Spawn(3,7)
a<-1
b<-0
stopCondition<-1
fiboAmount<-10


Fib_Loop
c<-a+b
stopCondition<-stopCondition+1
Print(c)
a<-b
b<-c





Printer
numberColor<-"Black"
number<-b






GoTo[end](number>1000000000)
pot<-1
currentNumber<-0



CalcularPotencia
tmp<-pot*10
GoTo[SetPot](tmp<=number)
GoTo[PrintNumber](pot>0)

SetPot
pot<-tmp
GoTo[CalcularPotencia](1==1)



PrintNumber
currentNumber<-number/pot

GoTo[uno](currentNumber==1)
GoTo[dos](currentNumber==2)
GoTo[tres](currentNumber==3)
GoTo[cuatro](currentNumber==4)
GoTo[cinco](currentNumber==5)
GoTo[seis](currentNumber==6)
GoTo[siete](currentNumber==7)
GoTo[ocho](currentNumber==8)
GoTo[nueve](currentNumber==9)
GoTo[cero](currentNumber==0)







uno
Color(numberColor)

DrawLine(0,1,5)

Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
dos
Color(numberColor)

DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawLine(1,0,3)

Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,1)
GoTo[start](1==1)
tres
Color(numberColor)

DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,2)
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,3)

Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,5)
GoTo[start](1==1)
cuatro
Color(numberColor)

DrawLine(0,1,2)
DrawLine(1,0,2)
DrawLine(0,-1,2)
DrawLine(0,1,5)

Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
cinco
Color(numberColor)

DrawLine(1,0,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,3)

Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,5)
GoTo[start](1==1)
seis
Color(numberColor)

DrawLine(1,0,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawRectangle(1,1,1,3,3)

Color("Transparent")
DrawLine(0,-1,3)
DrawLine(1,0,3)
GoTo[start](1==1)
siete
Color(numberColor)

DrawLine(1,0,2)
DrawLine(0,1,5)


Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)

GoTo[start](1==1)
ocho
Color(numberColor)

DrawRectangle(1,1,1,3,3)
DrawRectangle(0,1,2,3,3)

Color("Transparent")
DrawLine(0,-1,3)
DrawLine(1,0,3)
GoTo[start](1==1)
nueve
Color(numberColor)

DrawRectangle(1,1,1,3,3)
Color("Transparent")
DrawLine(1,0,1)
Color(numberColor)
DrawLine(0,1,4)


Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
cero
Color(numberColor)

DrawLine(1,0,1)
DrawRectangle(0,1,2,2,4)

Color("Transparent")
DrawLine(0,-1,2)
DrawLine(1,0,3)
GoTo[start](1==1)


start
rem<-currentNumber*pot
number<-number-rem
pot<-pot/10
GoTo[PrintNumber](pot>0	)
Color("Transparent")
DrawLine(1,0,3)
GoTo[end](stopCondition>fiboAmount)
GoTo[Fib_Loop](1==1)

end