Spawn(0, 10)
y<-10
y<-10
ReSpawn(0, y)
Color("#543c70ff")
DrawLine(1, 0, 1)
Color("#5b4075ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#62437cff")
DrawLine(1, 0, 1)
Color("#60437bff")
DrawLine(1, 0, 1)
Color("#61457fff")
DrawLine(1, 0, 1)
Color("#5d4279ff")
DrawLine(1, 0, 1)
Color("#5c4178ff")
DrawLine(1, 0, 1)
Color("#5e437aff")
DrawLine(1, 0, 1)
Color("#63487fff")
DrawLine(1, 0, 1)
Color("#5e427cff")
DrawLine(1, 0, 1)
Color("#5c437cff")
DrawLine(1, 0, 1)
Color("#5d447dff")
DrawLine(1, 0, 1)
Color("#5e457eff")
DrawLine(1, 0, 1)
Color("#5c4478ff")
DrawLine(1, 0, 1)
Color("#61447eff")
DrawLine(1, 0, 1)
Color("#61447eff")
DrawLine(1, 0, 1)
Color("#64477fff")
DrawLine(1, 0, 1)
Color("#63467eff")
DrawLine(1, 0, 1)
Color("#62457dff")
DrawLine(1, 0, 1)
Color("#654882ff")
DrawLine(1, 0, 1)
Color("#63467eff")
DrawLine(1, 0, 1)
Color("#64477fff")
DrawLine(1, 0, 1)
Color("#64477fff")
DrawLine(1, 0, 1)
Color("#664981ff")
DrawLine(1, 0, 1)
Color("#63467eff")
DrawLine(1, 0, 1)
Color("#654882ff")
DrawLine(1, 0, 1)
Color("#61457fff")
DrawLine(1, 0, 1)
Color("#644883ff")
DrawLine(1, 0, 1)
Color("#614580ff")
DrawLine(1, 0, 1)
Color("#614882ff")
DrawLine(1, 0, 1)
Color("#5d4881ff")
DrawLine(1, 0, 1)
Color("#604882ff")
DrawLine(1, 0, 1)
Color("#5d4881ff")
DrawLine(1, 0, 1)
Color("#5c4782ff")
DrawLine(1, 0, 1)
Color("#5c4a86ff")
DrawLine(1, 0, 1)
Color("#5e4a87ff")
DrawLine(1, 0, 1)
Color("#5a4886ff")
DrawLine(1, 0, 1)
Color("#5a4a89ff")
DrawLine(1, 0, 1)
Color("#5a4a89ff")
DrawLine(1, 0, 1)
Color("#58498aff")
DrawLine(1, 0, 1)
Color("#584c8eff")
DrawLine(1, 0, 1)
Color("#584c8cff")
DrawLine(1, 0, 1)
Color("#574c90ff")
DrawLine(1, 0, 1)
Color("#584d91ff")
DrawLine(1, 0, 1)
Color("#584f92ff")
DrawLine(1, 0, 1)
Color("#525091ff")
DrawLine(1, 0, 1)
Color("#504d92ff")
DrawLine(1, 0, 1)
Color("#524f94ff")
DrawLine(1, 0, 1)
Color("#535095ff")
DrawLine(1, 0, 1)
Color("#514e93ff")
DrawLine(1, 0, 1)
Color("#525195ff")
DrawLine(1, 0, 1)
Color("#4f4f95ff")
DrawLine(1, 0, 1)
Color("#505096ff")
DrawLine(1, 0, 1)
Color("#4e4e94ff")
DrawLine(1, 0, 1)
Color("#4f4f95ff")
DrawLine(1, 0, 1)
Color("#3f4f73ff")
DrawLine(1, 0, 1)
Color("#f1f5f8ff")
DrawLine(1, 0, 1)
Color("#6a6a74ff")
DrawLine(1, 0, 1)
Color("#3787c6ff")
DrawLine(1, 0, 1)
Color("#98bee2ff")
DrawLine(1, 0, 1)
Color("#122955ff")
DrawLine(1, 0, 1)
Color("#113c71ff")
DrawLine(1, 0, 1)
Color("#a8cfecff")
DrawLine(1, 0, 1)
Color("#0162a6ff")
DrawLine(1, 0, 1)
Color("#031225ff")
DrawLine(1, 0, 1)
Color("#f5f4ffff")
DrawLine(1, 0, 1)
Color("#07538fff")
DrawLine(1, 0, 1)
Color("#71a1e3ff")
DrawLine(1, 0, 1)
Color("#3978bdff")
DrawLine(1, 0, 1)
Color("#3f4d96ff")
DrawLine(1, 0, 1)
Color("#434c99ff")
DrawLine(1, 0, 1)
Color("#404994ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#464e99ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#424e9aff")
DrawLine(1, 0, 1)
Color("#404c98ff")
DrawLine(1, 0, 1)
Color("#3d4b96ff")
DrawLine(1, 0, 1)
Color("#384c95ff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#3a4c98ff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#404c96ff")
DrawLine(1, 0, 1)
Color("#434d94ff")
DrawLine(1, 0, 1)
Color("#3c4e9aff")
DrawLine(1, 0, 1)
Color("#384b97ff")
DrawLine(1, 0, 1)
Color("#3a4c98ff")
DrawLine(1, 0, 1)
Color("#3c4b8eff")
DrawLine(1, 0, 1)
Color("#394c99ff")
DrawLine(1, 0, 1)
Color("#3f50a0ff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#374993ff")
DrawLine(1, 0, 1)
Color("#3d4d98ff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
Color("#3c4e9aff")
DrawLine(1, 0, 1)
Color("#384b97ff")
DrawLine(1, 0, 1)
y<-11
ReSpawn(0, y)
Color("#553a6fff")
DrawLine(1, 0, 1)
Color("#5a3f76ff")
DrawLine(1, 0, 1)
Color("#5b3e74ff")
DrawLine(1, 0, 1)
Color("#5d4076ff")
DrawLine(1, 0, 1)
Color("#5b3e74ff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#644378ff")
DrawLine(1, 0, 1)
Color("#624176ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#60437bff")
DrawLine(1, 0, 1)
Color("#5c4176ff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#61447cff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#60437dff")
DrawLine(1, 0, 1)
Color("#5f467dff")
DrawLine(1, 0, 1)
Color("#64477fff")
DrawLine(1, 0, 1)
Color("#654880ff")
DrawLine(1, 0, 1)
Color("#664981ff")
DrawLine(1, 0, 1)
Color("#64457eff")
DrawLine(1, 0, 1)
Color("#67497fff")
DrawLine(1, 0, 1)
Color("#64477dff")
DrawLine(1, 0, 1)
Color("#684b83ff")
DrawLine(1, 0, 1)
Color("#6b4d83ff")
DrawLine(1, 0, 1)
Color("#664981ff")
DrawLine(1, 0, 1)
Color("#6a4c82ff")
DrawLine(1, 0, 1)
Color("#6e4f88ff")
DrawLine(1, 0, 1)
Color("#684d82ff")
DrawLine(1, 0, 1)
Color("#6a4b84ff")
DrawLine(1, 0, 1)
Color("#67497fff")
DrawLine(1, 0, 1)
Color("#654882ff")
DrawLine(1, 0, 1)
Color("#644781ff")
DrawLine(1, 0, 1)
Color("#674883ff")
DrawLine(1, 0, 1)
Color("#644883ff")
DrawLine(1, 0, 1)
Color("#644882ff")
DrawLine(1, 0, 1)
Color("#674e88ff")
DrawLine(1, 0, 1)
Color("#634a84ff")
DrawLine(1, 0, 1)
Color("#624983ff")
DrawLine(1, 0, 1)
Color("#604b84ff")
DrawLine(1, 0, 1)
Color("#5c4883ff")
DrawLine(1, 0, 1)
Color("#604c89ff")
DrawLine(1, 0, 1)
Color("#5b4b89ff")
DrawLine(1, 0, 1)
Color("#5d4d8eff")
DrawLine(1, 0, 1)
Color("#5b4b8aff")
DrawLine(1, 0, 1)
Color("#544684ff")
DrawLine(1, 0, 1)
Color("#594a8bff")
DrawLine(1, 0, 1)
Color("#584d8fff")
DrawLine(1, 0, 1)
Color("#574c91ff")
DrawLine(1, 0, 1)
Color("#584d8fff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#514c8eff")
DrawLine(1, 0, 1)
Color("#545293ff")
DrawLine(1, 0, 1)
Color("#555092ff")
DrawLine(1, 0, 1)
Color("#5a5597ff")
DrawLine(1, 0, 1)
Color("#525193ff")
DrawLine(1, 0, 1)
Color("#515094ff")
DrawLine(1, 0, 1)
Color("#504f93ff")
DrawLine(1, 0, 1)
Color("#504f93ff")
DrawLine(1, 0, 1)
Color("#515094ff")
DrawLine(1, 0, 1)
Color("#20466aff")
DrawLine(1, 0, 1)
Color("#fffffdff")
DrawLine(1, 0, 1)
Color("#f8fcfdff")
DrawLine(1, 0, 1)
Color("#6d9bccff")
DrawLine(1, 0, 1)
Color("#2b4369ff")
DrawLine(1, 0, 1)
Color("#02052eff")
DrawLine(1, 0, 1)
Color("#aec1dfff")
DrawLine(1, 0, 1)
Color("#91a1b8ff")
DrawLine(1, 0, 1)
Color("#3f78a3ff")
DrawLine(1, 0, 1)
Color("#f8f9feff")
DrawLine(1, 0, 1)
Color("#dee2edff")
DrawLine(1, 0, 1)
Color("#3074b1ff")
DrawLine(1, 0, 1)
Color("#5c90d9ff")
DrawLine(1, 0, 1)
Color("#2a6eafff")
DrawLine(1, 0, 1)
Color("#454e99ff")
DrawLine(1, 0, 1)
Color("#47539dff")
DrawLine(1, 0, 1)
Color("#404c98ff")
DrawLine(1, 0, 1)
Color("#414d97ff")
DrawLine(1, 0, 1)
Color("#434c97ff")
DrawLine(1, 0, 1)
Color("#434c97ff")
DrawLine(1, 0, 1)
Color("#414d97ff")
DrawLine(1, 0, 1)
Color("#3f4c9aff")
DrawLine(1, 0, 1)
Color("#3e4e9cff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#384e9aff")
DrawLine(1, 0, 1)
Color("#364c98ff")
DrawLine(1, 0, 1)
Color("#374a97ff")
DrawLine(1, 0, 1)
Color("#3b4d97ff")
DrawLine(1, 0, 1)
Color("#434d94ff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#384b98ff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#394c98ff")
DrawLine(1, 0, 1)
Color("#3b4b96ff")
DrawLine(1, 0, 1)
Color("#3a4e97ff")
DrawLine(1, 0, 1)
Color("#384997ff")
DrawLine(1, 0, 1)
Color("#3b4d95ff")
DrawLine(1, 0, 1)
Color("#3b4d95ff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3d4d98ff")
DrawLine(1, 0, 1)
Color("#394d96ff")
DrawLine(1, 0, 1)
y<-12
ReSpawn(0, y)
Color("#523b73ff")
DrawLine(1, 0, 1)
Color("#563b72ff")
DrawLine(1, 0, 1)
Color("#583b71ff")
DrawLine(1, 0, 1)
Color("#5a3d73ff")
DrawLine(1, 0, 1)
Color("#5d4076ff")
DrawLine(1, 0, 1)
Color("#5e4177ff")
DrawLine(1, 0, 1)
Color("#5e4376ff")
DrawLine(1, 0, 1)
Color("#5f4477ff")
DrawLine(1, 0, 1)
Color("#5c3f75ff")
DrawLine(1, 0, 1)
Color("#5f427aff")
DrawLine(1, 0, 1)
Color("#5e4378ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#62457dff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#63467eff")
DrawLine(1, 0, 1)
Color("#65497cff")
DrawLine(1, 0, 1)
Color("#664a7dff")
DrawLine(1, 0, 1)
Color("#64487bff")
DrawLine(1, 0, 1)
Color("#67497dff")
DrawLine(1, 0, 1)
Color("#684a80ff")
DrawLine(1, 0, 1)
Color("#684b81ff")
DrawLine(1, 0, 1)
Color("#694d80ff")
DrawLine(1, 0, 1)
Color("#6a4c7eff")
DrawLine(1, 0, 1)
Color("#6b4f82ff")
DrawLine(1, 0, 1)
Color("#6d4f81ff")
DrawLine(1, 0, 1)
Color("#6d4f83ff")
DrawLine(1, 0, 1)
Color("#6e4d84ff")
DrawLine(1, 0, 1)
Color("#6c4e82ff")
DrawLine(1, 0, 1)
Color("#6c4e80ff")
DrawLine(1, 0, 1)
Color("#684b81ff")
DrawLine(1, 0, 1)
Color("#694c82ff")
DrawLine(1, 0, 1)
Color("#67497fff")
DrawLine(1, 0, 1)
Color("#684982ff")
DrawLine(1, 0, 1)
Color("#674883ff")
DrawLine(1, 0, 1)
Color("#684a86ff")
DrawLine(1, 0, 1)
Color("#674e88ff")
DrawLine(1, 0, 1)
Color("#644b85ff")
DrawLine(1, 0, 1)
Color("#624d86ff")
DrawLine(1, 0, 1)
Color("#624a86ff")
DrawLine(1, 0, 1)
Color("#5f4b88ff")
DrawLine(1, 0, 1)
Color("#5f4b8aff")
DrawLine(1, 0, 1)
Color("#594987ff")
DrawLine(1, 0, 1)
Color("#5c4c8bff")
DrawLine(1, 0, 1)
Color("#5d4f8dff")
DrawLine(1, 0, 1)
Color("#5a4b8cff")
DrawLine(1, 0, 1)
Color("#584d8fff")
DrawLine(1, 0, 1)
Color("#574d8cff")
DrawLine(1, 0, 1)
Color("#574c90ff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#555092ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#565193ff")
DrawLine(1, 0, 1)
Color("#565193ff")
DrawLine(1, 0, 1)
Color("#585292ff")
DrawLine(1, 0, 1)
Color("#564f92ff")
DrawLine(1, 0, 1)
Color("#554f95ff")
DrawLine(1, 0, 1)
Color("#524c92ff")
DrawLine(1, 0, 1)
Color("#504f95ff")
DrawLine(1, 0, 1)
Color("#3c74a5ff")
DrawLine(1, 0, 1)
Color("#fffcfbff")
DrawLine(1, 0, 1)
Color("#fbffffff")
DrawLine(1, 0, 1)
Color("#494659ff")
DrawLine(1, 0, 1)
Color("#01244cff")
DrawLine(1, 0, 1)
Color("#0a0931ff")
DrawLine(1, 0, 1)
Color("#405072ff")
DrawLine(1, 0, 1)
Color("#cad7e8ff")
DrawLine(1, 0, 1)
Color("#eef3f7ff")
DrawLine(1, 0, 1)
Color("#f3f8feff")
DrawLine(1, 0, 1)
Color("#2e3e5fff")
DrawLine(1, 0, 1)
Color("#072353ff")
DrawLine(1, 0, 1)
Color("#508ac9ff")
DrawLine(1, 0, 1)
Color("#639adbff")
DrawLine(1, 0, 1)
Color("#405499ff")
DrawLine(1, 0, 1)
Color("#414d97ff")
DrawLine(1, 0, 1)
Color("#404c98ff")
DrawLine(1, 0, 1)
Color("#404c96ff")
DrawLine(1, 0, 1)
Color("#434c97ff")
DrawLine(1, 0, 1)
Color("#404d9bff")
DrawLine(1, 0, 1)
Color("#3e4e9bff")
DrawLine(1, 0, 1)
Color("#3e509cff")
DrawLine(1, 0, 1)
Color("#3d4d9bff")
DrawLine(1, 0, 1)
Color("#3b4c9aff")
DrawLine(1, 0, 1)
Color("#384997ff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#3a4d9aff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#404e99ff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
Color("#364d99ff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#394c98ff")
DrawLine(1, 0, 1)
Color("#3d4995ff")
DrawLine(1, 0, 1)
Color("#5d72b5ff")
DrawLine(1, 0, 1)
Color("#394a98ff")
DrawLine(1, 0, 1)
Color("#344692ff")
DrawLine(1, 0, 1)
Color("#3b4d99ff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3c4c97ff")
DrawLine(1, 0, 1)
Color("#3b4b98ff")
DrawLine(1, 0, 1)
y<-13
ReSpawn(0, y)
Color("#503971ff")
DrawLine(1, 0, 1)
Color("#51386fff")
DrawLine(1, 0, 1)
Color("#51386fff")
DrawLine(1, 0, 1)
Color("#543c70ff")
DrawLine(1, 0, 1)
Color("#573f73ff")
DrawLine(1, 0, 1)
Color("#593e73ff")
DrawLine(1, 0, 1)
Color("#5b3f72ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5d4277ff")
DrawLine(1, 0, 1)
Color("#5f4479ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#65477bff")
DrawLine(1, 0, 1)
Color("#684a7eff")
DrawLine(1, 0, 1)
Color("#67497dff")
DrawLine(1, 0, 1)
Color("#65497aff")
DrawLine(1, 0, 1)
Color("#6a4c7eff")
DrawLine(1, 0, 1)
Color("#6a4c7eff")
DrawLine(1, 0, 1)
Color("#6b4f80ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#6d5080ff")
DrawLine(1, 0, 1)
Color("#6c4f7fff")
DrawLine(1, 0, 1)
Color("#715484ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#6f5185ff")
DrawLine(1, 0, 1)
Color("#6e5082ff")
DrawLine(1, 0, 1)
Color("#6e5082ff")
DrawLine(1, 0, 1)
Color("#806296ff")
DrawLine(1, 0, 1)
Color("#6e5084ff")
DrawLine(1, 0, 1)
Color("#6a4d85ff")
DrawLine(1, 0, 1)
Color("#684b83ff")
DrawLine(1, 0, 1)
Color("#6d5088ff")
DrawLine(1, 0, 1)
Color("#ac8fc7ff")
DrawLine(1, 0, 1)
Color("#644b85ff")
DrawLine(1, 0, 1)
Color("#664d87ff")
DrawLine(1, 0, 1)
Color("#654c86ff")
DrawLine(1, 0, 1)
Color("#654c86ff")
DrawLine(1, 0, 1)
Color("#836ea7ff")
DrawLine(1, 0, 1)
Color("#614c87ff")
DrawLine(1, 0, 1)
Color("#5f4d89ff")
DrawLine(1, 0, 1)
Color("#5e4c8aff")
DrawLine(1, 0, 1)
Color("#5d4b89ff")
DrawLine(1, 0, 1)
Color("#5d4d8cff")
DrawLine(1, 0, 1)
Color("#5a4e8eff")
DrawLine(1, 0, 1)
Color("#594d8fff")
DrawLine(1, 0, 1)
Color("#5c4f94ff")
DrawLine(1, 0, 1)
Color("#594e93ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#564f92ff")
DrawLine(1, 0, 1)
Color("#575093ff")
DrawLine(1, 0, 1)
Color("#5c5396ff")
DrawLine(1, 0, 1)
Color("#575294ff")
DrawLine(1, 0, 1)
Color("#595496ff")
DrawLine(1, 0, 1)
Color("#575295ff")
DrawLine(1, 0, 1)
Color("#544f92ff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#607d9bff")
DrawLine(1, 0, 1)
Color("#fbf9faff")
DrawLine(1, 0, 1)
Color("#efe5e3ff")
DrawLine(1, 0, 1)
Color("#503143ff")
DrawLine(1, 0, 1)
Color("#01224dff")
DrawLine(1, 0, 1)
Color("#000421ff")
DrawLine(1, 0, 1)
Color("#0c0c24ff")
DrawLine(1, 0, 1)
Color("#7386a6ff")
DrawLine(1, 0, 1)
Color("#ecf0fbff")
DrawLine(1, 0, 1)
Color("#c7cddbff")
DrawLine(1, 0, 1)
Color("#060b33ff")
DrawLine(1, 0, 1)
Color("#102b58ff")
DrawLine(1, 0, 1)
Color("#3e73a9ff")
DrawLine(1, 0, 1)
Color("#2f75baff")
DrawLine(1, 0, 1)
Color("#9ebdf4ff")
DrawLine(1, 0, 1)
Color("#434c99ff")
DrawLine(1, 0, 1)
Color("#404b9aff")
DrawLine(1, 0, 1)
Color("#404d9cff")
DrawLine(1, 0, 1)
Color("#3e4b9aff")
DrawLine(1, 0, 1)
Color("#3b4b98ff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#40519fff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#3b4e9bff")
DrawLine(1, 0, 1)
Color("#3d509cff")
DrawLine(1, 0, 1)
Color("#3b4c9aff")
DrawLine(1, 0, 1)
Color("#364d9bff")
DrawLine(1, 0, 1)
Color("#394a9aff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#3c4f9bff")
DrawLine(1, 0, 1)
Color("#3a4891ff")
DrawLine(1, 0, 1)
Color("#3c4e96ff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3b4d97ff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
Color("#3a4c96ff")
DrawLine(1, 0, 1)
Color("#3d4f99ff")
DrawLine(1, 0, 1)
y<-14
ReSpawn(0, y)
Color("#503771ff")
DrawLine(1, 0, 1)
Color("#523970ff")
DrawLine(1, 0, 1)
Color("#533b6fff")
DrawLine(1, 0, 1)
Color("#553d71ff")
DrawLine(1, 0, 1)
Color("#543c70ff")
DrawLine(1, 0, 1)
Color("#563e72ff")
DrawLine(1, 0, 1)
Color("#573f73ff")
DrawLine(1, 0, 1)
Color("#5b4075ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#5c3e74ff")
DrawLine(1, 0, 1)
Color("#5d4277ff")
DrawLine(1, 0, 1)
Color("#604578ff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#65477bff")
DrawLine(1, 0, 1)
Color("#644a7aff")
DrawLine(1, 0, 1)
Color("#67497bff")
DrawLine(1, 0, 1)
Color("#6a4c7eff")
DrawLine(1, 0, 1)
Color("#6c4f7fff")
DrawLine(1, 0, 1)
Color("#6d507eff")
DrawLine(1, 0, 1)
Color("#6d527fff")
DrawLine(1, 0, 1)
Color("#6f5280ff")
DrawLine(1, 0, 1)
Color("#6f5481ff")
DrawLine(1, 0, 1)
Color("#725281ff")
DrawLine(1, 0, 1)
Color("#765685ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#6f5185ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#6a4c7eff")
DrawLine(1, 0, 1)
Color("#6a4c80ff")
DrawLine(1, 0, 1)
Color("#6a4d83ff")
DrawLine(1, 0, 1)
Color("#6b4e84ff")
DrawLine(1, 0, 1)
Color("#6d508aff")
DrawLine(1, 0, 1)
Color("#6c4f89ff")
DrawLine(1, 0, 1)
Color("#684f88ff")
DrawLine(1, 0, 1)
Color("#664e8aff")
DrawLine(1, 0, 1)
Color("#674f89ff")
DrawLine(1, 0, 1)
Color("#654d87ff")
DrawLine(1, 0, 1)
Color("#624e89ff")
DrawLine(1, 0, 1)
Color("#604c89ff")
DrawLine(1, 0, 1)
Color("#62508cff")
DrawLine(1, 0, 1)
Color("#604e8cff")
DrawLine(1, 0, 1)
Color("#5b4f8dff")
DrawLine(1, 0, 1)
Color("#5f4f90ff")
DrawLine(1, 0, 1)
Color("#5c4e8cff")
DrawLine(1, 0, 1)
Color("#5a4e90ff")
DrawLine(1, 0, 1)
Color("#594e90ff")
DrawLine(1, 0, 1)
Color("#5b5092ff")
DrawLine(1, 0, 1)
Color("#5b5094ff")
DrawLine(1, 0, 1)
Color("#5c5195ff")
DrawLine(1, 0, 1)
Color("#5b5295ff")
DrawLine(1, 0, 1)
Color("#5e5598ff")
DrawLine(1, 0, 1)
Color("#5a5194ff")
DrawLine(1, 0, 1)
Color("#575093ff")
DrawLine(1, 0, 1)
Color("#555394ff")
DrawLine(1, 0, 1)
Color("#595288ff")
DrawLine(1, 0, 1)
Color("#683733ff")
DrawLine(1, 0, 1)
Color("#ba6453ff")
DrawLine(1, 0, 1)
Color("#835063ff")
DrawLine(1, 0, 1)
Color("#0a2141ff")
DrawLine(1, 0, 1)
Color("#00072eff")
DrawLine(1, 0, 1)
Color("#020727ff")
DrawLine(1, 0, 1)
Color("#363147ff")
DrawLine(1, 0, 1)
Color("#04000cff")
DrawLine(1, 0, 1)
Color("#3b2434ff")
DrawLine(1, 0, 1)
Color("#473e73ff")
DrawLine(1, 0, 1)
Color("#061d53ff")
DrawLine(1, 0, 1)
Color("#7ca2cfff")
DrawLine(1, 0, 1)
Color("#065798ff")
DrawLine(1, 0, 1)
Color("#35577cff")
DrawLine(1, 0, 1)
Color("#454b97ff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3c4c9aff")
DrawLine(1, 0, 1)
Color("#374d99ff")
DrawLine(1, 0, 1)
Color("#404d9bff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#3c51a0ff")
DrawLine(1, 0, 1)
Color("#3b4e9bff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3a4d9aff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#364b9aff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#384b98ff")
DrawLine(1, 0, 1)
Color("#394c9bff")
DrawLine(1, 0, 1)
Color("#3b4d99ff")
DrawLine(1, 0, 1)
Color("#3c4c97ff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
Color("#3a4d99ff")
DrawLine(1, 0, 1)
Color("#3a4d99ff")
DrawLine(1, 0, 1)
Color("#3c4f9bff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
y<-15
ReSpawn(0, y)
Color("#553a71ff")
DrawLine(1, 0, 1)
Color("#573c73ff")
DrawLine(1, 0, 1)
Color("#563b70ff")
DrawLine(1, 0, 1)
Color("#573c71ff")
DrawLine(1, 0, 1)
Color("#563b70ff")
DrawLine(1, 0, 1)
Color("#563b70ff")
DrawLine(1, 0, 1)
Color("#563b70ff")
DrawLine(1, 0, 1)
Color("#5b4075ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#604278ff")
DrawLine(1, 0, 1)
Color("#5f4177ff")
DrawLine(1, 0, 1)
Color("#624478ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#63467cff")
DrawLine(1, 0, 1)
Color("#67497dff")
DrawLine(1, 0, 1)
Color("#725486ff")
DrawLine(1, 0, 1)
Color("#66487aff")
DrawLine(1, 0, 1)
Color("#684a7cff")
DrawLine(1, 0, 1)
Color("#6b4e7eff")
DrawLine(1, 0, 1)
Color("#6e517fff")
DrawLine(1, 0, 1)
Color("#735382ff")
DrawLine(1, 0, 1)
Color("#6f5280ff")
DrawLine(1, 0, 1)
Color("#745483ff")
DrawLine(1, 0, 1)
Color("#735382ff")
DrawLine(1, 0, 1)
Color("#725281ff")
DrawLine(1, 0, 1)
Color("#715385ff")
DrawLine(1, 0, 1)
Color("#715385ff")
DrawLine(1, 0, 1)
Color("#735587ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#725585ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#6e5084ff")
DrawLine(1, 0, 1)
Color("#705389ff")
DrawLine(1, 0, 1)
Color("#6f5288ff")
DrawLine(1, 0, 1)
Color("#6d5088ff")
DrawLine(1, 0, 1)
Color("#6f528cff")
DrawLine(1, 0, 1)
Color("#684f88ff")
DrawLine(1, 0, 1)
Color("#6b4f89ff")
DrawLine(1, 0, 1)
Color("#654d87ff")
DrawLine(1, 0, 1)
Color("#664e88ff")
DrawLine(1, 0, 1)
Color("#624e89ff")
DrawLine(1, 0, 1)
Color("#624e8bff")
DrawLine(1, 0, 1)
Color("#604e8aff")
DrawLine(1, 0, 1)
Color("#614f8dff")
DrawLine(1, 0, 1)
Color("#5e4e8dff")
DrawLine(1, 0, 1)
Color("#61518fff")
DrawLine(1, 0, 1)
Color("#5e508eff")
DrawLine(1, 0, 1)
Color("#5c5092ff")
DrawLine(1, 0, 1)
Color("#5b518eff")
DrawLine(1, 0, 1)
Color("#615391ff")
DrawLine(1, 0, 1)
Color("#5b5190ff")
DrawLine(1, 0, 1)
Color("#5e5397ff")
DrawLine(1, 0, 1)
Color("#5c5396ff")
DrawLine(1, 0, 1)
Color("#5b5295ff")
DrawLine(1, 0, 1)
Color("#5a5194ff")
DrawLine(1, 0, 1)
Color("#595295ff")
DrawLine(1, 0, 1)
Color("#595295ff")
DrawLine(1, 0, 1)
Color("#565396ff")
DrawLine(1, 0, 1)
Color("#da827eff")
DrawLine(1, 0, 1)
Color("#db976aff")
DrawLine(1, 0, 1)
Color("#d08580ff")
DrawLine(1, 0, 1)
Color("#3c2f49ff")
DrawLine(1, 0, 1)
Color("#0a1d45ff")
DrawLine(1, 0, 1)
Color("#040229ff")
DrawLine(1, 0, 1)
Color("#000410ff")
DrawLine(1, 0, 1)
Color("#9c5752ff")
DrawLine(1, 0, 1)
Color("#8c4f54ff")
DrawLine(1, 0, 1)
Color("#7a4e6fff")
DrawLine(1, 0, 1)
Color("#1b305bff")
DrawLine(1, 0, 1)
Color("#1c457dff")
DrawLine(1, 0, 1)
Color("#08599bff")
DrawLine(1, 0, 1)
Color("#637ca4ff")
DrawLine(1, 0, 1)
Color("#4d5d90ff")
DrawLine(1, 0, 1)
Color("#414c9eff")
DrawLine(1, 0, 1)
Color("#3e4e9cff")
DrawLine(1, 0, 1)
Color("#384e9aff")
DrawLine(1, 0, 1)
Color("#3f4c9aff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
Color("#3a509cff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3b4e9bff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#384d9eff")
DrawLine(1, 0, 1)
Color("#394c99ff")
DrawLine(1, 0, 1)
Color("#5d6eb3ff")
DrawLine(1, 0, 1)
Color("#394b97ff")
DrawLine(1, 0, 1)
Color("#3d4d98ff")
DrawLine(1, 0, 1)
Color("#3b4d97ff")
DrawLine(1, 0, 1)
Color("#3a4d99ff")
DrawLine(1, 0, 1)
Color("#3c4f9bff")
DrawLine(1, 0, 1)
Color("#3a4d99ff")
DrawLine(1, 0, 1)
Color("#3b4d99ff")
DrawLine(1, 0, 1)
Color("#40529cff")
DrawLine(1, 0, 1)
Color("#3e509aff")
DrawLine(1, 0, 1)
y<-16
ReSpawn(0, y)
Color("#583b71ff")
DrawLine(1, 0, 1)
Color("#5a3d75ff")
DrawLine(1, 0, 1)
Color("#5a3d73ff")
DrawLine(1, 0, 1)
Color("#593c72ff")
DrawLine(1, 0, 1)
Color("#593c72ff")
DrawLine(1, 0, 1)
Color("#573c73ff")
DrawLine(1, 0, 1)
Color("#5a3d73ff")
DrawLine(1, 0, 1)
Color("#5c3f75ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5d4174ff")
DrawLine(1, 0, 1)
Color("#5f4173ff")
DrawLine(1, 0, 1)
Color("#5f4173ff")
DrawLine(1, 0, 1)
Color("#614375ff")
DrawLine(1, 0, 1)
Color("#644678ff")
DrawLine(1, 0, 1)
Color("#67497bff")
DrawLine(1, 0, 1)
Color("#66487aff")
DrawLine(1, 0, 1)
Color("#67497bff")
DrawLine(1, 0, 1)
Color("#67497bff")
DrawLine(1, 0, 1)
Color("#6c4f7fff")
DrawLine(1, 0, 1)
Color("#6c4f7dff")
DrawLine(1, 0, 1)
Color("#705381ff")
DrawLine(1, 0, 1)
Color("#725281ff")
DrawLine(1, 0, 1)
Color("#745382ff")
DrawLine(1, 0, 1)
Color("#755483ff")
DrawLine(1, 0, 1)
Color("#765584ff")
DrawLine(1, 0, 1)
Color("#745382ff")
DrawLine(1, 0, 1)
Color("#765584ff")
DrawLine(1, 0, 1)
Color("#775685ff")
DrawLine(1, 0, 1)
Color("#785786ff")
DrawLine(1, 0, 1)
Color("#765486ff")
DrawLine(1, 0, 1)
Color("#755587ff")
DrawLine(1, 0, 1)
Color("#755587ff")
DrawLine(1, 0, 1)
Color("#705284ff")
DrawLine(1, 0, 1)
Color("#6f5183ff")
DrawLine(1, 0, 1)
Color("#76588eff")
DrawLine(1, 0, 1)
Color("#715389ff")
DrawLine(1, 0, 1)
Color("#6e5187ff")
DrawLine(1, 0, 1)
Color("#71548aff")
DrawLine(1, 0, 1)
Color("#6d548bff")
DrawLine(1, 0, 1)
Color("#7d6599ff")
DrawLine(1, 0, 1)
Color("#6a518bff")
DrawLine(1, 0, 1)
Color("#69508aff")
DrawLine(1, 0, 1)
Color("#655089ff")
DrawLine(1, 0, 1)
Color("#65518cff")
DrawLine(1, 0, 1)
Color("#65518cff")
DrawLine(1, 0, 1)
Color("#64528cff")
DrawLine(1, 0, 1)
Color("#63518dff")
DrawLine(1, 0, 1)
Color("#63518fff")
DrawLine(1, 0, 1)
Color("#63518fff")
DrawLine(1, 0, 1)
Color("#605192ff")
DrawLine(1, 0, 1)
Color("#5e5292ff")
DrawLine(1, 0, 1)
Color("#625291ff")
DrawLine(1, 0, 1)
Color("#5f5393ff")
DrawLine(1, 0, 1)
Color("#605494ff")
DrawLine(1, 0, 1)
Color("#5e5397ff")
DrawLine(1, 0, 1)
Color("#5e5397ff")
DrawLine(1, 0, 1)
Color("#5d5497ff")
DrawLine(1, 0, 1)
Color("#5d5497ff")
DrawLine(1, 0, 1)
Color("#5b5497ff")
DrawLine(1, 0, 1)
Color("#5b5497ff")
DrawLine(1, 0, 1)
Color("#63518bff")
DrawLine(1, 0, 1)
Color("#fcb589ff")
DrawLine(1, 0, 1)
Color("#e68d6fff")
DrawLine(1, 0, 1)
Color("#6b3545ff")
DrawLine(1, 0, 1)
Color("#0d264fff")
DrawLine(1, 0, 1)
Color("#04082eff")
DrawLine(1, 0, 1)
Color("#040114ff")
DrawLine(1, 0, 1)
Color("#290811ff")
DrawLine(1, 0, 1)
Color("#953b3aff")
DrawLine(1, 0, 1)
Color("#9f545bff")
DrawLine(1, 0, 1)
Color("#768abcff")
DrawLine(1, 0, 1)
Color("#15224fff")
DrawLine(1, 0, 1)
Color("#1d5995ff")
DrawLine(1, 0, 1)
Color("#192845ff")
DrawLine(1, 0, 1)
Color("#203866ff")
DrawLine(1, 0, 1)
Color("#424f9eff")
DrawLine(1, 0, 1)
Color("#3c4c99ff")
DrawLine(1, 0, 1)
Color("#3f54a3ff")
DrawLine(1, 0, 1)
Color("#414d99ff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#39509eff")
DrawLine(1, 0, 1)
Color("#3b519dff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3b509fff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
Color("#3f4f9dff")
DrawLine(1, 0, 1)
Color("#3c4e9aff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3c4c97ff")
DrawLine(1, 0, 1)
Color("#3c4e98ff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#3a4d99ff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3d4f99ff")
DrawLine(1, 0, 1)
Color("#3c5099ff")
DrawLine(1, 0, 1)
y<-17
ReSpawn(0, y)
Color("#5b3e74ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5e4273ff")
DrawLine(1, 0, 1)
Color("#5c4071ff")
DrawLine(1, 0, 1)
Color("#5b3e74ff")
DrawLine(1, 0, 1)
Color("#5b4073ff")
DrawLine(1, 0, 1)
Color("#5d4172ff")
DrawLine(1, 0, 1)
Color("#5d4172ff")
DrawLine(1, 0, 1)
Color("#5c4073ff")
DrawLine(1, 0, 1)
Color("#5b3f72ff")
DrawLine(1, 0, 1)
Color("#5f4173ff")
DrawLine(1, 0, 1)
Color("#604274ff")
DrawLine(1, 0, 1)
Color("#634577ff")
DrawLine(1, 0, 1)
Color("#644678ff")
DrawLine(1, 0, 1)
Color("#67497bff")
DrawLine(1, 0, 1)
Color("#654779ff")
DrawLine(1, 0, 1)
Color("#684a7cff")
DrawLine(1, 0, 1)
Color("#6b4d7fff")
DrawLine(1, 0, 1)
Color("#6c4f7fff")
DrawLine(1, 0, 1)
Color("#6e517fff")
DrawLine(1, 0, 1)
Color("#715482ff")
DrawLine(1, 0, 1)
Color("#775786ff")
DrawLine(1, 0, 1)
Color("#775685ff")
DrawLine(1, 0, 1)
Color("#775685ff")
DrawLine(1, 0, 1)
Color("#7a5988ff")
DrawLine(1, 0, 1)
Color("#785786ff")
DrawLine(1, 0, 1)
Color("#775685ff")
DrawLine(1, 0, 1)
Color("#795887ff")
DrawLine(1, 0, 1)
Color("#7a5988ff")
DrawLine(1, 0, 1)
Color("#7b5a87ff")
DrawLine(1, 0, 1)
Color("#785887ff")
DrawLine(1, 0, 1)
Color("#765685ff")
DrawLine(1, 0, 1)
Color("#755386ff")
DrawLine(1, 0, 1)
Color("#745688ff")
DrawLine(1, 0, 1)
Color("#745688ff")
DrawLine(1, 0, 1)
Color("#725486ff")
DrawLine(1, 0, 1)
Color("#72558bff")
DrawLine(1, 0, 1)
Color("#72558bff")
DrawLine(1, 0, 1)
Color("#72558dff")
DrawLine(1, 0, 1)
Color("#6d518bff")
DrawLine(1, 0, 1)
Color("#6a5188ff")
DrawLine(1, 0, 1)
Color("#6b528cff")
DrawLine(1, 0, 1)
Color("#655089ff")
DrawLine(1, 0, 1)
Color("#68538eff")
DrawLine(1, 0, 1)
Color("#67538eff")
DrawLine(1, 0, 1)
Color("#64528cff")
DrawLine(1, 0, 1)
Color("#675591ff")
DrawLine(1, 0, 1)
Color("#63518fff")
DrawLine(1, 0, 1)
Color("#685694ff")
DrawLine(1, 0, 1)
Color("#645290ff")
DrawLine(1, 0, 1)
Color("#665291ff")
DrawLine(1, 0, 1)
Color("#625291ff")
DrawLine(1, 0, 1)
Color("#605290ff")
DrawLine(1, 0, 1)
Color("#605492ff")
DrawLine(1, 0, 1)
Color("#5e5493ff")
DrawLine(1, 0, 1)
Color("#5f5594ff")
DrawLine(1, 0, 1)
Color("#5e5598ff")
DrawLine(1, 0, 1)
Color("#5f5699ff")
DrawLine(1, 0, 1)
Color("#5b5497ff")
DrawLine(1, 0, 1)
Color("#5b5497ff")
DrawLine(1, 0, 1)
Color("#5b5593ff")
DrawLine(1, 0, 1)
Color("#b7767aff")
DrawLine(1, 0, 1)
Color("#fba888ff")
DrawLine(1, 0, 1)
Color("#c17168ff")
DrawLine(1, 0, 1)
Color("#42335aff")
DrawLine(1, 0, 1)
Color("#06123aff")
DrawLine(1, 0, 1)
Color("#081236ff")
DrawLine(1, 0, 1)
Color("#151837ff")
DrawLine(1, 0, 1)
Color("#9e504cff")
DrawLine(1, 0, 1)
Color("#a64848ff")
DrawLine(1, 0, 1)
Color("#1a062bff")
DrawLine(1, 0, 1)
Color("#00032cff")
DrawLine(1, 0, 1)
Color("#0c4a85ff")
DrawLine(1, 0, 1)
Color("#5a84aeff")
DrawLine(1, 0, 1)
Color("#1f2f51ff")
DrawLine(1, 0, 1)
Color("#3c4c88ff")
DrawLine(1, 0, 1)
Color("#3c4b9cff")
DrawLine(1, 0, 1)
Color("#374c9bff")
DrawLine(1, 0, 1)
Color("#424e9aff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#3a4d9cff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
Color("#3b519dff")
DrawLine(1, 0, 1)
Color("#4154a1ff")
DrawLine(1, 0, 1)
Color("#3c529eff")
DrawLine(1, 0, 1)
Color("#3d52a1ff")
DrawLine(1, 0, 1)
Color("#3b509fff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
Color("#3e4e9cff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#3e4e9bff")
DrawLine(1, 0, 1)
Color("#3c4c99ff")
DrawLine(1, 0, 1)
Color("#3c4e9aff")
DrawLine(1, 0, 1)
Color("#3c4e9aff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#3b4d97ff")
DrawLine(1, 0, 1)
Color("#3d519aff")
DrawLine(1, 0, 1)
y<-18
ReSpawn(0, y)
Color("#5c3e70ff")
DrawLine(1, 0, 1)
Color("#5e4072ff")
DrawLine(1, 0, 1)
Color("#5e4072ff")
DrawLine(1, 0, 1)
Color("#5f4173ff")
DrawLine(1, 0, 1)
Color("#5c4071ff")
DrawLine(1, 0, 1)
Color("#5e4273ff")
DrawLine(1, 0, 1)
Color("#604274ff")
DrawLine(1, 0, 1)
Color("#5e4072ff")
DrawLine(1, 0, 1)
Color("#5f4173ff")
DrawLine(1, 0, 1)
Color("#604274ff")
DrawLine(1, 0, 1)
Color("#624476ff")
DrawLine(1, 0, 1)
Color("#634676ff")
DrawLine(1, 0, 1)
Color("#644775ff")
DrawLine(1, 0, 1)
Color("#674a78ff")
DrawLine(1, 0, 1)
Color("#674a7aff")
DrawLine(1, 0, 1)
Color("#6a4a79ff")
DrawLine(1, 0, 1)
Color("#6a4d7dff")
DrawLine(1, 0, 1)
Color("#6e4c7eff")
DrawLine(1, 0, 1)
Color("#6d507eff")
DrawLine(1, 0, 1)
Color("#725281ff")
DrawLine(1, 0, 1)
Color("#765582ff")
DrawLine(1, 0, 1)
Color("#7a5684ff")
DrawLine(1, 0, 1)
Color("#7a5686ff")
DrawLine(1, 0, 1)
Color("#795585ff")
DrawLine(1, 0, 1)
Color("#7a5686ff")
DrawLine(1, 0, 1)
Color("#785784ff")
DrawLine(1, 0, 1)
Color("#7b5787ff")
DrawLine(1, 0, 1)
Color("#7a5686ff")
DrawLine(1, 0, 1)
Color("#7c5888ff")
DrawLine(1, 0, 1)
Color("#7d5989ff")
DrawLine(1, 0, 1)
Color("#7c5b8aff")
DrawLine(1, 0, 1)
Color("#7a5988ff")
DrawLine(1, 0, 1)
Color("#775788ff")
DrawLine(1, 0, 1)
Color("#745787ff")
DrawLine(1, 0, 1)
Color("#745688ff")
DrawLine(1, 0, 1)
Color("#755789ff")
DrawLine(1, 0, 1)
Color("#735589ff")
DrawLine(1, 0, 1)
Color("#705286ff")
DrawLine(1, 0, 1)
Color("#74578fff")
DrawLine(1, 0, 1)
Color("#71548cff")
DrawLine(1, 0, 1)
Color("#71548cff")
DrawLine(1, 0, 1)
Color("#6d548dff")
DrawLine(1, 0, 1)
Color("#69508aff")
DrawLine(1, 0, 1)
Color("#69518bff")
DrawLine(1, 0, 1)
Color("#69548dff")
DrawLine(1, 0, 1)
Color("#67528bff")
DrawLine(1, 0, 1)
Color("#65508bff")
DrawLine(1, 0, 1)
Color("#66528dff")
DrawLine(1, 0, 1)
Color("#675390ff")
DrawLine(1, 0, 1)
Color("#66548eff")
DrawLine(1, 0, 1)
Color("#685694ff")
DrawLine(1, 0, 1)
Color("#675494ff")
DrawLine(1, 0, 1)
Color("#645492ff")
DrawLine(1, 0, 1)
Color("#645694ff")
DrawLine(1, 0, 1)
Color("#615595ff")
DrawLine(1, 0, 1)
Color("#625799ff")
DrawLine(1, 0, 1)
Color("#5f5697ff")
DrawLine(1, 0, 1)
Color("#60579aff")
DrawLine(1, 0, 1)
Color("#60579aff")
DrawLine(1, 0, 1)
Color("#5b5497ff")
DrawLine(1, 0, 1)
Color("#5b5698ff")
DrawLine(1, 0, 1)
Color("#5a5399ff")
DrawLine(1, 0, 1)
Color("#de846aff")
DrawLine(1, 0, 1)
Color("#ffaa85ff")
DrawLine(1, 0, 1)
Color("#5a2a40ff")
DrawLine(1, 0, 1)
Color("#110f36ff")
DrawLine(1, 0, 1)
Color("#13254dff")
DrawLine(1, 0, 1)
Color("#1b3661ff")
DrawLine(1, 0, 1)
Color("#161527ff")
DrawLine(1, 0, 1)
Color("#d77666ff")
DrawLine(1, 0, 1)
Color("#652732ff")
DrawLine(1, 0, 1)
Color("#04062dff")
DrawLine(1, 0, 1)
Color("#1c3c6dff")
DrawLine(1, 0, 1)
Color("#5078b5ff")
DrawLine(1, 0, 1)
Color("#3d5e81ff")
DrawLine(1, 0, 1)
Color("#173c69ff")
DrawLine(1, 0, 1)
Color("#3d4ea0ff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#40509eff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#40519fff")
DrawLine(1, 0, 1)
Color("#40519fff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3b519dff")
DrawLine(1, 0, 1)
Color("#3c51a0ff")
DrawLine(1, 0, 1)
Color("#3c529eff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3f4f9cff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3e4e9bff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#3d4f9bff")
DrawLine(1, 0, 1)
Color("#3e509cff")
DrawLine(1, 0, 1)
Color("#394f9bff")
DrawLine(1, 0, 1)
Color("#354c98ff")
DrawLine(1, 0, 1)
Color("#3c4f9bff")
DrawLine(1, 0, 1)
Color("#3f529eff")
DrawLine(1, 0, 1)
y<-19
ReSpawn(0, y)
Color("#604373ff")
DrawLine(1, 0, 1)
Color("#604373ff")
DrawLine(1, 0, 1)
Color("#604373ff")
DrawLine(1, 0, 1)
Color("#614474ff")
DrawLine(1, 0, 1)
Color("#5c4272ff")
DrawLine(1, 0, 1)
Color("#5e4474ff")
DrawLine(1, 0, 1)
Color("#604371ff")
DrawLine(1, 0, 1)
Color("#624575ff")
DrawLine(1, 0, 1)
Color("#624573ff")
DrawLine(1, 0, 1)
Color("#634676ff")
DrawLine(1, 0, 1)
Color("#664979ff")
DrawLine(1, 0, 1)
Color("#664977ff")
DrawLine(1, 0, 1)
Color("#684b79ff")
DrawLine(1, 0, 1)
Color("#674c79ff")
DrawLine(1, 0, 1)
Color("#6b4b7aff")
DrawLine(1, 0, 1)
Color("#6c4f7fff")
DrawLine(1, 0, 1)
Color("#704f7eff")
DrawLine(1, 0, 1)
Color("#6f4f80ff")
DrawLine(1, 0, 1)
Color("#745080ff")
DrawLine(1, 0, 1)
Color("#795382ff")
DrawLine(1, 0, 1)
Color("#7b5787ff")
DrawLine(1, 0, 1)
Color("#7b5783ff")
DrawLine(1, 0, 1)
Color("#7b5785ff")
DrawLine(1, 0, 1)
Color("#7b5787ff")
DrawLine(1, 0, 1)
Color("#785784ff")
DrawLine(1, 0, 1)
Color("#81608dff")
DrawLine(1, 0, 1)
Color("#7d5989ff")
DrawLine(1, 0, 1)
Color("#7b5689ff")
DrawLine(1, 0, 1)
Color("#7c5687ff")
DrawLine(1, 0, 1)
Color("#7e5a8aff")
DrawLine(1, 0, 1)
Color("#7c5b8aff")
DrawLine(1, 0, 1)
Color("#7b5c86ff")
DrawLine(1, 0, 1)
Color("#7a5988ff")
DrawLine(1, 0, 1)
Color("#7b5a89ff")
DrawLine(1, 0, 1)
Color("#76588aff")
DrawLine(1, 0, 1)
Color("#755789ff")
DrawLine(1, 0, 1)
Color("#76588aff")
DrawLine(1, 0, 1)
Color("#75578bff")
DrawLine(1, 0, 1)
Color("#76588eff")
DrawLine(1, 0, 1)
Color("#72548aff")
DrawLine(1, 0, 1)
Color("#70558cff")
DrawLine(1, 0, 1)
Color("#73558bff")
DrawLine(1, 0, 1)
Color("#705791ff")
DrawLine(1, 0, 1)
Color("#6e578fff")
DrawLine(1, 0, 1)
Color("#6c548eff")
DrawLine(1, 0, 1)
Color("#6b528cff")
DrawLine(1, 0, 1)
Color("#66518aff")
DrawLine(1, 0, 1)
Color("#69548dff")
DrawLine(1, 0, 1)
Color("#68578eff")
DrawLine(1, 0, 1)
Color("#66548eff")
DrawLine(1, 0, 1)
Color("#685692ff")
DrawLine(1, 0, 1)
Color("#665492ff")
DrawLine(1, 0, 1)
Color("#675593ff")
DrawLine(1, 0, 1)
Color("#675795ff")
DrawLine(1, 0, 1)
Color("#655795ff")
DrawLine(1, 0, 1)
Color("#625694ff")
DrawLine(1, 0, 1)
Color("#625897ff")
DrawLine(1, 0, 1)
Color("#615698ff")
DrawLine(1, 0, 1)
Color("#5f5498ff")
DrawLine(1, 0, 1)
Color("#5d569aff")
DrawLine(1, 0, 1)
Color("#5d5699ff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#82567aff")
DrawLine(1, 0, 1)
Color("#ce6c4fff")
DrawLine(1, 0, 1)
Color("#7e3c2cff")
DrawLine(1, 0, 1)
Color("#b96d6fff")
DrawLine(1, 0, 1)
Color("#0d2a56ff")
DrawLine(1, 0, 1)
Color("#001640ff")
DrawLine(1, 0, 1)
Color("#091430ff")
DrawLine(1, 0, 1)
Color("#b06560ff")
DrawLine(1, 0, 1)
Color("#a8564bff")
DrawLine(1, 0, 1)
Color("#2a1429ff")
DrawLine(1, 0, 1)
Color("#0d163fff")
DrawLine(1, 0, 1)
Color("#082863ff")
DrawLine(1, 0, 1)
Color("#6e97c5ff")
DrawLine(1, 0, 1)
Color("#00072dff")
DrawLine(1, 0, 1)
Color("#3b4e93ff")
DrawLine(1, 0, 1)
Color("#3d509fff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#40509eff")
DrawLine(1, 0, 1)
Color("#3f509eff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#4254a0ff")
DrawLine(1, 0, 1)
Color("#4255a1ff")
DrawLine(1, 0, 1)
Color("#3c529eff")
DrawLine(1, 0, 1)
Color("#3c539fff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#3a509cff")
DrawLine(1, 0, 1)
Color("#4258a4ff")
DrawLine(1, 0, 1)
Color("#3c4d9bff")
DrawLine(1, 0, 1)
Color("#3d4e9cff")
DrawLine(1, 0, 1)
Color("#3c4f9cff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#3b4e9bff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3c4f9cff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#37519eff")
DrawLine(1, 0, 1)
Color("#3b4e9bff")
DrawLine(1, 0, 1)
Color("#3c4f9eff")
DrawLine(1, 0, 1)