Spawn(0, 0)
Size(1)
y<-0
Color("#433573ff")
DrawLine(1, 0, 1)
Color("#443472ff")
DrawLine(1, 0, 1)
Color("#433572ff")
DrawLine(1, 0, 1)
Color("#433371ff")
DrawLine(1, 0, 1)
Color("#433371ff")
DrawLine(1, 0, 1)
Color("#453573ff")
DrawLine(1, 0, 1)
Color("#413776ff")
DrawLine(1, 0, 1)
Color("#403472ff")
DrawLine(1, 0, 1)
Color("#3d3372ff")
DrawLine(1, 0, 1)
Color("#3e3471ff")
DrawLine(1, 0, 1)
Color("#3d3370ff")
DrawLine(1, 0, 1)
Color("#3e3471ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3574ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3e3672ff")
DrawLine(1, 0, 1)
Color("#423875ff")
DrawLine(1, 0, 1)
Color("#433775ff")
DrawLine(1, 0, 1)
Color("#423674ff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#493676ff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#483c7aff")
DrawLine(1, 0, 1)
Color("#4b3d7bff")
DrawLine(1, 0, 1)
Color("#4c3e7cff")
DrawLine(1, 0, 1)
Color("#4e4280ff")
DrawLine(1, 0, 1)
Color("#4e4282ff")
DrawLine(1, 0, 1)
Color("#4d4382ff")
DrawLine(1, 0, 1)
Color("#4b4180ff")
DrawLine(1, 0, 1)
Color("#4d4483ff")
DrawLine(1, 0, 1)
Color("#534384ff")
DrawLine(1, 0, 1)
Color("#564685ff")
DrawLine(1, 0, 1)
Color("#554586ff")
DrawLine(1, 0, 1)
Color("#53468bff")
DrawLine(1, 0, 1)
Color("#54488aff")
DrawLine(1, 0, 1)
Color("#55488dff")
DrawLine(1, 0, 1)
Color("#b5aae4ff")
DrawLine(1, 0, 1)
Color("#53488cff")
DrawLine(1, 0, 1)
Color("#52478bff")
DrawLine(1, 0, 1)
Color("#52498cff")
DrawLine(1, 0, 1)
Color("#534a8dff")
DrawLine(1, 0, 1)
Color("#554c8fff")
DrawLine(1, 0, 1)
Color("#544d90ff")
DrawLine(1, 0, 1)
Color("#524d8fff")
DrawLine(1, 0, 1)
Color("#524d8fff")
DrawLine(1, 0, 1)
Color("#4f498fff")
DrawLine(1, 0, 1)
Color("#4f4c91ff")
DrawLine(1, 0, 1)
Color("#4e4d91ff")
DrawLine(1, 0, 1)
Color("#4e4d91ff")
DrawLine(1, 0, 1)
Color("#494c91ff")
DrawLine(1, 0, 1)
Color("#484c93ff")
DrawLine(1, 0, 1)
Color("#474b94ff")
DrawLine(1, 0, 1)
Color("#484c95ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#454c94ff")
DrawLine(1, 0, 1)
Color("#434a92ff")
DrawLine(1, 0, 1)
Color("#484c93ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#495098ff")
DrawLine(1, 0, 1)
Color("#484f97ff")
DrawLine(1, 0, 1)
Color("#485098ff")
DrawLine(1, 0, 1)
Color("#485098ff")
DrawLine(1, 0, 1)
Color("#485098ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#3e4a94ff")
DrawLine(1, 0, 1)
Color("#384895ff")
DrawLine(1, 0, 1)
Color("#344998ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#34488fff")
DrawLine(1, 0, 1)
Color("#314898ff")
DrawLine(1, 0, 1)
Color("#294598ff")
DrawLine(1, 0, 1)
Color("#274396ff")
DrawLine(1, 0, 1)
Color("#234697ff")
DrawLine(1, 0, 1)
Color("#2d479bff")
DrawLine(1, 0, 1)
Color("#2c4597ff")
DrawLine(1, 0, 1)
Color("#2d4698ff")
DrawLine(1, 0, 1)
Color("#304699ff")
DrawLine(1, 0, 1)
Color("#2e4499ff")
DrawLine(1, 0, 1)
Color("#2b4496ff")
DrawLine(1, 0, 1)
Color("#2b4496ff")
DrawLine(1, 0, 1)
Color("#2a4298ff")
DrawLine(1, 0, 1)
Color("#294294ff")
DrawLine(1, 0, 1)
Color("#2b4498ff")
DrawLine(1, 0, 1)
Color("#284195ff")
DrawLine(1, 0, 1)
Color("#284296ff")
DrawLine(1, 0, 1)
Color("#284195ff")
DrawLine(1, 0, 1)
Color("#294296ff")
DrawLine(1, 0, 1)
Color("#284195ff")
DrawLine(1, 0, 1)
Color("#283e94ff")
DrawLine(1, 0, 1)
Color("#274094ff")
DrawLine(1, 0, 1)
y<-1
ReSpawn(0, y)
Color("#463772ff")
DrawLine(1, 0, 1)
Color("#433371ff")
DrawLine(1, 0, 1)
Color("#453774ff")
DrawLine(1, 0, 1)
Color("#443472ff")
DrawLine(1, 0, 1)
Color("#453573ff")
DrawLine(1, 0, 1)
Color("#473775ff")
DrawLine(1, 0, 1)
Color("#433572ff")
DrawLine(1, 0, 1)
Color("#443674ff")
DrawLine(1, 0, 1)
Color("#413672ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#413776ff")
DrawLine(1, 0, 1)
Color("#3f3572ff")
DrawLine(1, 0, 1)
Color("#423875ff")
DrawLine(1, 0, 1)
Color("#413774ff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#423674ff")
DrawLine(1, 0, 1)
Color("#423674ff")
DrawLine(1, 0, 1)
Color("#463876ff")
DrawLine(1, 0, 1)
Color("#453977ff")
DrawLine(1, 0, 1)
Color("#473b79ff")
DrawLine(1, 0, 1)
Color("#473b79ff")
DrawLine(1, 0, 1)
Color("#4b3f7dff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#4d4181ff")
DrawLine(1, 0, 1)
Color("#4d4382ff")
DrawLine(1, 0, 1)
Color("#4e4483ff")
DrawLine(1, 0, 1)
Color("#4d4181ff")
DrawLine(1, 0, 1)
Color("#554989ff")
DrawLine(1, 0, 1)
Color("#534382ff")
DrawLine(1, 0, 1)
Color("#544485ff")
DrawLine(1, 0, 1)
Color("#53468bff")
DrawLine(1, 0, 1)
Color("#534789ff")
DrawLine(1, 0, 1)
Color("#53468bff")
DrawLine(1, 0, 1)
Color("#564a8cff")
DrawLine(1, 0, 1)
Color("#53488cff")
DrawLine(1, 0, 1)
Color("#554a8eff")
DrawLine(1, 0, 1)
Color("#544b8eff")
DrawLine(1, 0, 1)
Color("#52498cff")
DrawLine(1, 0, 1)
Color("#554c8fff")
DrawLine(1, 0, 1)
Color("#544d90ff")
DrawLine(1, 0, 1)
Color("#534e90ff")
DrawLine(1, 0, 1)
Color("#514c8eff")
DrawLine(1, 0, 1)
Color("#524d8fff")
DrawLine(1, 0, 1)
Color("#4e4b90ff")
DrawLine(1, 0, 1)
Color("#4d4c90ff")
DrawLine(1, 0, 1)
Color("#4f4e92ff")
DrawLine(1, 0, 1)
Color("#4a4d92ff")
DrawLine(1, 0, 1)
Color("#4a4d94ff")
DrawLine(1, 0, 1)
Color("#494d96ff")
DrawLine(1, 0, 1)
Color("#4a4e97ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#454c94ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#454c94ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#494d94ff")
DrawLine(1, 0, 1)
Color("#495098ff")
DrawLine(1, 0, 1)
Color("#495098ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#485098ff")
DrawLine(1, 0, 1)
Color("#495199ff")
DrawLine(1, 0, 1)
Color("#485098ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#404c96ff")
DrawLine(1, 0, 1)
Color("#3b4896ff")
DrawLine(1, 0, 1)
Color("#324796ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#384b98ff")
DrawLine(1, 0, 1)
Color("#304797ff")
DrawLine(1, 0, 1)
Color("#2b4599ff")
DrawLine(1, 0, 1)
Color("#294598ff")
DrawLine(1, 0, 1)
Color("#2c469aff")
DrawLine(1, 0, 1)
Color("#2b479aff")
DrawLine(1, 0, 1)
Color("#2b4496ff")
DrawLine(1, 0, 1)
Color("#2d4698ff")
DrawLine(1, 0, 1)
Color("#32489bff")
DrawLine(1, 0, 1)
Color("#2f4696ff")
DrawLine(1, 0, 1)
Color("#32479aff")
DrawLine(1, 0, 1)
Color("#2f4497ff")
DrawLine(1, 0, 1)
Color("#304596ff")
DrawLine(1, 0, 1)
Color("#2a4395ff")
DrawLine(1, 0, 1)
Color("#294296ff")
DrawLine(1, 0, 1)
Color("#5d75b1ff")
DrawLine(1, 0, 1)
Color("#274195ff")
DrawLine(1, 0, 1)
Color("#284195ff")
DrawLine(1, 0, 1)
Color("#263f93ff")
DrawLine(1, 0, 1)
Color("#284195ff")
DrawLine(1, 0, 1)
Color("#6378b9ff")
DrawLine(1, 0, 1)
Color("#2a4397ff")
DrawLine(1, 0, 1)
y<-2
ReSpawn(0, y)
Color("#4d3b75ff")
DrawLine(1, 0, 1)
Color("#4b3973ff")
DrawLine(1, 0, 1)
Color("#4b3772ff")
DrawLine(1, 0, 1)
Color("#4a3874ff")
DrawLine(1, 0, 1)
Color("#4a3872ff")
DrawLine(1, 0, 1)
Color("#483670ff")
DrawLine(1, 0, 1)
Color("#473873ff")
DrawLine(1, 0, 1)
Color("#483974ff")
DrawLine(1, 0, 1)
Color("#483a75ff")
DrawLine(1, 0, 1)
Color("#463873ff")
DrawLine(1, 0, 1)
Color("#423674ff")
DrawLine(1, 0, 1)
Color("#433775ff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#443876ff")
DrawLine(1, 0, 1)
Color("#433874ff")
DrawLine(1, 0, 1)
Color("#433874ff")
DrawLine(1, 0, 1)
Color("#433874ff")
DrawLine(1, 0, 1)
Color("#433775ff")
DrawLine(1, 0, 1)
Color("#463876ff")
DrawLine(1, 0, 1)
Color("#473977ff")
DrawLine(1, 0, 1)
Color("#463875ff")
DrawLine(1, 0, 1)
Color("#463876ff")
DrawLine(1, 0, 1)
Color("#483a78ff")
DrawLine(1, 0, 1)
Color("#473977ff")
DrawLine(1, 0, 1)
Color("#493b79ff")
DrawLine(1, 0, 1)
Color("#4b3d7bff")
DrawLine(1, 0, 1)
Color("#4c3e7cff")
DrawLine(1, 0, 1)
Color("#4c3e7bff")
DrawLine(1, 0, 1)
Color("#4e4282ff")
DrawLine(1, 0, 1)
Color("#4e4282ff")
DrawLine(1, 0, 1)
Color("#514381ff")
DrawLine(1, 0, 1)
Color("#514381ff")
DrawLine(1, 0, 1)
Color("#544586ff")
DrawLine(1, 0, 1)
Color("#544684ff")
DrawLine(1, 0, 1)
Color("#514585ff")
DrawLine(1, 0, 1)
Color("#524688ff")
DrawLine(1, 0, 1)
Color("#514587ff")
DrawLine(1, 0, 1)
Color("#534789ff")
DrawLine(1, 0, 1)
Color("#55488dff")
DrawLine(1, 0, 1)
Color("#554a8eff")
DrawLine(1, 0, 1)
Color("#4e4385ff")
DrawLine(1, 0, 1)
Color("#564b8fff")
DrawLine(1, 0, 1)
Color("#574c90ff")
DrawLine(1, 0, 1)
Color("#584f92ff")
DrawLine(1, 0, 1)
Color("#544d90ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#534e90ff")
DrawLine(1, 0, 1)
Color("#534e91ff")
DrawLine(1, 0, 1)
Color("#504d92ff")
DrawLine(1, 0, 1)
Color("#4e4b90ff")
DrawLine(1, 0, 1)
Color("#4d4d93ff")
DrawLine(1, 0, 1)
Color("#4c4c94ff")
DrawLine(1, 0, 1)
Color("#474a91ff")
DrawLine(1, 0, 1)
Color("#4a4e97ff")
DrawLine(1, 0, 1)
Color("#4a4e97ff")
DrawLine(1, 0, 1)
Color("#494d96ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#484f97ff")
DrawLine(1, 0, 1)
Color("#454d95ff")
DrawLine(1, 0, 1)
Color("#484f97ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#4b4f96ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#495096ff")
DrawLine(1, 0, 1)
Color("#495096ff")
DrawLine(1, 0, 1)
Color("#495096ff")
DrawLine(1, 0, 1)
Color("#485299ff")
DrawLine(1, 0, 1)
Color("#495199ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#454d95ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#38458bff")
DrawLine(1, 0, 1)
Color("#364998ff")
DrawLine(1, 0, 1)
Color("#344796ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#334693ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#314697ff")
DrawLine(1, 0, 1)
Color("#2c4597ff")
DrawLine(1, 0, 1)
Color("#2b4697ff")
DrawLine(1, 0, 1)
Color("#2d469aff")
DrawLine(1, 0, 1)
Color("#2e4799ff")
DrawLine(1, 0, 1)
Color("#2f4898ff")
DrawLine(1, 0, 1)
Color("#2e4797ff")
DrawLine(1, 0, 1)
Color("#2e4799ff")
DrawLine(1, 0, 1)
Color("#2d4698ff")
DrawLine(1, 0, 1)
Color("#2f4694ff")
DrawLine(1, 0, 1)
Color("#304797ff")
DrawLine(1, 0, 1)
Color("#314699ff")
DrawLine(1, 0, 1)
Color("#304596ff")
DrawLine(1, 0, 1)
Color("#2d4396ff")
DrawLine(1, 0, 1)
Color("#2d4398ff")
DrawLine(1, 0, 1)
Color("#2c4297ff")
DrawLine(1, 0, 1)
Color("#293f92ff")
DrawLine(1, 0, 1)
Color("#2b4498ff")
DrawLine(1, 0, 1)
Color("#2e479bff")
DrawLine(1, 0, 1)
Color("#284593ff")
DrawLine(1, 0, 1)
Color("#294296ff")
DrawLine(1, 0, 1)
y<-3
ReSpawn(0, y)
Color("#513c75ff")
DrawLine(1, 0, 1)
Color("#533b75ff")
DrawLine(1, 0, 1)
Color("#4b3a71ff")
DrawLine(1, 0, 1)
Color("#4c3b72ff")
DrawLine(1, 0, 1)
Color("#4e3d74ff")
DrawLine(1, 0, 1)
Color("#4b3973ff")
DrawLine(1, 0, 1)
Color("#4b3975ff")
DrawLine(1, 0, 1)
Color("#483974ff")
DrawLine(1, 0, 1)
Color("#493a71ff")
DrawLine(1, 0, 1)
Color("#483b73ff")
DrawLine(1, 0, 1)
Color("#473974ff")
DrawLine(1, 0, 1)
Color("#483a75ff")
DrawLine(1, 0, 1)
Color("#473873ff")
DrawLine(1, 0, 1)
Color("#463772ff")
DrawLine(1, 0, 1)
Color("#473974ff")
DrawLine(1, 0, 1)
Color("#423972ff")
DrawLine(1, 0, 1)
Color("#493b76ff")
DrawLine(1, 0, 1)
Color("#493b76ff")
DrawLine(1, 0, 1)
Color("#4e3c78ff")
DrawLine(1, 0, 1)
Color("#4b3975ff")
DrawLine(1, 0, 1)
Color("#4c3a76ff")
DrawLine(1, 0, 1)
Color("#4c3a76ff")
DrawLine(1, 0, 1)
Color("#4a3b74ff")
DrawLine(1, 0, 1)
Color("#4b3c77ff")
DrawLine(1, 0, 1)
Color("#493977ff")
DrawLine(1, 0, 1)
Color("#4a3a78ff")
DrawLine(1, 0, 1)
Color("#4c3e7bff")
DrawLine(1, 0, 1)
Color("#4c3e7bff")
DrawLine(1, 0, 1)
Color("#4c3d7eff")
DrawLine(1, 0, 1)
Color("#4f417eff")
DrawLine(1, 0, 1)
Color("#534382ff")
DrawLine(1, 0, 1)
Color("#514381ff")
DrawLine(1, 0, 1)
Color("#51417fff")
DrawLine(1, 0, 1)
Color("#564385ff")
DrawLine(1, 0, 1)
Color("#534384ff")
DrawLine(1, 0, 1)
Color("#615293ff")
DrawLine(1, 0, 1)
Color("#554689ff")
DrawLine(1, 0, 1)
Color("#534787ff")
DrawLine(1, 0, 1)
Color("#594a8dff")
DrawLine(1, 0, 1)
Color("#58498cff")
DrawLine(1, 0, 1)
Color("#5a4b8eff")
DrawLine(1, 0, 1)
Color("#584b91ff")
DrawLine(1, 0, 1)
Color("#564b8fff")
DrawLine(1, 0, 1)
Color("#554c8fff")
DrawLine(1, 0, 1)
Color("#544d90ff")
DrawLine(1, 0, 1)
Color("#504e8fff")
DrawLine(1, 0, 1)
Color("#524d8fff")
DrawLine(1, 0, 1)
Color("#524d8fff")
DrawLine(1, 0, 1)
Color("#514e91ff")
DrawLine(1, 0, 1)
Color("#534d93ff")
DrawLine(1, 0, 1)
Color("#4f4e92ff")
DrawLine(1, 0, 1)
Color("#4c4c92ff")
DrawLine(1, 0, 1)
Color("#4d4d95ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#4a4e98ff")
DrawLine(1, 0, 1)
Color("#494d96ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#484e98ff")
DrawLine(1, 0, 1)
Color("#464e97ff")
DrawLine(1, 0, 1)
Color("#484f97ff")
DrawLine(1, 0, 1)
Color("#464f94ff")
DrawLine(1, 0, 1)
Color("#454d8cff")
DrawLine(1, 0, 1)
Color("#060213ff")
DrawLine(1, 0, 1)
Color("#d1dbf4ff")
DrawLine(1, 0, 1)
Color("#d7e9ffff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#424a88ff")
DrawLine(1, 0, 1)
Color("#464e99ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#4f56a7ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#3c4a93ff")
DrawLine(1, 0, 1)
Color("#374898ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#344998ff")
DrawLine(1, 0, 1)
Color("#304699ff")
DrawLine(1, 0, 1)
Color("#2d4698ff")
DrawLine(1, 0, 1)
Color("#2b4898ff")
DrawLine(1, 0, 1)
Color("#2e4797ff")
DrawLine(1, 0, 1)
Color("#34499aff")
DrawLine(1, 0, 1)
Color("#334a9aff")
DrawLine(1, 0, 1)
Color("#374d96ff")
DrawLine(1, 0, 1)
Color("#2e4797ff")
DrawLine(1, 0, 1)
Color("#304699ff")
DrawLine(1, 0, 1)
Color("#334995ff")
DrawLine(1, 0, 1)
Color("#314697ff")
DrawLine(1, 0, 1)
Color("#334899ff")
DrawLine(1, 0, 1)
Color("#304598ff")
DrawLine(1, 0, 1)
Color("#304596ff")
DrawLine(1, 0, 1)
Color("#2f4598ff")
DrawLine(1, 0, 1)
Color("#2c4297ff")
DrawLine(1, 0, 1)
Color("#2e4396ff")
DrawLine(1, 0, 1)
Color("#304598ff")
DrawLine(1, 0, 1)
Color("#2a4095ff")
DrawLine(1, 0, 1)
Color("#2d4698ff")
DrawLine(1, 0, 1)
y<-4
ReSpawn(0, y)
Color("#573e78ff")
DrawLine(1, 0, 1)
Color("#563e78ff")
DrawLine(1, 0, 1)
Color("#503b74ff")
DrawLine(1, 0, 1)
Color("#513c75ff")
DrawLine(1, 0, 1)
Color("#4c3b72ff")
DrawLine(1, 0, 1)
Color("#4d3b75ff")
DrawLine(1, 0, 1)
Color("#4d3c73ff")
DrawLine(1, 0, 1)
Color("#4e3b73ff")
DrawLine(1, 0, 1)
Color("#4f3c74ff")
DrawLine(1, 0, 1)
Color("#4e3a75ff")
DrawLine(1, 0, 1)
Color("#4d3b77ff")
DrawLine(1, 0, 1)
Color("#4d3b77ff")
DrawLine(1, 0, 1)
Color("#493a75ff")
DrawLine(1, 0, 1)
Color("#4a3b76ff")
DrawLine(1, 0, 1)
Color("#473974ff")
DrawLine(1, 0, 1)
Color("#493a75ff")
DrawLine(1, 0, 1)
Color("#493b76ff")
DrawLine(1, 0, 1)
Color("#493b76ff")
DrawLine(1, 0, 1)
Color("#4f3d79ff")
DrawLine(1, 0, 1)
Color("#4e3c78ff")
DrawLine(1, 0, 1)
Color("#4e3c78ff")
DrawLine(1, 0, 1)
Color("#4e3c78ff")
DrawLine(1, 0, 1)
Color("#4a3b74ff")
DrawLine(1, 0, 1)
Color("#4c3d78ff")
DrawLine(1, 0, 1)
Color("#4e3e7cff")
DrawLine(1, 0, 1)
Color("#4b3b79ff")
DrawLine(1, 0, 1)
Color("#4d3b79ff")
DrawLine(1, 0, 1)
Color("#4c3e7bff")
DrawLine(1, 0, 1)
Color("#4b3d7aff")
DrawLine(1, 0, 1)
Color("#513f7dff")
DrawLine(1, 0, 1)
Color("#514180ff")
DrawLine(1, 0, 1)
Color("#514381ff")
DrawLine(1, 0, 1)
Color("#524280ff")
DrawLine(1, 0, 1)
Color("#564482ff")
DrawLine(1, 0, 1)
Color("#554583ff")
DrawLine(1, 0, 1)
Color("#574583ff")
DrawLine(1, 0, 1)
Color("#594686ff")
DrawLine(1, 0, 1)
Color("#5a4a8bff")
DrawLine(1, 0, 1)
Color("#58498cff")
DrawLine(1, 0, 1)
Color("#594a8dff")
DrawLine(1, 0, 1)
Color("#594a8dff")
DrawLine(1, 0, 1)
Color("#574b8bff")
DrawLine(1, 0, 1)
Color("#584d91ff")
DrawLine(1, 0, 1)
Color("#584f92ff")
DrawLine(1, 0, 1)
Color("#584d91ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#524f92ff")
DrawLine(1, 0, 1)
Color("#504f93ff")
DrawLine(1, 0, 1)
Color("#4d4c90ff")
DrawLine(1, 0, 1)
Color("#4e4e94ff")
DrawLine(1, 0, 1)
Color("#4e4e96ff")
DrawLine(1, 0, 1)
Color("#4a4d94ff")
DrawLine(1, 0, 1)
Color("#494d94ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#494d96ff")
DrawLine(1, 0, 1)
Color("#474e96ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#464c96ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#464f9aff")
DrawLine(1, 0, 1)
Color("#495182ff")
DrawLine(1, 0, 1)
Color("#140c1bff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#b8d3f0ff")
DrawLine(1, 0, 1)
Color("#2d5579ff")
DrawLine(1, 0, 1)
Color("#ecf0f9ff")
DrawLine(1, 0, 1)
Color("#050007ff")
DrawLine(1, 0, 1)
Color("#636999ff")
DrawLine(1, 0, 1)
Color("#434a9aff")
DrawLine(1, 0, 1)
Color("#8790d5ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#3e4c95ff")
DrawLine(1, 0, 1)
Color("#3c4997ff")
DrawLine(1, 0, 1)
Color("#384896ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#3a4a98ff")
DrawLine(1, 0, 1)
Color("#384893ff")
DrawLine(1, 0, 1)
Color("#394b97ff")
DrawLine(1, 0, 1)
Color("#364998ff")
DrawLine(1, 0, 1)
Color("#324796ff")
DrawLine(1, 0, 1)
Color("#364998ff")
DrawLine(1, 0, 1)
Color("#384997ff")
DrawLine(1, 0, 1)
Color("#364b9cff")
DrawLine(1, 0, 1)
Color("#324999ff")
DrawLine(1, 0, 1)
Color("#324798ff")
DrawLine(1, 0, 1)
Color("#2c4595ff")
DrawLine(1, 0, 1)
Color("#304699ff")
DrawLine(1, 0, 1)
Color("#314793ff")
DrawLine(1, 0, 1)
Color("#334995ff")
DrawLine(1, 0, 1)
Color("#324894ff")
DrawLine(1, 0, 1)
Color("#324796ff")
DrawLine(1, 0, 1)
Color("#314697ff")
DrawLine(1, 0, 1)
Color("#2f4598ff")
DrawLine(1, 0, 1)
Color("#314898ff")
DrawLine(1, 0, 1)
Color("#314699ff")
DrawLine(1, 0, 1)
Color("#314699ff")
DrawLine(1, 0, 1)
Color("#2e4499ff")
DrawLine(1, 0, 1)
Color("#2d4295ff")
DrawLine(1, 0, 1)
y<-5
ReSpawn(0, y)
Color("#563d76ff")
DrawLine(1, 0, 1)
Color("#5b3f79ff")
DrawLine(1, 0, 1)
Color("#573e78ff")
DrawLine(1, 0, 1)
Color("#573e78ff")
DrawLine(1, 0, 1)
Color("#553d77ff")
DrawLine(1, 0, 1)
Color("#513c75ff")
DrawLine(1, 0, 1)
Color("#513c75ff")
DrawLine(1, 0, 1)
Color("#644f88ff")
DrawLine(1, 0, 1)
Color("#513e76ff")
DrawLine(1, 0, 1)
Color("#503f76ff")
DrawLine(1, 0, 1)
Color("#4f3e75ff")
DrawLine(1, 0, 1)
Color("#4c3d76ff")
DrawLine(1, 0, 1)
Color("#4b3973ff")
DrawLine(1, 0, 1)
Color("#4e3f76ff")
DrawLine(1, 0, 1)
Color("#4b3c75ff")
DrawLine(1, 0, 1)
Color("#4a3b76ff")
DrawLine(1, 0, 1)
Color("#4d3b75ff")
DrawLine(1, 0, 1)
Color("#4c3e7bff")
DrawLine(1, 0, 1)
Color("#4d3b75ff")
DrawLine(1, 0, 1)
Color("#4e3c76ff")
DrawLine(1, 0, 1)
Color("#53417bff")
DrawLine(1, 0, 1)
Color("#52407cff")
DrawLine(1, 0, 1)
Color("#4f4079ff")
DrawLine(1, 0, 1)
Color("#483974ff")
DrawLine(1, 0, 1)
Color("#4f3d79ff")
DrawLine(1, 0, 1)
Color("#4e3c78ff")
DrawLine(1, 0, 1)
Color("#513f7bff")
DrawLine(1, 0, 1)
Color("#4f407bff")
DrawLine(1, 0, 1)
Color("#53417dff")
DrawLine(1, 0, 1)
Color("#503e7aff")
DrawLine(1, 0, 1)
Color("#4f417cff")
DrawLine(1, 0, 1)
Color("#574583ff")
DrawLine(1, 0, 1)
Color("#554381ff")
DrawLine(1, 0, 1)
Color("#554381ff")
DrawLine(1, 0, 1)
Color("#544580ff")
DrawLine(1, 0, 1)
Color("#574785ff")
DrawLine(1, 0, 1)
Color("#564782ff")
DrawLine(1, 0, 1)
Color("#594785ff")
DrawLine(1, 0, 1)
Color("#574987ff")
DrawLine(1, 0, 1)
Color("#58498aff")
DrawLine(1, 0, 1)
Color("#5a4b8eff")
DrawLine(1, 0, 1)
Color("#5a4b8eff")
DrawLine(1, 0, 1)
Color("#5b4c8fff")
DrawLine(1, 0, 1)
Color("#5b4e93ff")
DrawLine(1, 0, 1)
Color("#5a4d92ff")
DrawLine(1, 0, 1)
Color("#544d90ff")
DrawLine(1, 0, 1)
Color("#564f92ff")
DrawLine(1, 0, 1)
Color("#544f91ff")
DrawLine(1, 0, 1)
Color("#514e91ff")
DrawLine(1, 0, 1)
Color("#4f4e92ff")
DrawLine(1, 0, 1)
Color("#4e4e94ff")
DrawLine(1, 0, 1)
Color("#4f4f95ff")
DrawLine(1, 0, 1)
Color("#4d4d93ff")
DrawLine(1, 0, 1)
Color("#4c4f94ff")
DrawLine(1, 0, 1)
Color("#4a4d94ff")
DrawLine(1, 0, 1)
Color("#4a4d94ff")
DrawLine(1, 0, 1)
Color("#484c93ff")
DrawLine(1, 0, 1)
Color("#474b92ff")
DrawLine(1, 0, 1)
Color("#464d95ff")
DrawLine(1, 0, 1)
Color("#444a94ff")
DrawLine(1, 0, 1)
Color("#454b95ff")
DrawLine(1, 0, 1)
Color("#9497c0ff")
DrawLine(1, 0, 1)
Color("#14090fff")
DrawLine(1, 0, 1)
Color("#adaeb3ff")
DrawLine(1, 0, 1)
Color("#ffffffff")
DrawLine(1, 0, 1)
Color("#3373b1ff")
DrawLine(1, 0, 1)
Color("#1d3d56ff")
DrawLine(1, 0, 1)
Color("#5b6566ff")
DrawLine(1, 0, 1)
Color("#202430ff")
DrawLine(1, 0, 1)
Color("#8f8c95ff")
DrawLine(1, 0, 1)
Color("#444a86ff")
DrawLine(1, 0, 1)
Color("#4952a1ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#3d4b94ff")
DrawLine(1, 0, 1)
Color("#3e4c97ff")
DrawLine(1, 0, 1)
Color("#3f4d98ff")
DrawLine(1, 0, 1)
Color("#3c4a95ff")
DrawLine(1, 0, 1)
Color("#404994ff")
DrawLine(1, 0, 1)
Color("#414d97ff")
DrawLine(1, 0, 1)
Color("#3d4b96ff")
DrawLine(1, 0, 1)
Color("#3c4c99ff")
DrawLine(1, 0, 1)
Color("#364894ff")
DrawLine(1, 0, 1)
Color("#3b4b98ff")
DrawLine(1, 0, 1)
Color("#394996ff")
DrawLine(1, 0, 1)
Color("#374a96ff")
DrawLine(1, 0, 1)
Color("#344b99ff")
DrawLine(1, 0, 1)
Color("#344998ff")
DrawLine(1, 0, 1)
Color("#2b4496ff")
DrawLine(1, 0, 1)
Color("#314898ff")
DrawLine(1, 0, 1)
Color("#364795ff")
DrawLine(1, 0, 1)
Color("#344a95ff")
DrawLine(1, 0, 1)
Color("#374a96ff")
DrawLine(1, 0, 1)
Color("#314695ff")
DrawLine(1, 0, 1)
Color("#314695ff")
DrawLine(1, 0, 1)
Color("#314697ff")
DrawLine(1, 0, 1)
Color("#334899ff")
DrawLine(1, 0, 1)
Color("#314699ff")
DrawLine(1, 0, 1)
Color("#324798ff")
DrawLine(1, 0, 1)
Color("#31479aff")
DrawLine(1, 0, 1)
Color("#2f4598ff")
DrawLine(1, 0, 1)
y<-6
ReSpawn(0, y)
Color("#583f76ff")
DrawLine(1, 0, 1)
Color("#5b4077ff")
DrawLine(1, 0, 1)
Color("#5a417aff")
DrawLine(1, 0, 1)
Color("#5c3f79ff")
DrawLine(1, 0, 1)
Color("#594079ff")
DrawLine(1, 0, 1)
Color("#583f79ff")
DrawLine(1, 0, 1)
Color("#573e78ff")
DrawLine(1, 0, 1)
Color("#573d7aff")
DrawLine(1, 0, 1)
Color("#593d7aff")
DrawLine(1, 0, 1)
Color("#533b75ff")
DrawLine(1, 0, 1)
Color("#4f3c74ff")
DrawLine(1, 0, 1)
Color("#503d75ff")
DrawLine(1, 0, 1)
Color("#4d3c73ff")
DrawLine(1, 0, 1)
Color("#4d3e75ff")
DrawLine(1, 0, 1)
Color("#4f3e75ff")
DrawLine(1, 0, 1)
Color("#4c3d74ff")
DrawLine(1, 0, 1)
Color("#503f76ff")
DrawLine(1, 0, 1)
Color("#503f76ff")
DrawLine(1, 0, 1)
Color("#503f76ff")
DrawLine(1, 0, 1)
Color("#4f407bff")
DrawLine(1, 0, 1)
Color("#504178ff")
DrawLine(1, 0, 1)
Color("#4f4077ff")
DrawLine(1, 0, 1)
Color("#523e7bff")
DrawLine(1, 0, 1)
Color("#523f77ff")
DrawLine(1, 0, 1)
Color("#523f77ff")
DrawLine(1, 0, 1)
Color("#513f7bff")
DrawLine(1, 0, 1)
Color("#533f7aff")
DrawLine(1, 0, 1)
Color("#54407bff")
DrawLine(1, 0, 1)
Color("#54407bff")
DrawLine(1, 0, 1)
Color("#56427fff")
DrawLine(1, 0, 1)
Color("#55417cff")
DrawLine(1, 0, 1)
Color("#54427eff")
DrawLine(1, 0, 1)
Color("#54427eff")
DrawLine(1, 0, 1)
Color("#564480ff")
DrawLine(1, 0, 1)
Color("#53417dff")
DrawLine(1, 0, 1)
Color("#574581ff")
DrawLine(1, 0, 1)
Color("#5a4884ff")
DrawLine(1, 0, 1)
Color("#584682ff")
DrawLine(1, 0, 1)
Color("#5a4886ff")
DrawLine(1, 0, 1)
Color("#564a8aff")
DrawLine(1, 0, 1)
Color("#594b89ff")
DrawLine(1, 0, 1)
Color("#5b4b8aff")
DrawLine(1, 0, 1)
Color("#5a4b8cff")
DrawLine(1, 0, 1)
Color("#5a4e8eff")
DrawLine(1, 0, 1)
Color("#584c8eff")
DrawLine(1, 0, 1)
Color("#594d8fff")
DrawLine(1, 0, 1)
Color("#584f92ff")
DrawLine(1, 0, 1)
Color("#595093ff")
DrawLine(1, 0, 1)
Color("#4d4b8cff")
DrawLine(1, 0, 1)
Color("#4f5093ff")
DrawLine(1, 0, 1)
Color("#4f4f95ff")
DrawLine(1, 0, 1)
Color("#4f4e94ff")
DrawLine(1, 0, 1)
Color("#4e4d93ff")
DrawLine(1, 0, 1)
Color("#4d4d93ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#4e5198ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#484f95ff")
DrawLine(1, 0, 1)
Color("#4a4e97ff")
DrawLine(1, 0, 1)
Color("#464e96ff")
DrawLine(1, 0, 1)
Color("#4d528cff")
DrawLine(1, 0, 1)
Color("#01040dff")
DrawLine(1, 0, 1)
Color("#555962ff")
DrawLine(1, 0, 1)
Color("#b9c3ccff")
DrawLine(1, 0, 1)
Color("#dcdfe6ff")
DrawLine(1, 0, 1)
Color("#3d72b6ff")
DrawLine(1, 0, 1)
Color("#f5feffff")
DrawLine(1, 0, 1)
Color("#5a6676ff")
DrawLine(1, 0, 1)
Color("#112641ff")
DrawLine(1, 0, 1)
Color("#edf1f4ff")
DrawLine(1, 0, 1)
Color("#bfd9f4ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#424a95ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#3f4b95ff")
DrawLine(1, 0, 1)
Color("#414896ff")
DrawLine(1, 0, 1)
Color("#434b94ff")
DrawLine(1, 0, 1)
Color("#424997ff")
DrawLine(1, 0, 1)
Color("#3e4a94ff")
DrawLine(1, 0, 1)
Color("#3e4b99ff")
DrawLine(1, 0, 1)
Color("#3c4997ff")
DrawLine(1, 0, 1)
Color("#3b4c94ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#3b4d99ff")
DrawLine(1, 0, 1)
Color("#354c9cff")
DrawLine(1, 0, 1)
Color("#334a9aff")
DrawLine(1, 0, 1)
Color("#324997ff")
DrawLine(1, 0, 1)
Color("#314b98ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#384895ff")
DrawLine(1, 0, 1)
Color("#394b97ff")
DrawLine(1, 0, 1)
Color("#36489aff")
DrawLine(1, 0, 1)
Color("#344793ff")
DrawLine(1, 0, 1)
Color("#304797ff")
DrawLine(1, 0, 1)
Color("#334a96ff")
DrawLine(1, 0, 1)
Color("#334899ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#324894ff")
DrawLine(1, 0, 1)
Color("#324796ff")
DrawLine(1, 0, 1)
y<-7
ReSpawn(0, y)
Color("#573e75ff")
DrawLine(1, 0, 1)
Color("#5b4077ff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#5e4179ff")
DrawLine(1, 0, 1)
Color("#5c407bff")
DrawLine(1, 0, 1)
Color("#5c407aff")
DrawLine(1, 0, 1)
Color("#5c407aff")
DrawLine(1, 0, 1)
Color("#5a3e79ff")
DrawLine(1, 0, 1)
Color("#573f79ff")
DrawLine(1, 0, 1)
Color("#553d77ff")
DrawLine(1, 0, 1)
Color("#533e77ff")
DrawLine(1, 0, 1)
Color("#544179ff")
DrawLine(1, 0, 1)
Color("#534279ff")
DrawLine(1, 0, 1)
Color("#523f77ff")
DrawLine(1, 0, 1)
Color("#503f76ff")
DrawLine(1, 0, 1)
Color("#514077ff")
DrawLine(1, 0, 1)
Color("#524178ff")
DrawLine(1, 0, 1)
Color("#55427aff")
DrawLine(1, 0, 1)
Color("#544179ff")
DrawLine(1, 0, 1)
Color("#534078ff")
DrawLine(1, 0, 1)
Color("#534078ff")
DrawLine(1, 0, 1)
Color("#523f77ff")
DrawLine(1, 0, 1)
Color("#544179ff")
DrawLine(1, 0, 1)
Color("#57427bff")
DrawLine(1, 0, 1)
Color("#533f7aff")
DrawLine(1, 0, 1)
Color("#56427dff")
DrawLine(1, 0, 1)
Color("#56427dff")
DrawLine(1, 0, 1)
Color("#57437eff")
DrawLine(1, 0, 1)
Color("#55417cff")
DrawLine(1, 0, 1)
Color("#55437fff")
DrawLine(1, 0, 1)
Color("#574581ff")
DrawLine(1, 0, 1)
Color("#57457fff")
DrawLine(1, 0, 1)
Color("#574581ff")
DrawLine(1, 0, 1)
Color("#564480ff")
DrawLine(1, 0, 1)
Color("#584682ff")
DrawLine(1, 0, 1)
Color("#584682ff")
DrawLine(1, 0, 1)
Color("#5c4a88ff")
DrawLine(1, 0, 1)
Color("#594987ff")
DrawLine(1, 0, 1)
Color("#594b89ff")
DrawLine(1, 0, 1)
Color("#5b4b8aff")
DrawLine(1, 0, 1)
Color("#5b4c8dff")
DrawLine(1, 0, 1)
Color("#5a4e8eff")
DrawLine(1, 0, 1)
Color("#5a4e90ff")
DrawLine(1, 0, 1)
Color("#584c8eff")
DrawLine(1, 0, 1)
Color("#574e91ff")
DrawLine(1, 0, 1)
Color("#574e91ff")
DrawLine(1, 0, 1)
Color("#564f92ff")
DrawLine(1, 0, 1)
Color("#504d92ff")
DrawLine(1, 0, 1)
Color("#4e4e94ff")
DrawLine(1, 0, 1)
Color("#504f95ff")
DrawLine(1, 0, 1)
Color("#515096ff")
DrawLine(1, 0, 1)
Color("#4e4e94ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#474e94ff")
DrawLine(1, 0, 1)
Color("#494d96ff")
DrawLine(1, 0, 1)
Color("#464e96ff")
DrawLine(1, 0, 1)
Color("#17213cff")
DrawLine(1, 0, 1)
Color("#d0d4e0ff")
DrawLine(1, 0, 1)
Color("#0f1a20ff")
DrawLine(1, 0, 1)
Color("#00001cff")
DrawLine(1, 0, 1)
Color("#3e4f63ff")
DrawLine(1, 0, 1)
Color("#85b5e5ff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#1a3260ff")
DrawLine(1, 0, 1)
Color("#687296ff")
DrawLine(1, 0, 1)
Color("#f7f8fdff")
DrawLine(1, 0, 1)
Color("#9dc8f3ff")
DrawLine(1, 0, 1)
Color("#424b8eff")
DrawLine(1, 0, 1)
Color("#4c549fff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#414a95ff")
DrawLine(1, 0, 1)
Color("#414d97ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#464e97ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#454d98ff")
DrawLine(1, 0, 1)
Color("#3e4c95ff")
DrawLine(1, 0, 1)
Color("#3d4a98ff")
DrawLine(1, 0, 1)
Color("#3a4b93ff")
DrawLine(1, 0, 1)
Color("#434c97ff")
DrawLine(1, 0, 1)
Color("#3e4c95ff")
DrawLine(1, 0, 1)
Color("#384b98ff")
DrawLine(1, 0, 1)
Color("#384b98ff")
DrawLine(1, 0, 1)
Color("#364998ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#374a97ff")
DrawLine(1, 0, 1)
Color("#3a4c96ff")
DrawLine(1, 0, 1)
Color("#3a4c98ff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#374a96ff")
DrawLine(1, 0, 1)
Color("#354895ff")
DrawLine(1, 0, 1)
Color("#364996ff")
DrawLine(1, 0, 1)
Color("#334995ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)
Color("#33489bff")
DrawLine(1, 0, 1)
Color("#314695ff")
DrawLine(1, 0, 1)
y<-8
ReSpawn(0, y)
Color("#563d74ff")
DrawLine(1, 0, 1)
Color("#5b4075ff")
DrawLine(1, 0, 1)
Color("#604477ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#604379ff")
DrawLine(1, 0, 1)
Color("#5f4278ff")
DrawLine(1, 0, 1)
Color("#5b3e78ff")
DrawLine(1, 0, 1)
Color("#5d407aff")
DrawLine(1, 0, 1)
Color("#5b4077ff")
DrawLine(1, 0, 1)
Color("#5a3e78ff")
DrawLine(1, 0, 1)
Color("#5a417aff")
DrawLine(1, 0, 1)
Color("#563e78ff")
DrawLine(1, 0, 1)
Color("#58407aff")
DrawLine(1, 0, 1)
Color("#554079ff")
DrawLine(1, 0, 1)
Color("#58407aff")
DrawLine(1, 0, 1)
Color("#55427aff")
DrawLine(1, 0, 1)
Color("#56437bff")
DrawLine(1, 0, 1)
Color("#553d77ff")
DrawLine(1, 0, 1)
Color("#57447cff")
DrawLine(1, 0, 1)
Color("#544179ff")
DrawLine(1, 0, 1)
Color("#5a427cff")
DrawLine(1, 0, 1)
Color("#56417aff")
DrawLine(1, 0, 1)
Color("#57427bff")
DrawLine(1, 0, 1)
Color("#543f78ff")
DrawLine(1, 0, 1)
Color("#57427bff")
DrawLine(1, 0, 1)
Color("#57427bff")
DrawLine(1, 0, 1)
Color("#57427bff")
DrawLine(1, 0, 1)
Color("#5c447eff")
DrawLine(1, 0, 1)
Color("#5a427cff")
DrawLine(1, 0, 1)
Color("#5c4480ff")
DrawLine(1, 0, 1)
Color("#594580ff")
DrawLine(1, 0, 1)
Color("#59467eff")
DrawLine(1, 0, 1)
Color("#58447fff")
DrawLine(1, 0, 1)
Color("#5a4681ff")
DrawLine(1, 0, 1)
Color("#584680ff")
DrawLine(1, 0, 1)
Color("#584680ff")
DrawLine(1, 0, 1)
Color("#584682ff")
DrawLine(1, 0, 1)
Color("#584682ff")
DrawLine(1, 0, 1)
Color("#594785ff")
DrawLine(1, 0, 1)
Color("#5a4886ff")
DrawLine(1, 0, 1)
Color("#5a4a8bff")
DrawLine(1, 0, 1)
Color("#5a4a89ff")
DrawLine(1, 0, 1)
Color("#5b4d8bff")
DrawLine(1, 0, 1)
Color("#584c8cff")
DrawLine(1, 0, 1)
Color("#594d8fff")
DrawLine(1, 0, 1)
Color("#574a8fff")
DrawLine(1, 0, 1)
Color("#584d91ff")
DrawLine(1, 0, 1)
Color("#595093ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#504d92ff")
DrawLine(1, 0, 1)
Color("#515094ff")
DrawLine(1, 0, 1)
Color("#4f4e94ff")
DrawLine(1, 0, 1)
Color("#515096ff")
DrawLine(1, 0, 1)
Color("#504f95ff")
DrawLine(1, 0, 1)
Color("#4d5095ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#4a4e95ff")
DrawLine(1, 0, 1)
Color("#4a4f93ff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#f9f9f9ff")
DrawLine(1, 0, 1)
Color("#13446fff")
DrawLine(1, 0, 1)
Color("#1b4166ff")
DrawLine(1, 0, 1)
Color("#a5bfd8ff")
DrawLine(1, 0, 1)
Color("#295f8bff")
DrawLine(1, 0, 1)
Color("#56606aff")
DrawLine(1, 0, 1)
Color("#043a69ff")
DrawLine(1, 0, 1)
Color("#f5ffffff")
DrawLine(1, 0, 1)
Color("#faf8fdff")
DrawLine(1, 0, 1)
Color("#2b689fff")
DrawLine(1, 0, 1)
Color("#444f63ff")
DrawLine(1, 0, 1)
Color("#444a94ff")
DrawLine(1, 0, 1)
Color("#424b96ff")
DrawLine(1, 0, 1)
Color("#404c96ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#454d95ff")
DrawLine(1, 0, 1)
Color("#464e97ff")
DrawLine(1, 0, 1)
Color("#454d96ff")
DrawLine(1, 0, 1)
Color("#434b96ff")
DrawLine(1, 0, 1)
Color("#404c96ff")
DrawLine(1, 0, 1)
Color("#3b4b98ff")
DrawLine(1, 0, 1)
Color("#3a4c94ff")
DrawLine(1, 0, 1)
Color("#404994ff")
DrawLine(1, 0, 1)
Color("#3e4a94ff")
DrawLine(1, 0, 1)
Color("#394c99ff")
DrawLine(1, 0, 1)
Color("#42529dff")
DrawLine(1, 0, 1)
Color("#394c98ff")
DrawLine(1, 0, 1)
Color("#354a99ff")
DrawLine(1, 0, 1)
Color("#344a96ff")
DrawLine(1, 0, 1)
Color("#3a4c94ff")
DrawLine(1, 0, 1)
Color("#394b97ff")
DrawLine(1, 0, 1)
Color("#384c95ff")
DrawLine(1, 0, 1)
Color("#374a96ff")
DrawLine(1, 0, 1)
Color("#374a97ff")
DrawLine(1, 0, 1)
Color("#384a96ff")
DrawLine(1, 0, 1)
Color("#3a4b99ff")
DrawLine(1, 0, 1)
Color("#354a99ff")
DrawLine(1, 0, 1)
Color("#324798ff")
DrawLine(1, 0, 1)
Color("#344998ff")
DrawLine(1, 0, 1)
y<-9
ReSpawn(0, y)
Color("#563d74ff")
DrawLine(1, 0, 1)
Color("#5c4176ff")
DrawLine(1, 0, 1)
Color("#5f4376ff")
DrawLine(1, 0, 1)
Color("#63467cff")
DrawLine(1, 0, 1)
Color("#61447aff")
DrawLine(1, 0, 1)
Color("#62457bff")
DrawLine(1, 0, 1)
Color("#62457fff")
DrawLine(1, 0, 1)
Color("#60437dff")
DrawLine(1, 0, 1)
Color("#5b3f7aff")
DrawLine(1, 0, 1)
Color("#5c407aff")
DrawLine(1, 0, 1)
Color("#583f78ff")
DrawLine(1, 0, 1)
Color("#5c407aff")
DrawLine(1, 0, 1)
Color("#5a417bff")
DrawLine(1, 0, 1)
Color("#5b427cff")
DrawLine(1, 0, 1)
Color("#59417bff")
DrawLine(1, 0, 1)
Color("#5a427cff")
DrawLine(1, 0, 1)
Color("#5d457fff")
DrawLine(1, 0, 1)
Color("#5a427cff")
DrawLine(1, 0, 1)
Color("#5b437dff")
DrawLine(1, 0, 1)
Color("#5b437dff")
DrawLine(1, 0, 1)
Color("#5c447eff")
DrawLine(1, 0, 1)
Color("#5c437dff")
DrawLine(1, 0, 1)
Color("#5f437eff")
DrawLine(1, 0, 1)
Color("#5e427dff")
DrawLine(1, 0, 1)
Color("#5f437eff")
DrawLine(1, 0, 1)
Color("#5f437eff")
DrawLine(1, 0, 1)
Color("#614580ff")
DrawLine(1, 0, 1)
Color("#624681ff")
DrawLine(1, 0, 1)
Color("#624681ff")
DrawLine(1, 0, 1)
Color("#5f437dff")
DrawLine(1, 0, 1)
Color("#5d467eff")
DrawLine(1, 0, 1)
Color("#5d447eff")
DrawLine(1, 0, 1)
Color("#5c457dff")
DrawLine(1, 0, 1)
Color("#5d4880ff")
DrawLine(1, 0, 1)
Color("#5c4a84ff")
DrawLine(1, 0, 1)
Color("#5b4782ff")
DrawLine(1, 0, 1)
Color("#5c4a84ff")
DrawLine(1, 0, 1)
Color("#5a4884ff")
DrawLine(1, 0, 1)
Color("#5b4983ff")
DrawLine(1, 0, 1)
Color("#5a4886ff")
DrawLine(1, 0, 1)
Color("#594987ff")
DrawLine(1, 0, 1)
Color("#594b89ff")
DrawLine(1, 0, 1)
Color("#605290ff")
DrawLine(1, 0, 1)
Color("#564a8aff")
DrawLine(1, 0, 1)
Color("#5a4e90ff")
DrawLine(1, 0, 1)
Color("#584b91ff")
DrawLine(1, 0, 1)
Color("#584d91ff")
DrawLine(1, 0, 1)
Color("#574e91ff")
DrawLine(1, 0, 1)
Color("#554e91ff")
DrawLine(1, 0, 1)
Color("#504d90ff")
DrawLine(1, 0, 1)
Color("#525195ff")
DrawLine(1, 0, 1)
Color("#4e4d8fff")
DrawLine(1, 0, 1)
Color("#515096ff")
DrawLine(1, 0, 1)
Color("#504f95ff")
DrawLine(1, 0, 1)
Color("#4e4d93ff")
DrawLine(1, 0, 1)
Color("#484b92ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4c4f96ff")
DrawLine(1, 0, 1)
Color("#4b4e95ff")
DrawLine(1, 0, 1)
Color("#4b518bff")
DrawLine(1, 0, 1)
Color("#b0b9daff")
DrawLine(1, 0, 1)
Color("#585b62ff")
DrawLine(1, 0, 1)
Color("#00498aff")
DrawLine(1, 0, 1)
Color("#124779ff")
DrawLine(1, 0, 1)
Color("#0a2c5aff")
DrawLine(1, 0, 1)
Color("#01295cff")
DrawLine(1, 0, 1)
Color("#436b9cff")
DrawLine(1, 0, 1)
Color("#03548cff")
DrawLine(1, 0, 1)
Color("#aacce8ff")
DrawLine(1, 0, 1)
Color("#f3f4f9ff")
DrawLine(1, 0, 1)
Color("#0a528cff")
DrawLine(1, 0, 1)
Color("#8fa6d8ff")
DrawLine(1, 0, 1)
Color("#424f95ff")
DrawLine(1, 0, 1)
Color("#424b98ff")
DrawLine(1, 0, 1)
Color("#3f4b95ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#444c95ff")
DrawLine(1, 0, 1)
Color("#474f98ff")
DrawLine(1, 0, 1)
Color("#484e98ff")
DrawLine(1, 0, 1)
Color("#444c97ff")
DrawLine(1, 0, 1)
Color("#3c4892ff")
DrawLine(1, 0, 1)
Color("#3c4c99ff")
DrawLine(1, 0, 1)
Color("#3f4d96ff")
DrawLine(1, 0, 1)
Color("#3f4c9aff")
DrawLine(1, 0, 1)
Color("#3c4d95ff")
DrawLine(1, 0, 1)
Color("#384b9aff")
DrawLine(1, 0, 1)
Color("#414d95ff")
DrawLine(1, 0, 1)
Color("#404e97ff")
DrawLine(1, 0, 1)
Color("#364c97ff")
DrawLine(1, 0, 1)
Color("#364c98ff")
DrawLine(1, 0, 1)
Color("#3a4c98ff")
DrawLine(1, 0, 1)
Color("#384b97ff")
DrawLine(1, 0, 1)
Color("#3b4e9aff")
DrawLine(1, 0, 1)
Color("#384b97ff")
DrawLine(1, 0, 1)
Color("#384b97ff")
DrawLine(1, 0, 1)
Color("#394b93ff")
DrawLine(1, 0, 1)
Color("#3a4c96ff")
DrawLine(1, 0, 1)
Color("#3b4d99ff")
DrawLine(1, 0, 1)
Color("#354b97ff")
DrawLine(1, 0, 1)
Color("#334897ff")
DrawLine(1, 0, 1)