Spawn(0, 90)
y<-90
y<-90
ReSpawn(0, y)
Color("#c18caaff")
DrawLine(1, 0, 1)
Color("#be8ea4ff")
DrawLine(1, 0, 1)
Color("#bf909aff")
DrawLine(1, 0, 1)
Color("#bd939fff")
DrawLine(1, 0, 1)
Color("#ce97aeff")
DrawLine(1, 0, 1)
Color("#b98aaaff")
DrawLine(1, 0, 1)
Color("#b288acff")
DrawLine(1, 0, 1)
Color("#ac80a1ff")
DrawLine(1, 0, 1)
Color("#b084a7ff")
DrawLine(1, 0, 1)
Color("#b284a8ff")
DrawLine(1, 0, 1)
Color("#aa7e9fff")
DrawLine(1, 0, 1)
Color("#a27ca1ff")
DrawLine(1, 0, 1)
Color("#a27ba7ff")
DrawLine(1, 0, 1)
Color("#a781a6ff")
DrawLine(1, 0, 1)
Color("#9381b5ff")
DrawLine(1, 0, 1)
Color("#064e89ff")
DrawLine(1, 0, 1)
Color("#233d6eff")
DrawLine(1, 0, 1)
Color("#a488aeff")
DrawLine(1, 0, 1)
Color("#a27fa7ff")
DrawLine(1, 0, 1)
Color("#566a9fff")
DrawLine(1, 0, 1)
Color("#2d3160ff")
DrawLine(1, 0, 1)
Color("#030e3bff")
DrawLine(1, 0, 1)
Color("#8596caff")
DrawLine(1, 0, 1)
Color("#7582b6ff")
DrawLine(1, 0, 1)
Color("#617fb5ff")
DrawLine(1, 0, 1)
Color("#040825ff")
DrawLine(1, 0, 1)
Color("#b3819aff")
DrawLine(1, 0, 1)
Color("#a7a3c4ff")
DrawLine(1, 0, 1)
Color("#664c67ff")
DrawLine(1, 0, 1)
Color("#466695ff")
DrawLine(1, 0, 1)
Color("#000e3bff")
DrawLine(1, 0, 1)
Color("#000535ff")
DrawLine(1, 0, 1)
Color("#3d3f68ff")
DrawLine(1, 0, 1)
Color("#000836ff")
DrawLine(1, 0, 1)
Color("#293b69ff")
DrawLine(1, 0, 1)
Color("#29294bff")
DrawLine(1, 0, 1)
Color("#58526eff")
DrawLine(1, 0, 1)
Color("#7f7da4ff")
DrawLine(1, 0, 1)
Color("#263866ff")
DrawLine(1, 0, 1)
Color("#0f1c48ff")
DrawLine(1, 0, 1)
Color("#8a80a3ff")
DrawLine(1, 0, 1)
Color("#756e90ff")
DrawLine(1, 0, 1)
Color("#141943ff")
DrawLine(1, 0, 1)
Color("#081742ff")
DrawLine(1, 0, 1)
Color("#070c34ff")
DrawLine(1, 0, 1)
Color("#070c36ff")
DrawLine(1, 0, 1)
Color("#5c4965ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#010216ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#03031dff")
DrawLine(1, 0, 1)
Color("#010930ff")
DrawLine(1, 0, 1)
Color("#313c5aff")
DrawLine(1, 0, 1)
Color("#d2b2bdff")
DrawLine(1, 0, 1)
Color("#081d3aff")
DrawLine(1, 0, 1)
Color("#334f76ff")
DrawLine(1, 0, 1)
Color("#776781ff")
DrawLine(1, 0, 1)
Color("#141b49ff")
DrawLine(1, 0, 1)
Color("#04051aff")
DrawLine(1, 0, 1)
Color("#2e456fff")
DrawLine(1, 0, 1)
Color("#9094c1ff")
DrawLine(1, 0, 1)
Color("#010623ff")
DrawLine(1, 0, 1)
Color("#020322ff")
DrawLine(1, 0, 1)
Color("#060022ff")
DrawLine(1, 0, 1)
Color("#152848ff")
DrawLine(1, 0, 1)
Color("#050110ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#06000eff")
DrawLine(1, 0, 1)
Color("#00001fff")
DrawLine(1, 0, 1)
Color("#04092fff")
DrawLine(1, 0, 1)
Color("#15224cff")
DrawLine(1, 0, 1)
Color("#030325ff")
DrawLine(1, 0, 1)
Color("#030327ff")
DrawLine(1, 0, 1)
Color("#010626ff")
DrawLine(1, 0, 1)
Color("#00001eff")
DrawLine(1, 0, 1)
Color("#010220ff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#06143bff")
DrawLine(1, 0, 1)
Color("#03062fff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#03051cff")
DrawLine(1, 0, 1)
Color("#01031aff")
DrawLine(1, 0, 1)
Color("#050318ff")
DrawLine(1, 0, 1)
Color("#030409ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#05051dff")
DrawLine(1, 0, 1)
Color("#010721ff")
DrawLine(1, 0, 1)
Color("#03010eff")
DrawLine(1, 0, 1)
Color("#000518ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#000201ff")
DrawLine(1, 0, 1)
y<-91
ReSpawn(0, y)
Color("#dba4b9ff")
DrawLine(1, 0, 1)
Color("#e3a6b5ff")
DrawLine(1, 0, 1)
Color("#ba8da4ff")
DrawLine(1, 0, 1)
Color("#d7a4b5ff")
DrawLine(1, 0, 1)
Color("#bc8fb0ff")
DrawLine(1, 0, 1)
Color("#b389adff")
DrawLine(1, 0, 1)
Color("#aa80a4ff")
DrawLine(1, 0, 1)
Color("#ae82a5ff")
DrawLine(1, 0, 1)
Color("#aa80a4ff")
DrawLine(1, 0, 1)
Color("#ae82a5ff")
DrawLine(1, 0, 1)
Color("#af83a7ff")
DrawLine(1, 0, 1)
Color("#a67ca0ff")
DrawLine(1, 0, 1)
Color("#9c789cff")
DrawLine(1, 0, 1)
Color("#a27a9fff")
DrawLine(1, 0, 1)
Color("#014983ff")
DrawLine(1, 0, 1)
Color("#01467fff")
DrawLine(1, 0, 1)
Color("#01437dff")
DrawLine(1, 0, 1)
Color("#034077ff")
DrawLine(1, 0, 1)
Color("#154374ff")
DrawLine(1, 0, 1)
Color("#505e8dff")
DrawLine(1, 0, 1)
Color("#c6d9ffff")
DrawLine(1, 0, 1)
Color("#022d60ff")
DrawLine(1, 0, 1)
Color("#0f3a67ff")
DrawLine(1, 0, 1)
Color("#5670a3ff")
DrawLine(1, 0, 1)
Color("#020d3aff")
DrawLine(1, 0, 1)
Color("#121b42ff")
DrawLine(1, 0, 1)
Color("#43375fff")
DrawLine(1, 0, 1)
Color("#0e1333ff")
DrawLine(1, 0, 1)
Color("#0c0a31ff")
DrawLine(1, 0, 1)
Color("#19315fff")
DrawLine(1, 0, 1)
Color("#030b32ff")
DrawLine(1, 0, 1)
Color("#8981aaff")
DrawLine(1, 0, 1)
Color("#080b34ff")
DrawLine(1, 0, 1)
Color("#030a36ff")
DrawLine(1, 0, 1)
Color("#89809fff")
DrawLine(1, 0, 1)
Color("#3e4a72ff")
DrawLine(1, 0, 1)
Color("#54587bff")
DrawLine(1, 0, 1)
Color("#101d40ff")
DrawLine(1, 0, 1)
Color("#566f98ff")
DrawLine(1, 0, 1)
Color("#040025ff")
DrawLine(1, 0, 1)
Color("#323e68ff")
DrawLine(1, 0, 1)
Color("#000226ff")
DrawLine(1, 0, 1)
Color("#7d698cff")
DrawLine(1, 0, 1)
Color("#03103cff")
DrawLine(1, 0, 1)
Color("#5c6d98ff")
DrawLine(1, 0, 1)
Color("#2b4874ff")
DrawLine(1, 0, 1)
Color("#08001cff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#030013ff")
DrawLine(1, 0, 1)
Color("#030825ff")
DrawLine(1, 0, 1)
Color("#040517ff")
DrawLine(1, 0, 1)
Color("#040a2cff")
DrawLine(1, 0, 1)
Color("#c3a8b9ff")
DrawLine(1, 0, 1)
Color("#d1b8cdff")
DrawLine(1, 0, 1)
Color("#6f6580ff")
DrawLine(1, 0, 1)
Color("#9e8dafff")
DrawLine(1, 0, 1)
Color("#001638ff")
DrawLine(1, 0, 1)
Color("#33375cff")
DrawLine(1, 0, 1)
Color("#143868ff")
DrawLine(1, 0, 1)
Color("#2a4072ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#1e2947ff")
DrawLine(1, 0, 1)
Color("#090818ff")
DrawLine(1, 0, 1)
Color("#010310ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#02071aff")
DrawLine(1, 0, 1)
Color("#040732ff")
DrawLine(1, 0, 1)
Color("#01052bff")
DrawLine(1, 0, 1)
Color("#000936ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#020321ff")
DrawLine(1, 0, 1)
Color("#04042aff")
DrawLine(1, 0, 1)
Color("#010127ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#05082bff")
DrawLine(1, 0, 1)
Color("#010520ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#010619ff")
DrawLine(1, 0, 1)
Color("#050c26ff")
DrawLine(1, 0, 1)
Color("#1d3041ff")
DrawLine(1, 0, 1)
Color("#0b1d43ff")
DrawLine(1, 0, 1)
Color("#295884ff")
DrawLine(1, 0, 1)
Color("#1c2a4dff")
DrawLine(1, 0, 1)
Color("#080822ff")
DrawLine(1, 0, 1)
Color("#04010aff")
DrawLine(1, 0, 1)
Color("#030116ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#00091fff")
DrawLine(1, 0, 1)
Color("#122c51ff")
DrawLine(1, 0, 1)
Color("#252a3dff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
y<-92
ReSpawn(0, y)
Color("#b17fa5ff")
DrawLine(1, 0, 1)
Color("#b587a3ff")
DrawLine(1, 0, 1)
Color("#c08facff")
DrawLine(1, 0, 1)
Color("#b386a5ff")
DrawLine(1, 0, 1)
Color("#edb5c2ff")
DrawLine(1, 0, 1)
Color("#af87a9ff")
DrawLine(1, 0, 1)
Color("#a47ea5ff")
DrawLine(1, 0, 1)
Color("#ac86abff")
DrawLine(1, 0, 1)
Color("#a37ea0ff")
DrawLine(1, 0, 1)
Color("#a17ba0ff")
DrawLine(1, 0, 1)
Color("#aa81a9ff")
DrawLine(1, 0, 1)
Color("#9d7da6ff")
DrawLine(1, 0, 1)
Color("#a17ca8ff")
DrawLine(1, 0, 1)
Color("#ab86afff")
DrawLine(1, 0, 1)
Color("#02437bff")
DrawLine(1, 0, 1)
Color("#024379ff")
DrawLine(1, 0, 1)
Color("#06457aff")
DrawLine(1, 0, 1)
Color("#073c72ff")
DrawLine(1, 0, 1)
Color("#d0c4e8ff")
DrawLine(1, 0, 1)
Color("#b4a6d7ff")
DrawLine(1, 0, 1)
Color("#afafd3ff")
DrawLine(1, 0, 1)
Color("#033260ff")
DrawLine(1, 0, 1)
Color("#023260ff")
DrawLine(1, 0, 1)
Color("#9eabceff")
DrawLine(1, 0, 1)
Color("#142249ff")
DrawLine(1, 0, 1)
Color("#7c90c3ff")
DrawLine(1, 0, 1)
Color("#04072aff")
DrawLine(1, 0, 1)
Color("#52517bff")
DrawLine(1, 0, 1)
Color("#5e6b97ff")
DrawLine(1, 0, 1)
Color("#010836ff")
DrawLine(1, 0, 1)
Color("#7080b4ff")
DrawLine(1, 0, 1)
Color("#2e3d66ff")
DrawLine(1, 0, 1)
Color("#000f3bff")
DrawLine(1, 0, 1)
Color("#26325cff")
DrawLine(1, 0, 1)
Color("#bc9ab3ff")
DrawLine(1, 0, 1)
Color("#534f72ff")
DrawLine(1, 0, 1)
Color("#373c62ff")
DrawLine(1, 0, 1)
Color("#010425ff")
DrawLine(1, 0, 1)
Color("#556893ff")
DrawLine(1, 0, 1)
Color("#05042eff")
DrawLine(1, 0, 1)
Color("#131337ff")
DrawLine(1, 0, 1)
Color("#55476aff")
DrawLine(1, 0, 1)
Color("#55618bff")
DrawLine(1, 0, 1)
Color("#010836ff")
DrawLine(1, 0, 1)
Color("#041145ff")
DrawLine(1, 0, 1)
Color("#030d3eff")
DrawLine(1, 0, 1)
Color("#1b3661ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#030214ff")
DrawLine(1, 0, 1)
Color("#030a27ff")
DrawLine(1, 0, 1)
Color("#02031fff")
DrawLine(1, 0, 1)
Color("#081235ff")
DrawLine(1, 0, 1)
Color("#b89eb7ff")
DrawLine(1, 0, 1)
Color("#6f475fff")
DrawLine(1, 0, 1)
Color("#b98fa5ff")
DrawLine(1, 0, 1)
Color("#cab3cdff")
DrawLine(1, 0, 1)
Color("#2b3a61ff")
DrawLine(1, 0, 1)
Color("#00011aff")
DrawLine(1, 0, 1)
Color("#3e4a7aff")
DrawLine(1, 0, 1)
Color("#0a2c59ff")
DrawLine(1, 0, 1)
Color("#50587cff")
DrawLine(1, 0, 1)
Color("#050215ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#010312ff")
DrawLine(1, 0, 1)
Color("#00010dff")
DrawLine(1, 0, 1)
Color("#00010aff")
DrawLine(1, 0, 1)
Color("#010214ff")
DrawLine(1, 0, 1)
Color("#000015ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#020018ff")
DrawLine(1, 0, 1)
Color("#010015ff")
DrawLine(1, 0, 1)
Color("#17385bff")
DrawLine(1, 0, 1)
Color("#04032bff")
DrawLine(1, 0, 1)
Color("#04032dff")
DrawLine(1, 0, 1)
Color("#02032fff")
DrawLine(1, 0, 1)
Color("#04082eff")
DrawLine(1, 0, 1)
Color("#020224ff")
DrawLine(1, 0, 1)
Color("#03022cff")
DrawLine(1, 0, 1)
Color("#020228ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#000120ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#02001aff")
DrawLine(1, 0, 1)
Color("#000628ff")
DrawLine(1, 0, 1)
Color("#0c244aff")
DrawLine(1, 0, 1)
Color("#05123cff")
DrawLine(1, 0, 1)
Color("#060725ff")
DrawLine(1, 0, 1)
Color("#000112ff")
DrawLine(1, 0, 1)
Color("#00062aff")
DrawLine(1, 0, 1)
Color("#294a75ff")
DrawLine(1, 0, 1)
Color("#05173fff")
DrawLine(1, 0, 1)
Color("#020518ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#071436ff")
DrawLine(1, 0, 1)
Color("#031033ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#03010cff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
y<-93
ReSpawn(0, y)
Color("#b382a2ff")
DrawLine(1, 0, 1)
Color("#ad80a9ff")
DrawLine(1, 0, 1)
Color("#a77da1ff")
DrawLine(1, 0, 1)
Color("#b285a4ff")
DrawLine(1, 0, 1)
Color("#a57da2ff")
DrawLine(1, 0, 1)
Color("#ab81a5ff")
DrawLine(1, 0, 1)
Color("#a17ca7ff")
DrawLine(1, 0, 1)
Color("#9d7aa4ff")
DrawLine(1, 0, 1)
Color("#a982a1ff")
DrawLine(1, 0, 1)
Color("#ba94bdff")
DrawLine(1, 0, 1)
Color("#a37da2ff")
DrawLine(1, 0, 1)
Color("#a27fa9ff")
DrawLine(1, 0, 1)
Color("#9b78a0ff")
DrawLine(1, 0, 1)
Color("#95749fff")
DrawLine(1, 0, 1)
Color("#024174ff")
DrawLine(1, 0, 1)
Color("#013d71ff")
DrawLine(1, 0, 1)
Color("#084176ff")
DrawLine(1, 0, 1)
Color("#818cc2ff")
DrawLine(1, 0, 1)
Color("#ebd5ecff")
DrawLine(1, 0, 1)
Color("#869abfff")
DrawLine(1, 0, 1)
Color("#1c4875ff")
DrawLine(1, 0, 1)
Color("#083b6aff")
DrawLine(1, 0, 1)
Color("#033361ff")
DrawLine(1, 0, 1)
Color("#0d325cff")
DrawLine(1, 0, 1)
Color("#b0a1beff")
DrawLine(1, 0, 1)
Color("#e8e0edff")
DrawLine(1, 0, 1)
Color("#0d1b42ff")
DrawLine(1, 0, 1)
Color("#7886b7ff")
DrawLine(1, 0, 1)
Color("#3a527eff")
DrawLine(1, 0, 1)
Color("#040a3eff")
DrawLine(1, 0, 1)
Color("#4a4d7aff")
DrawLine(1, 0, 1)
Color("#0d1838ff")
DrawLine(1, 0, 1)
Color("#010f3cff")
DrawLine(1, 0, 1)
Color("#0c1536ff")
DrawLine(1, 0, 1)
Color("#3f4263ff")
DrawLine(1, 0, 1)
Color("#616088ff")
DrawLine(1, 0, 1)
Color("#292e54ff")
DrawLine(1, 0, 1)
Color("#8e86abff")
DrawLine(1, 0, 1)
Color("#ae96aeff")
DrawLine(1, 0, 1)
Color("#173363ff")
DrawLine(1, 0, 1)
Color("#354d7dff")
DrawLine(1, 0, 1)
Color("#5f6692ff")
DrawLine(1, 0, 1)
Color("#00082cff")
DrawLine(1, 0, 1)
Color("#365180ff")
DrawLine(1, 0, 1)
Color("#182957ff")
DrawLine(1, 0, 1)
Color("#2a3562ff")
DrawLine(1, 0, 1)
Color("#121943ff")
DrawLine(1, 0, 1)
Color("#0a2c5aff")
DrawLine(1, 0, 1)
Color("#13305cff")
DrawLine(1, 0, 1)
Color("#05143fff")
DrawLine(1, 0, 1)
Color("#0f0d25ff")
DrawLine(1, 0, 1)
Color("#03031dff")
DrawLine(1, 0, 1)
Color("#a688a2ff")
DrawLine(1, 0, 1)
Color("#2c3e66ff")
DrawLine(1, 0, 1)
Color("#294171ff")
DrawLine(1, 0, 1)
Color("#3d3e5dff")
DrawLine(1, 0, 1)
Color("#a192b3ff")
DrawLine(1, 0, 1)
Color("#2d3357ff")
DrawLine(1, 0, 1)
Color("#102858ff")
DrawLine(1, 0, 1)
Color("#0a2554ff")
DrawLine(1, 0, 1)
Color("#100d20ff")
DrawLine(1, 0, 1)
Color("#030018ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#00020bff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#040116ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#07173bff")
DrawLine(1, 0, 1)
Color("#00062aff")
DrawLine(1, 0, 1)
Color("#030222ff")
DrawLine(1, 0, 1)
Color("#000229ff")
DrawLine(1, 0, 1)
Color("#02062cff")
DrawLine(1, 0, 1)
Color("#04062dff")
DrawLine(1, 0, 1)
Color("#020226ff")
DrawLine(1, 0, 1)
Color("#00011cff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#000215ff")
DrawLine(1, 0, 1)
Color("#04041eff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#010207ff")
DrawLine(1, 0, 1)
Color("#060524ff")
DrawLine(1, 0, 1)
Color("#111e40ff")
DrawLine(1, 0, 1)
Color("#07163dff")
DrawLine(1, 0, 1)
Color("#00001eff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#03001dff")
DrawLine(1, 0, 1)
Color("#02001eff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#060515ff")
DrawLine(1, 0, 1)
Color("#04122dff")
DrawLine(1, 0, 1)
Color("#373d57ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
y<-94
ReSpawn(0, y)
Color("#b688acff")
DrawLine(1, 0, 1)
Color("#ad81a5ff")
DrawLine(1, 0, 1)
Color("#b987adff")
DrawLine(1, 0, 1)
Color("#ac82a8ff")
DrawLine(1, 0, 1)
Color("#ac7fa6ff")
DrawLine(1, 0, 1)
Color("#9f7a99ff")
DrawLine(1, 0, 1)
Color("#9b7da3ff")
DrawLine(1, 0, 1)
Color("#9877a4ff")
DrawLine(1, 0, 1)
Color("#a17ca7ff")
DrawLine(1, 0, 1)
Color("#9477a3ff")
DrawLine(1, 0, 1)
Color("#b596b6ff")
DrawLine(1, 0, 1)
Color("#9275a1ff")
DrawLine(1, 0, 1)
Color("#9378a3ff")
DrawLine(1, 0, 1)
Color("#8d719aff")
DrawLine(1, 0, 1)
Color("#37497bff")
DrawLine(1, 0, 1)
Color("#063d76ff")
DrawLine(1, 0, 1)
Color("#2f67a2ff")
DrawLine(1, 0, 1)
Color("#f9d8ffff")
DrawLine(1, 0, 1)
Color("#40415fff")
DrawLine(1, 0, 1)
Color("#a78da6ff")
DrawLine(1, 0, 1)
Color("#2c4b77ff")
DrawLine(1, 0, 1)
Color("#083d69ff")
DrawLine(1, 0, 1)
Color("#81a3d1ff")
DrawLine(1, 0, 1)
Color("#043061ff")
DrawLine(1, 0, 1)
Color("#0a2957ff")
DrawLine(1, 0, 1)
Color("#7c7096ff")
DrawLine(1, 0, 1)
Color("#817b9fff")
DrawLine(1, 0, 1)
Color("#405886ff")
DrawLine(1, 0, 1)
Color("#001242ff")
DrawLine(1, 0, 1)
Color("#4d5079ff")
DrawLine(1, 0, 1)
Color("#485075ff")
DrawLine(1, 0, 1)
Color("#253a69ff")
DrawLine(1, 0, 1)
Color("#253664ff")
DrawLine(1, 0, 1)
Color("#6a6c9cff")
DrawLine(1, 0, 1)
Color("#3a5075ff")
DrawLine(1, 0, 1)
Color("#343b67ff")
DrawLine(1, 0, 1)
Color("#291c36ff")
DrawLine(1, 0, 1)
Color("#2a1d31ff")
DrawLine(1, 0, 1)
Color("#131e4bff")
DrawLine(1, 0, 1)
Color("#263765ff")
DrawLine(1, 0, 1)
Color("#040f3dff")
DrawLine(1, 0, 1)
Color("#152759ff")
DrawLine(1, 0, 1)
Color("#1d3561ff")
DrawLine(1, 0, 1)
Color("#060936ff")
DrawLine(1, 0, 1)
Color("#0b2351ff")
DrawLine(1, 0, 1)
Color("#24325fff")
DrawLine(1, 0, 1)
Color("#1c2d61ff")
DrawLine(1, 0, 1)
Color("#3e4766ff")
DrawLine(1, 0, 1)
Color("#00062aff")
DrawLine(1, 0, 1)
Color("#000222ff")
DrawLine(1, 0, 1)
Color("#020b32ff")
DrawLine(1, 0, 1)
Color("#83677eff")
DrawLine(1, 0, 1)
Color("#3f4c76ff")
DrawLine(1, 0, 1)
Color("#223e70ff")
DrawLine(1, 0, 1)
Color("#253c68ff")
DrawLine(1, 0, 1)
Color("#332f54ff")
DrawLine(1, 0, 1)
Color("#100e24ff")
DrawLine(1, 0, 1)
Color("#010216ff")
DrawLine(1, 0, 1)
Color("#0f2851ff")
DrawLine(1, 0, 1)
Color("#2a4978ff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#000410ff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#00000fff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#010214ff")
DrawLine(1, 0, 1)
Color("#050827ff")
DrawLine(1, 0, 1)
Color("#000021ff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#000424ff")
DrawLine(1, 0, 1)
Color("#01042dff")
DrawLine(1, 0, 1)
Color("#010425ff")
DrawLine(1, 0, 1)
Color("#020226ff")
DrawLine(1, 0, 1)
Color("#010123ff")
DrawLine(1, 0, 1)
Color("#030325ff")
DrawLine(1, 0, 1)
Color("#000120ff")
DrawLine(1, 0, 1)
Color("#010220ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#06061eff")
DrawLine(1, 0, 1)
Color("#0b2f61ff")
DrawLine(1, 0, 1)
Color("#000316ff")
DrawLine(1, 0, 1)
Color("#04000fff")
DrawLine(1, 0, 1)
Color("#00011dff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#04051aff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#050720ff")
DrawLine(1, 0, 1)
Color("#03000bff")
DrawLine(1, 0, 1)
Color("#00031bff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#04020fff")
DrawLine(1, 0, 1)
Color("#03001aff")
DrawLine(1, 0, 1)
Color("#00010dff")
DrawLine(1, 0, 1)
y<-95
ReSpawn(0, y)
Color("#b07b97ff")
DrawLine(1, 0, 1)
Color("#a27ca5ff")
DrawLine(1, 0, 1)
Color("#9a75a1ff")
DrawLine(1, 0, 1)
Color("#a279a5ff")
DrawLine(1, 0, 1)
Color("#ba88a3ff")
DrawLine(1, 0, 1)
Color("#b385a2ff")
DrawLine(1, 0, 1)
Color("#a67ca2ff")
DrawLine(1, 0, 1)
Color("#9477a7ff")
DrawLine(1, 0, 1)
Color("#9377a7ff")
DrawLine(1, 0, 1)
Color("#8d73a2ff")
DrawLine(1, 0, 1)
Color("#a182abff")
DrawLine(1, 0, 1)
Color("#9679a9ff")
DrawLine(1, 0, 1)
Color("#8b73a5ff")
DrawLine(1, 0, 1)
Color("#866c9cff")
DrawLine(1, 0, 1)
Color("#274172ff")
DrawLine(1, 0, 1)
Color("#023761ff")
DrawLine(1, 0, 1)
Color("#547fb4ff")
DrawLine(1, 0, 1)
Color("#33629aff")
DrawLine(1, 0, 1)
Color("#71759bff")
DrawLine(1, 0, 1)
Color("#394472ff")
DrawLine(1, 0, 1)
Color("#4969a2ff")
DrawLine(1, 0, 1)
Color("#052d60ff")
DrawLine(1, 0, 1)
Color("#183464ff")
DrawLine(1, 0, 1)
Color("#54668cff")
DrawLine(1, 0, 1)
Color("#011c49ff")
DrawLine(1, 0, 1)
Color("#253a69ff")
DrawLine(1, 0, 1)
Color("#092147ff")
DrawLine(1, 0, 1)
Color("#14264aff")
DrawLine(1, 0, 1)
Color("#030a34ff")
DrawLine(1, 0, 1)
Color("#4e5e91ff")
DrawLine(1, 0, 1)
Color("#0f1539ff")
DrawLine(1, 0, 1)
Color("#24406fff")
DrawLine(1, 0, 1)
Color("#6b7eb8ff")
DrawLine(1, 0, 1)
Color("#65577bff")
DrawLine(1, 0, 1)
Color("#cec4e6ff")
DrawLine(1, 0, 1)
Color("#05173fff")
DrawLine(1, 0, 1)
Color("#030b32ff")
DrawLine(1, 0, 1)
Color("#473d62ff")
DrawLine(1, 0, 1)
Color("#486390ff")
DrawLine(1, 0, 1)
Color("#09092bff")
DrawLine(1, 0, 1)
Color("#0a1c44ff")
DrawLine(1, 0, 1)
Color("#0a2b58ff")
DrawLine(1, 0, 1)
Color("#253a65ff")
DrawLine(1, 0, 1)
Color("#103f6bff")
DrawLine(1, 0, 1)
Color("#334b79ff")
DrawLine(1, 0, 1)
Color("#223d68ff")
DrawLine(1, 0, 1)
Color("#1c2448ff")
DrawLine(1, 0, 1)
Color("#010630ff")
DrawLine(1, 0, 1)
Color("#020a2fff")
DrawLine(1, 0, 1)
Color("#000724ff")
DrawLine(1, 0, 1)
Color("#b1a7c0ff")
DrawLine(1, 0, 1)
Color("#141c4aff")
DrawLine(1, 0, 1)
Color("#293f70ff")
DrawLine(1, 0, 1)
Color("#464473ff")
DrawLine(1, 0, 1)
Color("#33375dff")
DrawLine(1, 0, 1)
Color("#201f47ff")
DrawLine(1, 0, 1)
Color("#b2a5c1ff")
DrawLine(1, 0, 1)
Color("#030013ff")
DrawLine(1, 0, 1)
Color("#05123eff")
DrawLine(1, 0, 1)
Color("#1f305bff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#1a1b39ff")
DrawLine(1, 0, 1)
Color("#030825ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#000228ff")
DrawLine(1, 0, 1)
Color("#04041eff")
DrawLine(1, 0, 1)
Color("#050221ff")
DrawLine(1, 0, 1)
Color("#04042aff")
DrawLine(1, 0, 1)
Color("#05082bff")
DrawLine(1, 0, 1)
Color("#000120ff")
DrawLine(1, 0, 1)
Color("#060628ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#01021eff")
DrawLine(1, 0, 1)
Color("#010221ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#090119ff")
DrawLine(1, 0, 1)
Color("#00001eff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#03072cff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#010623ff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#00020fff")
DrawLine(1, 0, 1)
Color("#040a2aff")
DrawLine(1, 0, 1)
Color("#040311ff")
DrawLine(1, 0, 1)
Color("#020315ff")
DrawLine(1, 0, 1)
Color("#1f4164ff")
DrawLine(1, 0, 1)
Color("#163b68ff")
DrawLine(1, 0, 1)
Color("#000b2aff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
y<-96
ReSpawn(0, y)
Color("#b78399ff")
DrawLine(1, 0, 1)
Color("#d59eb5ff")
DrawLine(1, 0, 1)
Color("#a381a4ff")
DrawLine(1, 0, 1)
Color("#b282a8ff")
DrawLine(1, 0, 1)
Color("#a37aa6ff")
DrawLine(1, 0, 1)
Color("#e7aabaff")
DrawLine(1, 0, 1)
Color("#a47fa8ff")
DrawLine(1, 0, 1)
Color("#ab7fa2ff")
DrawLine(1, 0, 1)
Color("#8b74a0ff")
DrawLine(1, 0, 1)
Color("#8870a0ff")
DrawLine(1, 0, 1)
Color("#8d729fff")
DrawLine(1, 0, 1)
Color("#9579a9ff")
DrawLine(1, 0, 1)
Color("#8a74a3ff")
DrawLine(1, 0, 1)
Color("#8971a3ff")
DrawLine(1, 0, 1)
Color("#164070ff")
DrawLine(1, 0, 1)
Color("#023d69ff")
DrawLine(1, 0, 1)
Color("#b6d2faff")
DrawLine(1, 0, 1)
Color("#2e4e81ff")
DrawLine(1, 0, 1)
Color("#6a6490ff")
DrawLine(1, 0, 1)
Color("#948bbaff")
DrawLine(1, 0, 1)
Color("#284372ff")
DrawLine(1, 0, 1)
Color("#7b75a1ff")
DrawLine(1, 0, 1)
Color("#092b59ff")
DrawLine(1, 0, 1)
Color("#b7accaff")
DrawLine(1, 0, 1)
Color("#8e7ca4ff")
DrawLine(1, 0, 1)
Color("#091744ff")
DrawLine(1, 0, 1)
Color("#3e4c71ff")
DrawLine(1, 0, 1)
Color("#2f3356ff")
DrawLine(1, 0, 1)
Color("#4c4b77ff")
DrawLine(1, 0, 1)
Color("#5a557eff")
DrawLine(1, 0, 1)
Color("#7b88bcff")
DrawLine(1, 0, 1)
Color("#2b375fff")
DrawLine(1, 0, 1)
Color("#c29fc0ff")
DrawLine(1, 0, 1)
Color("#596690ff")
DrawLine(1, 0, 1)
Color("#052f55ff")
DrawLine(1, 0, 1)
Color("#0f264fff")
DrawLine(1, 0, 1)
Color("#afa1bbff")
DrawLine(1, 0, 1)
Color("#345686ff")
DrawLine(1, 0, 1)
Color("#4d6392ff")
DrawLine(1, 0, 1)
Color("#090c2bff")
DrawLine(1, 0, 1)
Color("#04133cff")
DrawLine(1, 0, 1)
Color("#304572ff")
DrawLine(1, 0, 1)
Color("#3f5785ff")
DrawLine(1, 0, 1)
Color("#133767ff")
DrawLine(1, 0, 1)
Color("#2e416cff")
DrawLine(1, 0, 1)
Color("#162c5bff")
DrawLine(1, 0, 1)
Color("#050b2fff")
DrawLine(1, 0, 1)
Color("#080d33ff")
DrawLine(1, 0, 1)
Color("#000930ff")
DrawLine(1, 0, 1)
Color("#020123ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#8a8ebdff")
DrawLine(1, 0, 1)
Color("#31365eff")
DrawLine(1, 0, 1)
Color("#2d4271ff")
DrawLine(1, 0, 1)
Color("#4e5b7eff")
DrawLine(1, 0, 1)
Color("#35406dff")
DrawLine(1, 0, 1)
Color("#454464ff")
DrawLine(1, 0, 1)
Color("#050217ff")
DrawLine(1, 0, 1)
Color("#162d59ff")
DrawLine(1, 0, 1)
Color("#191d38ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#020123ff")
DrawLine(1, 0, 1)
Color("#3e4965ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#020018ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#020a31ff")
DrawLine(1, 0, 1)
Color("#233259ff")
DrawLine(1, 0, 1)
Color("#060332ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#010123ff")
DrawLine(1, 0, 1)
Color("#00011dff")
DrawLine(1, 0, 1)
Color("#030416ff")
DrawLine(1, 0, 1)
Color("#010425ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#00001aff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#020228ff")
DrawLine(1, 0, 1)
Color("#04011eff")
DrawLine(1, 0, 1)
Color("#01000cff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#00042aff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#00030dff")
DrawLine(1, 0, 1)
Color("#070824ff")
DrawLine(1, 0, 1)
Color("#0b1d43ff")
DrawLine(1, 0, 1)
Color("#00001aff")
DrawLine(1, 0, 1)
Color("#133359ff")
DrawLine(1, 0, 1)
Color("#2a4a71ff")
DrawLine(1, 0, 1)
Color("#075794ff")
DrawLine(1, 0, 1)
Color("#07497dff")
DrawLine(1, 0, 1)
Color("#205587ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
y<-97
ReSpawn(0, y)
Color("#af7a96ff")
DrawLine(1, 0, 1)
Color("#bb88a9ff")
DrawLine(1, 0, 1)
Color("#bd8ba6ff")
DrawLine(1, 0, 1)
Color("#a77b9cff")
DrawLine(1, 0, 1)
Color("#b58cb6ff")
DrawLine(1, 0, 1)
Color("#a27596ff")
DrawLine(1, 0, 1)
Color("#b886acff")
DrawLine(1, 0, 1)
Color("#c191abff")
DrawLine(1, 0, 1)
Color("#9275a1ff")
DrawLine(1, 0, 1)
Color("#846c9eff")
DrawLine(1, 0, 1)
Color("#876f9fff")
DrawLine(1, 0, 1)
Color("#8b6e9aff")
DrawLine(1, 0, 1)
Color("#8972a8ff")
DrawLine(1, 0, 1)
Color("#8670a1ff")
DrawLine(1, 0, 1)
Color("#062c5bff")
DrawLine(1, 0, 1)
Color("#163063ff")
DrawLine(1, 0, 1)
Color("#c0d0f2ff")
DrawLine(1, 0, 1)
Color("#2b3769ff")
DrawLine(1, 0, 1)
Color("#b9aad1ff")
DrawLine(1, 0, 1)
Color("#a2a6d5ff")
DrawLine(1, 0, 1)
Color("#6686b5ff")
DrawLine(1, 0, 1)
Color("#beb3dbff")
DrawLine(1, 0, 1)
Color("#0f3969ff")
DrawLine(1, 0, 1)
Color("#6373a6ff")
DrawLine(1, 0, 1)
Color("#2f517fff")
DrawLine(1, 0, 1)
Color("#092a57ff")
DrawLine(1, 0, 1)
Color("#293259ff")
DrawLine(1, 0, 1)
Color("#5d70a8ff")
DrawLine(1, 0, 1)
Color("#7373a5ff")
DrawLine(1, 0, 1)
Color("#111d4dff")
DrawLine(1, 0, 1)
Color("#3a486dff")
DrawLine(1, 0, 1)
Color("#b7a4c4ff")
DrawLine(1, 0, 1)
Color("#7380acff")
DrawLine(1, 0, 1)
Color("#303f66ff")
DrawLine(1, 0, 1)
Color("#0e3556ff")
DrawLine(1, 0, 1)
Color("#042a51ff")
DrawLine(1, 0, 1)
Color("#656790ff")
DrawLine(1, 0, 1)
Color("#656c96ff")
DrawLine(1, 0, 1)
Color("#233a66ff")
DrawLine(1, 0, 1)
Color("#091841ff")
DrawLine(1, 0, 1)
Color("#001642ff")
DrawLine(1, 0, 1)
Color("#0e3d6bff")
DrawLine(1, 0, 1)
Color("#0f295aff")
DrawLine(1, 0, 1)
Color("#31507fff")
DrawLine(1, 0, 1)
Color("#030629ff")
DrawLine(1, 0, 1)
Color("#6f7597ff")
DrawLine(1, 0, 1)
Color("#00052dff")
DrawLine(1, 0, 1)
Color("#05123cff")
DrawLine(1, 0, 1)
Color("#00032bff")
DrawLine(1, 0, 1)
Color("#000120ff")
DrawLine(1, 0, 1)
Color("#70576aff")
DrawLine(1, 0, 1)
Color("#9a7ea4ff")
DrawLine(1, 0, 1)
Color("#071c49ff")
DrawLine(1, 0, 1)
Color("#19345fff")
DrawLine(1, 0, 1)
Color("#1f2352ff")
DrawLine(1, 0, 1)
Color("#272f56ff")
DrawLine(1, 0, 1)
Color("#45547dff")
DrawLine(1, 0, 1)
Color("#04011cff")
DrawLine(1, 0, 1)
Color("#00001eff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#03031bff")
DrawLine(1, 0, 1)
Color("#040521ff")
DrawLine(1, 0, 1)
Color("#505d80ff")
DrawLine(1, 0, 1)
Color("#000015ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#00001aff")
DrawLine(1, 0, 1)
Color("#050424ff")
DrawLine(1, 0, 1)
Color("#030422ff")
DrawLine(1, 0, 1)
Color("#02042bff")
DrawLine(1, 0, 1)
Color("#060525ff")
DrawLine(1, 0, 1)
Color("#000026ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#020120ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#020016ff")
DrawLine(1, 0, 1)
Color("#000319ff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#00062dff")
DrawLine(1, 0, 1)
Color("#070d2fff")
DrawLine(1, 0, 1)
Color("#03001fff")
DrawLine(1, 0, 1)
Color("#000b2cff")
DrawLine(1, 0, 1)
Color("#3f6184ff")
DrawLine(1, 0, 1)
Color("#1f5a84ff")
DrawLine(1, 0, 1)
Color("#0b0f35ff")
DrawLine(1, 0, 1)
Color("#03031dff")
DrawLine(1, 0, 1)
Color("#051536ff")
DrawLine(1, 0, 1)
Color("#0e345bff")
DrawLine(1, 0, 1)
Color("#030b32ff")
DrawLine(1, 0, 1)
Color("#00032bff")
DrawLine(1, 0, 1)
Color("#020518ff")
DrawLine(1, 0, 1)
y<-98
ReSpawn(0, y)
Color("#c08daeff")
DrawLine(1, 0, 1)
Color("#d69bb7ff")
DrawLine(1, 0, 1)
Color("#ca94abff")
DrawLine(1, 0, 1)
Color("#b994bdff")
DrawLine(1, 0, 1)
Color("#c090a8ff")
DrawLine(1, 0, 1)
Color("#bf8cabff")
DrawLine(1, 0, 1)
Color("#a278a6ff")
DrawLine(1, 0, 1)
Color("#896ea5ff")
DrawLine(1, 0, 1)
Color("#876f9fff")
DrawLine(1, 0, 1)
Color("#836fa2ff")
DrawLine(1, 0, 1)
Color("#81699dff")
DrawLine(1, 0, 1)
Color("#7e6897ff")
DrawLine(1, 0, 1)
Color("#8d76a4ff")
DrawLine(1, 0, 1)
Color("#031948ff")
DrawLine(1, 0, 1)
Color("#213a70ff")
DrawLine(1, 0, 1)
Color("#4271a5ff")
DrawLine(1, 0, 1)
Color("#0d3362ff")
DrawLine(1, 0, 1)
Color("#c3c5ebff")
DrawLine(1, 0, 1)
Color("#acc0f3ff")
DrawLine(1, 0, 1)
Color("#315184ff")
DrawLine(1, 0, 1)
Color("#ebf0ffff")
DrawLine(1, 0, 1)
Color("#7583aaff")
DrawLine(1, 0, 1)
Color("#114577ff")
DrawLine(1, 0, 1)
Color("#17395eff")
DrawLine(1, 0, 1)
Color("#081736ff")
DrawLine(1, 0, 1)
Color("#000025ff")
DrawLine(1, 0, 1)
Color("#050a30ff")
DrawLine(1, 0, 1)
Color("#05193eff")
DrawLine(1, 0, 1)
Color("#3b4d7bff")
DrawLine(1, 0, 1)
Color("#58577fff")
DrawLine(1, 0, 1)
Color("#8181a7ff")
DrawLine(1, 0, 1)
Color("#9992b4ff")
DrawLine(1, 0, 1)
Color("#49587fff")
DrawLine(1, 0, 1)
Color("#2c3e62ff")
DrawLine(1, 0, 1)
Color("#0c3457ff")
DrawLine(1, 0, 1)
Color("#062343ff")
DrawLine(1, 0, 1)
Color("#061336ff")
DrawLine(1, 0, 1)
Color("#2d3e69ff")
DrawLine(1, 0, 1)
Color("#0d1442ff")
DrawLine(1, 0, 1)
Color("#00052fff")
DrawLine(1, 0, 1)
Color("#24325fff")
DrawLine(1, 0, 1)
Color("#010f3eff")
DrawLine(1, 0, 1)
Color("#002a5cff")
DrawLine(1, 0, 1)
Color("#0e2958ff")
DrawLine(1, 0, 1)
Color("#3f5181ff")
DrawLine(1, 0, 1)
Color("#09123bff")
DrawLine(1, 0, 1)
Color("#050a32ff")
DrawLine(1, 0, 1)
Color("#040d36ff")
DrawLine(1, 0, 1)
Color("#020226ff")
DrawLine(1, 0, 1)
Color("#020224ff")
DrawLine(1, 0, 1)
Color("#644567ff")
DrawLine(1, 0, 1)
Color("#16224aff")
DrawLine(1, 0, 1)
Color("#3c4b76ff")
DrawLine(1, 0, 1)
Color("#25325fff")
DrawLine(1, 0, 1)
Color("#374f7dff")
DrawLine(1, 0, 1)
Color("#283e70ff")
DrawLine(1, 0, 1)
Color("#031b47ff")
DrawLine(1, 0, 1)
Color("#010415ff")
DrawLine(1, 0, 1)
Color("#01011dff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#00001eff")
DrawLine(1, 0, 1)
Color("#05061aff")
DrawLine(1, 0, 1)
Color("#02001cff")
DrawLine(1, 0, 1)
Color("#18183cff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#00010eff")
DrawLine(1, 0, 1)
Color("#00001cff")
DrawLine(1, 0, 1)
Color("#010127ff")
DrawLine(1, 0, 1)
Color("#000120ff")
DrawLine(1, 0, 1)
Color("#010125ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#02012dff")
DrawLine(1, 0, 1)
Color("#020123ff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#010216ff")
DrawLine(1, 0, 1)
Color("#030327ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#040821ff")
DrawLine(1, 0, 1)
Color("#05021dff")
DrawLine(1, 0, 1)
Color("#0c1a3dff")
DrawLine(1, 0, 1)
Color("#000f39ff")
DrawLine(1, 0, 1)
Color("#1a5285ff")
DrawLine(1, 0, 1)
Color("#0e386aff")
DrawLine(1, 0, 1)
Color("#44526dff")
DrawLine(1, 0, 1)
Color("#02091bff")
DrawLine(1, 0, 1)
Color("#09193aff")
DrawLine(1, 0, 1)
Color("#030327ff")
DrawLine(1, 0, 1)
Color("#060a2dff")
DrawLine(1, 0, 1)
Color("#05152fff")
DrawLine(1, 0, 1)
Color("#091336ff")
DrawLine(1, 0, 1)
Color("#010125ff")
DrawLine(1, 0, 1)
Color("#030119ff")
DrawLine(1, 0, 1)
Color("#00010dff")
DrawLine(1, 0, 1)
y<-99
ReSpawn(0, y)
Color("#b48daaff")
DrawLine(1, 0, 1)
Color("#d69bafff")
DrawLine(1, 0, 1)
Color("#b583a0ff")
DrawLine(1, 0, 1)
Color("#d9a2b7ff")
DrawLine(1, 0, 1)
Color("#bd8eaeff")
DrawLine(1, 0, 1)
Color("#8a6ea1ff")
DrawLine(1, 0, 1)
Color("#896ca2ff")
DrawLine(1, 0, 1)
Color("#876ca1ff")
DrawLine(1, 0, 1)
Color("#bd98baff")
DrawLine(1, 0, 1)
Color("#c699b0ff")
DrawLine(1, 0, 1)
Color("#7b679cff")
DrawLine(1, 0, 1)
Color("#7c6b9fff")
DrawLine(1, 0, 1)
Color("#716593ff")
DrawLine(1, 0, 1)
Color("#011f43ff")
DrawLine(1, 0, 1)
Color("#365f93ff")
DrawLine(1, 0, 1)
Color("#0d2d56ff")
DrawLine(1, 0, 1)
Color("#696c8fff")
DrawLine(1, 0, 1)
Color("#e9e8ffff")
DrawLine(1, 0, 1)
Color("#55648fff")
DrawLine(1, 0, 1)
Color("#334b77ff")
DrawLine(1, 0, 1)
Color("#cabdd7ff")
DrawLine(1, 0, 1)
Color("#11325fff")
DrawLine(1, 0, 1)
Color("#0f436bff")
DrawLine(1, 0, 1)
Color("#757fa2ff")
DrawLine(1, 0, 1)
Color("#d2c3e0ff")
DrawLine(1, 0, 1)
Color("#192652ff")
DrawLine(1, 0, 1)
Color("#06092cff")
DrawLine(1, 0, 1)
Color("#0a163eff")
DrawLine(1, 0, 1)
Color("#031337ff")
DrawLine(1, 0, 1)
Color("#1c2b54ff")
DrawLine(1, 0, 1)
Color("#a799bdff")
DrawLine(1, 0, 1)
Color("#5b5d83ff")
DrawLine(1, 0, 1)
Color("#415675ff")
DrawLine(1, 0, 1)
Color("#293454ff")
DrawLine(1, 0, 1)
Color("#041d45ff")
DrawLine(1, 0, 1)
Color("#000f38ff")
DrawLine(1, 0, 1)
Color("#010729ff")
DrawLine(1, 0, 1)
Color("#000930ff")
DrawLine(1, 0, 1)
Color("#475a84ff")
DrawLine(1, 0, 1)
Color("#070932ff")
DrawLine(1, 0, 1)
Color("#163667ff")
DrawLine(1, 0, 1)
Color("#080f3dff")
DrawLine(1, 0, 1)
Color("#15305fff")
DrawLine(1, 0, 1)
Color("#000229ff")
DrawLine(1, 0, 1)
Color("#080c31ff")
DrawLine(1, 0, 1)
Color("#040c33ff")
DrawLine(1, 0, 1)
Color("#030c35ff")
DrawLine(1, 0, 1)
Color("#05133aff")
DrawLine(1, 0, 1)
Color("#03052bff")
DrawLine(1, 0, 1)
Color("#020226ff")
DrawLine(1, 0, 1)
Color("#bc9dbfff")
DrawLine(1, 0, 1)
Color("#445986ff")
DrawLine(1, 0, 1)
Color("#4f5881ff")
DrawLine(1, 0, 1)
Color("#2a335eff")
DrawLine(1, 0, 1)
Color("#5f6595ff")
DrawLine(1, 0, 1)
Color("#1d2e5aff")
DrawLine(1, 0, 1)
Color("#04082eff")
DrawLine(1, 0, 1)
Color("#010216ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000211ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#343855ff")
DrawLine(1, 0, 1)
Color("#020028ff")
DrawLine(1, 0, 1)
Color("#060219ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#010125ff")
DrawLine(1, 0, 1)
Color("#040233ff")
DrawLine(1, 0, 1)
Color("#010028ff")
DrawLine(1, 0, 1)
Color("#010125ff")
DrawLine(1, 0, 1)
Color("#01021eff")
DrawLine(1, 0, 1)
Color("#000024ff")
DrawLine(1, 0, 1)
Color("#070628ff")
DrawLine(1, 0, 1)
Color("#030923ff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#00010dff")
DrawLine(1, 0, 1)
Color("#02021aff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#030b30ff")
DrawLine(1, 0, 1)
Color("#030011ff")
DrawLine(1, 0, 1)
Color("#000326ff")
DrawLine(1, 0, 1)
Color("#01366cff")
DrawLine(1, 0, 1)
Color("#0d234aff")
DrawLine(1, 0, 1)
Color("#020c2fff")
DrawLine(1, 0, 1)
Color("#040e29ff")
DrawLine(1, 0, 1)
Color("#04040eff")
DrawLine(1, 0, 1)
Color("#000211ff")
DrawLine(1, 0, 1)
Color("#010017ff")
DrawLine(1, 0, 1)
Color("#02000dff")
DrawLine(1, 0, 1)
Color("#000228ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#00001fff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)