Spawn(0, 80)
y<-80
y<-80
ReSpawn(0, y)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d49495ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d69697ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d39596ff")
DrawLine(1, 0, 1)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d19396ff")
DrawLine(1, 0, 1)
Color("#ce9294ff")
DrawLine(1, 0, 1)
Color("#d09398ff")
DrawLine(1, 0, 1)
Color("#cd9098ff")
DrawLine(1, 0, 1)
Color("#cd9199ff")
DrawLine(1, 0, 1)
Color("#cb9299ff")
DrawLine(1, 0, 1)
Color("#ca919aff")
DrawLine(1, 0, 1)
Color("#c88e9aff")
DrawLine(1, 0, 1)
Color("#c48a98ff")
DrawLine(1, 0, 1)
Color("#c18c9eff")
DrawLine(1, 0, 1)
Color("#b3889cff")
DrawLine(1, 0, 1)
Color("#ab849fff")
DrawLine(1, 0, 1)
Color("#c19ab5ff")
DrawLine(1, 0, 1)
Color("#a5809fff")
DrawLine(1, 0, 1)
Color("#ab809bff")
DrawLine(1, 0, 1)
Color("#506294ff")
DrawLine(1, 0, 1)
Color("#405f8bff")
DrawLine(1, 0, 1)
Color("#46618cff")
DrawLine(1, 0, 1)
Color("#3b547dff")
DrawLine(1, 0, 1)
Color("#0d375fff")
DrawLine(1, 0, 1)
Color("#04335dff")
DrawLine(1, 0, 1)
Color("#033057ff")
DrawLine(1, 0, 1)
Color("#0f2f5eff")
DrawLine(1, 0, 1)
Color("#102456ff")
DrawLine(1, 0, 1)
Color("#979abdff")
DrawLine(1, 0, 1)
Color("#264679ff")
DrawLine(1, 0, 1)
Color("#00345bff")
DrawLine(1, 0, 1)
Color("#383967ff")
DrawLine(1, 0, 1)
Color("#2d3c65ff")
DrawLine(1, 0, 1)
Color("#7c6d8aff")
DrawLine(1, 0, 1)
Color("#0d2a52ff")
DrawLine(1, 0, 1)
Color("#12244cff")
DrawLine(1, 0, 1)
Color("#e7c3cdff")
DrawLine(1, 0, 1)
Color("#19254dff")
DrawLine(1, 0, 1)
Color("#071c47ff")
DrawLine(1, 0, 1)
Color("#23284eff")
DrawLine(1, 0, 1)
Color("#010727ff")
DrawLine(1, 0, 1)
Color("#010423ff")
DrawLine(1, 0, 1)
Color("#39325bff")
DrawLine(1, 0, 1)
Color("#010425ff")
DrawLine(1, 0, 1)
Color("#324472ff")
DrawLine(1, 0, 1)
Color("#000e32ff")
DrawLine(1, 0, 1)
Color("#857697ff")
DrawLine(1, 0, 1)
Color("#4a3a57ff")
DrawLine(1, 0, 1)
Color("#dcc7daff")
DrawLine(1, 0, 1)
Color("#1e3a6aff")
DrawLine(1, 0, 1)
Color("#02031fff")
DrawLine(1, 0, 1)
Color("#7a6c83ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#000209ff")
DrawLine(1, 0, 1)
Color("#01000aff")
DrawLine(1, 0, 1)
Color("#000209ff")
DrawLine(1, 0, 1)
Color("#03010eff")
DrawLine(1, 0, 1)
Color("#00020fff")
DrawLine(1, 0, 1)
Color("#00071cff")
DrawLine(1, 0, 1)
Color("#131b2eff")
DrawLine(1, 0, 1)
Color("#000407ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#02000aff")
DrawLine(1, 0, 1)
Color("#040f25ff")
DrawLine(1, 0, 1)
Color("#050a1eff")
DrawLine(1, 0, 1)
Color("#00040fff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#00000bff")
DrawLine(1, 0, 1)
Color("#000830ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#121824ff")
DrawLine(1, 0, 1)
Color("#00000bff")
DrawLine(1, 0, 1)
Color("#020006ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#00122aff")
DrawLine(1, 0, 1)
Color("#080d23ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#162141ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#010100ff")
DrawLine(1, 0, 1)
Color("#000205ff")
DrawLine(1, 0, 1)
Color("#00010eff")
DrawLine(1, 0, 1)
y<-81
ReSpawn(0, y)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d09091ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d39998ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d59498ff")
DrawLine(1, 0, 1)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d39596ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#cf9498ff")
DrawLine(1, 0, 1)
Color("#cf9496ff")
DrawLine(1, 0, 1)
Color("#cf9498ff")
DrawLine(1, 0, 1)
Color("#cb9299ff")
DrawLine(1, 0, 1)
Color("#cb939eff")
DrawLine(1, 0, 1)
Color("#ca909cff")
DrawLine(1, 0, 1)
Color("#c6909dff")
DrawLine(1, 0, 1)
Color("#c58d98ff")
DrawLine(1, 0, 1)
Color("#bf8c9bff")
DrawLine(1, 0, 1)
Color("#b08398ff")
DrawLine(1, 0, 1)
Color("#b287a3ff")
DrawLine(1, 0, 1)
Color("#ab87a3ff")
DrawLine(1, 0, 1)
Color("#a27ca1ff")
DrawLine(1, 0, 1)
Color("#a07d9eff")
DrawLine(1, 0, 1)
Color("#bf9ab9ff")
DrawLine(1, 0, 1)
Color("#2b4776ff")
DrawLine(1, 0, 1)
Color("#1d507dff")
DrawLine(1, 0, 1)
Color("#21557cff")
DrawLine(1, 0, 1)
Color("#1b4673ff")
DrawLine(1, 0, 1)
Color("#042f5cff")
DrawLine(1, 0, 1)
Color("#00254fff")
DrawLine(1, 0, 1)
Color("#052c53ff")
DrawLine(1, 0, 1)
Color("#9394b2ff")
DrawLine(1, 0, 1)
Color("#153f6fff")
DrawLine(1, 0, 1)
Color("#05305aff")
DrawLine(1, 0, 1)
Color("#41669aff")
DrawLine(1, 0, 1)
Color("#a5a2bfff")
DrawLine(1, 0, 1)
Color("#121b42ff")
DrawLine(1, 0, 1)
Color("#1b2644ff")
DrawLine(1, 0, 1)
Color("#0a133cff")
DrawLine(1, 0, 1)
Color("#8593c0ff")
DrawLine(1, 0, 1)
Color("#0b1634ff")
DrawLine(1, 0, 1)
Color("#9e7d98ff")
DrawLine(1, 0, 1)
Color("#00012eff")
DrawLine(1, 0, 1)
Color("#020321ff")
DrawLine(1, 0, 1)
Color("#0f2453ff")
DrawLine(1, 0, 1)
Color("#07052dff")
DrawLine(1, 0, 1)
Color("#444561ff")
DrawLine(1, 0, 1)
Color("#64698fff")
DrawLine(1, 0, 1)
Color("#010a2bff")
DrawLine(1, 0, 1)
Color("#0d2144ff")
DrawLine(1, 0, 1)
Color("#04041eff")
DrawLine(1, 0, 1)
Color("#192649ff")
DrawLine(1, 0, 1)
Color("#e2d2dfff")
DrawLine(1, 0, 1)
Color("#44537eff")
DrawLine(1, 0, 1)
Color("#162753ff")
DrawLine(1, 0, 1)
Color("#020120ff")
DrawLine(1, 0, 1)
Color("#434667ff")
DrawLine(1, 0, 1)
Color("#00022bff")
DrawLine(1, 0, 1)
Color("#020111ff")
DrawLine(1, 0, 1)
Color("#03030dff")
DrawLine(1, 0, 1)
Color("#020010ff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#010214ff")
DrawLine(1, 0, 1)
Color("#02000dff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#01000cff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#050714ff")
DrawLine(1, 0, 1)
Color("#000005ff")
DrawLine(1, 0, 1)
Color("#020204ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010417ff")
DrawLine(1, 0, 1)
Color("#050112ff")
DrawLine(1, 0, 1)
Color("#000018ff")
DrawLine(1, 0, 1)
Color("#020016ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#070c2cff")
DrawLine(1, 0, 1)
Color("#000c33ff")
DrawLine(1, 0, 1)
Color("#010511ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#0c1840ff")
DrawLine(1, 0, 1)
Color("#0b1030ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#36486eff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#020010ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
y<-82
ReSpawn(0, y)
Color("#d09293ff")
DrawLine(1, 0, 1)
Color("#ce9091ff")
DrawLine(1, 0, 1)
Color("#cf9393ff")
DrawLine(1, 0, 1)
Color("#d19796ff")
DrawLine(1, 0, 1)
Color("#d29897ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#d1999cff")
DrawLine(1, 0, 1)
Color("#d1969cff")
DrawLine(1, 0, 1)
Color("#d09695ff")
DrawLine(1, 0, 1)
Color("#cd949aff")
DrawLine(1, 0, 1)
Color("#cc9399ff")
DrawLine(1, 0, 1)
Color("#ca929bff")
DrawLine(1, 0, 1)
Color("#c6939cff")
DrawLine(1, 0, 1)
Color("#c4919aff")
DrawLine(1, 0, 1)
Color("#c38f9bff")
DrawLine(1, 0, 1)
Color("#be8da0ff")
DrawLine(1, 0, 1)
Color("#b6869eff")
DrawLine(1, 0, 1)
Color("#b68aa1ff")
DrawLine(1, 0, 1)
Color("#b0829fff")
DrawLine(1, 0, 1)
Color("#ab86a5ff")
DrawLine(1, 0, 1)
Color("#9478a1ff")
DrawLine(1, 0, 1)
Color("#8f74a1ff")
DrawLine(1, 0, 1)
Color("#967ba6ff")
DrawLine(1, 0, 1)
Color("#08406fff")
DrawLine(1, 0, 1)
Color("#013f68ff")
DrawLine(1, 0, 1)
Color("#053b69ff")
DrawLine(1, 0, 1)
Color("#02365eff")
DrawLine(1, 0, 1)
Color("#07254bff")
DrawLine(1, 0, 1)
Color("#021c41ff")
DrawLine(1, 0, 1)
Color("#032548ff")
DrawLine(1, 0, 1)
Color("#042e56ff")
DrawLine(1, 0, 1)
Color("#022b59ff")
DrawLine(1, 0, 1)
Color("#05224aff")
DrawLine(1, 0, 1)
Color("#0b2848ff")
DrawLine(1, 0, 1)
Color("#1e5284ff")
DrawLine(1, 0, 1)
Color("#38466bff")
DrawLine(1, 0, 1)
Color("#0c2947ff")
DrawLine(1, 0, 1)
Color("#14223fff")
DrawLine(1, 0, 1)
Color("#0f1e45ff")
DrawLine(1, 0, 1)
Color("#05173fff")
DrawLine(1, 0, 1)
Color("#2f3359ff")
DrawLine(1, 0, 1)
Color("#445f7dff")
DrawLine(1, 0, 1)
Color("#0c3660ff")
DrawLine(1, 0, 1)
Color("#02072dff")
DrawLine(1, 0, 1)
Color("#010a2bff")
DrawLine(1, 0, 1)
Color("#7e7ca4ff")
DrawLine(1, 0, 1)
Color("#050a28ff")
DrawLine(1, 0, 1)
Color("#867c9fff")
DrawLine(1, 0, 1)
Color("#1a234cff")
DrawLine(1, 0, 1)
Color("#3a466cff")
DrawLine(1, 0, 1)
Color("#24365cff")
DrawLine(1, 0, 1)
Color("#46517fff")
DrawLine(1, 0, 1)
Color("#021648ff")
DrawLine(1, 0, 1)
Color("#1b2563ff")
DrawLine(1, 0, 1)
Color("#090a26ff")
DrawLine(1, 0, 1)
Color("#080727ff")
DrawLine(1, 0, 1)
Color("#000e3cff")
DrawLine(1, 0, 1)
Color("#000009ff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#010216ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#03030fff")
DrawLine(1, 0, 1)
Color("#040315ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#020322ff")
DrawLine(1, 0, 1)
Color("#020526ff")
DrawLine(1, 0, 1)
Color("#000322ff")
DrawLine(1, 0, 1)
Color("#081b3cff")
DrawLine(1, 0, 1)
Color("#000215ff")
DrawLine(1, 0, 1)
Color("#000215ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#010020ff")
DrawLine(1, 0, 1)
Color("#000322ff")
DrawLine(1, 0, 1)
Color("#010413ff")
DrawLine(1, 0, 1)
Color("#04030bff")
DrawLine(1, 0, 1)
Color("#040716ff")
DrawLine(1, 0, 1)
Color("#1a416cff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#161a35ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#0e0f14ff")
DrawLine(1, 0, 1)
Color("#000005ff")
DrawLine(1, 0, 1)
y<-83
ReSpawn(0, y)
Color("#ce9395ff")
DrawLine(1, 0, 1)
Color("#cd9191ff")
DrawLine(1, 0, 1)
Color("#cf9593ff")
DrawLine(1, 0, 1)
Color("#ce9697ff")
DrawLine(1, 0, 1)
Color("#cf9798ff")
DrawLine(1, 0, 1)
Color("#cf9496ff")
DrawLine(1, 0, 1)
Color("#d19597ff")
DrawLine(1, 0, 1)
Color("#d19394ff")
DrawLine(1, 0, 1)
Color("#d09295ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#cd969bff")
DrawLine(1, 0, 1)
Color("#cf97a0ff")
DrawLine(1, 0, 1)
Color("#c28ca3ff")
DrawLine(1, 0, 1)
Color("#cd97a5ff")
DrawLine(1, 0, 1)
Color("#c794a7ff")
DrawLine(1, 0, 1)
Color("#ce959bff")
DrawLine(1, 0, 1)
Color("#c9949cff")
DrawLine(1, 0, 1)
Color("#c8939bff")
DrawLine(1, 0, 1)
Color("#c6939aff")
DrawLine(1, 0, 1)
Color("#c4929eff")
DrawLine(1, 0, 1)
Color("#be8fa3ff")
DrawLine(1, 0, 1)
Color("#af83a4ff")
DrawLine(1, 0, 1)
Color("#ae83a1ff")
DrawLine(1, 0, 1)
Color("#a77e9cff")
DrawLine(1, 0, 1)
Color("#aa7e97ff")
DrawLine(1, 0, 1)
Color("#d5a8c5ff")
DrawLine(1, 0, 1)
Color("#96789aff")
DrawLine(1, 0, 1)
Color("#998ab3ff")
DrawLine(1, 0, 1)
Color("#0a3361ff")
DrawLine(1, 0, 1)
Color("#1a3a60ff")
DrawLine(1, 0, 1)
Color("#003159ff")
DrawLine(1, 0, 1)
Color("#02325aff")
DrawLine(1, 0, 1)
Color("#0c4163ff")
DrawLine(1, 0, 1)
Color("#011337ff")
DrawLine(1, 0, 1)
Color("#011037ff")
DrawLine(1, 0, 1)
Color("#031a44ff")
DrawLine(1, 0, 1)
Color("#0a2d55ff")
DrawLine(1, 0, 1)
Color("#00244eff")
DrawLine(1, 0, 1)
Color("#05143fff")
DrawLine(1, 0, 1)
Color("#052653ff")
DrawLine(1, 0, 1)
Color("#1b375fff")
DrawLine(1, 0, 1)
Color("#807095ff")
DrawLine(1, 0, 1)
Color("#5b5a79ff")
DrawLine(1, 0, 1)
Color("#c0a0adff")
DrawLine(1, 0, 1)
Color("#665c7eff")
DrawLine(1, 0, 1)
Color("#1f4876ff")
DrawLine(1, 0, 1)
Color("#020b34ff")
DrawLine(1, 0, 1)
Color("#23375cff")
DrawLine(1, 0, 1)
Color("#293f71ff")
DrawLine(1, 0, 1)
Color("#020025ff")
DrawLine(1, 0, 1)
Color("#0f112aff")
DrawLine(1, 0, 1)
Color("#11305fff")
DrawLine(1, 0, 1)
Color("#292e4bff")
DrawLine(1, 0, 1)
Color("#3c4d79ff")
DrawLine(1, 0, 1)
Color("#0e1a40ff")
DrawLine(1, 0, 1)
Color("#223965ff")
DrawLine(1, 0, 1)
Color("#2e355fff")
DrawLine(1, 0, 1)
Color("#02153dff")
DrawLine(1, 0, 1)
Color("#000525ff")
DrawLine(1, 0, 1)
Color("#00032dff")
DrawLine(1, 0, 1)
Color("#20203cff")
DrawLine(1, 0, 1)
Color("#040524ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#000013ff")
DrawLine(1, 0, 1)
Color("#000529ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#00000eff")
DrawLine(1, 0, 1)
Color("#0c0b1dff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#080925ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#06061eff")
DrawLine(1, 0, 1)
Color("#000221ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#00041fff")
DrawLine(1, 0, 1)
Color("#000112ff")
DrawLine(1, 0, 1)
Color("#000219ff")
DrawLine(1, 0, 1)
Color("#020018ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#000103ff")
DrawLine(1, 0, 1)
Color("#000418ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#5d7496ff")
DrawLine(1, 0, 1)
Color("#04020dff")
DrawLine(1, 0, 1)
Color("#000117ff")
DrawLine(1, 0, 1)
Color("#01000aff")
DrawLine(1, 0, 1)
Color("#000019ff")
DrawLine(1, 0, 1)
Color("#040313ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#020107ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
y<-84
ReSpawn(0, y)
Color("#cc959aff")
DrawLine(1, 0, 1)
Color("#cb9396ff")
DrawLine(1, 0, 1)
Color("#cb9595ff")
DrawLine(1, 0, 1)
Color("#ca9796ff")
DrawLine(1, 0, 1)
Color("#ca9796ff")
DrawLine(1, 0, 1)
Color("#cd9797ff")
DrawLine(1, 0, 1)
Color("#cf9798ff")
DrawLine(1, 0, 1)
Color("#cd9598ff")
DrawLine(1, 0, 1)
Color("#d59aa0ff")
DrawLine(1, 0, 1)
Color("#ce9699ff")
DrawLine(1, 0, 1)
Color("#c48ea5ff")
DrawLine(1, 0, 1)
Color("#bf8a9eff")
DrawLine(1, 0, 1)
Color("#c994a8ff")
DrawLine(1, 0, 1)
Color("#c695aaff")
DrawLine(1, 0, 1)
Color("#c296b1ff")
DrawLine(1, 0, 1)
Color("#cd97a7ff")
DrawLine(1, 0, 1)
Color("#c997a2ff")
DrawLine(1, 0, 1)
Color("#c6949fff")
DrawLine(1, 0, 1)
Color("#c1929cff")
DrawLine(1, 0, 1)
Color("#b9899fff")
DrawLine(1, 0, 1)
Color("#b083a2ff")
DrawLine(1, 0, 1)
Color("#ad85a7ff")
DrawLine(1, 0, 1)
Color("#a67ea0ff")
DrawLine(1, 0, 1)
Color("#b48fb0ff")
DrawLine(1, 0, 1)
Color("#a27fa0ff")
DrawLine(1, 0, 1)
Color("#b192b2ff")
DrawLine(1, 0, 1)
Color("#142550ff")
DrawLine(1, 0, 1)
Color("#03325eff")
DrawLine(1, 0, 1)
Color("#f0eefcff")
DrawLine(1, 0, 1)
Color("#a6b5d4ff")
DrawLine(1, 0, 1)
Color("#03264eff")
DrawLine(1, 0, 1)
Color("#02224bff")
DrawLine(1, 0, 1)
Color("#032147ff")
DrawLine(1, 0, 1)
Color("#021035ff")
DrawLine(1, 0, 1)
Color("#182b55ff")
DrawLine(1, 0, 1)
Color("#0d1140ff")
DrawLine(1, 0, 1)
Color("#041c42ff")
DrawLine(1, 0, 1)
Color("#011947ff")
DrawLine(1, 0, 1)
Color("#01123dff")
DrawLine(1, 0, 1)
Color("#061b48ff")
DrawLine(1, 0, 1)
Color("#b4bed9ff")
DrawLine(1, 0, 1)
Color("#1c163cff")
DrawLine(1, 0, 1)
Color("#cbadb9ff")
DrawLine(1, 0, 1)
Color("#987f9dff")
DrawLine(1, 0, 1)
Color("#8f88aaff")
DrawLine(1, 0, 1)
Color("#142d55ff")
DrawLine(1, 0, 1)
Color("#00072cff")
DrawLine(1, 0, 1)
Color("#07315bff")
DrawLine(1, 0, 1)
Color("#000128ff")
DrawLine(1, 0, 1)
Color("#060d37ff")
DrawLine(1, 0, 1)
Color("#6a6e93ff")
DrawLine(1, 0, 1)
Color("#0d1d41ff")
DrawLine(1, 0, 1)
Color("#171d3fff")
DrawLine(1, 0, 1)
Color("#000431ff")
DrawLine(1, 0, 1)
Color("#081b43ff")
DrawLine(1, 0, 1)
Color("#052148ff")
DrawLine(1, 0, 1)
Color("#010522ff")
DrawLine(1, 0, 1)
Color("#080b2eff")
DrawLine(1, 0, 1)
Color("#070f3dff")
DrawLine(1, 0, 1)
Color("#010329ff")
DrawLine(1, 0, 1)
Color("#000018ff")
DrawLine(1, 0, 1)
Color("#e4d5eaff")
DrawLine(1, 0, 1)
Color("#03051cff")
DrawLine(1, 0, 1)
Color("#000015ff")
DrawLine(1, 0, 1)
Color("#061238ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#000103ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#03031fff")
DrawLine(1, 0, 1)
Color("#181736ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#02000eff")
DrawLine(1, 0, 1)
Color("#030117ff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#0c0c24ff")
DrawLine(1, 0, 1)
Color("#050d31ff")
DrawLine(1, 0, 1)
Color("#030416ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#01000cff")
DrawLine(1, 0, 1)
Color("#000528ff")
DrawLine(1, 0, 1)
Color("#050318ff")
DrawLine(1, 0, 1)
Color("#222538ff")
DrawLine(1, 0, 1)
Color("#05040cff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#0f2f55ff")
DrawLine(1, 0, 1)
Color("#011643ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#020010ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
y<-85
ReSpawn(0, y)
Color("#cb949aff")
DrawLine(1, 0, 1)
Color("#ca9399ff")
DrawLine(1, 0, 1)
Color("#cb9497ff")
DrawLine(1, 0, 1)
Color("#cc959aff")
DrawLine(1, 0, 1)
Color("#ca989bff")
DrawLine(1, 0, 1)
Color("#cc959aff")
DrawLine(1, 0, 1)
Color("#cc959aff")
DrawLine(1, 0, 1)
Color("#cc929eff")
DrawLine(1, 0, 1)
Color("#c38da7ff")
DrawLine(1, 0, 1)
Color("#dca6b3ff")
DrawLine(1, 0, 1)
Color("#ca93b0ff")
DrawLine(1, 0, 1)
Color("#ba88a3ff")
DrawLine(1, 0, 1)
Color("#b386a5ff")
DrawLine(1, 0, 1)
Color("#af819eff")
DrawLine(1, 0, 1)
Color("#ba8daeff")
DrawLine(1, 0, 1)
Color("#b889a9ff")
DrawLine(1, 0, 1)
Color("#b587a4ff")
DrawLine(1, 0, 1)
Color("#c5919dff")
DrawLine(1, 0, 1)
Color("#bd8f9cff")
DrawLine(1, 0, 1)
Color("#ae839fff")
DrawLine(1, 0, 1)
Color("#a37ea0ff")
DrawLine(1, 0, 1)
Color("#a984a3ff")
DrawLine(1, 0, 1)
Color("#9a789dff")
DrawLine(1, 0, 1)
Color("#ba95b6ff")
DrawLine(1, 0, 1)
Color("#947a9fff")
DrawLine(1, 0, 1)
Color("#12355dff")
DrawLine(1, 0, 1)
Color("#071e50ff")
DrawLine(1, 0, 1)
Color("#03375eff")
DrawLine(1, 0, 1)
Color("#19305aff")
DrawLine(1, 0, 1)
Color("#bfb9c3ff")
DrawLine(1, 0, 1)
Color("#000f3dff")
DrawLine(1, 0, 1)
Color("#020f39ff")
DrawLine(1, 0, 1)
Color("#000b38ff")
DrawLine(1, 0, 1)
Color("#020a31ff")
DrawLine(1, 0, 1)
Color("#000335ff")
DrawLine(1, 0, 1)
Color("#000228ff")
DrawLine(1, 0, 1)
Color("#030c35ff")
DrawLine(1, 0, 1)
Color("#011341ff")
DrawLine(1, 0, 1)
Color("#011e4aff")
DrawLine(1, 0, 1)
Color("#091a46ff")
DrawLine(1, 0, 1)
Color("#01153aff")
DrawLine(1, 0, 1)
Color("#c19aacff")
DrawLine(1, 0, 1)
Color("#c49cb6ff")
DrawLine(1, 0, 1)
Color("#494d7aff")
DrawLine(1, 0, 1)
Color("#474b70ff")
DrawLine(1, 0, 1)
Color("#010f34ff")
DrawLine(1, 0, 1)
Color("#48546eff")
DrawLine(1, 0, 1)
Color("#05011aff")
DrawLine(1, 0, 1)
Color("#05011aff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#2a3f6eff")
DrawLine(1, 0, 1)
Color("#00113dff")
DrawLine(1, 0, 1)
Color("#595d82ff")
DrawLine(1, 0, 1)
Color("#000525ff")
DrawLine(1, 0, 1)
Color("#1c1b3aff")
DrawLine(1, 0, 1)
Color("#0f123dff")
DrawLine(1, 0, 1)
Color("#00001cff")
DrawLine(1, 0, 1)
Color("#091336ff")
DrawLine(1, 0, 1)
Color("#030214ff")
DrawLine(1, 0, 1)
Color("#c5a7c1ff")
DrawLine(1, 0, 1)
Color("#040728ff")
DrawLine(1, 0, 1)
Color("#02021aff")
DrawLine(1, 0, 1)
Color("#3a486bff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#020014ff")
DrawLine(1, 0, 1)
Color("#02001aff")
DrawLine(1, 0, 1)
Color("#010220ff")
DrawLine(1, 0, 1)
Color("#00010eff")
DrawLine(1, 0, 1)
Color("#030629ff")
DrawLine(1, 0, 1)
Color("#000321ff")
DrawLine(1, 0, 1)
Color("#050414ff")
DrawLine(1, 0, 1)
Color("#000427ff")
DrawLine(1, 0, 1)
Color("#040006ff")
DrawLine(1, 0, 1)
Color("#05020dff")
DrawLine(1, 0, 1)
Color("#000417ff")
DrawLine(1, 0, 1)
Color("#02000dff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#030214ff")
DrawLine(1, 0, 1)
Color("#000f26ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010623ff")
DrawLine(1, 0, 1)
Color("#355683ff")
DrawLine(1, 0, 1)
Color("#030214ff")
DrawLine(1, 0, 1)
Color("#000201ff")
DrawLine(1, 0, 1)
Color("#000005ff")
DrawLine(1, 0, 1)
Color("#020106ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
y<-86
ReSpawn(0, y)
Color("#c79598ff")
DrawLine(1, 0, 1)
Color("#cb949aff")
DrawLine(1, 0, 1)
Color("#ca9197ff")
DrawLine(1, 0, 1)
Color("#ca969aff")
DrawLine(1, 0, 1)
Color("#ca959bff")
DrawLine(1, 0, 1)
Color("#c9949aff")
DrawLine(1, 0, 1)
Color("#ca959fff")
DrawLine(1, 0, 1)
Color("#c691a5ff")
DrawLine(1, 0, 1)
Color("#cc9ab5ff")
DrawLine(1, 0, 1)
Color("#c18eafff")
DrawLine(1, 0, 1)
Color("#b48aaeff")
DrawLine(1, 0, 1)
Color("#ac82a6ff")
DrawLine(1, 0, 1)
Color("#d4a3b9ff")
DrawLine(1, 0, 1)
Color("#ca9eb7ff")
DrawLine(1, 0, 1)
Color("#c295b2ff")
DrawLine(1, 0, 1)
Color("#b890b2ff")
DrawLine(1, 0, 1)
Color("#b186a4ff")
DrawLine(1, 0, 1)
Color("#a57da2ff")
DrawLine(1, 0, 1)
Color("#b084a7ff")
DrawLine(1, 0, 1)
Color("#a77fa1ff")
DrawLine(1, 0, 1)
Color("#9e7fa8ff")
DrawLine(1, 0, 1)
Color("#9e7ba5ff")
DrawLine(1, 0, 1)
Color("#aa89b4ff")
DrawLine(1, 0, 1)
Color("#9275a3ff")
DrawLine(1, 0, 1)
Color("#9f80aaff")
DrawLine(1, 0, 1)
Color("#083264ff")
DrawLine(1, 0, 1)
Color("#35527cff")
DrawLine(1, 0, 1)
Color("#909dbfff")
DrawLine(1, 0, 1)
Color("#071134ff")
DrawLine(1, 0, 1)
Color("#b3abd0ff")
DrawLine(1, 0, 1)
Color("#2b3050ff")
DrawLine(1, 0, 1)
Color("#3d628fff")
DrawLine(1, 0, 1)
Color("#020c3fff")
DrawLine(1, 0, 1)
Color("#05042cff")
DrawLine(1, 0, 1)
Color("#060c3eff")
DrawLine(1, 0, 1)
Color("#02042dff")
DrawLine(1, 0, 1)
Color("#02062cff")
DrawLine(1, 0, 1)
Color("#031543ff")
DrawLine(1, 0, 1)
Color("#0c2357ff")
DrawLine(1, 0, 1)
Color("#0d1e52ff")
DrawLine(1, 0, 1)
Color("#deb9cbff")
DrawLine(1, 0, 1)
Color("#cb9fbaff")
DrawLine(1, 0, 1)
Color("#9483a5ff")
DrawLine(1, 0, 1)
Color("#0a1743ff")
DrawLine(1, 0, 1)
Color("#000a27ff")
DrawLine(1, 0, 1)
Color("#283760ff")
DrawLine(1, 0, 1)
Color("#444160ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#2e3a60ff")
DrawLine(1, 0, 1)
Color("#0a234bff")
DrawLine(1, 0, 1)
Color("#0b143bff")
DrawLine(1, 0, 1)
Color("#4a4c73ff")
DrawLine(1, 0, 1)
Color("#040313ff")
DrawLine(1, 0, 1)
Color("#101d40ff")
DrawLine(1, 0, 1)
Color("#010427ff")
DrawLine(1, 0, 1)
Color("#000316ff")
DrawLine(1, 0, 1)
Color("#010626ff")
DrawLine(1, 0, 1)
Color("#02021aff")
DrawLine(1, 0, 1)
Color("#010417ff")
DrawLine(1, 0, 1)
Color("#020315ff")
DrawLine(1, 0, 1)
Color("#040017ff")
DrawLine(1, 0, 1)
Color("#8e92adff")
DrawLine(1, 0, 1)
Color("#000100ff")
DrawLine(1, 0, 1)
Color("#00010aff")
DrawLine(1, 0, 1)
Color("#00000fff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#00001aff")
DrawLine(1, 0, 1)
Color("#04001dff")
DrawLine(1, 0, 1)
Color("#010221ff")
DrawLine(1, 0, 1)
Color("#010318ff")
DrawLine(1, 0, 1)
Color("#040210ff")
DrawLine(1, 0, 1)
Color("#000223ff")
DrawLine(1, 0, 1)
Color("#292a46ff")
DrawLine(1, 0, 1)
Color("#040322ff")
DrawLine(1, 0, 1)
Color("#010427ff")
DrawLine(1, 0, 1)
Color("#04020fff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#070a2bff")
DrawLine(1, 0, 1)
Color("#010206ff")
DrawLine(1, 0, 1)
Color("#000209ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#040108ff")
DrawLine(1, 0, 1)
Color("#021229ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010626ff")
DrawLine(1, 0, 1)
Color("#01133bff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#11193dff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
y<-87
ReSpawn(0, y)
Color("#c6939aff")
DrawLine(1, 0, 1)
Color("#c59299ff")
DrawLine(1, 0, 1)
Color("#c59098ff")
DrawLine(1, 0, 1)
Color("#c6959bff")
DrawLine(1, 0, 1)
Color("#c6959bff")
DrawLine(1, 0, 1)
Color("#c7969cff")
DrawLine(1, 0, 1)
Color("#c896a1ff")
DrawLine(1, 0, 1)
Color("#ba8badff")
DrawLine(1, 0, 1)
Color("#b586a6ff")
DrawLine(1, 0, 1)
Color("#d097aaff")
DrawLine(1, 0, 1)
Color("#ab81a5ff")
DrawLine(1, 0, 1)
Color("#ac82a6ff")
DrawLine(1, 0, 1)
Color("#af819dff")
DrawLine(1, 0, 1)
Color("#ba91b3ff")
DrawLine(1, 0, 1)
Color("#a686adff")
DrawLine(1, 0, 1)
Color("#9e79a2ff")
DrawLine(1, 0, 1)
Color("#b88dabff")
DrawLine(1, 0, 1)
Color("#a57fa6ff")
DrawLine(1, 0, 1)
Color("#9a79a4ff")
DrawLine(1, 0, 1)
Color("#9a7aa1ff")
DrawLine(1, 0, 1)
Color("#92739cff")
DrawLine(1, 0, 1)
Color("#a987acff")
DrawLine(1, 0, 1)
Color("#ac82a8ff")
DrawLine(1, 0, 1)
Color("#8b74a0ff")
DrawLine(1, 0, 1)
Color("#f4f2ffff")
DrawLine(1, 0, 1)
Color("#36426aff")
DrawLine(1, 0, 1)
Color("#19426eff")
DrawLine(1, 0, 1)
Color("#f8f5ffff")
DrawLine(1, 0, 1)
Color("#feedffff")
DrawLine(1, 0, 1)
Color("#233f71ff")
DrawLine(1, 0, 1)
Color("#0a0f39ff")
DrawLine(1, 0, 1)
Color("#7783b3ff")
DrawLine(1, 0, 1)
Color("#1c2242ff")
DrawLine(1, 0, 1)
Color("#00022fff")
DrawLine(1, 0, 1)
Color("#08082eff")
DrawLine(1, 0, 1)
Color("#02032fff")
DrawLine(1, 0, 1)
Color("#010221ff")
DrawLine(1, 0, 1)
Color("#081340ff")
DrawLine(1, 0, 1)
Color("#00204eff")
DrawLine(1, 0, 1)
Color("#031d42ff")
DrawLine(1, 0, 1)
Color("#c6aec8ff")
DrawLine(1, 0, 1)
Color("#b4a2c8ff")
DrawLine(1, 0, 1)
Color("#08143aff")
DrawLine(1, 0, 1)
Color("#000d37ff")
DrawLine(1, 0, 1)
Color("#36426aff")
DrawLine(1, 0, 1)
Color("#18214cff")
DrawLine(1, 0, 1)
Color("#534664ff")
DrawLine(1, 0, 1)
Color("#00011dff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#010425ff")
DrawLine(1, 0, 1)
Color("#18244cff")
DrawLine(1, 0, 1)
Color("#011341ff")
DrawLine(1, 0, 1)
Color("#313d65ff")
DrawLine(1, 0, 1)
Color("#0e1235ff")
DrawLine(1, 0, 1)
Color("#000724ff")
DrawLine(1, 0, 1)
Color("#030423ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#00041fff")
DrawLine(1, 0, 1)
Color("#0b143dff")
DrawLine(1, 0, 1)
Color("#727abbff")
DrawLine(1, 0, 1)
Color("#000b35ff")
DrawLine(1, 0, 1)
Color("#54689bff")
DrawLine(1, 0, 1)
Color("#01040bff")
DrawLine(1, 0, 1)
Color("#546088ff")
DrawLine(1, 0, 1)
Color("#020003ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#030b32ff")
DrawLine(1, 0, 1)
Color("#01031aff")
DrawLine(1, 0, 1)
Color("#000213ff")
DrawLine(1, 0, 1)
Color("#000017ff")
DrawLine(1, 0, 1)
Color("#0c0f30ff")
DrawLine(1, 0, 1)
Color("#050924ff")
DrawLine(1, 0, 1)
Color("#030015ff")
DrawLine(1, 0, 1)
Color("#000017ff")
DrawLine(1, 0, 1)
Color("#00001cff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#04041cff")
DrawLine(1, 0, 1)
Color("#00030cff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000103ff")
DrawLine(1, 0, 1)
Color("#010000ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#030422ff")
DrawLine(1, 0, 1)
Color("#02000dff")
DrawLine(1, 0, 1)
Color("#000100ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#010221ff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
y<-88
ReSpawn(0, y)
Color("#c1929cff")
DrawLine(1, 0, 1)
Color("#c3919cff")
DrawLine(1, 0, 1)
Color("#c3919aff")
DrawLine(1, 0, 1)
Color("#c3959fff")
DrawLine(1, 0, 1)
Color("#c2949eff")
DrawLine(1, 0, 1)
Color("#c58f9cff")
DrawLine(1, 0, 1)
Color("#c492adff")
DrawLine(1, 0, 1)
Color("#ba89a9ff")
DrawLine(1, 0, 1)
Color("#b286a7ff")
DrawLine(1, 0, 1)
Color("#b485a7ff")
DrawLine(1, 0, 1)
Color("#b68aadff")
DrawLine(1, 0, 1)
Color("#ab81a5ff")
DrawLine(1, 0, 1)
Color("#b087a9ff")
DrawLine(1, 0, 1)
Color("#b188a8ff")
DrawLine(1, 0, 1)
Color("#b68eb3ff")
DrawLine(1, 0, 1)
Color("#a783a7ff")
DrawLine(1, 0, 1)
Color("#9e789dff")
DrawLine(1, 0, 1)
Color("#c093b2ff")
DrawLine(1, 0, 1)
Color("#9478a1ff")
DrawLine(1, 0, 1)
Color("#a680a9ff")
DrawLine(1, 0, 1)
Color("#9b7ca5ff")
DrawLine(1, 0, 1)
Color("#997aa6ff")
DrawLine(1, 0, 1)
Color("#aa86acff")
DrawLine(1, 0, 1)
Color("#bac7f1ff")
DrawLine(1, 0, 1)
Color("#152a55ff")
DrawLine(1, 0, 1)
Color("#395b8bff")
DrawLine(1, 0, 1)
Color("#505d6dff")
DrawLine(1, 0, 1)
Color("#eccae5ff")
DrawLine(1, 0, 1)
Color("#3c3757ff")
DrawLine(1, 0, 1)
Color("#515886ff")
DrawLine(1, 0, 1)
Color("#000634ff")
DrawLine(1, 0, 1)
Color("#060f38ff")
DrawLine(1, 0, 1)
Color("#060f3aff")
DrawLine(1, 0, 1)
Color("#070b28ff")
DrawLine(1, 0, 1)
Color("#010028ff")
DrawLine(1, 0, 1)
Color("#121445ff")
DrawLine(1, 0, 1)
Color("#121538ff")
DrawLine(1, 0, 1)
Color("#a097b6ff")
DrawLine(1, 0, 1)
Color("#526085ff")
DrawLine(1, 0, 1)
Color("#291a39ff")
DrawLine(1, 0, 1)
Color("#09153dff")
DrawLine(1, 0, 1)
Color("#080f3dff")
DrawLine(1, 0, 1)
Color("#020d3aff")
DrawLine(1, 0, 1)
Color("#0e274fff")
DrawLine(1, 0, 1)
Color("#413f64ff")
DrawLine(1, 0, 1)
Color("#000329ff")
DrawLine(1, 0, 1)
Color("#685873ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#00011dff")
DrawLine(1, 0, 1)
Color("#05021dff")
DrawLine(1, 0, 1)
Color("#161b41ff")
DrawLine(1, 0, 1)
Color("#001645ff")
DrawLine(1, 0, 1)
Color("#000b2dff")
DrawLine(1, 0, 1)
Color("#051137ff")
DrawLine(1, 0, 1)
Color("#0e1130ff")
DrawLine(1, 0, 1)
Color("#030b32ff")
DrawLine(1, 0, 1)
Color("#061335ff")
DrawLine(1, 0, 1)
Color("#000e35ff")
DrawLine(1, 0, 1)
Color("#1c3456ff")
DrawLine(1, 0, 1)
Color("#123e7dff")
DrawLine(1, 0, 1)
Color("#000127ff")
DrawLine(1, 0, 1)
Color("#000219ff")
DrawLine(1, 0, 1)
Color("#1d1f34ff")
DrawLine(1, 0, 1)
Color("#0a1026ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#00000fff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#000011ff")
DrawLine(1, 0, 1)
Color("#000115ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#050e39ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#02042bff")
DrawLine(1, 0, 1)
Color("#030011ff")
DrawLine(1, 0, 1)
Color("#04072aff")
DrawLine(1, 0, 1)
Color("#020016ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#000423ff")
DrawLine(1, 0, 1)
Color("#03031bff")
DrawLine(1, 0, 1)
Color("#020b34ff")
DrawLine(1, 0, 1)
Color("#000103ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#00153eff")
DrawLine(1, 0, 1)
Color("#040001ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#000016ff")
DrawLine(1, 0, 1)
Color("#030119ff")
DrawLine(1, 0, 1)
Color("#00000bff")
DrawLine(1, 0, 1)
y<-89
ReSpawn(0, y)
Color("#be8e9cff")
DrawLine(1, 0, 1)
Color("#c4909cff")
DrawLine(1, 0, 1)
Color("#bd8f9aff")
DrawLine(1, 0, 1)
Color("#c096a2ff")
DrawLine(1, 0, 1)
Color("#c9969fff")
DrawLine(1, 0, 1)
Color("#c08ca3ff")
DrawLine(1, 0, 1)
Color("#b285a6ff")
DrawLine(1, 0, 1)
Color("#b487a6ff")
DrawLine(1, 0, 1)
Color("#bb8eadff")
DrawLine(1, 0, 1)
Color("#b285a6ff")
DrawLine(1, 0, 1)
Color("#b486aaff")
DrawLine(1, 0, 1)
Color("#ac83a5ff")
DrawLine(1, 0, 1)
Color("#a67d9fff")
DrawLine(1, 0, 1)
Color("#a47ea7ff")
DrawLine(1, 0, 1)
Color("#9a7aa3ff")
DrawLine(1, 0, 1)
Color("#a28bb7ff")
DrawLine(1, 0, 1)
Color("#bd8eb2ff")
DrawLine(1, 0, 1)
Color("#9f7b9fff")
DrawLine(1, 0, 1)
Color("#9873a6ff")
DrawLine(1, 0, 1)
Color("#9d79a7ff")
DrawLine(1, 0, 1)
Color("#9d78a4ff")
DrawLine(1, 0, 1)
Color("#876e95ff")
DrawLine(1, 0, 1)
Color("#d9bfe4ff")
DrawLine(1, 0, 1)
Color("#eaedffff")
DrawLine(1, 0, 1)
Color("#7a87bbff")
DrawLine(1, 0, 1)
Color("#6c7fa9ff")
DrawLine(1, 0, 1)
Color("#e3cecdff")
DrawLine(1, 0, 1)
Color("#55455fff")
DrawLine(1, 0, 1)
Color("#696283ff")
DrawLine(1, 0, 1)
Color("#000024ff")
DrawLine(1, 0, 1)
Color("#11153aff")
DrawLine(1, 0, 1)
Color("#526590ff")
DrawLine(1, 0, 1)
Color("#151d4eff")
DrawLine(1, 0, 1)
Color("#040c31ff")
DrawLine(1, 0, 1)
Color("#394871ff")
DrawLine(1, 0, 1)
Color("#21426bff")
DrawLine(1, 0, 1)
Color("#04082bff")
DrawLine(1, 0, 1)
Color("#998eaeff")
DrawLine(1, 0, 1)
Color("#d6bdd0ff")
DrawLine(1, 0, 1)
Color("#251a3aff")
DrawLine(1, 0, 1)
Color("#16254eff")
DrawLine(1, 0, 1)
Color("#060f3aff")
DrawLine(1, 0, 1)
Color("#040931ff")
DrawLine(1, 0, 1)
Color("#1c264aff")
DrawLine(1, 0, 1)
Color("#091136ff")
DrawLine(1, 0, 1)
Color("#020629ff")
DrawLine(1, 0, 1)
Color("#5b4b66ff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#00011fff")
DrawLine(1, 0, 1)
Color("#000118ff")
DrawLine(1, 0, 1)
Color("#000213ff")
DrawLine(1, 0, 1)
Color("#121a48ff")
DrawLine(1, 0, 1)
Color("#00082fff")
DrawLine(1, 0, 1)
Color("#030b30ff")
DrawLine(1, 0, 1)
Color("#04072aff")
DrawLine(1, 0, 1)
Color("#0f1535ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#26264aff")
DrawLine(1, 0, 1)
Color("#010d35ff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#061a4dff")
DrawLine(1, 0, 1)
Color("#c6c6e2ff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#000020ff")
DrawLine(1, 0, 1)
Color("#232845ff")
DrawLine(1, 0, 1)
Color("#030208ff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#00000bff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#000018ff")
DrawLine(1, 0, 1)
Color("#090f31ff")
DrawLine(1, 0, 1)
Color("#060e35ff")
DrawLine(1, 0, 1)
Color("#0b0f35ff")
DrawLine(1, 0, 1)
Color("#04041cff")
DrawLine(1, 0, 1)
Color("#060620ff")
DrawLine(1, 0, 1)
Color("#0e163aff")
DrawLine(1, 0, 1)
Color("#00001fff")
DrawLine(1, 0, 1)
Color("#02001aff")
DrawLine(1, 0, 1)
Color("#020017ff")
DrawLine(1, 0, 1)
Color("#060f2eff")
DrawLine(1, 0, 1)
Color("#00173fff")
DrawLine(1, 0, 1)
Color("#010520ff")
DrawLine(1, 0, 1)
Color("#000314ff")
DrawLine(1, 0, 1)
Color("#010012ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#00010aff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#01011dff")
DrawLine(1, 0, 1)
Color("#0d467bff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#010004ff")
DrawLine(1, 0, 1)
Color("#01000aff")
DrawLine(1, 0, 1)
Color("#010312ff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#010220ff")
DrawLine(1, 0, 1)