Spawn(0, 50)
y<-50
y<-50
ReSpawn(0, y)
Color("#af777aff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ac757aff")
DrawLine(1, 0, 1)
Color("#ae777cff")
DrawLine(1, 0, 1)
Color("#ac757aff")
DrawLine(1, 0, 1)
Color("#ab747aff")
DrawLine(1, 0, 1)
Color("#aa7379ff")
DrawLine(1, 0, 1)
Color("#ac757bff")
DrawLine(1, 0, 1)
Color("#a6717bff")
DrawLine(1, 0, 1)
Color("#a8757eff")
DrawLine(1, 0, 1)
Color("#a8757eff")
DrawLine(1, 0, 1)
Color("#a8757eff")
DrawLine(1, 0, 1)
Color("#a6737cff")
DrawLine(1, 0, 1)
Color("#a7737fff")
DrawLine(1, 0, 1)
Color("#a7737fff")
DrawLine(1, 0, 1)
Color("#ab7783ff")
DrawLine(1, 0, 1)
Color("#af7d88ff")
DrawLine(1, 0, 1)
Color("#b3818cff")
DrawLine(1, 0, 1)
Color("#b3818cff")
DrawLine(1, 0, 1)
Color("#b3848eff")
DrawLine(1, 0, 1)
Color("#b18390ff")
DrawLine(1, 0, 1)
Color("#b18390ff")
DrawLine(1, 0, 1)
Color("#b18390ff")
DrawLine(1, 0, 1)
Color("#ae8293ff")
DrawLine(1, 0, 1)
Color("#af8296ff")
DrawLine(1, 0, 1)
Color("#ab8093ff")
DrawLine(1, 0, 1)
Color("#b1869aff")
DrawLine(1, 0, 1)
Color("#a87e92ff")
DrawLine(1, 0, 1)
Color("#a77d93ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a67c94ff")
DrawLine(1, 0, 1)
Color("#a27792ff")
DrawLine(1, 0, 1)
Color("#9f7792ff")
DrawLine(1, 0, 1)
Color("#9e7597ff")
DrawLine(1, 0, 1)
Color("#9b7395ff")
DrawLine(1, 0, 1)
Color("#997398ff")
DrawLine(1, 0, 1)
Color("#967394ff")
DrawLine(1, 0, 1)
Color("#947295ff")
DrawLine(1, 0, 1)
Color("#927496ff")
DrawLine(1, 0, 1)
Color("#94749bff")
DrawLine(1, 0, 1)
Color("#91729bff")
DrawLine(1, 0, 1)
Color("#8d719aff")
DrawLine(1, 0, 1)
Color("#8b6f98ff")
DrawLine(1, 0, 1)
Color("#8d719aff")
DrawLine(1, 0, 1)
Color("#8a6d99ff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#876a9aff")
DrawLine(1, 0, 1)
Color("#846b93ff")
DrawLine(1, 0, 1)
Color("#f8eed5ff")
DrawLine(1, 0, 1)
Color("#f2eff8ff")
DrawLine(1, 0, 1)
Color("#4287ccff")
DrawLine(1, 0, 1)
Color("#80699dff")
DrawLine(1, 0, 1)
Color("#826a9eff")
DrawLine(1, 0, 1)
Color("#874048ff")
DrawLine(1, 0, 1)
Color("#bc716bff")
DrawLine(1, 0, 1)
Color("#bb6158ff")
DrawLine(1, 0, 1)
Color("#77333eff")
DrawLine(1, 0, 1)
Color("#fcfdf7ff")
DrawLine(1, 0, 1)
Color("#f9f7ebff")
DrawLine(1, 0, 1)
Color("#a8939aff")
DrawLine(1, 0, 1)
Color("#ffedd4ff")
DrawLine(1, 0, 1)
Color("#434b70ff")
DrawLine(1, 0, 1)
Color("#093467ff")
DrawLine(1, 0, 1)
Color("#000208ff")
DrawLine(1, 0, 1)
Color("#242d4eff")
DrawLine(1, 0, 1)
Color("#2d5883ff")
DrawLine(1, 0, 1)
Color("#142b4bff")
DrawLine(1, 0, 1)
Color("#0e2e54ff")
DrawLine(1, 0, 1)
Color("#082b55ff")
DrawLine(1, 0, 1)
Color("#0f4776ff")
DrawLine(1, 0, 1)
Color("#1b5288ff")
DrawLine(1, 0, 1)
Color("#2f4d6fff")
DrawLine(1, 0, 1)
Color("#0b224bff")
DrawLine(1, 0, 1)
Color("#21355aff")
DrawLine(1, 0, 1)
Color("#1e2f5bff")
DrawLine(1, 0, 1)
Color("#273a65ff")
DrawLine(1, 0, 1)
Color("#0d1528ff")
DrawLine(1, 0, 1)
Color("#766ba5ff")
DrawLine(1, 0, 1)
Color("#7d6ea7ff")
DrawLine(1, 0, 1)
Color("#c4d1e1ff")
DrawLine(1, 0, 1)
Color("#40587cff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#2e2e54ff")
DrawLine(1, 0, 1)
Color("#6f6aaaff")
DrawLine(1, 0, 1)
Color("#6e69abff")
DrawLine(1, 0, 1)
Color("#6e69abff")
DrawLine(1, 0, 1)
Color("#45547bff")
DrawLine(1, 0, 1)
Color("#0d5c9eff")
DrawLine(1, 0, 1)
Color("#0c4b92ff")
DrawLine(1, 0, 1)
Color("#225491ff")
DrawLine(1, 0, 1)
Color("#718bc8ff")
DrawLine(1, 0, 1)
Color("#60629dff")
DrawLine(1, 0, 1)
Color("#5f68a9ff")
DrawLine(1, 0, 1)
Color("#5f67a8ff")
DrawLine(1, 0, 1)
y<-51
ReSpawn(0, y)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ab777bff")
DrawLine(1, 0, 1)
Color("#aa767aff")
DrawLine(1, 0, 1)
Color("#ab7479ff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ab7479ff")
DrawLine(1, 0, 1)
Color("#ab747aff")
DrawLine(1, 0, 1)
Color("#ac757bff")
DrawLine(1, 0, 1)
Color("#ae777dff")
DrawLine(1, 0, 1)
Color("#a9747eff")
DrawLine(1, 0, 1)
Color("#a7747bff")
DrawLine(1, 0, 1)
Color("#a9767fff")
DrawLine(1, 0, 1)
Color("#a8757eff")
DrawLine(1, 0, 1)
Color("#a7747dff")
DrawLine(1, 0, 1)
Color("#a6727eff")
DrawLine(1, 0, 1)
Color("#a5717dff")
DrawLine(1, 0, 1)
Color("#aa7682ff")
DrawLine(1, 0, 1)
Color("#b07c88ff")
DrawLine(1, 0, 1)
Color("#b1828cff")
DrawLine(1, 0, 1)
Color("#af808aff")
DrawLine(1, 0, 1)
Color("#b1828cff")
DrawLine(1, 0, 1)
Color("#b3818cff")
DrawLine(1, 0, 1)
Color("#b0828fff")
DrawLine(1, 0, 1)
Color("#b38494ff")
DrawLine(1, 0, 1)
Color("#b28393ff")
DrawLine(1, 0, 1)
Color("#ae8195ff")
DrawLine(1, 0, 1)
Color("#ae8195ff")
DrawLine(1, 0, 1)
Color("#ad8296ff")
DrawLine(1, 0, 1)
Color("#ab8094ff")
DrawLine(1, 0, 1)
Color("#a97d94ff")
DrawLine(1, 0, 1)
Color("#a87e94ff")
DrawLine(1, 0, 1)
Color("#a67c92ff")
DrawLine(1, 0, 1)
Color("#a37b93ff")
DrawLine(1, 0, 1)
Color("#a27a94ff")
DrawLine(1, 0, 1)
Color("#a17898ff")
DrawLine(1, 0, 1)
Color("#a07797ff")
DrawLine(1, 0, 1)
Color("#9a7294ff")
DrawLine(1, 0, 1)
Color("#9a7596ff")
DrawLine(1, 0, 1)
Color("#987596ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#957396ff")
DrawLine(1, 0, 1)
Color("#917196ff")
DrawLine(1, 0, 1)
Color("#90719aff")
DrawLine(1, 0, 1)
Color("#8d7199ff")
DrawLine(1, 0, 1)
Color("#8c7099ff")
DrawLine(1, 0, 1)
Color("#896d96ff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#896c9aff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#846996ff")
DrawLine(1, 0, 1)
Color("#4e2e23ff")
DrawLine(1, 0, 1)
Color("#fafcf1ff")
DrawLine(1, 0, 1)
Color("#29305cff")
DrawLine(1, 0, 1)
Color("#84699cff")
DrawLine(1, 0, 1)
Color("#8269a0ff")
DrawLine(1, 0, 1)
Color("#a26169ff")
DrawLine(1, 0, 1)
Color("#a96852ff")
DrawLine(1, 0, 1)
Color("#f49871ff")
DrawLine(1, 0, 1)
Color("#c46b5dff")
DrawLine(1, 0, 1)
Color("#fdfef6ff")
DrawLine(1, 0, 1)
Color("#fceadcff")
DrawLine(1, 0, 1)
Color("#eacacdff")
DrawLine(1, 0, 1)
Color("#f6ebd7ff")
DrawLine(1, 0, 1)
Color("#233b67ff")
DrawLine(1, 0, 1)
Color("#20416cff")
DrawLine(1, 0, 1)
Color("#05061bff")
DrawLine(1, 0, 1)
Color("#1c2137ff")
DrawLine(1, 0, 1)
Color("#3c6495ff")
DrawLine(1, 0, 1)
Color("#1a324eff")
DrawLine(1, 0, 1)
Color("#143b64ff")
DrawLine(1, 0, 1)
Color("#1d4c80ff")
DrawLine(1, 0, 1)
Color("#3772acff")
DrawLine(1, 0, 1)
Color("#326696ff")
DrawLine(1, 0, 1)
Color("#193769ff")
DrawLine(1, 0, 1)
Color("#041c42ff")
DrawLine(1, 0, 1)
Color("#031337ff")
DrawLine(1, 0, 1)
Color("#263e6aff")
DrawLine(1, 0, 1)
Color("#0c2857ff")
DrawLine(1, 0, 1)
Color("#06122aff")
DrawLine(1, 0, 1)
Color("#8071a8ff")
DrawLine(1, 0, 1)
Color("#8281a9ff")
DrawLine(1, 0, 1)
Color("#949cc3ff")
DrawLine(1, 0, 1)
Color("#030214ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#6c66a4ff")
DrawLine(1, 0, 1)
Color("#706babff")
DrawLine(1, 0, 1)
Color("#706aa6ff")
DrawLine(1, 0, 1)
Color("#31507eff")
DrawLine(1, 0, 1)
Color("#3569a5ff")
DrawLine(1, 0, 1)
Color("#508bcdff")
DrawLine(1, 0, 1)
Color("#1678c3ff")
DrawLine(1, 0, 1)
Color("#488cd3ff")
DrawLine(1, 0, 1)
Color("#024089ff")
DrawLine(1, 0, 1)
Color("#5e81c3ff")
DrawLine(1, 0, 1)
Color("#6266a5ff")
DrawLine(1, 0, 1)
y<-52
ReSpawn(0, y)
Color("#ac757aff")
DrawLine(1, 0, 1)
Color("#a97579ff")
DrawLine(1, 0, 1)
Color("#ab777bff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#ad767cff")
DrawLine(1, 0, 1)
Color("#ad767cff")
DrawLine(1, 0, 1)
Color("#ac757bff")
DrawLine(1, 0, 1)
Color("#a87379ff")
DrawLine(1, 0, 1)
Color("#a8757cff")
DrawLine(1, 0, 1)
Color("#aa7780ff")
DrawLine(1, 0, 1)
Color("#aa7780ff")
DrawLine(1, 0, 1)
Color("#a7747dff")
DrawLine(1, 0, 1)
Color("#a6727eff")
DrawLine(1, 0, 1)
Color("#a7737fff")
DrawLine(1, 0, 1)
Color("#a97581ff")
DrawLine(1, 0, 1)
Color("#b07c88ff")
DrawLine(1, 0, 1)
Color("#b57f8cff")
DrawLine(1, 0, 1)
Color("#b6808dff")
DrawLine(1, 0, 1)
Color("#b5818dff")
DrawLine(1, 0, 1)
Color("#b5838eff")
DrawLine(1, 0, 1)
Color("#b38592ff")
DrawLine(1, 0, 1)
Color("#b38494ff")
DrawLine(1, 0, 1)
Color("#b38494ff")
DrawLine(1, 0, 1)
Color("#b38297ff")
DrawLine(1, 0, 1)
Color("#b18498ff")
DrawLine(1, 0, 1)
Color("#ae8397ff")
DrawLine(1, 0, 1)
Color("#ad8296ff")
DrawLine(1, 0, 1)
Color("#aa7e95ff")
DrawLine(1, 0, 1)
Color("#a77d93ff")
DrawLine(1, 0, 1)
Color("#a97f95ff")
DrawLine(1, 0, 1)
Color("#a67e96ff")
DrawLine(1, 0, 1)
Color("#a47c96ff")
DrawLine(1, 0, 1)
Color("#a07797ff")
DrawLine(1, 0, 1)
Color("#a17898ff")
DrawLine(1, 0, 1)
Color("#9d7597ff")
DrawLine(1, 0, 1)
Color("#9a7596ff")
DrawLine(1, 0, 1)
Color("#997697ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#967497ff")
DrawLine(1, 0, 1)
Color("#95759aff")
DrawLine(1, 0, 1)
Color("#91729bff")
DrawLine(1, 0, 1)
Color("#8f739bff")
DrawLine(1, 0, 1)
Color("#8c7099ff")
DrawLine(1, 0, 1)
Color("#8d719aff")
DrawLine(1, 0, 1)
Color("#8d709cff")
DrawLine(1, 0, 1)
Color("#8c6f9bff")
DrawLine(1, 0, 1)
Color("#8c6f9dff")
DrawLine(1, 0, 1)
Color("#8b6e9cff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#896c9aff")
DrawLine(1, 0, 1)
Color("#876c99ff")
DrawLine(1, 0, 1)
Color("#bf827fff")
DrawLine(1, 0, 1)
Color("#e3b9abff")
DrawLine(1, 0, 1)
Color("#8692c4ff")
DrawLine(1, 0, 1)
Color("#876c9fff")
DrawLine(1, 0, 1)
Color("#846c9eff")
DrawLine(1, 0, 1)
Color("#c78b93ff")
DrawLine(1, 0, 1)
Color("#ffc8a6ff")
DrawLine(1, 0, 1)
Color("#e88c67ff")
DrawLine(1, 0, 1)
Color("#d16852ff")
DrawLine(1, 0, 1)
Color("#fff7e6ff")
DrawLine(1, 0, 1)
Color("#99857cff")
DrawLine(1, 0, 1)
Color("#f5f5edff")
DrawLine(1, 0, 1)
Color("#fffef2ff")
DrawLine(1, 0, 1)
Color("#0b396dff")
DrawLine(1, 0, 1)
Color("#232a47ff")
DrawLine(1, 0, 1)
Color("#0a0b1dff")
DrawLine(1, 0, 1)
Color("#050625ff")
DrawLine(1, 0, 1)
Color("#37608cff")
DrawLine(1, 0, 1)
Color("#1c3a5eff")
DrawLine(1, 0, 1)
Color("#2a5d96ff")
DrawLine(1, 0, 1)
Color("#3b73acff")
DrawLine(1, 0, 1)
Color("#356ca5ff")
DrawLine(1, 0, 1)
Color("#081235ff")
DrawLine(1, 0, 1)
Color("#07203fff")
DrawLine(1, 0, 1)
Color("#000b25ff")
DrawLine(1, 0, 1)
Color("#1b3146ff")
DrawLine(1, 0, 1)
Color("#0f467eff")
DrawLine(1, 0, 1)
Color("#021347ff")
DrawLine(1, 0, 1)
Color("#112957ff")
DrawLine(1, 0, 1)
Color("#7e6faaff")
DrawLine(1, 0, 1)
Color("#697488ff")
DrawLine(1, 0, 1)
Color("#5c618bff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#010312ff")
DrawLine(1, 0, 1)
Color("#706ca7ff")
DrawLine(1, 0, 1)
Color("#b6a9bbff")
DrawLine(1, 0, 1)
Color("#1f396aff")
DrawLine(1, 0, 1)
Color("#496aa0ff")
DrawLine(1, 0, 1)
Color("#6196d8ff")
DrawLine(1, 0, 1)
Color("#2a85ceff")
DrawLine(1, 0, 1)
Color("#4693d9ff")
DrawLine(1, 0, 1)
Color("#00073bff")
DrawLine(1, 0, 1)
Color("#0b387cff")
DrawLine(1, 0, 1)
Color("#074787ff")
DrawLine(1, 0, 1)
y<-53
ReSpawn(0, y)
Color("#a97579ff")
DrawLine(1, 0, 1)
Color("#a97579ff")
DrawLine(1, 0, 1)
Color("#ac757aff")
DrawLine(1, 0, 1)
Color("#ad747aff")
DrawLine(1, 0, 1)
Color("#af767cff")
DrawLine(1, 0, 1)
Color("#ac7379ff")
DrawLine(1, 0, 1)
Color("#ae757bff")
DrawLine(1, 0, 1)
Color("#af767cff")
DrawLine(1, 0, 1)
Color("#ae757cff")
DrawLine(1, 0, 1)
Color("#ac757bff")
DrawLine(1, 0, 1)
Color("#af787eff")
DrawLine(1, 0, 1)
Color("#ae767fff")
DrawLine(1, 0, 1)
Color("#ad757eff")
DrawLine(1, 0, 1)
Color("#ad7580ff")
DrawLine(1, 0, 1)
Color("#a97581ff")
DrawLine(1, 0, 1)
Color("#a87480ff")
DrawLine(1, 0, 1)
Color("#ab7881ff")
DrawLine(1, 0, 1)
Color("#af7c85ff")
DrawLine(1, 0, 1)
Color("#b37f8bff")
DrawLine(1, 0, 1)
Color("#b37f8bff")
DrawLine(1, 0, 1)
Color("#b3818cff")
DrawLine(1, 0, 1)
Color("#b4808cff")
DrawLine(1, 0, 1)
Color("#b68490ff")
DrawLine(1, 0, 1)
Color("#b48494ff")
DrawLine(1, 0, 1)
Color("#b48494ff")
DrawLine(1, 0, 1)
Color("#b38498ff")
DrawLine(1, 0, 1)
Color("#b48599ff")
DrawLine(1, 0, 1)
Color("#b18499ff")
DrawLine(1, 0, 1)
Color("#b08398ff")
DrawLine(1, 0, 1)
Color("#af8297ff")
DrawLine(1, 0, 1)
Color("#ab7f96ff")
DrawLine(1, 0, 1)
Color("#a97f95ff")
DrawLine(1, 0, 1)
Color("#a67e96ff")
DrawLine(1, 0, 1)
Color("#a67e98ff")
DrawLine(1, 0, 1)
Color("#a47c97ff")
DrawLine(1, 0, 1)
Color("#a27999ff")
DrawLine(1, 0, 1)
Color("#a0789aff")
DrawLine(1, 0, 1)
Color("#9d7899ff")
DrawLine(1, 0, 1)
Color("#9b7698ff")
DrawLine(1, 0, 1)
Color("#997697ff")
DrawLine(1, 0, 1)
Color("#987699ff")
DrawLine(1, 0, 1)
Color("#967499ff")
DrawLine(1, 0, 1)
Color("#94769aff")
DrawLine(1, 0, 1)
Color("#927299ff")
DrawLine(1, 0, 1)
Color("#93739cff")
DrawLine(1, 0, 1)
Color("#90719bff")
DrawLine(1, 0, 1)
Color("#8e729bff")
DrawLine(1, 0, 1)
Color("#8e719dff")
DrawLine(1, 0, 1)
Color("#8e719dff")
DrawLine(1, 0, 1)
Color("#8d709eff")
DrawLine(1, 0, 1)
Color("#8b6e9cff")
DrawLine(1, 0, 1)
Color("#8b6e9cff")
DrawLine(1, 0, 1)
Color("#8b6e9cff")
DrawLine(1, 0, 1)
Color("#8a6e9fff")
DrawLine(1, 0, 1)
Color("#663139ff")
DrawLine(1, 0, 1)
Color("#d98d7dff")
DrawLine(1, 0, 1)
Color("#1d395eff")
DrawLine(1, 0, 1)
Color("#8a6e9fff")
DrawLine(1, 0, 1)
Color("#876d9dff")
DrawLine(1, 0, 1)
Color("#896a89ff")
DrawLine(1, 0, 1)
Color("#a96550ff")
DrawLine(1, 0, 1)
Color("#d97c75ff")
DrawLine(1, 0, 1)
Color("#d37c69ff")
DrawLine(1, 0, 1)
Color("#704340ff")
DrawLine(1, 0, 1)
Color("#0a0005ff")
DrawLine(1, 0, 1)
Color("#fefaefff")
DrawLine(1, 0, 1)
Color("#f8faefff")
DrawLine(1, 0, 1)
Color("#123d72ff")
DrawLine(1, 0, 1)
Color("#313244ff")
DrawLine(1, 0, 1)
Color("#04091dff")
DrawLine(1, 0, 1)
Color("#070628ff")
DrawLine(1, 0, 1)
Color("#2c4f79ff")
DrawLine(1, 0, 1)
Color("#295c87ff")
DrawLine(1, 0, 1)
Color("#356eb1ff")
DrawLine(1, 0, 1)
Color("#366da3ff")
DrawLine(1, 0, 1)
Color("#2f639dff")
DrawLine(1, 0, 1)
Color("#000f35ff")
DrawLine(1, 0, 1)
Color("#030a24ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#2b5683ff")
DrawLine(1, 0, 1)
Color("#1d2d4fff")
DrawLine(1, 0, 1)
Color("#6485b8ff")
DrawLine(1, 0, 1)
Color("#546998ff")
DrawLine(1, 0, 1)
Color("#b4c0e8ff")
DrawLine(1, 0, 1)
Color("#000210ff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#020111ff")
DrawLine(1, 0, 1)
Color("#000421ff")
DrawLine(1, 0, 1)
Color("#7470a2ff")
DrawLine(1, 0, 1)
Color("#767682ff")
DrawLine(1, 0, 1)
Color("#3f5d8fff")
DrawLine(1, 0, 1)
Color("#5372a0ff")
DrawLine(1, 0, 1)
Color("#4e85c6ff")
DrawLine(1, 0, 1)
Color("#2978c5ff")
DrawLine(1, 0, 1)
Color("#2580c7ff")
DrawLine(1, 0, 1)
Color("#02041bff")
DrawLine(1, 0, 1)
Color("#1e2a54ff")
DrawLine(1, 0, 1)
Color("#15326cff")
DrawLine(1, 0, 1)
y<-54
ReSpawn(0, y)
Color("#a67276ff")
DrawLine(1, 0, 1)
Color("#a77578ff")
DrawLine(1, 0, 1)
Color("#ab7479ff")
DrawLine(1, 0, 1)
Color("#ad7578ff")
DrawLine(1, 0, 1)
Color("#b07378ff")
DrawLine(1, 0, 1)
Color("#b2757aff")
DrawLine(1, 0, 1)
Color("#b2777bff")
DrawLine(1, 0, 1)
Color("#b2777bff")
DrawLine(1, 0, 1)
Color("#b3787cff")
DrawLine(1, 0, 1)
Color("#b2777bff")
DrawLine(1, 0, 1)
Color("#b4797fff")
DrawLine(1, 0, 1)
Color("#b4797fff")
DrawLine(1, 0, 1)
Color("#b37a80ff")
DrawLine(1, 0, 1)
Color("#b1787fff")
DrawLine(1, 0, 1)
Color("#b07682ff")
DrawLine(1, 0, 1)
Color("#af7581ff")
DrawLine(1, 0, 1)
Color("#b07780ff")
DrawLine(1, 0, 1)
Color("#b27a85ff")
DrawLine(1, 0, 1)
Color("#b47e8bff")
DrawLine(1, 0, 1)
Color("#b17b88ff")
DrawLine(1, 0, 1)
Color("#b37f8bff")
DrawLine(1, 0, 1)
Color("#b4808cff")
DrawLine(1, 0, 1)
Color("#b6808eff")
DrawLine(1, 0, 1)
Color("#b88594ff")
DrawLine(1, 0, 1)
Color("#b38494ff")
DrawLine(1, 0, 1)
Color("#b88598ff")
DrawLine(1, 0, 1)
Color("#b68598ff")
DrawLine(1, 0, 1)
Color("#b48599ff")
DrawLine(1, 0, 1)
Color("#b28298ff")
DrawLine(1, 0, 1)
Color("#b18499ff")
DrawLine(1, 0, 1)
Color("#af8299ff")
DrawLine(1, 0, 1)
Color("#ac8097ff")
DrawLine(1, 0, 1)
Color("#a87e94ff")
DrawLine(1, 0, 1)
Color("#a67e96ff")
DrawLine(1, 0, 1)
Color("#a57d98ff")
DrawLine(1, 0, 1)
Color("#a57c9cff")
DrawLine(1, 0, 1)
Color("#a17c9bff")
DrawLine(1, 0, 1)
Color("#a2799bff")
DrawLine(1, 0, 1)
Color("#9f779aff")
DrawLine(1, 0, 1)
Color("#9b779bff")
DrawLine(1, 0, 1)
Color("#9b7899ff")
DrawLine(1, 0, 1)
Color("#997697ff")
DrawLine(1, 0, 1)
Color("#997798ff")
DrawLine(1, 0, 1)
Color("#967497ff")
DrawLine(1, 0, 1)
Color("#957398ff")
DrawLine(1, 0, 1)
Color("#95719dff")
DrawLine(1, 0, 1)
Color("#92749aff")
DrawLine(1, 0, 1)
Color("#90719aff")
DrawLine(1, 0, 1)
Color("#91729eff")
DrawLine(1, 0, 1)
Color("#8b7099ff")
DrawLine(1, 0, 1)
Color("#8d709eff")
DrawLine(1, 0, 1)
Color("#8c6f9dff")
DrawLine(1, 0, 1)
Color("#8b6e9aff")
DrawLine(1, 0, 1)
Color("#8c6f9dff")
DrawLine(1, 0, 1)
Color("#7b4046ff")
DrawLine(1, 0, 1)
Color("#df9282ff")
DrawLine(1, 0, 1)
Color("#5f576cff")
DrawLine(1, 0, 1)
Color("#896e99ff")
DrawLine(1, 0, 1)
Color("#8a6f9cff")
DrawLine(1, 0, 1)
Color("#8b6e9cff")
DrawLine(1, 0, 1)
Color("#f7a484ff")
DrawLine(1, 0, 1)
Color("#963941ff")
DrawLine(1, 0, 1)
Color("#4f0504ff")
DrawLine(1, 0, 1)
Color("#b16265ff")
DrawLine(1, 0, 1)
Color("#ecc8d4ff")
DrawLine(1, 0, 1)
Color("#c1a4a6ff")
DrawLine(1, 0, 1)
Color("#fbfcf7ff")
DrawLine(1, 0, 1)
Color("#394f76ff")
DrawLine(1, 0, 1)
Color("#373f56ff")
DrawLine(1, 0, 1)
Color("#070628ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#3e5a82ff")
DrawLine(1, 0, 1)
Color("#406399ff")
DrawLine(1, 0, 1)
Color("#507ebcff")
DrawLine(1, 0, 1)
Color("#5685bdff")
DrawLine(1, 0, 1)
Color("#0b2848ff")
DrawLine(1, 0, 1)
Color("#325278ff")
DrawLine(1, 0, 1)
Color("#305e90ff")
DrawLine(1, 0, 1)
Color("#143f6aff")
DrawLine(1, 0, 1)
Color("#1f598bff")
DrawLine(1, 0, 1)
Color("#001c48ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#091023ff")
DrawLine(1, 0, 1)
Color("#5d769fff")
DrawLine(1, 0, 1)
Color("#647194ff")
DrawLine(1, 0, 1)
Color("#03000dff")
DrawLine(1, 0, 1)
Color("#040011ff")
DrawLine(1, 0, 1)
Color("#02000cff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#1b1b27ff")
DrawLine(1, 0, 1)
Color("#5d6c89ff")
DrawLine(1, 0, 1)
Color("#112c59ff")
DrawLine(1, 0, 1)
Color("#728cbfff")
DrawLine(1, 0, 1)
Color("#164980ff")
DrawLine(1, 0, 1)
Color("#3f81cbff")
DrawLine(1, 0, 1)
Color("#2280c6ff")
DrawLine(1, 0, 1)
Color("#1e72bbff")
DrawLine(1, 0, 1)
Color("#6e719eff")
DrawLine(1, 0, 1)
Color("#0f1632ff")
DrawLine(1, 0, 1)
y<-55
ReSpawn(0, y)
Color("#a97579ff")
DrawLine(1, 0, 1)
Color("#a97277ff")
DrawLine(1, 0, 1)
Color("#ad767bff")
DrawLine(1, 0, 1)
Color("#af777aff")
DrawLine(1, 0, 1)
Color("#b17577ff")
DrawLine(1, 0, 1)
Color("#b37779ff")
DrawLine(1, 0, 1)
Color("#b77b7dff")
DrawLine(1, 0, 1)
Color("#b5797bff")
DrawLine(1, 0, 1)
Color("#b77a7fff")
DrawLine(1, 0, 1)
Color("#b87c7eff")
DrawLine(1, 0, 1)
Color("#b87c7eff")
DrawLine(1, 0, 1)
Color("#b97e80ff")
DrawLine(1, 0, 1)
Color("#b67d83ff")
DrawLine(1, 0, 1)
Color("#b57c83ff")
DrawLine(1, 0, 1)
Color("#b57c83ff")
DrawLine(1, 0, 1)
Color("#b47b82ff")
DrawLine(1, 0, 1)
Color("#b57c85ff")
DrawLine(1, 0, 1)
Color("#b47c87ff")
DrawLine(1, 0, 1)
Color("#b47e8bff")
DrawLine(1, 0, 1)
Color("#b47e8bff")
DrawLine(1, 0, 1)
Color("#b27e8aff")
DrawLine(1, 0, 1)
Color("#b4808cff")
DrawLine(1, 0, 1)
Color("#b57f8dff")
DrawLine(1, 0, 1)
Color("#b78493ff")
DrawLine(1, 0, 1)
Color("#b68394ff")
DrawLine(1, 0, 1)
Color("#bc899cff")
DrawLine(1, 0, 1)
Color("#b8879aff")
DrawLine(1, 0, 1)
Color("#b5869aff")
DrawLine(1, 0, 1)
Color("#b4849aff")
DrawLine(1, 0, 1)
Color("#b18499ff")
DrawLine(1, 0, 1)
Color("#b0839aff")
DrawLine(1, 0, 1)
Color("#ae8299ff")
DrawLine(1, 0, 1)
Color("#ac8298ff")
DrawLine(1, 0, 1)
Color("#a88098ff")
DrawLine(1, 0, 1)
Color("#a77f9aff")
DrawLine(1, 0, 1)
Color("#a77f9aff")
DrawLine(1, 0, 1)
Color("#a47b9bff")
DrawLine(1, 0, 1)
Color("#a980a2ff")
DrawLine(1, 0, 1)
Color("#a37b9eff")
DrawLine(1, 0, 1)
Color("#9f7799ff")
DrawLine(1, 0, 1)
Color("#a582a3ff")
DrawLine(1, 0, 1)
Color("#9a7798ff")
DrawLine(1, 0, 1)
Color("#997798ff")
DrawLine(1, 0, 1)
Color("#99779aff")
DrawLine(1, 0, 1)
Color("#98769bff")
DrawLine(1, 0, 1)
Color("#96739bff")
DrawLine(1, 0, 1)
Color("#93759bff")
DrawLine(1, 0, 1)
Color("#93749dff")
DrawLine(1, 0, 1)
Color("#91729bff")
DrawLine(1, 0, 1)
Color("#91729cff")
DrawLine(1, 0, 1)
Color("#8f739cff")
DrawLine(1, 0, 1)
Color("#8e729bff")
DrawLine(1, 0, 1)
Color("#8e719dff")
DrawLine(1, 0, 1)
Color("#8d709eff")
DrawLine(1, 0, 1)
Color("#92626eff")
DrawLine(1, 0, 1)
Color("#b97c6aff")
DrawLine(1, 0, 1)
Color("#986f77ff")
DrawLine(1, 0, 1)
Color("#8c719eff")
DrawLine(1, 0, 1)
Color("#8c719eff")
DrawLine(1, 0, 1)
Color("#8d6fa1ff")
DrawLine(1, 0, 1)
Color("#fea78bff")
DrawLine(1, 0, 1)
Color("#661619ff")
DrawLine(1, 0, 1)
Color("#60191fff")
DrawLine(1, 0, 1)
Color("#aa686aff")
DrawLine(1, 0, 1)
Color("#ba9a9fff")
DrawLine(1, 0, 1)
Color("#472b37ff")
DrawLine(1, 0, 1)
Color("#cebab1ff")
DrawLine(1, 0, 1)
Color("#535675ff")
DrawLine(1, 0, 1)
Color("#314665ff")
DrawLine(1, 0, 1)
Color("#272741ff")
DrawLine(1, 0, 1)
Color("#000113ff")
DrawLine(1, 0, 1)
Color("#516798ff")
DrawLine(1, 0, 1)
Color("#5179b4ff")
DrawLine(1, 0, 1)
Color("#001c53ff")
DrawLine(1, 0, 1)
Color("#4b78afff")
DrawLine(1, 0, 1)
Color("#000e22ff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#3c3e4dff")
DrawLine(1, 0, 1)
Color("#212940ff")
DrawLine(1, 0, 1)
Color("#1a558dff")
DrawLine(1, 0, 1)
Color("#3f586eff")
DrawLine(1, 0, 1)
Color("#010000ff")
DrawLine(1, 0, 1)
Color("#01040dff")
DrawLine(1, 0, 1)
Color("#2a3865ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#040217ff")
DrawLine(1, 0, 1)
Color("#050213ff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#bbb9cfff")
DrawLine(1, 0, 1)
Color("#697eabff")
DrawLine(1, 0, 1)
Color("#546382ff")
DrawLine(1, 0, 1)
Color("#7791c2ff")
DrawLine(1, 0, 1)
Color("#155497ff")
DrawLine(1, 0, 1)
Color("#518cd0ff")
DrawLine(1, 0, 1)
Color("#2987d1ff")
DrawLine(1, 0, 1)
Color("#2e86ceff")
DrawLine(1, 0, 1)
Color("#7a79a1ff")
DrawLine(1, 0, 1)
Color("#00010eff")
DrawLine(1, 0, 1)
y<-56
ReSpawn(0, y)
Color("#ab7477ff")
DrawLine(1, 0, 1)
Color("#ac7578ff")
DrawLine(1, 0, 1)
Color("#b27779ff")
DrawLine(1, 0, 1)
Color("#b27a7bff")
DrawLine(1, 0, 1)
Color("#b57b7aff")
DrawLine(1, 0, 1)
Color("#b77b7bff")
DrawLine(1, 0, 1)
Color("#b87c7cff")
DrawLine(1, 0, 1)
Color("#bc7e7fff")
DrawLine(1, 0, 1)
Color("#bc7e7fff")
DrawLine(1, 0, 1)
Color("#bd7f80ff")
DrawLine(1, 0, 1)
Color("#be8186ff")
DrawLine(1, 0, 1)
Color("#bd8085ff")
DrawLine(1, 0, 1)
Color("#be8188ff")
DrawLine(1, 0, 1)
Color("#bc7f86ff")
DrawLine(1, 0, 1)
Color("#bd8189ff")
DrawLine(1, 0, 1)
Color("#ba7e86ff")
DrawLine(1, 0, 1)
Color("#ba7e86ff")
DrawLine(1, 0, 1)
Color("#bb7f8bff")
DrawLine(1, 0, 1)
Color("#ba828bff")
DrawLine(1, 0, 1)
Color("#b8828fff")
DrawLine(1, 0, 1)
Color("#b37f8bff")
DrawLine(1, 0, 1)
Color("#b5818dff")
DrawLine(1, 0, 1)
Color("#b6828fff")
DrawLine(1, 0, 1)
Color("#b78292ff")
DrawLine(1, 0, 1)
Color("#b78495ff")
DrawLine(1, 0, 1)
Color("#ba8798ff")
DrawLine(1, 0, 1)
Color("#b8879aff")
DrawLine(1, 0, 1)
Color("#b8879cff")
DrawLine(1, 0, 1)
Color("#b6879bff")
DrawLine(1, 0, 1)
Color("#b5859bff")
DrawLine(1, 0, 1)
Color("#b2859cff")
DrawLine(1, 0, 1)
Color("#b0839aff")
DrawLine(1, 0, 1)
Color("#ae849aff")
DrawLine(1, 0, 1)
Color("#ae849cff")
DrawLine(1, 0, 1)
Color("#a9819bff")
DrawLine(1, 0, 1)
Color("#a9819cff")
DrawLine(1, 0, 1)
Color("#a77e9cff")
DrawLine(1, 0, 1)
Color("#a67d9bff")
DrawLine(1, 0, 1)
Color("#a57c9eff")
DrawLine(1, 0, 1)
Color("#a37b9dff")
DrawLine(1, 0, 1)
Color("#9f7a9bff")
DrawLine(1, 0, 1)
Color("#9e799bff")
DrawLine(1, 0, 1)
Color("#9b7899ff")
DrawLine(1, 0, 1)
Color("#987596ff")
DrawLine(1, 0, 1)
Color("#997798ff")
DrawLine(1, 0, 1)
Color("#99779cff")
DrawLine(1, 0, 1)
Color("#99769eff")
DrawLine(1, 0, 1)
Color("#95779bff")
DrawLine(1, 0, 1)
Color("#95759eff")
DrawLine(1, 0, 1)
Color("#93739aff")
DrawLine(1, 0, 1)
Color("#94739eff")
DrawLine(1, 0, 1)
Color("#92739dff")
DrawLine(1, 0, 1)
Color("#9174a0ff")
DrawLine(1, 0, 1)
Color("#8f729eff")
DrawLine(1, 0, 1)
Color("#957a9dff")
DrawLine(1, 0, 1)
Color("#ffcdbdff")
DrawLine(1, 0, 1)
Color("#9b81a4ff")
DrawLine(1, 0, 1)
Color("#8e719fff")
DrawLine(1, 0, 1)
Color("#8e719fff")
DrawLine(1, 0, 1)
Color("#8e71a1ff")
DrawLine(1, 0, 1)
Color("#ffb899ff")
DrawLine(1, 0, 1)
Color("#7a323dff")
DrawLine(1, 0, 1)
Color("#e98273ff")
DrawLine(1, 0, 1)
Color("#b36f7cff")
DrawLine(1, 0, 1)
Color("#b27475ff")
DrawLine(1, 0, 1)
Color("#1c0811ff")
DrawLine(1, 0, 1)
Color("#7b4c52ff")
DrawLine(1, 0, 1)
Color("#3f4263ff")
DrawLine(1, 0, 1)
Color("#152242ff")
DrawLine(1, 0, 1)
Color("#01052aff")
DrawLine(1, 0, 1)
Color("#020528ff")
DrawLine(1, 0, 1)
Color("#1b3a69ff")
DrawLine(1, 0, 1)
Color("#587db2ff")
DrawLine(1, 0, 1)
Color("#0d1f47ff")
DrawLine(1, 0, 1)
Color("#123764ff")
DrawLine(1, 0, 1)
Color("#325980ff")
DrawLine(1, 0, 1)
Color("#457aaeff")
DrawLine(1, 0, 1)
Color("#013f7aff")
DrawLine(1, 0, 1)
Color("#264e89ff")
DrawLine(1, 0, 1)
Color("#02142aff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#03031bff")
DrawLine(1, 0, 1)
Color("#020003ff")
DrawLine(1, 0, 1)
Color("#010e2eff")
DrawLine(1, 0, 1)
Color("#000218ff")
DrawLine(1, 0, 1)
Color("#07172eff")
DrawLine(1, 0, 1)
Color("#040311ff")
DrawLine(1, 0, 1)
Color("#030504ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#b0bbdbff")
DrawLine(1, 0, 1)
Color("#6985b7ff")
DrawLine(1, 0, 1)
Color("#415578ff")
DrawLine(1, 0, 1)
Color("#6f86bcff")
DrawLine(1, 0, 1)
Color("#145599ff")
DrawLine(1, 0, 1)
Color("#5793d2ff")
DrawLine(1, 0, 1)
Color("#2e84cdff")
DrawLine(1, 0, 1)
Color("#2786caff")
DrawLine(1, 0, 1)
Color("#5996cfff")
DrawLine(1, 0, 1)
Color("#0c2c5fff")
DrawLine(1, 0, 1)
y<-57
ReSpawn(0, y)
Color("#b2777bff")
DrawLine(1, 0, 1)
Color("#b4797dff")
DrawLine(1, 0, 1)
Color("#b67978ff")
DrawLine(1, 0, 1)
Color("#b87c7bff")
DrawLine(1, 0, 1)
Color("#b87a7bff")
DrawLine(1, 0, 1)
Color("#bb7f7fff")
DrawLine(1, 0, 1)
Color("#c28283ff")
DrawLine(1, 0, 1)
Color("#c08283ff")
DrawLine(1, 0, 1)
Color("#c28485ff")
DrawLine(1, 0, 1)
Color("#c18384ff")
DrawLine(1, 0, 1)
Color("#c18489ff")
DrawLine(1, 0, 1)
Color("#c2858aff")
DrawLine(1, 0, 1)
Color("#c2858cff")
DrawLine(1, 0, 1)
Color("#c2858cff")
DrawLine(1, 0, 1)
Color("#c1828bff")
DrawLine(1, 0, 1)
Color("#c1828bff")
DrawLine(1, 0, 1)
Color("#c0818aff")
DrawLine(1, 0, 1)
Color("#c08490ff")
DrawLine(1, 0, 1)
Color("#bc848fff")
DrawLine(1, 0, 1)
Color("#ba8491ff")
DrawLine(1, 0, 1)
Color("#b5818dff")
DrawLine(1, 0, 1)
Color("#b88490ff")
DrawLine(1, 0, 1)
Color("#b88491ff")
DrawLine(1, 0, 1)
Color("#b98494ff")
DrawLine(1, 0, 1)
Color("#b98697ff")
DrawLine(1, 0, 1)
Color("#bc899aff")
DrawLine(1, 0, 1)
Color("#b9889bff")
DrawLine(1, 0, 1)
Color("#b7869bff")
DrawLine(1, 0, 1)
Color("#b6879bff")
DrawLine(1, 0, 1)
Color("#b48597ff")
DrawLine(1, 0, 1)
Color("#b4849cff")
DrawLine(1, 0, 1)
Color("#b2859cff")
DrawLine(1, 0, 1)
Color("#af859bff")
DrawLine(1, 0, 1)
Color("#ae8498ff")
DrawLine(1, 0, 1)
Color("#ab839dff")
DrawLine(1, 0, 1)
Color("#aa829dff")
DrawLine(1, 0, 1)
Color("#a87f9dff")
DrawLine(1, 0, 1)
Color("#a87f9dff")
DrawLine(1, 0, 1)
Color("#a87fa1ff")
DrawLine(1, 0, 1)
Color("#a47c9eff")
DrawLine(1, 0, 1)
Color("#a07b9cff")
DrawLine(1, 0, 1)
Color("#a17c9bff")
DrawLine(1, 0, 1)
Color("#9d789aff")
DrawLine(1, 0, 1)
Color("#9d7a9bff")
DrawLine(1, 0, 1)
Color("#9b7698ff")
DrawLine(1, 0, 1)
Color("#997798ff")
DrawLine(1, 0, 1)
Color("#9a789bff")
DrawLine(1, 0, 1)
Color("#98769bff")
DrawLine(1, 0, 1)
Color("#97779eff")
DrawLine(1, 0, 1)
Color("#96769dff")
DrawLine(1, 0, 1)
Color("#95759eff")
DrawLine(1, 0, 1)
Color("#94759eff")
DrawLine(1, 0, 1)
Color("#9c7ca5ff")
DrawLine(1, 0, 1)
Color("#9174a0ff")
DrawLine(1, 0, 1)
Color("#90779eff")
DrawLine(1, 0, 1)
Color("#a86a6fff")
DrawLine(1, 0, 1)
Color("#8e719fff")
DrawLine(1, 0, 1)
Color("#9073a1ff")
DrawLine(1, 0, 1)
Color("#8d709eff")
DrawLine(1, 0, 1)
Color("#8e71a1ff")
DrawLine(1, 0, 1)
Color("#efa67dff")
DrawLine(1, 0, 1)
Color("#e8b19dff")
DrawLine(1, 0, 1)
Color("#f0997eff")
DrawLine(1, 0, 1)
Color("#956a73ff")
DrawLine(1, 0, 1)
Color("#a1595aff")
DrawLine(1, 0, 1)
Color("#1c050bff")
DrawLine(1, 0, 1)
Color("#814c56ff")
DrawLine(1, 0, 1)
Color("#202646ff")
DrawLine(1, 0, 1)
Color("#1d1c2eff")
DrawLine(1, 0, 1)
Color("#051232ff")
DrawLine(1, 0, 1)
Color("#000f37ff")
DrawLine(1, 0, 1)
Color("#122d58ff")
DrawLine(1, 0, 1)
Color("#000e35ff")
DrawLine(1, 0, 1)
Color("#09072eff")
DrawLine(1, 0, 1)
Color("#1c2230ff")
DrawLine(1, 0, 1)
Color("#34546dff")
DrawLine(1, 0, 1)
Color("#02081eff")
DrawLine(1, 0, 1)
Color("#1f4572ff")
DrawLine(1, 0, 1)
Color("#447cafff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#040410ff")
DrawLine(1, 0, 1)
Color("#0a102aff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#425c7fff")
DrawLine(1, 0, 1)
Color("#030a34ff")
DrawLine(1, 0, 1)
Color("#061a4dff")
DrawLine(1, 0, 1)
Color("#182e57ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#03030fff")
DrawLine(1, 0, 1)
Color("#98a9d7ff")
DrawLine(1, 0, 1)
Color("#6685bbff")
DrawLine(1, 0, 1)
Color("#4d6895ff")
DrawLine(1, 0, 1)
Color("#708bc0ff")
DrawLine(1, 0, 1)
Color("#10549bff")
DrawLine(1, 0, 1)
Color("#689fdfff")
DrawLine(1, 0, 1)
Color("#2c82cbff")
DrawLine(1, 0, 1)
Color("#147ac2ff")
DrawLine(1, 0, 1)
Color("#63a8e9ff")
DrawLine(1, 0, 1)
Color("#2d78bcff")
DrawLine(1, 0, 1)
y<-58
ReSpawn(0, y)
Color("#b6787bff")
DrawLine(1, 0, 1)
Color("#b77b7bff")
DrawLine(1, 0, 1)
Color("#ba7c7dff")
DrawLine(1, 0, 1)
Color("#bd7f80ff")
DrawLine(1, 0, 1)
Color("#be8081ff")
DrawLine(1, 0, 1)
Color("#be8081ff")
DrawLine(1, 0, 1)
Color("#c28485ff")
DrawLine(1, 0, 1)
Color("#c48687ff")
DrawLine(1, 0, 1)
Color("#c7898aff")
DrawLine(1, 0, 1)
Color("#c7898cff")
DrawLine(1, 0, 1)
Color("#c5878aff")
DrawLine(1, 0, 1)
Color("#c4868bff")
DrawLine(1, 0, 1)
Color("#c3848cff")
DrawLine(1, 0, 1)
Color("#c5868eff")
DrawLine(1, 0, 1)
Color("#c2868eff")
DrawLine(1, 0, 1)
Color("#c2858dff")
DrawLine(1, 0, 1)
Color("#c1848cff")
DrawLine(1, 0, 1)
Color("#c28692ff")
DrawLine(1, 0, 1)
Color("#bd8794ff")
DrawLine(1, 0, 1)
Color("#ba8692ff")
DrawLine(1, 0, 1)
Color("#ba8692ff")
DrawLine(1, 0, 1)
Color("#ba8693ff")
DrawLine(1, 0, 1)
Color("#bb8696ff")
DrawLine(1, 0, 1)
Color("#bc8797ff")
DrawLine(1, 0, 1)
Color("#bc8799ff")
DrawLine(1, 0, 1)
Color("#ba8a9aff")
DrawLine(1, 0, 1)
Color("#bc899aff")
DrawLine(1, 0, 1)
Color("#ba899cff")
DrawLine(1, 0, 1)
Color("#ba899eff")
DrawLine(1, 0, 1)
Color("#b8899dff")
DrawLine(1, 0, 1)
Color("#b7859eff")
DrawLine(1, 0, 1)
Color("#b3869dff")
DrawLine(1, 0, 1)
Color("#b0869cff")
DrawLine(1, 0, 1)
Color("#b3899fff")
DrawLine(1, 0, 1)
Color("#ad859dff")
DrawLine(1, 0, 1)
Color("#ab839bff")
DrawLine(1, 0, 1)
Color("#aa829dff")
DrawLine(1, 0, 1)
Color("#a9819cff")
DrawLine(1, 0, 1)
Color("#a97e9cff")
DrawLine(1, 0, 1)
Color("#a97d9eff")
DrawLine(1, 0, 1)
Color("#a87f9fff")
DrawLine(1, 0, 1)
Color("#a57e9dff")
DrawLine(1, 0, 1)
Color("#a37b9eff")
DrawLine(1, 0, 1)
Color("#a17c9eff")
DrawLine(1, 0, 1)
Color("#a07d9eff")
DrawLine(1, 0, 1)
Color("#9e7b9cff")
DrawLine(1, 0, 1)
Color("#9d7b9eff")
DrawLine(1, 0, 1)
Color("#9a7899ff")
DrawLine(1, 0, 1)
Color("#987699ff")
DrawLine(1, 0, 1)
Color("#96769bff")
DrawLine(1, 0, 1)
Color("#97779eff")
DrawLine(1, 0, 1)
Color("#96769fff")
DrawLine(1, 0, 1)
Color("#95779dff")
DrawLine(1, 0, 1)
Color("#93749dff")
DrawLine(1, 0, 1)
Color("#92739dff")
DrawLine(1, 0, 1)
Color("#91759dff")
DrawLine(1, 0, 1)
Color("#8f749dff")
DrawLine(1, 0, 1)
Color("#9174a0ff")
DrawLine(1, 0, 1)
Color("#9174a0ff")
DrawLine(1, 0, 1)
Color("#8f739cff")
DrawLine(1, 0, 1)
Color("#a04f3eff")
DrawLine(1, 0, 1)
Color("#f8947aff")
DrawLine(1, 0, 1)
Color("#f4a992ff")
DrawLine(1, 0, 1)
Color("#6c3030ff")
DrawLine(1, 0, 1)
Color("#a66c78ff")
DrawLine(1, 0, 1)
Color("#2b060eff")
DrawLine(1, 0, 1)
Color("#5b2c36ff")
DrawLine(1, 0, 1)
Color("#021f49ff")
DrawLine(1, 0, 1)
Color("#624e5aff")
DrawLine(1, 0, 1)
Color("#061846ff")
DrawLine(1, 0, 1)
Color("#1c2f57ff")
DrawLine(1, 0, 1)
Color("#192145ff")
DrawLine(1, 0, 1)
Color("#051842ff")
DrawLine(1, 0, 1)
Color("#032352ff")
DrawLine(1, 0, 1)
Color("#457baaff")
DrawLine(1, 0, 1)
Color("#285d93ff")
DrawLine(1, 0, 1)
Color("#1c4c7cff")
DrawLine(1, 0, 1)
Color("#15375dff")
DrawLine(1, 0, 1)
Color("#123461ff")
DrawLine(1, 0, 1)
Color("#020202ff")
DrawLine(1, 0, 1)
Color("#02020cff")
DrawLine(1, 0, 1)
Color("#000104ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000616ff")
DrawLine(1, 0, 1)
Color("#060a39ff")
DrawLine(1, 0, 1)
Color("#001541ff")
DrawLine(1, 0, 1)
Color("#98c0fdff")
DrawLine(1, 0, 1)
Color("#030514ff")
DrawLine(1, 0, 1)
Color("#02050eff")
DrawLine(1, 0, 1)
Color("#acb3c6ff")
DrawLine(1, 0, 1)
Color("#8796c1ff")
DrawLine(1, 0, 1)
Color("#5f80b6ff")
DrawLine(1, 0, 1)
Color("#587bb3ff")
DrawLine(1, 0, 1)
Color("#5979b6ff")
DrawLine(1, 0, 1)
Color("#1c64aeff")
DrawLine(1, 0, 1)
Color("#538fceff")
DrawLine(1, 0, 1)
Color("#277fc9ff")
DrawLine(1, 0, 1)
Color("#187fcaff")
DrawLine(1, 0, 1)
Color("#4492d2ff")
DrawLine(1, 0, 1)
Color("#5591cfff")
DrawLine(1, 0, 1)
y<-59
ReSpawn(0, y)
Color("#b87a7bff")
DrawLine(1, 0, 1)
Color("#bc7e7fff")
DrawLine(1, 0, 1)
Color("#bd8181ff")
DrawLine(1, 0, 1)
Color("#c08484ff")
DrawLine(1, 0, 1)
Color("#c18585ff")
DrawLine(1, 0, 1)
Color("#c48485ff")
DrawLine(1, 0, 1)
Color("#c68889ff")
DrawLine(1, 0, 1)
Color("#c7898aff")
DrawLine(1, 0, 1)
Color("#c98b8cff")
DrawLine(1, 0, 1)
Color("#c88a8dff")
DrawLine(1, 0, 1)
Color("#c78a8fff")
DrawLine(1, 0, 1)
Color("#c68a8cff")
DrawLine(1, 0, 1)
Color("#c5888fff")
DrawLine(1, 0, 1)
Color("#c3888eff")
DrawLine(1, 0, 1)
Color("#c0848cff")
DrawLine(1, 0, 1)
Color("#c0878eff")
DrawLine(1, 0, 1)
Color("#c08790ff")
DrawLine(1, 0, 1)
Color("#c08796ff")
DrawLine(1, 0, 1)
Color("#bd8794ff")
DrawLine(1, 0, 1)
Color("#bc8693ff")
DrawLine(1, 0, 1)
Color("#bd8996ff")
DrawLine(1, 0, 1)
Color("#bd8996ff")
DrawLine(1, 0, 1)
Color("#bd8898ff")
DrawLine(1, 0, 1)
Color("#bd8898ff")
DrawLine(1, 0, 1)
Color("#bc8797ff")
DrawLine(1, 0, 1)
Color("#bd889aff")
DrawLine(1, 0, 1)
Color("#bd8a9bff")
DrawLine(1, 0, 1)
Color("#bd8a9bff")
DrawLine(1, 0, 1)
Color("#b9889dff")
DrawLine(1, 0, 1)
Color("#ba899cff")
DrawLine(1, 0, 1)
Color("#ba899fff")
DrawLine(1, 0, 1)
Color("#b6899eff")
DrawLine(1, 0, 1)
Color("#b4879cff")
DrawLine(1, 0, 1)
Color("#b1859cff")
DrawLine(1, 0, 1)
Color("#af859bff")
DrawLine(1, 0, 1)
Color("#b0869cff")
DrawLine(1, 0, 1)
Color("#b083a0ff")
DrawLine(1, 0, 1)
Color("#ad819cff")
DrawLine(1, 0, 1)
Color("#a97b97ff")
DrawLine(1, 0, 1)
Color("#a97e9aff")
DrawLine(1, 0, 1)
Color("#a97c9dff")
DrawLine(1, 0, 1)
Color("#a97d9eff")
DrawLine(1, 0, 1)
Color("#a87fa1ff")
DrawLine(1, 0, 1)
Color("#a37a9cff")
DrawLine(1, 0, 1)
Color("#9d789aff")
DrawLine(1, 0, 1)
Color("#9e799bff")
DrawLine(1, 0, 1)
Color("#a27a9dff")
DrawLine(1, 0, 1)
Color("#9f7a9cff")
DrawLine(1, 0, 1)
Color("#9c7799ff")
DrawLine(1, 0, 1)
Color("#9b799aff")
DrawLine(1, 0, 1)
Color("#95779bff")
DrawLine(1, 0, 1)
Color("#9979a0ff")
DrawLine(1, 0, 1)
Color("#96789eff")
DrawLine(1, 0, 1)
Color("#96789eff")
DrawLine(1, 0, 1)
Color("#92769eff")
DrawLine(1, 0, 1)
Color("#92769eff")
DrawLine(1, 0, 1)
Color("#92769eff")
DrawLine(1, 0, 1)
Color("#92769fff")
DrawLine(1, 0, 1)
Color("#9174a0ff")
DrawLine(1, 0, 1)
Color("#9478a1ff")
DrawLine(1, 0, 1)
Color("#edb4a0ff")
DrawLine(1, 0, 1)
Color("#e88160ff")
DrawLine(1, 0, 1)
Color("#f79d83ff")
DrawLine(1, 0, 1)
Color("#f08b77ff")
DrawLine(1, 0, 1)
Color("#7c3135ff")
DrawLine(1, 0, 1)
Color("#3e101aff")
DrawLine(1, 0, 1)
Color("#55334bff")
DrawLine(1, 0, 1)
Color("#073566ff")
DrawLine(1, 0, 1)
Color("#a38aa0ff")
DrawLine(1, 0, 1)
Color("#011037ff")
DrawLine(1, 0, 1)
Color("#000a37ff")
DrawLine(1, 0, 1)
Color("#0d224fff")
DrawLine(1, 0, 1)
Color("#010c39ff")
DrawLine(1, 0, 1)
Color("#080b1eff")
DrawLine(1, 0, 1)
Color("#2b5e8bff")
DrawLine(1, 0, 1)
Color("#2a4675ff")
DrawLine(1, 0, 1)
Color("#08204cff")
DrawLine(1, 0, 1)
Color("#3e71aaff")
DrawLine(1, 0, 1)
Color("#000b25ff")
DrawLine(1, 0, 1)
Color("#383644ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#000023ff")
DrawLine(1, 0, 1)
Color("#0d2d60ff")
DrawLine(1, 0, 1)
Color("#000723ff")
DrawLine(1, 0, 1)
Color("#595c6fff")
DrawLine(1, 0, 1)
Color("#6a6c83ff")
DrawLine(1, 0, 1)
Color("#95a1c9ff")
DrawLine(1, 0, 1)
Color("#485a80ff")
DrawLine(1, 0, 1)
Color("#3e5f95ff")
DrawLine(1, 0, 1)
Color("#416daaff")
DrawLine(1, 0, 1)
Color("#3868a8ff")
DrawLine(1, 0, 1)
Color("#145daaff")
DrawLine(1, 0, 1)
Color("#5c97dbff")
DrawLine(1, 0, 1)
Color("#1975c2ff")
DrawLine(1, 0, 1)
Color("#0877bfff")
DrawLine(1, 0, 1)
Color("#3d8fd8ff")
DrawLine(1, 0, 1)
Color("#4585c3ff")
DrawLine(1, 0, 1)