Spawn(0, 40)
y<-40
y<-40
ReSpawn(0, y)
Color("#ab7783ff")
DrawLine(1, 0, 1)
Color("#a87480ff")
DrawLine(1, 0, 1)
Color("#a97782ff")
DrawLine(1, 0, 1)
Color("#a97582ff")
DrawLine(1, 0, 1)
Color("#aa7682ff")
DrawLine(1, 0, 1)
Color("#a87681ff")
DrawLine(1, 0, 1)
Color("#a97783ff")
DrawLine(1, 0, 1)
Color("#a97685ff")
DrawLine(1, 0, 1)
Color("#a87886ff")
DrawLine(1, 0, 1)
Color("#ab7889ff")
DrawLine(1, 0, 1)
Color("#aa7a8aff")
DrawLine(1, 0, 1)
Color("#aa7a8aff")
DrawLine(1, 0, 1)
Color("#a7788aff")
DrawLine(1, 0, 1)
Color("#a7788aff")
DrawLine(1, 0, 1)
Color("#a8778aff")
DrawLine(1, 0, 1)
Color("#a9788bff")
DrawLine(1, 0, 1)
Color("#a8778cff")
DrawLine(1, 0, 1)
Color("#a6778bff")
DrawLine(1, 0, 1)
Color("#a5788dff")
DrawLine(1, 0, 1)
Color("#a2768dff")
DrawLine(1, 0, 1)
Color("#a2768dff")
DrawLine(1, 0, 1)
Color("#a0748bff")
DrawLine(1, 0, 1)
Color("#a1758eff")
DrawLine(1, 0, 1)
Color("#9d758dff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#9b7290ff")
DrawLine(1, 0, 1)
Color("#997090ff")
DrawLine(1, 0, 1)
Color("#976f91ff")
DrawLine(1, 0, 1)
Color("#966e91ff")
DrawLine(1, 0, 1)
Color("#946f91ff")
DrawLine(1, 0, 1)
Color("#936e90ff")
DrawLine(1, 0, 1)
Color("#927091ff")
DrawLine(1, 0, 1)
Color("#906e91ff")
DrawLine(1, 0, 1)
Color("#8f6d92ff")
DrawLine(1, 0, 1)
Color("#8e6e95ff")
DrawLine(1, 0, 1)
Color("#8d6d94ff")
DrawLine(1, 0, 1)
Color("#8d6c97ff")
DrawLine(1, 0, 1)
Color("#8c6d97ff")
DrawLine(1, 0, 1)
Color("#8c6d97ff")
DrawLine(1, 0, 1)
Color("#8b6c96ff")
DrawLine(1, 0, 1)
Color("#8a6e97ff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#846996ff")
DrawLine(1, 0, 1)
Color("#836798ff")
DrawLine(1, 0, 1)
Color("#826697ff")
DrawLine(1, 0, 1)
Color("#816699ff")
DrawLine(1, 0, 1)
Color("#81669bff")
DrawLine(1, 0, 1)
Color("#7e679dff")
DrawLine(1, 0, 1)
Color("#7c659bff")
DrawLine(1, 0, 1)
Color("#79649cff")
DrawLine(1, 0, 1)
Color("#76639bff")
DrawLine(1, 0, 1)
Color("#76639bff")
DrawLine(1, 0, 1)
Color("#77649cff")
DrawLine(1, 0, 1)
Color("#73649dff")
DrawLine(1, 0, 1)
Color("#e3dee5ff")
DrawLine(1, 0, 1)
Color("#a86d6fff")
DrawLine(1, 0, 1)
Color("#1c0608ff")
DrawLine(1, 0, 1)
Color("#2b0f0cff")
DrawLine(1, 0, 1)
Color("#88564dff")
DrawLine(1, 0, 1)
Color("#7a7079ff")
DrawLine(1, 0, 1)
Color("#4b161eff")
DrawLine(1, 0, 1)
Color("#e7a6a0ff")
DrawLine(1, 0, 1)
Color("#0d0f26ff")
DrawLine(1, 0, 1)
Color("#00103aff")
DrawLine(1, 0, 1)
Color("#011949ff")
DrawLine(1, 0, 1)
Color("#dfe4f8ff")
DrawLine(1, 0, 1)
Color("#6294c7ff")
DrawLine(1, 0, 1)
Color("#011037ff")
DrawLine(1, 0, 1)
Color("#000027ff")
DrawLine(1, 0, 1)
Color("#84b6e7ff")
DrawLine(1, 0, 1)
Color("#639edaff")
DrawLine(1, 0, 1)
Color("#3b5286ff")
DrawLine(1, 0, 1)
Color("#070d2dff")
DrawLine(1, 0, 1)
Color("#5588c1ff")
DrawLine(1, 0, 1)
Color("#14356aff")
DrawLine(1, 0, 1)
Color("#5476a3ff")
DrawLine(1, 0, 1)
Color("#051137ff")
DrawLine(1, 0, 1)
Color("#58629fff")
DrawLine(1, 0, 1)
Color("#6266a5ff")
DrawLine(1, 0, 1)
Color("#6165a4ff")
DrawLine(1, 0, 1)
Color("#6167a5ff")
DrawLine(1, 0, 1)
Color("#6065a5ff")
DrawLine(1, 0, 1)
Color("#5d65a6ff")
DrawLine(1, 0, 1)
Color("#5c64a5ff")
DrawLine(1, 0, 1)
Color("#5e66a7ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5961a9ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#5961a9ff")
DrawLine(1, 0, 1)
Color("#565ea6ff")
DrawLine(1, 0, 1)
Color("#565ea6ff")
DrawLine(1, 0, 1)
Color("#575fa8ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#535ba4ff")
DrawLine(1, 0, 1)
y<-41
ReSpawn(0, y)
Color("#ad7985ff")
DrawLine(1, 0, 1)
Color("#ab7783ff")
DrawLine(1, 0, 1)
Color("#aa7883ff")
DrawLine(1, 0, 1)
Color("#ac7884ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#aa7883ff")
DrawLine(1, 0, 1)
Color("#a97780ff")
DrawLine(1, 0, 1)
Color("#a97782ff")
DrawLine(1, 0, 1)
Color("#aa7683ff")
DrawLine(1, 0, 1)
Color("#ad7b87ff")
DrawLine(1, 0, 1)
Color("#ab7b87ff")
DrawLine(1, 0, 1)
Color("#ad7b87ff")
DrawLine(1, 0, 1)
Color("#ac7988ff")
DrawLine(1, 0, 1)
Color("#ac7988ff")
DrawLine(1, 0, 1)
Color("#af7a8aff")
DrawLine(1, 0, 1)
Color("#ac7787ff")
DrawLine(1, 0, 1)
Color("#ad788aff")
DrawLine(1, 0, 1)
Color("#ac798aff")
DrawLine(1, 0, 1)
Color("#a9788bff")
DrawLine(1, 0, 1)
Color("#a6778bff")
DrawLine(1, 0, 1)
Color("#a4798cff")
DrawLine(1, 0, 1)
Color("#a3778eff")
DrawLine(1, 0, 1)
Color("#a37790ff")
DrawLine(1, 0, 1)
Color("#a1778fff")
DrawLine(1, 0, 1)
Color("#9e768eff")
DrawLine(1, 0, 1)
Color("#9c748cff")
DrawLine(1, 0, 1)
Color("#9a718fff")
DrawLine(1, 0, 1)
Color("#99708eff")
DrawLine(1, 0, 1)
Color("#987092ff")
DrawLine(1, 0, 1)
Color("#987093ff")
DrawLine(1, 0, 1)
Color("#967190ff")
DrawLine(1, 0, 1)
Color("#957092ff")
DrawLine(1, 0, 1)
Color("#946f91ff")
DrawLine(1, 0, 1)
Color("#916c8dff")
DrawLine(1, 0, 1)
Color("#927091ff")
DrawLine(1, 0, 1)
Color("#8f7092ff")
DrawLine(1, 0, 1)
Color("#8f6f96ff")
DrawLine(1, 0, 1)
Color("#8e6e95ff")
DrawLine(1, 0, 1)
Color("#8e6e97ff")
DrawLine(1, 0, 1)
Color("#8f7099ff")
DrawLine(1, 0, 1)
Color("#8d6e98ff")
DrawLine(1, 0, 1)
Color("#8b6f97ff")
DrawLine(1, 0, 1)
Color("#8a6d99ff")
DrawLine(1, 0, 1)
Color("#896d96ff")
DrawLine(1, 0, 1)
Color("#876b94ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#876796ff")
DrawLine(1, 0, 1)
Color("#856a97ff")
DrawLine(1, 0, 1)
Color("#846899ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#836999ff")
DrawLine(1, 0, 1)
Color("#7f6497ff")
DrawLine(1, 0, 1)
Color("#816699ff")
DrawLine(1, 0, 1)
Color("#7d6599ff")
DrawLine(1, 0, 1)
Color("#7b649aff")
DrawLine(1, 0, 1)
Color("#7b649aff")
DrawLine(1, 0, 1)
Color("#776692ff")
DrawLine(1, 0, 1)
Color("#989fb2ff")
DrawLine(1, 0, 1)
Color("#5d6a8cff")
DrawLine(1, 0, 1)
Color("#b9a0a4ff")
DrawLine(1, 0, 1)
Color("#46241bff")
DrawLine(1, 0, 1)
Color("#26171aff")
DrawLine(1, 0, 1)
Color("#d59991ff")
DrawLine(1, 0, 1)
Color("#79737dff")
DrawLine(1, 0, 1)
Color("#491a22ff")
DrawLine(1, 0, 1)
Color("#d28784ff")
DrawLine(1, 0, 1)
Color("#010423ff")
DrawLine(1, 0, 1)
Color("#00194cff")
DrawLine(1, 0, 1)
Color("#676161ff")
DrawLine(1, 0, 1)
Color("#000338ff")
DrawLine(1, 0, 1)
Color("#7099c5ff")
DrawLine(1, 0, 1)
Color("#77aae1ff")
DrawLine(1, 0, 1)
Color("#152654ff")
DrawLine(1, 0, 1)
Color("#182559ff")
DrawLine(1, 0, 1)
Color("#5f8dc9ff")
DrawLine(1, 0, 1)
Color("#00021dff")
DrawLine(1, 0, 1)
Color("#142751ff")
DrawLine(1, 0, 1)
Color("#103262ff")
DrawLine(1, 0, 1)
Color("#4171b3ff")
DrawLine(1, 0, 1)
Color("#25476dff")
DrawLine(1, 0, 1)
Color("#09071fff")
DrawLine(1, 0, 1)
Color("#4d6b9dff")
DrawLine(1, 0, 1)
Color("#6367a6ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6367a7ff")
DrawLine(1, 0, 1)
Color("#6366a9ff")
DrawLine(1, 0, 1)
Color("#5d65a6ff")
DrawLine(1, 0, 1)
Color("#5d65a6ff")
DrawLine(1, 0, 1)
Color("#5f67a6ff")
DrawLine(1, 0, 1)
Color("#5a63a6ff")
DrawLine(1, 0, 1)
Color("#5a63a6ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5861a6ff")
DrawLine(1, 0, 1)
Color("#555da5ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#575fa8ff")
DrawLine(1, 0, 1)
Color("#5860a9ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
y<-42
ReSpawn(0, y)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#ad7b84ff")
DrawLine(1, 0, 1)
Color("#b07d86ff")
DrawLine(1, 0, 1)
Color("#ad7985ff")
DrawLine(1, 0, 1)
Color("#ad7b86ff")
DrawLine(1, 0, 1)
Color("#ac7a85ff")
DrawLine(1, 0, 1)
Color("#ad7b86ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#af7c85ff")
DrawLine(1, 0, 1)
Color("#b17d89ff")
DrawLine(1, 0, 1)
Color("#b17d89ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#ad7986ff")
DrawLine(1, 0, 1)
Color("#af7a8aff")
DrawLine(1, 0, 1)
Color("#af7c8bff")
DrawLine(1, 0, 1)
Color("#a97a8cff")
DrawLine(1, 0, 1)
Color("#a87b8fff")
DrawLine(1, 0, 1)
Color("#a77a8eff")
DrawLine(1, 0, 1)
Color("#a57a8eff")
DrawLine(1, 0, 1)
Color("#a4788fff")
DrawLine(1, 0, 1)
Color("#a3778eff")
DrawLine(1, 0, 1)
Color("#a1758eff")
DrawLine(1, 0, 1)
Color("#9d758fff")
DrawLine(1, 0, 1)
Color("#9c748fff")
DrawLine(1, 0, 1)
Color("#9a718fff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9e7698ff")
DrawLine(1, 0, 1)
Color("#987093ff")
DrawLine(1, 0, 1)
Color("#946f91ff")
DrawLine(1, 0, 1)
Color("#946f91ff")
DrawLine(1, 0, 1)
Color("#947192ff")
DrawLine(1, 0, 1)
Color("#947192ff")
DrawLine(1, 0, 1)
Color("#937194ff")
DrawLine(1, 0, 1)
Color("#937194ff")
DrawLine(1, 0, 1)
Color("#917196ff")
DrawLine(1, 0, 1)
Color("#8f6f94ff")
DrawLine(1, 0, 1)
Color("#8f7197ff")
DrawLine(1, 0, 1)
Color("#8e7096ff")
DrawLine(1, 0, 1)
Color("#90719aff")
DrawLine(1, 0, 1)
Color("#8b6f98ff")
DrawLine(1, 0, 1)
Color("#8c6d99ff")
DrawLine(1, 0, 1)
Color("#896a96ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#856898ff")
DrawLine(1, 0, 1)
Color("#846698ff")
DrawLine(1, 0, 1)
Color("#836798ff")
DrawLine(1, 0, 1)
Color("#816797ff")
DrawLine(1, 0, 1)
Color("#806598ff")
DrawLine(1, 0, 1)
Color("#7d6597ff")
DrawLine(1, 0, 1)
Color("#7f679bff")
DrawLine(1, 0, 1)
Color("#443353ff")
DrawLine(1, 0, 1)
Color("#22142eff")
DrawLine(1, 0, 1)
Color("#00174fff")
DrawLine(1, 0, 1)
Color("#341719ff")
DrawLine(1, 0, 1)
Color("#bd8b8aff")
DrawLine(1, 0, 1)
Color("#3a3531ff")
DrawLine(1, 0, 1)
Color("#723930ff")
DrawLine(1, 0, 1)
Color("#353340ff")
DrawLine(1, 0, 1)
Color("#582e32ff")
DrawLine(1, 0, 1)
Color("#fcb0a2ff")
DrawLine(1, 0, 1)
Color("#182341ff")
DrawLine(1, 0, 1)
Color("#05285eff")
DrawLine(1, 0, 1)
Color("#2e4b73ff")
DrawLine(1, 0, 1)
Color("#151d4bff")
DrawLine(1, 0, 1)
Color("#000023ff")
DrawLine(1, 0, 1)
Color("#5081bbff")
DrawLine(1, 0, 1)
Color("#2d4164ff")
DrawLine(1, 0, 1)
Color("#1e274eff")
DrawLine(1, 0, 1)
Color("#0a1f3eff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#021d4cff")
DrawLine(1, 0, 1)
Color("#305282ff")
DrawLine(1, 0, 1)
Color("#326da9ff")
DrawLine(1, 0, 1)
Color("#141e42ff")
DrawLine(1, 0, 1)
Color("#0b143dff")
DrawLine(1, 0, 1)
Color("#365784ff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6666a6ff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6667a7ff")
DrawLine(1, 0, 1)
Color("#6468a8ff")
DrawLine(1, 0, 1)
Color("#6368a8ff")
DrawLine(1, 0, 1)
Color("#6166a6ff")
DrawLine(1, 0, 1)
Color("#5f64a6ff")
DrawLine(1, 0, 1)
Color("#5b63a4ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#5b64a9ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5861a6ff")
DrawLine(1, 0, 1)
Color("#5860a8ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#565ea6ff")
DrawLine(1, 0, 1)
y<-43
ReSpawn(0, y)
Color("#af7c83ff")
DrawLine(1, 0, 1)
Color("#b07d84ff")
DrawLine(1, 0, 1)
Color("#ae7f87ff")
DrawLine(1, 0, 1)
Color("#b07d86ff")
DrawLine(1, 0, 1)
Color("#ac7b81ff")
DrawLine(1, 0, 1)
Color("#ab7c84ff")
DrawLine(1, 0, 1)
Color("#ad7e86ff")
DrawLine(1, 0, 1)
Color("#b17e87ff")
DrawLine(1, 0, 1)
Color("#af7d86ff")
DrawLine(1, 0, 1)
Color("#af7d86ff")
DrawLine(1, 0, 1)
Color("#b07b85ff")
DrawLine(1, 0, 1)
Color("#af7d86ff")
DrawLine(1, 0, 1)
Color("#b17e87ff")
DrawLine(1, 0, 1)
Color("#b17e87ff")
DrawLine(1, 0, 1)
Color("#b27c89ff")
DrawLine(1, 0, 1)
Color("#b07c88ff")
DrawLine(1, 0, 1)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#ae7c88ff")
DrawLine(1, 0, 1)
Color("#b17e8dff")
DrawLine(1, 0, 1)
Color("#ab7b89ff")
DrawLine(1, 0, 1)
Color("#ac7d91ff")
DrawLine(1, 0, 1)
Color("#ab7c8eff")
DrawLine(1, 0, 1)
Color("#a97c91ff")
DrawLine(1, 0, 1)
Color("#a87b90ff")
DrawLine(1, 0, 1)
Color("#a67b8fff")
DrawLine(1, 0, 1)
Color("#a6798eff")
DrawLine(1, 0, 1)
Color("#a0798cff")
DrawLine(1, 0, 1)
Color("#9f748fff")
DrawLine(1, 0, 1)
Color("#9d7492ff")
DrawLine(1, 0, 1)
Color("#9c7391ff")
DrawLine(1, 0, 1)
Color("#9d7496ff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9a7294ff")
DrawLine(1, 0, 1)
Color("#977293ff")
DrawLine(1, 0, 1)
Color("#977294ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#957293ff")
DrawLine(1, 0, 1)
Color("#947192ff")
DrawLine(1, 0, 1)
Color("#937194ff")
DrawLine(1, 0, 1)
Color("#947295ff")
DrawLine(1, 0, 1)
Color("#927095ff")
DrawLine(1, 0, 1)
Color("#8e7096ff")
DrawLine(1, 0, 1)
Color("#8e6f99ff")
DrawLine(1, 0, 1)
Color("#8d6e97ff")
DrawLine(1, 0, 1)
Color("#8c6d96ff")
DrawLine(1, 0, 1)
Color("#8b6c98ff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#886b9bff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#856799ff")
DrawLine(1, 0, 1)
Color("#846698ff")
DrawLine(1, 0, 1)
Color("#82679aff")
DrawLine(1, 0, 1)
Color("#836798ff")
DrawLine(1, 0, 1)
Color("#8269a2ff")
DrawLine(1, 0, 1)
Color("#756687ff")
DrawLine(1, 0, 1)
Color("#2e2f43ff")
DrawLine(1, 0, 1)
Color("#07255bff")
DrawLine(1, 0, 1)
Color("#583635ff")
DrawLine(1, 0, 1)
Color("#54251fff")
DrawLine(1, 0, 1)
Color("#646560ff")
DrawLine(1, 0, 1)
Color("#a6756eff")
DrawLine(1, 0, 1)
Color("#253042ff")
DrawLine(1, 0, 1)
Color("#3e1012ff")
DrawLine(1, 0, 1)
Color("#db9184ff")
DrawLine(1, 0, 1)
Color("#869eb8ff")
DrawLine(1, 0, 1)
Color("#4c638dff")
DrawLine(1, 0, 1)
Color("#76889eff")
DrawLine(1, 0, 1)
Color("#0c1f49ff")
DrawLine(1, 0, 1)
Color("#000a37ff")
DrawLine(1, 0, 1)
Color("#98bde7ff")
DrawLine(1, 0, 1)
Color("#78abe4ff")
DrawLine(1, 0, 1)
Color("#151a30ff")
DrawLine(1, 0, 1)
Color("#020006ff")
DrawLine(1, 0, 1)
Color("#02031fff")
DrawLine(1, 0, 1)
Color("#496e98ff")
DrawLine(1, 0, 1)
Color("#083264ff")
DrawLine(1, 0, 1)
Color("#12538bff")
DrawLine(1, 0, 1)
Color("#3d4979ff")
DrawLine(1, 0, 1)
Color("#08143cff")
DrawLine(1, 0, 1)
Color("#031229ff")
DrawLine(1, 0, 1)
Color("#6b66a8ff")
DrawLine(1, 0, 1)
Color("#6969a9ff")
DrawLine(1, 0, 1)
Color("#6967a8ff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6364a4ff")
DrawLine(1, 0, 1)
Color("#6167a5ff")
DrawLine(1, 0, 1)
Color("#6165a4ff")
DrawLine(1, 0, 1)
Color("#6065a5ff")
DrawLine(1, 0, 1)
Color("#5f64a6ff")
DrawLine(1, 0, 1)
Color("#5d65a6ff")
DrawLine(1, 0, 1)
Color("#5b66a8ff")
DrawLine(1, 0, 1)
Color("#5a62aaff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
y<-44
ReSpawn(0, y)
Color("#af7c83ff")
DrawLine(1, 0, 1)
Color("#b07d84ff")
DrawLine(1, 0, 1)
Color("#b17c82ff")
DrawLine(1, 0, 1)
Color("#b17e83ff")
DrawLine(1, 0, 1)
Color("#b27d85ff")
DrawLine(1, 0, 1)
Color("#b27d83ff")
DrawLine(1, 0, 1)
Color("#b27d83ff")
DrawLine(1, 0, 1)
Color("#b07d82ff")
DrawLine(1, 0, 1)
Color("#b07b81ff")
DrawLine(1, 0, 1)
Color("#b17c82ff")
DrawLine(1, 0, 1)
Color("#ae797fff")
DrawLine(1, 0, 1)
Color("#ae7983ff")
DrawLine(1, 0, 1)
Color("#ad7a83ff")
DrawLine(1, 0, 1)
Color("#af7c85ff")
DrawLine(1, 0, 1)
Color("#af7986ff")
DrawLine(1, 0, 1)
Color("#ad7985ff")
DrawLine(1, 0, 1)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#ac7a86ff")
DrawLine(1, 0, 1)
Color("#ac7988ff")
DrawLine(1, 0, 1)
Color("#ab7b89ff")
DrawLine(1, 0, 1)
Color("#ac7d8dff")
DrawLine(1, 0, 1)
Color("#ae7f91ff")
DrawLine(1, 0, 1)
Color("#aa7e8fff")
DrawLine(1, 0, 1)
Color("#aa7e8fff")
DrawLine(1, 0, 1)
Color("#a87d91ff")
DrawLine(1, 0, 1)
Color("#a6798eff")
DrawLine(1, 0, 1)
Color("#a57a8eff")
DrawLine(1, 0, 1)
Color("#a3798fff")
DrawLine(1, 0, 1)
Color("#9f7791ff")
DrawLine(1, 0, 1)
Color("#9e7690ff")
DrawLine(1, 0, 1)
Color("#9f7694ff")
DrawLine(1, 0, 1)
Color("#9d7494ff")
DrawLine(1, 0, 1)
Color("#9b7491ff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#987395ff")
DrawLine(1, 0, 1)
Color("#9a7295ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#967394ff")
DrawLine(1, 0, 1)
Color("#947295ff")
DrawLine(1, 0, 1)
Color("#977196ff")
DrawLine(1, 0, 1)
Color("#957398ff")
DrawLine(1, 0, 1)
Color("#937098ff")
DrawLine(1, 0, 1)
Color("#907298ff")
DrawLine(1, 0, 1)
Color("#8d6e97ff")
DrawLine(1, 0, 1)
Color("#8e6f98ff")
DrawLine(1, 0, 1)
Color("#8b6c98ff")
DrawLine(1, 0, 1)
Color("#8a6d99ff")
DrawLine(1, 0, 1)
Color("#896d96ff")
DrawLine(1, 0, 1)
Color("#896c9aff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#87699bff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#866698ff")
DrawLine(1, 0, 1)
Color("#f8f8faff")
DrawLine(1, 0, 1)
Color("#a4bae1ff")
DrawLine(1, 0, 1)
Color("#9e9bb8ff")
DrawLine(1, 0, 1)
Color("#02020cff")
DrawLine(1, 0, 1)
Color("#041944ff")
DrawLine(1, 0, 1)
Color("#744140ff")
DrawLine(1, 0, 1)
Color("#48171bff")
DrawLine(1, 0, 1)
Color("#414141ff")
DrawLine(1, 0, 1)
Color("#2b0c09ff")
DrawLine(1, 0, 1)
Color("#f1f4fbff")
DrawLine(1, 0, 1)
Color("#836f6eff")
DrawLine(1, 0, 1)
Color("#513d3fff")
DrawLine(1, 0, 1)
Color("#9aa9d2ff")
DrawLine(1, 0, 1)
Color("#c9d0e0ff")
DrawLine(1, 0, 1)
Color("#142342ff")
DrawLine(1, 0, 1)
Color("#010c22ff")
DrawLine(1, 0, 1)
Color("#0b173fff")
DrawLine(1, 0, 1)
Color("#0f103cff")
DrawLine(1, 0, 1)
Color("#183c6cff")
DrawLine(1, 0, 1)
Color("#020010ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#040929ff")
DrawLine(1, 0, 1)
Color("#0a183dff")
DrawLine(1, 0, 1)
Color("#14203aff")
DrawLine(1, 0, 1)
Color("#091732ff")
DrawLine(1, 0, 1)
Color("#0b0a32ff")
DrawLine(1, 0, 1)
Color("#334873ff")
DrawLine(1, 0, 1)
Color("#050414ff")
DrawLine(1, 0, 1)
Color("#6d68aaff")
DrawLine(1, 0, 1)
Color("#6d66a9ff")
DrawLine(1, 0, 1)
Color("#6a68a9ff")
DrawLine(1, 0, 1)
Color("#6969a9ff")
DrawLine(1, 0, 1)
Color("#6868a8ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6266a5ff")
DrawLine(1, 0, 1)
Color("#6166a6ff")
DrawLine(1, 0, 1)
Color("#6065a7ff")
DrawLine(1, 0, 1)
Color("#5e66a7ff")
DrawLine(1, 0, 1)
Color("#5d64a8ff")
DrawLine(1, 0, 1)
Color("#5b64a7ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5961a9ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
y<-45
ReSpawn(0, y)
Color("#b27b80ff")
DrawLine(1, 0, 1)
Color("#b67f84ff")
DrawLine(1, 0, 1)
Color("#b78083ff")
DrawLine(1, 0, 1)
Color("#b98285ff")
DrawLine(1, 0, 1)
Color("#b68284ff")
DrawLine(1, 0, 1)
Color("#b27e82ff")
DrawLine(1, 0, 1)
Color("#b27b7eff")
DrawLine(1, 0, 1)
Color("#b37c7fff")
DrawLine(1, 0, 1)
Color("#b27a7dff")
DrawLine(1, 0, 1)
Color("#b1787eff")
DrawLine(1, 0, 1)
Color("#af787eff")
DrawLine(1, 0, 1)
Color("#b27a83ff")
DrawLine(1, 0, 1)
Color("#ae7981ff")
DrawLine(1, 0, 1)
Color("#b07b85ff")
DrawLine(1, 0, 1)
Color("#af7b87ff")
DrawLine(1, 0, 1)
Color("#ab7783ff")
DrawLine(1, 0, 1)
Color("#ae7a86ff")
DrawLine(1, 0, 1)
Color("#ae7c88ff")
DrawLine(1, 0, 1)
Color("#ab7b87ff")
DrawLine(1, 0, 1)
Color("#ad7d8bff")
DrawLine(1, 0, 1)
Color("#ab7d8aff")
DrawLine(1, 0, 1)
Color("#ab7d8aff")
DrawLine(1, 0, 1)
Color("#ab7f90ff")
DrawLine(1, 0, 1)
Color("#ab7f90ff")
DrawLine(1, 0, 1)
Color("#ab7c90ff")
DrawLine(1, 0, 1)
Color("#a87b8fff")
DrawLine(1, 0, 1)
Color("#a87d91ff")
DrawLine(1, 0, 1)
Color("#a67a91ff")
DrawLine(1, 0, 1)
Color("#a2788eff")
DrawLine(1, 0, 1)
Color("#a17993ff")
DrawLine(1, 0, 1)
Color("#a07892ff")
DrawLine(1, 0, 1)
Color("#a07893ff")
DrawLine(1, 0, 1)
Color("#9e7595ff")
DrawLine(1, 0, 1)
Color("#9c7594ff")
DrawLine(1, 0, 1)
Color("#9c7799ff")
DrawLine(1, 0, 1)
Color("#9b7396ff")
DrawLine(1, 0, 1)
Color("#987395ff")
DrawLine(1, 0, 1)
Color("#987395ff")
DrawLine(1, 0, 1)
Color("#987596ff")
DrawLine(1, 0, 1)
Color("#957293ff")
DrawLine(1, 0, 1)
Color("#967296ff")
DrawLine(1, 0, 1)
Color("#977598ff")
DrawLine(1, 0, 1)
Color("#927297ff")
DrawLine(1, 0, 1)
Color("#8f7197ff")
DrawLine(1, 0, 1)
Color("#8f7099ff")
DrawLine(1, 0, 1)
Color("#8d6e97ff")
DrawLine(1, 0, 1)
Color("#8d6e98ff")
DrawLine(1, 0, 1)
Color("#8d6e98ff")
DrawLine(1, 0, 1)
Color("#8a6d99ff")
DrawLine(1, 0, 1)
Color("#896c9aff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b9bff")
DrawLine(1, 0, 1)
Color("#866999ff")
DrawLine(1, 0, 1)
Color("#896da0ff")
DrawLine(1, 0, 1)
Color("#ece7edff")
DrawLine(1, 0, 1)
Color("#cad4edff")
DrawLine(1, 0, 1)
Color("#415683ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#030a12ff")
DrawLine(1, 0, 1)
Color("#6e5050ff")
DrawLine(1, 0, 1)
Color("#754145ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#bba79eff")
DrawLine(1, 0, 1)
Color("#fffffbff")
DrawLine(1, 0, 1)
Color("#685859ff")
DrawLine(1, 0, 1)
Color("#141e39ff")
DrawLine(1, 0, 1)
Color("#aebdc4ff")
DrawLine(1, 0, 1)
Color("#56719cff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#010004ff")
DrawLine(1, 0, 1)
Color("#58789fff")
DrawLine(1, 0, 1)
Color("#222544ff")
DrawLine(1, 0, 1)
Color("#161326ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#02021aff")
DrawLine(1, 0, 1)
Color("#010014ff")
DrawLine(1, 0, 1)
Color("#05071cff")
DrawLine(1, 0, 1)
Color("#000919ff")
DrawLine(1, 0, 1)
Color("#070826ff")
DrawLine(1, 0, 1)
Color("#00021bff")
DrawLine(1, 0, 1)
Color("#131e3eff")
DrawLine(1, 0, 1)
Color("#010004ff")
DrawLine(1, 0, 1)
Color("#6f69a9ff")
DrawLine(1, 0, 1)
Color("#6f6aacff")
DrawLine(1, 0, 1)
Color("#6d68aaff")
DrawLine(1, 0, 1)
Color("#6a68a9ff")
DrawLine(1, 0, 1)
Color("#6a68a9ff")
DrawLine(1, 0, 1)
Color("#6a6aaaff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6367a7ff")
DrawLine(1, 0, 1)
Color("#5f65a3ff")
DrawLine(1, 0, 1)
Color("#6166a8ff")
DrawLine(1, 0, 1)
Color("#5e66a7ff")
DrawLine(1, 0, 1)
Color("#5c65a6ff")
DrawLine(1, 0, 1)
Color("#5a63a4ff")
DrawLine(1, 0, 1)
Color("#5c65aaff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#5860a8ff")
DrawLine(1, 0, 1)
y<-46
ReSpawn(0, y)
Color("#b87e7dff")
DrawLine(1, 0, 1)
Color("#bd8181ff")
DrawLine(1, 0, 1)
Color("#be8282ff")
DrawLine(1, 0, 1)
Color("#bb8180ff")
DrawLine(1, 0, 1)
Color("#ba7f81ff")
DrawLine(1, 0, 1)
Color("#b77f80ff")
DrawLine(1, 0, 1)
Color("#b57a7eff")
DrawLine(1, 0, 1)
Color("#b3787aff")
DrawLine(1, 0, 1)
Color("#b47c7dff")
DrawLine(1, 0, 1)
Color("#b1787eff")
DrawLine(1, 0, 1)
Color("#af767dff")
DrawLine(1, 0, 1)
Color("#b0797fff")
DrawLine(1, 0, 1)
Color("#ae767fff")
DrawLine(1, 0, 1)
Color("#ab787fff")
DrawLine(1, 0, 1)
Color("#ac7884ff")
DrawLine(1, 0, 1)
Color("#aa7682ff")
DrawLine(1, 0, 1)
Color("#ac7a85ff")
DrawLine(1, 0, 1)
Color("#af7d88ff")
DrawLine(1, 0, 1)
Color("#ae7f89ff")
DrawLine(1, 0, 1)
Color("#ae7e8aff")
DrawLine(1, 0, 1)
Color("#b0828dff")
DrawLine(1, 0, 1)
Color("#b0828fff")
DrawLine(1, 0, 1)
Color("#b08191ff")
DrawLine(1, 0, 1)
Color("#ae7f8fff")
DrawLine(1, 0, 1)
Color("#aa7e8dff")
DrawLine(1, 0, 1)
Color("#aa7d91ff")
DrawLine(1, 0, 1)
Color("#a97c91ff")
DrawLine(1, 0, 1)
Color("#a87c93ff")
DrawLine(1, 0, 1)
Color("#a77b92ff")
DrawLine(1, 0, 1)
Color("#a3798fff")
DrawLine(1, 0, 1)
Color("#a17991ff")
DrawLine(1, 0, 1)
Color("#a17993ff")
DrawLine(1, 0, 1)
Color("#a07797ff")
DrawLine(1, 0, 1)
Color("#9f7792ff")
DrawLine(1, 0, 1)
Color("#9e7595ff")
DrawLine(1, 0, 1)
Color("#9e7597ff")
DrawLine(1, 0, 1)
Color("#9c7496ff")
DrawLine(1, 0, 1)
Color("#997496ff")
DrawLine(1, 0, 1)
Color("#997697ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#977397ff")
DrawLine(1, 0, 1)
Color("#937194ff")
DrawLine(1, 0, 1)
Color("#907097ff")
DrawLine(1, 0, 1)
Color("#917198ff")
DrawLine(1, 0, 1)
Color("#8f7197ff")
DrawLine(1, 0, 1)
Color("#8e6f98ff")
DrawLine(1, 0, 1)
Color("#8e6f99ff")
DrawLine(1, 0, 1)
Color("#8d6e9aff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#8a6d9bff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#8a69a0ff")
DrawLine(1, 0, 1)
Color("#f1e7f0ff")
DrawLine(1, 0, 1)
Color("#eceaefff")
DrawLine(1, 0, 1)
Color("#8fb5dcff")
DrawLine(1, 0, 1)
Color("#04051aff")
DrawLine(1, 0, 1)
Color("#030102ff")
DrawLine(1, 0, 1)
Color("#8479a1ff")
DrawLine(1, 0, 1)
Color("#b48d86ff")
DrawLine(1, 0, 1)
Color("#5f2a34ff")
DrawLine(1, 0, 1)
Color("#45454dff")
DrawLine(1, 0, 1)
Color("#ebe7deff")
DrawLine(1, 0, 1)
Color("#fffcf1ff")
DrawLine(1, 0, 1)
Color("#fffaf9ff")
DrawLine(1, 0, 1)
Color("#dddee0ff")
DrawLine(1, 0, 1)
Color("#191c3bff")
DrawLine(1, 0, 1)
Color("#04113dff")
DrawLine(1, 0, 1)
Color("#24232bff")
DrawLine(1, 0, 1)
Color("#040309ff")
DrawLine(1, 0, 1)
Color("#789ecbff")
DrawLine(1, 0, 1)
Color("#070729ff")
DrawLine(1, 0, 1)
Color("#071228ff")
DrawLine(1, 0, 1)
Color("#061441ff")
DrawLine(1, 0, 1)
Color("#0b1538ff")
DrawLine(1, 0, 1)
Color("#04163cff")
DrawLine(1, 0, 1)
Color("#0f2d5fff")
DrawLine(1, 0, 1)
Color("#000b35ff")
DrawLine(1, 0, 1)
Color("#091239ff")
DrawLine(1, 0, 1)
Color("#010832ff")
DrawLine(1, 0, 1)
Color("#04020dff")
DrawLine(1, 0, 1)
Color("#020003ff")
DrawLine(1, 0, 1)
Color("#726eabff")
DrawLine(1, 0, 1)
Color("#6f6ba8ff")
DrawLine(1, 0, 1)
Color("#6d6bacff")
DrawLine(1, 0, 1)
Color("#6f6aacff")
DrawLine(1, 0, 1)
Color("#6969a9ff")
DrawLine(1, 0, 1)
Color("#6c67a9ff")
DrawLine(1, 0, 1)
Color("#6a68a9ff")
DrawLine(1, 0, 1)
Color("#6969a9ff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6566a6ff")
DrawLine(1, 0, 1)
Color("#6165a4ff")
DrawLine(1, 0, 1)
Color("#6065a5ff")
DrawLine(1, 0, 1)
Color("#5d66a7ff")
DrawLine(1, 0, 1)
Color("#5c65a6ff")
DrawLine(1, 0, 1)
Color("#5863a3ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
y<-47
ReSpawn(0, y)
Color("#bb7d7eff")
DrawLine(1, 0, 1)
Color("#bb7f7fff")
DrawLine(1, 0, 1)
Color("#bd8181ff")
DrawLine(1, 0, 1)
Color("#b97f7eff")
DrawLine(1, 0, 1)
Color("#b77c7eff")
DrawLine(1, 0, 1)
Color("#b47c7dff")
DrawLine(1, 0, 1)
Color("#b57a7eff")
DrawLine(1, 0, 1)
Color("#b4797fff")
DrawLine(1, 0, 1)
Color("#b2797fff")
DrawLine(1, 0, 1)
Color("#b0777dff")
DrawLine(1, 0, 1)
Color("#ae757cff")
DrawLine(1, 0, 1)
Color("#ae777dff")
DrawLine(1, 0, 1)
Color("#ae767fff")
DrawLine(1, 0, 1)
Color("#ac7980ff")
DrawLine(1, 0, 1)
Color("#aa7682ff")
DrawLine(1, 0, 1)
Color("#aa7682ff")
DrawLine(1, 0, 1)
Color("#ad7b86ff")
DrawLine(1, 0, 1)
Color("#b17f8aff")
DrawLine(1, 0, 1)
Color("#ac7d87ff")
DrawLine(1, 0, 1)
Color("#b1818dff")
DrawLine(1, 0, 1)
Color("#b1838eff")
DrawLine(1, 0, 1)
Color("#b0828fff")
DrawLine(1, 0, 1)
Color("#b18292ff")
DrawLine(1, 0, 1)
Color("#b08191ff")
DrawLine(1, 0, 1)
Color("#ae8291ff")
DrawLine(1, 0, 1)
Color("#ac7f93ff")
DrawLine(1, 0, 1)
Color("#ab7e93ff")
DrawLine(1, 0, 1)
Color("#a87c93ff")
DrawLine(1, 0, 1)
Color("#a87c93ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a37b93ff")
DrawLine(1, 0, 1)
Color("#a07892ff")
DrawLine(1, 0, 1)
Color("#a07893ff")
DrawLine(1, 0, 1)
Color("#9f7792ff")
DrawLine(1, 0, 1)
Color("#9f7696ff")
DrawLine(1, 0, 1)
Color("#9d7496ff")
DrawLine(1, 0, 1)
Color("#9a7294ff")
DrawLine(1, 0, 1)
Color("#997496ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#967394ff")
DrawLine(1, 0, 1)
Color("#917294ff")
DrawLine(1, 0, 1)
Color("#8e7092ff")
DrawLine(1, 0, 1)
Color("#8e6e95ff")
DrawLine(1, 0, 1)
Color("#8f6f96ff")
DrawLine(1, 0, 1)
Color("#8e7096ff")
DrawLine(1, 0, 1)
Color("#8c6d96ff")
DrawLine(1, 0, 1)
Color("#8d6e98ff")
DrawLine(1, 0, 1)
Color("#8c6d99ff")
DrawLine(1, 0, 1)
Color("#886b97ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#856e98ff")
DrawLine(1, 0, 1)
Color("#261a1cff")
DrawLine(1, 0, 1)
Color("#ece8e9ff")
DrawLine(1, 0, 1)
Color("#7e8dacff")
DrawLine(1, 0, 1)
Color("#7c6093ff")
DrawLine(1, 0, 1)
Color("#80689aff")
DrawLine(1, 0, 1)
Color("#876ca3ff")
DrawLine(1, 0, 1)
Color("#ca9c9eff")
DrawLine(1, 0, 1)
Color("#41232bff")
DrawLine(1, 0, 1)
Color("#906e7eff")
DrawLine(1, 0, 1)
Color("#50373bff")
DrawLine(1, 0, 1)
Color("#e9d7cbff")
DrawLine(1, 0, 1)
Color("#32231eff")
DrawLine(1, 0, 1)
Color("#cec0b7ff")
DrawLine(1, 0, 1)
Color("#dec2d9ff")
DrawLine(1, 0, 1)
Color("#011b4cff")
DrawLine(1, 0, 1)
Color("#000410ff")
DrawLine(1, 0, 1)
Color("#21416aff")
DrawLine(1, 0, 1)
Color("#11345eff")
DrawLine(1, 0, 1)
Color("#0f2a57ff")
DrawLine(1, 0, 1)
Color("#081132ff")
DrawLine(1, 0, 1)
Color("#022447ff")
DrawLine(1, 0, 1)
Color("#061e4aff")
DrawLine(1, 0, 1)
Color("#00133bff")
DrawLine(1, 0, 1)
Color("#022251ff")
DrawLine(1, 0, 1)
Color("#1b325cff")
DrawLine(1, 0, 1)
Color("#000629ff")
DrawLine(1, 0, 1)
Color("#08143cff")
DrawLine(1, 0, 1)
Color("#050102ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#7a77b0ff")
DrawLine(1, 0, 1)
Color("#736aa9ff")
DrawLine(1, 0, 1)
Color("#706aa8ff")
DrawLine(1, 0, 1)
Color("#06062cff")
DrawLine(1, 0, 1)
Color("#6e69abff")
DrawLine(1, 0, 1)
Color("#6d68aaff")
DrawLine(1, 0, 1)
Color("#6a68a9ff")
DrawLine(1, 0, 1)
Color("#6868a8ff")
DrawLine(1, 0, 1)
Color("#6969a9ff")
DrawLine(1, 0, 1)
Color("#6667a7ff")
DrawLine(1, 0, 1)
Color("#6666a6ff")
DrawLine(1, 0, 1)
Color("#6166a6ff")
DrawLine(1, 0, 1)
Color("#6267a9ff")
DrawLine(1, 0, 1)
Color("#6166a8ff")
DrawLine(1, 0, 1)
Color("#5f67a8ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
y<-48
ReSpawn(0, y)
Color("#b77b7bff")
DrawLine(1, 0, 1)
Color("#b97d7dff")
DrawLine(1, 0, 1)
Color("#b97f7eff")
DrawLine(1, 0, 1)
Color("#b57a7cff")
DrawLine(1, 0, 1)
Color("#b27779ff")
DrawLine(1, 0, 1)
Color("#b37779ff")
DrawLine(1, 0, 1)
Color("#af767cff")
DrawLine(1, 0, 1)
Color("#b1787eff")
DrawLine(1, 0, 1)
Color("#ae757bff")
DrawLine(1, 0, 1)
Color("#ad767cff")
DrawLine(1, 0, 1)
Color("#aa7378ff")
DrawLine(1, 0, 1)
Color("#ac747dff")
DrawLine(1, 0, 1)
Color("#ac777fff")
DrawLine(1, 0, 1)
Color("#ab7881ff")
DrawLine(1, 0, 1)
Color("#a87480ff")
DrawLine(1, 0, 1)
Color("#ab7783ff")
DrawLine(1, 0, 1)
Color("#ae7c87ff")
DrawLine(1, 0, 1)
Color("#af7d88ff")
DrawLine(1, 0, 1)
Color("#b0818bff")
DrawLine(1, 0, 1)
Color("#b1828cff")
DrawLine(1, 0, 1)
Color("#b1838eff")
DrawLine(1, 0, 1)
Color("#b28491ff")
DrawLine(1, 0, 1)
Color("#b18390ff")
DrawLine(1, 0, 1)
Color("#b18390ff")
DrawLine(1, 0, 1)
Color("#ae8291ff")
DrawLine(1, 0, 1)
Color("#ad8094ff")
DrawLine(1, 0, 1)
Color("#aa7f92ff")
DrawLine(1, 0, 1)
Color("#a77c90ff")
DrawLine(1, 0, 1)
Color("#a87c93ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a67c92ff")
DrawLine(1, 0, 1)
Color("#a27a92ff")
DrawLine(1, 0, 1)
Color("#a07892ff")
DrawLine(1, 0, 1)
Color("#9f7696ff")
DrawLine(1, 0, 1)
Color("#9c7395ff")
DrawLine(1, 0, 1)
Color("#9a7596ff")
DrawLine(1, 0, 1)
Color("#987297ff")
DrawLine(1, 0, 1)
Color("#957293ff")
DrawLine(1, 0, 1)
Color("#947295ff")
DrawLine(1, 0, 1)
Color("#917196ff")
DrawLine(1, 0, 1)
Color("#8d6d94ff")
DrawLine(1, 0, 1)
Color("#8e7096ff")
DrawLine(1, 0, 1)
Color("#8d6e97ff")
DrawLine(1, 0, 1)
Color("#8c6d96ff")
DrawLine(1, 0, 1)
Color("#8e6f98ff")
DrawLine(1, 0, 1)
Color("#8b6c96ff")
DrawLine(1, 0, 1)
Color("#896c98ff")
DrawLine(1, 0, 1)
Color("#896c9aff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#856898ff")
DrawLine(1, 0, 1)
Color("#9377a0ff")
DrawLine(1, 0, 1)
Color("#d0b3b8ff")
DrawLine(1, 0, 1)
Color("#cccbd1ff")
DrawLine(1, 0, 1)
Color("#000211ff")
DrawLine(1, 0, 1)
Color("#82679aff")
DrawLine(1, 0, 1)
Color("#85689eff")
DrawLine(1, 0, 1)
Color("#80667fff")
DrawLine(1, 0, 1)
Color("#47313dff")
DrawLine(1, 0, 1)
Color("#664250ff")
DrawLine(1, 0, 1)
Color("#42323fff")
DrawLine(1, 0, 1)
Color("#8f8181ff")
DrawLine(1, 0, 1)
Color("#e7d8c5ff")
DrawLine(1, 0, 1)
Color("#8a807eff")
DrawLine(1, 0, 1)
Color("#f3dccaff")
DrawLine(1, 0, 1)
Color("#c8b4b3ff")
DrawLine(1, 0, 1)
Color("#00061cff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#103562ff")
DrawLine(1, 0, 1)
Color("#0b2c55ff")
DrawLine(1, 0, 1)
Color("#0b3460ff")
DrawLine(1, 0, 1)
Color("#0c2041ff")
DrawLine(1, 0, 1)
Color("#001d41ff")
DrawLine(1, 0, 1)
Color("#051c45ff")
DrawLine(1, 0, 1)
Color("#021536ff")
DrawLine(1, 0, 1)
Color("#173a70ff")
DrawLine(1, 0, 1)
Color("#123160ff")
DrawLine(1, 0, 1)
Color("#111f44ff")
DrawLine(1, 0, 1)
Color("#0d163fff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#020202ff")
DrawLine(1, 0, 1)
Color("#726da7ff")
DrawLine(1, 0, 1)
Color("#736aa9ff")
DrawLine(1, 0, 1)
Color("#746aa6ff")
DrawLine(1, 0, 1)
Color("#aeb6cdff")
DrawLine(1, 0, 1)
Color("#7673a8ff")
DrawLine(1, 0, 1)
Color("#6e69abff")
DrawLine(1, 0, 1)
Color("#6d68aaff")
DrawLine(1, 0, 1)
Color("#6b69aaff")
DrawLine(1, 0, 1)
Color("#6a6aaaff")
DrawLine(1, 0, 1)
Color("#6767a7ff")
DrawLine(1, 0, 1)
Color("#6666a6ff")
DrawLine(1, 0, 1)
Color("#6367a6ff")
DrawLine(1, 0, 1)
Color("#6469a9ff")
DrawLine(1, 0, 1)
Color("#6469abff")
DrawLine(1, 0, 1)
Color("#6068a9ff")
DrawLine(1, 0, 1)
Color("#5d66a9ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
y<-49
ReSpawn(0, y)
Color("#b4797bff")
DrawLine(1, 0, 1)
Color("#b3787cff")
DrawLine(1, 0, 1)
Color("#b4797dff")
DrawLine(1, 0, 1)
Color("#b07579ff")
DrawLine(1, 0, 1)
Color("#b3787eff")
DrawLine(1, 0, 1)
Color("#af767cff")
DrawLine(1, 0, 1)
Color("#ae757bff")
DrawLine(1, 0, 1)
Color("#af767cff")
DrawLine(1, 0, 1)
Color("#ac787cff")
DrawLine(1, 0, 1)
Color("#ac747dff")
DrawLine(1, 0, 1)
Color("#a6737aff")
DrawLine(1, 0, 1)
Color("#a87480ff")
DrawLine(1, 0, 1)
Color("#a77580ff")
DrawLine(1, 0, 1)
Color("#a8757eff")
DrawLine(1, 0, 1)
Color("#a87480ff")
DrawLine(1, 0, 1)
Color("#a97581ff")
DrawLine(1, 0, 1)
Color("#ad7b86ff")
DrawLine(1, 0, 1)
Color("#b2808bff")
DrawLine(1, 0, 1)
Color("#b0818bff")
DrawLine(1, 0, 1)
Color("#b1828cff")
DrawLine(1, 0, 1)
Color("#b2848fff")
DrawLine(1, 0, 1)
Color("#b28491ff")
DrawLine(1, 0, 1)
Color("#b0828fff")
DrawLine(1, 0, 1)
Color("#af818eff")
DrawLine(1, 0, 1)
Color("#ae8291ff")
DrawLine(1, 0, 1)
Color("#ad8094ff")
DrawLine(1, 0, 1)
Color("#aa7f92ff")
DrawLine(1, 0, 1)
Color("#a87d91ff")
DrawLine(1, 0, 1)
Color("#a97e91ff")
DrawLine(1, 0, 1)
Color("#a87e94ff")
DrawLine(1, 0, 1)
Color("#a77d93ff")
DrawLine(1, 0, 1)
Color("#a57b91ff")
DrawLine(1, 0, 1)
Color("#a17991ff")
DrawLine(1, 0, 1)
Color("#a17993ff")
DrawLine(1, 0, 1)
Color("#9e7595ff")
DrawLine(1, 0, 1)
Color("#9b7294ff")
DrawLine(1, 0, 1)
Color("#987394ff")
DrawLine(1, 0, 1)
Color("#977196ff")
DrawLine(1, 0, 1)
Color("#977495ff")
DrawLine(1, 0, 1)
Color("#957396ff")
DrawLine(1, 0, 1)
Color("#917196ff")
DrawLine(1, 0, 1)
Color("#8d6d94ff")
DrawLine(1, 0, 1)
Color("#8e6f99ff")
DrawLine(1, 0, 1)
Color("#8e6f98ff")
DrawLine(1, 0, 1)
Color("#90719aff")
DrawLine(1, 0, 1)
Color("#896a93ff")
DrawLine(1, 0, 1)
Color("#8b6c96ff")
DrawLine(1, 0, 1)
Color("#8a6d99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#876a98ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#866999ff")
DrawLine(1, 0, 1)
Color("#836790ff")
DrawLine(1, 0, 1)
Color("#ffe1c6ff")
DrawLine(1, 0, 1)
Color("#a7a5b2ff")
DrawLine(1, 0, 1)
Color("#0c3467ff")
DrawLine(1, 0, 1)
Color("#82679eff")
DrawLine(1, 0, 1)
Color("#826c9dff")
DrawLine(1, 0, 1)
Color("#691b28ff")
DrawLine(1, 0, 1)
Color("#733e46ff")
DrawLine(1, 0, 1)
Color("#783345ff")
DrawLine(1, 0, 1)
Color("#3d1629ff")
DrawLine(1, 0, 1)
Color("#fdf8f5ff")
DrawLine(1, 0, 1)
Color("#f8f7f3ff")
DrawLine(1, 0, 1)
Color("#36333cff")
DrawLine(1, 0, 1)
Color("#ead8c2ff")
DrawLine(1, 0, 1)
Color("#897487ff")
DrawLine(1, 0, 1)
Color("#161f40ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#0f1f39ff")
DrawLine(1, 0, 1)
Color("#1a3b64ff")
DrawLine(1, 0, 1)
Color("#243d5cff")
DrawLine(1, 0, 1)
Color("#092143ff")
DrawLine(1, 0, 1)
Color("#0a2246ff")
DrawLine(1, 0, 1)
Color("#002049ff")
DrawLine(1, 0, 1)
Color("#0f3963ff")
DrawLine(1, 0, 1)
Color("#1d4d7eff")
DrawLine(1, 0, 1)
Color("#0c264bff")
DrawLine(1, 0, 1)
Color("#00103bff")
DrawLine(1, 0, 1)
Color("#1a1f45ff")
DrawLine(1, 0, 1)
Color("#01011bff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#7b72a9ff")
DrawLine(1, 0, 1)
Color("#776da9ff")
DrawLine(1, 0, 1)
Color("#b1b0d8ff")
DrawLine(1, 0, 1)
Color("#3e4f7aff")
DrawLine(1, 0, 1)
Color("#000110ff")
DrawLine(1, 0, 1)
Color("#706baeff")
DrawLine(1, 0, 1)
Color("#6e69abff")
DrawLine(1, 0, 1)
Color("#6d6bacff")
DrawLine(1, 0, 1)
Color("#6a6aaaff")
DrawLine(1, 0, 1)
Color("#6a6aa8ff")
DrawLine(1, 0, 1)
Color("#6369a5ff")
DrawLine(1, 0, 1)
Color("#6869a9ff")
DrawLine(1, 0, 1)
Color("#646aa8ff")
DrawLine(1, 0, 1)
Color("#6268a6ff")
DrawLine(1, 0, 1)
Color("#5e66a7ff")
DrawLine(1, 0, 1)
Color("#5e67aaff")
DrawLine(1, 0, 1)
Color("#5b64a7ff")
DrawLine(1, 0, 1)