Spawn(0, 20)
y<-20
y<-20
ReSpawn(0, y)
Color("#614470ff")
DrawLine(1, 0, 1)
Color("#614470ff")
DrawLine(1, 0, 1)
Color("#624575ff")
DrawLine(1, 0, 1)
Color("#624575ff")
DrawLine(1, 0, 1)
Color("#624271ff")
DrawLine(1, 0, 1)
Color("#664675ff")
DrawLine(1, 0, 1)
Color("#644775ff")
DrawLine(1, 0, 1)
Color("#674a76ff")
DrawLine(1, 0, 1)
Color("#674a78ff")
DrawLine(1, 0, 1)
Color("#674a7aff")
DrawLine(1, 0, 1)
Color("#674a76ff")
DrawLine(1, 0, 1)
Color("#6a4d7bff")
DrawLine(1, 0, 1)
Color("#694c7aff")
DrawLine(1, 0, 1)
Color("#6e4e7dff")
DrawLine(1, 0, 1)
Color("#704c7cff")
DrawLine(1, 0, 1)
Color("#71507bff")
DrawLine(1, 0, 1)
Color("#71507fff")
DrawLine(1, 0, 1)
Color("#785480ff")
DrawLine(1, 0, 1)
Color("#77537fff")
DrawLine(1, 0, 1)
Color("#7b5584ff")
DrawLine(1, 0, 1)
Color("#7e5a86ff")
DrawLine(1, 0, 1)
Color("#7f5b87ff")
DrawLine(1, 0, 1)
Color("#7e5a88ff")
DrawLine(1, 0, 1)
Color("#7e5a8aff")
DrawLine(1, 0, 1)
Color("#795885ff")
DrawLine(1, 0, 1)
Color("#7c5685ff")
DrawLine(1, 0, 1)
Color("#7e5a8aff")
DrawLine(1, 0, 1)
Color("#7d5985ff")
DrawLine(1, 0, 1)
Color("#7d5788ff")
DrawLine(1, 0, 1)
Color("#80588aff")
DrawLine(1, 0, 1)
Color("#7e5d8cff")
DrawLine(1, 0, 1)
Color("#7d588bff")
DrawLine(1, 0, 1)
Color("#7b5a89ff")
DrawLine(1, 0, 1)
Color("#7b5a89ff")
DrawLine(1, 0, 1)
Color("#795b8dff")
DrawLine(1, 0, 1)
Color("#785b89ff")
DrawLine(1, 0, 1)
Color("#77598bff")
DrawLine(1, 0, 1)
Color("#77598dff")
DrawLine(1, 0, 1)
Color("#7b5d93ff")
DrawLine(1, 0, 1)
Color("#74568cff")
DrawLine(1, 0, 1)
Color("#77568bff")
DrawLine(1, 0, 1)
Color("#77598fff")
DrawLine(1, 0, 1)
Color("#73568eff")
DrawLine(1, 0, 1)
Color("#725690ff")
DrawLine(1, 0, 1)
Color("#725691ff")
DrawLine(1, 0, 1)
Color("#6d548eff")
DrawLine(1, 0, 1)
Color("#6c538dff")
DrawLine(1, 0, 1)
Color("#69548dff")
DrawLine(1, 0, 1)
Color("#6b568fff")
DrawLine(1, 0, 1)
Color("#695791ff")
DrawLine(1, 0, 1)
Color("#685692ff")
DrawLine(1, 0, 1)
Color("#67558fff")
DrawLine(1, 0, 1)
Color("#685694ff")
DrawLine(1, 0, 1)
Color("#685896ff")
DrawLine(1, 0, 1)
Color("#655795ff")
DrawLine(1, 0, 1)
Color("#645896ff")
DrawLine(1, 0, 1)
Color("#665c9bff")
DrawLine(1, 0, 1)
Color("#63589aff")
DrawLine(1, 0, 1)
Color("#62579bff")
DrawLine(1, 0, 1)
Color("#615796ff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#62579bff")
DrawLine(1, 0, 1)
Color("#5f5699ff")
DrawLine(1, 0, 1)
Color("#635995ff")
DrawLine(1, 0, 1)
Color("#fffae6ff")
DrawLine(1, 0, 1)
Color("#e6b08aff")
DrawLine(1, 0, 1)
Color("#475175ff")
DrawLine(1, 0, 1)
Color("#00062bff")
DrawLine(1, 0, 1)
Color("#0c0c16ff")
DrawLine(1, 0, 1)
Color("#483d45ff")
DrawLine(1, 0, 1)
Color("#a05f59ff")
DrawLine(1, 0, 1)
Color("#f1c9afff")
DrawLine(1, 0, 1)
Color("#000010ff")
DrawLine(1, 0, 1)
Color("#020a3bff")
DrawLine(1, 0, 1)
Color("#abc4e3ff")
DrawLine(1, 0, 1)
Color("#203864ff")
DrawLine(1, 0, 1)
Color("#3d52a1ff")
DrawLine(1, 0, 1)
Color("#3c4f9eff")
DrawLine(1, 0, 1)
Color("#3f509eff")
DrawLine(1, 0, 1)
Color("#3f529fff")
DrawLine(1, 0, 1)
Color("#4253a1ff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#4254a0ff")
DrawLine(1, 0, 1)
Color("#5164b0ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#3d54a0ff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#3a509cff")
DrawLine(1, 0, 1)
Color("#3a509cff")
DrawLine(1, 0, 1)
Color("#3b519dff")
DrawLine(1, 0, 1)
Color("#374e9aff")
DrawLine(1, 0, 1)
Color("#394f9bff")
DrawLine(1, 0, 1)
Color("#374e9eff")
DrawLine(1, 0, 1)
Color("#394f9bff")
DrawLine(1, 0, 1)
Color("#384f9bff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#354f9cff")
DrawLine(1, 0, 1)
Color("#364f9fff")
DrawLine(1, 0, 1)
Color("#3953a0ff")
DrawLine(1, 0, 1)
y<-21
ReSpawn(0, y)
Color("#624573ff")
DrawLine(1, 0, 1)
Color("#634674ff")
DrawLine(1, 0, 1)
Color("#644775ff")
DrawLine(1, 0, 1)
Color("#654878ff")
DrawLine(1, 0, 1)
Color("#684b79ff")
DrawLine(1, 0, 1)
Color("#684b7bff")
DrawLine(1, 0, 1)
Color("#6a4d7bff")
DrawLine(1, 0, 1)
Color("#694c7aff")
DrawLine(1, 0, 1)
Color("#6a4d7bff")
DrawLine(1, 0, 1)
Color("#674a78ff")
DrawLine(1, 0, 1)
Color("#6c4c7bff")
DrawLine(1, 0, 1)
Color("#6f4f7eff")
DrawLine(1, 0, 1)
Color("#704f7eff")
DrawLine(1, 0, 1)
Color("#704f7cff")
DrawLine(1, 0, 1)
Color("#75517dff")
DrawLine(1, 0, 1)
Color("#76517dff")
DrawLine(1, 0, 1)
Color("#77527eff")
DrawLine(1, 0, 1)
Color("#79547fff")
DrawLine(1, 0, 1)
Color("#79547fff")
DrawLine(1, 0, 1)
Color("#7f5a85ff")
DrawLine(1, 0, 1)
Color("#815c88ff")
DrawLine(1, 0, 1)
Color("#805b87ff")
DrawLine(1, 0, 1)
Color("#825e8aff")
DrawLine(1, 0, 1)
Color("#815c88ff")
DrawLine(1, 0, 1)
Color("#805c88ff")
DrawLine(1, 0, 1)
Color("#7e5a86ff")
DrawLine(1, 0, 1)
Color("#805b87ff")
DrawLine(1, 0, 1)
Color("#835f8dff")
DrawLine(1, 0, 1)
Color("#805988ff")
DrawLine(1, 0, 1)
Color("#805a8bff")
DrawLine(1, 0, 1)
Color("#7f598aff")
DrawLine(1, 0, 1)
Color("#805a8bff")
DrawLine(1, 0, 1)
Color("#7c5888ff")
DrawLine(1, 0, 1)
Color("#7b5787ff")
DrawLine(1, 0, 1)
Color("#7a5988ff")
DrawLine(1, 0, 1)
Color("#7a5a89ff")
DrawLine(1, 0, 1)
Color("#7c5f8fff")
DrawLine(1, 0, 1)
Color("#7a5d8dff")
DrawLine(1, 0, 1)
Color("#76588aff")
DrawLine(1, 0, 1)
Color("#75578bff")
DrawLine(1, 0, 1)
Color("#75578bff")
DrawLine(1, 0, 1)
Color("#77598fff")
DrawLine(1, 0, 1)
Color("#765790ff")
DrawLine(1, 0, 1)
Color("#745892ff")
DrawLine(1, 0, 1)
Color("#755892ff")
DrawLine(1, 0, 1)
Color("#70548fff")
DrawLine(1, 0, 1)
Color("#735792ff")
DrawLine(1, 0, 1)
Color("#735792ff")
DrawLine(1, 0, 1)
Color("#725993ff")
DrawLine(1, 0, 1)
Color("#6f5793ff")
DrawLine(1, 0, 1)
Color("#6b5794ff")
DrawLine(1, 0, 1)
Color("#6e5a97ff")
DrawLine(1, 0, 1)
Color("#695795ff")
DrawLine(1, 0, 1)
Color("#695795ff")
DrawLine(1, 0, 1)
Color("#695495ff")
DrawLine(1, 0, 1)
Color("#a193d1ff")
DrawLine(1, 0, 1)
Color("#675796ff")
DrawLine(1, 0, 1)
Color("#645896ff")
DrawLine(1, 0, 1)
Color("#67589bff")
DrawLine(1, 0, 1)
Color("#635799ff")
DrawLine(1, 0, 1)
Color("#625698ff")
DrawLine(1, 0, 1)
Color("#605597ff")
DrawLine(1, 0, 1)
Color("#625799ff")
DrawLine(1, 0, 1)
Color("#61589bff")
DrawLine(1, 0, 1)
Color("#5e558aff")
DrawLine(1, 0, 1)
Color("#ece1b3ff")
DrawLine(1, 0, 1)
Color("#b07d82ff")
DrawLine(1, 0, 1)
Color("#02041bff")
DrawLine(1, 0, 1)
Color("#7383a7ff")
DrawLine(1, 0, 1)
Color("#0f1535ff")
DrawLine(1, 0, 1)
Color("#050006ff")
DrawLine(1, 0, 1)
Color("#e69e76ff")
DrawLine(1, 0, 1)
Color("#c6b7ccff")
DrawLine(1, 0, 1)
Color("#040728ff")
DrawLine(1, 0, 1)
Color("#759fdbff")
DrawLine(1, 0, 1)
Color("#045aadff")
DrawLine(1, 0, 1)
Color("#425da0ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#4154a1ff")
DrawLine(1, 0, 1)
Color("#3f529fff")
DrawLine(1, 0, 1)
Color("#3d539fff")
DrawLine(1, 0, 1)
Color("#4056a1ff")
DrawLine(1, 0, 1)
Color("#4255a2ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#465ca8ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3d539fff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#394f9bff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#394e9dff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
Color("#374e9eff")
DrawLine(1, 0, 1)
Color("#364d9dff")
DrawLine(1, 0, 1)
Color("#354e9eff")
DrawLine(1, 0, 1)
Color("#3550a1ff")
DrawLine(1, 0, 1)
Color("#314e9eff")
DrawLine(1, 0, 1)
y<-22
ReSpawn(0, y)
Color("#624676ff")
DrawLine(1, 0, 1)
Color("#624774ff")
DrawLine(1, 0, 1)
Color("#644974ff")
DrawLine(1, 0, 1)
Color("#664b74ff")
DrawLine(1, 0, 1)
Color("#684d78ff")
DrawLine(1, 0, 1)
Color("#6a4f7aff")
DrawLine(1, 0, 1)
Color("#6e4e7dff")
DrawLine(1, 0, 1)
Color("#6f527eff")
DrawLine(1, 0, 1)
Color("#70517dff")
DrawLine(1, 0, 1)
Color("#735480ff")
DrawLine(1, 0, 1)
Color("#704f7cff")
DrawLine(1, 0, 1)
Color("#71507dff")
DrawLine(1, 0, 1)
Color("#6f4e7bff")
DrawLine(1, 0, 1)
Color("#75517fff")
DrawLine(1, 0, 1)
Color("#76517dff")
DrawLine(1, 0, 1)
Color("#79547fff")
DrawLine(1, 0, 1)
Color("#77527dff")
DrawLine(1, 0, 1)
Color("#7f5a83ff")
DrawLine(1, 0, 1)
Color("#7f5a83ff")
DrawLine(1, 0, 1)
Color("#805986ff")
DrawLine(1, 0, 1)
Color("#7f5a85ff")
DrawLine(1, 0, 1)
Color("#835c89ff")
DrawLine(1, 0, 1)
Color("#815c85ff")
DrawLine(1, 0, 1)
Color("#825b88ff")
DrawLine(1, 0, 1)
Color("#815c87ff")
DrawLine(1, 0, 1)
Color("#825e8aff")
DrawLine(1, 0, 1)
Color("#835d8cff")
DrawLine(1, 0, 1)
Color("#835d8cff")
DrawLine(1, 0, 1)
Color("#815c88ff")
DrawLine(1, 0, 1)
Color("#815d8dff")
DrawLine(1, 0, 1)
Color("#815b8aff")
DrawLine(1, 0, 1)
Color("#835d8cff")
DrawLine(1, 0, 1)
Color("#815b8eff")
DrawLine(1, 0, 1)
Color("#815d8dff")
DrawLine(1, 0, 1)
Color("#7e5d8cff")
DrawLine(1, 0, 1)
Color("#7b5b8aff")
DrawLine(1, 0, 1)
Color("#7d5d8cff")
DrawLine(1, 0, 1)
Color("#7a5d8dff")
DrawLine(1, 0, 1)
Color("#77598bff")
DrawLine(1, 0, 1)
Color("#785a8eff")
DrawLine(1, 0, 1)
Color("#785a8cff")
DrawLine(1, 0, 1)
Color("#785a8eff")
DrawLine(1, 0, 1)
Color("#795b91ff")
DrawLine(1, 0, 1)
Color("#765790ff")
DrawLine(1, 0, 1)
Color("#755892ff")
DrawLine(1, 0, 1)
Color("#745791ff")
DrawLine(1, 0, 1)
Color("#745692ff")
DrawLine(1, 0, 1)
Color("#755793ff")
DrawLine(1, 0, 1)
Color("#745893ff")
DrawLine(1, 0, 1)
Color("#715796ff")
DrawLine(1, 0, 1)
Color("#705894ff")
DrawLine(1, 0, 1)
Color("#6b5593ff")
DrawLine(1, 0, 1)
Color("#685896ff")
DrawLine(1, 0, 1)
Color("#6a5896ff")
DrawLine(1, 0, 1)
Color("#695696ff")
DrawLine(1, 0, 1)
Color("#685897ff")
DrawLine(1, 0, 1)
Color("#685897ff")
DrawLine(1, 0, 1)
Color("#675997ff")
DrawLine(1, 0, 1)
Color("#675798ff")
DrawLine(1, 0, 1)
Color("#645596ff")
DrawLine(1, 0, 1)
Color("#675796ff")
DrawLine(1, 0, 1)
Color("#625696ff")
DrawLine(1, 0, 1)
Color("#615698ff")
DrawLine(1, 0, 1)
Color("#61569bff")
DrawLine(1, 0, 1)
Color("#5f589bff")
DrawLine(1, 0, 1)
Color("#f6f4f7ff")
DrawLine(1, 0, 1)
Color("#b7654fff")
DrawLine(1, 0, 1)
Color("#8b8591ff")
DrawLine(1, 0, 1)
Color("#446baeff")
DrawLine(1, 0, 1)
Color("#4278b8ff")
DrawLine(1, 0, 1)
Color("#010119ff")
DrawLine(1, 0, 1)
Color("#c09697ff")
DrawLine(1, 0, 1)
Color("#eab09aff")
DrawLine(1, 0, 1)
Color("#051b42ff")
DrawLine(1, 0, 1)
Color("#2866a1ff")
DrawLine(1, 0, 1)
Color("#317cb6ff")
DrawLine(1, 0, 1)
Color("#3f5aa1ff")
DrawLine(1, 0, 1)
Color("#40519fff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#3f54a5ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4556a4ff")
DrawLine(1, 0, 1)
Color("#4154a1ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#3e53a4ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#3e51a0ff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#3c4f9cff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
Color("#39509eff")
DrawLine(1, 0, 1)
Color("#334e9dff")
DrawLine(1, 0, 1)
Color("#334e9dff")
DrawLine(1, 0, 1)
Color("#3651a2ff")
DrawLine(1, 0, 1)
Color("#334e9fff")
DrawLine(1, 0, 1)
Color("#3350a0ff")
DrawLine(1, 0, 1)
y<-23
ReSpawn(0, y)
Color("#684975ff")
DrawLine(1, 0, 1)
Color("#694a74ff")
DrawLine(1, 0, 1)
Color("#6a4b74ff")
DrawLine(1, 0, 1)
Color("#6b4c76ff")
DrawLine(1, 0, 1)
Color("#6e4f7bff")
DrawLine(1, 0, 1)
Color("#6f507cff")
DrawLine(1, 0, 1)
Color("#70517bff")
DrawLine(1, 0, 1)
Color("#75557eff")
DrawLine(1, 0, 1)
Color("#75567fff")
DrawLine(1, 0, 1)
Color("#73547dff")
DrawLine(1, 0, 1)
Color("#72527bff")
DrawLine(1, 0, 1)
Color("#73537cff")
DrawLine(1, 0, 1)
Color("#75507bff")
DrawLine(1, 0, 1)
Color("#75527cff")
DrawLine(1, 0, 1)
Color("#79547dff")
DrawLine(1, 0, 1)
Color("#7a557eff")
DrawLine(1, 0, 1)
Color("#7e5a80ff")
DrawLine(1, 0, 1)
Color("#805c80ff")
DrawLine(1, 0, 1)
Color("#825c85ff")
DrawLine(1, 0, 1)
Color("#815b84ff")
DrawLine(1, 0, 1)
Color("#815a86ff")
DrawLine(1, 0, 1)
Color("#835d86ff")
DrawLine(1, 0, 1)
Color("#825d86ff")
DrawLine(1, 0, 1)
Color("#845e87ff")
DrawLine(1, 0, 1)
Color("#845f8aff")
DrawLine(1, 0, 1)
Color("#835d86ff")
DrawLine(1, 0, 1)
Color("#845f8aff")
DrawLine(1, 0, 1)
Color("#85608bff")
DrawLine(1, 0, 1)
Color("#85608cff")
DrawLine(1, 0, 1)
Color("#84608cff")
DrawLine(1, 0, 1)
Color("#845e8dff")
DrawLine(1, 0, 1)
Color("#815b8aff")
DrawLine(1, 0, 1)
Color("#835d8cff")
DrawLine(1, 0, 1)
Color("#805c8cff")
DrawLine(1, 0, 1)
Color("#7e5d8cff")
DrawLine(1, 0, 1)
Color("#7d5d8cff")
DrawLine(1, 0, 1)
Color("#7d5d8cff")
DrawLine(1, 0, 1)
Color("#7a5d8dff")
DrawLine(1, 0, 1)
Color("#795b8dff")
DrawLine(1, 0, 1)
Color("#785b8bff")
DrawLine(1, 0, 1)
Color("#795b8dff")
DrawLine(1, 0, 1)
Color("#7b5d91ff")
DrawLine(1, 0, 1)
Color("#7b5d93ff")
DrawLine(1, 0, 1)
Color("#785992ff")
DrawLine(1, 0, 1)
Color("#775a94ff")
DrawLine(1, 0, 1)
Color("#755892ff")
DrawLine(1, 0, 1)
Color("#765894ff")
DrawLine(1, 0, 1)
Color("#755793ff")
DrawLine(1, 0, 1)
Color("#755994ff")
DrawLine(1, 0, 1)
Color("#735792ff")
DrawLine(1, 0, 1)
Color("#705894ff")
DrawLine(1, 0, 1)
Color("#6d5795ff")
DrawLine(1, 0, 1)
Color("#6c5897ff")
DrawLine(1, 0, 1)
Color("#6a5896ff")
DrawLine(1, 0, 1)
Color("#675494ff")
DrawLine(1, 0, 1)
Color("#685897ff")
DrawLine(1, 0, 1)
Color("#655594ff")
DrawLine(1, 0, 1)
Color("#665896ff")
DrawLine(1, 0, 1)
Color("#675798ff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#675796ff")
DrawLine(1, 0, 1)
Color("#625696ff")
DrawLine(1, 0, 1)
Color("#615698ff")
DrawLine(1, 0, 1)
Color("#605597ff")
DrawLine(1, 0, 1)
Color("#5c5598ff")
DrawLine(1, 0, 1)
Color("#595798ff")
DrawLine(1, 0, 1)
Color("#ffefdeff")
DrawLine(1, 0, 1)
Color("#ddddf5ff")
DrawLine(1, 0, 1)
Color("#5781bdff")
DrawLine(1, 0, 1)
Color("#2966a5ff")
DrawLine(1, 0, 1)
Color("#4a4d80ff")
DrawLine(1, 0, 1)
Color("#4c55a0ff")
DrawLine(1, 0, 1)
Color("#eaa28aff")
DrawLine(1, 0, 1)
Color("#9b7eaaff")
DrawLine(1, 0, 1)
Color("#2e4b83ff")
DrawLine(1, 0, 1)
Color("#b0d2f8ff")
DrawLine(1, 0, 1)
Color("#3c529dff")
DrawLine(1, 0, 1)
Color("#4253a1ff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4255a2ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#3b54a4ff")
DrawLine(1, 0, 1)
Color("#4154a1ff")
DrawLine(1, 0, 1)
Color("#3f529fff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3d4d9aff")
DrawLine(1, 0, 1)
Color("#424f9eff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3e509cff")
DrawLine(1, 0, 1)
Color("#3b4e9dff")
DrawLine(1, 0, 1)
Color("#3950a0ff")
DrawLine(1, 0, 1)
Color("#3950a0ff")
DrawLine(1, 0, 1)
Color("#384f9dff")
DrawLine(1, 0, 1)
Color("#344fa0ff")
DrawLine(1, 0, 1)
Color("#3451a1ff")
DrawLine(1, 0, 1)
y<-24
ReSpawn(0, y)
Color("#6c4c73ff")
DrawLine(1, 0, 1)
Color("#6b4d73ff")
DrawLine(1, 0, 1)
Color("#6d4f75ff")
DrawLine(1, 0, 1)
Color("#6e4f79ff")
DrawLine(1, 0, 1)
Color("#70517bff")
DrawLine(1, 0, 1)
Color("#6f507aff")
DrawLine(1, 0, 1)
Color("#72517cff")
DrawLine(1, 0, 1)
Color("#76567dff")
DrawLine(1, 0, 1)
Color("#75557cff")
DrawLine(1, 0, 1)
Color("#74557eff")
DrawLine(1, 0, 1)
Color("#75557cff")
DrawLine(1, 0, 1)
Color("#75557eff")
DrawLine(1, 0, 1)
Color("#78567bff")
DrawLine(1, 0, 1)
Color("#77547cff")
DrawLine(1, 0, 1)
Color("#7c5780ff")
DrawLine(1, 0, 1)
Color("#7f5b81ff")
DrawLine(1, 0, 1)
Color("#805c80ff")
DrawLine(1, 0, 1)
Color("#845e87ff")
DrawLine(1, 0, 1)
Color("#855c84ff")
DrawLine(1, 0, 1)
Color("#885f87ff")
DrawLine(1, 0, 1)
Color("#885f89ff")
DrawLine(1, 0, 1)
Color("#855f88ff")
DrawLine(1, 0, 1)
Color("#855f88ff")
DrawLine(1, 0, 1)
Color("#866089ff")
DrawLine(1, 0, 1)
Color("#88628bff")
DrawLine(1, 0, 1)
Color("#87628bff")
DrawLine(1, 0, 1)
Color("#88618eff")
DrawLine(1, 0, 1)
Color("#825d88ff")
DrawLine(1, 0, 1)
Color("#87628dff")
DrawLine(1, 0, 1)
Color("#835e89ff")
DrawLine(1, 0, 1)
Color("#84608eff")
DrawLine(1, 0, 1)
Color("#835f8dff")
DrawLine(1, 0, 1)
Color("#84608eff")
DrawLine(1, 0, 1)
Color("#825d90ff")
DrawLine(1, 0, 1)
Color("#7e5d8cff")
DrawLine(1, 0, 1)
Color("#7e5e8dff")
DrawLine(1, 0, 1)
Color("#7c5c8dff")
DrawLine(1, 0, 1)
Color("#785b8bff")
DrawLine(1, 0, 1)
Color("#7a5c8eff")
DrawLine(1, 0, 1)
Color("#7a5c8eff")
DrawLine(1, 0, 1)
Color("#7b5d91ff")
DrawLine(1, 0, 1)
Color("#795b8fff")
DrawLine(1, 0, 1)
Color("#795b91ff")
DrawLine(1, 0, 1)
Color("#785992ff")
DrawLine(1, 0, 1)
Color("#765993ff")
DrawLine(1, 0, 1)
Color("#755892ff")
DrawLine(1, 0, 1)
Color("#765991ff")
DrawLine(1, 0, 1)
Color("#765894ff")
DrawLine(1, 0, 1)
Color("#785995ff")
DrawLine(1, 0, 1)
Color("#755994ff")
DrawLine(1, 0, 1)
Color("#725895ff")
DrawLine(1, 0, 1)
Color("#6e5896ff")
DrawLine(1, 0, 1)
Color("#6c5897ff")
DrawLine(1, 0, 1)
Color("#695795ff")
DrawLine(1, 0, 1)
Color("#6b5898ff")
DrawLine(1, 0, 1)
Color("#695696ff")
DrawLine(1, 0, 1)
Color("#665896ff")
DrawLine(1, 0, 1)
Color("#655697ff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#675796ff")
DrawLine(1, 0, 1)
Color("#655697ff")
DrawLine(1, 0, 1)
Color("#625698ff")
DrawLine(1, 0, 1)
Color("#61569aff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#595798ff")
DrawLine(1, 0, 1)
Color("#f9f9dfff")
DrawLine(1, 0, 1)
Color("#8190b9ff")
DrawLine(1, 0, 1)
Color("#698dc1ff")
DrawLine(1, 0, 1)
Color("#2f6aacff")
DrawLine(1, 0, 1)
Color("#53569bff")
DrawLine(1, 0, 1)
Color("#4d5498ff")
DrawLine(1, 0, 1)
Color("#4c529cff")
DrawLine(1, 0, 1)
Color("#ddccd2ff")
DrawLine(1, 0, 1)
Color("#ddf1ffff")
DrawLine(1, 0, 1)
Color("#33519aff")
DrawLine(1, 0, 1)
Color("#4353a0ff")
DrawLine(1, 0, 1)
Color("#4353a1ff")
DrawLine(1, 0, 1)
Color("#4356a3ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4356a3ff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3f529fff")
DrawLine(1, 0, 1)
Color("#3f4f9cff")
DrawLine(1, 0, 1)
Color("#42529fff")
DrawLine(1, 0, 1)
Color("#43509eff")
DrawLine(1, 0, 1)
Color("#3f4f9cff")
DrawLine(1, 0, 1)
Color("#3f519dff")
DrawLine(1, 0, 1)
Color("#3d509dff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#3950a0ff")
DrawLine(1, 0, 1)
Color("#364f9fff")
DrawLine(1, 0, 1)
Color("#354ea0ff")
DrawLine(1, 0, 1)
y<-25
ReSpawn(0, y)
Color("#6f4f76ff")
DrawLine(1, 0, 1)
Color("#6d4f75ff")
DrawLine(1, 0, 1)
Color("#705278ff")
DrawLine(1, 0, 1)
Color("#6e4f79ff")
DrawLine(1, 0, 1)
Color("#71527cff")
DrawLine(1, 0, 1)
Color("#74557eff")
DrawLine(1, 0, 1)
Color("#73537aff")
DrawLine(1, 0, 1)
Color("#75557cff")
DrawLine(1, 0, 1)
Color("#77577eff")
DrawLine(1, 0, 1)
Color("#77597dff")
DrawLine(1, 0, 1)
Color("#78587fff")
DrawLine(1, 0, 1)
Color("#7a5a7fff")
DrawLine(1, 0, 1)
Color("#7e5c81ff")
DrawLine(1, 0, 1)
Color("#7b597cff")
DrawLine(1, 0, 1)
Color("#7e5a7eff")
DrawLine(1, 0, 1)
Color("#805d7eff")
DrawLine(1, 0, 1)
Color("#835d82ff")
DrawLine(1, 0, 1)
Color("#866085ff")
DrawLine(1, 0, 1)
Color("#8a6285ff")
DrawLine(1, 0, 1)
Color("#896088ff")
DrawLine(1, 0, 1)
Color("#8a6287ff")
DrawLine(1, 0, 1)
Color("#866085ff")
DrawLine(1, 0, 1)
Color("#88628bff")
DrawLine(1, 0, 1)
Color("#87618aff")
DrawLine(1, 0, 1)
Color("#866089ff")
DrawLine(1, 0, 1)
Color("#87618aff")
DrawLine(1, 0, 1)
Color("#87618aff")
DrawLine(1, 0, 1)
Color("#87628dff")
DrawLine(1, 0, 1)
Color("#845f8aff")
DrawLine(1, 0, 1)
Color("#86618cff")
DrawLine(1, 0, 1)
Color("#84608eff")
DrawLine(1, 0, 1)
Color("#825e8cff")
DrawLine(1, 0, 1)
Color("#825e8cff")
DrawLine(1, 0, 1)
Color("#805b8eff")
DrawLine(1, 0, 1)
Color("#7f5e8dff")
DrawLine(1, 0, 1)
Color("#7d5d8cff")
DrawLine(1, 0, 1)
Color("#7d5d8eff")
DrawLine(1, 0, 1)
Color("#785b8bff")
DrawLine(1, 0, 1)
Color("#7a5c8eff")
DrawLine(1, 0, 1)
Color("#7b5d8fff")
DrawLine(1, 0, 1)
Color("#7b5d91ff")
DrawLine(1, 0, 1)
Color("#785a8eff")
DrawLine(1, 0, 1)
Color("#7a5c92ff")
DrawLine(1, 0, 1)
Color("#795a93ff")
DrawLine(1, 0, 1)
Color("#775a94ff")
DrawLine(1, 0, 1)
Color("#775a94ff")
DrawLine(1, 0, 1)
Color("#795c96ff")
DrawLine(1, 0, 1)
Color("#785a96ff")
DrawLine(1, 0, 1)
Color("#785995ff")
DrawLine(1, 0, 1)
Color("#765a95ff")
DrawLine(1, 0, 1)
Color("#775d9aff")
DrawLine(1, 0, 1)
Color("#6f5997ff")
DrawLine(1, 0, 1)
Color("#6e5a99ff")
DrawLine(1, 0, 1)
Color("#6a5896ff")
DrawLine(1, 0, 1)
Color("#6a5797ff")
DrawLine(1, 0, 1)
Color("#6a5797ff")
DrawLine(1, 0, 1)
Color("#665695ff")
DrawLine(1, 0, 1)
Color("#695a9bff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#685897ff")
DrawLine(1, 0, 1)
Color("#675899ff")
DrawLine(1, 0, 1)
Color("#635799ff")
DrawLine(1, 0, 1)
Color("#63589cff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#5d589aff")
DrawLine(1, 0, 1)
Color("#fffee9ff")
DrawLine(1, 0, 1)
Color("#83a6ceff")
DrawLine(1, 0, 1)
Color("#6192ccff")
DrawLine(1, 0, 1)
Color("#00091dff")
DrawLine(1, 0, 1)
Color("#555699ff")
DrawLine(1, 0, 1)
Color("#1c306bff")
DrawLine(1, 0, 1)
Color("#4e55a3ff")
DrawLine(1, 0, 1)
Color("#000e1bff")
DrawLine(1, 0, 1)
Color("#43518eff")
DrawLine(1, 0, 1)
Color("#4e529cff")
DrawLine(1, 0, 1)
Color("#46529eff")
DrawLine(1, 0, 1)
Color("#46529eff")
DrawLine(1, 0, 1)
Color("#4053a0ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4255a2ff")
DrawLine(1, 0, 1)
Color("#3f529fff")
DrawLine(1, 0, 1)
Color("#3c4f9cff")
DrawLine(1, 0, 1)
Color("#41519eff")
DrawLine(1, 0, 1)
Color("#4454a1ff")
DrawLine(1, 0, 1)
Color("#43509eff")
DrawLine(1, 0, 1)
Color("#41519eff")
DrawLine(1, 0, 1)
Color("#40529eff")
DrawLine(1, 0, 1)
Color("#3f509eff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3a509cff")
DrawLine(1, 0, 1)
Color("#344d9dff")
DrawLine(1, 0, 1)
Color("#394ea1ff")
DrawLine(1, 0, 1)
y<-26
ReSpawn(0, y)
Color("#755376ff")
DrawLine(1, 0, 1)
Color("#735378ff")
DrawLine(1, 0, 1)
Color("#73537aff")
DrawLine(1, 0, 1)
Color("#74547bff")
DrawLine(1, 0, 1)
Color("#75567fff")
DrawLine(1, 0, 1)
Color("#76587eff")
DrawLine(1, 0, 1)
Color("#77577cff")
DrawLine(1, 0, 1)
Color("#79597eff")
DrawLine(1, 0, 1)
Color("#77577cff")
DrawLine(1, 0, 1)
Color("#79597eff")
DrawLine(1, 0, 1)
Color("#7a5a7fff")
DrawLine(1, 0, 1)
Color("#7f5d80ff")
DrawLine(1, 0, 1)
Color("#805c80ff")
DrawLine(1, 0, 1)
Color("#815e7fff")
DrawLine(1, 0, 1)
Color("#805d7eff")
DrawLine(1, 0, 1)
Color("#845f81ff")
DrawLine(1, 0, 1)
Color("#886083ff")
DrawLine(1, 0, 1)
Color("#8a6285ff")
DrawLine(1, 0, 1)
Color("#8a6285ff")
DrawLine(1, 0, 1)
Color("#8d6387ff")
DrawLine(1, 0, 1)
Color("#8b6386ff")
DrawLine(1, 0, 1)
Color("#8b6185ff")
DrawLine(1, 0, 1)
Color("#8b6187ff")
DrawLine(1, 0, 1)
Color("#8b628aff")
DrawLine(1, 0, 1)
Color("#8d648cff")
DrawLine(1, 0, 1)
Color("#8b628aff")
DrawLine(1, 0, 1)
Color("#88628bff")
DrawLine(1, 0, 1)
Color("#8a648dff")
DrawLine(1, 0, 1)
Color("#89628eff")
DrawLine(1, 0, 1)
Color("#89648fff")
DrawLine(1, 0, 1)
Color("#86628eff")
DrawLine(1, 0, 1)
Color("#835f8bff")
DrawLine(1, 0, 1)
Color("#82618eff")
DrawLine(1, 0, 1)
Color("#8d6c9bff")
DrawLine(1, 0, 1)
Color("#7e5e8dff")
DrawLine(1, 0, 1)
Color("#7e5e8dff")
DrawLine(1, 0, 1)
Color("#795c8cff")
DrawLine(1, 0, 1)
Color("#7a5d8dff")
DrawLine(1, 0, 1)
Color("#7b5d8fff")
DrawLine(1, 0, 1)
Color("#7a5c90ff")
DrawLine(1, 0, 1)
Color("#7a5c90ff")
DrawLine(1, 0, 1)
Color("#7a5d93ff")
DrawLine(1, 0, 1)
Color("#7b5d93ff")
DrawLine(1, 0, 1)
Color("#7a5b94ff")
DrawLine(1, 0, 1)
Color("#795c94ff")
DrawLine(1, 0, 1)
Color("#7a5d97ff")
DrawLine(1, 0, 1)
Color("#795b97ff")
DrawLine(1, 0, 1)
Color("#785a96ff")
DrawLine(1, 0, 1)
Color("#765894ff")
DrawLine(1, 0, 1)
Color("#775995ff")
DrawLine(1, 0, 1)
Color("#745b95ff")
DrawLine(1, 0, 1)
Color("#6f5a95ff")
DrawLine(1, 0, 1)
Color("#6f5997ff")
DrawLine(1, 0, 1)
Color("#6a5896ff")
DrawLine(1, 0, 1)
Color("#6a5797ff")
DrawLine(1, 0, 1)
Color("#6d5a9aff")
DrawLine(1, 0, 1)
Color("#6a5797ff")
DrawLine(1, 0, 1)
Color("#6e5e9fff")
DrawLine(1, 0, 1)
Color("#675899ff")
DrawLine(1, 0, 1)
Color("#665798ff")
DrawLine(1, 0, 1)
Color("#68599aff")
DrawLine(1, 0, 1)
Color("#675899ff")
DrawLine(1, 0, 1)
Color("#64589aff")
DrawLine(1, 0, 1)
Color("#64599bff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#5e579aff")
DrawLine(1, 0, 1)
Color("#f9fadaff")
DrawLine(1, 0, 1)
Color("#acc5edff")
DrawLine(1, 0, 1)
Color("#8999caff")
DrawLine(1, 0, 1)
Color("#38335bff")
DrawLine(1, 0, 1)
Color("#535699ff")
DrawLine(1, 0, 1)
Color("#0c1439ff")
DrawLine(1, 0, 1)
Color("#162b5aff")
DrawLine(1, 0, 1)
Color("#5456a0ff")
DrawLine(1, 0, 1)
Color("#4b539bff")
DrawLine(1, 0, 1)
Color("#4d55a0ff")
DrawLine(1, 0, 1)
Color("#4b549fff")
DrawLine(1, 0, 1)
Color("#48569fff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4056a1ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4258a4ff")
DrawLine(1, 0, 1)
Color("#4457a4ff")
DrawLine(1, 0, 1)
Color("#3e54a0ff")
DrawLine(1, 0, 1)
Color("#3f55a1ff")
DrawLine(1, 0, 1)
Color("#4255a2ff")
DrawLine(1, 0, 1)
Color("#4056a2ff")
DrawLine(1, 0, 1)
Color("#3f519dff")
DrawLine(1, 0, 1)
Color("#4552a0ff")
DrawLine(1, 0, 1)
Color("#45539cff")
DrawLine(1, 0, 1)
Color("#46529cff")
DrawLine(1, 0, 1)
Color("#43509eff")
DrawLine(1, 0, 1)
Color("#44519fff")
DrawLine(1, 0, 1)
Color("#40529eff")
DrawLine(1, 0, 1)
Color("#3e4f9dff")
DrawLine(1, 0, 1)
Color("#3e519eff")
DrawLine(1, 0, 1)
Color("#384d9cff")
DrawLine(1, 0, 1)
y<-27
ReSpawn(0, y)
Color("#7d5a7bff")
DrawLine(1, 0, 1)
Color("#7c597aff")
DrawLine(1, 0, 1)
Color("#795677ff")
DrawLine(1, 0, 1)
Color("#7b577bff")
DrawLine(1, 0, 1)
Color("#7d5b7eff")
DrawLine(1, 0, 1)
Color("#7b597cff")
DrawLine(1, 0, 1)
Color("#7e5b7cff")
DrawLine(1, 0, 1)
Color("#7d5b7cff")
DrawLine(1, 0, 1)
Color("#7c5a7bff")
DrawLine(1, 0, 1)
Color("#7e5b7cff")
DrawLine(1, 0, 1)
Color("#7f5c7dff")
DrawLine(1, 0, 1)
Color("#845c7fff")
DrawLine(1, 0, 1)
Color("#8b6386ff")
DrawLine(1, 0, 1)
Color("#875f82ff")
DrawLine(1, 0, 1)
Color("#886082ff")
DrawLine(1, 0, 1)
Color("#8c6486ff")
DrawLine(1, 0, 1)
Color("#886385ff")
DrawLine(1, 0, 1)
Color("#8d6387ff")
DrawLine(1, 0, 1)
Color("#8e6488ff")
DrawLine(1, 0, 1)
Color("#8e6488ff")
DrawLine(1, 0, 1)
Color("#8f6589ff")
DrawLine(1, 0, 1)
Color("#8d6387ff")
DrawLine(1, 0, 1)
Color("#8e6488ff")
DrawLine(1, 0, 1)
Color("#8d6588ff")
DrawLine(1, 0, 1)
Color("#8f678cff")
DrawLine(1, 0, 1)
Color("#8a668cff")
DrawLine(1, 0, 1)
Color("#8b658cff")
DrawLine(1, 0, 1)
Color("#8b658eff")
DrawLine(1, 0, 1)
Color("#8a648dff")
DrawLine(1, 0, 1)
Color("#8a6390ff")
DrawLine(1, 0, 1)
Color("#89648fff")
DrawLine(1, 0, 1)
Color("#825f89ff")
DrawLine(1, 0, 1)
Color("#86618dff")
DrawLine(1, 0, 1)
Color("#83648eff")
DrawLine(1, 0, 1)
Color("#816190ff")
DrawLine(1, 0, 1)
Color("#7d5d8cff")
DrawLine(1, 0, 1)
Color("#7b5e8cff")
DrawLine(1, 0, 1)
Color("#7a5d8bff")
DrawLine(1, 0, 1)
Color("#785b8bff")
DrawLine(1, 0, 1)
Color("#7b5d91ff")
DrawLine(1, 0, 1)
Color("#7b5d93ff")
DrawLine(1, 0, 1)
Color("#795c92ff")
DrawLine(1, 0, 1)
Color("#7c5f97ff")
DrawLine(1, 0, 1)
Color("#775b95ff")
DrawLine(1, 0, 1)
Color("#7a5d97ff")
DrawLine(1, 0, 1)
Color("#785c96ff")
DrawLine(1, 0, 1)
Color("#795d98ff")
DrawLine(1, 0, 1)
Color("#795d98ff")
DrawLine(1, 0, 1)
Color("#785a96ff")
DrawLine(1, 0, 1)
Color("#775b96ff")
DrawLine(1, 0, 1)
Color("#755c96ff")
DrawLine(1, 0, 1)
Color("#715c94ff")
DrawLine(1, 0, 1)
Color("#6e5896ff")
DrawLine(1, 0, 1)
Color("#6b5796ff")
DrawLine(1, 0, 1)
Color("#6c599bff")
DrawLine(1, 0, 1)
Color("#6c5999ff")
DrawLine(1, 0, 1)
Color("#6c5999ff")
DrawLine(1, 0, 1)
Color("#695b99ff")
DrawLine(1, 0, 1)
Color("#695a9dff")
DrawLine(1, 0, 1)
Color("#68599cff")
DrawLine(1, 0, 1)
Color("#675798ff")
DrawLine(1, 0, 1)
Color("#64589aff")
DrawLine(1, 0, 1)
Color("#665a9cff")
DrawLine(1, 0, 1)
Color("#64599dff")
DrawLine(1, 0, 1)
Color("#62599cff")
DrawLine(1, 0, 1)
Color("#62589fff")
DrawLine(1, 0, 1)
Color("#ffe8c8ff")
DrawLine(1, 0, 1)
Color("#7f9cd4ff")
DrawLine(1, 0, 1)
Color("#8cade3ff")
DrawLine(1, 0, 1)
Color("#5b5a9eff")
DrawLine(1, 0, 1)
Color("#535699ff")
DrawLine(1, 0, 1)
Color("#4f5997ff")
DrawLine(1, 0, 1)
Color("#505396ff")
DrawLine(1, 0, 1)
Color("#50579fff")
DrawLine(1, 0, 1)
Color("#4d559eff")
DrawLine(1, 0, 1)
Color("#4f57a0ff")
DrawLine(1, 0, 1)
Color("#4c55a0ff")
DrawLine(1, 0, 1)
Color("#4e57a2ff")
DrawLine(1, 0, 1)
Color("#4957a2ff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4158a4ff")
DrawLine(1, 0, 1)
Color("#4157a3ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#4659a6ff")
DrawLine(1, 0, 1)
Color("#4457a4ff")
DrawLine(1, 0, 1)
Color("#4258a4ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#40539fff")
DrawLine(1, 0, 1)
Color("#4659a6ff")
DrawLine(1, 0, 1)
Color("#4152a0ff")
DrawLine(1, 0, 1)
Color("#4254a0ff")
DrawLine(1, 0, 1)
Color("#43539eff")
DrawLine(1, 0, 1)
Color("#47509dff")
DrawLine(1, 0, 1)
Color("#45519bff")
DrawLine(1, 0, 1)
Color("#45519bff")
DrawLine(1, 0, 1)
Color("#44509aff")
DrawLine(1, 0, 1)
Color("#43509fff")
DrawLine(1, 0, 1)
Color("#3f529eff")
DrawLine(1, 0, 1)
Color("#3a4f9eff")
DrawLine(1, 0, 1)
y<-28
ReSpawn(0, y)
Color("#805d7eff")
DrawLine(1, 0, 1)
Color("#815e7fff")
DrawLine(1, 0, 1)
Color("#7e5b7cff")
DrawLine(1, 0, 1)
Color("#805d7dff")
DrawLine(1, 0, 1)
Color("#805b7cff")
DrawLine(1, 0, 1)
Color("#7e5d7cff")
DrawLine(1, 0, 1)
Color("#815e7fff")
DrawLine(1, 0, 1)
Color("#805b7dff")
DrawLine(1, 0, 1)
Color("#825d7fff")
DrawLine(1, 0, 1)
Color("#825f80ff")
DrawLine(1, 0, 1)
Color("#875f82ff")
DrawLine(1, 0, 1)
Color("#896184ff")
DrawLine(1, 0, 1)
Color("#8b6386ff")
DrawLine(1, 0, 1)
Color("#8a6285ff")
DrawLine(1, 0, 1)
Color("#8a6284ff")
DrawLine(1, 0, 1)
Color("#896183ff")
DrawLine(1, 0, 1)
Color("#92668aff")
DrawLine(1, 0, 1)
Color("#8f6589ff")
DrawLine(1, 0, 1)
Color("#8f6589ff")
DrawLine(1, 0, 1)
Color("#90668aff")
DrawLine(1, 0, 1)
Color("#8f6589ff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#8e6689ff")
DrawLine(1, 0, 1)
Color("#8e668bff")
DrawLine(1, 0, 1)
Color("#8c688eff")
DrawLine(1, 0, 1)
Color("#8d678eff")
DrawLine(1, 0, 1)
Color("#8c668bff")
DrawLine(1, 0, 1)
Color("#8d6790ff")
DrawLine(1, 0, 1)
Color("#8b6491ff")
DrawLine(1, 0, 1)
Color("#88638eff")
DrawLine(1, 0, 1)
Color("#88618dff")
DrawLine(1, 0, 1)
Color("#87628eff")
DrawLine(1, 0, 1)
Color("#835f8bff")
DrawLine(1, 0, 1)
Color("#836392ff")
DrawLine(1, 0, 1)
Color("#816190ff")
DrawLine(1, 0, 1)
Color("#7f6290ff")
DrawLine(1, 0, 1)
Color("#7c5f8dff")
DrawLine(1, 0, 1)
Color("#7c5f8fff")
DrawLine(1, 0, 1)
Color("#7c5e92ff")
DrawLine(1, 0, 1)
Color("#7a5c92ff")
DrawLine(1, 0, 1)
Color("#795c92ff")
DrawLine(1, 0, 1)
Color("#7a5d95ff")
DrawLine(1, 0, 1)
Color("#7a5e98ff")
DrawLine(1, 0, 1)
Color("#7a5d97ff")
DrawLine(1, 0, 1)
Color("#775b95ff")
DrawLine(1, 0, 1)
Color("#785c97ff")
DrawLine(1, 0, 1)
Color("#785c97ff")
DrawLine(1, 0, 1)
Color("#755c96ff")
DrawLine(1, 0, 1)
Color("#775b96ff")
DrawLine(1, 0, 1)
Color("#745b95ff")
DrawLine(1, 0, 1)
Color("#735e99ff")
DrawLine(1, 0, 1)
Color("#705a98ff")
DrawLine(1, 0, 1)
Color("#705c9bff")
DrawLine(1, 0, 1)
Color("#6e5c9aff")
DrawLine(1, 0, 1)
Color("#6d5a9aff")
DrawLine(1, 0, 1)
Color("#6d5a9aff")
DrawLine(1, 0, 1)
Color("#705b9cff")
DrawLine(1, 0, 1)
Color("#6a5b9eff")
DrawLine(1, 0, 1)
Color("#695a9dff")
DrawLine(1, 0, 1)
Color("#665a9aff")
DrawLine(1, 0, 1)
Color("#635799ff")
DrawLine(1, 0, 1)
Color("#65599bff")
DrawLine(1, 0, 1)
Color("#64599dff")
DrawLine(1, 0, 1)
Color("#61589bff")
DrawLine(1, 0, 1)
Color("#61579eff")
DrawLine(1, 0, 1)
Color("#fbf9eaff")
DrawLine(1, 0, 1)
Color("#839ad0ff")
DrawLine(1, 0, 1)
Color("#758bbdff")
DrawLine(1, 0, 1)
Color("#00082fff")
DrawLine(1, 0, 1)
Color("#4c5e9cff")
DrawLine(1, 0, 1)
Color("#5856a1ff")
DrawLine(1, 0, 1)
Color("#51589eff")
DrawLine(1, 0, 1)
Color("#5259a1ff")
DrawLine(1, 0, 1)
Color("#5159a2ff")
DrawLine(1, 0, 1)
Color("#4f57a0ff")
DrawLine(1, 0, 1)
Color("#4d56a1ff")
DrawLine(1, 0, 1)
Color("#4f58a3ff")
DrawLine(1, 0, 1)
Color("#4559a2ff")
DrawLine(1, 0, 1)
Color("#4658a4ff")
DrawLine(1, 0, 1)
Color("#4558a5ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#3b519dff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#475aa7ff")
DrawLine(1, 0, 1)
Color("#4558a5ff")
DrawLine(1, 0, 1)
Color("#8092dcff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4255a1ff")
DrawLine(1, 0, 1)
Color("#4356a3ff")
DrawLine(1, 0, 1)
Color("#4354a2ff")
DrawLine(1, 0, 1)
Color("#4355a1ff")
DrawLine(1, 0, 1)
Color("#43539eff")
DrawLine(1, 0, 1)
Color("#44529dff")
DrawLine(1, 0, 1)
Color("#45519bff")
DrawLine(1, 0, 1)
Color("#47539dff")
DrawLine(1, 0, 1)
Color("#48509bff")
DrawLine(1, 0, 1)
Color("#49529fff")
DrawLine(1, 0, 1)
Color("#4353a0ff")
DrawLine(1, 0, 1)
Color("#40509dff")
DrawLine(1, 0, 1)
y<-29
ReSpawn(0, y)
Color("#8c6584ff")
DrawLine(1, 0, 1)
Color("#87607fff")
DrawLine(1, 0, 1)
Color("#845f80ff")
DrawLine(1, 0, 1)
Color("#866182ff")
DrawLine(1, 0, 1)
Color("#835e7fff")
DrawLine(1, 0, 1)
Color("#845f80ff")
DrawLine(1, 0, 1)
Color("#875f81ff")
DrawLine(1, 0, 1)
Color("#845f80ff")
DrawLine(1, 0, 1)
Color("#855d7fff")
DrawLine(1, 0, 1)
Color("#8a6183ff")
DrawLine(1, 0, 1)
Color("#885f81ff")
DrawLine(1, 0, 1)
Color("#8b6284ff")
DrawLine(1, 0, 1)
Color("#906789ff")
DrawLine(1, 0, 1)
Color("#8d6484ff")
DrawLine(1, 0, 1)
Color("#956c8eff")
DrawLine(1, 0, 1)
Color("#8e6587ff")
DrawLine(1, 0, 1)
Color("#8f6688ff")
DrawLine(1, 0, 1)
Color("#906789ff")
DrawLine(1, 0, 1)
Color("#90668aff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#90668aff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#90688bff")
DrawLine(1, 0, 1)
Color("#8f678aff")
DrawLine(1, 0, 1)
Color("#8e6a8eff")
DrawLine(1, 0, 1)
Color("#8f6990ff")
DrawLine(1, 0, 1)
Color("#8f6990ff")
DrawLine(1, 0, 1)
Color("#8d6790ff")
DrawLine(1, 0, 1)
Color("#8b658eff")
DrawLine(1, 0, 1)
Color("#8b6691ff")
DrawLine(1, 0, 1)
Color("#8a638fff")
DrawLine(1, 0, 1)
Color("#89648fff")
DrawLine(1, 0, 1)
Color("#85618dff")
DrawLine(1, 0, 1)
Color("#846392ff")
DrawLine(1, 0, 1)
Color("#836392ff")
DrawLine(1, 0, 1)
Color("#816190ff")
DrawLine(1, 0, 1)
Color("#7e618fff")
DrawLine(1, 0, 1)
Color("#7c5f8fff")
DrawLine(1, 0, 1)
Color("#7d5f93ff")
DrawLine(1, 0, 1)
Color("#7d5f93ff")
DrawLine(1, 0, 1)
Color("#7b5d93ff")
DrawLine(1, 0, 1)
Color("#785b93ff")
DrawLine(1, 0, 1)
Color("#785c96ff")
DrawLine(1, 0, 1)
Color("#775e97ff")
DrawLine(1, 0, 1)
Color("#765d97ff")
DrawLine(1, 0, 1)
Color("#775e98ff")
DrawLine(1, 0, 1)
Color("#765d97ff")
DrawLine(1, 0, 1)
Color("#765d97ff")
DrawLine(1, 0, 1)
Color("#775e98ff")
DrawLine(1, 0, 1)
Color("#826da6ff")
DrawLine(1, 0, 1)
Color("#735d9bff")
DrawLine(1, 0, 1)
Color("#705c99ff")
DrawLine(1, 0, 1)
Color("#6e5c9aff")
DrawLine(1, 0, 1)
Color("#6e5c9aff")
DrawLine(1, 0, 1)
Color("#6e5b9bff")
DrawLine(1, 0, 1)
Color("#715e9eff")
DrawLine(1, 0, 1)
Color("#6e5b9dff")
DrawLine(1, 0, 1)
Color("#695a9dff")
DrawLine(1, 0, 1)
Color("#6a5b94ff")
DrawLine(1, 0, 1)
Color("#695b96ff")
DrawLine(1, 0, 1)
Color("#685c9cff")
DrawLine(1, 0, 1)
Color("#63599eff")
DrawLine(1, 0, 1)
Color("#635a9dff")
DrawLine(1, 0, 1)
Color("#5e599bff")
DrawLine(1, 0, 1)
Color("#615a9eff")
DrawLine(1, 0, 1)
Color("#c9bda5ff")
DrawLine(1, 0, 1)
Color("#6c7095ff")
DrawLine(1, 0, 1)
Color("#697dafff")
DrawLine(1, 0, 1)
Color("#283d5cff")
DrawLine(1, 0, 1)
Color("#497bb0ff")
DrawLine(1, 0, 1)
Color("#535da4ff")
DrawLine(1, 0, 1)
Color("#5159a1ff")
DrawLine(1, 0, 1)
Color("#4e569eff")
DrawLine(1, 0, 1)
Color("#5059a6ff")
DrawLine(1, 0, 1)
Color("#4c54a5ff")
DrawLine(1, 0, 1)
Color("#032c62ff")
DrawLine(1, 0, 1)
Color("#d2e4f2ff")
DrawLine(1, 0, 1)
Color("#7eadcbff")
DrawLine(1, 0, 1)
Color("#495ba7ff")
DrawLine(1, 0, 1)
Color("#4659a5ff")
DrawLine(1, 0, 1)
Color("#4157a2ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#4258a4ff")
DrawLine(1, 0, 1)
Color("#445aa5ff")
DrawLine(1, 0, 1)
Color("#4457a3ff")
DrawLine(1, 0, 1)
Color("#485aa6ff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4355a1ff")
DrawLine(1, 0, 1)
Color("#4457a3ff")
DrawLine(1, 0, 1)
Color("#4356a2ff")
DrawLine(1, 0, 1)
Color("#43559fff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4454a1ff")
DrawLine(1, 0, 1)
Color("#43519cff")
DrawLine(1, 0, 1)
Color("#4a529dff")
DrawLine(1, 0, 1)
Color("#4a529dff")
DrawLine(1, 0, 1)
Color("#4651a0ff")
DrawLine(1, 0, 1)
Color("#4856a1ff")
DrawLine(1, 0, 1)