Spawn(0, 30)
y<-30
y<-30
ReSpawn(0, y)
Color("#8a6380ff")
DrawLine(1, 0, 1)
Color("#8b6481ff")
DrawLine(1, 0, 1)
Color("#8a6682ff")
DrawLine(1, 0, 1)
Color("#886583ff")
DrawLine(1, 0, 1)
Color("#886384ff")
DrawLine(1, 0, 1)
Color("#896082ff")
DrawLine(1, 0, 1)
Color("#8a6183ff")
DrawLine(1, 0, 1)
Color("#896080ff")
DrawLine(1, 0, 1)
Color("#8a6183ff")
DrawLine(1, 0, 1)
Color("#8c6385ff")
DrawLine(1, 0, 1)
Color("#8c6486ff")
DrawLine(1, 0, 1)
Color("#8f6688ff")
DrawLine(1, 0, 1)
Color("#906986ff")
DrawLine(1, 0, 1)
Color("#8f6883ff")
DrawLine(1, 0, 1)
Color("#8f6887ff")
DrawLine(1, 0, 1)
Color("#91688aff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#92698bff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#936a8cff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#91678bff")
DrawLine(1, 0, 1)
Color("#92688cff")
DrawLine(1, 0, 1)
Color("#91698cff")
DrawLine(1, 0, 1)
Color("#8d6a8bff")
DrawLine(1, 0, 1)
Color("#8f698eff")
DrawLine(1, 0, 1)
Color("#8f6b91ff")
DrawLine(1, 0, 1)
Color("#8f6a93ff")
DrawLine(1, 0, 1)
Color("#8b668fff")
DrawLine(1, 0, 1)
Color("#8b6691ff")
DrawLine(1, 0, 1)
Color("#8a6590ff")
DrawLine(1, 0, 1)
Color("#8a6590ff")
DrawLine(1, 0, 1)
Color("#8b6691ff")
DrawLine(1, 0, 1)
Color("#886492ff")
DrawLine(1, 0, 1)
Color("#856493ff")
DrawLine(1, 0, 1)
Color("#856594ff")
DrawLine(1, 0, 1)
Color("#856493ff")
DrawLine(1, 0, 1)
Color("#816492ff")
DrawLine(1, 0, 1)
Color("#806393ff")
DrawLine(1, 0, 1)
Color("#7f6193ff")
DrawLine(1, 0, 1)
Color("#7d5f93ff")
DrawLine(1, 0, 1)
Color("#7a5d93ff")
DrawLine(1, 0, 1)
Color("#7a5c98ff")
DrawLine(1, 0, 1)
Color("#785f98ff")
DrawLine(1, 0, 1)
Color("#785f99ff")
DrawLine(1, 0, 1)
Color("#755d97ff")
DrawLine(1, 0, 1)
Color("#745f97ff")
DrawLine(1, 0, 1)
Color("#775f9bff")
DrawLine(1, 0, 1)
Color("#755d99ff")
DrawLine(1, 0, 1)
Color("#745c9aff")
DrawLine(1, 0, 1)
Color("#705e98ff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#6e599aff")
DrawLine(1, 0, 1)
Color("#6f5c9eff")
DrawLine(1, 0, 1)
Color("#6e5b9bff")
DrawLine(1, 0, 1)
Color("#705d9dff")
DrawLine(1, 0, 1)
Color("#6a5b9eff")
DrawLine(1, 0, 1)
Color("#675b9bff")
DrawLine(1, 0, 1)
Color("#6e5da1ff")
DrawLine(1, 0, 1)
Color("#685c9eff")
DrawLine(1, 0, 1)
Color("#645b9eff")
DrawLine(1, 0, 1)
Color("#595286ff")
DrawLine(1, 0, 1)
Color("#605b9dff")
DrawLine(1, 0, 1)
Color("#5e599bff")
DrawLine(1, 0, 1)
Color("#5e599bff")
DrawLine(1, 0, 1)
Color("#e29e95ff")
DrawLine(1, 0, 1)
Color("#271428ff")
DrawLine(1, 0, 1)
Color("#050817ff")
DrawLine(1, 0, 1)
Color("#000725ff")
DrawLine(1, 0, 1)
Color("#202c56ff")
DrawLine(1, 0, 1)
Color("#3263a6ff")
DrawLine(1, 0, 1)
Color("#4d5c9fff")
DrawLine(1, 0, 1)
Color("#505a98ff")
DrawLine(1, 0, 1)
Color("#1a2054ff")
DrawLine(1, 0, 1)
Color("#07346dff")
DrawLine(1, 0, 1)
Color("#8bacd5ff")
DrawLine(1, 0, 1)
Color("#1c4980ff")
DrawLine(1, 0, 1)
Color("#3570b4ff")
DrawLine(1, 0, 1)
Color("#4658a4ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#475aa6ff")
DrawLine(1, 0, 1)
Color("#4259a5ff")
DrawLine(1, 0, 1)
Color("#4359a5ff")
DrawLine(1, 0, 1)
Color("#475aa6ff")
DrawLine(1, 0, 1)
Color("#4759a5ff")
DrawLine(1, 0, 1)
Color("#4a5aa7ff")
DrawLine(1, 0, 1)
Color("#4759a1ff")
DrawLine(1, 0, 1)
Color("#4a57a5ff")
DrawLine(1, 0, 1)
Color("#4356a2ff")
DrawLine(1, 0, 1)
Color("#4255a1ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4355a1ff")
DrawLine(1, 0, 1)
Color("#4355a1ff")
DrawLine(1, 0, 1)
Color("#4353a0ff")
DrawLine(1, 0, 1)
Color("#48549cff")
DrawLine(1, 0, 1)
Color("#48549cff")
DrawLine(1, 0, 1)
Color("#47539dff")
DrawLine(1, 0, 1)
Color("#47509fff")
DrawLine(1, 0, 1)
y<-31
ReSpawn(0, y)
Color("#906580ff")
DrawLine(1, 0, 1)
Color("#906580ff")
DrawLine(1, 0, 1)
Color("#916983ff")
DrawLine(1, 0, 1)
Color("#8f6883ff")
DrawLine(1, 0, 1)
Color("#8b6783ff")
DrawLine(1, 0, 1)
Color("#8d6482ff")
DrawLine(1, 0, 1)
Color("#8d6482ff")
DrawLine(1, 0, 1)
Color("#8c647fff")
DrawLine(1, 0, 1)
Color("#8e6583ff")
DrawLine(1, 0, 1)
Color("#8f6684ff")
DrawLine(1, 0, 1)
Color("#926785ff")
DrawLine(1, 0, 1)
Color("#906785ff")
DrawLine(1, 0, 1)
Color("#946987ff")
DrawLine(1, 0, 1)
Color("#936884ff")
DrawLine(1, 0, 1)
Color("#956a86ff")
DrawLine(1, 0, 1)
Color("#936a8cff")
DrawLine(1, 0, 1)
Color("#946b8bff")
DrawLine(1, 0, 1)
Color("#946b8dff")
DrawLine(1, 0, 1)
Color("#956c8cff")
DrawLine(1, 0, 1)
Color("#946b8bff")
DrawLine(1, 0, 1)
Color("#936a8cff")
DrawLine(1, 0, 1)
Color("#946a8eff")
DrawLine(1, 0, 1)
Color("#92688cff")
DrawLine(1, 0, 1)
Color("#946a8eff")
DrawLine(1, 0, 1)
Color("#90688bff")
DrawLine(1, 0, 1)
Color("#8d6a8bff")
DrawLine(1, 0, 1)
Color("#8e688dff")
DrawLine(1, 0, 1)
Color("#8f6b91ff")
DrawLine(1, 0, 1)
Color("#8d6891ff")
DrawLine(1, 0, 1)
Color("#8c6790ff")
DrawLine(1, 0, 1)
Color("#8c6792ff")
DrawLine(1, 0, 1)
Color("#8b6691ff")
DrawLine(1, 0, 1)
Color("#8b6691ff")
DrawLine(1, 0, 1)
Color("#8a6590ff")
DrawLine(1, 0, 1)
Color("#866793ff")
DrawLine(1, 0, 1)
Color("#856493ff")
DrawLine(1, 0, 1)
Color("#856594ff")
DrawLine(1, 0, 1)
Color("#846493ff")
DrawLine(1, 0, 1)
Color("#806391ff")
DrawLine(1, 0, 1)
Color("#806393ff")
DrawLine(1, 0, 1)
Color("#806294ff")
DrawLine(1, 0, 1)
Color("#7f6195ff")
DrawLine(1, 0, 1)
Color("#7d6096ff")
DrawLine(1, 0, 1)
Color("#7a5d95ff")
DrawLine(1, 0, 1)
Color("#785f98ff")
DrawLine(1, 0, 1)
Color("#785f99ff")
DrawLine(1, 0, 1)
Color("#755d97ff")
DrawLine(1, 0, 1)
Color("#735e99ff")
DrawLine(1, 0, 1)
Color("#725e99ff")
DrawLine(1, 0, 1)
Color("#735f9aff")
DrawLine(1, 0, 1)
Color("#715d9aff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#6e5c9aff")
DrawLine(1, 0, 1)
Color("#6c5c9bff")
DrawLine(1, 0, 1)
Color("#6a5b9cff")
DrawLine(1, 0, 1)
Color("#695a9bff")
DrawLine(1, 0, 1)
Color("#6b5c9fff")
DrawLine(1, 0, 1)
Color("#6a5b9eff")
DrawLine(1, 0, 1)
Color("#685c9cff")
DrawLine(1, 0, 1)
Color("#7c71adff")
DrawLine(1, 0, 1)
Color("#645a9fff")
DrawLine(1, 0, 1)
Color("#645b9eff")
DrawLine(1, 0, 1)
Color("#615a9eff")
DrawLine(1, 0, 1)
Color("#615c9eff")
DrawLine(1, 0, 1)
Color("#605b9dff")
DrawLine(1, 0, 1)
Color("#5f5a9cff")
DrawLine(1, 0, 1)
Color("#5f589bff")
DrawLine(1, 0, 1)
Color("#625f94ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#040313ff")
DrawLine(1, 0, 1)
Color("#183a68ff")
DrawLine(1, 0, 1)
Color("#000b38ff")
DrawLine(1, 0, 1)
Color("#001032ff")
DrawLine(1, 0, 1)
Color("#000b33ff")
DrawLine(1, 0, 1)
Color("#4c77bcff")
DrawLine(1, 0, 1)
Color("#13458aff")
DrawLine(1, 0, 1)
Color("#001c50ff")
DrawLine(1, 0, 1)
Color("#084f85ff")
DrawLine(1, 0, 1)
Color("#062043ff")
DrawLine(1, 0, 1)
Color("#4759a5ff")
DrawLine(1, 0, 1)
Color("#495ba7ff")
DrawLine(1, 0, 1)
Color("#485ba7ff")
DrawLine(1, 0, 1)
Color("#475ba4ff")
DrawLine(1, 0, 1)
Color("#445aa3ff")
DrawLine(1, 0, 1)
Color("#475aa6ff")
DrawLine(1, 0, 1)
Color("#495ba7ff")
DrawLine(1, 0, 1)
Color("#4c58a4ff")
DrawLine(1, 0, 1)
Color("#4b59a2ff")
DrawLine(1, 0, 1)
Color("#4c58a2ff")
DrawLine(1, 0, 1)
Color("#4656a1ff")
DrawLine(1, 0, 1)
Color("#4656a3ff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4557a3ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4555a2ff")
DrawLine(1, 0, 1)
Color("#44549fff")
DrawLine(1, 0, 1)
Color("#44549fff")
DrawLine(1, 0, 1)
Color("#48549eff")
DrawLine(1, 0, 1)
Color("#4a539eff")
DrawLine(1, 0, 1)
y<-32
ReSpawn(0, y)
Color("#976b82ff")
DrawLine(1, 0, 1)
Color("#966c84ff")
DrawLine(1, 0, 1)
Color("#956b81ff")
DrawLine(1, 0, 1)
Color("#956b83ff")
DrawLine(1, 0, 1)
Color("#936b86ff")
DrawLine(1, 0, 1)
Color("#916984ff")
DrawLine(1, 0, 1)
Color("#916984ff")
DrawLine(1, 0, 1)
Color("#916983ff")
DrawLine(1, 0, 1)
Color("#906785ff")
DrawLine(1, 0, 1)
Color("#926a85ff")
DrawLine(1, 0, 1)
Color("#946985ff")
DrawLine(1, 0, 1)
Color("#966b87ff")
DrawLine(1, 0, 1)
Color("#956a88ff")
DrawLine(1, 0, 1)
Color("#946985ff")
DrawLine(1, 0, 1)
Color("#946c87ff")
DrawLine(1, 0, 1)
Color("#956d88ff")
DrawLine(1, 0, 1)
Color("#966d8bff")
DrawLine(1, 0, 1)
Color("#966d8bff")
DrawLine(1, 0, 1)
Color("#956c8cff")
DrawLine(1, 0, 1)
Color("#976e8eff")
DrawLine(1, 0, 1)
Color("#956c8cff")
DrawLine(1, 0, 1)
Color("#976e90ff")
DrawLine(1, 0, 1)
Color("#946a8eff")
DrawLine(1, 0, 1)
Color("#946a8eff")
DrawLine(1, 0, 1)
Color("#92688cff")
DrawLine(1, 0, 1)
Color("#8f6c8dff")
DrawLine(1, 0, 1)
Color("#8f6990ff")
DrawLine(1, 0, 1)
Color("#8e6a90ff")
DrawLine(1, 0, 1)
Color("#8e6992ff")
DrawLine(1, 0, 1)
Color("#8d6891ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8a6791ff")
DrawLine(1, 0, 1)
Color("#8a6692ff")
DrawLine(1, 0, 1)
Color("#8a6692ff")
DrawLine(1, 0, 1)
Color("#886897ff")
DrawLine(1, 0, 1)
Color("#856594ff")
DrawLine(1, 0, 1)
Color("#826593ff")
DrawLine(1, 0, 1)
Color("#826593ff")
DrawLine(1, 0, 1)
Color("#826595ff")
DrawLine(1, 0, 1)
Color("#816494ff")
DrawLine(1, 0, 1)
Color("#816395ff")
DrawLine(1, 0, 1)
Color("#826496ff")
DrawLine(1, 0, 1)
Color("#7f6396ff")
DrawLine(1, 0, 1)
Color("#7c6198ff")
DrawLine(1, 0, 1)
Color("#796099ff")
DrawLine(1, 0, 1)
Color("#756099ff")
DrawLine(1, 0, 1)
Color("#75629aff")
DrawLine(1, 0, 1)
Color("#735e99ff")
DrawLine(1, 0, 1)
Color("#715f9bff")
DrawLine(1, 0, 1)
Color("#6f5d99ff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#6c5c9bff")
DrawLine(1, 0, 1)
Color("#6c5c9dff")
DrawLine(1, 0, 1)
Color("#6b5b9cff")
DrawLine(1, 0, 1)
Color("#6b5c9dff")
DrawLine(1, 0, 1)
Color("#695d9dff")
DrawLine(1, 0, 1)
Color("#6a5b9eff")
DrawLine(1, 0, 1)
Color("#6a5b9eff")
DrawLine(1, 0, 1)
Color("#665b9fff")
DrawLine(1, 0, 1)
Color("#655a9cff")
DrawLine(1, 0, 1)
Color("#645b9eff")
DrawLine(1, 0, 1)
Color("#635a9dff")
DrawLine(1, 0, 1)
Color("#655ea1ff")
DrawLine(1, 0, 1)
Color("#615c9eff")
DrawLine(1, 0, 1)
Color("#5f5a9cff")
DrawLine(1, 0, 1)
Color("#5f5a9cff")
DrawLine(1, 0, 1)
Color("#635a9dff")
DrawLine(1, 0, 1)
Color("#a4b1dbff")
DrawLine(1, 0, 1)
Color("#2d212dff")
DrawLine(1, 0, 1)
Color("#050310ff")
DrawLine(1, 0, 1)
Color("#000d30ff")
DrawLine(1, 0, 1)
Color("#192555ff")
DrawLine(1, 0, 1)
Color("#5879aeff")
DrawLine(1, 0, 1)
Color("#0e599dff")
DrawLine(1, 0, 1)
Color("#0e3b7cff")
DrawLine(1, 0, 1)
Color("#001c58ff")
DrawLine(1, 0, 1)
Color("#0d3371ff")
DrawLine(1, 0, 1)
Color("#4682c0ff")
DrawLine(1, 0, 1)
Color("#17375dff")
DrawLine(1, 0, 1)
Color("#4c59a8ff")
DrawLine(1, 0, 1)
Color("#4a5aa5ff")
DrawLine(1, 0, 1)
Color("#495ca8ff")
DrawLine(1, 0, 1)
Color("#495ba7ff")
DrawLine(1, 0, 1)
Color("#485aa6ff")
DrawLine(1, 0, 1)
Color("#4959a6ff")
DrawLine(1, 0, 1)
Color("#4a5aa5ff")
DrawLine(1, 0, 1)
Color("#4c58a2ff")
DrawLine(1, 0, 1)
Color("#5059a4ff")
DrawLine(1, 0, 1)
Color("#5059a4ff")
DrawLine(1, 0, 1)
Color("#4d56a1ff")
DrawLine(1, 0, 1)
Color("#4957a2ff")
DrawLine(1, 0, 1)
Color("#4757a4ff")
DrawLine(1, 0, 1)
Color("#4658a4ff")
DrawLine(1, 0, 1)
Color("#4558a4ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#4456a2ff")
DrawLine(1, 0, 1)
Color("#40509dff")
DrawLine(1, 0, 1)
Color("#4555a2ff")
DrawLine(1, 0, 1)
Color("#47539dff")
DrawLine(1, 0, 1)
Color("#49559fff")
DrawLine(1, 0, 1)
y<-33
ReSpawn(0, y)
Color("#996e82ff")
DrawLine(1, 0, 1)
Color("#996c81ff")
DrawLine(1, 0, 1)
Color("#986e82ff")
DrawLine(1, 0, 1)
Color("#996d86ff")
DrawLine(1, 0, 1)
Color("#976b84ff")
DrawLine(1, 0, 1)
Color("#976b84ff")
DrawLine(1, 0, 1)
Color("#966a83ff")
DrawLine(1, 0, 1)
Color("#976b86ff")
DrawLine(1, 0, 1)
Color("#966c84ff")
DrawLine(1, 0, 1)
Color("#986c87ff")
DrawLine(1, 0, 1)
Color("#976c88ff")
DrawLine(1, 0, 1)
Color("#966b87ff")
DrawLine(1, 0, 1)
Color("#976c87ff")
DrawLine(1, 0, 1)
Color("#966b87ff")
DrawLine(1, 0, 1)
Color("#956d88ff")
DrawLine(1, 0, 1)
Color("#956d88ff")
DrawLine(1, 0, 1)
Color("#966d8bff")
DrawLine(1, 0, 1)
Color("#956c8aff")
DrawLine(1, 0, 1)
Color("#986f8fff")
DrawLine(1, 0, 1)
Color("#986f8fff")
DrawLine(1, 0, 1)
Color("#966d8dff")
DrawLine(1, 0, 1)
Color("#966d8fff")
DrawLine(1, 0, 1)
Color("#976e8eff")
DrawLine(1, 0, 1)
Color("#956b8fff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#906d8eff")
DrawLine(1, 0, 1)
Color("#926a8dff")
DrawLine(1, 0, 1)
Color("#906c90ff")
DrawLine(1, 0, 1)
Color("#8d6891ff")
DrawLine(1, 0, 1)
Color("#8d6891ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8b6795ff")
DrawLine(1, 0, 1)
Color("#8a6692ff")
DrawLine(1, 0, 1)
Color("#896a94ff")
DrawLine(1, 0, 1)
Color("#866695ff")
DrawLine(1, 0, 1)
Color("#856594ff")
DrawLine(1, 0, 1)
Color("#826593ff")
DrawLine(1, 0, 1)
Color("#816492ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#836696ff")
DrawLine(1, 0, 1)
Color("#7f6193ff")
DrawLine(1, 0, 1)
Color("#826496ff")
DrawLine(1, 0, 1)
Color("#7d6194ff")
DrawLine(1, 0, 1)
Color("#7b6097ff")
DrawLine(1, 0, 1)
Color("#796099ff")
DrawLine(1, 0, 1)
Color("#745f98ff")
DrawLine(1, 0, 1)
Color("#736098ff")
DrawLine(1, 0, 1)
Color("#72609aff")
DrawLine(1, 0, 1)
Color("#715f9bff")
DrawLine(1, 0, 1)
Color("#6f5d99ff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#6b5b9aff")
DrawLine(1, 0, 1)
Color("#6c5c9dff")
DrawLine(1, 0, 1)
Color("#6c5c9dff")
DrawLine(1, 0, 1)
Color("#6c5d9eff")
DrawLine(1, 0, 1)
Color("#6a5e9eff")
DrawLine(1, 0, 1)
Color("#675c9eff")
DrawLine(1, 0, 1)
Color("#675c9eff")
DrawLine(1, 0, 1)
Color("#685da1ff")
DrawLine(1, 0, 1)
Color("#64599dff")
DrawLine(1, 0, 1)
Color("#685fa2ff")
DrawLine(1, 0, 1)
Color("#645b9eff")
DrawLine(1, 0, 1)
Color("#655ea2ff")
DrawLine(1, 0, 1)
Color("#615c9fff")
DrawLine(1, 0, 1)
Color("#60579aff")
DrawLine(1, 0, 1)
Color("#5b5d9aff")
DrawLine(1, 0, 1)
Color("#18243eff")
DrawLine(1, 0, 1)
Color("#a2a3b7ff")
DrawLine(1, 0, 1)
Color("#7283aeff")
DrawLine(1, 0, 1)
Color("#030504ff")
DrawLine(1, 0, 1)
Color("#12203aff")
DrawLine(1, 0, 1)
Color("#8ebee6ff")
DrawLine(1, 0, 1)
Color("#5084beff")
DrawLine(1, 0, 1)
Color("#4879bcff")
DrawLine(1, 0, 1)
Color("#5c83baff")
DrawLine(1, 0, 1)
Color("#21548dff")
DrawLine(1, 0, 1)
Color("#112d5dff")
DrawLine(1, 0, 1)
Color("#122e60ff")
DrawLine(1, 0, 1)
Color("#44648dff")
DrawLine(1, 0, 1)
Color("#baccfcff")
DrawLine(1, 0, 1)
Color("#4d5da8ff")
DrawLine(1, 0, 1)
Color("#4c5ca9ff")
DrawLine(1, 0, 1)
Color("#4a5ca8ff")
DrawLine(1, 0, 1)
Color("#4b5da9ff")
DrawLine(1, 0, 1)
Color("#5465adff")
DrawLine(1, 0, 1)
Color("#4e5aa2ff")
DrawLine(1, 0, 1)
Color("#5159a1ff")
DrawLine(1, 0, 1)
Color("#525ba6ff")
DrawLine(1, 0, 1)
Color("#4d56a1ff")
DrawLine(1, 0, 1)
Color("#4d56a1ff")
DrawLine(1, 0, 1)
Color("#505aa2ff")
DrawLine(1, 0, 1)
Color("#4b57a1ff")
DrawLine(1, 0, 1)
Color("#4a58a1ff")
DrawLine(1, 0, 1)
Color("#4956a4ff")
DrawLine(1, 0, 1)
Color("#4858a5ff")
DrawLine(1, 0, 1)
Color("#4658a4ff")
DrawLine(1, 0, 1)
Color("#4656a3ff")
DrawLine(1, 0, 1)
Color("#4858a5ff")
DrawLine(1, 0, 1)
Color("#4a56a0ff")
DrawLine(1, 0, 1)
Color("#47539dff")
DrawLine(1, 0, 1)
y<-34
ReSpawn(0, y)
Color("#9c6f83ff")
DrawLine(1, 0, 1)
Color("#9a6d81ff")
DrawLine(1, 0, 1)
Color("#9a6f83ff")
DrawLine(1, 0, 1)
Color("#996d84ff")
DrawLine(1, 0, 1)
Color("#9a6e85ff")
DrawLine(1, 0, 1)
Color("#996d84ff")
DrawLine(1, 0, 1)
Color("#986e84ff")
DrawLine(1, 0, 1)
Color("#996f85ff")
DrawLine(1, 0, 1)
Color("#986b82ff")
DrawLine(1, 0, 1)
Color("#996d84ff")
DrawLine(1, 0, 1)
Color("#996f87ff")
DrawLine(1, 0, 1)
Color("#986e86ff")
DrawLine(1, 0, 1)
Color("#986d88ff")
DrawLine(1, 0, 1)
Color("#9a6f8aff")
DrawLine(1, 0, 1)
Color("#9a6f8aff")
DrawLine(1, 0, 1)
Color("#976f89ff")
DrawLine(1, 0, 1)
Color("#98708aff")
DrawLine(1, 0, 1)
Color("#98708bff")
DrawLine(1, 0, 1)
Color("#986f8dff")
DrawLine(1, 0, 1)
Color("#986f8dff")
DrawLine(1, 0, 1)
Color("#986f8fff")
DrawLine(1, 0, 1)
Color("#997090ff")
DrawLine(1, 0, 1)
Color("#986f91ff")
DrawLine(1, 0, 1)
Color("#966d8fff")
DrawLine(1, 0, 1)
Color("#966d8fff")
DrawLine(1, 0, 1)
Color("#946a8eff")
DrawLine(1, 0, 1)
Color("#93698dff")
DrawLine(1, 0, 1)
Color("#8f6c8dff")
DrawLine(1, 0, 1)
Color("#8e6a90ff")
DrawLine(1, 0, 1)
Color("#8e6994ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8c6894ff")
DrawLine(1, 0, 1)
Color("#876691ff")
DrawLine(1, 0, 1)
Color("#886794ff")
DrawLine(1, 0, 1)
Color("#876796ff")
DrawLine(1, 0, 1)
Color("#856594ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#816494ff")
DrawLine(1, 0, 1)
Color("#836696ff")
DrawLine(1, 0, 1)
Color("#806495ff")
DrawLine(1, 0, 1)
Color("#826697ff")
DrawLine(1, 0, 1)
Color("#7f6497ff")
DrawLine(1, 0, 1)
Color("#7d6295ff")
DrawLine(1, 0, 1)
Color("#7a6198ff")
DrawLine(1, 0, 1)
Color("#786199ff")
DrawLine(1, 0, 1)
Color("#75629aff")
DrawLine(1, 0, 1)
Color("#726198ff")
DrawLine(1, 0, 1)
Color("#6e5c98ff")
DrawLine(1, 0, 1)
Color("#715f9bff")
DrawLine(1, 0, 1)
Color("#6e5e9cff")
DrawLine(1, 0, 1)
Color("#6d5d9cff")
DrawLine(1, 0, 1)
Color("#6c5d9eff")
DrawLine(1, 0, 1)
Color("#6d5e9fff")
DrawLine(1, 0, 1)
Color("#6b5c9dff")
DrawLine(1, 0, 1)
Color("#685c9cff")
DrawLine(1, 0, 1)
Color("#695d9dff")
DrawLine(1, 0, 1)
Color("#685c9cff")
DrawLine(1, 0, 1)
Color("#675c9eff")
DrawLine(1, 0, 1)
Color("#705e84ff")
DrawLine(1, 0, 1)
Color("#635d9dff")
DrawLine(1, 0, 1)
Color("#675ca0ff")
DrawLine(1, 0, 1)
Color("#675ea1ff")
DrawLine(1, 0, 1)
Color("#625d9fff")
DrawLine(1, 0, 1)
Color("#5b739fff")
DrawLine(1, 0, 1)
Color("#abaabaff")
DrawLine(1, 0, 1)
Color("#d5c8daff")
DrawLine(1, 0, 1)
Color("#9f8c8eff")
DrawLine(1, 0, 1)
Color("#bfd3eeff")
DrawLine(1, 0, 1)
Color("#6ca0c8ff")
DrawLine(1, 0, 1)
Color("#2a75b8ff")
DrawLine(1, 0, 1)
Color("#769bd0ff")
DrawLine(1, 0, 1)
Color("#7493c9ff")
DrawLine(1, 0, 1)
Color("#6796ceff")
DrawLine(1, 0, 1)
Color("#3a6397ff")
DrawLine(1, 0, 1)
Color("#223057ff")
DrawLine(1, 0, 1)
Color("#556586ff")
DrawLine(1, 0, 1)
Color("#06091cff")
DrawLine(1, 0, 1)
Color("#234b6fff")
DrawLine(1, 0, 1)
Color("#5b6b84ff")
DrawLine(1, 0, 1)
Color("#4f58a3ff")
DrawLine(1, 0, 1)
Color("#505ea7ff")
DrawLine(1, 0, 1)
Color("#4f5da6ff")
DrawLine(1, 0, 1)
Color("#5866afff")
DrawLine(1, 0, 1)
Color("#515da7ff")
DrawLine(1, 0, 1)
Color("#515aa5ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#535ba6ff")
DrawLine(1, 0, 1)
Color("#535ba4ff")
DrawLine(1, 0, 1)
Color("#535ba4ff")
DrawLine(1, 0, 1)
Color("#4f57a2ff")
DrawLine(1, 0, 1)
Color("#4e57a2ff")
DrawLine(1, 0, 1)
Color("#4a58a1ff")
DrawLine(1, 0, 1)
Color("#4d59a3ff")
DrawLine(1, 0, 1)
Color("#4b59a4ff")
DrawLine(1, 0, 1)
Color("#4957a2ff")
DrawLine(1, 0, 1)
Color("#4757a2ff")
DrawLine(1, 0, 1)
Color("#4757a2ff")
DrawLine(1, 0, 1)
Color("#5c68b2ff")
DrawLine(1, 0, 1)
Color("#49559fff")
DrawLine(1, 0, 1)
y<-35
ReSpawn(0, y)
Color("#a06f82ff")
DrawLine(1, 0, 1)
Color("#9e6d82ff")
DrawLine(1, 0, 1)
Color("#9b6e83ff")
DrawLine(1, 0, 1)
Color("#9c6f86ff")
DrawLine(1, 0, 1)
Color("#9c6f84ff")
DrawLine(1, 0, 1)
Color("#996e82ff")
DrawLine(1, 0, 1)
Color("#9b6f86ff")
DrawLine(1, 0, 1)
Color("#996f85ff")
DrawLine(1, 0, 1)
Color("#9c7087ff")
DrawLine(1, 0, 1)
Color("#9a6e85ff")
DrawLine(1, 0, 1)
Color("#9b7187ff")
DrawLine(1, 0, 1)
Color("#9b6f86ff")
DrawLine(1, 0, 1)
Color("#996f87ff")
DrawLine(1, 0, 1)
Color("#9c708bff")
DrawLine(1, 0, 1)
Color("#9b7187ff")
DrawLine(1, 0, 1)
Color("#99718bff")
DrawLine(1, 0, 1)
Color("#99718bff")
DrawLine(1, 0, 1)
Color("#98728bff")
DrawLine(1, 0, 1)
Color("#9a728dff")
DrawLine(1, 0, 1)
Color("#99718cff")
DrawLine(1, 0, 1)
Color("#9a728dff")
DrawLine(1, 0, 1)
Color("#9a728dff")
DrawLine(1, 0, 1)
Color("#976e8eff")
DrawLine(1, 0, 1)
Color("#966d8fff")
DrawLine(1, 0, 1)
Color("#986f91ff")
DrawLine(1, 0, 1)
Color("#966d8fff")
DrawLine(1, 0, 1)
Color("#946c8fff")
DrawLine(1, 0, 1)
Color("#906b8dff")
DrawLine(1, 0, 1)
Color("#8f6b91ff")
DrawLine(1, 0, 1)
Color("#8d6b90ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8c6894ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#876894ff")
DrawLine(1, 0, 1)
Color("#876894ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#836696ff")
DrawLine(1, 0, 1)
Color("#836696ff")
DrawLine(1, 0, 1)
Color("#836696ff")
DrawLine(1, 0, 1)
Color("#816596ff")
DrawLine(1, 0, 1)
Color("#806495ff")
DrawLine(1, 0, 1)
Color("#7e639aff")
DrawLine(1, 0, 1)
Color("#7a6296ff")
DrawLine(1, 0, 1)
Color("#7a679fff")
DrawLine(1, 0, 1)
Color("#75609bff")
DrawLine(1, 0, 1)
Color("#74609bff")
DrawLine(1, 0, 1)
Color("#715d98ff")
DrawLine(1, 0, 1)
Color("#705e9aff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#705e9cff")
DrawLine(1, 0, 1)
Color("#6d5d9bff")
DrawLine(1, 0, 1)
Color("#6a5c9aff")
DrawLine(1, 0, 1)
Color("#6d5f9dff")
DrawLine(1, 0, 1)
Color("#685c9cff")
DrawLine(1, 0, 1)
Color("#695d9bff")
DrawLine(1, 0, 1)
Color("#665b9fff")
DrawLine(1, 0, 1)
Color("#4f3e46ff")
DrawLine(1, 0, 1)
Color("#6b505fff")
DrawLine(1, 0, 1)
Color("#735378ff")
DrawLine(1, 0, 1)
Color("#d8c5d9ff")
DrawLine(1, 0, 1)
Color("#45485bff")
DrawLine(1, 0, 1)
Color("#c4b9c1ff")
DrawLine(1, 0, 1)
Color("#9e96a1ff")
DrawLine(1, 0, 1)
Color("#d0ced9ff")
DrawLine(1, 0, 1)
Color("#7891a7ff")
DrawLine(1, 0, 1)
Color("#b3deffff")
DrawLine(1, 0, 1)
Color("#27649aff")
DrawLine(1, 0, 1)
Color("#7b9ccfff")
DrawLine(1, 0, 1)
Color("#aac7efff")
DrawLine(1, 0, 1)
Color("#56739bff")
DrawLine(1, 0, 1)
Color("#00183dff")
DrawLine(1, 0, 1)
Color("#152149ff")
DrawLine(1, 0, 1)
Color("#abcef8ff")
DrawLine(1, 0, 1)
Color("#202c5cff")
DrawLine(1, 0, 1)
Color("#000321ff")
DrawLine(1, 0, 1)
Color("#25507aff")
DrawLine(1, 0, 1)
Color("#467eb7ff")
DrawLine(1, 0, 1)
Color("#dce6ffff")
DrawLine(1, 0, 1)
Color("#505dabff")
DrawLine(1, 0, 1)
Color("#565faaff")
DrawLine(1, 0, 1)
Color("#575eacff")
DrawLine(1, 0, 1)
Color("#515da9ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#545ca4ff")
DrawLine(1, 0, 1)
Color("#6068b0ff")
DrawLine(1, 0, 1)
Color("#525aa2ff")
DrawLine(1, 0, 1)
Color("#545ca4ff")
DrawLine(1, 0, 1)
Color("#525aa3ff")
DrawLine(1, 0, 1)
Color("#5057a5ff")
DrawLine(1, 0, 1)
Color("#4e5aa4ff")
DrawLine(1, 0, 1)
Color("#5059a4ff")
DrawLine(1, 0, 1)
Color("#4d59a3ff")
DrawLine(1, 0, 1)
Color("#4f58a3ff")
DrawLine(1, 0, 1)
Color("#4a56a0ff")
DrawLine(1, 0, 1)
Color("#48569fff")
DrawLine(1, 0, 1)
Color("#4c58a2ff")
DrawLine(1, 0, 1)
Color("#4b57a1ff")
DrawLine(1, 0, 1)
y<-36
ReSpawn(0, y)
Color("#a27184ff")
DrawLine(1, 0, 1)
Color("#a07080ff")
DrawLine(1, 0, 1)
Color("#9e7283ff")
DrawLine(1, 0, 1)
Color("#9b6e82ff")
DrawLine(1, 0, 1)
Color("#9d7085ff")
DrawLine(1, 0, 1)
Color("#9f6f85ff")
DrawLine(1, 0, 1)
Color("#a17189ff")
DrawLine(1, 0, 1)
Color("#a0738aff")
DrawLine(1, 0, 1)
Color("#9e7289ff")
DrawLine(1, 0, 1)
Color("#9c7087ff")
DrawLine(1, 0, 1)
Color("#9d7087ff")
DrawLine(1, 0, 1)
Color("#9c7087ff")
DrawLine(1, 0, 1)
Color("#9f7287ff")
DrawLine(1, 0, 1)
Color("#9e7289ff")
DrawLine(1, 0, 1)
Color("#9d7389ff")
DrawLine(1, 0, 1)
Color("#9c7087ff")
DrawLine(1, 0, 1)
Color("#9b7489ff")
DrawLine(1, 0, 1)
Color("#9d728dff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#976f8aff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#9a7191ff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#986f91ff")
DrawLine(1, 0, 1)
Color("#986f91ff")
DrawLine(1, 0, 1)
Color("#956d90ff")
DrawLine(1, 0, 1)
Color("#916c8eff")
DrawLine(1, 0, 1)
Color("#916d93ff")
DrawLine(1, 0, 1)
Color("#8e6c91ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8c6894ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#876894ff")
DrawLine(1, 0, 1)
Color("#876894ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#836694ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#856898ff")
DrawLine(1, 0, 1)
Color("#816596ff")
DrawLine(1, 0, 1)
Color("#7f6394ff")
DrawLine(1, 0, 1)
Color("#7f649bff")
DrawLine(1, 0, 1)
Color("#7c6498ff")
DrawLine(1, 0, 1)
Color("#7b649aff")
DrawLine(1, 0, 1)
Color("#776398ff")
DrawLine(1, 0, 1)
Color("#776098ff")
DrawLine(1, 0, 1)
Color("#736097ff")
DrawLine(1, 0, 1)
Color("#726198ff")
DrawLine(1, 0, 1)
Color("#72609aff")
DrawLine(1, 0, 1)
Color("#73619bff")
DrawLine(1, 0, 1)
Color("#71619fff")
DrawLine(1, 0, 1)
Color("#6c5e9cff")
DrawLine(1, 0, 1)
Color("#6d5f9dff")
DrawLine(1, 0, 1)
Color("#6b609cff")
DrawLine(1, 0, 1)
Color("#6a5e9cff")
DrawLine(1, 0, 1)
Color("#6d5e9fff")
DrawLine(1, 0, 1)
Color("#6e5da3ff")
DrawLine(1, 0, 1)
Color("#654d4bff")
DrawLine(1, 0, 1)
Color("#664f49ff")
DrawLine(1, 0, 1)
Color("#8f797cff")
DrawLine(1, 0, 1)
Color("#dddfecff")
DrawLine(1, 0, 1)
Color("#f6f7fbff")
DrawLine(1, 0, 1)
Color("#f0f5fbff")
DrawLine(1, 0, 1)
Color("#a0c6edff")
DrawLine(1, 0, 1)
Color("#3169a2ff")
DrawLine(1, 0, 1)
Color("#023d79ff")
DrawLine(1, 0, 1)
Color("#142954ff")
DrawLine(1, 0, 1)
Color("#9db5d9ff")
DrawLine(1, 0, 1)
Color("#5680b0ff")
DrawLine(1, 0, 1)
Color("#324264ff")
DrawLine(1, 0, 1)
Color("#06060eff")
DrawLine(1, 0, 1)
Color("#4f5d8aff")
DrawLine(1, 0, 1)
Color("#5676a9ff")
DrawLine(1, 0, 1)
Color("#00021fff")
DrawLine(1, 0, 1)
Color("#0a113dff")
DrawLine(1, 0, 1)
Color("#0e3669ff")
DrawLine(1, 0, 1)
Color("#0a1d45ff")
DrawLine(1, 0, 1)
Color("#000d2dff")
DrawLine(1, 0, 1)
Color("#565fa2ff")
DrawLine(1, 0, 1)
Color("#5660a7ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#5a61a9ff")
DrawLine(1, 0, 1)
Color("#5961aaff")
DrawLine(1, 0, 1)
Color("#565ea6ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#5c64acff")
DrawLine(1, 0, 1)
Color("#565ea6ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#545ca4ff")
DrawLine(1, 0, 1)
Color("#555ba7ff")
DrawLine(1, 0, 1)
Color("#535ca7ff")
DrawLine(1, 0, 1)
Color("#4f5ba5ff")
DrawLine(1, 0, 1)
Color("#525ba6ff")
DrawLine(1, 0, 1)
Color("#5159a4ff")
DrawLine(1, 0, 1)
Color("#4e57a2ff")
DrawLine(1, 0, 1)
Color("#4b57a1ff")
DrawLine(1, 0, 1)
Color("#4e5aa4ff")
DrawLine(1, 0, 1)
y<-37
ReSpawn(0, y)
Color("#a47482ff")
DrawLine(1, 0, 1)
Color("#a27280ff")
DrawLine(1, 0, 1)
Color("#a17380ff")
DrawLine(1, 0, 1)
Color("#a27282ff")
DrawLine(1, 0, 1)
Color("#a27184ff")
DrawLine(1, 0, 1)
Color("#a37285ff")
DrawLine(1, 0, 1)
Color("#a47386ff")
DrawLine(1, 0, 1)
Color("#a47589ff")
DrawLine(1, 0, 1)
Color("#a3768bff")
DrawLine(1, 0, 1)
Color("#a17489ff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#a0738aff")
DrawLine(1, 0, 1)
Color("#a0738aff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#9e7289ff")
DrawLine(1, 0, 1)
Color("#9e7289ff")
DrawLine(1, 0, 1)
Color("#9f758bff")
DrawLine(1, 0, 1)
Color("#9e748cff")
DrawLine(1, 0, 1)
Color("#9e738eff")
DrawLine(1, 0, 1)
Color("#9e738eff")
DrawLine(1, 0, 1)
Color("#a37893ff")
DrawLine(1, 0, 1)
Color("#9c748eff")
DrawLine(1, 0, 1)
Color("#9b738eff")
DrawLine(1, 0, 1)
Color("#9a7191ff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#986f91ff")
DrawLine(1, 0, 1)
Color("#956d90ff")
DrawLine(1, 0, 1)
Color("#946c8fff")
DrawLine(1, 0, 1)
Color("#916c8eff")
DrawLine(1, 0, 1)
Color("#8b668fff")
DrawLine(1, 0, 1)
Color("#8e6b95ff")
DrawLine(1, 0, 1)
Color("#8c6993ff")
DrawLine(1, 0, 1)
Color("#8a6994ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#896a96ff")
DrawLine(1, 0, 1)
Color("#866995ff")
DrawLine(1, 0, 1)
Color("#856896ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#856898ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#846797ff")
DrawLine(1, 0, 1)
Color("#846698ff")
DrawLine(1, 0, 1)
Color("#826697ff")
DrawLine(1, 0, 1)
Color("#816797ff")
DrawLine(1, 0, 1)
Color("#7f6595ff")
DrawLine(1, 0, 1)
Color("#7f6499ff")
DrawLine(1, 0, 1)
Color("#7b6299ff")
DrawLine(1, 0, 1)
Color("#7d669aff")
DrawLine(1, 0, 1)
Color("#786197ff")
DrawLine(1, 0, 1)
Color("#746199ff")
DrawLine(1, 0, 1)
Color("#736299ff")
DrawLine(1, 0, 1)
Color("#73619bff")
DrawLine(1, 0, 1)
Color("#72609aff")
DrawLine(1, 0, 1)
Color("#715f9bff")
DrawLine(1, 0, 1)
Color("#6f609bff")
DrawLine(1, 0, 1)
Color("#6f619cff")
DrawLine(1, 0, 1)
Color("#6f5f9dff")
DrawLine(1, 0, 1)
Color("#6f6196ff")
DrawLine(1, 0, 1)
Color("#4f5b6bff")
DrawLine(1, 0, 1)
Color("#1c2439ff")
DrawLine(1, 0, 1)
Color("#cfd9e5ff")
DrawLine(1, 0, 1)
Color("#d8dbe4ff")
DrawLine(1, 0, 1)
Color("#fff4e9ff")
DrawLine(1, 0, 1)
Color("#fbd6c6ff")
DrawLine(1, 0, 1)
Color("#efd7bdff")
DrawLine(1, 0, 1)
Color("#526a8cff")
DrawLine(1, 0, 1)
Color("#5c93ccff")
DrawLine(1, 0, 1)
Color("#7ba5d7ff")
DrawLine(1, 0, 1)
Color("#a6d1f4ff")
DrawLine(1, 0, 1)
Color("#4a78acff")
DrawLine(1, 0, 1)
Color("#212b46ff")
DrawLine(1, 0, 1)
Color("#010417ff")
DrawLine(1, 0, 1)
Color("#c7e9ffff")
DrawLine(1, 0, 1)
Color("#030724ff")
DrawLine(1, 0, 1)
Color("#010624ff")
DrawLine(1, 0, 1)
Color("#000021ff")
DrawLine(1, 0, 1)
Color("#070a33ff")
DrawLine(1, 0, 1)
Color("#1c4070ff")
DrawLine(1, 0, 1)
Color("#15366bff")
DrawLine(1, 0, 1)
Color("#598bc6ff")
DrawLine(1, 0, 1)
Color("#b4c2f1ff")
DrawLine(1, 0, 1)
Color("#5b64a9ff")
DrawLine(1, 0, 1)
Color("#5962a7ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#5a63a8ff")
DrawLine(1, 0, 1)
Color("#5760a5ff")
DrawLine(1, 0, 1)
Color("#565fa4ff")
DrawLine(1, 0, 1)
Color("#5861a6ff")
DrawLine(1, 0, 1)
Color("#555da5ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#565ea7ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#525aa5ff")
DrawLine(1, 0, 1)
Color("#545da8ff")
DrawLine(1, 0, 1)
Color("#525ba6ff")
DrawLine(1, 0, 1)
Color("#545ca7ff")
DrawLine(1, 0, 1)
Color("#525ba6ff")
DrawLine(1, 0, 1)
Color("#515aa5ff")
DrawLine(1, 0, 1)
y<-38
ReSpawn(0, y)
Color("#a27481ff")
DrawLine(1, 0, 1)
Color("#a37580ff")
DrawLine(1, 0, 1)
Color("#a67480ff")
DrawLine(1, 0, 1)
Color("#a67480ff")
DrawLine(1, 0, 1)
Color("#a5737fff")
DrawLine(1, 0, 1)
Color("#a2747fff")
DrawLine(1, 0, 1)
Color("#a47585ff")
DrawLine(1, 0, 1)
Color("#a67588ff")
DrawLine(1, 0, 1)
Color("#a6758aff")
DrawLine(1, 0, 1)
Color("#a57489ff")
DrawLine(1, 0, 1)
Color("#a2758aff")
DrawLine(1, 0, 1)
Color("#a4748cff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a17489ff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a1758cff")
DrawLine(1, 0, 1)
Color("#a1758cff")
DrawLine(1, 0, 1)
Color("#a1758cff")
DrawLine(1, 0, 1)
Color("#9d758fff")
DrawLine(1, 0, 1)
Color("#9c748fff")
DrawLine(1, 0, 1)
Color("#9a718fff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#986f8fff")
DrawLine(1, 0, 1)
Color("#986e92ff")
DrawLine(1, 0, 1)
Color("#966c92ff")
DrawLine(1, 0, 1)
Color("#936f93ff")
DrawLine(1, 0, 1)
Color("#936b90ff")
DrawLine(1, 0, 1)
Color("#8f6d92ff")
DrawLine(1, 0, 1)
Color("#8e6b93ff")
DrawLine(1, 0, 1)
Color("#8e6b95ff")
DrawLine(1, 0, 1)
Color("#8d6a94ff")
DrawLine(1, 0, 1)
Color("#896893ff")
DrawLine(1, 0, 1)
Color("#886b97ff")
DrawLine(1, 0, 1)
Color("#866a93ff")
DrawLine(1, 0, 1)
Color("#856692ff")
DrawLine(1, 0, 1)
Color("#876c99ff")
DrawLine(1, 0, 1)
Color("#866999ff")
DrawLine(1, 0, 1)
Color("#866999ff")
DrawLine(1, 0, 1)
Color("#846795ff")
DrawLine(1, 0, 1)
Color("#856799ff")
DrawLine(1, 0, 1)
Color("#846698ff")
DrawLine(1, 0, 1)
Color("#806693ff")
DrawLine(1, 0, 1)
Color("#806696ff")
DrawLine(1, 0, 1)
Color("#7e6698ff")
DrawLine(1, 0, 1)
Color("#80689aff")
DrawLine(1, 0, 1)
Color("#7f6499ff")
DrawLine(1, 0, 1)
Color("#7f6499ff")
DrawLine(1, 0, 1)
Color("#7a639bff")
DrawLine(1, 0, 1)
Color("#77649bff")
DrawLine(1, 0, 1)
Color("#75619cff")
DrawLine(1, 0, 1)
Color("#72639aff")
DrawLine(1, 0, 1)
Color("#715f9bff")
DrawLine(1, 0, 1)
Color("#72609cff")
DrawLine(1, 0, 1)
Color("#6f619cff")
DrawLine(1, 0, 1)
Color("#8c7ca1ff")
DrawLine(1, 0, 1)
Color("#e0d6e1ff")
DrawLine(1, 0, 1)
Color("#baa9a1ff")
DrawLine(1, 0, 1)
Color("#efc0aeff")
DrawLine(1, 0, 1)
Color("#f5bba5ff")
DrawLine(1, 0, 1)
Color("#fffdf4ff")
DrawLine(1, 0, 1)
Color("#550c13ff")
DrawLine(1, 0, 1)
Color("#0f0101ff")
DrawLine(1, 0, 1)
Color("#1d0d18ff")
DrawLine(1, 0, 1)
Color("#584950ff")
DrawLine(1, 0, 1)
Color("#7798c1ff")
DrawLine(1, 0, 1)
Color("#5e7297ff")
DrawLine(1, 0, 1)
Color("#18244aff")
DrawLine(1, 0, 1)
Color("#393c4bff")
DrawLine(1, 0, 1)
Color("#080a1fff")
DrawLine(1, 0, 1)
Color("#848daeff")
DrawLine(1, 0, 1)
Color("#7eb5edff")
DrawLine(1, 0, 1)
Color("#82baebff")
DrawLine(1, 0, 1)
Color("#02082aff")
DrawLine(1, 0, 1)
Color("#0f2851ff")
DrawLine(1, 0, 1)
Color("#090d33ff")
DrawLine(1, 0, 1)
Color("#070b26ff")
DrawLine(1, 0, 1)
Color("#7898c7ff")
DrawLine(1, 0, 1)
Color("#425d94ff")
DrawLine(1, 0, 1)
Color("#425b84ff")
DrawLine(1, 0, 1)
Color("#5b62a6ff")
DrawLine(1, 0, 1)
Color("#5b62a6ff")
DrawLine(1, 0, 1)
Color("#5d66a9ff")
DrawLine(1, 0, 1)
Color("#5c65a8ff")
DrawLine(1, 0, 1)
Color("#5a65a7ff")
DrawLine(1, 0, 1)
Color("#5a63a6ff")
DrawLine(1, 0, 1)
Color("#5861a4ff")
DrawLine(1, 0, 1)
Color("#5961a9ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#555da8ff")
DrawLine(1, 0, 1)
Color("#555da8ff")
DrawLine(1, 0, 1)
Color("#565ea7ff")
DrawLine(1, 0, 1)
Color("#535ba4ff")
DrawLine(1, 0, 1)
Color("#545ca5ff")
DrawLine(1, 0, 1)
Color("#5159a4ff")
DrawLine(1, 0, 1)
Color("#525aa3ff")
DrawLine(1, 0, 1)
Color("#535ba4ff")
DrawLine(1, 0, 1)
y<-39
ReSpawn(0, y)
Color("#a87682ff")
DrawLine(1, 0, 1)
Color("#a77581ff")
DrawLine(1, 0, 1)
Color("#a77581ff")
DrawLine(1, 0, 1)
Color("#a67480ff")
DrawLine(1, 0, 1)
Color("#ad7b87ff")
DrawLine(1, 0, 1)
Color("#a87682ff")
DrawLine(1, 0, 1)
Color("#a87682ff")
DrawLine(1, 0, 1)
Color("#a87886ff")
DrawLine(1, 0, 1)
Color("#a77787ff")
DrawLine(1, 0, 1)
Color("#a97989ff")
DrawLine(1, 0, 1)
Color("#a8778aff")
DrawLine(1, 0, 1)
Color("#a7788cff")
DrawLine(1, 0, 1)
Color("#a7768bff")
DrawLine(1, 0, 1)
Color("#a6758aff")
DrawLine(1, 0, 1)
Color("#a3768aff")
DrawLine(1, 0, 1)
Color("#a2758aff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a1758cff")
DrawLine(1, 0, 1)
Color("#a2768dff")
DrawLine(1, 0, 1)
Color("#a2768dff")
DrawLine(1, 0, 1)
Color("#a1758eff")
DrawLine(1, 0, 1)
Color("#9d758dff")
DrawLine(1, 0, 1)
Color("#9c748eff")
DrawLine(1, 0, 1)
Color("#9a718fff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9a7191ff")
DrawLine(1, 0, 1)
Color("#976e90ff")
DrawLine(1, 0, 1)
Color("#976f91ff")
DrawLine(1, 0, 1)
Color("#966e90ff")
DrawLine(1, 0, 1)
Color("#906e91ff")
DrawLine(1, 0, 1)
Color("#8f6d90ff")
DrawLine(1, 0, 1)
Color("#927095ff")
DrawLine(1, 0, 1)
Color("#8e6c91ff")
DrawLine(1, 0, 1)
Color("#8c6c93ff")
DrawLine(1, 0, 1)
Color("#8b6b94ff")
DrawLine(1, 0, 1)
Color("#8c6b96ff")
DrawLine(1, 0, 1)
Color("#886995ff")
DrawLine(1, 0, 1)
Color("#896a94ff")
DrawLine(1, 0, 1)
Color("#886b97ff")
DrawLine(1, 0, 1)
Color("#886b97ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#886b99ff")
DrawLine(1, 0, 1)
Color("#866997ff")
DrawLine(1, 0, 1)
Color("#826593ff")
DrawLine(1, 0, 1)
Color("#826595ff")
DrawLine(1, 0, 1)
Color("#836797ff")
DrawLine(1, 0, 1)
Color("#826897ff")
DrawLine(1, 0, 1)
Color("#806696ff")
DrawLine(1, 0, 1)
Color("#7f6595ff")
DrawLine(1, 0, 1)
Color("#7c6599ff")
DrawLine(1, 0, 1)
Color("#7b649cff")
DrawLine(1, 0, 1)
Color("#7a639bff")
DrawLine(1, 0, 1)
Color("#75629aff")
DrawLine(1, 0, 1)
Color("#74639aff")
DrawLine(1, 0, 1)
Color("#726198ff")
DrawLine(1, 0, 1)
Color("#73619bff")
DrawLine(1, 0, 1)
Color("#432c58ff")
DrawLine(1, 0, 1)
Color("#90789aff")
DrawLine(1, 0, 1)
Color("#d1b9afff")
DrawLine(1, 0, 1)
Color("#341614ff")
DrawLine(1, 0, 1)
Color("#7e4238ff")
DrawLine(1, 0, 1)
Color("#f2b49dff")
DrawLine(1, 0, 1)
Color("#ffdad1ff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#34171cff")
DrawLine(1, 0, 1)
Color("#442223ff")
DrawLine(1, 0, 1)
Color("#2e3a54ff")
DrawLine(1, 0, 1)
Color("#08061eff")
DrawLine(1, 0, 1)
Color("#030724ff")
DrawLine(1, 0, 1)
Color("#000736ff")
DrawLine(1, 0, 1)
Color("#d6f0ffff")
DrawLine(1, 0, 1)
Color("#060737ff")
DrawLine(1, 0, 1)
Color("#081340ff")
DrawLine(1, 0, 1)
Color("#7fafdfff")
DrawLine(1, 0, 1)
Color("#516391ff")
DrawLine(1, 0, 1)
Color("#0d2853ff")
DrawLine(1, 0, 1)
Color("#394b7dff")
DrawLine(1, 0, 1)
Color("#1e3b75ff")
DrawLine(1, 0, 1)
Color("#203560ff")
DrawLine(1, 0, 1)
Color("#345286ff")
DrawLine(1, 0, 1)
Color("#0a2248ff")
DrawLine(1, 0, 1)
Color("#6064a4ff")
DrawLine(1, 0, 1)
Color("#6064a4ff")
DrawLine(1, 0, 1)
Color("#5e63a3ff")
DrawLine(1, 0, 1)
Color("#6065a5ff")
DrawLine(1, 0, 1)
Color("#5a62a1ff")
DrawLine(1, 0, 1)
Color("#5d66a9ff")
DrawLine(1, 0, 1)
Color("#656eb1ff")
DrawLine(1, 0, 1)
Color("#5a63a6ff")
DrawLine(1, 0, 1)
Color("#5861a6ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#555da5ff")
DrawLine(1, 0, 1)
Color("#575fa7ff")
DrawLine(1, 0, 1)
Color("#565ea7ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#555da6ff")
DrawLine(1, 0, 1)
Color("#525aa2ff")
DrawLine(1, 0, 1)
Color("#525aa3ff")
DrawLine(1, 0, 1)
Color("#525aa3ff")
DrawLine(1, 0, 1)