Spawn(0, 70)
y<-70
y<-70
ReSpawn(0, y)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#d09496ff")
DrawLine(1, 0, 1)
Color("#d29698ff")
DrawLine(1, 0, 1)
Color("#d19597ff")
DrawLine(1, 0, 1)
Color("#d09496ff")
DrawLine(1, 0, 1)
Color("#cd9598ff")
DrawLine(1, 0, 1)
Color("#cd9598ff")
DrawLine(1, 0, 1)
Color("#ca9398ff")
DrawLine(1, 0, 1)
Color("#c89498ff")
DrawLine(1, 0, 1)
Color("#cd949aff")
DrawLine(1, 0, 1)
Color("#ca9197ff")
DrawLine(1, 0, 1)
Color("#ca8e96ff")
DrawLine(1, 0, 1)
Color("#c58c92ff")
DrawLine(1, 0, 1)
Color("#c58d90ff")
DrawLine(1, 0, 1)
Color("#c48b91ff")
DrawLine(1, 0, 1)
Color("#c0878dff")
DrawLine(1, 0, 1)
Color("#bf868dff")
DrawLine(1, 0, 1)
Color("#bf838bff")
DrawLine(1, 0, 1)
Color("#bb828bff")
DrawLine(1, 0, 1)
Color("#b87c88ff")
DrawLine(1, 0, 1)
Color("#b87c88ff")
DrawLine(1, 0, 1)
Color("#b77d8bff")
DrawLine(1, 0, 1)
Color("#b87e8cff")
DrawLine(1, 0, 1)
Color("#b8808dff")
DrawLine(1, 0, 1)
Color("#b4808cff")
DrawLine(1, 0, 1)
Color("#b07788ff")
DrawLine(1, 0, 1)
Color("#af7989ff")
DrawLine(1, 0, 1)
Color("#af7a8cff")
DrawLine(1, 0, 1)
Color("#ac7789ff")
DrawLine(1, 0, 1)
Color("#af7991ff")
DrawLine(1, 0, 1)
Color("#a9788eff")
DrawLine(1, 0, 1)
Color("#a97790ff")
DrawLine(1, 0, 1)
Color("#a7768cff")
DrawLine(1, 0, 1)
Color("#a5758dff")
DrawLine(1, 0, 1)
Color("#ab7690ff")
DrawLine(1, 0, 1)
Color("#ab7994ff")
DrawLine(1, 0, 1)
Color("#a67894ff")
DrawLine(1, 0, 1)
Color("#a57791ff")
DrawLine(1, 0, 1)
Color("#a27691ff")
DrawLine(1, 0, 1)
Color("#a37693ff")
DrawLine(1, 0, 1)
Color("#9f728fff")
DrawLine(1, 0, 1)
Color("#a789abff")
DrawLine(1, 0, 1)
Color("#987699ff")
DrawLine(1, 0, 1)
Color("#906f8cff")
DrawLine(1, 0, 1)
Color("#58618cff")
DrawLine(1, 0, 1)
Color("#6c587bff")
DrawLine(1, 0, 1)
Color("#cec5daff")
DrawLine(1, 0, 1)
Color("#44486eff")
DrawLine(1, 0, 1)
Color("#415e86ff")
DrawLine(1, 0, 1)
Color("#3b4a69ff")
DrawLine(1, 0, 1)
Color("#14477eff")
DrawLine(1, 0, 1)
Color("#133366ff")
DrawLine(1, 0, 1)
Color("#928bb4ff")
DrawLine(1, 0, 1)
Color("#011947ff")
DrawLine(1, 0, 1)
Color("#464a6dff")
DrawLine(1, 0, 1)
Color("#3f2c42ff")
DrawLine(1, 0, 1)
Color("#543240ff")
DrawLine(1, 0, 1)
Color("#3a1b2dff")
DrawLine(1, 0, 1)
Color("#132646ff")
DrawLine(1, 0, 1)
Color("#35445bff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000005ff")
DrawLine(1, 0, 1)
Color("#683c39ff")
DrawLine(1, 0, 1)
Color("#b58c86ff")
DrawLine(1, 0, 1)
Color("#482018ff")
DrawLine(1, 0, 1)
Color("#a58183ff")
DrawLine(1, 0, 1)
Color("#5e7aacff")
DrawLine(1, 0, 1)
Color("#0c3f76ff")
DrawLine(1, 0, 1)
Color("#2f669cff")
DrawLine(1, 0, 1)
Color("#2c3651ff")
DrawLine(1, 0, 1)
Color("#30486aff")
DrawLine(1, 0, 1)
Color("#091638ff")
DrawLine(1, 0, 1)
Color("#224563ff")
DrawLine(1, 0, 1)
Color("#173059ff")
DrawLine(1, 0, 1)
Color("#0a3061ff")
DrawLine(1, 0, 1)
Color("#1e5886ff")
DrawLine(1, 0, 1)
Color("#103e6fff")
DrawLine(1, 0, 1)
Color("#000826ff")
DrawLine(1, 0, 1)
Color("#143965ff")
DrawLine(1, 0, 1)
Color("#24354fff")
DrawLine(1, 0, 1)
Color("#030104ff")
DrawLine(1, 0, 1)
Color("#0d0b16ff")
DrawLine(1, 0, 1)
Color("#0a1447ff")
DrawLine(1, 0, 1)
Color("#031d4eff")
DrawLine(1, 0, 1)
Color("#040f3dff")
DrawLine(1, 0, 1)
Color("#02488eff")
DrawLine(1, 0, 1)
Color("#092d67ff")
DrawLine(1, 0, 1)
Color("#010026ff")
DrawLine(1, 0, 1)
Color("#4d246aff")
DrawLine(1, 0, 1)
Color("#3d0953ff")
DrawLine(1, 0, 1)
Color("#480f5cff")
DrawLine(1, 0, 1)
Color("#4b1863ff")
DrawLine(1, 0, 1)
Color("#470e55ff")
DrawLine(1, 0, 1)
y<-71
ReSpawn(0, y)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d19597ff")
DrawLine(1, 0, 1)
Color("#d09496ff")
DrawLine(1, 0, 1)
Color("#d39799ff")
DrawLine(1, 0, 1)
Color("#d19597ff")
DrawLine(1, 0, 1)
Color("#cc9497ff")
DrawLine(1, 0, 1)
Color("#ce9699ff")
DrawLine(1, 0, 1)
Color("#cd9797ff")
DrawLine(1, 0, 1)
Color("#cd949aff")
DrawLine(1, 0, 1)
Color("#cd949aff")
DrawLine(1, 0, 1)
Color("#cd9193ff")
DrawLine(1, 0, 1)
Color("#ca8f93ff")
DrawLine(1, 0, 1)
Color("#ca8e90ff")
DrawLine(1, 0, 1)
Color("#c58d90ff")
DrawLine(1, 0, 1)
Color("#c38a90ff")
DrawLine(1, 0, 1)
Color("#c1848bff")
DrawLine(1, 0, 1)
Color("#c1848cff")
DrawLine(1, 0, 1)
Color("#bd8189ff")
DrawLine(1, 0, 1)
Color("#bd7f8aff")
DrawLine(1, 0, 1)
Color("#bb7f8bff")
DrawLine(1, 0, 1)
Color("#b97d89ff")
DrawLine(1, 0, 1)
Color("#b87e8cff")
DrawLine(1, 0, 1)
Color("#b97f8dff")
DrawLine(1, 0, 1)
Color("#b57d8aff")
DrawLine(1, 0, 1)
Color("#b47c89ff")
DrawLine(1, 0, 1)
Color("#b17889ff")
DrawLine(1, 0, 1)
Color("#ac7686ff")
DrawLine(1, 0, 1)
Color("#b07c89ff")
DrawLine(1, 0, 1)
Color("#af7b88ff")
DrawLine(1, 0, 1)
Color("#b17c90ff")
DrawLine(1, 0, 1)
Color("#b07b8fff")
DrawLine(1, 0, 1)
Color("#ad778eff")
DrawLine(1, 0, 1)
Color("#ad778fff")
DrawLine(1, 0, 1)
Color("#ac7791ff")
DrawLine(1, 0, 1)
Color("#ab7690ff")
DrawLine(1, 0, 1)
Color("#ab7994ff")
DrawLine(1, 0, 1)
Color("#ab7992ff")
DrawLine(1, 0, 1)
Color("#a67990ff")
DrawLine(1, 0, 1)
Color("#a37792ff")
DrawLine(1, 0, 1)
Color("#a17491ff")
DrawLine(1, 0, 1)
Color("#997495ff")
DrawLine(1, 0, 1)
Color("#184c7eff")
DrawLine(1, 0, 1)
Color("#063d73ff")
DrawLine(1, 0, 1)
Color("#234e7bff")
DrawLine(1, 0, 1)
Color("#44527fff")
DrawLine(1, 0, 1)
Color("#bdbacfff")
DrawLine(1, 0, 1)
Color("#384974ff")
DrawLine(1, 0, 1)
Color("#5e6d94ff")
DrawLine(1, 0, 1)
Color("#d3c8d6ff")
DrawLine(1, 0, 1)
Color("#525179ff")
DrawLine(1, 0, 1)
Color("#1f325aff")
DrawLine(1, 0, 1)
Color("#3d4171ff")
DrawLine(1, 0, 1)
Color("#011547ff")
DrawLine(1, 0, 1)
Color("#0b2351ff")
DrawLine(1, 0, 1)
Color("#1a142eff")
DrawLine(1, 0, 1)
Color("#0a0f2fff")
DrawLine(1, 0, 1)
Color("#4c344aff")
DrawLine(1, 0, 1)
Color("#3a2a47ff")
DrawLine(1, 0, 1)
Color("#000522ff")
DrawLine(1, 0, 1)
Color("#01081aff")
DrawLine(1, 0, 1)
Color("#03020aff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#010206ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#3e283dff")
DrawLine(1, 0, 1)
Color("#9a585aff")
DrawLine(1, 0, 1)
Color("#c99597ff")
DrawLine(1, 0, 1)
Color("#5d363bff")
DrawLine(1, 0, 1)
Color("#543e4bff")
DrawLine(1, 0, 1)
Color("#162f57ff")
DrawLine(1, 0, 1)
Color("#050e2dff")
DrawLine(1, 0, 1)
Color("#000111ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#060515ff")
DrawLine(1, 0, 1)
Color("#2b3a5bff")
DrawLine(1, 0, 1)
Color("#0a2f59ff")
DrawLine(1, 0, 1)
Color("#173d6eff")
DrawLine(1, 0, 1)
Color("#1a4e7dff")
DrawLine(1, 0, 1)
Color("#226196ff")
DrawLine(1, 0, 1)
Color("#04142bff")
DrawLine(1, 0, 1)
Color("#040a24ff")
DrawLine(1, 0, 1)
Color("#06234dff")
DrawLine(1, 0, 1)
Color("#0a102aff")
DrawLine(1, 0, 1)
Color("#02010fff")
DrawLine(1, 0, 1)
Color("#13132bff")
DrawLine(1, 0, 1)
Color("#020016ff")
DrawLine(1, 0, 1)
Color("#000539ff")
DrawLine(1, 0, 1)
Color("#00073bff")
DrawLine(1, 0, 1)
Color("#042b62ff")
DrawLine(1, 0, 1)
Color("#0c001dff")
DrawLine(1, 0, 1)
Color("#080b3eff")
DrawLine(1, 0, 1)
Color("#411960ff")
DrawLine(1, 0, 1)
Color("#420f54ff")
DrawLine(1, 0, 1)
Color("#370952ff")
DrawLine(1, 0, 1)
Color("#32074fff")
DrawLine(1, 0, 1)
Color("#481059ff")
DrawLine(1, 0, 1)
y<-72
ReSpawn(0, y)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d29696ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d09597ff")
DrawLine(1, 0, 1)
Color("#cf9798ff")
DrawLine(1, 0, 1)
Color("#cf979aff")
DrawLine(1, 0, 1)
Color("#d2979bff")
DrawLine(1, 0, 1)
Color("#ce9397ff")
DrawLine(1, 0, 1)
Color("#cd9193ff")
DrawLine(1, 0, 1)
Color("#cb8f91ff")
DrawLine(1, 0, 1)
Color("#ca8d92ff")
DrawLine(1, 0, 1)
Color("#c88c8cff")
DrawLine(1, 0, 1)
Color("#c5888dff")
DrawLine(1, 0, 1)
Color("#c2858aff")
DrawLine(1, 0, 1)
Color("#bf8089ff")
DrawLine(1, 0, 1)
Color("#bd7e87ff")
DrawLine(1, 0, 1)
Color("#bd8088ff")
DrawLine(1, 0, 1)
Color("#bd7f8aff")
DrawLine(1, 0, 1)
Color("#bc7e89ff")
DrawLine(1, 0, 1)
Color("#bb7f8bff")
DrawLine(1, 0, 1)
Color("#b77d8bff")
DrawLine(1, 0, 1)
Color("#b57d8aff")
DrawLine(1, 0, 1)
Color("#b47c89ff")
DrawLine(1, 0, 1)
Color("#b17889ff")
DrawLine(1, 0, 1)
Color("#b07a8aff")
DrawLine(1, 0, 1)
Color("#b17b8bff")
DrawLine(1, 0, 1)
Color("#b27d8dff")
DrawLine(1, 0, 1)
Color("#b07b8fff")
DrawLine(1, 0, 1)
Color("#b27d91ff")
DrawLine(1, 0, 1)
Color("#b07b8fff")
DrawLine(1, 0, 1)
Color("#b07a91ff")
DrawLine(1, 0, 1)
Color("#b17d94ff")
DrawLine(1, 0, 1)
Color("#b07b95ff")
DrawLine(1, 0, 1)
Color("#ae7c95ff")
DrawLine(1, 0, 1)
Color("#ac7a93ff")
DrawLine(1, 0, 1)
Color("#a6798eff")
DrawLine(1, 0, 1)
Color("#a0768aff")
DrawLine(1, 0, 1)
Color("#a37591ff")
DrawLine(1, 0, 1)
Color("#1e5483ff")
DrawLine(1, 0, 1)
Color("#103260ff")
DrawLine(1, 0, 1)
Color("#003e71ff")
DrawLine(1, 0, 1)
Color("#123d67ff")
DrawLine(1, 0, 1)
Color("#5a7097ff")
DrawLine(1, 0, 1)
Color("#8397bcff")
DrawLine(1, 0, 1)
Color("#cba4b7ff")
DrawLine(1, 0, 1)
Color("#9f85a2ff")
DrawLine(1, 0, 1)
Color("#efdfdfff")
DrawLine(1, 0, 1)
Color("#324570ff")
DrawLine(1, 0, 1)
Color("#2a3a5eff")
DrawLine(1, 0, 1)
Color("#052754ff")
DrawLine(1, 0, 1)
Color("#071844ff")
DrawLine(1, 0, 1)
Color("#001942ff")
DrawLine(1, 0, 1)
Color("#04133eff")
DrawLine(1, 0, 1)
Color("#031138ff")
DrawLine(1, 0, 1)
Color("#211732ff")
DrawLine(1, 0, 1)
Color("#00001dff")
DrawLine(1, 0, 1)
Color("#010920ff")
DrawLine(1, 0, 1)
Color("#020204ff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#020307ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#020107ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#010100ff")
DrawLine(1, 0, 1)
Color("#3d2b3bff")
DrawLine(1, 0, 1)
Color("#9f7873ff")
DrawLine(1, 0, 1)
Color("#a05b54ff")
DrawLine(1, 0, 1)
Color("#965859ff")
DrawLine(1, 0, 1)
Color("#593a40ff")
DrawLine(1, 0, 1)
Color("#03123dff")
DrawLine(1, 0, 1)
Color("#17345eff")
DrawLine(1, 0, 1)
Color("#02132dff")
DrawLine(1, 0, 1)
Color("#001136ff")
DrawLine(1, 0, 1)
Color("#151d32ff")
DrawLine(1, 0, 1)
Color("#0b1f42ff")
DrawLine(1, 0, 1)
Color("#0b1431ff")
DrawLine(1, 0, 1)
Color("#173766ff")
DrawLine(1, 0, 1)
Color("#104d86ff")
DrawLine(1, 0, 1)
Color("#0b1a45ff")
DrawLine(1, 0, 1)
Color("#010310ff")
DrawLine(1, 0, 1)
Color("#010522ff")
DrawLine(1, 0, 1)
Color("#11204bff")
DrawLine(1, 0, 1)
Color("#000317ff")
DrawLine(1, 0, 1)
Color("#060821ff")
DrawLine(1, 0, 1)
Color("#00020fff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#050a32ff")
DrawLine(1, 0, 1)
Color("#00001aff")
DrawLine(1, 0, 1)
Color("#01002aff")
DrawLine(1, 0, 1)
Color("#0a174eff")
DrawLine(1, 0, 1)
Color("#331458ff")
DrawLine(1, 0, 1)
Color("#280040ff")
DrawLine(1, 0, 1)
Color("#3a1d60ff")
DrawLine(1, 0, 1)
Color("#2e0048ff")
DrawLine(1, 0, 1)
Color("#390b53ff")
DrawLine(1, 0, 1)
y<-73
ReSpawn(0, y)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d3989aff")
DrawLine(1, 0, 1)
Color("#d29799ff")
DrawLine(1, 0, 1)
Color("#d29a9dff")
DrawLine(1, 0, 1)
Color("#d1969aff")
DrawLine(1, 0, 1)
Color("#cf9498ff")
DrawLine(1, 0, 1)
Color("#ce9093ff")
DrawLine(1, 0, 1)
Color("#cd8c90ff")
DrawLine(1, 0, 1)
Color("#ca8a8bff")
DrawLine(1, 0, 1)
Color("#cc8c8dff")
DrawLine(1, 0, 1)
Color("#c78788ff")
DrawLine(1, 0, 1)
Color("#c6858bff")
DrawLine(1, 0, 1)
Color("#c3858aff")
DrawLine(1, 0, 1)
Color("#c1828bff")
DrawLine(1, 0, 1)
Color("#c0838bff")
DrawLine(1, 0, 1)
Color("#c0838bff")
DrawLine(1, 0, 1)
Color("#bf828aff")
DrawLine(1, 0, 1)
Color("#be828eff")
DrawLine(1, 0, 1)
Color("#b97f8dff")
DrawLine(1, 0, 1)
Color("#b97c8bff")
DrawLine(1, 0, 1)
Color("#b47c89ff")
DrawLine(1, 0, 1)
Color("#b47c89ff")
DrawLine(1, 0, 1)
Color("#b37d8dff")
DrawLine(1, 0, 1)
Color("#b17b8bff")
DrawLine(1, 0, 1)
Color("#b07b8bff")
DrawLine(1, 0, 1)
Color("#b07b8bff")
DrawLine(1, 0, 1)
Color("#b07b8dff")
DrawLine(1, 0, 1)
Color("#b58094ff")
DrawLine(1, 0, 1)
Color("#b47f91ff")
DrawLine(1, 0, 1)
Color("#b58295ff")
DrawLine(1, 0, 1)
Color("#b47f99ff")
DrawLine(1, 0, 1)
Color("#ae7c95ff")
DrawLine(1, 0, 1)
Color("#ab7992ff")
DrawLine(1, 0, 1)
Color("#a5788fff")
DrawLine(1, 0, 1)
Color("#88769cff")
DrawLine(1, 0, 1)
Color("#08477aff")
DrawLine(1, 0, 1)
Color("#385e8fff")
DrawLine(1, 0, 1)
Color("#cec4e7ff")
DrawLine(1, 0, 1)
Color("#1c2a4fff")
DrawLine(1, 0, 1)
Color("#0d2c58ff")
DrawLine(1, 0, 1)
Color("#1a4568ff")
DrawLine(1, 0, 1)
Color("#5c5f7eff")
DrawLine(1, 0, 1)
Color("#5571a0ff")
DrawLine(1, 0, 1)
Color("#61637aff")
DrawLine(1, 0, 1)
Color("#e7d7d8ff")
DrawLine(1, 0, 1)
Color("#384e73ff")
DrawLine(1, 0, 1)
Color("#05305aff")
DrawLine(1, 0, 1)
Color("#031845ff")
DrawLine(1, 0, 1)
Color("#01123eff")
DrawLine(1, 0, 1)
Color("#010f3cff")
DrawLine(1, 0, 1)
Color("#010d35ff")
DrawLine(1, 0, 1)
Color("#020b34ff")
DrawLine(1, 0, 1)
Color("#0d1637ff")
DrawLine(1, 0, 1)
Color("#02060fff")
DrawLine(1, 0, 1)
Color("#040d2cff")
DrawLine(1, 0, 1)
Color("#070e21ff")
DrawLine(1, 0, 1)
Color("#000311ff")
DrawLine(1, 0, 1)
Color("#08070fff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000201ff")
DrawLine(1, 0, 1)
Color("#020003ff")
DrawLine(1, 0, 1)
Color("#081025ff")
DrawLine(1, 0, 1)
Color("#000005ff")
DrawLine(1, 0, 1)
Color("#24171eff")
DrawLine(1, 0, 1)
Color("#a87379ff")
DrawLine(1, 0, 1)
Color("#6c4645ff")
DrawLine(1, 0, 1)
Color("#ae7375ff")
DrawLine(1, 0, 1)
Color("#615b75ff")
DrawLine(1, 0, 1)
Color("#0c365cff")
DrawLine(1, 0, 1)
Color("#16416cff")
DrawLine(1, 0, 1)
Color("#052651ff")
DrawLine(1, 0, 1)
Color("#022741ff")
DrawLine(1, 0, 1)
Color("#141b35ff")
DrawLine(1, 0, 1)
Color("#041738ff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#070d23ff")
DrawLine(1, 0, 1)
Color("#001736ff")
DrawLine(1, 0, 1)
Color("#000c30ff")
DrawLine(1, 0, 1)
Color("#050b23ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#102b56ff")
DrawLine(1, 0, 1)
Color("#060c26ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#02000eff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#01000cff")
DrawLine(1, 0, 1)
Color("#030016ff")
DrawLine(1, 0, 1)
Color("#010028ff")
DrawLine(1, 0, 1)
Color("#253068ff")
DrawLine(1, 0, 1)
Color("#22074aff")
DrawLine(1, 0, 1)
Color("#2b1152ff")
DrawLine(1, 0, 1)
Color("#341559ff")
DrawLine(1, 0, 1)
Color("#1f0947ff")
DrawLine(1, 0, 1)
Color("#1f0546ff")
DrawLine(1, 0, 1)
y<-74
ReSpawn(0, y)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d59999ff")
DrawLine(1, 0, 1)
Color("#d39998ff")
DrawLine(1, 0, 1)
Color("#d49898ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#ce8e8fff")
DrawLine(1, 0, 1)
Color("#cc8c8dff")
DrawLine(1, 0, 1)
Color("#cb8b8cff")
DrawLine(1, 0, 1)
Color("#cb8b8cff")
DrawLine(1, 0, 1)
Color("#c88889ff")
DrawLine(1, 0, 1)
Color("#c7868cff")
DrawLine(1, 0, 1)
Color("#c5848aff")
DrawLine(1, 0, 1)
Color("#c3848cff")
DrawLine(1, 0, 1)
Color("#c4858dff")
DrawLine(1, 0, 1)
Color("#c0828dff")
DrawLine(1, 0, 1)
Color("#bd818bff")
DrawLine(1, 0, 1)
Color("#bd818dff")
DrawLine(1, 0, 1)
Color("#bc808cff")
DrawLine(1, 0, 1)
Color("#b97f8dff")
DrawLine(1, 0, 1)
Color("#b67e8bff")
DrawLine(1, 0, 1)
Color("#b47c89ff")
DrawLine(1, 0, 1)
Color("#b8808dff")
DrawLine(1, 0, 1)
Color("#ba8190ff")
DrawLine(1, 0, 1)
Color("#b88292ff")
DrawLine(1, 0, 1)
Color("#ba8595ff")
DrawLine(1, 0, 1)
Color("#ba8595ff")
DrawLine(1, 0, 1)
Color("#ba8597ff")
DrawLine(1, 0, 1)
Color("#b9839aff")
DrawLine(1, 0, 1)
Color("#b68097ff")
DrawLine(1, 0, 1)
Color("#b37f96ff")
DrawLine(1, 0, 1)
Color("#ac7c94ff")
DrawLine(1, 0, 1)
Color("#9a7893ff")
DrawLine(1, 0, 1)
Color("#1d5592ff")
DrawLine(1, 0, 1)
Color("#08457cff")
DrawLine(1, 0, 1)
Color("#575980ff")
DrawLine(1, 0, 1)
Color("#8b799fff")
DrawLine(1, 0, 1)
Color("#0c2c55ff")
DrawLine(1, 0, 1)
Color("#0d3165ff")
DrawLine(1, 0, 1)
Color("#133966ff")
DrawLine(1, 0, 1)
Color("#172951ff")
DrawLine(1, 0, 1)
Color("#294165ff")
DrawLine(1, 0, 1)
Color("#f0e0e3ff")
DrawLine(1, 0, 1)
Color("#e9d3d6ff")
DrawLine(1, 0, 1)
Color("#2a466dff")
DrawLine(1, 0, 1)
Color("#011d45ff")
DrawLine(1, 0, 1)
Color("#04133eff")
DrawLine(1, 0, 1)
Color("#000b38ff")
DrawLine(1, 0, 1)
Color("#030b39ff")
DrawLine(1, 0, 1)
Color("#030a34ff")
DrawLine(1, 0, 1)
Color("#020933ff")
DrawLine(1, 0, 1)
Color("#002853ff")
DrawLine(1, 0, 1)
Color("#03030bff")
DrawLine(1, 0, 1)
Color("#030007ff")
DrawLine(1, 0, 1)
Color("#0d0c1cff")
DrawLine(1, 0, 1)
Color("#000007ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#26233eff")
DrawLine(1, 0, 1)
Color("#03051cff")
DrawLine(1, 0, 1)
Color("#5a5c71ff")
DrawLine(1, 0, 1)
Color("#202447ff")
DrawLine(1, 0, 1)
Color("#04061bff")
DrawLine(1, 0, 1)
Color("#866d71ff")
DrawLine(1, 0, 1)
Color("#74505aff")
DrawLine(1, 0, 1)
Color("#4c2631ff")
DrawLine(1, 0, 1)
Color("#34101cff")
DrawLine(1, 0, 1)
Color("#165076ff")
DrawLine(1, 0, 1)
Color("#133f6eff")
DrawLine(1, 0, 1)
Color("#000a24ff")
DrawLine(1, 0, 1)
Color("#121f41ff")
DrawLine(1, 0, 1)
Color("#0b2d50ff")
DrawLine(1, 0, 1)
Color("#0d153cff")
DrawLine(1, 0, 1)
Color("#182548ff")
DrawLine(1, 0, 1)
Color("#030d28ff")
DrawLine(1, 0, 1)
Color("#000018ff")
DrawLine(1, 0, 1)
Color("#01000dff")
DrawLine(1, 0, 1)
Color("#020612ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#02020cff")
DrawLine(1, 0, 1)
Color("#000c31ff")
DrawLine(1, 0, 1)
Color("#030617ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#010217ff")
DrawLine(1, 0, 1)
Color("#030119ff")
DrawLine(1, 0, 1)
Color("#283470ff")
DrawLine(1, 0, 1)
Color("#160647ff")
DrawLine(1, 0, 1)
Color("#0e0f48ff")
DrawLine(1, 0, 1)
Color("#380951ff")
DrawLine(1, 0, 1)
Color("#20033bff")
DrawLine(1, 0, 1)
Color("#36044dff")
DrawLine(1, 0, 1)
y<-75
ReSpawn(0, y)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d89899ff")
DrawLine(1, 0, 1)
Color("#d59999ff")
DrawLine(1, 0, 1)
Color("#d39797ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#cf8f90ff")
DrawLine(1, 0, 1)
Color("#cf8f8fff")
DrawLine(1, 0, 1)
Color("#d19192ff")
DrawLine(1, 0, 1)
Color("#cb8b8cff")
DrawLine(1, 0, 1)
Color("#ce8e8fff")
DrawLine(1, 0, 1)
Color("#ca8a8bff")
DrawLine(1, 0, 1)
Color("#c78788ff")
DrawLine(1, 0, 1)
Color("#c7868aff")
DrawLine(1, 0, 1)
Color("#c6858bff")
DrawLine(1, 0, 1)
Color("#c3848cff")
DrawLine(1, 0, 1)
Color("#c2838cff")
DrawLine(1, 0, 1)
Color("#bf838dff")
DrawLine(1, 0, 1)
Color("#be828cff")
DrawLine(1, 0, 1)
Color("#bd818dff")
DrawLine(1, 0, 1)
Color("#bc8290ff")
DrawLine(1, 0, 1)
Color("#ba828fff")
DrawLine(1, 0, 1)
Color("#bc8290ff")
DrawLine(1, 0, 1)
Color("#bb8592ff")
DrawLine(1, 0, 1)
Color("#be8895ff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#c28d9dff")
DrawLine(1, 0, 1)
Color("#c28d9fff")
DrawLine(1, 0, 1)
Color("#be8b9cff")
DrawLine(1, 0, 1)
Color("#bf8999ff")
DrawLine(1, 0, 1)
Color("#bb8ba1ff")
DrawLine(1, 0, 1)
Color("#a88aa6ff")
DrawLine(1, 0, 1)
Color("#114076ff")
DrawLine(1, 0, 1)
Color("#b59aabff")
DrawLine(1, 0, 1)
Color("#013e74ff")
DrawLine(1, 0, 1)
Color("#053566ff")
DrawLine(1, 0, 1)
Color("#5e618cff")
DrawLine(1, 0, 1)
Color("#334168ff")
DrawLine(1, 0, 1)
Color("#072c61ff")
DrawLine(1, 0, 1)
Color("#001e4aff")
DrawLine(1, 0, 1)
Color("#0a2753ff")
DrawLine(1, 0, 1)
Color("#143b66ff")
DrawLine(1, 0, 1)
Color("#314369ff")
DrawLine(1, 0, 1)
Color("#f3dde0ff")
DrawLine(1, 0, 1)
Color("#dcbec8ff")
DrawLine(1, 0, 1)
Color("#001e4dff")
DrawLine(1, 0, 1)
Color("#021849ff")
DrawLine(1, 0, 1)
Color("#030c37ff")
DrawLine(1, 0, 1)
Color("#030a38ff")
DrawLine(1, 0, 1)
Color("#00072eff")
DrawLine(1, 0, 1)
Color("#020731ff")
DrawLine(1, 0, 1)
Color("#01062cff")
DrawLine(1, 0, 1)
Color("#0e335fff")
DrawLine(1, 0, 1)
Color("#050d24ff")
DrawLine(1, 0, 1)
Color("#000010ff")
DrawLine(1, 0, 1)
Color("#0f1434ff")
DrawLine(1, 0, 1)
Color("#515a81ff")
DrawLine(1, 0, 1)
Color("#0b1038ff")
DrawLine(1, 0, 1)
Color("#04082dff")
DrawLine(1, 0, 1)
Color("#081236ff")
DrawLine(1, 0, 1)
Color("#010e38ff")
DrawLine(1, 0, 1)
Color("#000017ff")
DrawLine(1, 0, 1)
Color("#000518ff")
DrawLine(1, 0, 1)
Color("#0a081dff")
DrawLine(1, 0, 1)
Color("#2d232eff")
DrawLine(1, 0, 1)
Color("#130212ff")
DrawLine(1, 0, 1)
Color("#261326ff")
DrawLine(1, 0, 1)
Color("#09193aff")
DrawLine(1, 0, 1)
Color("#1a2a4cff")
DrawLine(1, 0, 1)
Color("#000009ff")
DrawLine(1, 0, 1)
Color("#000218ff")
DrawLine(1, 0, 1)
Color("#030b22ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#02061fff")
DrawLine(1, 0, 1)
Color("#4b5366ff")
DrawLine(1, 0, 1)
Color("#00030aff")
DrawLine(1, 0, 1)
Color("#000118ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#070922ff")
DrawLine(1, 0, 1)
Color("#03031bff")
DrawLine(1, 0, 1)
Color("#03010eff")
DrawLine(1, 0, 1)
Color("#010008ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000108ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#01000eff")
DrawLine(1, 0, 1)
Color("#071134ff")
DrawLine(1, 0, 1)
Color("#04053eff")
DrawLine(1, 0, 1)
Color("#0f084bff")
DrawLine(1, 0, 1)
Color("#2f014aff")
DrawLine(1, 0, 1)
Color("#380852ff")
DrawLine(1, 0, 1)
Color("#400a55ff")
DrawLine(1, 0, 1)
y<-76
ReSpawn(0, y)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d79798ff")
DrawLine(1, 0, 1)
Color("#d79798ff")
DrawLine(1, 0, 1)
Color("#d49294ff")
DrawLine(1, 0, 1)
Color("#d49495ff")
DrawLine(1, 0, 1)
Color("#d19192ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d29292ff")
DrawLine(1, 0, 1)
Color("#d09091ff")
DrawLine(1, 0, 1)
Color("#d19192ff")
DrawLine(1, 0, 1)
Color("#d09091ff")
DrawLine(1, 0, 1)
Color("#d19192ff")
DrawLine(1, 0, 1)
Color("#cb8b8cff")
DrawLine(1, 0, 1)
Color("#ca898dff")
DrawLine(1, 0, 1)
Color("#c9888eff")
DrawLine(1, 0, 1)
Color("#c6878fff")
DrawLine(1, 0, 1)
Color("#c5868fff")
DrawLine(1, 0, 1)
Color("#c1858fff")
DrawLine(1, 0, 1)
Color("#be828cff")
DrawLine(1, 0, 1)
Color("#c08490ff")
DrawLine(1, 0, 1)
Color("#bf8593ff")
DrawLine(1, 0, 1)
Color("#c18493ff")
DrawLine(1, 0, 1)
Color("#c28896ff")
DrawLine(1, 0, 1)
Color("#c08a97ff")
DrawLine(1, 0, 1)
Color("#c48e9bff")
DrawLine(1, 0, 1)
Color("#cb96a6ff")
DrawLine(1, 0, 1)
Color("#ce99a9ff")
DrawLine(1, 0, 1)
Color("#c994a6ff")
DrawLine(1, 0, 1)
Color("#9686aaff")
DrawLine(1, 0, 1)
Color("#847ea0ff")
DrawLine(1, 0, 1)
Color("#074787ff")
DrawLine(1, 0, 1)
Color("#04427bff")
DrawLine(1, 0, 1)
Color("#a99dc3ff")
DrawLine(1, 0, 1)
Color("#0c3f76ff")
DrawLine(1, 0, 1)
Color("#0d3d6eff")
DrawLine(1, 0, 1)
Color("#94799aff")
DrawLine(1, 0, 1)
Color("#485f89ff")
DrawLine(1, 0, 1)
Color("#374e77ff")
DrawLine(1, 0, 1)
Color("#0a3665ff")
DrawLine(1, 0, 1)
Color("#112e5aff")
DrawLine(1, 0, 1)
Color("#a68399ff")
DrawLine(1, 0, 1)
Color("#0f3a64ff")
DrawLine(1, 0, 1)
Color("#9389a4ff")
DrawLine(1, 0, 1)
Color("#ebd7d9ff")
DrawLine(1, 0, 1)
Color("#3f486fff")
DrawLine(1, 0, 1)
Color("#184a7fff")
DrawLine(1, 0, 1)
Color("#023169ff")
DrawLine(1, 0, 1)
Color("#01062eff")
DrawLine(1, 0, 1)
Color("#030631ff")
DrawLine(1, 0, 1)
Color("#01052aff")
DrawLine(1, 0, 1)
Color("#1c264aff")
DrawLine(1, 0, 1)
Color("#031033ff")
DrawLine(1, 0, 1)
Color("#104372ff")
DrawLine(1, 0, 1)
Color("#00143dff")
DrawLine(1, 0, 1)
Color("#263451ff")
DrawLine(1, 0, 1)
Color("#16182fff")
DrawLine(1, 0, 1)
Color("#04091dff")
DrawLine(1, 0, 1)
Color("#050714ff")
DrawLine(1, 0, 1)
Color("#031030ff")
DrawLine(1, 0, 1)
Color("#13254dff")
DrawLine(1, 0, 1)
Color("#11204bff")
DrawLine(1, 0, 1)
Color("#0d1a46ff")
DrawLine(1, 0, 1)
Color("#060213ff")
DrawLine(1, 0, 1)
Color("#01051eff")
DrawLine(1, 0, 1)
Color("#121a3fff")
DrawLine(1, 0, 1)
Color("#0b0d24ff")
DrawLine(1, 0, 1)
Color("#140e18ff")
DrawLine(1, 0, 1)
Color("#0a3663ff")
DrawLine(1, 0, 1)
Color("#00020bff")
DrawLine(1, 0, 1)
Color("#000a16ff")
DrawLine(1, 0, 1)
Color("#0a070eff")
DrawLine(1, 0, 1)
Color("#060d27ff")
DrawLine(1, 0, 1)
Color("#030617ff")
DrawLine(1, 0, 1)
Color("#010318ff")
DrawLine(1, 0, 1)
Color("#030212ff")
DrawLine(1, 0, 1)
Color("#010100ff")
DrawLine(1, 0, 1)
Color("#05021dff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#04010aff")
DrawLine(1, 0, 1)
Color("#060b35ff")
DrawLine(1, 0, 1)
Color("#00030cff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#000733ff")
DrawLine(1, 0, 1)
Color("#101743ff")
DrawLine(1, 0, 1)
Color("#000026ff")
DrawLine(1, 0, 1)
Color("#2d225eff")
DrawLine(1, 0, 1)
Color("#17033eff")
DrawLine(1, 0, 1)
Color("#291054ff")
DrawLine(1, 0, 1)
y<-77
ReSpawn(0, y)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d7999aff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d89899ff")
DrawLine(1, 0, 1)
Color("#d59596ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d19191ff")
DrawLine(1, 0, 1)
Color("#d39393ff")
DrawLine(1, 0, 1)
Color("#d49494ff")
DrawLine(1, 0, 1)
Color("#d49494ff")
DrawLine(1, 0, 1)
Color("#d59596ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d39393ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d09091ff")
DrawLine(1, 0, 1)
Color("#cd8d8eff")
DrawLine(1, 0, 1)
Color("#cd8c90ff")
DrawLine(1, 0, 1)
Color("#cc8b91ff")
DrawLine(1, 0, 1)
Color("#ca898fff")
DrawLine(1, 0, 1)
Color("#c68790ff")
DrawLine(1, 0, 1)
Color("#c48892ff")
DrawLine(1, 0, 1)
Color("#c1858fff")
DrawLine(1, 0, 1)
Color("#c28692ff")
DrawLine(1, 0, 1)
Color("#c28894ff")
DrawLine(1, 0, 1)
Color("#c28896ff")
DrawLine(1, 0, 1)
Color("#c38b98ff")
DrawLine(1, 0, 1)
Color("#c78f9cff")
DrawLine(1, 0, 1)
Color("#cd97a7ff")
DrawLine(1, 0, 1)
Color("#cf9fafff")
DrawLine(1, 0, 1)
Color("#eebac6ff")
DrawLine(1, 0, 1)
Color("#e0b5bfff")
DrawLine(1, 0, 1)
Color("#2e5a87ff")
DrawLine(1, 0, 1)
Color("#8486b9ff")
DrawLine(1, 0, 1)
Color("#044177ff")
DrawLine(1, 0, 1)
Color("#094076ff")
DrawLine(1, 0, 1)
Color("#c199a2ff")
DrawLine(1, 0, 1)
Color("#00376aff")
DrawLine(1, 0, 1)
Color("#9690b6ff")
DrawLine(1, 0, 1)
Color("#1f2e59ff")
DrawLine(1, 0, 1)
Color("#002859ff")
DrawLine(1, 0, 1)
Color("#5e6b97ff")
DrawLine(1, 0, 1)
Color("#4f6692ff")
DrawLine(1, 0, 1)
Color("#13192fff")
DrawLine(1, 0, 1)
Color("#6c6d8bff")
DrawLine(1, 0, 1)
Color("#74607cff")
DrawLine(1, 0, 1)
Color("#0f2648ff")
DrawLine(1, 0, 1)
Color("#d5c6d9ff")
DrawLine(1, 0, 1)
Color("#2c4f87ff")
DrawLine(1, 0, 1)
Color("#22558eff")
DrawLine(1, 0, 1)
Color("#1b3069ff")
DrawLine(1, 0, 1)
Color("#02072dff")
DrawLine(1, 0, 1)
Color("#81808eff")
DrawLine(1, 0, 1)
Color("#2e416bff")
DrawLine(1, 0, 1)
Color("#314f75ff")
DrawLine(1, 0, 1)
Color("#032f56ff")
DrawLine(1, 0, 1)
Color("#223a5cff")
DrawLine(1, 0, 1)
Color("#62688aff")
DrawLine(1, 0, 1)
Color("#0c183eff")
DrawLine(1, 0, 1)
Color("#010729ff")
DrawLine(1, 0, 1)
Color("#06000fff")
DrawLine(1, 0, 1)
Color("#000009ff")
DrawLine(1, 0, 1)
Color("#010d37ff")
DrawLine(1, 0, 1)
Color("#071d46ff")
DrawLine(1, 0, 1)
Color("#163561ff")
DrawLine(1, 0, 1)
Color("#28406cff")
DrawLine(1, 0, 1)
Color("#0d2958ff")
DrawLine(1, 0, 1)
Color("#030625ff")
DrawLine(1, 0, 1)
Color("#000418ff")
DrawLine(1, 0, 1)
Color("#000311ff")
DrawLine(1, 0, 1)
Color("#141f33ff")
DrawLine(1, 0, 1)
Color("#0a2c59ff")
DrawLine(1, 0, 1)
Color("#050423ff")
DrawLine(1, 0, 1)
Color("#03010fff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#030106ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#0a0c19ff")
DrawLine(1, 0, 1)
Color("#03020aff")
DrawLine(1, 0, 1)
Color("#03010fff")
DrawLine(1, 0, 1)
Color("#00050bff")
DrawLine(1, 0, 1)
Color("#00020fff")
DrawLine(1, 0, 1)
Color("#02071dff")
DrawLine(1, 0, 1)
Color("#020015ff")
DrawLine(1, 0, 1)
Color("#030514ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#02071bff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#020109ff")
DrawLine(1, 0, 1)
Color("#030325ff")
DrawLine(1, 0, 1)
Color("#02012dff")
DrawLine(1, 0, 1)
Color("#040138ff")
DrawLine(1, 0, 1)
Color("#070745ff")
DrawLine(1, 0, 1)
Color("#0b062eff")
DrawLine(1, 0, 1)
Color("#03002dff")
DrawLine(1, 0, 1)
y<-78
ReSpawn(0, y)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d79798ff")
DrawLine(1, 0, 1)
Color("#d69697ff")
DrawLine(1, 0, 1)
Color("#d69696ff")
DrawLine(1, 0, 1)
Color("#d59691ff")
DrawLine(1, 0, 1)
Color("#d49590ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d49494ff")
DrawLine(1, 0, 1)
Color("#d59596ff")
DrawLine(1, 0, 1)
Color("#d69496ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d29495ff")
DrawLine(1, 0, 1)
Color("#d39394ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d19192ff")
DrawLine(1, 0, 1)
Color("#d09091ff")
DrawLine(1, 0, 1)
Color("#d08f93ff")
DrawLine(1, 0, 1)
Color("#d18e97ff")
DrawLine(1, 0, 1)
Color("#cc8d96ff")
DrawLine(1, 0, 1)
Color("#ca8b96ff")
DrawLine(1, 0, 1)
Color("#c78a8fff")
DrawLine(1, 0, 1)
Color("#c58993ff")
DrawLine(1, 0, 1)
Color("#c18994ff")
DrawLine(1, 0, 1)
Color("#c38b94ff")
DrawLine(1, 0, 1)
Color("#c38d9bff")
DrawLine(1, 0, 1)
Color("#c38f9bff")
DrawLine(1, 0, 1)
Color("#c595a3ff")
DrawLine(1, 0, 1)
Color("#d29dafff")
DrawLine(1, 0, 1)
Color("#ebc2c8ff")
DrawLine(1, 0, 1)
Color("#edc2c9ff")
DrawLine(1, 0, 1)
Color("#516c99ff")
DrawLine(1, 0, 1)
Color("#255583ff")
DrawLine(1, 0, 1)
Color("#37537aff")
DrawLine(1, 0, 1)
Color("#093c71ff")
DrawLine(1, 0, 1)
Color("#b8acc4ff")
DrawLine(1, 0, 1)
Color("#183d6aff")
DrawLine(1, 0, 1)
Color("#063e6dff")
DrawLine(1, 0, 1)
Color("#023262ff")
DrawLine(1, 0, 1)
Color("#042d59ff")
DrawLine(1, 0, 1)
Color("#0b4278ff")
DrawLine(1, 0, 1)
Color("#65638aff")
DrawLine(1, 0, 1)
Color("#b1addfff")
DrawLine(1, 0, 1)
Color("#a68e9bff")
DrawLine(1, 0, 1)
Color("#744b5bff")
DrawLine(1, 0, 1)
Color("#8988a7ff")
DrawLine(1, 0, 1)
Color("#ebcdd7ff")
DrawLine(1, 0, 1)
Color("#142f5aff")
DrawLine(1, 0, 1)
Color("#09366dff")
DrawLine(1, 0, 1)
Color("#0f3468ff")
DrawLine(1, 0, 1)
Color("#0e3c70ff")
DrawLine(1, 0, 1)
Color("#0b1842ff")
DrawLine(1, 0, 1)
Color("#12295bff")
DrawLine(1, 0, 1)
Color("#0b1f44ff")
DrawLine(1, 0, 1)
Color("#dbc9dfff")
DrawLine(1, 0, 1)
Color("#4b4664ff")
DrawLine(1, 0, 1)
Color("#584960ff")
DrawLine(1, 0, 1)
Color("#162a4dff")
DrawLine(1, 0, 1)
Color("#102246ff")
DrawLine(1, 0, 1)
Color("#06021bff")
DrawLine(1, 0, 1)
Color("#020317ff")
DrawLine(1, 0, 1)
Color("#000207ff")
DrawLine(1, 0, 1)
Color("#0f132cff")
DrawLine(1, 0, 1)
Color("#243762ff")
DrawLine(1, 0, 1)
Color("#14315dff")
DrawLine(1, 0, 1)
Color("#153158ff")
DrawLine(1, 0, 1)
Color("#1f3f66ff")
DrawLine(1, 0, 1)
Color("#274464ff")
DrawLine(1, 0, 1)
Color("#04010aff")
DrawLine(1, 0, 1)
Color("#040309ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#21294eff")
DrawLine(1, 0, 1)
Color("#010206ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#020107ff")
DrawLine(1, 0, 1)
Color("#000105ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#040108ff")
DrawLine(1, 0, 1)
Color("#030106ff")
DrawLine(1, 0, 1)
Color("#010010ff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#00020eff")
DrawLine(1, 0, 1)
Color("#0a0c23ff")
DrawLine(1, 0, 1)
Color("#02020aff")
DrawLine(1, 0, 1)
Color("#00020bff")
DrawLine(1, 0, 1)
Color("#04122fff")
DrawLine(1, 0, 1)
Color("#030720ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#000022ff")
DrawLine(1, 0, 1)
Color("#030126ff")
DrawLine(1, 0, 1)
Color("#01023aff")
DrawLine(1, 0, 1)
Color("#040639ff")
DrawLine(1, 0, 1)
Color("#020b42ff")
DrawLine(1, 0, 1)
y<-79
ReSpawn(0, y)
Color("#d7999aff")
DrawLine(1, 0, 1)
Color("#d59798ff")
DrawLine(1, 0, 1)
Color("#d69697ff")
DrawLine(1, 0, 1)
Color("#d59596ff")
DrawLine(1, 0, 1)
Color("#d69696ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d59595ff")
DrawLine(1, 0, 1)
Color("#d49494ff")
DrawLine(1, 0, 1)
Color("#d39393ff")
DrawLine(1, 0, 1)
Color("#d49495ff")
DrawLine(1, 0, 1)
Color("#d39596ff")
DrawLine(1, 0, 1)
Color("#d49697ff")
DrawLine(1, 0, 1)
Color("#d69899ff")
DrawLine(1, 0, 1)
Color("#d59596ff")
DrawLine(1, 0, 1)
Color("#d29293ff")
DrawLine(1, 0, 1)
Color("#d29197ff")
DrawLine(1, 0, 1)
Color("#d08f95ff")
DrawLine(1, 0, 1)
Color("#cd9097ff")
DrawLine(1, 0, 1)
Color("#cc9197ff")
DrawLine(1, 0, 1)
Color("#cb8f97ff")
DrawLine(1, 0, 1)
Color("#c88d93ff")
DrawLine(1, 0, 1)
Color("#ca8c97ff")
DrawLine(1, 0, 1)
Color("#bc8ba0ff")
DrawLine(1, 0, 1)
Color("#c88b9bff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#be8fa3ff")
DrawLine(1, 0, 1)
Color("#c598acff")
DrawLine(1, 0, 1)
Color("#c79bacff")
DrawLine(1, 0, 1)
Color("#f0c9dbff")
DrawLine(1, 0, 1)
Color("#d0c6deff")
DrawLine(1, 0, 1)
Color("#646e92ff")
DrawLine(1, 0, 1)
Color("#526794ff")
DrawLine(1, 0, 1)
Color("#1d4c7aff")
DrawLine(1, 0, 1)
Color("#183765ff")
DrawLine(1, 0, 1)
Color("#083c6cff")
DrawLine(1, 0, 1)
Color("#0e3765ff")
DrawLine(1, 0, 1)
Color("#23446fff")
DrawLine(1, 0, 1)
Color("#033363ff")
DrawLine(1, 0, 1)
Color("#052757ff")
DrawLine(1, 0, 1)
Color("#8e9fcaff")
DrawLine(1, 0, 1)
Color("#0a2c5aff")
DrawLine(1, 0, 1)
Color("#0a2658ff")
DrawLine(1, 0, 1)
Color("#081b45ff")
DrawLine(1, 0, 1)
Color("#02183dff")
DrawLine(1, 0, 1)
Color("#4d506fff")
DrawLine(1, 0, 1)
Color("#595b72ff")
DrawLine(1, 0, 1)
Color("#d9b0c2ff")
DrawLine(1, 0, 1)
Color("#203d67ff")
DrawLine(1, 0, 1)
Color("#083169ff")
DrawLine(1, 0, 1)
Color("#0b1e49ff")
DrawLine(1, 0, 1)
Color("#102f5bff")
DrawLine(1, 0, 1)
Color("#313359ff")
DrawLine(1, 0, 1)
Color("#49577aff")
DrawLine(1, 0, 1)
Color("#0a0b20ff")
DrawLine(1, 0, 1)
Color("#737493ff")
DrawLine(1, 0, 1)
Color("#6c6c90ff")
DrawLine(1, 0, 1)
Color("#433b53ff")
DrawLine(1, 0, 1)
Color("#31314bff")
DrawLine(1, 0, 1)
Color("#101439ff")
DrawLine(1, 0, 1)
Color("#00022aff")
DrawLine(1, 0, 1)
Color("#1c2b56ff")
DrawLine(1, 0, 1)
Color("#03010cff")
DrawLine(1, 0, 1)
Color("#060814ff")
DrawLine(1, 0, 1)
Color("#061437ff")
DrawLine(1, 0, 1)
Color("#24365eff")
DrawLine(1, 0, 1)
Color("#09123bff")
DrawLine(1, 0, 1)
Color("#1f325cff")
DrawLine(1, 0, 1)
Color("#17335aff")
DrawLine(1, 0, 1)
Color("#010510ff")
DrawLine(1, 0, 1)
Color("#000614ff")
DrawLine(1, 0, 1)
Color("#000419ff")
DrawLine(1, 0, 1)
Color("#081130ff")
DrawLine(1, 0, 1)
Color("#03020aff")
DrawLine(1, 0, 1)
Color("#030514ff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#000307ff")
DrawLine(1, 0, 1)
Color("#010005ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#050714ff")
DrawLine(1, 0, 1)
Color("#020113ff")
DrawLine(1, 0, 1)
Color("#000008ff")
DrawLine(1, 0, 1)
Color("#020016ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#020d2dff")
DrawLine(1, 0, 1)
Color("#000221ff")
DrawLine(1, 0, 1)
Color("#080c2fff")
DrawLine(1, 0, 1)
Color("#030011ff")
DrawLine(1, 0, 1)
Color("#03010cff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000014ff")
DrawLine(1, 0, 1)
Color("#02020aff")
DrawLine(1, 0, 1)
Color("#03030dff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#00010eff")
DrawLine(1, 0, 1)
Color("#000225ff")
DrawLine(1, 0, 1)
Color("#040838ff")
DrawLine(1, 0, 1)