[gd_scene load_steps=15 format=3 uid="uid://6vs6w3i1savd"]

[ext_resource type="Script" path="res://scripts/PixelWallE.UI/main_ui.cs" id="1_se0kn"]
[ext_resource type="Script" path="res://scripts/PixelWallE.UI/ShowError.cs" id="2_eije3"]
[ext_resource type="FontFile" uid="uid://vlkcwwd4g23j" path="res://assets/fonts/JetBrains_Mono/static/JetBrainsMono-Medium.ttf" id="2_u6nwd"]
[ext_resource type="Script" path="res://scripts/PixelWallE.UI/TextEdit.cs" id="2_vlke6"]
[ext_resource type="Script" path="res://scripts/PixelWallE.UI/CanvasController.cs" id="3_4rnn0"]
[ext_resource type="Theme" uid="uid://ckn0mkxklx1if" path="res://themes/button 2.tres" id="3_x2dav"]
[ext_resource type="Theme" uid="uid://cnul15ibhyt4c" path="res://themes/buttom.tres" id="4_284gc"]
[ext_resource type="Texture2D" uid="uid://npi2wh6awxbq" path="res://assets/icons/Trash.svg" id="5_crl6a"]
[ext_resource type="Texture2D" uid="uid://dmyvnlkfjc5dd" path="res://assets/icons/Go_back.svg" id="7_firm1"]
[ext_resource type="Texture2D" uid="uid://147wma2y7ow8" path="res://assets/icons/Go_next.svg" id="8_wvjdq"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_woaua"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_1v4sa"]
number_color = Color(0.716234, 0.810914, 1, 1)
symbol_color = Color(0.945098, 0.945098, 0.945098, 1)
function_color = Color(0.945098, 0.945098, 0.945098, 1)
member_variable_color = Color(0.945098, 0.945098, 1, 1)
keyword_colors = {
"Semantic": Color(1, 0, 0, 1)
}
member_keyword_colors = {
"Error": Color(1, 0, 0, 1)
}

[sub_resource type="CodeHighlighter" id="CodeHighlighter_58tmq"]
keyword_colors = {
"Unknown": Color(0, 0, 1, 1)
}

[sub_resource type="CanvasTexture" id="CanvasTexture_lhqmy"]

[node name="Control" type="Control" node_paths=PackedStringArray("_codeEditNode", "_saveFileDialog", "_loadFileDialog", "_controlArchives", "_canvas", "_resizeButton", "_resizeInput", "_cleanCanvas", "_cleanConsole", "_processButton", "_closeButton", "_goBackButton", "_goNextButton", "_lineInfo", "_textEditOutput", "_errorTooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_se0kn")
_codeEditNode = NodePath("CodeEdit")
_saveFileDialog = NodePath("Save")
_loadFileDialog = NodePath("Load")
_controlArchives = NodePath("TopLine/ArchivesManager")
_canvas = NodePath("Canvas")
_resizeButton = NodePath("CanvasActions/Resize")
_resizeInput = NodePath("CanvasActions/Resize/ResizeInput")
_cleanCanvas = NodePath("CanvasActions/Clean Canvas")
_cleanConsole = NodePath("Console/Clean Console")
_processButton = NodePath("CanvasActions/Run")
_closeButton = NodePath("TopLine/Close")
_goBackButton = NodePath("CanvasActions/GoBack")
_goNextButton = NodePath("CanvasActions/GoNext")
_lineInfo = NodePath("DownLine/LineInfo")
_textEditOutput = NodePath("Console")
_errorTooltip = NodePath("CodeEdit/ColorRect")
metadata/_edit_horizontal_guides_ = [-380.0]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -21.0
offset_right = 1920.0
offset_bottom = 1083.0
color = Color(0.211765, 0.207843, 0.254902, 1)

[node name="TopLine" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 49.0
color = Color(0.243137, 0.243137, 0.305882, 1)

[node name="ArchivesManager" type="MenuButton" parent="TopLine"]
layout_mode = 0
offset_left = 47.0
offset_right = 184.0
offset_bottom = 45.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_u6nwd")
keep_pressed_outside = true
text = "Archivo"
item_count = 2
popup/item_0/text = "Load"
popup/item_1/text = "Save"
popup/item_1/id = 1

[node name="Settings" type="MenuButton" parent="TopLine"]
visible = false
layout_mode = 0
offset_left = 193.0
offset_right = 330.0
offset_bottom = 45.0
mouse_filter = 1
mouse_default_cursor_shape = 2
keep_pressed_outside = true
text = "Vista"
item_count = 2
popup/item_0/text = "Load"
popup/item_1/text = "Save"
popup/item_1/id = 1

[node name="Close" type="Button" parent="TopLine"]
layout_mode = 0
offset_left = 1843.0
offset_top = 4.0
offset_right = 1891.0
offset_bottom = 57.0

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 68.0
offset_right = 969.0
offset_bottom = 776.0
theme_override_fonts/font = ExtResource("2_u6nwd")
wrap_mode = 1
minimap_draw = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_woaua")
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="ColorRect" type="ColorRect" parent="CodeEdit" node_paths=PackedStringArray("_errorMessage")]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 362.0
offset_right = 848.0
offset_bottom = 444.0
color = Color(0.10828, 0.105063, 0.121143, 1)
script = ExtResource("2_eije3")
_errorMessage = NodePath("ErrorMessage")

[node name="ErrorMessage" type="TextEdit" parent="CodeEdit/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 78.0
theme = ExtResource("4_284gc")
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_u6nwd")
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_1v4sa")
highlight_all_occurrences = true

[node name="Console" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 784.0
offset_right = 973.0
offset_bottom = 1028.0
theme_override_fonts/font = ExtResource("2_u6nwd")
text = "***Welcome Start to Code***"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_58tmq")
highlight_all_occurrences = true
highlight_current_line = true
script = ExtResource("2_vlke6")

[node name="Clean Console" type="Button" parent="Console"]
layout_mode = 0
offset_left = 856.0
offset_top = 1.0
offset_right = 889.0
offset_bottom = 34.0
theme = ExtResource("3_x2dav")
icon = ExtResource("5_crl6a")

[node name="Save" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(352, 180)
unresizable = true
access = 2
filters = PackedStringArray("*.pw")
use_native_dialog = true

[node name="Load" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(352, 180)
unresizable = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pw")
use_native_dialog = true

[node name="Canvas" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 994.0
offset_top = 71.0
offset_right = 1894.0
offset_bottom = 974.0
texture = SubResource("CanvasTexture_lhqmy")
script = ExtResource("3_4rnn0")

[node name="CanvasActions" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 44.0
offset_right = 63.0
offset_bottom = 1079.0
color = Color(0.243137, 0.243137, 0.305882, 1)

[node name="Clean Canvas" type="Button" parent="CanvasActions"]
layout_mode = 0
offset_left = 2.0
offset_top = 42.0
offset_right = 60.0
offset_bottom = 100.0
theme = ExtResource("4_284gc")
icon = ExtResource("5_crl6a")
flat = true

[node name="GoBack" type="Button" parent="CanvasActions"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 504.0
offset_right = 59.0
offset_bottom = 562.0
theme = ExtResource("4_284gc")
icon = ExtResource("7_firm1")
flat = true

[node name="GoNext" type="Button" parent="CanvasActions"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 566.0
offset_right = 60.0
offset_bottom = 624.0
theme = ExtResource("4_284gc")
icon = ExtResource("8_wvjdq")
flat = true

[node name="Run" type="Button" parent="CanvasActions"]
layout_mode = 0
offset_left = 6.0
offset_top = 113.0
offset_right = 63.0
offset_bottom = 175.0
text = "Run"

[node name="Resize" type="Button" parent="CanvasActions"]
layout_mode = 0
offset_left = 2.0
offset_top = 187.0
offset_right = 59.0
offset_bottom = 250.0
text = "Resize"

[node name="ResizeInput" type="LineEdit" parent="CanvasActions/Resize"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 2.0
offset_right = 183.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "CanvasSize"
alignment = 1

[node name="DownLine" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1044.0
offset_right = 1922.0
offset_bottom = 1079.0
color = Color(0.243137, 0.243137, 0.305882, 1)

[node name="LineInfo" type="RichTextLabel" parent="DownLine"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 227.0
offset_bottom = 34.0
theme_override_fonts/normal_font = ExtResource("2_u6nwd")
text = "Line: 0  Column: 0"

[connection signal="pressed" from="TopLine/ArchivesManager" to="." method="PressedArchiveControl"]
[connection signal="pressed" from="TopLine/Settings" to="." method="PressedArchiveControl"]
[connection signal="pressed" from="TopLine/Settings" to="." method="PressedVista"]
[connection signal="pressed" from="TopLine/Close" to="." method="ClosePressed"]
[connection signal="caret_changed" from="CodeEdit" to="." method="CaretChanged"]
[connection signal="text_changed" from="CodeEdit" to="." method="CodeChange"]
[connection signal="text_changed" from="Console" to="Console" method="_on_text_changed"]
[connection signal="pressed" from="Console/Clean Console" to="." method="CleanConsole"]
[connection signal="file_selected" from="Save" to="." method="OnFileSaveSelected"]
[connection signal="file_selected" from="Load" to="." method="OnFileSelected"]
[connection signal="pressed" from="CanvasActions/Clean Canvas" to="." method="CleanCanvas"]
[connection signal="pressed" from="CanvasActions/GoBack" to="." method="GoBack"]
[connection signal="pressed" from="CanvasActions/GoNext" to="." method="GoNext"]
[connection signal="pressed" from="CanvasActions/Run" to="." method="OnButtonPressed"]
[connection signal="pressed" from="CanvasActions/Resize" to="." method="ResizePressed"]
[connection signal="focus_exited" from="CanvasActions/Resize/ResizeInput" to="." method="CloseResize"]
[connection signal="text_submitted" from="CanvasActions/Resize/ResizeInput" to="." method="ResizedCanvas"]
