Spawn(0, 0)
Size(1)
y<-0
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f5f3f1ff")
DrawLine(1, 0, 1)
Color("#f5f3f1ff")
DrawLine(1, 0, 1)
Color("#f0f5f1ff")
DrawLine(1, 0, 1)
Color("#eff6f1ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f1f3f0ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f3f6f2ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f3f3f3ff")
DrawLine(1, 0, 1)
Color("#f3f3f3ff")
DrawLine(1, 0, 1)
Color("#f3f3f3ff")
DrawLine(1, 0, 1)
Color("#f2f5f1ff")
DrawLine(1, 0, 1)
Color("#f2f2f2ff")
DrawLine(1, 0, 1)
Color("#f2f2f2ff")
DrawLine(1, 0, 1)
Color("#f2f2f2ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-1
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f1f9f4ff")
DrawLine(1, 0, 1)
Color("#ffe8ebff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0303ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0205ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#f9090fff")
DrawLine(1, 0, 1)
Color("#f8f6f7ff")
DrawLine(1, 0, 1)
Color("#f4f7f4ff")
DrawLine(1, 0, 1)
Color("#f4f7f4ff")
DrawLine(1, 0, 1)
Color("#f4f7f4ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-2
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#fff3f2ff")
DrawLine(1, 0, 1)
Color("#fff6e3ff")
DrawLine(1, 0, 1)
Color("#ffe3d6ff")
DrawLine(1, 0, 1)
Color("#ff0103ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0308ff")
DrawLine(1, 0, 1)
Color("#ff040aff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#f40900ff")
DrawLine(1, 0, 1)
Color("#fff4f5ff")
DrawLine(1, 0, 1)
Color("#fff7f3ff")
DrawLine(1, 0, 1)
Color("#fff7f3ff")
DrawLine(1, 0, 1)
Color("#fef6f2ff")
DrawLine(1, 0, 1)
Color("#fff5f0ff")
DrawLine(1, 0, 1)
Color("#fff5eeff")
DrawLine(1, 0, 1)
Color("#fff2ecff")
DrawLine(1, 0, 1)
Color("#f3fdecff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-3
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#ed0609ff")
DrawLine(1, 0, 1)
Color("#fe050cff")
DrawLine(1, 0, 1)
Color("#ff050aff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0209ff")
DrawLine(1, 0, 1)
Color("#ff030aff")
DrawLine(1, 0, 1)
Color("#ff030aff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0508ff")
DrawLine(1, 0, 1)
Color("#ff050aff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff030cff")
DrawLine(1, 0, 1)
Color("#fe0606ff")
DrawLine(1, 0, 1)
Color("#fe050aff")
DrawLine(1, 0, 1)
Color("#ff040aff")
DrawLine(1, 0, 1)
Color("#ff0209ff")
DrawLine(1, 0, 1)
Color("#ff0107ff")
DrawLine(1, 0, 1)
Color("#ff0009ff")
DrawLine(1, 0, 1)
Color("#fa0703ff")
DrawLine(1, 0, 1)
Color("#f2f2f2ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-4
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#d81301ff")
DrawLine(1, 0, 1)
Color("#e10e0aff")
DrawLine(1, 0, 1)
Color("#e10e0aff")
DrawLine(1, 0, 1)
Color("#dc1106ff")
DrawLine(1, 0, 1)
Color("#de1104ff")
DrawLine(1, 0, 1)
Color("#de1104ff")
DrawLine(1, 0, 1)
Color("#e10f04ff")
DrawLine(1, 0, 1)
Color("#e81206ff")
DrawLine(1, 0, 1)
Color("#e30d03ff")
DrawLine(1, 0, 1)
Color("#e50c03ff")
DrawLine(1, 0, 1)
Color("#e50c03ff")
DrawLine(1, 0, 1)
Color("#e60e00ff")
DrawLine(1, 0, 1)
Color("#ec1308ff")
DrawLine(1, 0, 1)
Color("#d51017ff")
DrawLine(1, 0, 1)
Color("#dc130bff")
DrawLine(1, 0, 1)
Color("#df0e00ff")
DrawLine(1, 0, 1)
Color("#e70b03ff")
DrawLine(1, 0, 1)
Color("#e61208ff")
DrawLine(1, 0, 1)
Color("#e21207ff")
DrawLine(1, 0, 1)
Color("#e01309ff")
DrawLine(1, 0, 1)
Color("#e2120bff")
DrawLine(1, 0, 1)
Color("#dd1311ff")
DrawLine(1, 0, 1)
Color("#f9f2f7ff")
DrawLine(1, 0, 1)
Color("#f5f7f9ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-5
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#592812ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#622012ff")
DrawLine(1, 0, 1)
Color("#621c00ff")
DrawLine(1, 0, 1)
Color("#e6a24cff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e6a347ff")
DrawLine(1, 0, 1)
Color("#e5a353ff")
DrawLine(1, 0, 1)
Color("#190100ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#020000ff")
DrawLine(1, 0, 1)
Color("#e6a150ff")
DrawLine(1, 0, 1)
Color("#e6a347ff")
DrawLine(1, 0, 1)
Color("#f5f3e8ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f4ff")
DrawLine(1, 0, 1)
Color("#f7f5f4ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f5f7f9ff")
DrawLine(1, 0, 1)
Color("#f6f5f8ff")
DrawLine(1, 0, 1)
y<-6
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f3f7ff")
DrawLine(1, 0, 1)
Color("#f7f8f1ff")
DrawLine(1, 0, 1)
Color("#57221bff")
DrawLine(1, 0, 1)
Color("#57221bff")
DrawLine(1, 0, 1)
Color("#e29b65ff")
DrawLine(1, 0, 1)
Color("#e09e63ff")
DrawLine(1, 0, 1)
Color("#dc9969ff")
DrawLine(1, 0, 1)
Color("#661f13ff")
DrawLine(1, 0, 1)
Color("#661f13ff")
DrawLine(1, 0, 1)
Color("#e1a15cff")
DrawLine(1, 0, 1)
Color("#e4a154ff")
DrawLine(1, 0, 1)
Color("#e5a050ff")
DrawLine(1, 0, 1)
Color("#e6a24cff")
DrawLine(1, 0, 1)
Color("#e6a24cff")
DrawLine(1, 0, 1)
Color("#e9a04cff")
DrawLine(1, 0, 1)
Color("#e4a54bff")
DrawLine(1, 0, 1)
Color("#190200ff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#020000ff")
DrawLine(1, 0, 1)
Color("#e6a150ff")
DrawLine(1, 0, 1)
Color("#e7a245ff")
DrawLine(1, 0, 1)
Color("#d6a75cff")
DrawLine(1, 0, 1)
Color("#d9a656ff")
DrawLine(1, 0, 1)
Color("#dba55aff")
DrawLine(1, 0, 1)
Color("#dba059ff")
DrawLine(1, 0, 1)
Color("#d89f67ff")
DrawLine(1, 0, 1)
Color("#fff2f2ff")
DrawLine(1, 0, 1)
Color("#f7f5f4ff")
DrawLine(1, 0, 1)
Color("#f7f5f4ff")
DrawLine(1, 0, 1)
y<-7
ReSpawn(0, y)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f5ff")
DrawLine(1, 0, 1)
Color("#61200bff")
DrawLine(1, 0, 1)
Color("#61200bff")
DrawLine(1, 0, 1)
Color("#e59f52ff")
DrawLine(1, 0, 1)
Color("#e9a241ff")
DrawLine(1, 0, 1)
Color("#e19c56ff")
DrawLine(1, 0, 1)
Color("#651f10ff")
DrawLine(1, 0, 1)
Color("#642010ff")
DrawLine(1, 0, 1)
Color("#e4a659ff")
DrawLine(1, 0, 1)
Color("#e5a44dff")
DrawLine(1, 0, 1)
Color("#e6a24cff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e5a44bff")
DrawLine(1, 0, 1)
Color("#1b0100ff")
DrawLine(1, 0, 1)
Color("#000001ff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#e4a349ff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e7a14eff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e3a246ff")
DrawLine(1, 0, 1)
Color("#f8f8edff")
DrawLine(1, 0, 1)
Color("#f4f8f7ff")
DrawLine(1, 0, 1)
Color("#f4f6f8ff")
DrawLine(1, 0, 1)
y<-8
ReSpawn(0, y)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#61200bff")
DrawLine(1, 0, 1)
Color("#5f210bff")
DrawLine(1, 0, 1)
Color("#e4a451ff")
DrawLine(1, 0, 1)
Color("#e7a341ff")
DrawLine(1, 0, 1)
Color("#e29c56ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#622010ff")
DrawLine(1, 0, 1)
Color("#651e14ff")
DrawLine(1, 0, 1)
Color("#621c00ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e9a34bff")
DrawLine(1, 0, 1)
Color("#e9a34bff")
DrawLine(1, 0, 1)
Color("#e7a34bff")
DrawLine(1, 0, 1)
Color("#e3a652ff")
DrawLine(1, 0, 1)
Color("#641e0bff")
DrawLine(1, 0, 1)
Color("#5e220bff")
DrawLine(1, 0, 1)
Color("#e29b48ff")
DrawLine(1, 0, 1)
Color("#e9a04cff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e9a34bff")
DrawLine(1, 0, 1)
Color("#e9a34bff")
DrawLine(1, 0, 1)
Color("#d8a66eff")
DrawLine(1, 0, 1)
y<-9
ReSpawn(0, y)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#5f200fff")
DrawLine(1, 0, 1)
Color("#5e210fff")
DrawLine(1, 0, 1)
Color("#dc9a45ff")
DrawLine(1, 0, 1)
Color("#e2a147ff")
DrawLine(1, 0, 1)
Color("#e4a065ff")
DrawLine(1, 0, 1)
Color("#64250fff")
DrawLine(1, 0, 1)
Color("#5e210dff")
DrawLine(1, 0, 1)
Color("#5f200fff")
DrawLine(1, 0, 1)
Color("#5f2207ff")
DrawLine(1, 0, 1)
Color("#541900ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e9a349ff")
DrawLine(1, 0, 1)
Color("#eaa345ff")
DrawLine(1, 0, 1)
Color("#e6a142ff")
DrawLine(1, 0, 1)
Color("#dfa048ff")
DrawLine(1, 0, 1)
Color("#621f0dff")
DrawLine(1, 0, 1)
Color("#5e1f19ff")
DrawLine(1, 0, 1)
Color("#e3a248ff")
DrawLine(1, 0, 1)
Color("#e99f48ff")
DrawLine(1, 0, 1)
Color("#e89f4aff")
DrawLine(1, 0, 1)
Color("#e5a04cff")
DrawLine(1, 0, 1)
Color("#e9a13eff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e9a145ff")
DrawLine(1, 0, 1)
Color("#deaa75ff")
DrawLine(1, 0, 1)
y<-10
ReSpawn(0, y)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#5e2011ff")
DrawLine(1, 0, 1)
Color("#5c220fff")
DrawLine(1, 0, 1)
Color("#5d2212ff")
DrawLine(1, 0, 1)
Color("#5c1e18ff")
DrawLine(1, 0, 1)
Color("#621c00ff")
DrawLine(1, 0, 1)
Color("#e8a044ff")
DrawLine(1, 0, 1)
Color("#e89e45ff")
DrawLine(1, 0, 1)
Color("#e89d47ff")
DrawLine(1, 0, 1)
Color("#e89e45ff")
DrawLine(1, 0, 1)
Color("#e89d47ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a34dff")
DrawLine(1, 0, 1)
Color("#6b2005ff")
DrawLine(1, 0, 1)
Color("#60220eff")
DrawLine(1, 0, 1)
Color("#622010ff")
DrawLine(1, 0, 1)
Color("#641e18ff")
DrawLine(1, 0, 1)
Color("#602016ff")
DrawLine(1, 0, 1)
Color("#622119ff")
DrawLine(1, 0, 1)
Color("#602308ff")
DrawLine(1, 0, 1)
Color("#5f230aff")
DrawLine(1, 0, 1)
Color("#5c250aff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#f5f6ecff")
DrawLine(1, 0, 1)
Color("#fdf0f5ff")
DrawLine(1, 0, 1)
Color("#eef9f8ff")
DrawLine(1, 0, 1)
y<-11
ReSpawn(0, y)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f2f2f4ff")
DrawLine(1, 0, 1)
Color("#622515ff")
DrawLine(1, 0, 1)
Color("#622515ff")
DrawLine(1, 0, 1)
Color("#632616ff")
DrawLine(1, 0, 1)
Color("#5c2815ff")
DrawLine(1, 0, 1)
Color("#682802ff")
DrawLine(1, 0, 1)
Color("#e7a247ff")
DrawLine(1, 0, 1)
Color("#e7a247ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a247ff")
DrawLine(1, 0, 1)
Color("#e9a147ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e7a449ff")
DrawLine(1, 0, 1)
Color("#641d00ff")
DrawLine(1, 0, 1)
Color("#6a2405ff")
DrawLine(1, 0, 1)
Color("#692507ff")
DrawLine(1, 0, 1)
Color("#6a2405ff")
DrawLine(1, 0, 1)
Color("#6c2400ff")
DrawLine(1, 0, 1)
Color("#6d2600ff")
DrawLine(1, 0, 1)
Color("#6d2600ff")
DrawLine(1, 0, 1)
Color("#67250bff")
DrawLine(1, 0, 1)
Color("#62260fff")
DrawLine(1, 0, 1)
Color("#672311ff")
DrawLine(1, 0, 1)
Color("#f4f2f0ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
y<-12
ReSpawn(0, y)
Color("#f8f6f7ff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f5f8f5ff")
DrawLine(1, 0, 1)
Color("#f5f8f5ff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f8f6f7ff")
DrawLine(1, 0, 1)
Color("#fff9dcff")
DrawLine(1, 0, 1)
Color("#e8a046ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e9a04cff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e9a147ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a247ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e4a347ff")
DrawLine(1, 0, 1)
Color("#e3a447ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e4a755ff")
DrawLine(1, 0, 1)
Color("#f3f4f1ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f6f5f8ff")
DrawLine(1, 0, 1)
Color("#f7f6f9ff")
DrawLine(1, 0, 1)
y<-13
ReSpawn(0, y)
Color("#f8f6f7ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f4f7f4ff")
DrawLine(1, 0, 1)
Color("#f5f8f5ff")
DrawLine(1, 0, 1)
Color("#f5f8f3ff")
DrawLine(1, 0, 1)
Color("#a42428ff")
DrawLine(1, 0, 1)
Color("#b9212bff")
DrawLine(1, 0, 1)
Color("#bb1f26ff")
DrawLine(1, 0, 1)
Color("#ca1d00ff")
DrawLine(1, 0, 1)
Color("#c91c00ff")
DrawLine(1, 0, 1)
Color("#424532ff")
DrawLine(1, 0, 1)
Color("#403b3fff")
DrawLine(1, 0, 1)
Color("#57421bff")
DrawLine(1, 0, 1)
Color("#c51e00ff")
DrawLine(1, 0, 1)
Color("#c61f00ff")
DrawLine(1, 0, 1)
Color("#c61e00ff")
DrawLine(1, 0, 1)
Color("#c61f00ff")
DrawLine(1, 0, 1)
Color("#c61f00ff")
DrawLine(1, 0, 1)
Color("#c61e00ff")
DrawLine(1, 0, 1)
Color("#bf1800ff")
DrawLine(1, 0, 1)
Color("#ffe2bcff")
DrawLine(1, 0, 1)
Color("#ffe2b8ff")
DrawLine(1, 0, 1)
Color("#ffe3b8ff")
DrawLine(1, 0, 1)
Color("#ffe4b8ff")
DrawLine(1, 0, 1)
Color("#ffebc8ff")
DrawLine(1, 0, 1)
Color("#f4f8f9ff")
DrawLine(1, 0, 1)
Color("#f6f5f8ff")
DrawLine(1, 0, 1)
Color("#f6f5f8ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f7f7f5ff")
DrawLine(1, 0, 1)
y<-14
ReSpawn(0, y)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#fff0f8ff")
DrawLine(1, 0, 1)
Color("#f8f6f9ff")
DrawLine(1, 0, 1)
Color("#faf4fbff")
DrawLine(1, 0, 1)
Color("#f00c10ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#133f72ff")
DrawLine(1, 0, 1)
Color("#14417bff")
DrawLine(1, 0, 1)
Color("#402d4fff")
DrawLine(1, 0, 1)
Color("#ff0309ff")
DrawLine(1, 0, 1)
Color("#ff0309ff")
DrawLine(1, 0, 1)
Color("#ff0209ff")
DrawLine(1, 0, 1)
Color("#fd030fff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0103ff")
DrawLine(1, 0, 1)
Color("#f00700ff")
DrawLine(1, 0, 1)
Color("#fff0f8ff")
DrawLine(1, 0, 1)
Color("#eef9fcff")
DrawLine(1, 0, 1)
Color("#eef9f8ff")
DrawLine(1, 0, 1)
Color("#eef9f8ff")
DrawLine(1, 0, 1)
Color("#eefbf0ff")
DrawLine(1, 0, 1)
Color("#eefbeeff")
DrawLine(1, 0, 1)
Color("#eef8feff")
DrawLine(1, 0, 1)
Color("#fef1faff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f7f7f5ff")
DrawLine(1, 0, 1)
y<-15
ReSpawn(0, y)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f1f5f9ff")
DrawLine(1, 0, 1)
Color("#ff0401ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0403ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#ff0307ff")
DrawLine(1, 0, 1)
Color("#133f72ff")
DrawLine(1, 0, 1)
Color("#11427fff")
DrawLine(1, 0, 1)
Color("#3d2e53ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#ff0309ff")
DrawLine(1, 0, 1)
Color("#ff0407ff")
DrawLine(1, 0, 1)
Color("#492b57ff")
DrawLine(1, 0, 1)
Color("#0f4281ff")
DrawLine(1, 0, 1)
Color("#21416dff")
DrawLine(1, 0, 1)
Color("#fc0309ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0005ff")
DrawLine(1, 0, 1)
Color("#f5f1fdff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
y<-16
ReSpawn(0, y)
Color("#f9f0eaff")
DrawLine(1, 0, 1)
Color("#e6f4fdff")
DrawLine(1, 0, 1)
Color("#eaefdbff")
DrawLine(1, 0, 1)
Color("#ff0207ff")
DrawLine(1, 0, 1)
Color("#ff0207ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#144074ff")
DrawLine(1, 0, 1)
Color("#11427fff")
DrawLine(1, 0, 1)
Color("#492c5dff")
DrawLine(1, 0, 1)
Color("#ff0107ff")
DrawLine(1, 0, 1)
Color("#fe0209ff")
DrawLine(1, 0, 1)
Color("#fc0309ff")
DrawLine(1, 0, 1)
Color("#ff0400ff")
DrawLine(1, 0, 1)
Color("#403363ff")
DrawLine(1, 0, 1)
Color("#10417cff")
DrawLine(1, 0, 1)
Color("#1f3e6dff")
DrawLine(1, 0, 1)
Color("#fb010cff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0506ff")
DrawLine(1, 0, 1)
Color("#ff0506ff")
DrawLine(1, 0, 1)
Color("#ff0400ff")
DrawLine(1, 0, 1)
Color("#f1f6f7ff")
DrawLine(1, 0, 1)
Color("#eef1f0ff")
DrawLine(1, 0, 1)
Color("#f1f6f7ff")
DrawLine(1, 0, 1)
y<-17
ReSpawn(0, y)
Color("#d73e40ff")
DrawLine(1, 0, 1)
Color("#ff0000ff")
DrawLine(1, 0, 1)
Color("#ff0001ff")
DrawLine(1, 0, 1)
Color("#ff0109ff")
DrawLine(1, 0, 1)
Color("#ff0207ff")
DrawLine(1, 0, 1)
Color("#ff0405ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#ff0408ff")
DrawLine(1, 0, 1)
Color("#183f74ff")
DrawLine(1, 0, 1)
Color("#193d85ff")
DrawLine(1, 0, 1)
Color("#134369ff")
DrawLine(1, 0, 1)
Color("#17427cff")
DrawLine(1, 0, 1)
Color("#13437cff")
DrawLine(1, 0, 1)
Color("#12447cff")
DrawLine(1, 0, 1)
Color("#12447cff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#104278ff")
DrawLine(1, 0, 1)
Color("#1f3e6dff")
DrawLine(1, 0, 1)
Color("#fb000eff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0203ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#ff0506ff")
DrawLine(1, 0, 1)
Color("#ff0506ff")
DrawLine(1, 0, 1)
Color("#fd0704ff")
DrawLine(1, 0, 1)
Color("#f70700ff")
DrawLine(1, 0, 1)
Color("#ff0103ff")
DrawLine(1, 0, 1)
Color("#ca362aff")
DrawLine(1, 0, 1)
y<-18
ReSpawn(0, y)
Color("#c43030ff")
DrawLine(1, 0, 1)
Color("#e51201ff")
DrawLine(1, 0, 1)
Color("#f80b00ff")
DrawLine(1, 0, 1)
Color("#f60b02ff")
DrawLine(1, 0, 1)
Color("#f30c06ff")
DrawLine(1, 0, 1)
Color("#fd0802ff")
DrawLine(1, 0, 1)
Color("#ff010bff")
DrawLine(1, 0, 1)
Color("#f40511ff")
DrawLine(1, 0, 1)
Color("#e20e11ff")
DrawLine(1, 0, 1)
Color("#e20e11ff")
DrawLine(1, 0, 1)
Color("#1e4050ff")
DrawLine(1, 0, 1)
Color("#1b485bff")
DrawLine(1, 0, 1)
Color("#1c406dff")
DrawLine(1, 0, 1)
Color("#0e447bff")
DrawLine(1, 0, 1)
Color("#104480ff")
DrawLine(1, 0, 1)
Color("#124382ff")
DrawLine(1, 0, 1)
Color("#12447aff")
DrawLine(1, 0, 1)
Color("#0e465eff")
DrawLine(1, 0, 1)
Color("#18435fff")
DrawLine(1, 0, 1)
Color("#1c3752ff")
DrawLine(1, 0, 1)
Color("#e51016ff")
DrawLine(1, 0, 1)
Color("#e01819ff")
DrawLine(1, 0, 1)
Color("#ff0500ff")
DrawLine(1, 0, 1)
Color("#ff0305ff")
DrawLine(1, 0, 1)
Color("#f60502ff")
DrawLine(1, 0, 1)
Color("#f70c03ff")
DrawLine(1, 0, 1)
Color("#f90d08ff")
DrawLine(1, 0, 1)
Color("#fd0e0aff")
DrawLine(1, 0, 1)
Color("#ff0d0aff")
DrawLine(1, 0, 1)
Color("#be3828ff")
DrawLine(1, 0, 1)
y<-19
ReSpawn(0, y)
Color("#e2b579ff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#e7a14eff")
DrawLine(1, 0, 1)
Color("#e7a14eff")
DrawLine(1, 0, 1)
Color("#e6a347ff")
DrawLine(1, 0, 1)
Color("#ee0b00ff")
DrawLine(1, 0, 1)
Color("#fd0507ff")
DrawLine(1, 0, 1)
Color("#cc1b29ff")
DrawLine(1, 0, 1)
Color("#0f447bff")
DrawLine(1, 0, 1)
Color("#0f447bff")
DrawLine(1, 0, 1)
Color("#f6fc32ff")
DrawLine(1, 0, 1)
Color("#f9fb1bff")
DrawLine(1, 0, 1)
Color("#e6fe5dff")
DrawLine(1, 0, 1)
Color("#0f437fff")
DrawLine(1, 0, 1)
Color("#0f437fff")
DrawLine(1, 0, 1)
Color("#0f437fff")
DrawLine(1, 0, 1)
Color("#0f4678ff")
DrawLine(1, 0, 1)
Color("#f1fb6bff")
DrawLine(1, 0, 1)
Color("#f5fd19ff")
DrawLine(1, 0, 1)
Color("#f9fc25ff")
DrawLine(1, 0, 1)
Color("#0b4382ff")
DrawLine(1, 0, 1)
Color("#11417aff")
DrawLine(1, 0, 1)
Color("#fb0a05ff")
DrawLine(1, 0, 1)
Color("#ff0707ff")
DrawLine(1, 0, 1)
Color("#ee0a00ff")
DrawLine(1, 0, 1)
Color("#eda152ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e9aa7dff")
DrawLine(1, 0, 1)
y<-20
ReSpawn(0, y)
Color("#ddb77bff")
DrawLine(1, 0, 1)
Color("#e3a449ff")
DrawLine(1, 0, 1)
Color("#e9a147ff")
DrawLine(1, 0, 1)
Color("#e7a247ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#ff8d51ff")
DrawLine(1, 0, 1)
Color("#ff8d5cff")
DrawLine(1, 0, 1)
Color("#ff9885ff")
DrawLine(1, 0, 1)
Color("#0f437fff")
DrawLine(1, 0, 1)
Color("#104480ff")
DrawLine(1, 0, 1)
Color("#20491eff")
DrawLine(1, 0, 1)
Color("#1c480eff")
DrawLine(1, 0, 1)
Color("#0e3b25ff")
DrawLine(1, 0, 1)
Color("#0f4479ff")
DrawLine(1, 0, 1)
Color("#0f447bff")
DrawLine(1, 0, 1)
Color("#0f437fff")
DrawLine(1, 0, 1)
Color("#134280ff")
DrawLine(1, 0, 1)
Color("#294438ff")
DrawLine(1, 0, 1)
Color("#204509ff")
DrawLine(1, 0, 1)
Color("#233f21ff")
DrawLine(1, 0, 1)
Color("#08467aff")
DrawLine(1, 0, 1)
Color("#1b3c78ff")
DrawLine(1, 0, 1)
Color("#ff8954ff")
DrawLine(1, 0, 1)
Color("#ff8a59ff")
DrawLine(1, 0, 1)
Color("#ff8852ff")
DrawLine(1, 0, 1)
Color("#e9a24dff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e1b073ff")
DrawLine(1, 0, 1)
y<-21
ReSpawn(0, y)
Color("#dfb67bff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e3a34eff")
DrawLine(1, 0, 1)
Color("#eca043ff")
DrawLine(1, 0, 1)
Color("#dba84cff")
DrawLine(1, 0, 1)
Color("#c9a76fff")
DrawLine(1, 0, 1)
Color("#0f4281ff")
DrawLine(1, 0, 1)
Color("#11427fff")
DrawLine(1, 0, 1)
Color("#11427fff")
DrawLine(1, 0, 1)
Color("#11427dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f447bff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#074980ff")
DrawLine(1, 0, 1)
Color("#f3a044ff")
DrawLine(1, 0, 1)
Color("#e7a545ff")
DrawLine(1, 0, 1)
Color("#e6a343ff")
DrawLine(1, 0, 1)
Color("#e7a052ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e6a249ff")
DrawLine(1, 0, 1)
Color("#dcb172ff")
DrawLine(1, 0, 1)
y<-22
ReSpawn(0, y)
Color("#ddb77bff")
DrawLine(1, 0, 1)
Color("#e4a349ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a14cff")
DrawLine(1, 0, 1)
Color("#184274ff")
DrawLine(1, 0, 1)
Color("#114281ff")
DrawLine(1, 0, 1)
Color("#0d407eff")
DrawLine(1, 0, 1)
Color("#0e427cff")
DrawLine(1, 0, 1)
Color("#10457cff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#12447eff")
DrawLine(1, 0, 1)
Color("#0c437cff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#153f70ff")
DrawLine(1, 0, 1)
Color("#e9a145ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#dab176ff")
DrawLine(1, 0, 1)
y<-23
ReSpawn(0, y)
Color("#dfb679ff")
DrawLine(1, 0, 1)
Color("#e3a34eff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e9a04cff")
DrawLine(1, 0, 1)
Color("#e9a04cff")
DrawLine(1, 0, 1)
Color("#16416dff")
DrawLine(1, 0, 1)
Color("#11427dff")
DrawLine(1, 0, 1)
Color("#0e427cff")
DrawLine(1, 0, 1)
Color("#0f4479ff")
DrawLine(1, 0, 1)
Color("#10457aff")
DrawLine(1, 0, 1)
Color("#0f4479ff")
DrawLine(1, 0, 1)
Color("#114281ff")
DrawLine(1, 0, 1)
Color("#0c427eff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#0c457dff")
DrawLine(1, 0, 1)
Color("#0c457dff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#0e447fff")
DrawLine(1, 0, 1)
Color("#13406cff")
DrawLine(1, 0, 1)
Color("#e99f46ff")
DrawLine(1, 0, 1)
Color("#e7a149ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#e9a149ff")
DrawLine(1, 0, 1)
Color("#dcb078ff")
DrawLine(1, 0, 1)
y<-24
ReSpawn(0, y)
Color("#fdf5faff")
DrawLine(1, 0, 1)
Color("#fbf6faff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f8f6f7ff")
DrawLine(1, 0, 1)
Color("#124576ff")
DrawLine(1, 0, 1)
Color("#0d467eff")
DrawLine(1, 0, 1)
Color("#0f457eff")
DrawLine(1, 0, 1)
Color("#0f457eff")
DrawLine(1, 0, 1)
Color("#0f457eff")
DrawLine(1, 0, 1)
Color("#0f457eff")
DrawLine(1, 0, 1)
Color("#134282ff")
DrawLine(1, 0, 1)
Color("#2b3e6cff")
DrawLine(1, 0, 1)
Color("#f9f4f8ff")
DrawLine(1, 0, 1)
Color("#f9f4f8ff")
DrawLine(1, 0, 1)
Color("#f9f4f8ff")
DrawLine(1, 0, 1)
Color("#faf2faff")
DrawLine(1, 0, 1)
Color("#183f68ff")
DrawLine(1, 0, 1)
Color("#0f437dff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#10447eff")
DrawLine(1, 0, 1)
Color("#0f4580ff")
DrawLine(1, 0, 1)
Color("#134070ff")
DrawLine(1, 0, 1)
Color("#f7f6fbff")
DrawLine(1, 0, 1)
Color("#f8f7feff")
DrawLine(1, 0, 1)
Color("#f5f3fbff")
DrawLine(1, 0, 1)
Color("#f7f6fdff")
DrawLine(1, 0, 1)
Color("#f2faf5ff")
DrawLine(1, 0, 1)
y<-25
ReSpawn(0, y)
Color("#faf7faff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f7f7f5ff")
DrawLine(1, 0, 1)
Color("#fff2eeff")
DrawLine(1, 0, 1)
Color("#fff3f1ff")
DrawLine(1, 0, 1)
Color("#1f395eff")
DrawLine(1, 0, 1)
Color("#163e6eff")
DrawLine(1, 0, 1)
Color("#194171ff")
DrawLine(1, 0, 1)
Color("#194171ff")
DrawLine(1, 0, 1)
Color("#194075ff")
DrawLine(1, 0, 1)
Color("#16457eff")
DrawLine(1, 0, 1)
Color("#0f4b72ff")
DrawLine(1, 0, 1)
Color("#15405fff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f4f6f8ff")
DrawLine(1, 0, 1)
Color("#f7f6f0ff")
DrawLine(1, 0, 1)
Color("#143d5dff")
DrawLine(1, 0, 1)
Color("#19427fff")
DrawLine(1, 0, 1)
Color("#254981ff")
DrawLine(1, 0, 1)
Color("#1d4177ff")
DrawLine(1, 0, 1)
Color("#194377ff")
DrawLine(1, 0, 1)
Color("#1b4375ff")
DrawLine(1, 0, 1)
Color("#1b4373ff")
DrawLine(1, 0, 1)
Color("#18386bff")
DrawLine(1, 0, 1)
Color("#fff1f9ff")
DrawLine(1, 0, 1)
Color("#faf9f0ff")
DrawLine(1, 0, 1)
Color("#fbfaf3ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
y<-26
ReSpawn(0, y)
Color("#faf7faff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f5f5f0ff")
DrawLine(1, 0, 1)
Color("#60220eff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#622010ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#f8fbf3ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f6ff")
DrawLine(1, 0, 1)
Color("#f7f5f4ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f8f3f2ff")
DrawLine(1, 0, 1)
Color("#60220eff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#622211ff")
DrawLine(1, 0, 1)
Color("#fcf5f5ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
y<-27
ReSpawn(0, y)
Color("#6a4c4dff")
DrawLine(1, 0, 1)
Color("#4a2d19ff")
DrawLine(1, 0, 1)
Color("#551d17ff")
DrawLine(1, 0, 1)
Color("#60220eff")
DrawLine(1, 0, 1)
Color("#60220eff")
DrawLine(1, 0, 1)
Color("#5f220eff")
DrawLine(1, 0, 1)
Color("#5f220eff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#f9faf5ff")
DrawLine(1, 0, 1)
Color("#f6f6f4ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f4f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f8f3f2ff")
DrawLine(1, 0, 1)
Color("#5f220eff")
DrawLine(1, 0, 1)
Color("#5d2212ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#602110ff")
DrawLine(1, 0, 1)
Color("#622211ff")
DrawLine(1, 0, 1)
Color("#532b16ff")
DrawLine(1, 0, 1)
Color("#572a17ff")
DrawLine(1, 0, 1)
Color("#564232ff")
DrawLine(1, 0, 1)
y<-28
ReSpawn(0, y)
Color("#704e3eff")
DrawLine(1, 0, 1)
Color("#5e2011ff")
DrawLine(1, 0, 1)
Color("#602311ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2210ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#fcf8f7ff")
DrawLine(1, 0, 1)
Color("#f4f7f4ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#f6f4f5ff")
DrawLine(1, 0, 1)
Color("#5d2310ff")
DrawLine(1, 0, 1)
Color("#622010ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#602112ff")
DrawLine(1, 0, 1)
Color("#5f2114ff")
DrawLine(1, 0, 1)
Color("#5f2212ff")
DrawLine(1, 0, 1)
Color("#622010ff")
DrawLine(1, 0, 1)
Color("#55392cff")
DrawLine(1, 0, 1)
y<-29
ReSpawn(0, y)
Color("#f4f2eeff")
DrawLine(1, 0, 1)
Color("#fef6f2ff")
DrawLine(1, 0, 1)
Color("#fef6f2ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf5f1ff")
DrawLine(1, 0, 1)
Color("#fdf6f6ff")
DrawLine(1, 0, 1)
Color("#f7f7f5ff")
DrawLine(1, 0, 1)
Color("#f5f8f7ff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f8f8f8ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f5f5f5ff")
DrawLine(1, 0, 1)
Color("#f7f7f7ff")
DrawLine(1, 0, 1)
Color("#f4f8f7ff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf5efff")
DrawLine(1, 0, 1)
Color("#fdf6f4ff")
DrawLine(1, 0, 1)