Spawn(0, 40)
y<-40
y<-40
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#919598e9")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#b2b2b4ff")
DrawLine(1, 0, 1)
Color("#d1d1d1ff")
DrawLine(1, 0, 1)
Color("#ffffff1d")
DrawLine(1, 0, 1)
Color("#90664e7e")
DrawLine(1, 0, 1)
Color("#682e0fff")
DrawLine(1, 0, 1)
Color("#672e0fff")
DrawLine(1, 0, 1)
Color("#8c6953ff")
DrawLine(1, 0, 1)
Color("#7c7c7dff")
DrawLine(1, 0, 1)
Color("#737373fe")
DrawLine(1, 0, 1)
Color("#ffffff09")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f6c78b3e")
DrawLine(1, 0, 1)
Color("#f6940dff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f79208ff")
DrawLine(1, 0, 1)
Color("#c1b6a8fc")
DrawLine(1, 0, 1)
Color("#515151fa")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#dedede00")
DrawLine(1, 0, 1)
Color("#68696a85")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#999999ff")
DrawLine(1, 0, 1)
Color("#696969ff")
DrawLine(1, 0, 1)
Color("#5a5a5aff")
DrawLine(1, 0, 1)
Color("#ffffff2f")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-41
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff21")
DrawLine(1, 0, 1)
Color("#8d9094ff")
DrawLine(1, 0, 1)
Color("#8c8f91ff")
DrawLine(1, 0, 1)
Color("#94999dff")
DrawLine(1, 0, 1)
Color("#b4aba9ff")
DrawLine(1, 0, 1)
Color("#662b0cff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#662c0fff")
DrawLine(1, 0, 1)
Color("#9c9793ff")
DrawLine(1, 0, 1)
Color("#999999ff")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#e7e7e800")
DrawLine(1, 0, 1)
Color("#ffffff1e")
DrawLine(1, 0, 1)
Color("#d5d6d700")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#f9c5802a")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#e79626ff")
DrawLine(1, 0, 1)
Color("#b3ada8fd")
DrawLine(1, 0, 1)
Color("#ffffff0b")
DrawLine(1, 0, 1)
Color("#79797b6d")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#8d8e8eff")
DrawLine(1, 0, 1)
Color("#939393ff")
DrawLine(1, 0, 1)
Color("#e9e9e9e0")
DrawLine(1, 0, 1)
Color("#ffffff08")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-42
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f5f6f600")
DrawLine(1, 0, 1)
Color("#a3a6a9b9")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8d9498ff")
DrawLine(1, 0, 1)
Color("#8a6c5bff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#672e0fff")
DrawLine(1, 0, 1)
Color("#733d20ff")
DrawLine(1, 0, 1)
Color("#a7a7a7ff")
DrawLine(1, 0, 1)
Color("#878787ff")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fafafa00")
DrawLine(1, 0, 1)
Color("#ffffff11")
DrawLine(1, 0, 1)
Color("#9a9da19b")
DrawLine(1, 0, 1)
Color("#8c9094ff")
DrawLine(1, 0, 1)
Color("#bec0c1d1")
DrawLine(1, 0, 1)
Color("#e4e4e400")
DrawLine(1, 0, 1)
Color("#fefefe00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f9950efd")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f8940bff")
DrawLine(1, 0, 1)
Color("#b78b4dff")
DrawLine(1, 0, 1)
Color("#e8ebef36")
DrawLine(1, 0, 1)
Color("#434445f5")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#3a3c3dff")
DrawLine(1, 0, 1)
Color("#aaaaaaff")
DrawLine(1, 0, 1)
Color("#717171ff")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-43
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#c9caca62")
DrawLine(1, 0, 1)
Color("#8c8e92ff")
DrawLine(1, 0, 1)
Color("#8b8887ff")
DrawLine(1, 0, 1)
Color("#6a2f0eff")
DrawLine(1, 0, 1)
Color("#682e0fff")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#662f11ff")
DrawLine(1, 0, 1)
Color("#937e6fff")
DrawLine(1, 0, 1)
Color("#3c3c3cff")
DrawLine(1, 0, 1)
Color("#fefefe9e")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#c9cbcd49")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#c5c4c4ff")
DrawLine(1, 0, 1)
Color("#e4e4e4c4")
DrawLine(1, 0, 1)
Color("#f6f6f608")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fab458c2")
DrawLine(1, 0, 1)
Color("#f99108ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f89209ff")
DrawLine(1, 0, 1)
Color("#e28c0dff")
DrawLine(1, 0, 1)
Color("#393834ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#868787ff")
DrawLine(1, 0, 1)
Color("#949494ff")
DrawLine(1, 0, 1)
Color("#ffffff84")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-44
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b9bbbd00")
DrawLine(1, 0, 1)
Color("#8b8e94ff")
DrawLine(1, 0, 1)
Color("#816a59ff")
DrawLine(1, 0, 1)
Color("#662605ff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#744124ff")
DrawLine(1, 0, 1)
Color("#9c9693ff")
DrawLine(1, 0, 1)
Color("#8e8e8eff")
DrawLine(1, 0, 1)
Color("#ffffff4a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f8f8f800")
DrawLine(1, 0, 1)
Color("#929598f4")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#a7a8a9ff")
DrawLine(1, 0, 1)
Color("#d0d0d0ff")
DrawLine(1, 0, 1)
Color("#afafafd1")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fef3e211")
DrawLine(1, 0, 1)
Color("#f99815ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9920aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#fb9408ff")
DrawLine(1, 0, 1)
Color("#865d23ff")
DrawLine(1, 0, 1)
Color("#292d38ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#404043ff")
DrawLine(1, 0, 1)
Color("#a3a3a3ff")
DrawLine(1, 0, 1)
Color("#878787ff")
DrawLine(1, 0, 1)
Color("#71717100")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-45
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#94989eff")
DrawLine(1, 0, 1)
Color("#6c3516ff")
DrawLine(1, 0, 1)
Color("#672c0cff")
DrawLine(1, 0, 1)
Color("#692e0fff")
DrawLine(1, 0, 1)
Color("#662c0eff")
DrawLine(1, 0, 1)
Color("#968272ff")
DrawLine(1, 0, 1)
Color("#a8a8a7ff")
DrawLine(1, 0, 1)
Color("#a7a7a7ee")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#82838601")
DrawLine(1, 0, 1)
Color("#8e9195ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8e91ff")
DrawLine(1, 0, 1)
Color("#b0b0b0ff")
DrawLine(1, 0, 1)
Color("#e7e7e7fd")
DrawLine(1, 0, 1)
Color("#bbbbbb87")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fffefd00")
DrawLine(1, 0, 1)
Color("#fac68251")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99308ff")
DrawLine(1, 0, 1)
Color("#ed900aff")
DrawLine(1, 0, 1)
Color("#232c3aff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#3d3e3fff")
DrawLine(1, 0, 1)
Color("#929292ff")
DrawLine(1, 0, 1)
Color("#c0c0c0ff")
DrawLine(1, 0, 1)
Color("#909090c0")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-46
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#d4d4d715")
DrawLine(1, 0, 1)
Color("#652909ff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#683317ff")
DrawLine(1, 0, 1)
Color("#9e9e9eff")
DrawLine(1, 0, 1)
Color("#b9b9b9ff")
DrawLine(1, 0, 1)
Color("#a1a1a1df")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#97979800")
DrawLine(1, 0, 1)
Color("#9595968e")
DrawLine(1, 0, 1)
Color("#545557ff")
DrawLine(1, 0, 1)
Color("#8d9094ff")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#929496ff")
DrawLine(1, 0, 1)
Color("#c8c8c8ff")
DrawLine(1, 0, 1)
Color("#e9e9e9c6")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fcdaac00")
DrawLine(1, 0, 1)
Color("#f89006ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f69706ff")
DrawLine(1, 0, 1)
Color("#5f492eff")
DrawLine(1, 0, 1)
Color("#333336ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323234ff")
DrawLine(1, 0, 1)
Color("#8f8f90ff")
DrawLine(1, 0, 1)
Color("#b6b6b6ff")
DrawLine(1, 0, 1)
Color("#959595ff")
DrawLine(1, 0, 1)
Color("#ffffff0c")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-47
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#c7b2a600")
DrawLine(1, 0, 1)
Color("#6a3111f8")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#642c0eff")
DrawLine(1, 0, 1)
Color("#7b4a2cff")
DrawLine(1, 0, 1)
Color("#a3a3a3ff")
DrawLine(1, 0, 1)
Color("#c6c6c6ff")
DrawLine(1, 0, 1)
Color("#a5a5a5e5")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#cecece09")
DrawLine(1, 0, 1)
Color("#3e3f41ea")
DrawLine(1, 0, 1)
Color("#343536ff")
DrawLine(1, 0, 1)
Color("#919497ff")
DrawLine(1, 0, 1)
Color("#8b8e91ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8e92ff")
DrawLine(1, 0, 1)
Color("#b7b7b7ff")
DrawLine(1, 0, 1)
Color("#d6d6d6fc")
DrawLine(1, 0, 1)
Color("#ffffff0b")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fefaf400")
DrawLine(1, 0, 1)
Color("#f6920dff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#b07219ff")
DrawLine(1, 0, 1)
Color("#292f38ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#464648ff")
DrawLine(1, 0, 1)
Color("#a5a5a5ff")
DrawLine(1, 0, 1)
Color("#b9b9b9ff")
DrawLine(1, 0, 1)
Color("#f0f0f073")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-48
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f6f3f100")
DrawLine(1, 0, 1)
Color("#6b3112f6")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#6f3a1aff")
DrawLine(1, 0, 1)
Color("#8d8e8fff")
DrawLine(1, 0, 1)
Color("#afafafff")
DrawLine(1, 0, 1)
Color("#d8d8d8ff")
DrawLine(1, 0, 1)
Color("#f3f3f3de")
DrawLine(1, 0, 1)
Color("#fcfcfc00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#bdbdbf67")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#313233ff")
DrawLine(1, 0, 1)
Color("#66696cff")
DrawLine(1, 0, 1)
Color("#8f9296ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#919396ff")
DrawLine(1, 0, 1)
Color("#b9b9b9ff")
DrawLine(1, 0, 1)
Color("#f2f2f28f")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fad9b25e")
DrawLine(1, 0, 1)
Color("#f99407ff")
DrawLine(1, 0, 1)
Color("#e58d0cff")
DrawLine(1, 0, 1)
Color("#2b2f38ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#5f6060ff")
DrawLine(1, 0, 1)
Color("#9e9e9eff")
DrawLine(1, 0, 1)
Color("#a6a6a6ff")
DrawLine(1, 0, 1)
Color("#f3f3f3bc")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-49
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f4efec00")
DrawLine(1, 0, 1)
Color("#6b3212f6")
DrawLine(1, 0, 1)
Color("#682e0eff")
DrawLine(1, 0, 1)
Color("#7d5d47ff")
DrawLine(1, 0, 1)
Color("#8c959eff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#d5d5d5ff")
DrawLine(1, 0, 1)
Color("#8f8f8ff8")
DrawLine(1, 0, 1)
Color("#ffffff21")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fafafa00")
DrawLine(1, 0, 1)
Color("#444546ea")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#737475ff")
DrawLine(1, 0, 1)
Color("#8e9295ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#a1a2a3ff")
DrawLine(1, 0, 1)
Color("#d7d7d7f3")
DrawLine(1, 0, 1)
Color("#fdfdfd00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fbdfb900")
DrawLine(1, 0, 1)
Color("#fa9909ff")
DrawLine(1, 0, 1)
Color("#8e6122ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#343537ff")
DrawLine(1, 0, 1)
Color("#929393ff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#343434fd")
DrawLine(1, 0, 1)
Color("#ffffff0a")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)