Spawn(0, 50)
y<-50
y<-50
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e9e1dd14")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#672c0dff")
DrawLine(1, 0, 1)
Color("#8c8d8eff")
DrawLine(1, 0, 1)
Color("#8c8e92ff")
DrawLine(1, 0, 1)
Color("#979899ff")
DrawLine(1, 0, 1)
Color("#bebebeff")
DrawLine(1, 0, 1)
Color("#7e7e7efd")
DrawLine(1, 0, 1)
Color("#ffffff4d")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#cdcdcd27")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#404043ff")
DrawLine(1, 0, 1)
Color("#9e9e9eff")
DrawLine(1, 0, 1)
Color("#a0a2a4ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#b5b5b5ff")
DrawLine(1, 0, 1)
Color("#fcfcfc9e")
DrawLine(1, 0, 1)
Color("#f5f5f502")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#9a8d7c31")
DrawLine(1, 0, 1)
Color("#2a303afd")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#2e3337ff")
DrawLine(1, 0, 1)
Color("#60646dff")
DrawLine(1, 0, 1)
Color("#adadadff")
DrawLine(1, 0, 1)
Color("#ccccccff")
DrawLine(1, 0, 1)
Color("#424242f8")
DrawLine(1, 0, 1)
Color("#ffffff07")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-51
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#97705bc6")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#662a09ff")
DrawLine(1, 0, 1)
Color("#8e949aff")
DrawLine(1, 0, 1)
Color("#8c8e92ff")
DrawLine(1, 0, 1)
Color("#8e8f93ff")
DrawLine(1, 0, 1)
Color("#adadadff")
DrawLine(1, 0, 1)
Color("#f2f2f2ef")
DrawLine(1, 0, 1)
Color("#d8d8d859")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#505152ee")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323334ff")
DrawLine(1, 0, 1)
Color("#747576ff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#c9c9c9ff")
DrawLine(1, 0, 1)
Color("#8d9094ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#9f9fa0ff")
DrawLine(1, 0, 1)
Color("#dcdcdcfe")
DrawLine(1, 0, 1)
Color("#f2f2f283")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f8f8f912")
DrawLine(1, 0, 1)
Color("#353637f8")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#584631ff")
DrawLine(1, 0, 1)
Color("#ad9671ff")
DrawLine(1, 0, 1)
Color("#bebebeff")
DrawLine(1, 0, 1)
Color("#dfdfdfff")
DrawLine(1, 0, 1)
Color("#7a7a7af4")
DrawLine(1, 0, 1)
Color("#ffffff06")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-52
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff07")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#672d0eff")
DrawLine(1, 0, 1)
Color("#713e1fff")
DrawLine(1, 0, 1)
Color("#8c9095ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#95989aff")
DrawLine(1, 0, 1)
Color("#d3d3d3ff")
DrawLine(1, 0, 1)
Color("#f7f7f7a7")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#47474984")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#3b3c3eff")
DrawLine(1, 0, 1)
Color("#9e9e9eff")
DrawLine(1, 0, 1)
Color("#c2c2c2ff")
DrawLine(1, 0, 1)
Color("#edededff")
DrawLine(1, 0, 1)
Color("#aaadaff0")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8d90ff")
DrawLine(1, 0, 1)
Color("#bdbdbdff")
DrawLine(1, 0, 1)
Color("#f7f7f7c3")
DrawLine(1, 0, 1)
Color("#f0f0f000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff10")
DrawLine(1, 0, 1)
Color("#363739f7")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323336ff")
DrawLine(1, 0, 1)
Color("#2c3039ff")
DrawLine(1, 0, 1)
Color("#f09209ff")
DrawLine(1, 0, 1)
Color("#ef9314ff")
DrawLine(1, 0, 1)
Color("#bdbdbcff")
DrawLine(1, 0, 1)
Color("#dbdbdbff")
DrawLine(1, 0, 1)
Color("#767676e9")
DrawLine(1, 0, 1)
Color("#ffffff05")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-53
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e5dcd745")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#662b0eff")
DrawLine(1, 0, 1)
Color("#90735fff")
DrawLine(1, 0, 1)
Color("#8a8f94ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8e92ff")
DrawLine(1, 0, 1)
Color("#bababaff")
DrawLine(1, 0, 1)
Color("#adadadf9")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#676869b4")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#717273ff")
DrawLine(1, 0, 1)
Color("#aeaeaeff")
DrawLine(1, 0, 1)
Color("#ddddddff")
DrawLine(1, 0, 1)
Color("#d9d9d9fe")
DrawLine(1, 0, 1)
Color("#d6d6d6bc")
DrawLine(1, 0, 1)
Color("#919498fd")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#a2a2a3ff")
DrawLine(1, 0, 1)
Color("#ccccccfc")
DrawLine(1, 0, 1)
Color("#ffffff04")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e8e8e815")
DrawLine(1, 0, 1)
Color("#373739f8")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#272d38ff")
DrawLine(1, 0, 1)
Color("#755427ff")
DrawLine(1, 0, 1)
Color("#fb9407ff")
DrawLine(1, 0, 1)
Color("#f89209ff")
DrawLine(1, 0, 1)
Color("#bda689ff")
DrawLine(1, 0, 1)
Color("#ccccccff")
DrawLine(1, 0, 1)
Color("#efefefe5")
DrawLine(1, 0, 1)
Color("#fafafa35")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-54
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fbf9f800")
DrawLine(1, 0, 1)
Color("#76412497")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#774628ff")
DrawLine(1, 0, 1)
Color("#9f9a98ff")
DrawLine(1, 0, 1)
Color("#8f9295ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#a2a3a3ff")
DrawLine(1, 0, 1)
Color("#c8c8c8ff")
DrawLine(1, 0, 1)
Color("#ffffff6d")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#46474930")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#313235ff")
DrawLine(1, 0, 1)
Color("#5d5d5eff")
DrawLine(1, 0, 1)
Color("#787878ff")
DrawLine(1, 0, 1)
Color("#ffffffca")
DrawLine(1, 0, 1)
Color("#ffffffb0")
DrawLine(1, 0, 1)
Color("#ffffffa0")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#b6b7ba00")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#a9aaaaff")
DrawLine(1, 0, 1)
Color("#e1e1e13d")
DrawLine(1, 0, 1)
Color("#fcfcfc08")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#5c5c5d00")
DrawLine(1, 0, 1)
Color("#727374c6")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#664c2bff")
DrawLine(1, 0, 1)
Color("#f79706ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#ea911aff")
DrawLine(1, 0, 1)
Color("#bbac99ff")
DrawLine(1, 0, 1)
Color("#dededefa")
DrawLine(1, 0, 1)
Color("#c9c9c9aa")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-55
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e6ddd800")
DrawLine(1, 0, 1)
Color("#895b42bf")
DrawLine(1, 0, 1)
Color("#652b0eff")
DrawLine(1, 0, 1)
Color("#988577ff")
DrawLine(1, 0, 1)
Color("#b0b0b0ff")
DrawLine(1, 0, 1)
Color("#b8b9bcff")
DrawLine(1, 0, 1)
Color("#898c90ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#939598ff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#7c7c7cae")
DrawLine(1, 0, 1)
Color("#d4d4d434")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323336ff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#9b9b9bff")
DrawLine(1, 0, 1)
Color("#4e4e4eff")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fefefe00")
DrawLine(1, 0, 1)
Color("#909396ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8d8f93ff")
DrawLine(1, 0, 1)
Color("#bdbcbcff")
DrawLine(1, 0, 1)
Color("#ebebeb44")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff0c")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#2b2f37ff")
DrawLine(1, 0, 1)
Color("#f89608ff")
DrawLine(1, 0, 1)
Color("#f99208ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#e59427ff")
DrawLine(1, 0, 1)
Color("#c1c2c2ff")
DrawLine(1, 0, 1)
Color("#ebebebdb")
DrawLine(1, 0, 1)
Color("#fbfbfb10")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-56
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#6b3112ff")
DrawLine(1, 0, 1)
Color("#6b3416ff")
DrawLine(1, 0, 1)
Color("#a4a2a0ff")
DrawLine(1, 0, 1)
Color("#bfbfbfff")
DrawLine(1, 0, 1)
Color("#dfdedefe")
DrawLine(1, 0, 1)
Color("#9ca0a2ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8f9295ff")
DrawLine(1, 0, 1)
Color("#929495ff")
DrawLine(1, 0, 1)
Color("#333536ff")
DrawLine(1, 0, 1)
Color("#3c3d3ffb")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#6a6b6cff")
DrawLine(1, 0, 1)
Color("#9a9a9aff")
DrawLine(1, 0, 1)
Color("#cacacaff")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#bfc1c38c")
DrawLine(1, 0, 1)
Color("#8b8e91ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#9fa1a1ff")
DrawLine(1, 0, 1)
Color("#ddddddcd")
DrawLine(1, 0, 1)
Color("#fefefe1e")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#8d8e9000")
DrawLine(1, 0, 1)
Color("#545556b1")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323436ff")
DrawLine(1, 0, 1)
Color("#4d3f31ff")
DrawLine(1, 0, 1)
Color("#fb9308ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f79108ff")
DrawLine(1, 0, 1)
Color("#bfa787ff")
DrawLine(1, 0, 1)
Color("#e1e0e0f6")
DrawLine(1, 0, 1)
Color("#f9f9f954")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-57
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fefdfd00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#6e3618e7")
DrawLine(1, 0, 1)
Color("#672e0fff")
DrawLine(1, 0, 1)
Color("#8a6752ff")
DrawLine(1, 0, 1)
Color("#b4b4b4ff")
DrawLine(1, 0, 1)
Color("#d3d3d3ff")
DrawLine(1, 0, 1)
Color("#888888f1")
DrawLine(1, 0, 1)
Color("#ecececb9")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#939699ff")
DrawLine(1, 0, 1)
Color("#4c4d50ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#9f9f9fff")
DrawLine(1, 0, 1)
Color("#919191fb")
DrawLine(1, 0, 1)
Color("#ffffff20")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#cacdcc00")
DrawLine(1, 0, 1)
Color("#bbbebec3")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#afb0b1ff")
DrawLine(1, 0, 1)
Color("#82828285")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#dfdfdf33")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323436ff")
DrawLine(1, 0, 1)
Color("#2a2e38ff")
DrawLine(1, 0, 1)
Color("#f09308ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f29212ff")
DrawLine(1, 0, 1)
Color("#c8b69fff")
DrawLine(1, 0, 1)
Color("#f2f2f2c3")
DrawLine(1, 0, 1)
Color("#ffffff0f")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-58
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#cab5aa00")
DrawLine(1, 0, 1)
Color("#b89d8e67")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#632c0fff")
DrawLine(1, 0, 1)
Color("#9b8d85ff")
DrawLine(1, 0, 1)
Color("#c5c5c5ff")
DrawLine(1, 0, 1)
Color("#e6e6e6ff")
DrawLine(1, 0, 1)
Color("#9c9c9cf7")
DrawLine(1, 0, 1)
Color("#ffffff4d")
DrawLine(1, 0, 1)
Color("#8b8d91ff")
DrawLine(1, 0, 1)
Color("#8b8d91ff")
DrawLine(1, 0, 1)
Color("#76787cff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#707072ff")
DrawLine(1, 0, 1)
Color("#adadadff")
DrawLine(1, 0, 1)
Color("#f8f8f8d8")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff04")
DrawLine(1, 0, 1)
Color("#8e9194fc")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#939597ff")
DrawLine(1, 0, 1)
Color("#c9c9c9fe")
DrawLine(1, 0, 1)
Color("#ffffff03")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#363739c4")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#2a2e37ff")
DrawLine(1, 0, 1)
Color("#725226ff")
DrawLine(1, 0, 1)
Color("#fb9507ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f89209ff")
DrawLine(1, 0, 1)
Color("#dc9a40ff")
DrawLine(1, 0, 1)
Color("#d9dadaf9")
DrawLine(1, 0, 1)
Color("#f5f5f55a")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-59
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff09")
DrawLine(1, 0, 1)
Color("#6b3112f4")
DrawLine(1, 0, 1)
Color("#682e0fff")
DrawLine(1, 0, 1)
Color("#744224ff")
DrawLine(1, 0, 1)
Color("#89898aff")
DrawLine(1, 0, 1)
Color("#888888ff")
DrawLine(1, 0, 1)
Color("#979797ff")
DrawLine(1, 0, 1)
Color("#f4f4f481")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#bdbec02c")
DrawLine(1, 0, 1)
Color("#747579fd")
DrawLine(1, 0, 1)
Color("#303132ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#353436ff")
DrawLine(1, 0, 1)
Color("#aaaaaaff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#ffffff0b")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f4f4f400")
DrawLine(1, 0, 1)
Color("#8e9195f4")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c9093ff")
DrawLine(1, 0, 1)
Color("#9a9b9cff")
DrawLine(1, 0, 1)
Color("#707072e2")
DrawLine(1, 0, 1)
Color("#c4c4c450")
DrawLine(1, 0, 1)
Color("#343537ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#565455ff")
DrawLine(1, 0, 1)
Color("#d1943aff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f7920aff")
DrawLine(1, 0, 1)
Color("#c1b2a0ff")
DrawLine(1, 0, 1)
Color("#f1f1f1cd")
DrawLine(1, 0, 1)
Color("#fdfdfd31")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)