Spawn(0, 30)
y<-30
y<-30
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff29")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#929597ff")
DrawLine(1, 0, 1)
Color("#adadadff")
DrawLine(1, 0, 1)
Color("#ecececfc")
DrawLine(1, 0, 1)
Color("#f4f4f49e")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f2edeb00")
DrawLine(1, 0, 1)
Color("#885a429d")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#662d0fff")
DrawLine(1, 0, 1)
Color("#6b3316ff")
DrawLine(1, 0, 1)
Color("#adadadff")
DrawLine(1, 0, 1)
Color("#d1d1d1ff")
DrawLine(1, 0, 1)
Color("#f8f8f8dc")
DrawLine(1, 0, 1)
Color("#f0f0f000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fdf2e338")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f4900aff")
DrawLine(1, 0, 1)
Color("#ba9b74ff")
DrawLine(1, 0, 1)
Color("#cececef9")
DrawLine(1, 0, 1)
Color("#ffffff4f")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b3b3b400")
DrawLine(1, 0, 1)
Color("#a1a1a395")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#414242ff")
DrawLine(1, 0, 1)
Color("#a6a6a6ff")
DrawLine(1, 0, 1)
Color("#9c9c9cff")
DrawLine(1, 0, 1)
Color("#ffffff18")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-31
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff28")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8b8e91ff")
DrawLine(1, 0, 1)
Color("#a0a0a1ff")
DrawLine(1, 0, 1)
Color("#dfdfdfff")
DrawLine(1, 0, 1)
Color("#f3f3f3e3")
DrawLine(1, 0, 1)
Color("#fbfbfb00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#98705b00")
DrawLine(1, 0, 1)
Color("#815036e9")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#642c0fff")
DrawLine(1, 0, 1)
Color("#88654cff")
DrawLine(1, 0, 1)
Color("#b7b7b7ff")
DrawLine(1, 0, 1)
Color("#dededeff")
DrawLine(1, 0, 1)
Color("#f7f7f7b8")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fce3c200")
DrawLine(1, 0, 1)
Color("#f69611ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#e9911eff")
DrawLine(1, 0, 1)
Color("#b8b7b7ff")
DrawLine(1, 0, 1)
Color("#f0f0f0b2")
DrawLine(1, 0, 1)
Color("#fefefe34")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#797a7b2c")
DrawLine(1, 0, 1)
Color("#343537fd")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#393a3cff")
DrawLine(1, 0, 1)
Color("#848484ff")
DrawLine(1, 0, 1)
Color("#bdbdbdff")
DrawLine(1, 0, 1)
Color("#cbcbcbb7")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-32
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#94969afc")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8d9093ff")
DrawLine(1, 0, 1)
Color("#c7c7c7ff")
DrawLine(1, 0, 1)
Color("#e5e5e5ff")
DrawLine(1, 0, 1)
Color("#c6c6c697")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e8dfda00")
DrawLine(1, 0, 1)
Color("#86563c98")
DrawLine(1, 0, 1)
Color("#682e0eff")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#774527ff")
DrawLine(1, 0, 1)
Color("#9d9996ff")
DrawLine(1, 0, 1)
Color("#d3d3d3ff")
DrawLine(1, 0, 1)
Color("#606060ff")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fbd6a42d")
DrawLine(1, 0, 1)
Color("#f7910cfd")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#cf9c57ff")
DrawLine(1, 0, 1)
Color("#dbdbdbf9")
DrawLine(1, 0, 1)
Color("#fdfdfd7b")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#07080c00")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333536ff")
DrawLine(1, 0, 1)
Color("#919191ff")
DrawLine(1, 0, 1)
Color("#aaaaaaff")
DrawLine(1, 0, 1)
Color("#414141ff")
DrawLine(1, 0, 1)
Color("#ffffff0a")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-33
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f4f4f400")
DrawLine(1, 0, 1)
Color("#a7aaac9d")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f92ff")
DrawLine(1, 0, 1)
Color("#b0b0b0ff")
DrawLine(1, 0, 1)
Color("#d6d6d6ff")
DrawLine(1, 0, 1)
Color("#f5f5f5d5")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#dccfc703")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#672e0fff")
DrawLine(1, 0, 1)
Color("#90705eff")
DrawLine(1, 0, 1)
Color("#a5a4a4ff")
DrawLine(1, 0, 1)
Color("#6c6c6cff")
DrawLine(1, 0, 1)
Color("#f0f0f0b2")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f8c37c00")
DrawLine(1, 0, 1)
Color("#f8c075b9")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f09214ff")
DrawLine(1, 0, 1)
Color("#c0bdbdff")
DrawLine(1, 0, 1)
Color("#eaeaead3")
DrawLine(1, 0, 1)
Color("#f8f8f822")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f3f3f400")
DrawLine(1, 0, 1)
Color("#65666874")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323235ff")
DrawLine(1, 0, 1)
Color("#48494aff")
DrawLine(1, 0, 1)
Color("#a7a7a7ff")
DrawLine(1, 0, 1)
Color("#c5c5c5ff")
DrawLine(1, 0, 1)
Color("#bcbcbcfa")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-34
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#383c4300")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#989a9cff")
DrawLine(1, 0, 1)
Color("#bebebeff")
DrawLine(1, 0, 1)
Color("#eeeeeef5")
DrawLine(1, 0, 1)
Color("#f2f2f206")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#c4ada000")
DrawLine(1, 0, 1)
Color("#bfa79993")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#663113ff")
DrawLine(1, 0, 1)
Color("#9d9997ff")
DrawLine(1, 0, 1)
Color("#b2b2b2ff")
DrawLine(1, 0, 1)
Color("#626262ff")
DrawLine(1, 0, 1)
Color("#ffffff34")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fbe8ce0e")
DrawLine(1, 0, 1)
Color("#f89309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#cc9d5fff")
DrawLine(1, 0, 1)
Color("#c3c2c2fe")
DrawLine(1, 0, 1)
Color("#f9f9f97f")
DrawLine(1, 0, 1)
Color("#fdfdfd0c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#d5d5d638")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#444548ff")
DrawLine(1, 0, 1)
Color("#949595ff")
DrawLine(1, 0, 1)
Color("#bfbfbfff")
DrawLine(1, 0, 1)
Color("#232323ff")
DrawLine(1, 0, 1)
Color("#ffffff20")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-35
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e0e2e300")
DrawLine(1, 0, 1)
Color("#b0b3b5c8")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8e8f93ff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#e2e2e2ff")
DrawLine(1, 0, 1)
Color("#efefef7b")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#794529db")
DrawLine(1, 0, 1)
Color("#682e0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#764629ff")
DrawLine(1, 0, 1)
Color("#a9a9a9ff")
DrawLine(1, 0, 1)
Color("#ccccccff")
DrawLine(1, 0, 1)
Color("#ffffffa6")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f9d6a600")
DrawLine(1, 0, 1)
Color("#f89c20ef")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#ec931aff")
DrawLine(1, 0, 1)
Color("#b7ac9bff")
DrawLine(1, 0, 1)
Color("#e3e3e3db")
DrawLine(1, 0, 1)
Color("#ffffff45")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#434446cc")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#7c7b7dff")
DrawLine(1, 0, 1)
Color("#a6a6a6ff")
DrawLine(1, 0, 1)
Color("#b0b0b0ff")
DrawLine(1, 0, 1)
Color("#c4c4c4f9")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-36
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff0b")
DrawLine(1, 0, 1)
Color("#8e9195f5")
DrawLine(1, 0, 1)
Color("#8a8d91ff")
DrawLine(1, 0, 1)
Color("#939698ff")
DrawLine(1, 0, 1)
Color("#c6c6c6ff")
DrawLine(1, 0, 1)
Color("#d9d9d97f")
DrawLine(1, 0, 1)
Color("#ffffff06")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#9f7b671c")
DrawLine(1, 0, 1)
Color("#6c3415fb")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#652c0fff")
DrawLine(1, 0, 1)
Color("#967f71ff")
DrawLine(1, 0, 1)
Color("#bcbcbcff")
DrawLine(1, 0, 1)
Color("#494949ff")
DrawLine(1, 0, 1)
Color("#ffffff24")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff02")
DrawLine(1, 0, 1)
Color("#f89613ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f89209ff")
DrawLine(1, 0, 1)
Color("#e59225ff")
DrawLine(1, 0, 1)
Color("#c2c2c2fe")
DrawLine(1, 0, 1)
Color("#f3f3f3cc")
DrawLine(1, 0, 1)
Color("#f9f9f900")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e0e0e000")
DrawLine(1, 0, 1)
Color("#c5c6c638")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#4f5051ff")
DrawLine(1, 0, 1)
Color("#a8a8a8ff")
DrawLine(1, 0, 1)
Color("#c8c8c8ff")
DrawLine(1, 0, 1)
Color("#ffffffe9")
DrawLine(1, 0, 1)
Color("#ffffff08")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-37
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#929599ea")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8a8e91ff")
DrawLine(1, 0, 1)
Color("#b1b1b1ff")
DrawLine(1, 0, 1)
Color("#fafafad6")
DrawLine(1, 0, 1)
Color("#d7d7d725")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#c4ada05d")
DrawLine(1, 0, 1)
Color("#682f0fff")
DrawLine(1, 0, 1)
Color("#692d0fff")
DrawLine(1, 0, 1)
Color("#6b3517ff")
DrawLine(1, 0, 1)
Color("#a2a2a1ff")
DrawLine(1, 0, 1)
Color("#aeaeaeff")
DrawLine(1, 0, 1)
Color("#dcdcdcb9")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fbd7a564")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#c0a580ff")
DrawLine(1, 0, 1)
Color("#d4d5d5f8")
DrawLine(1, 0, 1)
Color("#efefef69")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#a8a8a911")
DrawLine(1, 0, 1)
Color("#393a3cf5")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#4b4c4eff")
DrawLine(1, 0, 1)
Color("#989899ff")
DrawLine(1, 0, 1)
Color("#c9c9c9ff")
DrawLine(1, 0, 1)
Color("#252525ff")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-38
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#e5e5e72f")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#9e9fa0ff")
DrawLine(1, 0, 1)
Color("#e7e7e7ff")
DrawLine(1, 0, 1)
Color("#dcdcdce8")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#d1beb400")
DrawLine(1, 0, 1)
Color("#98705ac2")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#642c0fff")
DrawLine(1, 0, 1)
Color("#7f5238ff")
DrawLine(1, 0, 1)
Color("#b2b2b2ff")
DrawLine(1, 0, 1)
Color("#f4f4f4ea")
DrawLine(1, 0, 1)
Color("#fefefe09")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff0e")
DrawLine(1, 0, 1)
Color("#f79108ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#df932fff")
DrawLine(1, 0, 1)
Color("#bcb7b1fd")
DrawLine(1, 0, 1)
Color("#f5f5f59e")
DrawLine(1, 0, 1)
Color("#f6f6f600")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f0f0f000")
DrawLine(1, 0, 1)
Color("#7677787d")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323235ff")
DrawLine(1, 0, 1)
Color("#898989ff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#e8e8e8ff")
DrawLine(1, 0, 1)
Color("#a7a7a7f4")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-39
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f7f8f803")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8e9094ff")
DrawLine(1, 0, 1)
Color("#c8c8c8ff")
DrawLine(1, 0, 1)
Color("#efefef5c")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff0c")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#6d3517ff")
DrawLine(1, 0, 1)
Color("#998c83ff")
DrawLine(1, 0, 1)
Color("#9f9f9fff")
DrawLine(1, 0, 1)
Color("#ffffff1b")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#f7af4de0")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f79209ff")
DrawLine(1, 0, 1)
Color("#dc973bff")
DrawLine(1, 0, 1)
Color("#dadadbf1")
DrawLine(1, 0, 1)
Color("#888888c7")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff0a")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333435ff")
DrawLine(1, 0, 1)
Color("#5b5d5eff")
DrawLine(1, 0, 1)
Color("#a5a5a5ff")
DrawLine(1, 0, 1)
Color("#c8c8c8ff")
DrawLine(1, 0, 1)
Color("#9b9b9bfe")
DrawLine(1, 0, 1)
Color("#ffffff5d")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)