Spawn(0, 60)
y<-60
y<-60
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff0a")
DrawLine(1, 0, 1)
Color("#6b3212f5")
DrawLine(1, 0, 1)
Color("#632b0eff")
DrawLine(1, 0, 1)
Color("#89644eff")
DrawLine(1, 0, 1)
Color("#666666fe")
DrawLine(1, 0, 1)
Color("#ffffff46")
DrawLine(1, 0, 1)
Color("#ffffff44")
DrawLine(1, 0, 1)
Color("#fbfbfb07")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#e2e3e30f")
DrawLine(1, 0, 1)
Color("#333334f3")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#2e2f31ff")
DrawLine(1, 0, 1)
Color("#696a6dff")
DrawLine(1, 0, 1)
Color("#707070ff")
DrawLine(1, 0, 1)
Color("#ffffffcc")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fdfdfd00")
DrawLine(1, 0, 1)
Color("#95979bec")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8f92ff")
DrawLine(1, 0, 1)
Color("#8e9195ff")
DrawLine(1, 0, 1)
Color("#565759ff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333335ff")
DrawLine(1, 0, 1)
Color("#8b8c8fff")
DrawLine(1, 0, 1)
Color("#bda583ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#d69b4bff")
DrawLine(1, 0, 1)
Color("#dadbdbf7")
DrawLine(1, 0, 1)
Color("#e8e8e889")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-61
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#885a4124")
DrawLine(1, 0, 1)
Color("#6a3111fc")
DrawLine(1, 0, 1)
Color("#774223ff")
DrawLine(1, 0, 1)
Color("#a19994ff")
DrawLine(1, 0, 1)
Color("#ffffffaa")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#0e0d1200")
DrawLine(1, 0, 1)
Color("#7c7b7ec0")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#545456ff")
DrawLine(1, 0, 1)
Color("#a0a0a0ff")
DrawLine(1, 0, 1)
Color("#e8e8e8c7")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#cccdcf06")
DrawLine(1, 0, 1)
Color("#939599ed")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c9193ff")
DrawLine(1, 0, 1)
Color("#868b8dff")
DrawLine(1, 0, 1)
Color("#2c2d2fff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#acacacff")
DrawLine(1, 0, 1)
Color("#d0cfcfff")
DrawLine(1, 0, 1)
Color("#f29c28ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f69209ff")
DrawLine(1, 0, 1)
Color("#b8b3afff")
DrawLine(1, 0, 1)
Color("#e6e6e6ee")
DrawLine(1, 0, 1)
Color("#ffffff02")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-62
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#cebbb100")
DrawLine(1, 0, 1)
Color("#682e0eff")
DrawLine(1, 0, 1)
Color("#652c0fff")
DrawLine(1, 0, 1)
Color("#947f72ff")
DrawLine(1, 0, 1)
Color("#747575ff")
DrawLine(1, 0, 1)
Color("#eeeeee00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#adadae08")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333335ff")
DrawLine(1, 0, 1)
Color("#999999ff")
DrawLine(1, 0, 1)
Color("#b1b1b1ff")
DrawLine(1, 0, 1)
Color("#ffffff61")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#bbbcbd00")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8c8f93ff")
DrawLine(1, 0, 1)
Color("#8b8f91ff")
DrawLine(1, 0, 1)
Color("#86888dff")
DrawLine(1, 0, 1)
Color("#37383aff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#a0a0a0ff")
DrawLine(1, 0, 1)
Color("#c6c6c6ff")
DrawLine(1, 0, 1)
Color("#edededff")
DrawLine(1, 0, 1)
Color("#f1dcb7ff")
DrawLine(1, 0, 1)
Color("#f99208ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#c49d6aff")
DrawLine(1, 0, 1)
Color("#c9c9c9ff")
DrawLine(1, 0, 1)
Color("#fefefe2e")
DrawLine(1, 0, 1)
Color("#ffffff07")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-63
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f7f5f300")
DrawLine(1, 0, 1)
Color("#bea6983d")
DrawLine(1, 0, 1)
Color("#692f0fff")
DrawLine(1, 0, 1)
Color("#642d10ff")
DrawLine(1, 0, 1)
Color("#a39e9aff")
DrawLine(1, 0, 1)
Color("#9b9b9bf7")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#8c8c8dd7")
DrawLine(1, 0, 1)
Color("#5b5c5dff")
DrawLine(1, 0, 1)
Color("#8b8b8dff")
DrawLine(1, 0, 1)
Color("#b8b8b8ff")
DrawLine(1, 0, 1)
Color("#484848ff")
DrawLine(1, 0, 1)
Color("#ffffff4a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#a5a7abb4")
DrawLine(1, 0, 1)
Color("#8b8e92ff")
DrawLine(1, 0, 1)
Color("#919598ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#929393ff")
DrawLine(1, 0, 1)
Color("#b7b7b7ff")
DrawLine(1, 0, 1)
Color("#e4e4e4ff")
DrawLine(1, 0, 1)
Color("#fcfcfcfd")
DrawLine(1, 0, 1)
Color("#c8c8c9d6")
DrawLine(1, 0, 1)
Color("#f8930dff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#e49326ff")
DrawLine(1, 0, 1)
Color("#b4ada5ff")
DrawLine(1, 0, 1)
Color("#e7e7e7b3")
DrawLine(1, 0, 1)
Color("#fefefe39")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-64
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff14")
DrawLine(1, 0, 1)
Color("#6b3112ff")
DrawLine(1, 0, 1)
Color("#652c0fff")
DrawLine(1, 0, 1)
Color("#83553bff")
DrawLine(1, 0, 1)
Color("#b1b1b1fe")
DrawLine(1, 0, 1)
Color("#9d9d9dda")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fcfcfc1f")
DrawLine(1, 0, 1)
Color("#ebebebfe")
DrawLine(1, 0, 1)
Color("#555555fd")
DrawLine(1, 0, 1)
Color("#eaeaeade")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#999b9d79")
DrawLine(1, 0, 1)
Color("#5a5d5fff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#313334ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#353638ff")
DrawLine(1, 0, 1)
Color("#757575ff")
DrawLine(1, 0, 1)
Color("#b3b3b3ff")
DrawLine(1, 0, 1)
Color("#4a4a4afe")
DrawLine(1, 0, 1)
Color("#b7b7b7f3")
DrawLine(1, 0, 1)
Color("#b7b7b7f6")
DrawLine(1, 0, 1)
Color("#ffffff09")
DrawLine(1, 0, 1)
Color("#f69c2597")
DrawLine(1, 0, 1)
Color("#f89108ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f89109ff")
DrawLine(1, 0, 1)
Color("#e0932fff")
DrawLine(1, 0, 1)
Color("#c3c3c3fd")
DrawLine(1, 0, 1)
Color("#f0f0f0ad")
DrawLine(1, 0, 1)
Color("#ffffff06")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-65
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff2f")
DrawLine(1, 0, 1)
Color("#672d0dff")
DrawLine(1, 0, 1)
Color("#693115ff")
DrawLine(1, 0, 1)
Color("#97887fff")
DrawLine(1, 0, 1)
Color("#383838ff")
DrawLine(1, 0, 1)
Color("#eaeaeab0")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fefefe00")
DrawLine(1, 0, 1)
Color("#eaeaea6b")
DrawLine(1, 0, 1)
Color("#ffffff27")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#2e2f31ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#626263ff")
DrawLine(1, 0, 1)
Color("#9f9f9fff")
DrawLine(1, 0, 1)
Color("#3d3d3dff")
DrawLine(1, 0, 1)
Color("#ffffff71")
DrawLine(1, 0, 1)
Color("#ffffff05")
DrawLine(1, 0, 1)
Color("#ffffff05")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff1c")
DrawLine(1, 0, 1)
Color("#f79511ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f89208ff")
DrawLine(1, 0, 1)
Color("#b4a99cff")
DrawLine(1, 0, 1)
Color("#d6d6d6f2")
DrawLine(1, 0, 1)
Color("#ededed2d")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-66
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff2e")
DrawLine(1, 0, 1)
Color("#662c0dff")
DrawLine(1, 0, 1)
Color("#8c674eff")
DrawLine(1, 0, 1)
Color("#9f9f9eff")
DrawLine(1, 0, 1)
Color("#ccccccf6")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#edeeee00")
DrawLine(1, 0, 1)
Color("#83848581")
DrawLine(1, 0, 1)
Color("#323435ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#3d3e40ff")
DrawLine(1, 0, 1)
Color("#9f9f9fff")
DrawLine(1, 0, 1)
Color("#a1a1a1ff")
DrawLine(1, 0, 1)
Color("#ffffff70")
DrawLine(1, 0, 1)
Color("#fefefe01")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fef7ee00")
DrawLine(1, 0, 1)
Color("#f5ac4761")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f9930aff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#e89221ff")
DrawLine(1, 0, 1)
Color("#b9b1a8ff")
DrawLine(1, 0, 1)
Color("#f2f2f296")
DrawLine(1, 0, 1)
Color("#ffffff07")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-67
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff30")
DrawLine(1, 0, 1)
Color("#63290cff")
DrawLine(1, 0, 1)
Color("#9a8f86ff")
DrawLine(1, 0, 1)
Color("#a6a6a6ff")
DrawLine(1, 0, 1)
Color("#bcbcbcd8")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#e7e8e71c")
DrawLine(1, 0, 1)
Color("#353537fc")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#707172ff")
DrawLine(1, 0, 1)
Color("#9d9d9dff")
DrawLine(1, 0, 1)
Color("#555555fe")
DrawLine(1, 0, 1)
Color("#f1f1f100")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#f0510000")
DrawLine(1, 0, 1)
Color("#f79109ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f6900aff")
DrawLine(1, 0, 1)
Color("#cc9c5dff")
DrawLine(1, 0, 1)
Color("#dfdfdfe6")
DrawLine(1, 0, 1)
Color("#ffffff3f")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-68
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff28")
DrawLine(1, 0, 1)
Color("#d0cdcbff")
DrawLine(1, 0, 1)
Color("#bebebeff")
DrawLine(1, 0, 1)
Color("#5e5e5efe")
DrawLine(1, 0, 1)
Color("#ffffff24")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#fdfdfd00")
DrawLine(1, 0, 1)
Color("#85878821")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#454548ff")
DrawLine(1, 0, 1)
Color("#535353ff")
DrawLine(1, 0, 1)
Color("#ffffff79")
DrawLine(1, 0, 1)
Color("#ffffff01")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#fcd29a8c")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f4910cff")
DrawLine(1, 0, 1)
Color("#b8b2aafe")
DrawLine(1, 0, 1)
Color("#dfe0e0cf")
DrawLine(1, 0, 1)
Color("#fefefe16")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-69
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff08")
DrawLine(1, 0, 1)
Color("#fcfcfc42")
DrawLine(1, 0, 1)
Color("#444444ff")
DrawLine(1, 0, 1)
Color("#f7f7f7a9")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#ffffff03")
DrawLine(1, 0, 1)
Color("#3b3c3eff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#3c3d3eff")
DrawLine(1, 0, 1)
Color("#6d6d6dff")
DrawLine(1, 0, 1)
Color("#b3b3b3e6")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#f9d5a616")
DrawLine(1, 0, 1)
Color("#f99612f7")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99209ff")
DrawLine(1, 0, 1)
Color("#f99309ff")
DrawLine(1, 0, 1)
Color("#c99e66ff")
DrawLine(1, 0, 1)
Color("#c1c1c2ff")
DrawLine(1, 0, 1)
Color("#fafafaa1")
DrawLine(1, 0, 1)
Color("#fefefe16")
DrawLine(1, 0, 1)
Color("#ffffff00")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)