Spawn(0, 70)
y<-70
y<-70
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3e302c3a")
DrawLine(1, 0, 1)
Color("#34211aff")
DrawLine(1, 0, 1)
Color("#23120bff")
DrawLine(1, 0, 1)
Color("#2e1d15ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#423b33ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#381d16ff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#462d28ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#211614ff")
DrawLine(1, 0, 1)
Color("#1f1412ff")
DrawLine(1, 0, 1)
Color("#261412ff")
DrawLine(1, 0, 1)
Color("#291715ff")
DrawLine(1, 0, 1)
Color("#422720ff")
DrawLine(1, 0, 1)
Color("#47261dff")
DrawLine(1, 0, 1)
Color("#42251fff")
DrawLine(1, 0, 1)
Color("#38251eff")
DrawLine(1, 0, 1)
Color("#301410ff")
DrawLine(1, 0, 1)
Color("#401e14ff")
DrawLine(1, 0, 1)
Color("#371e19ff")
DrawLine(1, 0, 1)
Color("#27160fff")
DrawLine(1, 0, 1)
Color("#291717ff")
DrawLine(1, 0, 1)
Color("#3f2119ff")
DrawLine(1, 0, 1)
Color("#412420ff")
DrawLine(1, 0, 1)
Color("#2e1c1aff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#402826ff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#3c332cff")
DrawLine(1, 0, 1)
Color("#282421ff")
DrawLine(1, 0, 1)
Color("#5c3725ff")
DrawLine(1, 0, 1)
Color("#43281dff")
DrawLine(1, 0, 1)
Color("#44291eff")
DrawLine(1, 0, 1)
Color("#2f2019ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#1d0f0eff")
DrawLine(1, 0, 1)
Color("#362217ff")
DrawLine(1, 0, 1)
Color("#372825ff")
DrawLine(1, 0, 1)
Color("#665140ff")
DrawLine(1, 0, 1)
Color("#ca6747ff")
DrawLine(1, 0, 1)
Color("#e88158ff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#79655eff")
DrawLine(1, 0, 1)
Color("#927168ff")
DrawLine(1, 0, 1)
Color("#977569ff")
DrawLine(1, 0, 1)
Color("#2b2620ff")
DrawLine(1, 0, 1)
Color("#010000ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#231514ff")
DrawLine(1, 0, 1)
Color("#3b2d24ff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#302624ff")
DrawLine(1, 0, 1)
Color("#926a51ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#25130fff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#6c5a4d71")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-71
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#372b28fb")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#3c332eff")
DrawLine(1, 0, 1)
Color("#2b221dff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#433127ff")
DrawLine(1, 0, 1)
Color("#31221dff")
DrawLine(1, 0, 1)
Color("#342923ff")
DrawLine(1, 0, 1)
Color("#352d2aff")
DrawLine(1, 0, 1)
Color("#201a1aff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#31221dff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#2a1816ff")
DrawLine(1, 0, 1)
Color("#201011ff")
DrawLine(1, 0, 1)
Color("#1f0f0fff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#201615ff")
DrawLine(1, 0, 1)
Color("#201615ff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#251313ff")
DrawLine(1, 0, 1)
Color("#331a15ff")
DrawLine(1, 0, 1)
Color("#201615ff")
DrawLine(1, 0, 1)
Color("#221212ff")
DrawLine(1, 0, 1)
Color("#271815ff")
DrawLine(1, 0, 1)
Color("#2b1915ff")
DrawLine(1, 0, 1)
Color("#271a14ff")
DrawLine(1, 0, 1)
Color("#251b1aff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#24201fff")
DrawLine(1, 0, 1)
Color("#2e231fff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#3e3027ff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#6f4a2dff")
DrawLine(1, 0, 1)
Color("#2a1814ff")
DrawLine(1, 0, 1)
Color("#2b1c17ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#32211aff")
DrawLine(1, 0, 1)
Color("#301c13ff")
DrawLine(1, 0, 1)
Color("#36231cff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#8f604cff")
DrawLine(1, 0, 1)
Color("#5f564fff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#71645cff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#423836ff")
DrawLine(1, 0, 1)
Color("#665950ff")
DrawLine(1, 0, 1)
Color("#82786eff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#463933ff")
DrawLine(1, 0, 1)
Color("#46433eff")
DrawLine(1, 0, 1)
Color("#070200ff")
DrawLine(1, 0, 1)
Color("#a9a29cff")
DrawLine(1, 0, 1)
Color("#5b493dff")
DrawLine(1, 0, 1)
Color("#c9b09aff")
DrawLine(1, 0, 1)
Color("#886c60ff")
DrawLine(1, 0, 1)
Color("#ada090ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#1f1715ff")
DrawLine(1, 0, 1)
Color("#503f37f4")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-72
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#4d33330a")
DrawLine(1, 0, 1)
Color("#3e281dff")
DrawLine(1, 0, 1)
Color("#3d2e29ff")
DrawLine(1, 0, 1)
Color("#2a1f19ff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#403d36ff")
DrawLine(1, 0, 1)
Color("#291f1dff")
DrawLine(1, 0, 1)
Color("#2f241eff")
DrawLine(1, 0, 1)
Color("#2b1812ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#3d342fff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#30231dff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#291713ff")
DrawLine(1, 0, 1)
Color("#120c0eff")
DrawLine(1, 0, 1)
Color("#301f18ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#190f0eff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#211614ff")
DrawLine(1, 0, 1)
Color("#201211ff")
DrawLine(1, 0, 1)
Color("#211312ff")
DrawLine(1, 0, 1)
Color("#231816ff")
DrawLine(1, 0, 1)
Color("#241615ff")
DrawLine(1, 0, 1)
Color("#211716ff")
DrawLine(1, 0, 1)
Color("#1e1412ff")
DrawLine(1, 0, 1)
Color("#231c16ff")
DrawLine(1, 0, 1)
Color("#261c1bff")
DrawLine(1, 0, 1)
Color("#2a1b16ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#423026ff")
DrawLine(1, 0, 1)
Color("#34211aff")
DrawLine(1, 0, 1)
Color("#2c281fff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#1e1415ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#2a1b16ff")
DrawLine(1, 0, 1)
Color("#452a21ff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#3e3731ff")
DrawLine(1, 0, 1)
Color("#513e3aff")
DrawLine(1, 0, 1)
Color("#554d38ff")
DrawLine(1, 0, 1)
Color("#5c5a4eff")
DrawLine(1, 0, 1)
Color("#8d7769ff")
DrawLine(1, 0, 1)
Color("#7b4e3bff")
DrawLine(1, 0, 1)
Color("#2f201dff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#6e5c50ff")
DrawLine(1, 0, 1)
Color("#4e3a31ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#554e44ff")
DrawLine(1, 0, 1)
Color("#201f1dff")
DrawLine(1, 0, 1)
Color("#1f1b1aff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#7c5b4cff")
DrawLine(1, 0, 1)
Color("#786a5fff")
DrawLine(1, 0, 1)
Color("#6f5e57ff")
DrawLine(1, 0, 1)
Color("#1f191bff")
DrawLine(1, 0, 1)
Color("#91847bff")
DrawLine(1, 0, 1)
Color("#261414ff")
DrawLine(1, 0, 1)
Color("#372823ff")
DrawLine(1, 0, 1)
Color("#60404008")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-73
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#423432be")
DrawLine(1, 0, 1)
Color("#352315ff")
DrawLine(1, 0, 1)
Color("#392723ff")
DrawLine(1, 0, 1)
Color("#4c3128ff")
DrawLine(1, 0, 1)
Color("#523829ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#352c25ff")
DrawLine(1, 0, 1)
Color("#2c231eff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#2c251fff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#2a2522ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#291e1cff")
DrawLine(1, 0, 1)
Color("#22100eff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#36211cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#160e0cff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#351915ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#382322ff")
DrawLine(1, 0, 1)
Color("#301713ff")
DrawLine(1, 0, 1)
Color("#251716ff")
DrawLine(1, 0, 1)
Color("#271515ff")
DrawLine(1, 0, 1)
Color("#2f2019ff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#1d1415ff")
DrawLine(1, 0, 1)
Color("#35221eff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#291f1dff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#332824ff")
DrawLine(1, 0, 1)
Color("#614f45ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#594f46ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#6e655eff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#5c4f47ff")
DrawLine(1, 0, 1)
Color("#6b5d54ff")
DrawLine(1, 0, 1)
Color("#746e60ff")
DrawLine(1, 0, 1)
Color("#736051ff")
DrawLine(1, 0, 1)
Color("#513f31ff")
DrawLine(1, 0, 1)
Color("#5b493fff")
DrawLine(1, 0, 1)
Color("#393631ff")
DrawLine(1, 0, 1)
Color("#282725ff")
DrawLine(1, 0, 1)
Color("#968b85ff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#867b75ff")
DrawLine(1, 0, 1)
Color("#674a42ff")
DrawLine(1, 0, 1)
Color("#846052ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#54463dff")
DrawLine(1, 0, 1)
Color("#211515ff")
DrawLine(1, 0, 1)
Color("#2a1c1bff")
DrawLine(1, 0, 1)
Color("#483c3459")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-74
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2e241cef")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#412e27ff")
DrawLine(1, 0, 1)
Color("#44291eff")
DrawLine(1, 0, 1)
Color("#2c1a16ff")
DrawLine(1, 0, 1)
Color("#362722ff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#4b2e28ff")
DrawLine(1, 0, 1)
Color("#311f1bff")
DrawLine(1, 0, 1)
Color("#2f2724ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#261b19ff")
DrawLine(1, 0, 1)
Color("#2e1f1aff")
DrawLine(1, 0, 1)
Color("#332826ff")
DrawLine(1, 0, 1)
Color("#361f17ff")
DrawLine(1, 0, 1)
Color("#1b0f0fff")
DrawLine(1, 0, 1)
Color("#251b19ff")
DrawLine(1, 0, 1)
Color("#301e1cff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#372521ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#2b1d1cff")
DrawLine(1, 0, 1)
Color("#1e1614ff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#38271dff")
DrawLine(1, 0, 1)
Color("#3b2822ff")
DrawLine(1, 0, 1)
Color("#3c2b23ff")
DrawLine(1, 0, 1)
Color("#291f16ff")
DrawLine(1, 0, 1)
Color("#4c2623ff")
DrawLine(1, 0, 1)
Color("#272115ff")
DrawLine(1, 0, 1)
Color("#2e1d16ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#311915ff")
DrawLine(1, 0, 1)
Color("#49302bff")
DrawLine(1, 0, 1)
Color("#231514ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#1d100aff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#0b0200ff")
DrawLine(1, 0, 1)
Color("#6d5b4dff")
DrawLine(1, 0, 1)
Color("#5b5147ff")
DrawLine(1, 0, 1)
Color("#7b7168ff")
DrawLine(1, 0, 1)
Color("#1a1414ff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#30302eff")
DrawLine(1, 0, 1)
Color("#463d38ff")
DrawLine(1, 0, 1)
Color("#49382eff")
DrawLine(1, 0, 1)
Color("#8d7b6fff")
DrawLine(1, 0, 1)
Color("#807971ff")
DrawLine(1, 0, 1)
Color("#b79c87ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#3d2928ff")
DrawLine(1, 0, 1)
Color("#13140fff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#40353030")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-75
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#34261f85")
DrawLine(1, 0, 1)
Color("#301f15ff")
DrawLine(1, 0, 1)
Color("#3a2b24ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#2f2621ff")
DrawLine(1, 0, 1)
Color("#332a23ff")
DrawLine(1, 0, 1)
Color("#2b2320ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#2c251fff")
DrawLine(1, 0, 1)
Color("#332522ff")
DrawLine(1, 0, 1)
Color("#30211cff")
DrawLine(1, 0, 1)
Color("#48352eff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#322421ff")
DrawLine(1, 0, 1)
Color("#2a1f1bff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#211612ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#291b18ff")
DrawLine(1, 0, 1)
Color("#2b211fff")
DrawLine(1, 0, 1)
Color("#291a15ff")
DrawLine(1, 0, 1)
Color("#1c110fff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#352726ff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#201513ff")
DrawLine(1, 0, 1)
Color("#38312ef3")
DrawLine(1, 0, 1)
Color("#2c212117")
DrawLine(1, 0, 1)
Color("#2e2e170b")
DrawLine(1, 0, 1)
Color("#3a251b4b")
DrawLine(1, 0, 1)
Color("#38261b7a")
DrawLine(1, 0, 1)
Color("#2f1e182b")
DrawLine(1, 0, 1)
Color("#291a18a7")
DrawLine(1, 0, 1)
Color("#291b1aff")
DrawLine(1, 0, 1)
Color("#1d1312ff")
DrawLine(1, 0, 1)
Color("#211716ff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#281a17ff")
DrawLine(1, 0, 1)
Color("#2d241fff")
DrawLine(1, 0, 1)
Color("#3e372fff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#5a534dff")
DrawLine(1, 0, 1)
Color("#594c46ff")
DrawLine(1, 0, 1)
Color("#6f6860ff")
DrawLine(1, 0, 1)
Color("#5b5847ff")
DrawLine(1, 0, 1)
Color("#3c281dff")
DrawLine(1, 0, 1)
Color("#53302aff")
DrawLine(1, 0, 1)
Color("#110600ff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#1b120dff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#3a2c2bff")
DrawLine(1, 0, 1)
Color("#5d4b3fff")
DrawLine(1, 0, 1)
Color("#4e362cff")
DrawLine(1, 0, 1)
Color("#53463eff")
DrawLine(1, 0, 1)
Color("#88776fff")
DrawLine(1, 0, 1)
Color("#9f8b80ff")
DrawLine(1, 0, 1)
Color("#8d8077ff")
DrawLine(1, 0, 1)
Color("#523a30ff")
DrawLine(1, 0, 1)
Color("#6d5c55ff")
DrawLine(1, 0, 1)
Color("#443530ff")
DrawLine(1, 0, 1)
Color("#56453dff")
DrawLine(1, 0, 1)
Color("#453223ff")
DrawLine(1, 0, 1)
Color("#664c4189")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-76
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2d231dcd")
DrawLine(1, 0, 1)
Color("#2b201eff")
DrawLine(1, 0, 1)
Color("#3b302aff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#33211fff")
DrawLine(1, 0, 1)
Color("#39251eff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#2c231eff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#3c2d2aff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#271d1bff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#271c1aff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#251b19ff")
DrawLine(1, 0, 1)
Color("#271c18ff")
DrawLine(1, 0, 1)
Color("#201511ff")
DrawLine(1, 0, 1)
Color("#2c1e1bff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#262221ff")
DrawLine(1, 0, 1)
Color("#1f1a17ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#241f1f32")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#291815ee")
DrawLine(1, 0, 1)
Color("#2b1c19ff")
DrawLine(1, 0, 1)
Color("#1d1717ff")
DrawLine(1, 0, 1)
Color("#1f1715ff")
DrawLine(1, 0, 1)
Color("#2b1c15ff")
DrawLine(1, 0, 1)
Color("#1c1819ff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#2f2621ff")
DrawLine(1, 0, 1)
Color("#50433dff")
DrawLine(1, 0, 1)
Color("#463930ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#584e45ff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#6a5951ff")
DrawLine(1, 0, 1)
Color("#7b6e65ff")
DrawLine(1, 0, 1)
Color("#533f36ff")
DrawLine(1, 0, 1)
Color("#6f5146ff")
DrawLine(1, 0, 1)
Color("#4b3e36ff")
DrawLine(1, 0, 1)
Color("#453329ff")
DrawLine(1, 0, 1)
Color("#745a4dff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#8d7b6fff")
DrawLine(1, 0, 1)
Color("#837872ff")
DrawLine(1, 0, 1)
Color("#976e58ff")
DrawLine(1, 0, 1)
Color("#7e7371ff")
DrawLine(1, 0, 1)
Color("#95827bff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#7f6358ff")
DrawLine(1, 0, 1)
Color("#564943ff")
DrawLine(1, 0, 1)
Color("#3b241cff")
DrawLine(1, 0, 1)
Color("#45342ac9")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-77
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2a1f1a62")
DrawLine(1, 0, 1)
Color("#1a1011ff")
DrawLine(1, 0, 1)
Color("#372926ff")
DrawLine(1, 0, 1)
Color("#26211bff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#2f2420ff")
DrawLine(1, 0, 1)
Color("#482d26ff")
DrawLine(1, 0, 1)
Color("#2b221dff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#271d1bff")
DrawLine(1, 0, 1)
Color("#3b2a23ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#312a24ff")
DrawLine(1, 0, 1)
Color("#211716ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#332620ff")
DrawLine(1, 0, 1)
Color("#2c1e1dff")
DrawLine(1, 0, 1)
Color("#2a1c1bff")
DrawLine(1, 0, 1)
Color("#221715ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#1c191587")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2c1a1a1d")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#161010ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#2b1814ff")
DrawLine(1, 0, 1)
Color("#41403cff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#383129ff")
DrawLine(1, 0, 1)
Color("#342c29ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#564d46ff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#3e3d39ff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#64574fff")
DrawLine(1, 0, 1)
Color("#686556ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#936c5dff")
DrawLine(1, 0, 1)
Color("#4e3b2dff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#392a23ff")
DrawLine(1, 0, 1)
Color("#6e6966ff")
DrawLine(1, 0, 1)
Color("#6c4b3aff")
DrawLine(1, 0, 1)
Color("#826962ff")
DrawLine(1, 0, 1)
Color("#473529ff")
DrawLine(1, 0, 1)
Color("#58473dff")
DrawLine(1, 0, 1)
Color("#784534ff")
DrawLine(1, 0, 1)
Color("#3b2a23ff")
DrawLine(1, 0, 1)
Color("#594640ff")
DrawLine(1, 0, 1)
Color("#3e2e2721")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-78
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2b1f1ddb")
DrawLine(1, 0, 1)
Color("#392c26ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#201614ff")
DrawLine(1, 0, 1)
Color("#322b25ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#382f2aff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#1f1412ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#2b1917ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#261b17ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#1d1815ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#171312fb")
DrawLine(1, 0, 1)
Color("#110d0d4c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#26191786")
DrawLine(1, 0, 1)
Color("#1c1211ff")
DrawLine(1, 0, 1)
Color("#1f1514ff")
DrawLine(1, 0, 1)
Color("#574e47ff")
DrawLine(1, 0, 1)
Color("#5a5046ff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#6a5e52ff")
DrawLine(1, 0, 1)
Color("#56534cff")
DrawLine(1, 0, 1)
Color("#776c66ff")
DrawLine(1, 0, 1)
Color("#9d7261ff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#3b3a35ff")
DrawLine(1, 0, 1)
Color("#473b2fff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#67544eff")
DrawLine(1, 0, 1)
Color("#ae8478ff")
DrawLine(1, 0, 1)
Color("#46332dff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#201816ff")
DrawLine(1, 0, 1)
Color("#544f49ff")
DrawLine(1, 0, 1)
Color("#76716dff")
DrawLine(1, 0, 1)
Color("#836f64ff")
DrawLine(1, 0, 1)
Color("#3d3028ff")
DrawLine(1, 0, 1)
Color("#524942ff")
DrawLine(1, 0, 1)
Color("#4e4037ff")
DrawLine(1, 0, 1)
Color("#41372eff")
DrawLine(1, 0, 1)
Color("#332b29ff")
DrawLine(1, 0, 1)
Color("#4a31311f")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-79
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#20202008")
DrawLine(1, 0, 1)
Color("#1f1814ea")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#2f2724ff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#251c15ff")
DrawLine(1, 0, 1)
Color("#2b2320ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#231917ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#0c0c0bfc")
DrawLine(1, 0, 1)
Color("#13100ece")
DrawLine(1, 0, 1)
Color("#120f0f45")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#1b130f43")
DrawLine(1, 0, 1)
Color("#201716f8")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#6c6259ff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#5e554eff")
DrawLine(1, 0, 1)
Color("#574d44ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#685a4fff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#55483fff")
DrawLine(1, 0, 1)
Color("#68574dff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#49362fff")
DrawLine(1, 0, 1)
Color("#5c4138ff")
DrawLine(1, 0, 1)
Color("#7c5341ff")
DrawLine(1, 0, 1)
Color("#55392bff")
DrawLine(1, 0, 1)
Color("#312c29ff")
DrawLine(1, 0, 1)
Color("#503e34ff")
DrawLine(1, 0, 1)
Color("#403635ff")
DrawLine(1, 0, 1)
Color("#736660ff")
DrawLine(1, 0, 1)
Color("#4c3e3bff")
DrawLine(1, 0, 1)
Color("#42342bff")
DrawLine(1, 0, 1)
Color("#44352eff")
DrawLine(1, 0, 1)
Color("#5f3e35ff")
DrawLine(1, 0, 1)
Color("#3f2c25ff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#43342e58")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)