Spawn(0, 30)
y<-30
y<-30
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b1a093ec")
DrawLine(1, 0, 1)
Color("#bda698ff")
DrawLine(1, 0, 1)
Color("#ac9188ff")
DrawLine(1, 0, 1)
Color("#c9bcb3ff")
DrawLine(1, 0, 1)
Color("#dbcfc3ff")
DrawLine(1, 0, 1)
Color("#dcd2c9ff")
DrawLine(1, 0, 1)
Color("#cdbbadff")
DrawLine(1, 0, 1)
Color("#e0bea2ff")
DrawLine(1, 0, 1)
Color("#c49078ff")
DrawLine(1, 0, 1)
Color("#d8bdacff")
DrawLine(1, 0, 1)
Color("#ddc3b2ff")
DrawLine(1, 0, 1)
Color("#e5c6b1ff")
DrawLine(1, 0, 1)
Color("#b27e70ff")
DrawLine(1, 0, 1)
Color("#010000ff")
DrawLine(1, 0, 1)
Color("#201511ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#745c508d")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#80402008")
DrawLine(1, 0, 1)
Color("#633b26e7")
DrawLine(1, 0, 1)
Color("#76381fff")
DrawLine(1, 0, 1)
Color("#592913ff")
DrawLine(1, 0, 1)
Color("#29170bff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#411b12ff")
DrawLine(1, 0, 1)
Color("#7e4e37df")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-31
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b5a395fb")
DrawLine(1, 0, 1)
Color("#c6ac9bff")
DrawLine(1, 0, 1)
Color("#9c8275ff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#3b342eff")
DrawLine(1, 0, 1)
Color("#d5ccc5ff")
DrawLine(1, 0, 1)
Color("#c8baadff")
DrawLine(1, 0, 1)
Color("#b39d90ff")
DrawLine(1, 0, 1)
Color("#99827aff")
DrawLine(1, 0, 1)
Color("#e3ccbcff")
DrawLine(1, 0, 1)
Color("#d6c3b5ff")
DrawLine(1, 0, 1)
Color("#e0c1adff")
DrawLine(1, 0, 1)
Color("#986a5aff")
DrawLine(1, 0, 1)
Color("#c1b3aaff")
DrawLine(1, 0, 1)
Color("#c8bbb3ff")
DrawLine(1, 0, 1)
Color("#a6958dff")
DrawLine(1, 0, 1)
Color("#94817486")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#683c2373")
DrawLine(1, 0, 1)
Color("#6e321aff")
DrawLine(1, 0, 1)
Color("#4e190bff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#472315ff")
DrawLine(1, 0, 1)
Color("#58321fff")
DrawLine(1, 0, 1)
Color("#8d4b29ff")
DrawLine(1, 0, 1)
Color("#aa66440f")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-32
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#baaa9df9")
DrawLine(1, 0, 1)
Color("#c6aa94ff")
DrawLine(1, 0, 1)
Color("#c4ad9bff")
DrawLine(1, 0, 1)
Color("#d0bba8ff")
DrawLine(1, 0, 1)
Color("#705f55ff")
DrawLine(1, 0, 1)
Color("#615853ff")
DrawLine(1, 0, 1)
Color("#817069ff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#201e21ff")
DrawLine(1, 0, 1)
Color("#74635bff")
DrawLine(1, 0, 1)
Color("#cdb9aeff")
DrawLine(1, 0, 1)
Color("#d7bcabff")
DrawLine(1, 0, 1)
Color("#b39283ff")
DrawLine(1, 0, 1)
Color("#a97c69ff")
DrawLine(1, 0, 1)
Color("#665c5aff")
DrawLine(1, 0, 1)
Color("#8e766cff")
DrawLine(1, 0, 1)
Color("#ceb8abff")
DrawLine(1, 0, 1)
Color("#b69e9215")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#6331211f")
DrawLine(1, 0, 1)
Color("#562b24ff")
DrawLine(1, 0, 1)
Color("#2f1b14ff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#703a1eff")
DrawLine(1, 0, 1)
Color("#8e5633ff")
DrawLine(1, 0, 1)
Color("#a96b42ff")
DrawLine(1, 0, 1)
Color("#bd8759f3")
DrawLine(1, 0, 1)
Color("#936c4e1a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-33
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#c1b2a799")
DrawLine(1, 0, 1)
Color("#ccbeb1ff")
DrawLine(1, 0, 1)
Color("#c3b0a1ff")
DrawLine(1, 0, 1)
Color("#e5d2c1ff")
DrawLine(1, 0, 1)
Color("#d6c4b0ff")
DrawLine(1, 0, 1)
Color("#5f524cff")
DrawLine(1, 0, 1)
Color("#433834ff")
DrawLine(1, 0, 1)
Color("#4a3c39ff")
DrawLine(1, 0, 1)
Color("#553e36ff")
DrawLine(1, 0, 1)
Color("#462d26ff")
DrawLine(1, 0, 1)
Color("#382926ff")
DrawLine(1, 0, 1)
Color("#1f1617ff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#403031ff")
DrawLine(1, 0, 1)
Color("#1e1007ff")
DrawLine(1, 0, 1)
Color("#604d46ff")
DrawLine(1, 0, 1)
Color("#403030ff")
DrawLine(1, 0, 1)
Color("#b8967db1")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#80000002")
DrawLine(1, 0, 1)
Color("#453b271a")
DrawLine(1, 0, 1)
Color("#3d2b2060")
DrawLine(1, 0, 1)
Color("#694432ff")
DrawLine(1, 0, 1)
Color("#5b2817ff")
DrawLine(1, 0, 1)
Color("#462017ff")
DrawLine(1, 0, 1)
Color("#793d21ff")
DrawLine(1, 0, 1)
Color("#704228ff")
DrawLine(1, 0, 1)
Color("#af6f49ff")
DrawLine(1, 0, 1)
Color("#92593eff")
DrawLine(1, 0, 1)
Color("#7a5441ff")
DrawLine(1, 0, 1)
Color("#7c6050c9")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-34
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b5a69e64")
DrawLine(1, 0, 1)
Color("#cfc1b7fb")
DrawLine(1, 0, 1)
Color("#d1c3b6ff")
DrawLine(1, 0, 1)
Color("#d0c0b3ff")
DrawLine(1, 0, 1)
Color("#5a3f34ff")
DrawLine(1, 0, 1)
Color("#7d6251ff")
DrawLine(1, 0, 1)
Color("#b69c8bff")
DrawLine(1, 0, 1)
Color("#746457ff")
DrawLine(1, 0, 1)
Color("#5b4035ff")
DrawLine(1, 0, 1)
Color("#634636ff")
DrawLine(1, 0, 1)
Color("#45342dff")
DrawLine(1, 0, 1)
Color("#3c3837ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#c9b2aaff")
DrawLine(1, 0, 1)
Color("#6b5e58ff")
DrawLine(1, 0, 1)
Color("#634c46ff")
DrawLine(1, 0, 1)
Color("#9d8f82ff")
DrawLine(1, 0, 1)
Color("#c78d6560")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#80800002")
DrawLine(1, 0, 1)
Color("#513a2e16")
DrawLine(1, 0, 1)
Color("#4f3e2d5a")
DrawLine(1, 0, 1)
Color("#4c3b2abd")
DrawLine(1, 0, 1)
Color("#483826f2")
DrawLine(1, 0, 1)
Color("#493b32ff")
DrawLine(1, 0, 1)
Color("#744a32ff")
DrawLine(1, 0, 1)
Color("#34231bff")
DrawLine(1, 0, 1)
Color("#2c2421ff")
DrawLine(1, 0, 1)
Color("#4d2d1eff")
DrawLine(1, 0, 1)
Color("#572d1dff")
DrawLine(1, 0, 1)
Color("#5a2f1eff")
DrawLine(1, 0, 1)
Color("#794b2aff")
DrawLine(1, 0, 1)
Color("#7e5539ff")
DrawLine(1, 0, 1)
Color("#684b45ff")
DrawLine(1, 0, 1)
Color("#884324ff")
DrawLine(1, 0, 1)
Color("#ae5c36ff")
DrawLine(1, 0, 1)
Color("#5c4a3faf")
DrawLine(1, 0, 1)
Color("#45352d3f")
DrawLine(1, 0, 1)
Color("#57382c29")
DrawLine(1, 0, 1)
Color("#5e432813")
DrawLine(1, 0, 1)
Color("#624e270d")
DrawLine(1, 0, 1)
Color("#8055400c")
DrawLine(1, 0, 1)
Color("#764e3b0d")
DrawLine(1, 0, 1)
Color("#7b56423e")
DrawLine(1, 0, 1)
Color("#835c49a0")
DrawLine(1, 0, 1)
Color("#725240ae")
DrawLine(1, 0, 1)
Color("#6347319b")
DrawLine(1, 0, 1)
Color("#5c422f77")
DrawLine(1, 0, 1)
Color("#6254445e")
DrawLine(1, 0, 1)
Color("#77695b49")
DrawLine(1, 0, 1)
Color("#78786911")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-35
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#b9aea76e")
DrawLine(1, 0, 1)
Color("#9f9690fa")
DrawLine(1, 0, 1)
Color("#e9d4c3ff")
DrawLine(1, 0, 1)
Color("#8f7d71ff")
DrawLine(1, 0, 1)
Color("#e6d8cdff")
DrawLine(1, 0, 1)
Color("#d1baa8ff")
DrawLine(1, 0, 1)
Color("#ac998bff")
DrawLine(1, 0, 1)
Color("#d8bb9dff")
DrawLine(1, 0, 1)
Color("#b1978aff")
DrawLine(1, 0, 1)
Color("#c9ab93ff")
DrawLine(1, 0, 1)
Color("#8e7266ff")
DrawLine(1, 0, 1)
Color("#bea493ff")
DrawLine(1, 0, 1)
Color("#5f5452ff")
DrawLine(1, 0, 1)
Color("#c8ada2ff")
DrawLine(1, 0, 1)
Color("#7d6d60ff")
DrawLine(1, 0, 1)
Color("#bb7a52ff")
DrawLine(1, 0, 1)
Color("#926d4907")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#55393909")
DrawLine(1, 0, 1)
Color("#5241343b")
DrawLine(1, 0, 1)
Color("#5443349d")
DrawLine(1, 0, 1)
Color("#5a4536e8")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#734825ff")
DrawLine(1, 0, 1)
Color("#9d6840ff")
DrawLine(1, 0, 1)
Color("#936941ff")
DrawLine(1, 0, 1)
Color("#995f3aff")
DrawLine(1, 0, 1)
Color("#895339ff")
DrawLine(1, 0, 1)
Color("#604331ff")
DrawLine(1, 0, 1)
Color("#73552fff")
DrawLine(1, 0, 1)
Color("#7f5d30ff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#4e2f1dff")
DrawLine(1, 0, 1)
Color("#4f271bff")
DrawLine(1, 0, 1)
Color("#543020ff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#4b3d34ff")
DrawLine(1, 0, 1)
Color("#a64927ff")
DrawLine(1, 0, 1)
Color("#db833bff")
DrawLine(1, 0, 1)
Color("#59342bff")
DrawLine(1, 0, 1)
Color("#603f2cff")
DrawLine(1, 0, 1)
Color("#664330ff")
DrawLine(1, 0, 1)
Color("#744938ff")
DrawLine(1, 0, 1)
Color("#664a34ff")
DrawLine(1, 0, 1)
Color("#795030ff")
DrawLine(1, 0, 1)
Color("#a56742ff")
DrawLine(1, 0, 1)
Color("#70422bff")
DrawLine(1, 0, 1)
Color("#6f402cff")
DrawLine(1, 0, 1)
Color("#744c33ff")
DrawLine(1, 0, 1)
Color("#5e4d46ff")
DrawLine(1, 0, 1)
Color("#7a7066ff")
DrawLine(1, 0, 1)
Color("#988a7fff")
DrawLine(1, 0, 1)
Color("#878070ff")
DrawLine(1, 0, 1)
Color("#817767fc")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-36
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#93878157")
DrawLine(1, 0, 1)
Color("#524741ed")
DrawLine(1, 0, 1)
Color("#7e7570ff")
DrawLine(1, 0, 1)
Color("#d1c1b4ff")
DrawLine(1, 0, 1)
Color("#b69f91ff")
DrawLine(1, 0, 1)
Color("#d2bdacff")
DrawLine(1, 0, 1)
Color("#b9a195ff")
DrawLine(1, 0, 1)
Color("#c3a696ff")
DrawLine(1, 0, 1)
Color("#d1bba6ff")
DrawLine(1, 0, 1)
Color("#a78e7aff")
DrawLine(1, 0, 1)
Color("#56433cd2")
DrawLine(1, 0, 1)
Color("#5d4739ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#433b30ff")
DrawLine(1, 0, 1)
Color("#aa7f64bc")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#66333305")
DrawLine(1, 0, 1)
Color("#51443829")
DrawLine(1, 0, 1)
Color("#50413676")
DrawLine(1, 0, 1)
Color("#524238d1")
DrawLine(1, 0, 1)
Color("#56493df9")
DrawLine(1, 0, 1)
Color("#61412aff")
DrawLine(1, 0, 1)
Color("#9d6c43ff")
DrawLine(1, 0, 1)
Color("#be8244ff")
DrawLine(1, 0, 1)
Color("#b27532ff")
DrawLine(1, 0, 1)
Color("#bd7e4bff")
DrawLine(1, 0, 1)
Color("#aa745aff")
DrawLine(1, 0, 1)
Color("#2c1a0eff")
DrawLine(1, 0, 1)
Color("#3f2f1fff")
DrawLine(1, 0, 1)
Color("#010000ff")
DrawLine(1, 0, 1)
Color("#180f10ff")
DrawLine(1, 0, 1)
Color("#361a16ff")
DrawLine(1, 0, 1)
Color("#5d3b2fff")
DrawLine(1, 0, 1)
Color("#46322bff")
DrawLine(1, 0, 1)
Color("#331e19ff")
DrawLine(1, 0, 1)
Color("#3f271bff")
DrawLine(1, 0, 1)
Color("#5b3623ff")
DrawLine(1, 0, 1)
Color("#2f1b12ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#6c4234ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#3f322aff")
DrawLine(1, 0, 1)
Color("#4f3622ff")
DrawLine(1, 0, 1)
Color("#452f18ff")
DrawLine(1, 0, 1)
Color("#765238ff")
DrawLine(1, 0, 1)
Color("#8c7766ff")
DrawLine(1, 0, 1)
Color("#d3a66fff")
DrawLine(1, 0, 1)
Color("#cea571ff")
DrawLine(1, 0, 1)
Color("#66503bff")
DrawLine(1, 0, 1)
Color("#6f695bff")
DrawLine(1, 0, 1)
Color("#80786bff")
DrawLine(1, 0, 1)
Color("#a59d90ff")
DrawLine(1, 0, 1)
Color("#968072ff")
DrawLine(1, 0, 1)
Color("#908d7cff")
DrawLine(1, 0, 1)
Color("#9a7a6bff")
DrawLine(1, 0, 1)
Color("#e2ad67ff")
DrawLine(1, 0, 1)
Color("#656259ff")
DrawLine(1, 0, 1)
Color("#80756a18")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-37
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#372e2e1c")
DrawLine(1, 0, 1)
Color("#342e2bbe")
DrawLine(1, 0, 1)
Color("#3a3637ff")
DrawLine(1, 0, 1)
Color("#3c3a3bff")
DrawLine(1, 0, 1)
Color("#342a28ff")
DrawLine(1, 0, 1)
Color("#dfc8b8ff")
DrawLine(1, 0, 1)
Color("#cab8acff")
DrawLine(1, 0, 1)
Color("#b8a296be")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3c302ae5")
DrawLine(1, 0, 1)
Color("#55443cff")
DrawLine(1, 0, 1)
Color("#82442dff")
DrawLine(1, 0, 1)
Color("#9c7a5eff")
DrawLine(1, 0, 1)
Color("#a5897136")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000001")
DrawLine(1, 0, 1)
Color("#70665c19")
DrawLine(1, 0, 1)
Color("#695d4f5a")
DrawLine(1, 0, 1)
Color("#675546c2")
DrawLine(1, 0, 1)
Color("#61493ff6")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#775249ff")
DrawLine(1, 0, 1)
Color("#af6343ff")
DrawLine(1, 0, 1)
Color("#c27950ff")
DrawLine(1, 0, 1)
Color("#c98959ff")
DrawLine(1, 0, 1)
Color("#c28350ff")
DrawLine(1, 0, 1)
Color("#ca8b58ff")
DrawLine(1, 0, 1)
Color("#c47f44ff")
DrawLine(1, 0, 1)
Color("#c57d43ff")
DrawLine(1, 0, 1)
Color("#cc7f39ff")
DrawLine(1, 0, 1)
Color("#d38547ff")
DrawLine(1, 0, 1)
Color("#d18a4cff")
DrawLine(1, 0, 1)
Color("#ce7c40ff")
DrawLine(1, 0, 1)
Color("#c58152ff")
DrawLine(1, 0, 1)
Color("#855f4aff")
DrawLine(1, 0, 1)
Color("#6f533eff")
DrawLine(1, 0, 1)
Color("#9a5d3eff")
DrawLine(1, 0, 1)
Color("#c18048ff")
DrawLine(1, 0, 1)
Color("#725037ff")
DrawLine(1, 0, 1)
Color("#643e31ff")
DrawLine(1, 0, 1)
Color("#190a11ff")
DrawLine(1, 0, 1)
Color("#000200ff")
DrawLine(1, 0, 1)
Color("#020008ff")
DrawLine(1, 0, 1)
Color("#4f2e25ff")
DrawLine(1, 0, 1)
Color("#9d7458ff")
DrawLine(1, 0, 1)
Color("#cbae82ff")
DrawLine(1, 0, 1)
Color("#e8996eff")
DrawLine(1, 0, 1)
Color("#ffbb80ff")
DrawLine(1, 0, 1)
Color("#a58056ff")
DrawLine(1, 0, 1)
Color("#806f67ff")
DrawLine(1, 0, 1)
Color("#9c9080ff")
DrawLine(1, 0, 1)
Color("#9f9281ff")
DrawLine(1, 0, 1)
Color("#9a8a7aff")
DrawLine(1, 0, 1)
Color("#99857cff")
DrawLine(1, 0, 1)
Color("#968075ff")
DrawLine(1, 0, 1)
Color("#9c7c65ff")
DrawLine(1, 0, 1)
Color("#e6a168ff")
DrawLine(1, 0, 1)
Color("#f2a071ff")
DrawLine(1, 0, 1)
Color("#f7d483ff")
DrawLine(1, 0, 1)
Color("#f4cb62ff")
DrawLine(1, 0, 1)
Color("#4f3d31ff")
DrawLine(1, 0, 1)
Color("#655c583a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-38
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2b2b2b06")
DrawLine(1, 0, 1)
Color("#352f2f7c")
DrawLine(1, 0, 1)
Color("#292220f5")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#312b2bff")
DrawLine(1, 0, 1)
Color("#998f8519")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3d291f19")
DrawLine(1, 0, 1)
Color("#463324ff")
DrawLine(1, 0, 1)
Color("#5f402eff")
DrawLine(1, 0, 1)
Color("#877465ff")
DrawLine(1, 0, 1)
Color("#8c816fff")
DrawLine(1, 0, 1)
Color("#9b76521c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#4b443cd6")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#7c7467ff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#6d695eff")
DrawLine(1, 0, 1)
Color("#696154ff")
DrawLine(1, 0, 1)
Color("#86756bff")
DrawLine(1, 0, 1)
Color("#a67a5fff")
DrawLine(1, 0, 1)
Color("#b68f70ff")
DrawLine(1, 0, 1)
Color("#dcc9a1ff")
DrawLine(1, 0, 1)
Color("#f2c782ff")
DrawLine(1, 0, 1)
Color("#f3ca92ff")
DrawLine(1, 0, 1)
Color("#be8a62ff")
DrawLine(1, 0, 1)
Color("#f6be83ff")
DrawLine(1, 0, 1)
Color("#efbe86ff")
DrawLine(1, 0, 1)
Color("#eebc73ff")
DrawLine(1, 0, 1)
Color("#b78169ff")
DrawLine(1, 0, 1)
Color("#eeb274ff")
DrawLine(1, 0, 1)
Color("#edb675ff")
DrawLine(1, 0, 1)
Color("#f0ca8bff")
DrawLine(1, 0, 1)
Color("#f3d58fff")
DrawLine(1, 0, 1)
Color("#f5d588ff")
DrawLine(1, 0, 1)
Color("#eccc75ff")
DrawLine(1, 0, 1)
Color("#f3c570ff")
DrawLine(1, 0, 1)
Color("#eacf7eff")
DrawLine(1, 0, 1)
Color("#f5ce7fff")
DrawLine(1, 0, 1)
Color("#f4d28bff")
DrawLine(1, 0, 1)
Color("#eed288ff")
DrawLine(1, 0, 1)
Color("#efcd86ff")
DrawLine(1, 0, 1)
Color("#f5d6a0ff")
DrawLine(1, 0, 1)
Color("#bc976bff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#949583ff")
DrawLine(1, 0, 1)
Color("#aa9c91ff")
DrawLine(1, 0, 1)
Color("#938e78ff")
DrawLine(1, 0, 1)
Color("#898272ff")
DrawLine(1, 0, 1)
Color("#988576ff")
DrawLine(1, 0, 1)
Color("#d69b63ff")
DrawLine(1, 0, 1)
Color("#bf9a7fff")
DrawLine(1, 0, 1)
Color("#d79062ff")
DrawLine(1, 0, 1)
Color("#d6875eff")
DrawLine(1, 0, 1)
Color("#fcbf93ff")
DrawLine(1, 0, 1)
Color("#cd9f7bff")
DrawLine(1, 0, 1)
Color("#e9d6d8ff")
DrawLine(1, 0, 1)
Color("#f7f7ebff")
DrawLine(1, 0, 1)
Color("#c9af94ff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#6f685e4c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-39
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2b2b2b06")
DrawLine(1, 0, 1)
Color("#00000001")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#493b33ec")
DrawLine(1, 0, 1)
Color("#42382fff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#86685eff")
DrawLine(1, 0, 1)
Color("#c08656ff")
DrawLine(1, 0, 1)
Color("#925f4923")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#55555503")
DrawLine(1, 0, 1)
Color("#352f29b3")
DrawLine(1, 0, 1)
Color("#2f2924fa")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#352c25ff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#6f5e57ff")
DrawLine(1, 0, 1)
Color("#948e8eff")
DrawLine(1, 0, 1)
Color("#988d93ff")
DrawLine(1, 0, 1)
Color("#9f9b9aff")
DrawLine(1, 0, 1)
Color("#877374ff")
DrawLine(1, 0, 1)
Color("#72615aff")
DrawLine(1, 0, 1)
Color("#9b7c77ff")
DrawLine(1, 0, 1)
Color("#a39592ff")
DrawLine(1, 0, 1)
Color("#c1afa5ff")
DrawLine(1, 0, 1)
Color("#bca3a6ff")
DrawLine(1, 0, 1)
Color("#8f8377ff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#b5b09dff")
DrawLine(1, 0, 1)
Color("#6b695cff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#786c60ff")
DrawLine(1, 0, 1)
Color("#938471ff")
DrawLine(1, 0, 1)
Color("#9a7c64ff")
DrawLine(1, 0, 1)
Color("#b78968ff")
DrawLine(1, 0, 1)
Color("#c79767ff")
DrawLine(1, 0, 1)
Color("#c6a477ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#887d69ff")
DrawLine(1, 0, 1)
Color("#aba38eff")
DrawLine(1, 0, 1)
Color("#afa291ff")
DrawLine(1, 0, 1)
Color("#918976ff")
DrawLine(1, 0, 1)
Color("#8e8171ff")
DrawLine(1, 0, 1)
Color("#a77f5bff")
DrawLine(1, 0, 1)
Color("#f4b774ff")
DrawLine(1, 0, 1)
Color("#f1cb6aff")
DrawLine(1, 0, 1)
Color("#eec77cff")
DrawLine(1, 0, 1)
Color("#ffd277ff")
DrawLine(1, 0, 1)
Color("#f1c886ff")
DrawLine(1, 0, 1)
Color("#c0a588ff")
DrawLine(1, 0, 1)
Color("#efe6e1ff")
DrawLine(1, 0, 1)
Color("#a36b50ff")
DrawLine(1, 0, 1)
Color("#7a5239ff")
DrawLine(1, 0, 1)
Color("#663d39ff")
DrawLine(1, 0, 1)
Color("#683e2eff")
DrawLine(1, 0, 1)
Color("#d2bfa1ff")
DrawLine(1, 0, 1)
Color("#926f47ff")
DrawLine(1, 0, 1)
Color("#7873685b")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)