Spawn(0, 60)
y<-60
y<-60
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#40000004")
DrawLine(1, 0, 1)
Color("#34261dff")
DrawLine(1, 0, 1)
Color("#6b3c28ff")
DrawLine(1, 0, 1)
Color("#7b4426ff")
DrawLine(1, 0, 1)
Color("#665342ff")
DrawLine(1, 0, 1)
Color("#5b3029ff")
DrawLine(1, 0, 1)
Color("#6d4432ff")
DrawLine(1, 0, 1)
Color("#432e1bff")
DrawLine(1, 0, 1)
Color("#835b41ff")
DrawLine(1, 0, 1)
Color("#7c5538ff")
DrawLine(1, 0, 1)
Color("#734835ff")
DrawLine(1, 0, 1)
Color("#583829ff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#40231fff")
DrawLine(1, 0, 1)
Color("#77482cff")
DrawLine(1, 0, 1)
Color("#80573bff")
DrawLine(1, 0, 1)
Color("#7d5532ff")
DrawLine(1, 0, 1)
Color("#82562fff")
DrawLine(1, 0, 1)
Color("#86562eff")
DrawLine(1, 0, 1)
Color("#825633ff")
DrawLine(1, 0, 1)
Color("#85552dff")
DrawLine(1, 0, 1)
Color("#401f18ff")
DrawLine(1, 0, 1)
Color("#3f200eff")
DrawLine(1, 0, 1)
Color("#2c1716ff")
DrawLine(1, 0, 1)
Color("#f2e0c8ff")
DrawLine(1, 0, 1)
Color("#ead3b3ff")
DrawLine(1, 0, 1)
Color("#685544ff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#a89c8eff")
DrawLine(1, 0, 1)
Color("#e1d4c1ff")
DrawLine(1, 0, 1)
Color("#d1bb94ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#77635cff")
DrawLine(1, 0, 1)
Color("#e3d6c3ff")
DrawLine(1, 0, 1)
Color("#ece4d9ff")
DrawLine(1, 0, 1)
Color("#dcc9baff")
DrawLine(1, 0, 1)
Color("#e69f73ff")
DrawLine(1, 0, 1)
Color("#e3935eff")
DrawLine(1, 0, 1)
Color("#eea964ff")
DrawLine(1, 0, 1)
Color("#daa070ff")
DrawLine(1, 0, 1)
Color("#de9e60ff")
DrawLine(1, 0, 1)
Color("#d39356ff")
DrawLine(1, 0, 1)
Color("#a76d3bff")
DrawLine(1, 0, 1)
Color("#989284ff")
DrawLine(1, 0, 1)
Color("#80685cff")
DrawLine(1, 0, 1)
Color("#8e766aff")
DrawLine(1, 0, 1)
Color("#816b60ff")
DrawLine(1, 0, 1)
Color("#4b3329ff")
DrawLine(1, 0, 1)
Color("#927867ff")
DrawLine(1, 0, 1)
Color("#6a4638ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#564941ff")
DrawLine(1, 0, 1)
Color("#4d4342ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#81614fce")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-61
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2f221d9f")
DrawLine(1, 0, 1)
Color("#4c2923ff")
DrawLine(1, 0, 1)
Color("#412718ff")
DrawLine(1, 0, 1)
Color("#7b4731ff")
DrawLine(1, 0, 1)
Color("#996639ff")
DrawLine(1, 0, 1)
Color("#855434ff")
DrawLine(1, 0, 1)
Color("#7e5f42ff")
DrawLine(1, 0, 1)
Color("#683d34ff")
DrawLine(1, 0, 1)
Color("#8a6553ff")
DrawLine(1, 0, 1)
Color("#885e45ff")
DrawLine(1, 0, 1)
Color("#4c2f21ff")
DrawLine(1, 0, 1)
Color("#533326ff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#39271dff")
DrawLine(1, 0, 1)
Color("#7d533dff")
DrawLine(1, 0, 1)
Color("#825633ff")
DrawLine(1, 0, 1)
Color("#7f5734ff")
DrawLine(1, 0, 1)
Color("#81562bff")
DrawLine(1, 0, 1)
Color("#85562cff")
DrawLine(1, 0, 1)
Color("#855735ff")
DrawLine(1, 0, 1)
Color("#82572cff")
DrawLine(1, 0, 1)
Color("#421a18ff")
DrawLine(1, 0, 1)
Color("#85542bff")
DrawLine(1, 0, 1)
Color("#522a1eff")
DrawLine(1, 0, 1)
Color("#301712ff")
DrawLine(1, 0, 1)
Color("#c1b5a5ff")
DrawLine(1, 0, 1)
Color("#575848ff")
DrawLine(1, 0, 1)
Color("#51443cff")
DrawLine(1, 0, 1)
Color("#988f88ff")
DrawLine(1, 0, 1)
Color("#e6dbc9ff")
DrawLine(1, 0, 1)
Color("#e7e2cfff")
DrawLine(1, 0, 1)
Color("#a87349ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#dccaa2ff")
DrawLine(1, 0, 1)
Color("#e4e2d6ff")
DrawLine(1, 0, 1)
Color("#e3d2beff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#9f614aff")
DrawLine(1, 0, 1)
Color("#cc8f56ff")
DrawLine(1, 0, 1)
Color("#eba766ff")
DrawLine(1, 0, 1)
Color("#764d3bff")
DrawLine(1, 0, 1)
Color("#2c1d18ff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#847268ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#887f78ff")
DrawLine(1, 0, 1)
Color("#72655cff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#74675eff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#8a8178ff")
DrawLine(1, 0, 1)
Color("#6c4935ff")
DrawLine(1, 0, 1)
Color("#563a2fff")
DrawLine(1, 0, 1)
Color("#423930ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#6a504030")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-62
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#281e1acb")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#56342aff")
DrawLine(1, 0, 1)
Color("#4c271eff")
DrawLine(1, 0, 1)
Color("#5a301aff")
DrawLine(1, 0, 1)
Color("#895935ff")
DrawLine(1, 0, 1)
Color("#865836ff")
DrawLine(1, 0, 1)
Color("#84532aff")
DrawLine(1, 0, 1)
Color("#825625ff")
DrawLine(1, 0, 1)
Color("#92653cff")
DrawLine(1, 0, 1)
Color("#8a684dff")
DrawLine(1, 0, 1)
Color("#724d3aff")
DrawLine(1, 0, 1)
Color("#573124ff")
DrawLine(1, 0, 1)
Color("#49352aff")
DrawLine(1, 0, 1)
Color("#5a381fff")
DrawLine(1, 0, 1)
Color("#61412cff")
DrawLine(1, 0, 1)
Color("#7c512fff")
DrawLine(1, 0, 1)
Color("#7a5430ff")
DrawLine(1, 0, 1)
Color("#815528ff")
DrawLine(1, 0, 1)
Color("#845831ff")
DrawLine(1, 0, 1)
Color("#81542bff")
DrawLine(1, 0, 1)
Color("#84592cff")
DrawLine(1, 0, 1)
Color("#552f26ff")
DrawLine(1, 0, 1)
Color("#875726ff")
DrawLine(1, 0, 1)
Color("#5c3725ff")
DrawLine(1, 0, 1)
Color("#542c20ff")
DrawLine(1, 0, 1)
Color("#64311eff")
DrawLine(1, 0, 1)
Color("#4f3826ff")
DrawLine(1, 0, 1)
Color("#745e47ff")
DrawLine(1, 0, 1)
Color("#776d61ff")
DrawLine(1, 0, 1)
Color("#e6ded1ff")
DrawLine(1, 0, 1)
Color("#e4ddcdff")
DrawLine(1, 0, 1)
Color("#7a5f58ff")
DrawLine(1, 0, 1)
Color("#604f45ff")
DrawLine(1, 0, 1)
Color("#dec7a7ff")
DrawLine(1, 0, 1)
Color("#e0d1bcff")
DrawLine(1, 0, 1)
Color("#dfc2a0ff")
DrawLine(1, 0, 1)
Color("#665452ff")
DrawLine(1, 0, 1)
Color("#c1714eff")
DrawLine(1, 0, 1)
Color("#e3dac9ff")
DrawLine(1, 0, 1)
Color("#b98e6cff")
DrawLine(1, 0, 1)
Color("#524944ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#5d4d3eff")
DrawLine(1, 0, 1)
Color("#4f4d41ff")
DrawLine(1, 0, 1)
Color("#442c20ff")
DrawLine(1, 0, 1)
Color("#150d0bff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#302b28ff")
DrawLine(1, 0, 1)
Color("#7c736eff")
DrawLine(1, 0, 1)
Color("#8d7d6dff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#5d524cff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#59463fff")
DrawLine(1, 0, 1)
Color("#6a5345ee")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-63
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3b2f2741")
DrawLine(1, 0, 1)
Color("#4d342dff")
DrawLine(1, 0, 1)
Color("#281914ff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#2d1e19ff")
DrawLine(1, 0, 1)
Color("#673d27ff")
DrawLine(1, 0, 1)
Color("#845635ff")
DrawLine(1, 0, 1)
Color("#7e522fff")
DrawLine(1, 0, 1)
Color("#7f5229ff")
DrawLine(1, 0, 1)
Color("#815228ff")
DrawLine(1, 0, 1)
Color("#88592dff")
DrawLine(1, 0, 1)
Color("#826045ff")
DrawLine(1, 0, 1)
Color("#774d37ff")
DrawLine(1, 0, 1)
Color("#7a553bff")
DrawLine(1, 0, 1)
Color("#895b37ff")
DrawLine(1, 0, 1)
Color("#7d532bff")
DrawLine(1, 0, 1)
Color("#7f522bff")
DrawLine(1, 0, 1)
Color("#7b502eff")
DrawLine(1, 0, 1)
Color("#7d5232ff")
DrawLine(1, 0, 1)
Color("#7c5029ff")
DrawLine(1, 0, 1)
Color("#81542dff")
DrawLine(1, 0, 1)
Color("#82552bff")
DrawLine(1, 0, 1)
Color("#815025ff")
DrawLine(1, 0, 1)
Color("#8b5936ff")
DrawLine(1, 0, 1)
Color("#86552dff")
DrawLine(1, 0, 1)
Color("#48251fff")
DrawLine(1, 0, 1)
Color("#3c1e1eff")
DrawLine(1, 0, 1)
Color("#5f3326ff")
DrawLine(1, 0, 1)
Color("#b57954ff")
DrawLine(1, 0, 1)
Color("#5a3a25ff")
DrawLine(1, 0, 1)
Color("#925844ff")
DrawLine(1, 0, 1)
Color("#ecdaceff")
DrawLine(1, 0, 1)
Color("#e0dcd0ff")
DrawLine(1, 0, 1)
Color("#43423eff")
DrawLine(1, 0, 1)
Color("#6d5843ff")
DrawLine(1, 0, 1)
Color("#d4c7b7ff")
DrawLine(1, 0, 1)
Color("#e1dbc5ff")
DrawLine(1, 0, 1)
Color("#c7b79dff")
DrawLine(1, 0, 1)
Color("#855940ff")
DrawLine(1, 0, 1)
Color("#905c44ff")
DrawLine(1, 0, 1)
Color("#e6ae7dff")
DrawLine(1, 0, 1)
Color("#e3824dff")
DrawLine(1, 0, 1)
Color("#fca56fff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#40332bff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#7d736aff")
DrawLine(1, 0, 1)
Color("#80776eff")
DrawLine(1, 0, 1)
Color("#887f78ff")
DrawLine(1, 0, 1)
Color("#837c74ff")
DrawLine(1, 0, 1)
Color("#7f7671ff")
DrawLine(1, 0, 1)
Color("#6b594fff")
DrawLine(1, 0, 1)
Color("#472e27ff")
DrawLine(1, 0, 1)
Color("#130d11ff")
DrawLine(1, 0, 1)
Color("#552d25ff")
DrawLine(1, 0, 1)
Color("#3b2e26ff")
DrawLine(1, 0, 1)
Color("#271c1aff")
DrawLine(1, 0, 1)
Color("#180c0cff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#80404004")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-64
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#331a1a0a")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#2d1918ff")
DrawLine(1, 0, 1)
Color("#835035ff")
DrawLine(1, 0, 1)
Color("#734a2eff")
DrawLine(1, 0, 1)
Color("#794c2bff")
DrawLine(1, 0, 1)
Color("#7e5128ff")
DrawLine(1, 0, 1)
Color("#84572dff")
DrawLine(1, 0, 1)
Color("#82552eff")
DrawLine(1, 0, 1)
Color("#8c5c38ff")
DrawLine(1, 0, 1)
Color("#795241ff")
DrawLine(1, 0, 1)
Color("#7b502eff")
DrawLine(1, 0, 1)
Color("#8e5f33ff")
DrawLine(1, 0, 1)
Color("#80552aff")
DrawLine(1, 0, 1)
Color("#85542bff")
DrawLine(1, 0, 1)
Color("#7a4f2dff")
DrawLine(1, 0, 1)
Color("#794e2eff")
DrawLine(1, 0, 1)
Color("#7f5434ff")
DrawLine(1, 0, 1)
Color("#7d512cff")
DrawLine(1, 0, 1)
Color("#794d28ff")
DrawLine(1, 0, 1)
Color("#794d26ff")
DrawLine(1, 0, 1)
Color("#815633ff")
DrawLine(1, 0, 1)
Color("#724423ff")
DrawLine(1, 0, 1)
Color("#3e231aff")
DrawLine(1, 0, 1)
Color("#4d2820ff")
DrawLine(1, 0, 1)
Color("#4a2a1fff")
DrawLine(1, 0, 1)
Color("#aa674aff")
DrawLine(1, 0, 1)
Color("#be6c44ff")
DrawLine(1, 0, 1)
Color("#b5793bff")
DrawLine(1, 0, 1)
Color("#4e3820ff")
DrawLine(1, 0, 1)
Color("#dba79aff")
DrawLine(1, 0, 1)
Color("#6e4847ff")
DrawLine(1, 0, 1)
Color("#67564eff")
DrawLine(1, 0, 1)
Color("#c2b6a8ff")
DrawLine(1, 0, 1)
Color("#e2d7bbff")
DrawLine(1, 0, 1)
Color("#dabb9cff")
DrawLine(1, 0, 1)
Color("#a25b2fff")
DrawLine(1, 0, 1)
Color("#a35e37ff")
DrawLine(1, 0, 1)
Color("#e0833eff")
DrawLine(1, 0, 1)
Color("#674637ff")
DrawLine(1, 0, 1)
Color("#9c593cff")
DrawLine(1, 0, 1)
Color("#7e5043ff")
DrawLine(1, 0, 1)
Color("#5e3521ff")
DrawLine(1, 0, 1)
Color("#291b12ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#2e211bff")
DrawLine(1, 0, 1)
Color("#635145ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#756860ff")
DrawLine(1, 0, 1)
Color("#8c837cff")
DrawLine(1, 0, 1)
Color("#372920ff")
DrawLine(1, 0, 1)
Color("#473831ff")
DrawLine(1, 0, 1)
Color("#775c51ff")
DrawLine(1, 0, 1)
Color("#302627ff")
DrawLine(1, 0, 1)
Color("#44271fff")
DrawLine(1, 0, 1)
Color("#6f5c4f85")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-65
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#35272261")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#2e231dff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#7e4f3bff")
DrawLine(1, 0, 1)
Color("#442010ff")
DrawLine(1, 0, 1)
Color("#7c5033ff")
DrawLine(1, 0, 1)
Color("#7e4e2aff")
DrawLine(1, 0, 1)
Color("#835732ff")
DrawLine(1, 0, 1)
Color("#7f5636ff")
DrawLine(1, 0, 1)
Color("#00060fff")
DrawLine(1, 0, 1)
Color("#000100ff")
DrawLine(1, 0, 1)
Color("#4f351cff")
DrawLine(1, 0, 1)
Color("#86592fff")
DrawLine(1, 0, 1)
Color("#825430ff")
DrawLine(1, 0, 1)
Color("#865930ff")
DrawLine(1, 0, 1)
Color("#815532ff")
DrawLine(1, 0, 1)
Color("#7c5538ff")
DrawLine(1, 0, 1)
Color("#7d5136ff")
DrawLine(1, 0, 1)
Color("#734c2dff")
DrawLine(1, 0, 1)
Color("#6e4529ff")
DrawLine(1, 0, 1)
Color("#7d4c2cff")
DrawLine(1, 0, 1)
Color("#774c2cff")
DrawLine(1, 0, 1)
Color("#492d17ff")
DrawLine(1, 0, 1)
Color("#4c261bff")
DrawLine(1, 0, 1)
Color("#331a15ff")
DrawLine(1, 0, 1)
Color("#33221aff")
DrawLine(1, 0, 1)
Color("#9f603fff")
DrawLine(1, 0, 1)
Color("#6d3126ff")
DrawLine(1, 0, 1)
Color("#553b3aff")
DrawLine(1, 0, 1)
Color("#4d3022ff")
DrawLine(1, 0, 1)
Color("#5c391dff")
DrawLine(1, 0, 1)
Color("#944d3bff")
DrawLine(1, 0, 1)
Color("#534a43ff")
DrawLine(1, 0, 1)
Color("#bba695ff")
DrawLine(1, 0, 1)
Color("#d8cbb8ff")
DrawLine(1, 0, 1)
Color("#c6a489ff")
DrawLine(1, 0, 1)
Color("#9e5f3eff")
DrawLine(1, 0, 1)
Color("#a1573aff")
DrawLine(1, 0, 1)
Color("#ab764eff")
DrawLine(1, 0, 1)
Color("#101008ff")
DrawLine(1, 0, 1)
Color("#734c3dff")
DrawLine(1, 0, 1)
Color("#815143ff")
DrawLine(1, 0, 1)
Color("#e99e38ff")
DrawLine(1, 0, 1)
Color("#535049ff")
DrawLine(1, 0, 1)
Color("#695c54ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#81746bff")
DrawLine(1, 0, 1)
Color("#7c6150ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#070103ff")
DrawLine(1, 0, 1)
Color("#241c1aff")
DrawLine(1, 0, 1)
Color("#362921ff")
DrawLine(1, 0, 1)
Color("#262521ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#493830ff")
DrawLine(1, 0, 1)
Color("#533f36ff")
DrawLine(1, 0, 1)
Color("#746059ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#4c3e34de")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-66
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2c251f29")
DrawLine(1, 0, 1)
Color("#362b27ff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#392820ff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#211e19ff")
DrawLine(1, 0, 1)
Color("#4d2c1dff")
DrawLine(1, 0, 1)
Color("#633929ff")
DrawLine(1, 0, 1)
Color("#6c4534ff")
DrawLine(1, 0, 1)
Color("#70472bff")
DrawLine(1, 0, 1)
Color("#7b502dff")
DrawLine(1, 0, 1)
Color("#875e42ff")
DrawLine(1, 0, 1)
Color("#000205ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#8b5730ff")
DrawLine(1, 0, 1)
Color("#261410ff")
DrawLine(1, 0, 1)
Color("#070b0cff")
DrawLine(1, 0, 1)
Color("#7f5137ff")
DrawLine(1, 0, 1)
Color("#6d402bff")
DrawLine(1, 0, 1)
Color("#763f2aff")
DrawLine(1, 0, 1)
Color("#71442fff")
DrawLine(1, 0, 1)
Color("#613b24ff")
DrawLine(1, 0, 1)
Color("#502c20ff")
DrawLine(1, 0, 1)
Color("#5d2f1fff")
DrawLine(1, 0, 1)
Color("#4c2f29ff")
DrawLine(1, 0, 1)
Color("#271a14ff")
DrawLine(1, 0, 1)
Color("#2a1c1cff")
DrawLine(1, 0, 1)
Color("#533e2dff")
DrawLine(1, 0, 1)
Color("#773424ff")
DrawLine(1, 0, 1)
Color("#9a6d43ff")
DrawLine(1, 0, 1)
Color("#4f322aff")
DrawLine(1, 0, 1)
Color("#382215ff")
DrawLine(1, 0, 1)
Color("#1a0f09ff")
DrawLine(1, 0, 1)
Color("#633a24ff")
DrawLine(1, 0, 1)
Color("#955e49ff")
DrawLine(1, 0, 1)
Color("#d0bbaaff")
DrawLine(1, 0, 1)
Color("#d3c3aaff")
DrawLine(1, 0, 1)
Color("#78523fff")
DrawLine(1, 0, 1)
Color("#b7714fff")
DrawLine(1, 0, 1)
Color("#a96d51ff")
DrawLine(1, 0, 1)
Color("#9a6e61ff")
DrawLine(1, 0, 1)
Color("#8b695fff")
DrawLine(1, 0, 1)
Color("#301816ff")
DrawLine(1, 0, 1)
Color("#584944ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#675a54ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#948274ff")
DrawLine(1, 0, 1)
Color("#776557ff")
DrawLine(1, 0, 1)
Color("#362d28ff")
DrawLine(1, 0, 1)
Color("#211111ff")
DrawLine(1, 0, 1)
Color("#6a564dff")
DrawLine(1, 0, 1)
Color("#4a3b34ff")
DrawLine(1, 0, 1)
Color("#30211eff")
DrawLine(1, 0, 1)
Color("#4b2d25ff")
DrawLine(1, 0, 1)
Color("#7a5e52ff")
DrawLine(1, 0, 1)
Color("#695a4b11")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-67
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3b2e28cc")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#3f2e27ff")
DrawLine(1, 0, 1)
Color("#39302bff")
DrawLine(1, 0, 1)
Color("#2a211cff")
DrawLine(1, 0, 1)
Color("#26211dff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#492d21ff")
DrawLine(1, 0, 1)
Color("#412718ff")
DrawLine(1, 0, 1)
Color("#53301cff")
DrawLine(1, 0, 1)
Color("#5b3a27ff")
DrawLine(1, 0, 1)
Color("#704525ff")
DrawLine(1, 0, 1)
Color("#70462eff")
DrawLine(1, 0, 1)
Color("#835637ff")
DrawLine(1, 0, 1)
Color("#764831ff")
DrawLine(1, 0, 1)
Color("#302219ff")
DrawLine(1, 0, 1)
Color("#442d1bff")
DrawLine(1, 0, 1)
Color("#74543dff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#25160fff")
DrawLine(1, 0, 1)
Color("#865537ff")
DrawLine(1, 0, 1)
Color("#733f27ff")
DrawLine(1, 0, 1)
Color("#3b1e16ff")
DrawLine(1, 0, 1)
Color("#582f1dff")
DrawLine(1, 0, 1)
Color("#5f3c29ff")
DrawLine(1, 0, 1)
Color("#501e1dff")
DrawLine(1, 0, 1)
Color("#5d4135ff")
DrawLine(1, 0, 1)
Color("#5b221bff")
DrawLine(1, 0, 1)
Color("#26150eff")
DrawLine(1, 0, 1)
Color("#271f1dff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#1a2423ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#432d22ff")
DrawLine(1, 0, 1)
Color("#1d1a11ff")
DrawLine(1, 0, 1)
Color("#12090eff")
DrawLine(1, 0, 1)
Color("#46281eff")
DrawLine(1, 0, 1)
Color("#6b372cff")
DrawLine(1, 0, 1)
Color("#cbc5afff")
DrawLine(1, 0, 1)
Color("#5d4c3cff")
DrawLine(1, 0, 1)
Color("#fea875ff")
DrawLine(1, 0, 1)
Color("#664442ff")
DrawLine(1, 0, 1)
Color("#53463eff")
DrawLine(1, 0, 1)
Color("#725b53ff")
DrawLine(1, 0, 1)
Color("#534c42ff")
DrawLine(1, 0, 1)
Color("#7f7164ff")
DrawLine(1, 0, 1)
Color("#8b847aff")
DrawLine(1, 0, 1)
Color("#34302dff")
DrawLine(1, 0, 1)
Color("#22130eff")
DrawLine(1, 0, 1)
Color("#160400ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#44322eff")
DrawLine(1, 0, 1)
Color("#64483cff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#382f28ff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#29201bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#614e465f")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-68
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#382c2552")
DrawLine(1, 0, 1)
Color("#332c26ff")
DrawLine(1, 0, 1)
Color("#2f2822ff")
DrawLine(1, 0, 1)
Color("#3c2d28ff")
DrawLine(1, 0, 1)
Color("#513f35ff")
DrawLine(1, 0, 1)
Color("#31241eff")
DrawLine(1, 0, 1)
Color("#3e2e2eff")
DrawLine(1, 0, 1)
Color("#271b1bff")
DrawLine(1, 0, 1)
Color("#40281cff")
DrawLine(1, 0, 1)
Color("#4c3428ff")
DrawLine(1, 0, 1)
Color("#563121ff")
DrawLine(1, 0, 1)
Color("#4f301eff")
DrawLine(1, 0, 1)
Color("#3f2514ff")
DrawLine(1, 0, 1)
Color("#84543eff")
DrawLine(1, 0, 1)
Color("#68422dff")
DrawLine(1, 0, 1)
Color("#63342aff")
DrawLine(1, 0, 1)
Color("#7f4736ff")
DrawLine(1, 0, 1)
Color("#81513dff")
DrawLine(1, 0, 1)
Color("#744636ff")
DrawLine(1, 0, 1)
Color("#673c2bff")
DrawLine(1, 0, 1)
Color("#764932ff")
DrawLine(1, 0, 1)
Color("#352822ff")
DrawLine(1, 0, 1)
Color("#5e483aff")
DrawLine(1, 0, 1)
Color("#341910ff")
DrawLine(1, 0, 1)
Color("#452a21ff")
DrawLine(1, 0, 1)
Color("#3d2620ff")
DrawLine(1, 0, 1)
Color("#53181eff")
DrawLine(1, 0, 1)
Color("#6a6056ff")
DrawLine(1, 0, 1)
Color("#63483fff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#2c231eff")
DrawLine(1, 0, 1)
Color("#50392bff")
DrawLine(1, 0, 1)
Color("#4c3527ff")
DrawLine(1, 0, 1)
Color("#2a211cff")
DrawLine(1, 0, 1)
Color("#331c14ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#3a2719ff")
DrawLine(1, 0, 1)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#40251cff")
DrawLine(1, 0, 1)
Color("#9c6b4dff")
DrawLine(1, 0, 1)
Color("#e28363ff")
DrawLine(1, 0, 1)
Color("#d27357ff")
DrawLine(1, 0, 1)
Color("#664a3cff")
DrawLine(1, 0, 1)
Color("#28150fff")
DrawLine(1, 0, 1)
Color("#3b302aff")
DrawLine(1, 0, 1)
Color("#383530ff")
DrawLine(1, 0, 1)
Color("#696059ff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#766a5eff")
DrawLine(1, 0, 1)
Color("#7d7067ff")
DrawLine(1, 0, 1)
Color("#72655cff")
DrawLine(1, 0, 1)
Color("#877d73ff")
DrawLine(1, 0, 1)
Color("#928275ff")
DrawLine(1, 0, 1)
Color("#64433cff")
DrawLine(1, 0, 1)
Color("#443029ff")
DrawLine(1, 0, 1)
Color("#000100ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#3b2a23ff")
DrawLine(1, 0, 1)
Color("#291b18ff")
DrawLine(1, 0, 1)
Color("#3b291fff")
DrawLine(1, 0, 1)
Color("#724d3bff")
DrawLine(1, 0, 1)
Color("#7b6251ed")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-69
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#332821eb")
DrawLine(1, 0, 1)
Color("#2a231bff")
DrawLine(1, 0, 1)
Color("#2a231bff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#342c29ff")
DrawLine(1, 0, 1)
Color("#332c26ff")
DrawLine(1, 0, 1)
Color("#352d20ff")
DrawLine(1, 0, 1)
Color("#281c1cff")
DrawLine(1, 0, 1)
Color("#2f201bff")
DrawLine(1, 0, 1)
Color("#261710ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#22130eff")
DrawLine(1, 0, 1)
Color("#3f2318ff")
DrawLine(1, 0, 1)
Color("#49271bff")
DrawLine(1, 0, 1)
Color("#4c2f21ff")
DrawLine(1, 0, 1)
Color("#652c23ff")
DrawLine(1, 0, 1)
Color("#4f301cff")
DrawLine(1, 0, 1)
Color("#47302aff")
DrawLine(1, 0, 1)
Color("#623925ff")
DrawLine(1, 0, 1)
Color("#422a1eff")
DrawLine(1, 0, 1)
Color("#322119ff")
DrawLine(1, 0, 1)
Color("#4f221cff")
DrawLine(1, 0, 1)
Color("#4f302dff")
DrawLine(1, 0, 1)
Color("#3a2216ff")
DrawLine(1, 0, 1)
Color("#42251fff")
DrawLine(1, 0, 1)
Color("#5a3a2bff")
DrawLine(1, 0, 1)
Color("#24110dff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#795d59ff")
DrawLine(1, 0, 1)
Color("#492d2aff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#33201cff")
DrawLine(1, 0, 1)
Color("#3f2f2fff")
DrawLine(1, 0, 1)
Color("#3e342bff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#4a2e23ff")
DrawLine(1, 0, 1)
Color("#462722ff")
DrawLine(1, 0, 1)
Color("#43291cff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#44291eff")
DrawLine(1, 0, 1)
Color("#492414ff")
DrawLine(1, 0, 1)
Color("#45301bff")
DrawLine(1, 0, 1)
Color("#863d2eff")
DrawLine(1, 0, 1)
Color("#b25f59ff")
DrawLine(1, 0, 1)
Color("#7a4638ff")
DrawLine(1, 0, 1)
Color("#82553eff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#010504ff")
DrawLine(1, 0, 1)
Color("#24201fff")
DrawLine(1, 0, 1)
Color("#7d7067ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#1f1410ff")
DrawLine(1, 0, 1)
Color("#5a5752ff")
DrawLine(1, 0, 1)
Color("#3b3229ff")
DrawLine(1, 0, 1)
Color("#7c7266ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#87766eff")
DrawLine(1, 0, 1)
Color("#000000ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#39251cff")
DrawLine(1, 0, 1)
Color("#010100ff")
DrawLine(1, 0, 1)
Color("#34211bff")
DrawLine(1, 0, 1)
Color("#221618ff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#4a4037ff")
DrawLine(1, 0, 1)
Color("#71555509")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)