Spawn(0, 40)
y<-40
y<-40
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#43332a8c")
DrawLine(1, 0, 1)
Color("#2f1a17ff")
DrawLine(1, 0, 1)
Color("#5a3626ff")
DrawLine(1, 0, 1)
Color("#8f4e30ff")
DrawLine(1, 0, 1)
Color("#907761ff")
DrawLine(1, 0, 1)
Color("#4c312aff")
DrawLine(1, 0, 1)
Color("#9555400c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#2c212117")
DrawLine(1, 0, 1)
Color("#2d2825ff")
DrawLine(1, 0, 1)
Color("#252120ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#553f34ff")
DrawLine(1, 0, 1)
Color("#39282eff")
DrawLine(1, 0, 1)
Color("#463430ff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#342a28ff")
DrawLine(1, 0, 1)
Color("#514340ff")
DrawLine(1, 0, 1)
Color("#6d5e59ff")
DrawLine(1, 0, 1)
Color("#9b948cff")
DrawLine(1, 0, 1)
Color("#867e7bff")
DrawLine(1, 0, 1)
Color("#a49e9eff")
DrawLine(1, 0, 1)
Color("#9a9494ff")
DrawLine(1, 0, 1)
Color("#97928eff")
DrawLine(1, 0, 1)
Color("#9e959aff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#37322cff")
DrawLine(1, 0, 1)
Color("#37322cff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#463d34ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#6d6359ff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#bbafa1ff")
DrawLine(1, 0, 1)
Color("#bdafa4ff")
DrawLine(1, 0, 1)
Color("#c2baa5ff")
DrawLine(1, 0, 1)
Color("#9e6c51ff")
DrawLine(1, 0, 1)
Color("#f9d074ff")
DrawLine(1, 0, 1)
Color("#f7d051ff")
DrawLine(1, 0, 1)
Color("#fee275ff")
DrawLine(1, 0, 1)
Color("#f3e9dfff")
DrawLine(1, 0, 1)
Color("#d4aa7aff")
DrawLine(1, 0, 1)
Color("#714731ff")
DrawLine(1, 0, 1)
Color("#bb8664ff")
DrawLine(1, 0, 1)
Color("#6b4339ff")
DrawLine(1, 0, 1)
Color("#412d2fff")
DrawLine(1, 0, 1)
Color("#41282cff")
DrawLine(1, 0, 1)
Color("#5a4743ff")
DrawLine(1, 0, 1)
Color("#201114ff")
DrawLine(1, 0, 1)
Color("#e4c3a4ff")
DrawLine(1, 0, 1)
Color("#b0894eff")
DrawLine(1, 0, 1)
Color("#6e645a82")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-41
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#623a2e53")
DrawLine(1, 0, 1)
Color("#4f3832ff")
DrawLine(1, 0, 1)
Color("#4e2b25ff")
DrawLine(1, 0, 1)
Color("#5a5c47ff")
DrawLine(1, 0, 1)
Color("#868074ff")
DrawLine(1, 0, 1)
Color("#7c573cff")
DrawLine(1, 0, 1)
Color("#b0764fcc")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000003")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#413833ff")
DrawLine(1, 0, 1)
Color("#675851ff")
DrawLine(1, 0, 1)
Color("#33322dff")
DrawLine(1, 0, 1)
Color("#473831ff")
DrawLine(1, 0, 1)
Color("#4a3f39ff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#46352dff")
DrawLine(1, 0, 1)
Color("#614a38ff")
DrawLine(1, 0, 1)
Color("#5e412fff")
DrawLine(1, 0, 1)
Color("#53352aff")
DrawLine(1, 0, 1)
Color("#574136ff")
DrawLine(1, 0, 1)
Color("#544339ff")
DrawLine(1, 0, 1)
Color("#685247ff")
DrawLine(1, 0, 1)
Color("#5f4c46ff")
DrawLine(1, 0, 1)
Color("#684130ff")
DrawLine(1, 0, 1)
Color("#5b4337ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#231e1aff")
DrawLine(1, 0, 1)
Color("#29221cff")
DrawLine(1, 0, 1)
Color("#231e1aff")
DrawLine(1, 0, 1)
Color("#a0938aff")
DrawLine(1, 0, 1)
Color("#98867aff")
DrawLine(1, 0, 1)
Color("#e7d9ccff")
DrawLine(1, 0, 1)
Color("#e0d2c7ff")
DrawLine(1, 0, 1)
Color("#d4cbbcff")
DrawLine(1, 0, 1)
Color("#e7cfc5ff")
DrawLine(1, 0, 1)
Color("#ebddd2ff")
DrawLine(1, 0, 1)
Color("#cfa17fff")
DrawLine(1, 0, 1)
Color("#a26c46ff")
DrawLine(1, 0, 1)
Color("#9d6f57ff")
DrawLine(1, 0, 1)
Color("#3a2c29ff")
DrawLine(1, 0, 1)
Color("#54363eff")
DrawLine(1, 0, 1)
Color("#523829ff")
DrawLine(1, 0, 1)
Color("#534c46ff")
DrawLine(1, 0, 1)
Color("#434240ff")
DrawLine(1, 0, 1)
Color("#504c41ff")
DrawLine(1, 0, 1)
Color("#837b70ff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#d2b394ff")
DrawLine(1, 0, 1)
Color("#a17c52ff")
DrawLine(1, 0, 1)
Color("#2e2219f6")
DrawLine(1, 0, 1)
Color("#71553909")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-42
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#522c23f6")
DrawLine(1, 0, 1)
Color("#43312fff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#554136ff")
DrawLine(1, 0, 1)
Color("#765a44ff")
DrawLine(1, 0, 1)
Color("#5f3938ff")
DrawLine(1, 0, 1)
Color("#f6c165ff")
DrawLine(1, 0, 1)
Color("#c49d4e0d")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#36302cfe")
DrawLine(1, 0, 1)
Color("#2b2622ff")
DrawLine(1, 0, 1)
Color("#302c29ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#645957ff")
DrawLine(1, 0, 1)
Color("#2e2923ff")
DrawLine(1, 0, 1)
Color("#2f2c25ff")
DrawLine(1, 0, 1)
Color("#3f2c25ff")
DrawLine(1, 0, 1)
Color("#34372cff")
DrawLine(1, 0, 1)
Color("#32281fff")
DrawLine(1, 0, 1)
Color("#202016ff")
DrawLine(1, 0, 1)
Color("#25242aff")
DrawLine(1, 0, 1)
Color("#211f24ff")
DrawLine(1, 0, 1)
Color("#2b1e25ff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#28231dff")
DrawLine(1, 0, 1)
Color("#582c21ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#745a4dff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#201614ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#2e241bff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#31241cff")
DrawLine(1, 0, 1)
Color("#a59387ff")
DrawLine(1, 0, 1)
Color("#ebdbccff")
DrawLine(1, 0, 1)
Color("#d9c5acff")
DrawLine(1, 0, 1)
Color("#865535ff")
DrawLine(1, 0, 1)
Color("#885039ff")
DrawLine(1, 0, 1)
Color("#864f48ff")
DrawLine(1, 0, 1)
Color("#5d3631ff")
DrawLine(1, 0, 1)
Color("#633a38ff")
DrawLine(1, 0, 1)
Color("#482c28ff")
DrawLine(1, 0, 1)
Color("#583f3bff")
DrawLine(1, 0, 1)
Color("#433b39ff")
DrawLine(1, 0, 1)
Color("#48443bff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#7b6f61ff")
DrawLine(1, 0, 1)
Color("#a99a87ff")
DrawLine(1, 0, 1)
Color("#72655cff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#6d554bff")
DrawLine(1, 0, 1)
Color("#caae98ff")
DrawLine(1, 0, 1)
Color("#f9cb76ff")
DrawLine(1, 0, 1)
Color("#bc7b45ff")
DrawLine(1, 0, 1)
Color("#b68b62f8")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-43
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3c1e1e11")
DrawLine(1, 0, 1)
Color("#361b12ff")
DrawLine(1, 0, 1)
Color("#734835ff")
DrawLine(1, 0, 1)
Color("#8b5847ff")
DrawLine(1, 0, 1)
Color("#2e1a11ff")
DrawLine(1, 0, 1)
Color("#502e25ff")
DrawLine(1, 0, 1)
Color("#ad6a40ff")
DrawLine(1, 0, 1)
Color("#b68f4cff")
DrawLine(1, 0, 1)
Color("#dcb157ad")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3f3835f9")
DrawLine(1, 0, 1)
Color("#372f2cff")
DrawLine(1, 0, 1)
Color("#37322eff")
DrawLine(1, 0, 1)
Color("#35302cff")
DrawLine(1, 0, 1)
Color("#7c6d5aff")
DrawLine(1, 0, 1)
Color("#543f2cff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#150a04ff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#22161aff")
DrawLine(1, 0, 1)
Color("#241f26ff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#0d0a13ff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#363227ff")
DrawLine(1, 0, 1)
Color("#5d413dff")
DrawLine(1, 0, 1)
Color("#434142ff")
DrawLine(1, 0, 1)
Color("#705e52ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#34271eff")
DrawLine(1, 0, 1)
Color("#32251cff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#3f3128ff")
DrawLine(1, 0, 1)
Color("#5b4132ff")
DrawLine(1, 0, 1)
Color("#895540ff")
DrawLine(1, 0, 1)
Color("#39262aff")
DrawLine(1, 0, 1)
Color("#5a3c3cff")
DrawLine(1, 0, 1)
Color("#523c3fff")
DrawLine(1, 0, 1)
Color("#452c25ff")
DrawLine(1, 0, 1)
Color("#57463cff")
DrawLine(1, 0, 1)
Color("#484840ff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#746d5dff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#928572ff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#855c48ff")
DrawLine(1, 0, 1)
Color("#3f2d21ff")
DrawLine(1, 0, 1)
Color("#5b4343ff")
DrawLine(1, 0, 1)
Color("#714d41ff")
DrawLine(1, 0, 1)
Color("#f4e4cdff")
DrawLine(1, 0, 1)
Color("#edc776ff")
DrawLine(1, 0, 1)
Color("#d29465ff")
DrawLine(1, 0, 1)
Color("#44261bff")
DrawLine(1, 0, 1)
Color("#cf75453b")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-44
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#361910f9")
DrawLine(1, 0, 1)
Color("#391813ff")
DrawLine(1, 0, 1)
Color("#5f4433ff")
DrawLine(1, 0, 1)
Color("#2a1b06ff")
DrawLine(1, 0, 1)
Color("#a5622bff")
DrawLine(1, 0, 1)
Color("#b97d3eff")
DrawLine(1, 0, 1)
Color("#f1b473ff")
DrawLine(1, 0, 1)
Color("#f9c45aff")
DrawLine(1, 0, 1)
Color("#ffcc6605")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3d3633f4")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#332e2aff")
DrawLine(1, 0, 1)
Color("#393430ff")
DrawLine(1, 0, 1)
Color("#a57d63ff")
DrawLine(1, 0, 1)
Color("#4a3730ff")
DrawLine(1, 0, 1)
Color("#353732ff")
DrawLine(1, 0, 1)
Color("#3d392dff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#3b231fff")
DrawLine(1, 0, 1)
Color("#2e201dff")
DrawLine(1, 0, 1)
Color("#897a3fff")
DrawLine(1, 0, 1)
Color("#1a191fff")
DrawLine(1, 0, 1)
Color("#191a15ff")
DrawLine(1, 0, 1)
Color("#2e2c2dff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#513c37ff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
Color("#553f34ff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#443731ff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#463931ff")
DrawLine(1, 0, 1)
Color("#594b42ff")
DrawLine(1, 0, 1)
Color("#655347ff")
DrawLine(1, 0, 1)
Color("#795c4cff")
DrawLine(1, 0, 1)
Color("#55383aff")
DrawLine(1, 0, 1)
Color("#3f241dff")
DrawLine(1, 0, 1)
Color("#624c37ff")
DrawLine(1, 0, 1)
Color("#49423cff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#776e5fff")
DrawLine(1, 0, 1)
Color("#9f9387ff")
DrawLine(1, 0, 1)
Color("#605a4eff")
DrawLine(1, 0, 1)
Color("#534947ff")
DrawLine(1, 0, 1)
Color("#684b39ff")
DrawLine(1, 0, 1)
Color("#6c4a40ff")
DrawLine(1, 0, 1)
Color("#3e2521ff")
DrawLine(1, 0, 1)
Color("#392727ff")
DrawLine(1, 0, 1)
Color("#66433dff")
DrawLine(1, 0, 1)
Color("#93705aff")
DrawLine(1, 0, 1)
Color("#b7997fff")
DrawLine(1, 0, 1)
Color("#fff4e2ff")
DrawLine(1, 0, 1)
Color("#f7c681ff")
DrawLine(1, 0, 1)
Color("#e07549ff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#b76040b2")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-45
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#411f1352")
DrawLine(1, 0, 1)
Color("#322016ff")
DrawLine(1, 0, 1)
Color("#593320ff")
DrawLine(1, 0, 1)
Color("#684027ff")
DrawLine(1, 0, 1)
Color("#4d342fff")
DrawLine(1, 0, 1)
Color("#bd7f42ff")
DrawLine(1, 0, 1)
Color("#dc975cff")
DrawLine(1, 0, 1)
Color("#eebb50ff")
DrawLine(1, 0, 1)
Color("#f4c059a9")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#3c332fea")
DrawLine(1, 0, 1)
Color("#3f3a37ff")
DrawLine(1, 0, 1)
Color("#342f2bff")
DrawLine(1, 0, 1)
Color("#35302cff")
DrawLine(1, 0, 1)
Color("#9d8372ff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#3b322dff")
DrawLine(1, 0, 1)
Color("#41322dff")
DrawLine(1, 0, 1)
Color("#2d1511ff")
DrawLine(1, 0, 1)
Color("#37241dff")
DrawLine(1, 0, 1)
Color("#3c2e25ff")
DrawLine(1, 0, 1)
Color("#453c1dff")
DrawLine(1, 0, 1)
Color("#191919ff")
DrawLine(1, 0, 1)
Color("#3e3a2eff")
DrawLine(1, 0, 1)
Color("#574f38ff")
DrawLine(1, 0, 1)
Color("#271d28ff")
DrawLine(1, 0, 1)
Color("#54433cff")
DrawLine(1, 0, 1)
Color("#696566ff")
DrawLine(1, 0, 1)
Color("#3a2921ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#665953ff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#695850ff")
DrawLine(1, 0, 1)
Color("#69574dff")
DrawLine(1, 0, 1)
Color("#412925ff")
DrawLine(1, 0, 1)
Color("#98877fff")
DrawLine(1, 0, 1)
Color("#888478ff")
DrawLine(1, 0, 1)
Color("#7d726cff")
DrawLine(1, 0, 1)
Color("#95847cff")
DrawLine(1, 0, 1)
Color("#574c46ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#5f4840ff")
DrawLine(1, 0, 1)
Color("#583b35ff")
DrawLine(1, 0, 1)
Color("#3b262dff")
DrawLine(1, 0, 1)
Color("#3b2527ff")
DrawLine(1, 0, 1)
Color("#5e3d38ff")
DrawLine(1, 0, 1)
Color("#a78470ff")
DrawLine(1, 0, 1)
Color("#b48d62ff")
DrawLine(1, 0, 1)
Color("#d5c7beff")
DrawLine(1, 0, 1)
Color("#9b6e45ff")
DrawLine(1, 0, 1)
Color("#b45e3dff")
DrawLine(1, 0, 1)
Color("#d67240ff")
DrawLine(1, 0, 1)
Color("#c16c45ff")
DrawLine(1, 0, 1)
Color("#b9562fff")
DrawLine(1, 0, 1)
Color("#c3754eff")
DrawLine(1, 0, 1)
Color("#69483bfc")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-46
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#603726e6")
DrawLine(1, 0, 1)
Color("#6f4634ff")
DrawLine(1, 0, 1)
Color("#784f2fff")
DrawLine(1, 0, 1)
Color("#724e2eff")
DrawLine(1, 0, 1)
Color("#9c6637ff")
DrawLine(1, 0, 1)
Color("#a3734fff")
DrawLine(1, 0, 1)
Color("#d7a462ff")
DrawLine(1, 0, 1)
Color("#f3b457ff")
DrawLine(1, 0, 1)
Color("#db92490e")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#352c27cd")
DrawLine(1, 0, 1)
Color("#37322fff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#2a2522ff")
DrawLine(1, 0, 1)
Color("#896c5aff")
DrawLine(1, 0, 1)
Color("#4a3838ff")
DrawLine(1, 0, 1)
Color("#403d38ff")
DrawLine(1, 0, 1)
Color("#6f6b62ff")
DrawLine(1, 0, 1)
Color("#b5a99bff")
DrawLine(1, 0, 1)
Color("#bda299ff")
DrawLine(1, 0, 1)
Color("#9c9084ff")
DrawLine(1, 0, 1)
Color("#201718ff")
DrawLine(1, 0, 1)
Color("#95897bff")
DrawLine(1, 0, 1)
Color("#a5957cff")
DrawLine(1, 0, 1)
Color("#ebddb6ff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#534b40ff")
DrawLine(1, 0, 1)
Color("#605f64ff")
DrawLine(1, 0, 1)
Color("#2e231fff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#372c26ff")
DrawLine(1, 0, 1)
Color("#50433bff")
DrawLine(1, 0, 1)
Color("#6b5a50ff")
DrawLine(1, 0, 1)
Color("#726157ff")
DrawLine(1, 0, 1)
Color("#6f6158ff")
DrawLine(1, 0, 1)
Color("#6b5144ff")
DrawLine(1, 0, 1)
Color("#3a2522ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#614b3eff")
DrawLine(1, 0, 1)
Color("#896350ff")
DrawLine(1, 0, 1)
Color("#3d2a2eff")
DrawLine(1, 0, 1)
Color("#452a2fff")
DrawLine(1, 0, 1)
Color("#43262bff")
DrawLine(1, 0, 1)
Color("#5b3626ff")
DrawLine(1, 0, 1)
Color("#d3a885ff")
DrawLine(1, 0, 1)
Color("#a47557ff")
DrawLine(1, 0, 1)
Color("#d5a483ff")
DrawLine(1, 0, 1)
Color("#bf7f53ff")
DrawLine(1, 0, 1)
Color("#e3995aff")
DrawLine(1, 0, 1)
Color("#d39f65ff")
DrawLine(1, 0, 1)
Color("#b07e4dff")
DrawLine(1, 0, 1)
Color("#ba673dff")
DrawLine(1, 0, 1)
Color("#d07b56ff")
DrawLine(1, 0, 1)
Color("#ce8059ff")
DrawLine(1, 0, 1)
Color("#c79268ff")
DrawLine(1, 0, 1)
Color("#b37448ff")
DrawLine(1, 0, 1)
Color("#502e13ff")
DrawLine(1, 0, 1)
Color("#8057402c")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-47
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#6c3e2e21")
DrawLine(1, 0, 1)
Color("#4d2519ff")
DrawLine(1, 0, 1)
Color("#724b2aff")
DrawLine(1, 0, 1)
Color("#7a4e29ff")
DrawLine(1, 0, 1)
Color("#7d532bff")
DrawLine(1, 0, 1)
Color("#a46440ff")
DrawLine(1, 0, 1)
Color("#d19040ff")
DrawLine(1, 0, 1)
Color("#e4a846ff")
DrawLine(1, 0, 1)
Color("#b57637cf")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#352a24b2")
DrawLine(1, 0, 1)
Color("#3a2f29ff")
DrawLine(1, 0, 1)
Color("#403732ff")
DrawLine(1, 0, 1)
Color("#2e2925ff")
DrawLine(1, 0, 1)
Color("#92806cff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#806b66ff")
DrawLine(1, 0, 1)
Color("#c0ad9fff")
DrawLine(1, 0, 1)
Color("#ead7c8ff")
DrawLine(1, 0, 1)
Color("#e8d8c9ff")
DrawLine(1, 0, 1)
Color("#e7ded5ff")
DrawLine(1, 0, 1)
Color("#dfd1c6ff")
DrawLine(1, 0, 1)
Color("#e4c8b2ff")
DrawLine(1, 0, 1)
Color("#decdbdff")
DrawLine(1, 0, 1)
Color("#e3d2c8ff")
DrawLine(1, 0, 1)
Color("#e7d5c7ff")
DrawLine(1, 0, 1)
Color("#d9bfb0ff")
DrawLine(1, 0, 1)
Color("#726c6cff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#281d17ff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#64564bff")
DrawLine(1, 0, 1)
Color("#6a5d54ff")
DrawLine(1, 0, 1)
Color("#6a584cff")
DrawLine(1, 0, 1)
Color("#59473dff")
DrawLine(1, 0, 1)
Color("#77523fff")
DrawLine(1, 0, 1)
Color("#85776cff")
DrawLine(1, 0, 1)
Color("#594137ff")
DrawLine(1, 0, 1)
Color("#402933ff")
DrawLine(1, 0, 1)
Color("#422c2fff")
DrawLine(1, 0, 1)
Color("#9c765fff")
DrawLine(1, 0, 1)
Color("#422831ff")
DrawLine(1, 0, 1)
Color("#ac7f58ff")
DrawLine(1, 0, 1)
Color("#bf9676ff")
DrawLine(1, 0, 1)
Color("#cb9966ff")
DrawLine(1, 0, 1)
Color("#bb7947ff")
DrawLine(1, 0, 1)
Color("#dd9752ff")
DrawLine(1, 0, 1)
Color("#e8a65cff")
DrawLine(1, 0, 1)
Color("#da9659ff")
DrawLine(1, 0, 1)
Color("#d9a269ff")
DrawLine(1, 0, 1)
Color("#d48b5eff")
DrawLine(1, 0, 1)
Color("#d7835fff")
DrawLine(1, 0, 1)
Color("#d28f5bff")
DrawLine(1, 0, 1)
Color("#f09569ff")
DrawLine(1, 0, 1)
Color("#b8825cff")
DrawLine(1, 0, 1)
Color("#703525ff")
DrawLine(1, 0, 1)
Color("#cb8639ff")
DrawLine(1, 0, 1)
Color("#9d693fa2")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-48
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#7b4d32b9")
DrawLine(1, 0, 1)
Color("#6d4b32ff")
DrawLine(1, 0, 1)
Color("#7b5129ff")
DrawLine(1, 0, 1)
Color("#734b27ff")
DrawLine(1, 0, 1)
Color("#85592cff")
DrawLine(1, 0, 1)
Color("#b4793fff")
DrawLine(1, 0, 1)
Color("#da9039ff")
DrawLine(1, 0, 1)
Color("#a1692eff")
DrawLine(1, 0, 1)
Color("#9f663328")
DrawLine(1, 0, 1)
Color("#372921a2")
DrawLine(1, 0, 1)
Color("#2a201fff")
DrawLine(1, 0, 1)
Color("#242623ff")
DrawLine(1, 0, 1)
Color("#2f292bff")
DrawLine(1, 0, 1)
Color("#8c7567ff")
DrawLine(1, 0, 1)
Color("#8f7b72ff")
DrawLine(1, 0, 1)
Color("#78675fff")
DrawLine(1, 0, 1)
Color("#c5aa95ff")
DrawLine(1, 0, 1)
Color("#ead9c7ff")
DrawLine(1, 0, 1)
Color("#f1e1d2ff")
DrawLine(1, 0, 1)
Color("#ecdbcbff")
DrawLine(1, 0, 1)
Color("#e5d3c5ff")
DrawLine(1, 0, 1)
Color("#c0a697ff")
DrawLine(1, 0, 1)
Color("#cdac8dff")
DrawLine(1, 0, 1)
Color("#d7bfa3ff")
DrawLine(1, 0, 1)
Color("#eaceb9ff")
DrawLine(1, 0, 1)
Color("#d0b9a7ff")
DrawLine(1, 0, 1)
Color("#796f6eff")
DrawLine(1, 0, 1)
Color("#191313ff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#26211bff")
DrawLine(1, 0, 1)
Color("#382b23ff")
DrawLine(1, 0, 1)
Color("#5a4d44ff")
DrawLine(1, 0, 1)
Color("#5e4d43ff")
DrawLine(1, 0, 1)
Color("#6c5c4fff")
DrawLine(1, 0, 1)
Color("#6d5f56ff")
DrawLine(1, 0, 1)
Color("#c79e70ff")
DrawLine(1, 0, 1)
Color("#807966ff")
DrawLine(1, 0, 1)
Color("#956746ff")
DrawLine(1, 0, 1)
Color("#976d57ff")
DrawLine(1, 0, 1)
Color("#9f6f59ff")
DrawLine(1, 0, 1)
Color("#c6967fff")
DrawLine(1, 0, 1)
Color("#765840ff")
DrawLine(1, 0, 1)
Color("#d59452ff")
DrawLine(1, 0, 1)
Color("#eac183ff")
DrawLine(1, 0, 1)
Color("#e6ad6aff")
DrawLine(1, 0, 1)
Color("#ebb14eff")
DrawLine(1, 0, 1)
Color("#eea849ff")
DrawLine(1, 0, 1)
Color("#e8a74dff")
DrawLine(1, 0, 1)
Color("#dd9e57ff")
DrawLine(1, 0, 1)
Color("#edaa73ff")
DrawLine(1, 0, 1)
Color("#dc8955ff")
DrawLine(1, 0, 1)
Color("#db9b6bff")
DrawLine(1, 0, 1)
Color("#d67555ff")
DrawLine(1, 0, 1)
Color("#e49960ff")
DrawLine(1, 0, 1)
Color("#836f64ff")
DrawLine(1, 0, 1)
Color("#714b38ff")
DrawLine(1, 0, 1)
Color("#ca7443ff")
DrawLine(1, 0, 1)
Color("#9a6138ea")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-49
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#6d492407")
DrawLine(1, 0, 1)
Color("#754d33ff")
DrawLine(1, 0, 1)
Color("#774d34ff")
DrawLine(1, 0, 1)
Color("#794d28ff")
DrawLine(1, 0, 1)
Color("#784c27ff")
DrawLine(1, 0, 1)
Color("#905e2dff")
DrawLine(1, 0, 1)
Color("#bf7c36ff")
DrawLine(1, 0, 1)
Color("#97632aff")
DrawLine(1, 0, 1)
Color("#965d30fb")
DrawLine(1, 0, 1)
Color("#6a4c37f6")
DrawLine(1, 0, 1)
Color("#472c17ff")
DrawLine(1, 0, 1)
Color("#3d2b1dff")
DrawLine(1, 0, 1)
Color("#907e7cff")
DrawLine(1, 0, 1)
Color("#988275ff")
DrawLine(1, 0, 1)
Color("#85746cff")
DrawLine(1, 0, 1)
Color("#86756dff")
DrawLine(1, 0, 1)
Color("#917164ff")
DrawLine(1, 0, 1)
Color("#e4c9b6ff")
DrawLine(1, 0, 1)
Color("#e5cfbaff")
DrawLine(1, 0, 1)
Color("#ebd9c5ff")
DrawLine(1, 0, 1)
Color("#d9c6b5ff")
DrawLine(1, 0, 1)
Color("#726763ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#584e4cff")
DrawLine(1, 0, 1)
Color("#090a0eff")
DrawLine(1, 0, 1)
Color("#89756cff")
DrawLine(1, 0, 1)
Color("#7e685dff")
DrawLine(1, 0, 1)
Color("#343331ff")
DrawLine(1, 0, 1)
Color("#473c38ff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#362513ff")
DrawLine(1, 0, 1)
Color("#564332ff")
DrawLine(1, 0, 1)
Color("#4f3c2eff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#4d3d30ff")
DrawLine(1, 0, 1)
Color("#c1a389ff")
DrawLine(1, 0, 1)
Color("#7d7161ff")
DrawLine(1, 0, 1)
Color("#895f47ff")
DrawLine(1, 0, 1)
Color("#d8b7a4ff")
DrawLine(1, 0, 1)
Color("#be8260ff")
DrawLine(1, 0, 1)
Color("#edbf5fff")
DrawLine(1, 0, 1)
Color("#ecaf54ff")
DrawLine(1, 0, 1)
Color("#f1b670ff")
DrawLine(1, 0, 1)
Color("#df945dff")
DrawLine(1, 0, 1)
Color("#f0c082ff")
DrawLine(1, 0, 1)
Color("#eeb147ff")
DrawLine(1, 0, 1)
Color("#f3b349ff")
DrawLine(1, 0, 1)
Color("#e3ac48ff")
DrawLine(1, 0, 1)
Color("#eaa761ff")
DrawLine(1, 0, 1)
Color("#dfa76cff")
DrawLine(1, 0, 1)
Color("#e2a878ff")
DrawLine(1, 0, 1)
Color("#b1784bff")
DrawLine(1, 0, 1)
Color("#dc8260ff")
DrawLine(1, 0, 1)
Color("#f4a970ff")
DrawLine(1, 0, 1)
Color("#946f55ff")
DrawLine(1, 0, 1)
Color("#67574aff")
DrawLine(1, 0, 1)
Color("#82492eff")
DrawLine(1, 0, 1)
Color("#7c4d28fc")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)