Spawn(0, 50)
y<-50
y<-50
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#623d2975")
DrawLine(1, 0, 1)
Color("#613421ff")
DrawLine(1, 0, 1)
Color("#744927ff")
DrawLine(1, 0, 1)
Color("#724724ff")
DrawLine(1, 0, 1)
Color("#7b5026ff")
DrawLine(1, 0, 1)
Color("#98632fff")
DrawLine(1, 0, 1)
Color("#875427ff")
DrawLine(1, 0, 1)
Color("#7d5136ff")
DrawLine(1, 0, 1)
Color("#53321fff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#90756aff")
DrawLine(1, 0, 1)
Color("#87756bff")
DrawLine(1, 0, 1)
Color("#8f796eff")
DrawLine(1, 0, 1)
Color("#767267ff")
DrawLine(1, 0, 1)
Color("#746254ff")
DrawLine(1, 0, 1)
Color("#65544aff")
DrawLine(1, 0, 1)
Color("#5b4d42ff")
DrawLine(1, 0, 1)
Color("#625149ff")
DrawLine(1, 0, 1)
Color("#605249ff")
DrawLine(1, 0, 1)
Color("#594a43ff")
DrawLine(1, 0, 1)
Color("#5e4a49ff")
DrawLine(1, 0, 1)
Color("#907d6fff")
DrawLine(1, 0, 1)
Color("#5c534eff")
DrawLine(1, 0, 1)
Color("#c6b3a5ff")
DrawLine(1, 0, 1)
Color("#55473eff")
DrawLine(1, 0, 1)
Color("#755047ff")
DrawLine(1, 0, 1)
Color("#645c5aff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#564e43ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#372a22ff")
DrawLine(1, 0, 1)
Color("#362920ff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#412f25ff")
DrawLine(1, 0, 1)
Color("#ac7f62ff")
DrawLine(1, 0, 1)
Color("#746e60ff")
DrawLine(1, 0, 1)
Color("#4c3e33ff")
DrawLine(1, 0, 1)
Color("#be7f5cff")
DrawLine(1, 0, 1)
Color("#927d6cff")
DrawLine(1, 0, 1)
Color("#ffd27dff")
DrawLine(1, 0, 1)
Color("#f2bb56ff")
DrawLine(1, 0, 1)
Color("#ecab75ff")
DrawLine(1, 0, 1)
Color("#e4a677ff")
DrawLine(1, 0, 1)
Color("#f0b48fff")
DrawLine(1, 0, 1)
Color("#f4c458ff")
DrawLine(1, 0, 1)
Color("#f9be6eff")
DrawLine(1, 0, 1)
Color("#e5ab47ff")
DrawLine(1, 0, 1)
Color("#e8a55fff")
DrawLine(1, 0, 1)
Color("#e5aa6eff")
DrawLine(1, 0, 1)
Color("#d1945dff")
DrawLine(1, 0, 1)
Color("#723727ff")
DrawLine(1, 0, 1)
Color("#e7a46dff")
DrawLine(1, 0, 1)
Color("#e8ac64ff")
DrawLine(1, 0, 1)
Color("#6e2b18ff")
DrawLine(1, 0, 1)
Color("#6a4f3aff")
DrawLine(1, 0, 1)
Color("#533825ff")
DrawLine(1, 0, 1)
Color("#945a2cff")
DrawLine(1, 0, 1)
Color("#aa555503")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-51
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#5c3527f1")
DrawLine(1, 0, 1)
Color("#6d452bff")
DrawLine(1, 0, 1)
Color("#784e28ff")
DrawLine(1, 0, 1)
Color("#6e4623ff")
DrawLine(1, 0, 1)
Color("#7a4e27ff")
DrawLine(1, 0, 1)
Color("#764a27ff")
DrawLine(1, 0, 1)
Color("#915d2bff")
DrawLine(1, 0, 1)
Color("#603a2dff")
DrawLine(1, 0, 1)
Color("#8d5c3eff")
DrawLine(1, 0, 1)
Color("#8c786dff")
DrawLine(1, 0, 1)
Color("#967a6cff")
DrawLine(1, 0, 1)
Color("#85766fff")
DrawLine(1, 0, 1)
Color("#484d47ff")
DrawLine(1, 0, 1)
Color("#4d301eff")
DrawLine(1, 0, 1)
Color("#423427ff")
DrawLine(1, 0, 1)
Color("#3a2c21ff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#2b2320ff")
DrawLine(1, 0, 1)
Color("#231b19ff")
DrawLine(1, 0, 1)
Color("#2a2021ff")
DrawLine(1, 0, 1)
Color("#5d4640ff")
DrawLine(1, 0, 1)
Color("#9a766aff")
DrawLine(1, 0, 1)
Color("#ac9285ff")
DrawLine(1, 0, 1)
Color("#202022ff")
DrawLine(1, 0, 1)
Color("#e4ddd3ff")
DrawLine(1, 0, 1)
Color("#ae9286ff")
DrawLine(1, 0, 1)
Color("#8d6c4dff")
DrawLine(1, 0, 1)
Color("#8a7153ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#1b110fff")
DrawLine(1, 0, 1)
Color("#32231cff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#45302bff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#523525ff")
DrawLine(1, 0, 1)
Color("#927e65ff")
DrawLine(1, 0, 1)
Color("#8c6e66ff")
DrawLine(1, 0, 1)
Color("#eaa073ff")
DrawLine(1, 0, 1)
Color("#df937bff")
DrawLine(1, 0, 1)
Color("#f1a061ff")
DrawLine(1, 0, 1)
Color("#d1713fff")
DrawLine(1, 0, 1)
Color("#986838ff")
DrawLine(1, 0, 1)
Color("#7b4c22ff")
DrawLine(1, 0, 1)
Color("#383129ff")
DrawLine(1, 0, 1)
Color("#ab8459ff")
DrawLine(1, 0, 1)
Color("#e5ac53ff")
DrawLine(1, 0, 1)
Color("#e5a953ff")
DrawLine(1, 0, 1)
Color("#7d5029ff")
DrawLine(1, 0, 1)
Color("#0f0818ff")
DrawLine(1, 0, 1)
Color("#b17336ff")
DrawLine(1, 0, 1)
Color("#ab6e3fff")
DrawLine(1, 0, 1)
Color("#753d22ff")
DrawLine(1, 0, 1)
Color("#c87f4cff")
DrawLine(1, 0, 1)
Color("#5a3a2dff")
DrawLine(1, 0, 1)
Color("#482b19ff")
DrawLine(1, 0, 1)
Color("#965a2d11")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-52
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#5c331f32")
DrawLine(1, 0, 1)
Color("#462017ff")
DrawLine(1, 0, 1)
Color("#6e4726ff")
DrawLine(1, 0, 1)
Color("#6e4623ff")
DrawLine(1, 0, 1)
Color("#6a4228ff")
DrawLine(1, 0, 1)
Color("#64401eff")
DrawLine(1, 0, 1)
Color("#95602eff")
DrawLine(1, 0, 1)
Color("#492a25ff")
DrawLine(1, 0, 1)
Color("#8f5d44ff")
DrawLine(1, 0, 1)
Color("#87796cff")
DrawLine(1, 0, 1)
Color("#706665ff")
DrawLine(1, 0, 1)
Color("#593c2cff")
DrawLine(1, 0, 1)
Color("#53301dff")
DrawLine(1, 0, 1)
Color("#634739ff")
DrawLine(1, 0, 1)
Color("#977a6cff")
DrawLine(1, 0, 1)
Color("#c0a297ff")
DrawLine(1, 0, 1)
Color("#bd8f77ff")
DrawLine(1, 0, 1)
Color("#9d735dff")
DrawLine(1, 0, 1)
Color("#6b544eff")
DrawLine(1, 0, 1)
Color("#52372eff")
DrawLine(1, 0, 1)
Color("#6e6057ff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#685956ff")
DrawLine(1, 0, 1)
Color("#0e1215ff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#3b160eff")
DrawLine(1, 0, 1)
Color("#523620ff")
DrawLine(1, 0, 1)
Color("#6a3629ff")
DrawLine(1, 0, 1)
Color("#b65b49ff")
DrawLine(1, 0, 1)
Color("#d0865fff")
DrawLine(1, 0, 1)
Color("#ce8656ff")
DrawLine(1, 0, 1)
Color("#ffd69aff")
DrawLine(1, 0, 1)
Color("#74483bff")
DrawLine(1, 0, 1)
Color("#684e3dff")
DrawLine(1, 0, 1)
Color("#8a8474ff")
DrawLine(1, 0, 1)
Color("#764932ff")
DrawLine(1, 0, 1)
Color("#c68c5eff")
DrawLine(1, 0, 1)
Color("#b98b71ff")
DrawLine(1, 0, 1)
Color("#e7aa7bff")
DrawLine(1, 0, 1)
Color("#f0c883ff")
DrawLine(1, 0, 1)
Color("#c06747ff")
DrawLine(1, 0, 1)
Color("#de8162ff")
DrawLine(1, 0, 1)
Color("#df886dff")
DrawLine(1, 0, 1)
Color("#f6a669ff")
DrawLine(1, 0, 1)
Color("#c6664dff")
DrawLine(1, 0, 1)
Color("#df9965ff")
DrawLine(1, 0, 1)
Color("#df9860ff")
DrawLine(1, 0, 1)
Color("#9f5441ff")
DrawLine(1, 0, 1)
Color("#a76130ff")
DrawLine(1, 0, 1)
Color("#d97b47ff")
DrawLine(1, 0, 1)
Color("#bf6e41ff")
DrawLine(1, 0, 1)
Color("#b6552aff")
DrawLine(1, 0, 1)
Color("#a14f27ff")
DrawLine(1, 0, 1)
Color("#4e2b17ff")
DrawLine(1, 0, 1)
Color("#4c3024ff")
DrawLine(1, 0, 1)
Color("#432d1fff")
DrawLine(1, 0, 1)
Color("#ab6a303a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-53
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#512a1bd0")
DrawLine(1, 0, 1)
Color("#4c2717ff")
DrawLine(1, 0, 1)
Color("#704429ff")
DrawLine(1, 0, 1)
Color("#5c382aff")
DrawLine(1, 0, 1)
Color("#533823ff")
DrawLine(1, 0, 1)
Color("#704a25ff")
DrawLine(1, 0, 1)
Color("#4f291eff")
DrawLine(1, 0, 1)
Color("#7c4830ff")
DrawLine(1, 0, 1)
Color("#584839ff")
DrawLine(1, 0, 1)
Color("#6b472dff")
DrawLine(1, 0, 1)
Color("#7a4e33ff")
DrawLine(1, 0, 1)
Color("#7f695eff")
DrawLine(1, 0, 1)
Color("#bdab9fff")
DrawLine(1, 0, 1)
Color("#d3bdb0ff")
DrawLine(1, 0, 1)
Color("#dbc5baff")
DrawLine(1, 0, 1)
Color("#9a7a6fff")
DrawLine(1, 0, 1)
Color("#c99679ff")
DrawLine(1, 0, 1)
Color("#5b443eff")
DrawLine(1, 0, 1)
Color("#514134ff")
DrawLine(1, 0, 1)
Color("#36251bff")
DrawLine(1, 0, 1)
Color("#312016ff")
DrawLine(1, 0, 1)
Color("#ab9d94ff")
DrawLine(1, 0, 1)
Color("#5b504cff")
DrawLine(1, 0, 1)
Color("#514039ff")
DrawLine(1, 0, 1)
Color("#d7a985ff")
DrawLine(1, 0, 1)
Color("#734a34ff")
DrawLine(1, 0, 1)
Color("#532c25ff")
DrawLine(1, 0, 1)
Color("#413630ff")
DrawLine(1, 0, 1)
Color("#604939ff")
DrawLine(1, 0, 1)
Color("#a77540ff")
DrawLine(1, 0, 1)
Color("#ba8d63ff")
DrawLine(1, 0, 1)
Color("#efac75ff")
DrawLine(1, 0, 1)
Color("#825840ff")
DrawLine(1, 0, 1)
Color("#7e7b6cff")
DrawLine(1, 0, 1)
Color("#583b35ff")
DrawLine(1, 0, 1)
Color("#bf855dff")
DrawLine(1, 0, 1)
Color("#fbca85ff")
DrawLine(1, 0, 1)
Color("#fac579ff")
DrawLine(1, 0, 1)
Color("#fac76eff")
DrawLine(1, 0, 1)
Color("#fac68aff")
DrawLine(1, 0, 1)
Color("#f2c949ff")
DrawLine(1, 0, 1)
Color("#fbce73ff")
DrawLine(1, 0, 1)
Color("#f5c674ff")
DrawLine(1, 0, 1)
Color("#f5c16bff")
DrawLine(1, 0, 1)
Color("#eeaa63ff")
DrawLine(1, 0, 1)
Color("#f8b36eff")
DrawLine(1, 0, 1)
Color("#eaa45fff")
DrawLine(1, 0, 1)
Color("#e4aa6aff")
DrawLine(1, 0, 1)
Color("#af6f43ff")
DrawLine(1, 0, 1)
Color("#d9885dff")
DrawLine(1, 0, 1)
Color("#d46c47ff")
DrawLine(1, 0, 1)
Color("#ad5643ff")
DrawLine(1, 0, 1)
Color("#3e2020ff")
DrawLine(1, 0, 1)
Color("#492e19ff")
DrawLine(1, 0, 1)
Color("#422c17ff")
DrawLine(1, 0, 1)
Color("#a1652d44")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-54
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#4e27140d")
DrawLine(1, 0, 1)
Color("#593d28ff")
DrawLine(1, 0, 1)
Color("#66432fff")
DrawLine(1, 0, 1)
Color("#451918ff")
DrawLine(1, 0, 1)
Color("#ae773fff")
DrawLine(1, 0, 1)
Color("#7f4e26ff")
DrawLine(1, 0, 1)
Color("#572d1fff")
DrawLine(1, 0, 1)
Color("#47302aff")
DrawLine(1, 0, 1)
Color("#885c2fff")
DrawLine(1, 0, 1)
Color("#6d4a2eff")
DrawLine(1, 0, 1)
Color("#715e50ff")
DrawLine(1, 0, 1)
Color("#7d6960ff")
DrawLine(1, 0, 1)
Color("#a5948aff")
DrawLine(1, 0, 1)
Color("#e1d1c4ff")
DrawLine(1, 0, 1)
Color("#dbc5b7ff")
DrawLine(1, 0, 1)
Color("#d8bca7ff")
DrawLine(1, 0, 1)
Color("#c79e82ff")
DrawLine(1, 0, 1)
Color("#bda090ff")
DrawLine(1, 0, 1)
Color("#bfa08eff")
DrawLine(1, 0, 1)
Color("#dcb29aff")
DrawLine(1, 0, 1)
Color("#be9986ff")
DrawLine(1, 0, 1)
Color("#e7c2a7ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#a68d86ff")
DrawLine(1, 0, 1)
Color("#dda66eff")
DrawLine(1, 0, 1)
Color("#614843ff")
DrawLine(1, 0, 1)
Color("#a67b5bff")
DrawLine(1, 0, 1)
Color("#684235ff")
DrawLine(1, 0, 1)
Color("#875e42ff")
DrawLine(1, 0, 1)
Color("#845132ff")
DrawLine(1, 0, 1)
Color("#b59365ff")
DrawLine(1, 0, 1)
Color("#bb9974ff")
DrawLine(1, 0, 1)
Color("#f8a676ff")
DrawLine(1, 0, 1)
Color("#5b544aff")
DrawLine(1, 0, 1)
Color("#544646ff")
DrawLine(1, 0, 1)
Color("#8b6148ff")
DrawLine(1, 0, 1)
Color("#ffd57eff")
DrawLine(1, 0, 1)
Color("#f7cd7bff")
DrawLine(1, 0, 1)
Color("#f8cd64ff")
DrawLine(1, 0, 1)
Color("#f6cc66ff")
DrawLine(1, 0, 1)
Color("#f9c941ff")
DrawLine(1, 0, 1)
Color("#f7c967ff")
DrawLine(1, 0, 1)
Color("#efc15fff")
DrawLine(1, 0, 1)
Color("#f2c15bff")
DrawLine(1, 0, 1)
Color("#f0af6bff")
DrawLine(1, 0, 1)
Color("#e9a157ff")
DrawLine(1, 0, 1)
Color("#e8b26aff")
DrawLine(1, 0, 1)
Color("#886350ff")
DrawLine(1, 0, 1)
Color("#e49c61ff")
DrawLine(1, 0, 1)
Color("#c5845cff")
DrawLine(1, 0, 1)
Color("#d37046ff")
DrawLine(1, 0, 1)
Color("#b45843ff")
DrawLine(1, 0, 1)
Color("#272016ff")
DrawLine(1, 0, 1)
Color("#43291aff")
DrawLine(1, 0, 1)
Color("#55351eff")
DrawLine(1, 0, 1)
Color("#8251283f")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-55
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#52351f73")
DrawLine(1, 0, 1)
Color("#442824ff")
DrawLine(1, 0, 1)
Color("#402220ff")
DrawLine(1, 0, 1)
Color("#452018ff")
DrawLine(1, 0, 1)
Color("#4c392aff")
DrawLine(1, 0, 1)
Color("#66382bff")
DrawLine(1, 0, 1)
Color("#754c36ff")
DrawLine(1, 0, 1)
Color("#774f2cff")
DrawLine(1, 0, 1)
Color("#6f5b54ff")
DrawLine(1, 0, 1)
Color("#80685eff")
DrawLine(1, 0, 1)
Color("#786962ff")
DrawLine(1, 0, 1)
Color("#d0c2b7ff")
DrawLine(1, 0, 1)
Color("#dfd2c9ff")
DrawLine(1, 0, 1)
Color("#e2d4c9ff")
DrawLine(1, 0, 1)
Color("#ccad9bff")
DrawLine(1, 0, 1)
Color("#c8a796ff")
DrawLine(1, 0, 1)
Color("#cda991ff")
DrawLine(1, 0, 1)
Color("#cdac99ff")
DrawLine(1, 0, 1)
Color("#c49f8fff")
DrawLine(1, 0, 1)
Color("#bb9a8bff")
DrawLine(1, 0, 1)
Color("#b8927bff")
DrawLine(1, 0, 1)
Color("#37322fff")
DrawLine(1, 0, 1)
Color("#5a574eff")
DrawLine(1, 0, 1)
Color("#472a24ff")
DrawLine(1, 0, 1)
Color("#e9aa7fff")
DrawLine(1, 0, 1)
Color("#856e68ff")
DrawLine(1, 0, 1)
Color("#c8785dff")
DrawLine(1, 0, 1)
Color("#b96b54ff")
DrawLine(1, 0, 1)
Color("#573533ff")
DrawLine(1, 0, 1)
Color("#645e52ff")
DrawLine(1, 0, 1)
Color("#595047ff")
DrawLine(1, 0, 1)
Color("#f5d6baff")
DrawLine(1, 0, 1)
Color("#695348ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#ae7d5cff")
DrawLine(1, 0, 1)
Color("#fad496ff")
DrawLine(1, 0, 1)
Color("#f9cf87ff")
DrawLine(1, 0, 1)
Color("#f6c94aff")
DrawLine(1, 0, 1)
Color("#f7c650ff")
DrawLine(1, 0, 1)
Color("#f8c54fff")
DrawLine(1, 0, 1)
Color("#f7c761ff")
DrawLine(1, 0, 1)
Color("#f4c050ff")
DrawLine(1, 0, 1)
Color("#f1c175ff")
DrawLine(1, 0, 1)
Color("#efb56cff")
DrawLine(1, 0, 1)
Color("#efb353ff")
DrawLine(1, 0, 1)
Color("#e2aa71ff")
DrawLine(1, 0, 1)
Color("#b99468ff")
DrawLine(1, 0, 1)
Color("#e8a266ff")
DrawLine(1, 0, 1)
Color("#d68e5eff")
DrawLine(1, 0, 1)
Color("#c36849ff")
DrawLine(1, 0, 1)
Color("#bc5e3cff")
DrawLine(1, 0, 1)
Color("#8f4c3cff")
DrawLine(1, 0, 1)
Color("#40281cff")
DrawLine(1, 0, 1)
Color("#4d331cff")
DrawLine(1, 0, 1)
Color("#663d1f19")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-56
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#5c3b26b7")
DrawLine(1, 0, 1)
Color("#61402dff")
DrawLine(1, 0, 1)
Color("#291a15ff")
DrawLine(1, 0, 1)
Color("#693e1eff")
DrawLine(1, 0, 1)
Color("#6a3b21ff")
DrawLine(1, 0, 1)
Color("#6c472aff")
DrawLine(1, 0, 1)
Color("#6c4d39ff")
DrawLine(1, 0, 1)
Color("#8f7566ff")
DrawLine(1, 0, 1)
Color("#897366ff")
DrawLine(1, 0, 1)
Color("#8a786eff")
DrawLine(1, 0, 1)
Color("#d7c9beff")
DrawLine(1, 0, 1)
Color("#dccfc6ff")
DrawLine(1, 0, 1)
Color("#e3cebbff")
DrawLine(1, 0, 1)
Color("#ccab98ff")
DrawLine(1, 0, 1)
Color("#cdb09eff")
DrawLine(1, 0, 1)
Color("#caae99ff")
DrawLine(1, 0, 1)
Color("#c6ab9aff")
DrawLine(1, 0, 1)
Color("#d1b2a0ff")
DrawLine(1, 0, 1)
Color("#ceb19fff")
DrawLine(1, 0, 1)
Color("#c5a59aff")
DrawLine(1, 0, 1)
Color("#433834ff")
DrawLine(1, 0, 1)
Color("#3f1916ff")
DrawLine(1, 0, 1)
Color("#686049ff")
DrawLine(1, 0, 1)
Color("#9a5653ff")
DrawLine(1, 0, 1)
Color("#e4a675ff")
DrawLine(1, 0, 1)
Color("#d59a78ff")
DrawLine(1, 0, 1)
Color("#fff5e9ff")
DrawLine(1, 0, 1)
Color("#49262aff")
DrawLine(1, 0, 1)
Color("#705544ff")
DrawLine(1, 0, 1)
Color("#5d4c42ff")
DrawLine(1, 0, 1)
Color("#cfc0a9ff")
DrawLine(1, 0, 1)
Color("#e3c9b2ff")
DrawLine(1, 0, 1)
Color("#877664ff")
DrawLine(1, 0, 1)
Color("#9c6c44ff")
DrawLine(1, 0, 1)
Color("#f0cb73ff")
DrawLine(1, 0, 1)
Color("#f7cc87ff")
DrawLine(1, 0, 1)
Color("#f6ca47ff")
DrawLine(1, 0, 1)
Color("#f6c455ff")
DrawLine(1, 0, 1)
Color("#f7c65dff")
DrawLine(1, 0, 1)
Color("#f5c465ff")
DrawLine(1, 0, 1)
Color("#f2c165ff")
DrawLine(1, 0, 1)
Color("#ecc067ff")
DrawLine(1, 0, 1)
Color("#ecb95eff")
DrawLine(1, 0, 1)
Color("#eeb25cff")
DrawLine(1, 0, 1)
Color("#e2aa57ff")
DrawLine(1, 0, 1)
Color("#e5af6fff")
DrawLine(1, 0, 1)
Color("#dd9759ff")
DrawLine(1, 0, 1)
Color("#dea162ff")
DrawLine(1, 0, 1)
Color("#9f5c3fff")
DrawLine(1, 0, 1)
Color("#a35241ff")
DrawLine(1, 0, 1)
Color("#864436ff")
DrawLine(1, 0, 1)
Color("#3b2319ff")
DrawLine(1, 0, 1)
Color("#492d1fff")
DrawLine(1, 0, 1)
Color("#4d331a0a")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-57
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#58302820")
DrawLine(1, 0, 1)
Color("#45272182")
DrawLine(1, 0, 1)
Color("#61412cd8")
DrawLine(1, 0, 1)
Color("#653622ff")
DrawLine(1, 0, 1)
Color("#643521ff")
DrawLine(1, 0, 1)
Color("#876856ff")
DrawLine(1, 0, 1)
Color("#76635cff")
DrawLine(1, 0, 1)
Color("#80716cff")
DrawLine(1, 0, 1)
Color("#72615aff")
DrawLine(1, 0, 1)
Color("#827167ff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
Color("#403634ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
Color("#3c312dff")
DrawLine(1, 0, 1)
Color("#3f3735ff")
DrawLine(1, 0, 1)
Color("#423836ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#3a3230ff")
DrawLine(1, 0, 1)
Color("#b09d97ff")
DrawLine(1, 0, 1)
Color("#7c573aff")
DrawLine(1, 0, 1)
Color("#815b37ff")
DrawLine(1, 0, 1)
Color("#2b211fff")
DrawLine(1, 0, 1)
Color("#5a3429ff")
DrawLine(1, 0, 1)
Color("#482720ff")
DrawLine(1, 0, 1)
Color("#5f3c42ff")
DrawLine(1, 0, 1)
Color("#9e7257ff")
DrawLine(1, 0, 1)
Color("#ca936cff")
DrawLine(1, 0, 1)
Color("#9a6546ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#dad1c0ff")
DrawLine(1, 0, 1)
Color("#dbd2c1ff")
DrawLine(1, 0, 1)
Color("#e0c1a2ff")
DrawLine(1, 0, 1)
Color("#62555cff")
DrawLine(1, 0, 1)
Color("#eaa564ff")
DrawLine(1, 0, 1)
Color("#f5c77cff")
DrawLine(1, 0, 1)
Color("#f5c549ff")
DrawLine(1, 0, 1)
Color("#f4c55dff")
DrawLine(1, 0, 1)
Color("#f4c269ff")
DrawLine(1, 0, 1)
Color("#f1c268ff")
DrawLine(1, 0, 1)
Color("#eabd82ff")
DrawLine(1, 0, 1)
Color("#f0bc71ff")
DrawLine(1, 0, 1)
Color("#e9b258ff")
DrawLine(1, 0, 1)
Color("#e6a956ff")
DrawLine(1, 0, 1)
Color("#e6a64fff")
DrawLine(1, 0, 1)
Color("#dda163ff")
DrawLine(1, 0, 1)
Color("#c28046ff")
DrawLine(1, 0, 1)
Color("#c1764cff")
DrawLine(1, 0, 1)
Color("#b86241ff")
DrawLine(1, 0, 1)
Color("#c45d3cff")
DrawLine(1, 0, 1)
Color("#a55436ff")
DrawLine(1, 0, 1)
Color("#a5671eff")
DrawLine(1, 0, 1)
Color("#915227ff")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-58
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#7c483427")
DrawLine(1, 0, 1)
Color("#5d3124ff")
DrawLine(1, 0, 1)
Color("#643324ff")
DrawLine(1, 0, 1)
Color("#877062ff")
DrawLine(1, 0, 1)
Color("#7c6d66ff")
DrawLine(1, 0, 1)
Color("#5e5751ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#694336ff")
DrawLine(1, 0, 1)
Color("#4e2a1aff")
DrawLine(1, 0, 1)
Color("#422215ff")
DrawLine(1, 0, 1)
Color("#392620ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
Color("#3a2824ff")
DrawLine(1, 0, 1)
Color("#49413eff")
DrawLine(1, 0, 1)
Color("#3e383cff")
DrawLine(1, 0, 1)
Color("#795428ff")
DrawLine(1, 0, 1)
Color("#815634ff")
DrawLine(1, 0, 1)
Color("#805a2bff")
DrawLine(1, 0, 1)
Color("#3e2624ff")
DrawLine(1, 0, 1)
Color("#2b201cff")
DrawLine(1, 0, 1)
Color("#61352cff")
DrawLine(1, 0, 1)
Color("#503931ff")
DrawLine(1, 0, 1)
Color("#ebd3b9ff")
DrawLine(1, 0, 1)
Color("#786755ff")
DrawLine(1, 0, 1)
Color("#93705aff")
DrawLine(1, 0, 1)
Color("#dacdbcff")
DrawLine(1, 0, 1)
Color("#ded7c7ff")
DrawLine(1, 0, 1)
Color("#f0e0d3ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#62534cff")
DrawLine(1, 0, 1)
Color("#e3bc81ff")
DrawLine(1, 0, 1)
Color("#f7c564ff")
DrawLine(1, 0, 1)
Color("#f1c566ff")
DrawLine(1, 0, 1)
Color("#eeb067ff")
DrawLine(1, 0, 1)
Color("#efb76aff")
DrawLine(1, 0, 1)
Color("#e7b472ff")
DrawLine(1, 0, 1)
Color("#e5ab62ff")
DrawLine(1, 0, 1)
Color("#e7a952ff")
DrawLine(1, 0, 1)
Color("#e3a552ff")
DrawLine(1, 0, 1)
Color("#e09d4cff")
DrawLine(1, 0, 1)
Color("#eb7d40ff")
DrawLine(1, 0, 1)
Color("#9a6b3fff")
DrawLine(1, 0, 1)
Color("#b98355ff")
DrawLine(1, 0, 1)
Color("#9e7e69ff")
DrawLine(1, 0, 1)
Color("#ca6b3fff")
DrawLine(1, 0, 1)
Color("#cf642eff")
DrawLine(1, 0, 1)
Color("#6b3f26ff")
DrawLine(1, 0, 1)
Color("#a15f33f6")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
y<-59
ReSpawn(0, y)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#76472f61")
DrawLine(1, 0, 1)
Color("#6a4431ff")
DrawLine(1, 0, 1)
Color("#743d28ff")
DrawLine(1, 0, 1)
Color("#77665fff")
DrawLine(1, 0, 1)
Color("#5e5956ff")
DrawLine(1, 0, 1)
Color("#4e4540ff")
DrawLine(1, 0, 1)
Color("#5b342fff")
DrawLine(1, 0, 1)
Color("#704735ff")
DrawLine(1, 0, 1)
Color("#704c36ff")
DrawLine(1, 0, 1)
Color("#47261dff")
DrawLine(1, 0, 1)
Color("#37231cff")
DrawLine(1, 0, 1)
Color("#7b452bff")
DrawLine(1, 0, 1)
Color("#502f28ff")
DrawLine(1, 0, 1)
Color("#79452dff")
DrawLine(1, 0, 1)
Color("#804e35ff")
DrawLine(1, 0, 1)
Color("#7b5437ff")
DrawLine(1, 0, 1)
Color("#825735ff")
DrawLine(1, 0, 1)
Color("#805626ff")
DrawLine(1, 0, 1)
Color("#825633ff")
DrawLine(1, 0, 1)
Color("#86562eff")
DrawLine(1, 0, 1)
Color("#4a211fff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#47302aff")
DrawLine(1, 0, 1)
Color("#cb875aff")
DrawLine(1, 0, 1)
Color("#e4dfc9ff")
DrawLine(1, 0, 1)
Color("#9b6e4dff")
DrawLine(1, 0, 1)
Color("#5b5549ff")
DrawLine(1, 0, 1)
Color("#d3c3b3ff")
DrawLine(1, 0, 1)
Color("#dcc1a6ff")
DrawLine(1, 0, 1)
Color("#ece0d4ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#5d4f46ff")
DrawLine(1, 0, 1)
Color("#e4d8c8ff")
DrawLine(1, 0, 1)
Color("#e8ccb6ff")
DrawLine(1, 0, 1)
Color("#e9bf6dff")
DrawLine(1, 0, 1)
Color("#edb97dff")
DrawLine(1, 0, 1)
Color("#eba66dff")
DrawLine(1, 0, 1)
Color("#e0a764ff")
DrawLine(1, 0, 1)
Color("#e4b172ff")
DrawLine(1, 0, 1)
Color("#dd9946ff")
DrawLine(1, 0, 1)
Color("#e09c5bff")
DrawLine(1, 0, 1)
Color("#db7d3dff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#77635cff")
DrawLine(1, 0, 1)
Color("#a69d96ff")
DrawLine(1, 0, 1)
Color("#ac9e9eff")
DrawLine(1, 0, 1)
Color("#2a1a1dff")
DrawLine(1, 0, 1)
Color("#9c8f89ff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#443324f8")
DrawLine(1, 0, 1)
Color("#3b2f26e7")
DrawLine(1, 0, 1)
Color("#3b352c96")
DrawLine(1, 0, 1)
Color("#3029224b")
DrawLine(1, 0, 1)
Color("#4a423a3e")
DrawLine(1, 0, 1)
Color("#72635831")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)
Color("#00000000")
DrawLine(1, 0, 1)