Spawn(0,0)
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_0.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_1.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_2.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_3.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_4.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_5.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_6.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_7.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_8.pw")
Run("D:\01_proyectos\Pixel_Wall-E\PixelWallEScripts\fotonueva\walle_pixel_art_9.pw")