Spawn(0, 60)
y<-60
y<-60
ReSpawn(0, y)
Color("#be8081ff")
DrawLine(1, 0, 1)
Color("#bf8182ff")
DrawLine(1, 0, 1)
Color("#c48284ff")
DrawLine(1, 0, 1)
Color("#c78587ff")
DrawLine(1, 0, 1)
Color("#c68486ff")
DrawLine(1, 0, 1)
Color("#c78788ff")
DrawLine(1, 0, 1)
Color("#c98b8cff")
DrawLine(1, 0, 1)
Color("#ca8c8dff")
DrawLine(1, 0, 1)
Color("#ca8c8dff")
DrawLine(1, 0, 1)
Color("#c98b8eff")
DrawLine(1, 0, 1)
Color("#c78a8fff")
DrawLine(1, 0, 1)
Color("#c78a91ff")
DrawLine(1, 0, 1)
Color("#c68990ff")
DrawLine(1, 0, 1)
Color("#c28a93ff")
DrawLine(1, 0, 1)
Color("#c3878fff")
DrawLine(1, 0, 1)
Color("#c28894ff")
DrawLine(1, 0, 1)
Color("#c18b98ff")
DrawLine(1, 0, 1)
Color("#c18897ff")
DrawLine(1, 0, 1)
Color("#c08a97ff")
DrawLine(1, 0, 1)
Color("#be8895ff")
DrawLine(1, 0, 1)
Color("#be8a97ff")
DrawLine(1, 0, 1)
Color("#bf8b98ff")
DrawLine(1, 0, 1)
Color("#bf8a9aff")
DrawLine(1, 0, 1)
Color("#be8999ff")
DrawLine(1, 0, 1)
Color("#bf8a9aff")
DrawLine(1, 0, 1)
Color("#be899bff")
DrawLine(1, 0, 1)
Color("#be8b9cff")
DrawLine(1, 0, 1)
Color("#be8b9cff")
DrawLine(1, 0, 1)
Color("#b9889dff")
DrawLine(1, 0, 1)
Color("#bb8a9dff")
DrawLine(1, 0, 1)
Color("#ba899fff")
DrawLine(1, 0, 1)
Color("#b6899eff")
DrawLine(1, 0, 1)
Color("#b5889dff")
DrawLine(1, 0, 1)
Color("#b1859cff")
DrawLine(1, 0, 1)
Color("#ae849aff")
DrawLine(1, 0, 1)
Color("#ad8399ff")
DrawLine(1, 0, 1)
Color("#a67a93ff")
DrawLine(1, 0, 1)
Color("#a4788fff")
DrawLine(1, 0, 1)
Color("#a57994ff")
DrawLine(1, 0, 1)
Color("#a77996ff")
DrawLine(1, 0, 1)
Color("#a97c9dff")
DrawLine(1, 0, 1)
Color("#a47899ff")
DrawLine(1, 0, 1)
Color("#a07799ff")
DrawLine(1, 0, 1)
Color("#a1789aff")
DrawLine(1, 0, 1)
Color("#a3779bff")
DrawLine(1, 0, 1)
Color("#a4789cff")
DrawLine(1, 0, 1)
Color("#a27a9dff")
DrawLine(1, 0, 1)
Color("#9f7a9cff")
DrawLine(1, 0, 1)
Color("#9e799bff")
DrawLine(1, 0, 1)
Color("#9d789aff")
DrawLine(1, 0, 1)
Color("#9a789dff")
DrawLine(1, 0, 1)
Color("#97789aff")
DrawLine(1, 0, 1)
Color("#97799fff")
DrawLine(1, 0, 1)
Color("#987aa0ff")
DrawLine(1, 0, 1)
Color("#987ca4ff")
DrawLine(1, 0, 1)
Color("#9579a1ff")
DrawLine(1, 0, 1)
Color("#93779fff")
DrawLine(1, 0, 1)
Color("#9377a0ff")
DrawLine(1, 0, 1)
Color("#93779fff")
DrawLine(1, 0, 1)
Color("#191126ff")
DrawLine(1, 0, 1)
Color("#e7c1beff")
DrawLine(1, 0, 1)
Color("#da6d56ff")
DrawLine(1, 0, 1)
Color("#f0876aff")
DrawLine(1, 0, 1)
Color("#eb8868ff")
DrawLine(1, 0, 1)
Color("#9b4546ff")
DrawLine(1, 0, 1)
Color("#5b2831ff")
DrawLine(1, 0, 1)
Color("#2f2b39ff")
DrawLine(1, 0, 1)
Color("#131f4fff")
DrawLine(1, 0, 1)
Color("#664364ff")
DrawLine(1, 0, 1)
Color("#0b2242ff")
DrawLine(1, 0, 1)
Color("#000a2fff")
DrawLine(1, 0, 1)
Color("#020129ff")
DrawLine(1, 0, 1)
Color("#1d3960ff")
DrawLine(1, 0, 1)
Color("#224f79ff")
DrawLine(1, 0, 1)
Color("#4c6d9aff")
DrawLine(1, 0, 1)
Color("#26416eff")
DrawLine(1, 0, 1)
Color("#000425ff")
DrawLine(1, 0, 1)
Color("#12366aff")
DrawLine(1, 0, 1)
Color("#070827ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#010006ff")
DrawLine(1, 0, 1)
Color("#030208ff")
DrawLine(1, 0, 1)
Color("#062150ff")
DrawLine(1, 0, 1)
Color("#00011aff")
DrawLine(1, 0, 1)
Color("#030222ff")
DrawLine(1, 0, 1)
Color("#191b42ff")
DrawLine(1, 0, 1)
Color("#020305ff")
DrawLine(1, 0, 1)
Color("#9faacaff")
DrawLine(1, 0, 1)
Color("#455974ff")
DrawLine(1, 0, 1)
Color("#5276b0ff")
DrawLine(1, 0, 1)
Color("#3c6bafff")
DrawLine(1, 0, 1)
Color("#0c4383ff")
DrawLine(1, 0, 1)
Color("#1b64b1ff")
DrawLine(1, 0, 1)
Color("#194890ff")
DrawLine(1, 0, 1)
Color("#0865b5ff")
DrawLine(1, 0, 1)
Color("#0971baff")
DrawLine(1, 0, 1)
Color("#2682cbff")
DrawLine(1, 0, 1)
Color("#4588ceff")
DrawLine(1, 0, 1)
y<-61
ReSpawn(0, y)
Color("#c08283ff")
DrawLine(1, 0, 1)
Color("#c38384ff")
DrawLine(1, 0, 1)
Color("#c58586ff")
DrawLine(1, 0, 1)
Color("#c9898aff")
DrawLine(1, 0, 1)
Color("#ca8a8bff")
DrawLine(1, 0, 1)
Color("#cb8b8cff")
DrawLine(1, 0, 1)
Color("#ca8e8eff")
DrawLine(1, 0, 1)
Color("#c98d8dff")
DrawLine(1, 0, 1)
Color("#cb8f91ff")
DrawLine(1, 0, 1)
Color("#c98c91ff")
DrawLine(1, 0, 1)
Color("#c88d93ff")
DrawLine(1, 0, 1)
Color("#c58991ff")
DrawLine(1, 0, 1)
Color("#c48b92ff")
DrawLine(1, 0, 1)
Color("#c38b94ff")
DrawLine(1, 0, 1)
Color("#bf8a92ff")
DrawLine(1, 0, 1)
Color("#c08a97ff")
DrawLine(1, 0, 1)
Color("#bf8b97ff")
DrawLine(1, 0, 1)
Color("#c28c99ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c08c99ff")
DrawLine(1, 0, 1)
Color("#bf8b98ff")
DrawLine(1, 0, 1)
Color("#bf8b97ff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#c08b9bff")
DrawLine(1, 0, 1)
Color("#bf8a9eff")
DrawLine(1, 0, 1)
Color("#bd8a9bff")
DrawLine(1, 0, 1)
Color("#b9889dff")
DrawLine(1, 0, 1)
Color("#b38399ff")
DrawLine(1, 0, 1)
Color("#b18197ff")
DrawLine(1, 0, 1)
Color("#ae7e96ff")
DrawLine(1, 0, 1)
Color("#ac7f96ff")
DrawLine(1, 0, 1)
Color("#a67892ff")
DrawLine(1, 0, 1)
Color("#a47692ff")
DrawLine(1, 0, 1)
Color("#a27490ff")
DrawLine(1, 0, 1)
Color("#a27491ff")
DrawLine(1, 0, 1)
Color("#9e7190ff")
DrawLine(1, 0, 1)
Color("#a17495ff")
DrawLine(1, 0, 1)
Color("#a27697ff")
DrawLine(1, 0, 1)
Color("#a07497ff")
DrawLine(1, 0, 1)
Color("#a2799bff")
DrawLine(1, 0, 1)
Color("#a57c9eff")
DrawLine(1, 0, 1)
Color("#a47a9eff")
DrawLine(1, 0, 1)
Color("#a47b9dff")
DrawLine(1, 0, 1)
Color("#a07b9dff")
DrawLine(1, 0, 1)
Color("#a37b9eff")
DrawLine(1, 0, 1)
Color("#9f7a9cff")
DrawLine(1, 0, 1)
Color("#9b799aff")
DrawLine(1, 0, 1)
Color("#997a9cff")
DrawLine(1, 0, 1)
Color("#97779cff")
DrawLine(1, 0, 1)
Color("#9a7ca0ff")
DrawLine(1, 0, 1)
Color("#987a9cff")
DrawLine(1, 0, 1)
Color("#8286b5ff")
DrawLine(1, 0, 1)
Color("#967ca3ff")
DrawLine(1, 0, 1)
Color("#95779dff")
DrawLine(1, 0, 1)
Color("#9a7ea4ff")
DrawLine(1, 0, 1)
Color("#433447ff")
DrawLine(1, 0, 1)
Color("#3b1d27ff")
DrawLine(1, 0, 1)
Color("#da7972ff")
DrawLine(1, 0, 1)
Color("#e49284ff")
DrawLine(1, 0, 1)
Color("#7e4f47ff")
DrawLine(1, 0, 1)
Color("#c98989ff")
DrawLine(1, 0, 1)
Color("#783e4aff")
DrawLine(1, 0, 1)
Color("#1c0823ff")
DrawLine(1, 0, 1)
Color("#090714ff")
DrawLine(1, 0, 1)
Color("#514e79ff")
DrawLine(1, 0, 1)
Color("#0a1f4cff")
DrawLine(1, 0, 1)
Color("#1b284aff")
DrawLine(1, 0, 1)
Color("#000629ff")
DrawLine(1, 0, 1)
Color("#000922ff")
DrawLine(1, 0, 1)
Color("#113360ff")
DrawLine(1, 0, 1)
Color("#22538bff")
DrawLine(1, 0, 1)
Color("#1b416eff")
DrawLine(1, 0, 1)
Color("#0f4f8cff")
DrawLine(1, 0, 1)
Color("#3a4058ff")
DrawLine(1, 0, 1)
Color("#111739ff")
DrawLine(1, 0, 1)
Color("#000010ff")
DrawLine(1, 0, 1)
Color("#02000bff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#040309ff")
DrawLine(1, 0, 1)
Color("#122140ff")
DrawLine(1, 0, 1)
Color("#000116ff")
DrawLine(1, 0, 1)
Color("#141f3dff")
DrawLine(1, 0, 1)
Color("#020528ff")
DrawLine(1, 0, 1)
Color("#080b36ff")
DrawLine(1, 0, 1)
Color("#8c96b1ff")
DrawLine(1, 0, 1)
Color("#293952ff")
DrawLine(1, 0, 1)
Color("#436facff")
DrawLine(1, 0, 1)
Color("#4172b4ff")
DrawLine(1, 0, 1)
Color("#023576ff")
DrawLine(1, 0, 1)
Color("#1965b1ff")
DrawLine(1, 0, 1)
Color("#261c61ff")
DrawLine(1, 0, 1)
Color("#282b6eff")
DrawLine(1, 0, 1)
Color("#05347cff")
DrawLine(1, 0, 1)
Color("#0e68b4ff")
DrawLine(1, 0, 1)
Color("#6da9e5ff")
DrawLine(1, 0, 1)
y<-62
ReSpawn(0, y)
Color("#c68589ff")
DrawLine(1, 0, 1)
Color("#c68687ff")
DrawLine(1, 0, 1)
Color("#c88889ff")
DrawLine(1, 0, 1)
Color("#c98b8cff")
DrawLine(1, 0, 1)
Color("#c98b8cff")
DrawLine(1, 0, 1)
Color("#ca8c8dff")
DrawLine(1, 0, 1)
Color("#c98d8dff")
DrawLine(1, 0, 1)
Color("#cb8f91ff")
DrawLine(1, 0, 1)
Color("#cc9195ff")
DrawLine(1, 0, 1)
Color("#c98e94ff")
DrawLine(1, 0, 1)
Color("#c58c93ff")
DrawLine(1, 0, 1)
Color("#c38b94ff")
DrawLine(1, 0, 1)
Color("#c48f99ff")
DrawLine(1, 0, 1)
Color("#c18e97ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c28e9aff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c28d9dff")
DrawLine(1, 0, 1)
Color("#c18d9aff")
DrawLine(1, 0, 1)
Color("#c08e99ff")
DrawLine(1, 0, 1)
Color("#bf8a9aff")
DrawLine(1, 0, 1)
Color("#bf8c9bff")
DrawLine(1, 0, 1)
Color("#c38d9aff")
DrawLine(1, 0, 1)
Color("#c18b99ff")
DrawLine(1, 0, 1)
Color("#bd8d9dff")
DrawLine(1, 0, 1)
Color("#b98295ff")
DrawLine(1, 0, 1)
Color("#b47d92ff")
DrawLine(1, 0, 1)
Color("#ac7a93ff")
DrawLine(1, 0, 1)
Color("#ab7992ff")
DrawLine(1, 0, 1)
Color("#ab7a90ff")
DrawLine(1, 0, 1)
Color("#a67990ff")
DrawLine(1, 0, 1)
Color("#a3758fff")
DrawLine(1, 0, 1)
Color("#a47693ff")
DrawLine(1, 0, 1)
Color("#a27491ff")
DrawLine(1, 0, 1)
Color("#9f7291ff")
DrawLine(1, 0, 1)
Color("#a07392ff")
DrawLine(1, 0, 1)
Color("#a07394ff")
DrawLine(1, 0, 1)
Color("#a17596ff")
DrawLine(1, 0, 1)
Color("#a27699ff")
DrawLine(1, 0, 1)
Color("#a27699ff")
DrawLine(1, 0, 1)
Color("#a2799bff")
DrawLine(1, 0, 1)
Color("#a4789bff")
DrawLine(1, 0, 1)
Color("#a67d9fff")
DrawLine(1, 0, 1)
Color("#a67d9fff")
DrawLine(1, 0, 1)
Color("#a77fa1ff")
DrawLine(1, 0, 1)
Color("#a37b9eff")
DrawLine(1, 0, 1)
Color("#9f7c9dff")
DrawLine(1, 0, 1)
Color("#9e7c9dff")
DrawLine(1, 0, 1)
Color("#9c7a9fff")
DrawLine(1, 0, 1)
Color("#9a7ca0ff")
DrawLine(1, 0, 1)
Color("#89789cff")
DrawLine(1, 0, 1)
Color("#245081ff")
DrawLine(1, 0, 1)
Color("#10578dff")
DrawLine(1, 0, 1)
Color("#143f76ff")
DrawLine(1, 0, 1)
Color("#959fc2ff")
DrawLine(1, 0, 1)
Color("#47363cff")
DrawLine(1, 0, 1)
Color("#2a0816ff")
DrawLine(1, 0, 1)
Color("#914047ff")
DrawLine(1, 0, 1)
Color("#f5a196ff")
DrawLine(1, 0, 1)
Color("#70474dff")
DrawLine(1, 0, 1)
Color("#aa777cff")
DrawLine(1, 0, 1)
Color("#1c080aff")
DrawLine(1, 0, 1)
Color("#3d2d48ff")
DrawLine(1, 0, 1)
Color("#21112bff")
DrawLine(1, 0, 1)
Color("#1a335cff")
DrawLine(1, 0, 1)
Color("#001b4aff")
DrawLine(1, 0, 1)
Color("#03072cff")
DrawLine(1, 0, 1)
Color("#0f1c3fff")
DrawLine(1, 0, 1)
Color("#5179acff")
DrawLine(1, 0, 1)
Color("#203d67ff")
DrawLine(1, 0, 1)
Color("#2e4469ff")
DrawLine(1, 0, 1)
Color("#103059ff")
DrawLine(1, 0, 1)
Color("#172e57ff")
DrawLine(1, 0, 1)
Color("#09102dff")
DrawLine(1, 0, 1)
Color("#050720ff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#090f27ff")
DrawLine(1, 0, 1)
Color("#000108ff")
DrawLine(1, 0, 1)
Color("#000205ff")
DrawLine(1, 0, 1)
Color("#070b14ff")
DrawLine(1, 0, 1)
Color("#1c2641ff")
DrawLine(1, 0, 1)
Color("#38406fff")
DrawLine(1, 0, 1)
Color("#010423ff")
DrawLine(1, 0, 1)
Color("#141937ff")
DrawLine(1, 0, 1)
Color("#04062dff")
DrawLine(1, 0, 1)
Color("#7d86a5ff")
DrawLine(1, 0, 1)
Color("#59729aff")
DrawLine(1, 0, 1)
Color("#3c6fb0ff")
DrawLine(1, 0, 1)
Color("#436fb0ff")
DrawLine(1, 0, 1)
Color("#1b4c91ff")
DrawLine(1, 0, 1)
Color("#0e5babff")
DrawLine(1, 0, 1)
Color("#503079ff")
DrawLine(1, 0, 1)
Color("#333b86ff")
DrawLine(1, 0, 1)
Color("#413c8cff")
DrawLine(1, 0, 1)
Color("#1d3f7fff")
DrawLine(1, 0, 1)
Color("#0b5095ff")
DrawLine(1, 0, 1)
y<-63
ReSpawn(0, y)
Color("#ca8a8aff")
DrawLine(1, 0, 1)
Color("#c9898aff")
DrawLine(1, 0, 1)
Color("#ca8a8bff")
DrawLine(1, 0, 1)
Color("#ca8c8dff")
DrawLine(1, 0, 1)
Color("#cb8d8eff")
DrawLine(1, 0, 1)
Color("#cb8d8eff")
DrawLine(1, 0, 1)
Color("#cb8f8fff")
DrawLine(1, 0, 1)
Color("#cb8f91ff")
DrawLine(1, 0, 1)
Color("#ca8f93ff")
DrawLine(1, 0, 1)
Color("#c98e94ff")
DrawLine(1, 0, 1)
Color("#c38e96ff")
DrawLine(1, 0, 1)
Color("#c38b94ff")
DrawLine(1, 0, 1)
Color("#c48f99ff")
DrawLine(1, 0, 1)
Color("#c28f98ff")
DrawLine(1, 0, 1)
Color("#c28e9aff")
DrawLine(1, 0, 1)
Color("#c38f9bff")
DrawLine(1, 0, 1)
Color("#c28e9aff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#be8a96ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c08c99ff")
DrawLine(1, 0, 1)
Color("#c18b98ff")
DrawLine(1, 0, 1)
Color("#c18996ff")
DrawLine(1, 0, 1)
Color("#c08a97ff")
DrawLine(1, 0, 1)
Color("#ba8491ff")
DrawLine(1, 0, 1)
Color("#b6808eff")
DrawLine(1, 0, 1)
Color("#ae798bff")
DrawLine(1, 0, 1)
Color("#ad798fff")
DrawLine(1, 0, 1)
Color("#a9758cff")
DrawLine(1, 0, 1)
Color("#a4728bff")
DrawLine(1, 0, 1)
Color("#a1748bff")
DrawLine(1, 0, 1)
Color("#a0728cff")
DrawLine(1, 0, 1)
Color("#a0728eff")
DrawLine(1, 0, 1)
Color("#a0728fff")
DrawLine(1, 0, 1)
Color("#a0728fff")
DrawLine(1, 0, 1)
Color("#a0728fff")
DrawLine(1, 0, 1)
Color("#9e7190ff")
DrawLine(1, 0, 1)
Color("#a07392ff")
DrawLine(1, 0, 1)
Color("#9f7394ff")
DrawLine(1, 0, 1)
Color("#a17596ff")
DrawLine(1, 0, 1)
Color("#a17598ff")
DrawLine(1, 0, 1)
Color("#a17598ff")
DrawLine(1, 0, 1)
Color("#a27498ff")
DrawLine(1, 0, 1)
Color("#a3779aff")
DrawLine(1, 0, 1)
Color("#a47b9dff")
DrawLine(1, 0, 1)
Color("#a57c9eff")
DrawLine(1, 0, 1)
Color("#a57d9fff")
DrawLine(1, 0, 1)
Color("#a37b9eff")
DrawLine(1, 0, 1)
Color("#a07d9eff")
DrawLine(1, 0, 1)
Color("#9b799aff")
DrawLine(1, 0, 1)
Color("#9d7b9cff")
DrawLine(1, 0, 1)
Color("#9c7a9bff")
DrawLine(1, 0, 1)
Color("#414c7aff")
DrawLine(1, 0, 1)
Color("#ae9bb7ff")
DrawLine(1, 0, 1)
Color("#13588fff")
DrawLine(1, 0, 1)
Color("#064b82ff")
DrawLine(1, 0, 1)
Color("#eee4dbff")
DrawLine(1, 0, 1)
Color("#a38f8eff")
DrawLine(1, 0, 1)
Color("#453343ff")
DrawLine(1, 0, 1)
Color("#561d23ff")
DrawLine(1, 0, 1)
Color("#cf8288ff")
DrawLine(1, 0, 1)
Color("#d08ca1ff")
DrawLine(1, 0, 1)
Color("#9c5a66ff")
DrawLine(1, 0, 1)
Color("#301528ff")
DrawLine(1, 0, 1)
Color("#2a1c36ff")
DrawLine(1, 0, 1)
Color("#32203aff")
DrawLine(1, 0, 1)
Color("#0d2855ff")
DrawLine(1, 0, 1)
Color("#021e46ff")
DrawLine(1, 0, 1)
Color("#09204aff")
DrawLine(1, 0, 1)
Color("#172240ff")
DrawLine(1, 0, 1)
Color("#052452ff")
DrawLine(1, 0, 1)
Color("#123d70ff")
DrawLine(1, 0, 1)
Color("#224b79ff")
DrawLine(1, 0, 1)
Color("#125491ff")
DrawLine(1, 0, 1)
Color("#213152ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#000217ff")
DrawLine(1, 0, 1)
Color("#000012ff")
DrawLine(1, 0, 1)
Color("#04041cff")
DrawLine(1, 0, 1)
Color("#030013ff")
DrawLine(1, 0, 1)
Color("#030511ff")
DrawLine(1, 0, 1)
Color("#020300ff")
DrawLine(1, 0, 1)
Color("#03010cff")
DrawLine(1, 0, 1)
Color("#00113eff")
DrawLine(1, 0, 1)
Color("#000112ff")
DrawLine(1, 0, 1)
Color("#0a0c25ff")
DrawLine(1, 0, 1)
Color("#050423ff")
DrawLine(1, 0, 1)
Color("#48648cff")
DrawLine(1, 0, 1)
Color("#42669aff")
DrawLine(1, 0, 1)
Color("#336cafff")
DrawLine(1, 0, 1)
Color("#3766aaff")
DrawLine(1, 0, 1)
Color("#366ab5ff")
DrawLine(1, 0, 1)
Color("#0c5ba0ff")
DrawLine(1, 0, 1)
Color("#491d6aff")
DrawLine(1, 0, 1)
Color("#50307cff")
DrawLine(1, 0, 1)
Color("#334994ff")
DrawLine(1, 0, 1)
Color("#3d3c80ff")
DrawLine(1, 0, 1)
Color("#5067b5ff")
DrawLine(1, 0, 1)
y<-64
ReSpawn(0, y)
Color("#c9898aff")
DrawLine(1, 0, 1)
Color("#cd8d8eff")
DrawLine(1, 0, 1)
Color("#cb8d8eff")
DrawLine(1, 0, 1)
Color("#cb8d8eff")
DrawLine(1, 0, 1)
Color("#cd8f90ff")
DrawLine(1, 0, 1)
Color("#cc8e8fff")
DrawLine(1, 0, 1)
Color("#cc8f94ff")
DrawLine(1, 0, 1)
Color("#cc8f96ff")
DrawLine(1, 0, 1)
Color("#cb9096ff")
DrawLine(1, 0, 1)
Color("#c78e94ff")
DrawLine(1, 0, 1)
Color("#c68f95ff")
DrawLine(1, 0, 1)
Color("#c68e97ff")
DrawLine(1, 0, 1)
Color("#c5909aff")
DrawLine(1, 0, 1)
Color("#c39099ff")
DrawLine(1, 0, 1)
Color("#c39099ff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#c08c98ff")
DrawLine(1, 0, 1)
Color("#bf8996ff")
DrawLine(1, 0, 1)
Color("#be8895ff")
DrawLine(1, 0, 1)
Color("#bc8693ff")
DrawLine(1, 0, 1)
Color("#bd8794ff")
DrawLine(1, 0, 1)
Color("#be8895ff")
DrawLine(1, 0, 1)
Color("#bc8491ff")
DrawLine(1, 0, 1)
Color("#ba828fff")
DrawLine(1, 0, 1)
Color("#b87f8eff")
DrawLine(1, 0, 1)
Color("#b17d89ff")
DrawLine(1, 0, 1)
Color("#ae7989ff")
DrawLine(1, 0, 1)
Color("#a9788dff")
DrawLine(1, 0, 1)
Color("#a7768cff")
DrawLine(1, 0, 1)
Color("#a7728cff")
DrawLine(1, 0, 1)
Color("#a4748cff")
DrawLine(1, 0, 1)
Color("#a0738aff")
DrawLine(1, 0, 1)
Color("#a1738dff")
DrawLine(1, 0, 1)
Color("#a0728eff")
DrawLine(1, 0, 1)
Color("#a0728fff")
DrawLine(1, 0, 1)
Color("#a27491ff")
DrawLine(1, 0, 1)
Color("#a17491ff")
DrawLine(1, 0, 1)
Color("#a17493ff")
DrawLine(1, 0, 1)
Color("#a17493ff")
DrawLine(1, 0, 1)
Color("#9f7291ff")
DrawLine(1, 0, 1)
Color("#a07392ff")
DrawLine(1, 0, 1)
Color("#a17397ff")
DrawLine(1, 0, 1)
Color("#9e7295ff")
DrawLine(1, 0, 1)
Color("#a07497ff")
DrawLine(1, 0, 1)
Color("#a17397ff")
DrawLine(1, 0, 1)
Color("#a2789cff")
DrawLine(1, 0, 1)
Color("#a1779bff")
DrawLine(1, 0, 1)
Color("#9e7699ff")
DrawLine(1, 0, 1)
Color("#9e7699ff")
DrawLine(1, 0, 1)
Color("#a07b9dff")
DrawLine(1, 0, 1)
Color("#9e7b9cff")
DrawLine(1, 0, 1)
Color("#a17c9eff")
DrawLine(1, 0, 1)
Color("#886f8dff")
DrawLine(1, 0, 1)
Color("#354262ff")
DrawLine(1, 0, 1)
Color("#d7a1afff")
DrawLine(1, 0, 1)
Color("#245e90ff")
DrawLine(1, 0, 1)
Color("#185081ff")
DrawLine(1, 0, 1)
Color("#e0c6b9ff")
DrawLine(1, 0, 1)
Color("#36191bff")
DrawLine(1, 0, 1)
Color("#0b061aff")
DrawLine(1, 0, 1)
Color("#181532ff")
DrawLine(1, 0, 1)
Color("#3e2741ff")
DrawLine(1, 0, 1)
Color("#513750ff")
DrawLine(1, 0, 1)
Color("#3c243cff")
DrawLine(1, 0, 1)
Color("#321b35ff")
DrawLine(1, 0, 1)
Color("#19142bff")
DrawLine(1, 0, 1)
Color("#191025ff")
DrawLine(1, 0, 1)
Color("#242d56ff")
DrawLine(1, 0, 1)
Color("#021742ff")
DrawLine(1, 0, 1)
Color("#223c5fff")
DrawLine(1, 0, 1)
Color("#18315aff")
DrawLine(1, 0, 1)
Color("#253d63ff")
DrawLine(1, 0, 1)
Color("#12325bff")
DrawLine(1, 0, 1)
Color("#3a5987ff")
DrawLine(1, 0, 1)
Color("#314f75ff")
DrawLine(1, 0, 1)
Color("#12315dff")
DrawLine(1, 0, 1)
Color("#41597fff")
DrawLine(1, 0, 1)
Color("#000316ff")
DrawLine(1, 0, 1)
Color("#001936ff")
DrawLine(1, 0, 1)
Color("#13334cff")
DrawLine(1, 0, 1)
Color("#587499ff")
DrawLine(1, 0, 1)
Color("#7a8ea6ff")
DrawLine(1, 0, 1)
Color("#465979ff")
DrawLine(1, 0, 1)
Color("#000302ff")
DrawLine(1, 0, 1)
Color("#0e2050ff")
DrawLine(1, 0, 1)
Color("#151628ff")
DrawLine(1, 0, 1)
Color("#04030bff")
DrawLine(1, 0, 1)
Color("#02020eff")
DrawLine(1, 0, 1)
Color("#174275ff")
DrawLine(1, 0, 1)
Color("#285b94ff")
DrawLine(1, 0, 1)
Color("#2661a5ff")
DrawLine(1, 0, 1)
Color("#2e60a7ff")
DrawLine(1, 0, 1)
Color("#2b63aeff")
DrawLine(1, 0, 1)
Color("#065195ff")
DrawLine(1, 0, 1)
Color("#61307fff")
DrawLine(1, 0, 1)
Color("#370e54ff")
DrawLine(1, 0, 1)
Color("#4f3a87ff")
DrawLine(1, 0, 1)
Color("#39185fff")
DrawLine(1, 0, 1)
Color("#5e56a3ff")
DrawLine(1, 0, 1)
y<-65
ReSpawn(0, y)
Color("#cc8c8dff")
DrawLine(1, 0, 1)
Color("#cd8d8eff")
DrawLine(1, 0, 1)
Color("#cc8e8fff")
DrawLine(1, 0, 1)
Color("#ce9091ff")
DrawLine(1, 0, 1)
Color("#cd8f90ff")
DrawLine(1, 0, 1)
Color("#cc8e8fff")
DrawLine(1, 0, 1)
Color("#cd9095ff")
DrawLine(1, 0, 1)
Color("#c99096ff")
DrawLine(1, 0, 1)
Color("#cd9298ff")
DrawLine(1, 0, 1)
Color("#c99096ff")
DrawLine(1, 0, 1)
Color("#c89197ff")
DrawLine(1, 0, 1)
Color("#ca929bff")
DrawLine(1, 0, 1)
Color("#c5909aff")
DrawLine(1, 0, 1)
Color("#c4919aff")
DrawLine(1, 0, 1)
Color("#c28f98ff")
DrawLine(1, 0, 1)
Color("#c38f9bff")
DrawLine(1, 0, 1)
Color("#c18d99ff")
DrawLine(1, 0, 1)
Color("#bf8794ff")
DrawLine(1, 0, 1)
Color("#bd8890ff")
DrawLine(1, 0, 1)
Color("#bb8592ff")
DrawLine(1, 0, 1)
Color("#b8828fff")
DrawLine(1, 0, 1)
Color("#b57f8cff")
DrawLine(1, 0, 1)
Color("#b6808dff")
DrawLine(1, 0, 1)
Color("#b4808cff")
DrawLine(1, 0, 1)
Color("#b47f8fff")
DrawLine(1, 0, 1)
Color("#b17c8cff")
DrawLine(1, 0, 1)
Color("#ac7787ff")
DrawLine(1, 0, 1)
Color("#ac778bff")
DrawLine(1, 0, 1)
Color("#a8778cff")
DrawLine(1, 0, 1)
Color("#a5748aff")
DrawLine(1, 0, 1)
Color("#a7728cff")
DrawLine(1, 0, 1)
Color("#a4748cff")
DrawLine(1, 0, 1)
Color("#9f7289ff")
DrawLine(1, 0, 1)
Color("#9f718bff")
DrawLine(1, 0, 1)
Color("#a0728eff")
DrawLine(1, 0, 1)
Color("#a17390ff")
DrawLine(1, 0, 1)
Color("#a17390ff")
DrawLine(1, 0, 1)
Color("#a17491ff")
DrawLine(1, 0, 1)
Color("#a27594ff")
DrawLine(1, 0, 1)
Color("#a27594ff")
DrawLine(1, 0, 1)
Color("#9e7190ff")
DrawLine(1, 0, 1)
Color("#a07392ff")
DrawLine(1, 0, 1)
Color("#9f7195ff")
DrawLine(1, 0, 1)
Color("#9e7295ff")
DrawLine(1, 0, 1)
Color("#9d7194ff")
DrawLine(1, 0, 1)
Color("#9b7294ff")
DrawLine(1, 0, 1)
Color("#996f93ff")
DrawLine(1, 0, 1)
Color("#9b7195ff")
DrawLine(1, 0, 1)
Color("#9d789aff")
DrawLine(1, 0, 1)
Color("#9d7598ff")
DrawLine(1, 0, 1)
Color("#997495ff")
DrawLine(1, 0, 1)
Color("#9d7899ff")
DrawLine(1, 0, 1)
Color("#93759bff")
DrawLine(1, 0, 1)
Color("#004781ff")
DrawLine(1, 0, 1)
Color("#c59bb3ff")
DrawLine(1, 0, 1)
Color("#d2959cff")
DrawLine(1, 0, 1)
Color("#355f8fff")
DrawLine(1, 0, 1)
Color("#8c6e63ff")
DrawLine(1, 0, 1)
Color("#fff6e4ff")
DrawLine(1, 0, 1)
Color("#c7aaa6ff")
DrawLine(1, 0, 1)
Color("#020c25ff")
DrawLine(1, 0, 1)
Color("#000108ff")
DrawLine(1, 0, 1)
Color("#05061bff")
DrawLine(1, 0, 1)
Color("#000016ff")
DrawLine(1, 0, 1)
Color("#0f1336ff")
DrawLine(1, 0, 1)
Color("#0a011eff")
DrawLine(1, 0, 1)
Color("#010221ff")
DrawLine(1, 0, 1)
Color("#000619ff")
DrawLine(1, 0, 1)
Color("#201938ff")
DrawLine(1, 0, 1)
Color("#0a1640ff")
DrawLine(1, 0, 1)
Color("#131d41ff")
DrawLine(1, 0, 1)
Color("#657da3ff")
DrawLine(1, 0, 1)
Color("#053565ff")
DrawLine(1, 0, 1)
Color("#4476b1ff")
DrawLine(1, 0, 1)
Color("#164e89ff")
DrawLine(1, 0, 1)
Color("#1f3157ff")
DrawLine(1, 0, 1)
Color("#637fafff")
DrawLine(1, 0, 1)
Color("#08090bff")
DrawLine(1, 0, 1)
Color("#000a2eff")
DrawLine(1, 0, 1)
Color("#1c4973ff")
DrawLine(1, 0, 1)
Color("#000309ff")
DrawLine(1, 0, 1)
Color("#455475ff")
DrawLine(1, 0, 1)
Color("#96c8ffff")
DrawLine(1, 0, 1)
Color("#1e3f68ff")
DrawLine(1, 0, 1)
Color("#225d95ff")
DrawLine(1, 0, 1)
Color("#100e23ff")
DrawLine(1, 0, 1)
Color("#00000aff")
DrawLine(1, 0, 1)
Color("#2c2d3fff")
DrawLine(1, 0, 1)
Color("#000017ff")
DrawLine(1, 0, 1)
Color("#0d4278ff")
DrawLine(1, 0, 1)
Color("#0e4f8fff")
DrawLine(1, 0, 1)
Color("#1f5ba3ff")
DrawLine(1, 0, 1)
Color("#2f65afff")
DrawLine(1, 0, 1)
Color("#2867b6ff")
DrawLine(1, 0, 1)
Color("#0f559bff")
DrawLine(1, 0, 1)
Color("#572972ff")
DrawLine(1, 0, 1)
Color("#4e125aff")
DrawLine(1, 0, 1)
Color("#511d68ff")
DrawLine(1, 0, 1)
Color("#280c49ff")
DrawLine(1, 0, 1)
Color("#652c79ff")
DrawLine(1, 0, 1)
y<-66
ReSpawn(0, y)
Color("#cc8e8fff")
DrawLine(1, 0, 1)
Color("#ce8e8fff")
DrawLine(1, 0, 1)
Color("#cd9191ff")
DrawLine(1, 0, 1)
Color("#cd9191ff")
DrawLine(1, 0, 1)
Color("#ce9294ff")
DrawLine(1, 0, 1)
Color("#cd9193ff")
DrawLine(1, 0, 1)
Color("#cd9296ff")
DrawLine(1, 0, 1)
Color("#cc9399ff")
DrawLine(1, 0, 1)
Color("#ca9197ff")
DrawLine(1, 0, 1)
Color("#cc939aff")
DrawLine(1, 0, 1)
Color("#cc939aff")
DrawLine(1, 0, 1)
Color("#c9919aff")
DrawLine(1, 0, 1)
Color("#c59098ff")
DrawLine(1, 0, 1)
Color("#c68e99ff")
DrawLine(1, 0, 1)
Color("#c18c96ff")
DrawLine(1, 0, 1)
Color("#c08b93ff")
DrawLine(1, 0, 1)
Color("#be8993ff")
DrawLine(1, 0, 1)
Color("#bb838eff")
DrawLine(1, 0, 1)
Color("#bd8590ff")
DrawLine(1, 0, 1)
Color("#ba828dff")
DrawLine(1, 0, 1)
Color("#b7818eff")
DrawLine(1, 0, 1)
Color("#b7838fff")
DrawLine(1, 0, 1)
Color("#b4818aff")
DrawLine(1, 0, 1)
Color("#b27e8bff")
DrawLine(1, 0, 1)
Color("#b17c8cff")
DrawLine(1, 0, 1)
Color("#b17c8cff")
DrawLine(1, 0, 1)
Color("#ad788aff")
DrawLine(1, 0, 1)
Color("#ac798cff")
DrawLine(1, 0, 1)
Color("#aa798eff")
DrawLine(1, 0, 1)
Color("#a8778dff")
DrawLine(1, 0, 1)
Color("#a7778fff")
DrawLine(1, 0, 1)
Color("#a5758dff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a2748eff")
DrawLine(1, 0, 1)
Color("#a27490ff")
DrawLine(1, 0, 1)
Color("#a27490ff")
DrawLine(1, 0, 1)
Color("#a1738fff")
DrawLine(1, 0, 1)
Color("#a37693ff")
DrawLine(1, 0, 1)
Color("#a17493ff")
DrawLine(1, 0, 1)
Color("#a27594ff")
DrawLine(1, 0, 1)
Color("#9f7291ff")
DrawLine(1, 0, 1)
Color("#9e7391ff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#997092ff")
DrawLine(1, 0, 1)
Color("#966e91ff")
DrawLine(1, 0, 1)
Color("#97738dff")
DrawLine(1, 0, 1)
Color("#8d80abff")
DrawLine(1, 0, 1)
Color("#977399ff")
DrawLine(1, 0, 1)
Color("#997599ff")
DrawLine(1, 0, 1)
Color("#9b737eff")
DrawLine(1, 0, 1)
Color("#baa0b9ff")
DrawLine(1, 0, 1)
Color("#ba8ea7ff")
DrawLine(1, 0, 1)
Color("#d296a0ff")
DrawLine(1, 0, 1)
Color("#c38d9aff")
DrawLine(1, 0, 1)
Color("#e5e7fcff")
DrawLine(1, 0, 1)
Color("#ba8b81ff")
DrawLine(1, 0, 1)
Color("#ae8c8aff")
DrawLine(1, 0, 1)
Color("#93757dff")
DrawLine(1, 0, 1)
Color("#4d6a8aff")
DrawLine(1, 0, 1)
Color("#060a23ff")
DrawLine(1, 0, 1)
Color("#101b31ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#03010fff")
DrawLine(1, 0, 1)
Color("#03031dff")
DrawLine(1, 0, 1)
Color("#010522ff")
DrawLine(1, 0, 1)
Color("#030420ff")
DrawLine(1, 0, 1)
Color("#110a1aff")
DrawLine(1, 0, 1)
Color("#010415ff")
DrawLine(1, 0, 1)
Color("#09000bff")
DrawLine(1, 0, 1)
Color("#2a1d2fff")
DrawLine(1, 0, 1)
Color("#2e3d5eff")
DrawLine(1, 0, 1)
Color("#447cafff")
DrawLine(1, 0, 1)
Color("#1d426cff")
DrawLine(1, 0, 1)
Color("#0a3168ff")
DrawLine(1, 0, 1)
Color("#275a91ff")
DrawLine(1, 0, 1)
Color("#000017ff")
DrawLine(1, 0, 1)
Color("#093359ff")
DrawLine(1, 0, 1)
Color("#001948ff")
DrawLine(1, 0, 1)
Color("#7d889eff")
DrawLine(1, 0, 1)
Color("#458ccaff")
DrawLine(1, 0, 1)
Color("#00123dff")
DrawLine(1, 0, 1)
Color("#1f5486ff")
DrawLine(1, 0, 1)
Color("#00051aff")
DrawLine(1, 0, 1)
Color("#06050bff")
DrawLine(1, 0, 1)
Color("#00020bff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#02042bff")
DrawLine(1, 0, 1)
Color("#043874ff")
DrawLine(1, 0, 1)
Color("#013a7dff")
DrawLine(1, 0, 1)
Color("#0a396fff")
DrawLine(1, 0, 1)
Color("#215ba5ff")
DrawLine(1, 0, 1)
Color("#085599ff")
DrawLine(1, 0, 1)
Color("#145899ff")
DrawLine(1, 0, 1)
Color("#501a65ff")
DrawLine(1, 0, 1)
Color("#471258ff")
DrawLine(1, 0, 1)
Color("#5d1f6aff")
DrawLine(1, 0, 1)
Color("#200041ff")
DrawLine(1, 0, 1)
Color("#651e64ff")
DrawLine(1, 0, 1)
y<-67
ReSpawn(0, y)
Color("#cc9291ff")
DrawLine(1, 0, 1)
Color("#d09293ff")
DrawLine(1, 0, 1)
Color("#cf9393ff")
DrawLine(1, 0, 1)
Color("#cd9191ff")
DrawLine(1, 0, 1)
Color("#ce9292ff")
DrawLine(1, 0, 1)
Color("#cd9193ff")
DrawLine(1, 0, 1)
Color("#cf9498ff")
DrawLine(1, 0, 1)
Color("#cc9497ff")
DrawLine(1, 0, 1)
Color("#cc9197ff")
DrawLine(1, 0, 1)
Color("#cc9197ff")
DrawLine(1, 0, 1)
Color("#ca9198ff")
DrawLine(1, 0, 1)
Color("#c79096ff")
DrawLine(1, 0, 1)
Color("#c38b96ff")
DrawLine(1, 0, 1)
Color("#c38c92ff")
DrawLine(1, 0, 1)
Color("#c08b91ff")
DrawLine(1, 0, 1)
Color("#c28a93ff")
DrawLine(1, 0, 1)
Color("#c08893ff")
DrawLine(1, 0, 1)
Color("#be868fff")
DrawLine(1, 0, 1)
Color("#bc848fff")
DrawLine(1, 0, 1)
Color("#be8691ff")
DrawLine(1, 0, 1)
Color("#bd8493ff")
DrawLine(1, 0, 1)
Color("#ba8491ff")
DrawLine(1, 0, 1)
Color("#b6828eff")
DrawLine(1, 0, 1)
Color("#b5818eff")
DrawLine(1, 0, 1)
Color("#b37f8cff")
DrawLine(1, 0, 1)
Color("#b47f8fff")
DrawLine(1, 0, 1)
Color("#b37e90ff")
DrawLine(1, 0, 1)
Color("#b07b8dff")
DrawLine(1, 0, 1)
Color("#ad7a8dff")
DrawLine(1, 0, 1)
Color("#aa798eff")
DrawLine(1, 0, 1)
Color("#aa7891ff")
DrawLine(1, 0, 1)
Color("#a97991ff")
DrawLine(1, 0, 1)
Color("#a77a91ff")
DrawLine(1, 0, 1)
Color("#a2758cff")
DrawLine(1, 0, 1)
Color("#a57793ff")
DrawLine(1, 0, 1)
Color("#a37591ff")
DrawLine(1, 0, 1)
Color("#a47692ff")
DrawLine(1, 0, 1)
Color("#a37693ff")
DrawLine(1, 0, 1)
Color("#a37695ff")
DrawLine(1, 0, 1)
Color("#a17493ff")
DrawLine(1, 0, 1)
Color("#a07392ff")
DrawLine(1, 0, 1)
Color("#9f7492ff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9b7294ff")
DrawLine(1, 0, 1)
Color("#9c7395ff")
DrawLine(1, 0, 1)
Color("#957092ff")
DrawLine(1, 0, 1)
Color("#937aa2ff")
DrawLine(1, 0, 1)
Color("#073265ff")
DrawLine(1, 0, 1)
Color("#1c3051ff")
DrawLine(1, 0, 1)
Color("#947aa1ff")
DrawLine(1, 0, 1)
Color("#b5889fff")
DrawLine(1, 0, 1)
Color("#e6dae6ff")
DrawLine(1, 0, 1)
Color("#044980ff")
DrawLine(1, 0, 1)
Color("#014377ff")
DrawLine(1, 0, 1)
Color("#0c3f76ff")
DrawLine(1, 0, 1)
Color("#345e90ff")
DrawLine(1, 0, 1)
Color("#9f7893ff")
DrawLine(1, 0, 1)
Color("#d5a9a0ff")
DrawLine(1, 0, 1)
Color("#a48777ff")
DrawLine(1, 0, 1)
Color("#6c6f80ff")
DrawLine(1, 0, 1)
Color("#03152dff")
DrawLine(1, 0, 1)
Color("#010528ff")
DrawLine(1, 0, 1)
Color("#000515ff")
DrawLine(1, 0, 1)
Color("#05060bff")
DrawLine(1, 0, 1)
Color("#030512ff")
DrawLine(1, 0, 1)
Color("#020111ff")
DrawLine(1, 0, 1)
Color("#060719ff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#010109ff")
DrawLine(1, 0, 1)
Color("#000100ff")
DrawLine(1, 0, 1)
Color("#7d4f4fff")
DrawLine(1, 0, 1)
Color("#917277ff")
DrawLine(1, 0, 1)
Color("#c9aebfff")
DrawLine(1, 0, 1)
Color("#6d6a85ff")
DrawLine(1, 0, 1)
Color("#222945ff")
DrawLine(1, 0, 1)
Color("#012351ff")
DrawLine(1, 0, 1)
Color("#12385fff")
DrawLine(1, 0, 1)
Color("#102e52ff")
DrawLine(1, 0, 1)
Color("#124c7eff")
DrawLine(1, 0, 1)
Color("#020516ff")
DrawLine(1, 0, 1)
Color("#356b97ff")
DrawLine(1, 0, 1)
Color("#80b4edff")
DrawLine(1, 0, 1)
Color("#234779ff")
DrawLine(1, 0, 1)
Color("#17558eff")
DrawLine(1, 0, 1)
Color("#000209ff")
DrawLine(1, 0, 1)
Color("#001233ff")
DrawLine(1, 0, 1)
Color("#475c87ff")
DrawLine(1, 0, 1)
Color("#030409ff")
DrawLine(1, 0, 1)
Color("#000d30ff")
DrawLine(1, 0, 1)
Color("#08407bff")
DrawLine(1, 0, 1)
Color("#05326bff")
DrawLine(1, 0, 1)
Color("#032459ff")
DrawLine(1, 0, 1)
Color("#1862adff")
DrawLine(1, 0, 1)
Color("#014282ff")
DrawLine(1, 0, 1)
Color("#487fc2ff")
DrawLine(1, 0, 1)
Color("#3c0850ff")
DrawLine(1, 0, 1)
Color("#2c0c4bff")
DrawLine(1, 0, 1)
Color("#53115bff")
DrawLine(1, 0, 1)
Color("#360449ff")
DrawLine(1, 0, 1)
Color("#5e1660ff")
DrawLine(1, 0, 1)
y<-68
ReSpawn(0, y)
Color("#ce9493ff")
DrawLine(1, 0, 1)
Color("#ce9493ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#d09496ff")
DrawLine(1, 0, 1)
Color("#ce9397ff")
DrawLine(1, 0, 1)
Color("#cb9396ff")
DrawLine(1, 0, 1)
Color("#cc9197ff")
DrawLine(1, 0, 1)
Color("#cc9197ff")
DrawLine(1, 0, 1)
Color("#ca9198ff")
DrawLine(1, 0, 1)
Color("#c68f95ff")
DrawLine(1, 0, 1)
Color("#c58e94ff")
DrawLine(1, 0, 1)
Color("#c38c92ff")
DrawLine(1, 0, 1)
Color("#c08b91ff")
DrawLine(1, 0, 1)
Color("#c38b94ff")
DrawLine(1, 0, 1)
Color("#c28b91ff")
DrawLine(1, 0, 1)
Color("#c18992ff")
DrawLine(1, 0, 1)
Color("#c18994ff")
DrawLine(1, 0, 1)
Color("#be8691ff")
DrawLine(1, 0, 1)
Color("#bd858eff")
DrawLine(1, 0, 1)
Color("#bc8693ff")
DrawLine(1, 0, 1)
Color("#b98591ff")
DrawLine(1, 0, 1)
Color("#b6838cff")
DrawLine(1, 0, 1)
Color("#b6828fff")
DrawLine(1, 0, 1)
Color("#b58090ff")
DrawLine(1, 0, 1)
Color("#b5818eff")
DrawLine(1, 0, 1)
Color("#b47f91ff")
DrawLine(1, 0, 1)
Color("#af7c8fff")
DrawLine(1, 0, 1)
Color("#ae788fff")
DrawLine(1, 0, 1)
Color("#ac7a93ff")
DrawLine(1, 0, 1)
Color("#aa7a92ff")
DrawLine(1, 0, 1)
Color("#a77a91ff")
DrawLine(1, 0, 1)
Color("#a5788fff")
DrawLine(1, 0, 1)
Color("#a57793ff")
DrawLine(1, 0, 1)
Color("#a57793ff")
DrawLine(1, 0, 1)
Color("#a47692ff")
DrawLine(1, 0, 1)
Color("#a47794ff")
DrawLine(1, 0, 1)
Color("#a37695ff")
DrawLine(1, 0, 1)
Color("#a27594ff")
DrawLine(1, 0, 1)
Color("#a27594ff")
DrawLine(1, 0, 1)
Color("#a07593ff")
DrawLine(1, 0, 1)
Color("#9b7292ff")
DrawLine(1, 0, 1)
Color("#9c7395ff")
DrawLine(1, 0, 1)
Color("#9a7193ff")
DrawLine(1, 0, 1)
Color("#997496ff")
DrawLine(1, 0, 1)
Color("#092d61ff")
DrawLine(1, 0, 1)
Color("#6c7390ff")
DrawLine(1, 0, 1)
Color("#ac8b9cff")
DrawLine(1, 0, 1)
Color("#947b98ff")
DrawLine(1, 0, 1)
Color("#5f5f85ff")
DrawLine(1, 0, 1)
Color("#515175ff")
DrawLine(1, 0, 1)
Color("#024478ff")
DrawLine(1, 0, 1)
Color("#023c6eff")
DrawLine(1, 0, 1)
Color("#18467aff")
DrawLine(1, 0, 1)
Color("#5775abff")
DrawLine(1, 0, 1)
Color("#523e4aff")
DrawLine(1, 0, 1)
Color("#cd908bff")
DrawLine(1, 0, 1)
Color("#a98177ff")
DrawLine(1, 0, 1)
Color("#234e70ff")
DrawLine(1, 0, 1)
Color("#0c1f3dff")
DrawLine(1, 0, 1)
Color("#040517ff")
DrawLine(1, 0, 1)
Color("#030207ff")
DrawLine(1, 0, 1)
Color("#01010dff")
DrawLine(1, 0, 1)
Color("#00020bff")
DrawLine(1, 0, 1)
Color("#030116ff")
DrawLine(1, 0, 1)
Color("#03081eff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#0b0e1fff")
DrawLine(1, 0, 1)
Color("#10000aff")
DrawLine(1, 0, 1)
Color("#8b595cff")
DrawLine(1, 0, 1)
Color("#d5b1b5ff")
DrawLine(1, 0, 1)
Color("#b58f8eff")
DrawLine(1, 0, 1)
Color("#755b64ff")
DrawLine(1, 0, 1)
Color("#153254ff")
DrawLine(1, 0, 1)
Color("#000a2dff")
DrawLine(1, 0, 1)
Color("#203554ff")
DrawLine(1, 0, 1)
Color("#15325eff")
DrawLine(1, 0, 1)
Color("#274f72ff")
DrawLine(1, 0, 1)
Color("#001231ff")
DrawLine(1, 0, 1)
Color("#032459ff")
DrawLine(1, 0, 1)
Color("#4f7cb3ff")
DrawLine(1, 0, 1)
Color("#277ac8ff")
DrawLine(1, 0, 1)
Color("#3d7cbfff")
DrawLine(1, 0, 1)
Color("#000525ff")
DrawLine(1, 0, 1)
Color("#18467aff")
DrawLine(1, 0, 1)
Color("#141f3bff")
DrawLine(1, 0, 1)
Color("#010207ff")
DrawLine(1, 0, 1)
Color("#060e32ff")
DrawLine(1, 0, 1)
Color("#082e6cff")
DrawLine(1, 0, 1)
Color("#012861ff")
DrawLine(1, 0, 1)
Color("#062e6bff")
DrawLine(1, 0, 1)
Color("#0756a5ff")
DrawLine(1, 0, 1)
Color("#034488ff")
DrawLine(1, 0, 1)
Color("#5a96d5ff")
DrawLine(1, 0, 1)
Color("#3b135aff")
DrawLine(1, 0, 1)
Color("#220643ff")
DrawLine(1, 0, 1)
Color("#460855ff")
DrawLine(1, 0, 1)
Color("#4f135bff")
DrawLine(1, 0, 1)
Color("#520e57ff")
DrawLine(1, 0, 1)
y<-69
ReSpawn(0, y)
Color("#d19595ff")
DrawLine(1, 0, 1)
Color("#d09494ff")
DrawLine(1, 0, 1)
Color("#cf9393ff")
DrawLine(1, 0, 1)
Color("#cf9393ff")
DrawLine(1, 0, 1)
Color("#d09496ff")
DrawLine(1, 0, 1)
Color("#d19597ff")
DrawLine(1, 0, 1)
Color("#ce9397ff")
DrawLine(1, 0, 1)
Color("#cb9396ff")
DrawLine(1, 0, 1)
Color("#ca9197ff")
DrawLine(1, 0, 1)
Color("#ca9197ff")
DrawLine(1, 0, 1)
Color("#c99096ff")
DrawLine(1, 0, 1)
Color("#c99096ff")
DrawLine(1, 0, 1)
Color("#c48d93ff")
DrawLine(1, 0, 1)
Color("#c58e94ff")
DrawLine(1, 0, 1)
Color("#c48b92ff")
DrawLine(1, 0, 1)
Color("#c38c92ff")
DrawLine(1, 0, 1)
Color("#c38a91ff")
DrawLine(1, 0, 1)
Color("#c1888fff")
DrawLine(1, 0, 1)
Color("#bd848dff")
DrawLine(1, 0, 1)
Color("#bd848dff")
DrawLine(1, 0, 1)
Color("#bd8590ff")
DrawLine(1, 0, 1)
Color("#b9818eff")
DrawLine(1, 0, 1)
Color("#b9818eff")
DrawLine(1, 0, 1)
Color("#b7818eff")
DrawLine(1, 0, 1)
Color("#b57f8cff")
DrawLine(1, 0, 1)
Color("#b47f8fff")
DrawLine(1, 0, 1)
Color("#b37d8dff")
DrawLine(1, 0, 1)
Color("#af7a8cff")
DrawLine(1, 0, 1)
Color("#b07b8dff")
DrawLine(1, 0, 1)
Color("#ad788cff")
DrawLine(1, 0, 1)
Color("#ac788fff")
DrawLine(1, 0, 1)
Color("#a8768fff")
DrawLine(1, 0, 1)
Color("#a97790ff")
DrawLine(1, 0, 1)
Color("#aa7891ff")
DrawLine(1, 0, 1)
Color("#a97790ff")
DrawLine(1, 0, 1)
Color("#a87892ff")
DrawLine(1, 0, 1)
Color("#a57992ff")
DrawLine(1, 0, 1)
Color("#a87a96ff")
DrawLine(1, 0, 1)
Color("#a57994ff")
DrawLine(1, 0, 1)
Color("#a37693ff")
DrawLine(1, 0, 1)
Color("#a17491ff")
DrawLine(1, 0, 1)
Color("#a17493ff")
DrawLine(1, 0, 1)
Color("#9c7391ff")
DrawLine(1, 0, 1)
Color("#9a7191ff")
DrawLine(1, 0, 1)
Color("#9b6f92ff")
DrawLine(1, 0, 1)
Color("#8b6f98ff")
DrawLine(1, 0, 1)
Color("#d4a3a9ff")
DrawLine(1, 0, 1)
Color("#394e7dff")
DrawLine(1, 0, 1)
Color("#dd9faeff")
DrawLine(1, 0, 1)
Color("#b795adff")
DrawLine(1, 0, 1)
Color("#88869eff")
DrawLine(1, 0, 1)
Color("#9d6c89ff")
DrawLine(1, 0, 1)
Color("#174c80ff")
DrawLine(1, 0, 1)
Color("#406da4ff")
DrawLine(1, 0, 1)
Color("#02194bff")
DrawLine(1, 0, 1)
Color("#022158ff")
DrawLine(1, 0, 1)
Color("#958ca1ff")
DrawLine(1, 0, 1)
Color("#825a5aff")
DrawLine(1, 0, 1)
Color("#501c29ff")
DrawLine(1, 0, 1)
Color("#163551ff")
DrawLine(1, 0, 1)
Color("#000c1cff")
DrawLine(1, 0, 1)
Color("#121528ff")
DrawLine(1, 0, 1)
Color("#030207ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#000002ff")
DrawLine(1, 0, 1)
Color("#00000dff")
DrawLine(1, 0, 1)
Color("#060821ff")
DrawLine(1, 0, 1)
Color("#000004ff")
DrawLine(1, 0, 1)
Color("#000106ff")
DrawLine(1, 0, 1)
Color("#5c2a33ff")
DrawLine(1, 0, 1)
Color("#7c574fff")
DrawLine(1, 0, 1)
Color("#c1857aff")
DrawLine(1, 0, 1)
Color("#c8a8abff")
DrawLine(1, 0, 1)
Color("#0f0714ff")
DrawLine(1, 0, 1)
Color("#08213fff")
DrawLine(1, 0, 1)
Color("#020005ff")
DrawLine(1, 0, 1)
Color("#111c49ff")
DrawLine(1, 0, 1)
Color("#76a9deff")
DrawLine(1, 0, 1)
Color("#07152fff")
DrawLine(1, 0, 1)
Color("#0b2244ff")
DrawLine(1, 0, 1)
Color("#0c2c52ff")
DrawLine(1, 0, 1)
Color("#01143fff")
DrawLine(1, 0, 1)
Color("#1465a6ff")
DrawLine(1, 0, 1)
Color("#3e6e9cff")
DrawLine(1, 0, 1)
Color("#01092eff")
DrawLine(1, 0, 1)
Color("#002252ff")
DrawLine(1, 0, 1)
Color("#000416ff")
DrawLine(1, 0, 1)
Color("#01010bff")
DrawLine(1, 0, 1)
Color("#0c193cff")
DrawLine(1, 0, 1)
Color("#052a5eff")
DrawLine(1, 0, 1)
Color("#0a1e53ff")
DrawLine(1, 0, 1)
Color("#052153ff")
DrawLine(1, 0, 1)
Color("#0457a5ff")
DrawLine(1, 0, 1)
Color("#065194ff")
DrawLine(1, 0, 1)
Color("#457bb7ff")
DrawLine(1, 0, 1)
Color("#2a0b51ff")
DrawLine(1, 0, 1)
Color("#260347ff")
DrawLine(1, 0, 1)
Color("#470a57ff")
DrawLine(1, 0, 1)
Color("#470d57ff")
DrawLine(1, 0, 1)
Color("#450d56ff")
DrawLine(1, 0, 1)