Spawn(0, 116)
y<-116
y<-116
ReSpawn(0, y)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#211602ff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#3f3206ff")
DrawLine(1, 0, 1)
Color("#4e4013ff")
DrawLine(1, 0, 1)
Color("#4d3f12ff")
DrawLine(1, 0, 1)
Color("#40300cff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#45330bff")
DrawLine(1, 0, 1)
Color("#43310dff")
DrawLine(1, 0, 1)
Color("#3d2e11ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#2a1b04ff")
DrawLine(1, 0, 1)
Color("#2b1d03ff")
DrawLine(1, 0, 1)
Color("#2d1d06ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#201706ff")
DrawLine(1, 0, 1)
Color("#2d1d03ff")
DrawLine(1, 0, 1)
Color("#5d552eff")
DrawLine(1, 0, 1)
Color("#5c5124ff")
DrawLine(1, 0, 1)
Color("#0e080cff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#3f3b1eff")
DrawLine(1, 0, 1)
Color("#4a3e0aff")
DrawLine(1, 0, 1)
Color("#493c12ff")
DrawLine(1, 0, 1)
Color("#4d3e15ff")
DrawLine(1, 0, 1)
Color("#3f2f0dff")
DrawLine(1, 0, 1)
Color("#473716ff")
DrawLine(1, 0, 1)
Color("#4c3d14ff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#4a3e0eff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#241a0eff")
DrawLine(1, 0, 1)
Color("#3b3515ff")
DrawLine(1, 0, 1)
Color("#3f310aff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#1a160dff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#290102ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#33060bff")
DrawLine(1, 0, 1)
Color("#2e0e03ff")
DrawLine(1, 0, 1)
Color("#301003ff")
DrawLine(1, 0, 1)
Color("#280f00ff")
DrawLine(1, 0, 1)
Color("#1b0c07ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#261414ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#272526ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#4d4230ff")
DrawLine(1, 0, 1)
Color("#4c4431ff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#1f1715ff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#1d120eff")
DrawLine(1, 0, 1)
Color("#231512ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#574843ff")
DrawLine(1, 0, 1)
Color("#564b47ff")
DrawLine(1, 0, 1)
Color("#4a3d37ff")
DrawLine(1, 0, 1)
Color("#4f3639ff")
DrawLine(1, 0, 1)
Color("#482a2cff")
DrawLine(1, 0, 1)
Color("#361c1dff")
DrawLine(1, 0, 1)
Color("#2d2920ff")
DrawLine(1, 0, 1)
Color("#625f4cff")
DrawLine(1, 0, 1)
Color("#605d58ff")
DrawLine(1, 0, 1)
Color("#726a68ff")
DrawLine(1, 0, 1)
Color("#4a3b36ff")
DrawLine(1, 0, 1)
Color("#453832ff")
DrawLine(1, 0, 1)
Color("#4b3f33ff")
DrawLine(1, 0, 1)
Color("#473a34ff")
DrawLine(1, 0, 1)
Color("#4d3f3cff")
DrawLine(1, 0, 1)
Color("#4f3639ff")
DrawLine(1, 0, 1)
Color("#6d4f57ff")
DrawLine(1, 0, 1)
Color("#85747cff")
DrawLine(1, 0, 1)
Color("#7d7479ff")
DrawLine(1, 0, 1)
Color("#6d6b70ff")
DrawLine(1, 0, 1)
Color("#7c7b80ff")
DrawLine(1, 0, 1)
Color("#808588ff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#5b4f37ff")
DrawLine(1, 0, 1)
Color("#544830ff")
DrawLine(1, 0, 1)
Color("#342c1fff")
DrawLine(1, 0, 1)
Color("#544c3fff")
DrawLine(1, 0, 1)
Color("#494337ff")
DrawLine(1, 0, 1)
Color("#4f493bff")
DrawLine(1, 0, 1)
Color("#474536ff")
DrawLine(1, 0, 1)
Color("#6a685cff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#3c3522ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#5b533cff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#514936ff")
DrawLine(1, 0, 1)
Color("#6c6457ff")
DrawLine(1, 0, 1)
Color("#574e47ff")
DrawLine(1, 0, 1)
Color("#5c5246ff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#70665aff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#3d362cff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#736d61ff")
DrawLine(1, 0, 1)
Color("#625950ff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#5b533eff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#0f060bff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#868277ff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#59523fff")
DrawLine(1, 0, 1)
Color("#7c7565ff")
DrawLine(1, 0, 1)
Color("#40421dff")
DrawLine(1, 0, 1)
Color("#6b6350ff")
DrawLine(1, 0, 1)
Color("#776557ff")
DrawLine(1, 0, 1)
Color("#674431ff")
DrawLine(1, 0, 1)
Color("#72604cff")
DrawLine(1, 0, 1)
Color("#765947ff")
DrawLine(1, 0, 1)
Color("#75584aff")
DrawLine(1, 0, 1)
Color("#6c5136ff")
DrawLine(1, 0, 1)
Color("#74543bff")
DrawLine(1, 0, 1)
Color("#75553cff")
DrawLine(1, 0, 1)
Color("#784e35ff")
DrawLine(1, 0, 1)
Color("#978169ff")
DrawLine(1, 0, 1)
Color("#6d5843ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#56483bff")
DrawLine(1, 0, 1)
Color("#53443dff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#52453dff")
DrawLine(1, 0, 1)
Color("#776052ff")
DrawLine(1, 0, 1)
Color("#5e584cff")
DrawLine(1, 0, 1)
Color("#5b4425ff")
DrawLine(1, 0, 1)
Color("#4b371fff")
DrawLine(1, 0, 1)
Color("#2f1904ff")
DrawLine(1, 0, 1)
Color("#5d4529ff")
DrawLine(1, 0, 1)
Color("#553f27ff")
DrawLine(1, 0, 1)
Color("#675434ff")
DrawLine(1, 0, 1)
Color("#6a5b3aff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#331e19ff")
DrawLine(1, 0, 1)
Color("#474b4eff")
DrawLine(1, 0, 1)
Color("#4c4f54ff")
DrawLine(1, 0, 1)
Color("#4f5259ff")
DrawLine(1, 0, 1)
Color("#55585fff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#505156ff")
DrawLine(1, 0, 1)
Color("#464950ff")
DrawLine(1, 0, 1)
Color("#4f5257ff")
DrawLine(1, 0, 1)
Color("#4a4d54ff")
DrawLine(1, 0, 1)
Color("#4c4b51ff")
DrawLine(1, 0, 1)
Color("#a09792ff")
DrawLine(1, 0, 1)
Color("#4e4a4bff")
DrawLine(1, 0, 1)
Color("#493f40ff")
DrawLine(1, 0, 1)
Color("#4c4f58ff")
DrawLine(1, 0, 1)
Color("#363435ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#57555aff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#53554aff")
DrawLine(1, 0, 1)
Color("#595860ff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a9bbc9ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a2b8cdff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a2b7ccff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#9fb5ccff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#212234ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#9fb5cdff")
DrawLine(1, 0, 1)
Color("#a2b3cdff")
DrawLine(1, 0, 1)
Color("#9db4c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb1ccff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9db2c3ff")
DrawLine(1, 0, 1)
Color("#a0b1cdff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a0b4ccff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#8594a7ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#92a5c3ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9caec6ff")
DrawLine(1, 0, 1)
Color("#9dafc3ff")
DrawLine(1, 0, 1)
Color("#9aadbeff")
DrawLine(1, 0, 1)
Color("#adbec8ff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#a6b8c4ff")
DrawLine(1, 0, 1)
Color("#acb2c0ff")
DrawLine(1, 0, 1)
Color("#b2c0cbff")
DrawLine(1, 0, 1)
Color("#7f7069ff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#8c837cff")
DrawLine(1, 0, 1)
Color("#413330ff")
DrawLine(1, 0, 1)
Color("#6c5f56ff")
DrawLine(1, 0, 1)
Color("#958b89ff")
DrawLine(1, 0, 1)
Color("#8f806dff")
DrawLine(1, 0, 1)
Color("#a09d96ff")
DrawLine(1, 0, 1)
Color("#2e2e36ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#32323aff")
DrawLine(1, 0, 1)
Color("#313237ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#4b3d34ff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#69625aff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#6d6359ff")
DrawLine(1, 0, 1)
Color("#675d54ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#575143ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
y<-117
ReSpawn(0, y)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#201706ff")
DrawLine(1, 0, 1)
Color("#231806ff")
DrawLine(1, 0, 1)
Color("#271a07ff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#433415ff")
DrawLine(1, 0, 1)
Color("#4c3c1bff")
DrawLine(1, 0, 1)
Color("#4d3e13ff")
DrawLine(1, 0, 1)
Color("#504116ff")
DrawLine(1, 0, 1)
Color("#3e2d11ff")
DrawLine(1, 0, 1)
Color("#432e13ff")
DrawLine(1, 0, 1)
Color("#543d1bff")
DrawLine(1, 0, 1)
Color("#392b08ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#251c0dff")
DrawLine(1, 0, 1)
Color("#3a290bff")
DrawLine(1, 0, 1)
Color("#5d5224ff")
DrawLine(1, 0, 1)
Color("#685d30ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#3d2f00ff")
DrawLine(1, 0, 1)
Color("#473912ff")
DrawLine(1, 0, 1)
Color("#5c4a24ff")
DrawLine(1, 0, 1)
Color("#423411ff")
DrawLine(1, 0, 1)
Color("#3b2d08ff")
DrawLine(1, 0, 1)
Color("#44370dff")
DrawLine(1, 0, 1)
Color("#483918ff")
DrawLine(1, 0, 1)
Color("#554826ff")
DrawLine(1, 0, 1)
Color("#463a14ff")
DrawLine(1, 0, 1)
Color("#2b250dff")
DrawLine(1, 0, 1)
Color("#2a2414ff")
DrawLine(1, 0, 1)
Color("#1d1709ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#241f19ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#2d0305ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#3e0901ff")
DrawLine(1, 0, 1)
Color("#341407ff")
DrawLine(1, 0, 1)
Color("#2a0e00ff")
DrawLine(1, 0, 1)
Color("#210b00ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#231411ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0e0c11ff")
DrawLine(1, 0, 1)
Color("#534c42ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#413421ff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#504835ff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#2c1f19ff")
DrawLine(1, 0, 1)
Color("#615350ff")
DrawLine(1, 0, 1)
Color("#5b4144ff")
DrawLine(1, 0, 1)
Color("#50423fff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#463931ff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#322924ff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#807c7bff")
DrawLine(1, 0, 1)
Color("#433431ff")
DrawLine(1, 0, 1)
Color("#473a34ff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#4b403eff")
DrawLine(1, 0, 1)
Color("#493e3cff")
DrawLine(1, 0, 1)
Color("#4e4341ff")
DrawLine(1, 0, 1)
Color("#533d3fff")
DrawLine(1, 0, 1)
Color("#715a64ff")
DrawLine(1, 0, 1)
Color("#7b6b75ff")
DrawLine(1, 0, 1)
Color("#756f79ff")
DrawLine(1, 0, 1)
Color("#89878cff")
DrawLine(1, 0, 1)
Color("#777b7eff")
DrawLine(1, 0, 1)
Color("#757f81ff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#544933ff")
DrawLine(1, 0, 1)
Color("#574c30ff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#3c362aff")
DrawLine(1, 0, 1)
Color("#544d45ff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#555146ff")
DrawLine(1, 0, 1)
Color("#363428ff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#423b28ff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#363024ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#29251aff")
DrawLine(1, 0, 1)
Color("#423a27ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#5b5348ff")
DrawLine(1, 0, 1)
Color("#5b5346ff")
DrawLine(1, 0, 1)
Color("#5b5241ff")
DrawLine(1, 0, 1)
Color("#75695dff")
DrawLine(1, 0, 1)
Color("#786e62ff")
DrawLine(1, 0, 1)
Color("#796e5cff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#4c453bff")
DrawLine(1, 0, 1)
Color("#5d5047ff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
Color("#787063ff")
DrawLine(1, 0, 1)
Color("#615851ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#4c4533ff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#827970ff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#61544bff")
DrawLine(1, 0, 1)
Color("#767267ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#7b776bff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#2d2620ff")
DrawLine(1, 0, 1)
Color("#706d64ff")
DrawLine(1, 0, 1)
Color("#5a5341ff")
DrawLine(1, 0, 1)
Color("#7b7366ff")
DrawLine(1, 0, 1)
Color("#6d6654ff")
DrawLine(1, 0, 1)
Color("#737051ff")
DrawLine(1, 0, 1)
Color("#897870ff")
DrawLine(1, 0, 1)
Color("#725640ff")
DrawLine(1, 0, 1)
Color("#725742ff")
DrawLine(1, 0, 1)
Color("#7f756cff")
DrawLine(1, 0, 1)
Color("#785849ff")
DrawLine(1, 0, 1)
Color("#6e5141ff")
DrawLine(1, 0, 1)
Color("#684e37ff")
DrawLine(1, 0, 1)
Color("#734f37ff")
DrawLine(1, 0, 1)
Color("#7a5538ff")
DrawLine(1, 0, 1)
Color("#8a6c54ff")
DrawLine(1, 0, 1)
Color("#725d4aff")
DrawLine(1, 0, 1)
Color("#7b6a60ff")
DrawLine(1, 0, 1)
Color("#554842ff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#50433bff")
DrawLine(1, 0, 1)
Color("#5f4b32ff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#664f30ff")
DrawLine(1, 0, 1)
Color("#60482eff")
DrawLine(1, 0, 1)
Color("#594125ff")
DrawLine(1, 0, 1)
Color("#472f13ff")
DrawLine(1, 0, 1)
Color("#3c260fff")
DrawLine(1, 0, 1)
Color("#604c34ff")
DrawLine(1, 0, 1)
Color("#6c5b3fff")
DrawLine(1, 0, 1)
Color("#706049ff")
DrawLine(1, 0, 1)
Color("#301b18ff")
DrawLine(1, 0, 1)
Color("#3a3e41ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#525659ff")
DrawLine(1, 0, 1)
Color("#585c5fff")
DrawLine(1, 0, 1)
Color("#56575bff")
DrawLine(1, 0, 1)
Color("#525357ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#53575aff")
DrawLine(1, 0, 1)
Color("#494a4eff")
DrawLine(1, 0, 1)
Color("#a89a9aff")
DrawLine(1, 0, 1)
Color("#6f6764ff")
DrawLine(1, 0, 1)
Color("#4e4244ff")
DrawLine(1, 0, 1)
Color("#514f54ff")
DrawLine(1, 0, 1)
Color("#3a3637ff")
DrawLine(1, 0, 1)
Color("#605e61ff")
DrawLine(1, 0, 1)
Color("#57555aff")
DrawLine(1, 0, 1)
Color("#615f62ff")
DrawLine(1, 0, 1)
Color("#606165ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b5cfff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a2b7ccff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a3b4ceff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b6c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#9db2c3ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a1b4c5ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#26273cff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a3b4c4ff")
DrawLine(1, 0, 1)
Color("#a3b3ccff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a3b3ccff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9ab3c7ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9eafc9ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9fb0caff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#8da2b5ff")
DrawLine(1, 0, 1)
Color("#9eadcaff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#9db0c1ff")
DrawLine(1, 0, 1)
Color("#9eb1c2ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a6b4bdff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a9b9c9ff")
DrawLine(1, 0, 1)
Color("#aebbceff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#746a68ff")
DrawLine(1, 0, 1)
Color("#7a716cff")
DrawLine(1, 0, 1)
Color("#8c8479ff")
DrawLine(1, 0, 1)
Color("#4a3f39ff")
DrawLine(1, 0, 1)
Color("#5b504aff")
DrawLine(1, 0, 1)
Color("#807674ff")
DrawLine(1, 0, 1)
Color("#938471ff")
DrawLine(1, 0, 1)
Color("#8a8780ff")
DrawLine(1, 0, 1)
Color("#282832ff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#605750ff")
DrawLine(1, 0, 1)
Color("#746b64ff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#6b6557ff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#6c6256ff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#63564dff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#5d544bff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
y<-118
ReSpawn(0, y)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#1c1505ff")
DrawLine(1, 0, 1)
Color("#211602ff")
DrawLine(1, 0, 1)
Color("#3a2d0dff")
DrawLine(1, 0, 1)
Color("#3f300fff")
DrawLine(1, 0, 1)
Color("#463813ff")
DrawLine(1, 0, 1)
Color("#413414ff")
DrawLine(1, 0, 1)
Color("#48390eff")
DrawLine(1, 0, 1)
Color("#52401cff")
DrawLine(1, 0, 1)
Color("#524018ff")
DrawLine(1, 0, 1)
Color("#3b2c01ff")
DrawLine(1, 0, 1)
Color("#302006ff")
DrawLine(1, 0, 1)
Color("#433409ff")
DrawLine(1, 0, 1)
Color("#362706ff")
DrawLine(1, 0, 1)
Color("#352408ff")
DrawLine(1, 0, 1)
Color("#372710ff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#2d1d04ff")
DrawLine(1, 0, 1)
Color("#251e02ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#514219ff")
DrawLine(1, 0, 1)
Color("#645830ff")
DrawLine(1, 0, 1)
Color("#1c1a0bff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#615324ff")
DrawLine(1, 0, 1)
Color("#594d1dff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#504317ff")
DrawLine(1, 0, 1)
Color("#544818ff")
DrawLine(1, 0, 1)
Color("#3b2e02ff")
DrawLine(1, 0, 1)
Color("#3c2e07ff")
DrawLine(1, 0, 1)
Color("#423512ff")
DrawLine(1, 0, 1)
Color("#463919ff")
DrawLine(1, 0, 1)
Color("#574827ff")
DrawLine(1, 0, 1)
Color("#504124ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#1b1517ff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#310306ff")
DrawLine(1, 0, 1)
Color("#080204ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#370504ff")
DrawLine(1, 0, 1)
Color("#250802ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#200d06ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#251613ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#241c1aff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#5b503eff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#281a19ff")
DrawLine(1, 0, 1)
Color("#231514ff")
DrawLine(1, 0, 1)
Color("#69595aff")
DrawLine(1, 0, 1)
Color("#5f4745ff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#484232ff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#585b54ff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#969696ff")
DrawLine(1, 0, 1)
Color("#453633ff")
DrawLine(1, 0, 1)
Color("#473833ff")
DrawLine(1, 0, 1)
Color("#483a37ff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#544947ff")
DrawLine(1, 0, 1)
Color("#504543ff")
DrawLine(1, 0, 1)
Color("#524745ff")
DrawLine(1, 0, 1)
Color("#44292eff")
DrawLine(1, 0, 1)
Color("#4e3f44ff")
DrawLine(1, 0, 1)
Color("#7f787fff")
DrawLine(1, 0, 1)
Color("#807b7fff")
DrawLine(1, 0, 1)
Color("#78777cff")
DrawLine(1, 0, 1)
Color("#7c8185ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#544b2eff")
DrawLine(1, 0, 1)
Color("#292317ff")
DrawLine(1, 0, 1)
Color("#2f2c1dff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#4b4630ff")
DrawLine(1, 0, 1)
Color("#413b25ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#3b3421ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#473624ff")
DrawLine(1, 0, 1)
Color("#241e10ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#48472bff")
DrawLine(1, 0, 1)
Color("#4d473bff")
DrawLine(1, 0, 1)
Color("#4e473dff")
DrawLine(1, 0, 1)
Color("#5b5346ff")
DrawLine(1, 0, 1)
Color("#5c5648ff")
DrawLine(1, 0, 1)
Color("#5c554bff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#5e4b3cff")
DrawLine(1, 0, 1)
Color("#6b5f4fff")
DrawLine(1, 0, 1)
Color("#776d63ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#594c43ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#5d544dff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#4d4538ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#7a736dff")
DrawLine(1, 0, 1)
Color("#61574dff")
DrawLine(1, 0, 1)
Color("#594e48ff")
DrawLine(1, 0, 1)
Color("#6f6b62ff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#827f7aff")
DrawLine(1, 0, 1)
Color("#130d0fff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#2b291cff")
DrawLine(1, 0, 1)
Color("#131a13ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#5b5340ff")
DrawLine(1, 0, 1)
Color("#7f705dff")
DrawLine(1, 0, 1)
Color("#80716aff")
DrawLine(1, 0, 1)
Color("#816756ff")
DrawLine(1, 0, 1)
Color("#756156ff")
DrawLine(1, 0, 1)
Color("#645142ff")
DrawLine(1, 0, 1)
Color("#734f43ff")
DrawLine(1, 0, 1)
Color("#775238ff")
DrawLine(1, 0, 1)
Color("#7b614aff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#7b6a62ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#544945ff")
DrawLine(1, 0, 1)
Color("#554a44ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#5f4c3eff")
DrawLine(1, 0, 1)
Color("#605c50ff")
DrawLine(1, 0, 1)
Color("#6e593aff")
DrawLine(1, 0, 1)
Color("#5f4a2fff")
DrawLine(1, 0, 1)
Color("#3c2207ff")
DrawLine(1, 0, 1)
Color("#564229ff")
DrawLine(1, 0, 1)
Color("#4b3317ff")
DrawLine(1, 0, 1)
Color("#5a4a29ff")
DrawLine(1, 0, 1)
Color("#6d5d46ff")
DrawLine(1, 0, 1)
Color("#705f43ff")
DrawLine(1, 0, 1)
Color("#321d18ff")
DrawLine(1, 0, 1)
Color("#434544ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#585b60ff")
DrawLine(1, 0, 1)
Color("#515558ff")
DrawLine(1, 0, 1)
Color("#636468ff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#565960ff")
DrawLine(1, 0, 1)
Color("#3a3a46ff")
DrawLine(1, 0, 1)
Color("#7f7959ff")
DrawLine(1, 0, 1)
Color("#6d6266ff")
DrawLine(1, 0, 1)
Color("#5b4d4aff")
DrawLine(1, 0, 1)
Color("#554d4bff")
DrawLine(1, 0, 1)
Color("#423c3eff")
DrawLine(1, 0, 1)
Color("#706a6cff")
DrawLine(1, 0, 1)
Color("#625e5fff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#434446ff")
DrawLine(1, 0, 1)
Color("#555354ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a2b6ceff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9bb4caff")
DrawLine(1, 0, 1)
Color("#a1b5ceff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9eb4cbff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a2b3cdff")
DrawLine(1, 0, 1)
Color("#9fb4c5ff")
DrawLine(1, 0, 1)
Color("#9cacc3ff")
DrawLine(1, 0, 1)
Color("#30304aff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b1cdff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9eb4c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9cadc9ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#96b1c4ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#97b1c0ff")
DrawLine(1, 0, 1)
Color("#98aac2ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#a3b4c4ff")
DrawLine(1, 0, 1)
Color("#777173ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5bbc9ff")
DrawLine(1, 0, 1)
Color("#9ba3aeff")
DrawLine(1, 0, 1)
Color("#969da7ff")
DrawLine(1, 0, 1)
Color("#a0a4afff")
DrawLine(1, 0, 1)
Color("#81776eff")
DrawLine(1, 0, 1)
Color("#817775ff")
DrawLine(1, 0, 1)
Color("#90877eff")
DrawLine(1, 0, 1)
Color("#7f766fff")
DrawLine(1, 0, 1)
Color("#847a71ff")
DrawLine(1, 0, 1)
Color("#89807bff")
DrawLine(1, 0, 1)
Color("#908070ff")
DrawLine(1, 0, 1)
Color("#817c78ff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#382e36ff")
DrawLine(1, 0, 1)
Color("#6e6462ff")
DrawLine(1, 0, 1)
Color("#726964ff")
DrawLine(1, 0, 1)
Color("#726866ff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#69605bff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#62554cff")
DrawLine(1, 0, 1)
Color("#746967ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
y<-119
ReSpawn(0, y)
Color("#0c0902ff")
DrawLine(1, 0, 1)
Color("#0f0b02ff")
DrawLine(1, 0, 1)
Color("#191001ff")
DrawLine(1, 0, 1)
Color("#3f3418ff")
DrawLine(1, 0, 1)
Color("#3d2e0dff")
DrawLine(1, 0, 1)
Color("#3b2f07ff")
DrawLine(1, 0, 1)
Color("#443514ff")
DrawLine(1, 0, 1)
Color("#443611ff")
DrawLine(1, 0, 1)
Color("#4e3c18ff")
DrawLine(1, 0, 1)
Color("#524417ff")
DrawLine(1, 0, 1)
Color("#4a3b10ff")
DrawLine(1, 0, 1)
Color("#412e0eff")
DrawLine(1, 0, 1)
Color("#3c2d06ff")
DrawLine(1, 0, 1)
Color("#46340eff")
DrawLine(1, 0, 1)
Color("#3e2b0dff")
DrawLine(1, 0, 1)
Color("#3d2a0aff")
DrawLine(1, 0, 1)
Color("#322407ff")
DrawLine(1, 0, 1)
Color("#322208ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#302104ff")
DrawLine(1, 0, 1)
Color("#615628ff")
DrawLine(1, 0, 1)
Color("#1c1817ff")
DrawLine(1, 0, 1)
Color("#5a4f19ff")
DrawLine(1, 0, 1)
Color("#605326ff")
DrawLine(1, 0, 1)
Color("#594a1fff")
DrawLine(1, 0, 1)
Color("#5d4e27ff")
DrawLine(1, 0, 1)
Color("#54471dff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#31271dff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#3c2b0fff")
DrawLine(1, 0, 1)
Color("#41330cff")
DrawLine(1, 0, 1)
Color("#4d3d23ff")
DrawLine(1, 0, 1)
Color("#534329ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#2b0407ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#310806ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#070206ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#271916ff")
DrawLine(1, 0, 1)
Color("#291717ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#3d3938ff")
DrawLine(1, 0, 1)
Color("#413e2bff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#5b503cff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#4a422dff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#201816ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#231816ff")
DrawLine(1, 0, 1)
Color("#251a16ff")
DrawLine(1, 0, 1)
Color("#2f1b14ff")
DrawLine(1, 0, 1)
Color("#56453eff")
DrawLine(1, 0, 1)
Color("#51473eff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#544f49ff")
DrawLine(1, 0, 1)
Color("#64645cff")
DrawLine(1, 0, 1)
Color("#42302eff")
DrawLine(1, 0, 1)
Color("#483634ff")
DrawLine(1, 0, 1)
Color("#4a3b38ff")
DrawLine(1, 0, 1)
Color("#4f413eff")
DrawLine(1, 0, 1)
Color("#4c3e3bff")
DrawLine(1, 0, 1)
Color("#4a3f3bff")
DrawLine(1, 0, 1)
Color("#534844ff")
DrawLine(1, 0, 1)
Color("#5d5351ff")
DrawLine(1, 0, 1)
Color("#745b5fff")
DrawLine(1, 0, 1)
Color("#88857eff")
DrawLine(1, 0, 1)
Color("#807f84ff")
DrawLine(1, 0, 1)
Color("#717075ff")
DrawLine(1, 0, 1)
Color("#838489ff")
DrawLine(1, 0, 1)
Color("#71797cff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#343024ff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#5b5136ff")
DrawLine(1, 0, 1)
Color("#443e32ff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#524b3bff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#543c24ff")
DrawLine(1, 0, 1)
Color("#1c1608ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#2b241cff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#1f170aff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#6f655bff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#353327ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#635a53ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#757166ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#887d77ff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#7a766dff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#777060ff")
DrawLine(1, 0, 1)
Color("#171103ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#7c7062ff")
DrawLine(1, 0, 1)
Color("#766961ff")
DrawLine(1, 0, 1)
Color("#82736eff")
DrawLine(1, 0, 1)
Color("#7b6a60ff")
DrawLine(1, 0, 1)
Color("#6d695eff")
DrawLine(1, 0, 1)
Color("#7c6c5cff")
DrawLine(1, 0, 1)
Color("#6f5b43ff")
DrawLine(1, 0, 1)
Color("#764e35ff")
DrawLine(1, 0, 1)
Color("#81654fff")
DrawLine(1, 0, 1)
Color("#63554cff")
DrawLine(1, 0, 1)
Color("#736757ff")
DrawLine(1, 0, 1)
Color("#50433bff")
DrawLine(1, 0, 1)
Color("#51423fff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#574433ff")
DrawLine(1, 0, 1)
Color("#5e4c38ff")
DrawLine(1, 0, 1)
Color("#746c69ff")
DrawLine(1, 0, 1)
Color("#69583aff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#483517ff")
DrawLine(1, 0, 1)
Color("#4f3a1bff")
DrawLine(1, 0, 1)
Color("#3d270fff")
DrawLine(1, 0, 1)
Color("#513b23ff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#74664cff")
DrawLine(1, 0, 1)
Color("#574634ff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#4f5257ff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#5c5f64ff")
DrawLine(1, 0, 1)
Color("#505358ff")
DrawLine(1, 0, 1)
Color("#515159ff")
DrawLine(1, 0, 1)
Color("#55555dff")
DrawLine(1, 0, 1)
Color("#54545cff")
DrawLine(1, 0, 1)
Color("#211e2fff")
DrawLine(1, 0, 1)
Color("#443427ff")
DrawLine(1, 0, 1)
Color("#423638ff")
DrawLine(1, 0, 1)
Color("#322c2eff")
DrawLine(1, 0, 1)
Color("#45282dff")
DrawLine(1, 0, 1)
Color("#544e52ff")
DrawLine(1, 0, 1)
Color("#645a59ff")
DrawLine(1, 0, 1)
Color("#716768ff")
DrawLine(1, 0, 1)
Color("#4d4f4eff")
DrawLine(1, 0, 1)
Color("#63636dff")
DrawLine(1, 0, 1)
Color("#414046ff")
DrawLine(1, 0, 1)
Color("#443f45ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#9fb5caff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#a0b4cdff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9bb5c4ff")
DrawLine(1, 0, 1)
Color("#99b4c7ff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#a3b4ceff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#292943ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9db3cbff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a1afc9ff")
DrawLine(1, 0, 1)
Color("#97b2c5ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9dafc5ff")
DrawLine(1, 0, 1)
Color("#9db2c3ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9bb4c8ff")
DrawLine(1, 0, 1)
Color("#a2b3c5ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#91a6b9ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9fb0c4ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a5b4c7ff")
DrawLine(1, 0, 1)
Color("#918079ff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#a4b5bfff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a6b5c8ff")
DrawLine(1, 0, 1)
Color("#a4b4c4ff")
DrawLine(1, 0, 1)
Color("#857d70ff")
DrawLine(1, 0, 1)
Color("#6c6461ff")
DrawLine(1, 0, 1)
Color("#999087ff")
DrawLine(1, 0, 1)
Color("#665b55ff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#544a4bff")
DrawLine(1, 0, 1)
Color("#90846eff")
DrawLine(1, 0, 1)
Color("#87827cff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#35343cff")
DrawLine(1, 0, 1)
Color("#2f2e34ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#52474dff")
DrawLine(1, 0, 1)
Color("#665c5aff")
DrawLine(1, 0, 1)
Color("#766c6aff")
DrawLine(1, 0, 1)
Color("#786e6cff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#766c6dff")
DrawLine(1, 0, 1)
Color("#776b5fff")
DrawLine(1, 0, 1)
Color("#716356ff")
DrawLine(1, 0, 1)
Color("#6a5e52ff")
DrawLine(1, 0, 1)
Color("#61544bff")
DrawLine(1, 0, 1)
Color("#655a54ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)