Spawn(0, 68)
y<-68
y<-68
ReSpawn(0, y)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#4d4119ff")
DrawLine(1, 0, 1)
Color("#524519ff")
DrawLine(1, 0, 1)
Color("#453712ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#4b3b22ff")
DrawLine(1, 0, 1)
Color("#38290cff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#140d03ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#121212ff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0d0cff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#0e130fff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#5f5c3dff")
DrawLine(1, 0, 1)
Color("#131116ff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#685c42ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#1f1c13ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#4d4e40ff")
DrawLine(1, 0, 1)
Color("#5d5c58ff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#403d38ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#4d4948ff")
DrawLine(1, 0, 1)
Color("#342b2cff")
DrawLine(1, 0, 1)
Color("#361c1fff")
DrawLine(1, 0, 1)
Color("#352b29ff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#1f0109ff")
DrawLine(1, 0, 1)
Color("#2b0009ff")
DrawLine(1, 0, 1)
Color("#130002ff")
DrawLine(1, 0, 1)
Color("#130002ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#24211cff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#200e0eff")
DrawLine(1, 0, 1)
Color("#3f2e26ff")
DrawLine(1, 0, 1)
Color("#322723ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#616861ff")
DrawLine(1, 0, 1)
Color("#62676bff")
DrawLine(1, 0, 1)
Color("#50524fff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#423d39ff")
DrawLine(1, 0, 1)
Color("#4e4b3cff")
DrawLine(1, 0, 1)
Color("#57575fff")
DrawLine(1, 0, 1)
Color("#525157ff")
DrawLine(1, 0, 1)
Color("#75747aff")
DrawLine(1, 0, 1)
Color("#66666eff")
DrawLine(1, 0, 1)
Color("#72727cff")
DrawLine(1, 0, 1)
Color("#7c808bff")
DrawLine(1, 0, 1)
Color("#7a818bff")
DrawLine(1, 0, 1)
Color("#737a82ff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#788188ff")
DrawLine(1, 0, 1)
Color("#979faaff")
DrawLine(1, 0, 1)
Color("#343025ff")
DrawLine(1, 0, 1)
Color("#3e372dff")
DrawLine(1, 0, 1)
Color("#635c4aff")
DrawLine(1, 0, 1)
Color("#55503cff")
DrawLine(1, 0, 1)
Color("#5a5349ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#3f413cff")
DrawLine(1, 0, 1)
Color("#4d4e49ff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#63635bff")
DrawLine(1, 0, 1)
Color("#716e69ff")
DrawLine(1, 0, 1)
Color("#78756eff")
DrawLine(1, 0, 1)
Color("#74716aff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#635c4cff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#6b6557ff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#736c62ff")
DrawLine(1, 0, 1)
Color("#7a7468ff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#5c543dff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#64615cff")
DrawLine(1, 0, 1)
Color("#5a5551ff")
DrawLine(1, 0, 1)
Color("#736d5dff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#817a68ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#524b38ff")
DrawLine(1, 0, 1)
Color("#635c52ff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#473f34ff")
DrawLine(1, 0, 1)
Color("#413634ff")
DrawLine(1, 0, 1)
Color("#3b2f23ff")
DrawLine(1, 0, 1)
Color("#62544bff")
DrawLine(1, 0, 1)
Color("#675748ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#6b5b4eff")
DrawLine(1, 0, 1)
Color("#6f634dff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#43464bff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#2a2a2aff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#3b3f42ff")
DrawLine(1, 0, 1)
Color("#32353cff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#2e3337ff")
DrawLine(1, 0, 1)
Color("#2d3236ff")
DrawLine(1, 0, 1)
Color("#34393dff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#3a3b40ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#251f23ff")
DrawLine(1, 0, 1)
Color("#372d2eff")
DrawLine(1, 0, 1)
Color("#6e706fff")
DrawLine(1, 0, 1)
Color("#b6b5b3ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dde5e8ff")
DrawLine(1, 0, 1)
Color("#dfe4e8ff")
DrawLine(1, 0, 1)
Color("#dfe4e8ff")
DrawLine(1, 0, 1)
Color("#dde2e6ff")
DrawLine(1, 0, 1)
Color("#dce1e7ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b1c1ceff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#b0c3d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#adc0ceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c1ceff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#a4becfff")
DrawLine(1, 0, 1)
Color("#a7bcd1ff")
DrawLine(1, 0, 1)
Color("#a4bad1ff")
DrawLine(1, 0, 1)
Color("#a5b9d1ff")
DrawLine(1, 0, 1)
Color("#a3b9d0ff")
DrawLine(1, 0, 1)
Color("#a3b9ceff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#99acbdff")
DrawLine(1, 0, 1)
Color("#9fb8ceff")
DrawLine(1, 0, 1)
Color("#9eb6ceff")
DrawLine(1, 0, 1)
Color("#a2b8cfff")
DrawLine(1, 0, 1)
Color("#a0b6cdff")
DrawLine(1, 0, 1)
Color("#a4b6ceff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#2d2735ff")
DrawLine(1, 0, 1)
Color("#494337ff")
DrawLine(1, 0, 1)
Color("#2e2828ff")
DrawLine(1, 0, 1)
Color("#373334ff")
DrawLine(1, 0, 1)
Color("#524c4eff")
DrawLine(1, 0, 1)
Color("#3d3739ff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#302728ff")
DrawLine(1, 0, 1)
Color("#342a29ff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#403635ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#2b2525ff")
DrawLine(1, 0, 1)
Color("#221c20ff")
DrawLine(1, 0, 1)
Color("#302a2eff")
DrawLine(1, 0, 1)
Color("#403c3bff")
DrawLine(1, 0, 1)
Color("#2e2d32ff")
DrawLine(1, 0, 1)
Color("#343235ff")
DrawLine(1, 0, 1)
Color("#6a6260ff")
DrawLine(1, 0, 1)
y<-69
ReSpawn(0, y)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#493b0eff")
DrawLine(1, 0, 1)
Color("#51431eff")
DrawLine(1, 0, 1)
Color("#3b2b12ff")
DrawLine(1, 0, 1)
Color("#372710ff")
DrawLine(1, 0, 1)
Color("#38290aff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0c0902ff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#46462cff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#736a4dff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#1c1c1cff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#59564dff")
DrawLine(1, 0, 1)
Color("#040205ff")
DrawLine(1, 0, 1)
Color("#121013ff")
DrawLine(1, 0, 1)
Color("#46433cff")
DrawLine(1, 0, 1)
Color("#53504bff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#362e2cff")
DrawLine(1, 0, 1)
Color("#400e0fff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#372d2bff")
DrawLine(1, 0, 1)
Color("#3c332cff")
DrawLine(1, 0, 1)
Color("#150008ff")
DrawLine(1, 0, 1)
Color("#230409ff")
DrawLine(1, 0, 1)
Color("#0e0000ff")
DrawLine(1, 0, 1)
Color("#140103ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#1c1d17ff")
DrawLine(1, 0, 1)
Color("#060500ff")
DrawLine(1, 0, 1)
Color("#190909ff")
DrawLine(1, 0, 1)
Color("#322119ff")
DrawLine(1, 0, 1)
Color("#45372cff")
DrawLine(1, 0, 1)
Color("#46433aff")
DrawLine(1, 0, 1)
Color("#56564cff")
DrawLine(1, 0, 1)
Color("#6c6f74ff")
DrawLine(1, 0, 1)
Color("#4f5356ff")
DrawLine(1, 0, 1)
Color("#464540ff")
DrawLine(1, 0, 1)
Color("#424034ff")
DrawLine(1, 0, 1)
Color("#33351fff")
DrawLine(1, 0, 1)
Color("#57565eff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#6f6e73ff")
DrawLine(1, 0, 1)
Color("#61616dff")
DrawLine(1, 0, 1)
Color("#6f7075ff")
DrawLine(1, 0, 1)
Color("#7a7e89ff")
DrawLine(1, 0, 1)
Color("#7f8690ff")
DrawLine(1, 0, 1)
Color("#737a82ff")
DrawLine(1, 0, 1)
Color("#767a83ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#878694ff")
DrawLine(1, 0, 1)
Color("#3d3a33ff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#716c59ff")
DrawLine(1, 0, 1)
Color("#5e5a41ff")
DrawLine(1, 0, 1)
Color("#2f2a17ff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#3f413cff")
DrawLine(1, 0, 1)
Color("#4f504aff")
DrawLine(1, 0, 1)
Color("#5b5a55ff")
DrawLine(1, 0, 1)
Color("#67675fff")
DrawLine(1, 0, 1)
Color("#69665fff")
DrawLine(1, 0, 1)
Color("#76736cff")
DrawLine(1, 0, 1)
Color("#77746fff")
DrawLine(1, 0, 1)
Color("#4d463cff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#6a624dff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#72685eff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#65625bff")
DrawLine(1, 0, 1)
Color("#5d5852ff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#7f7b72ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#675c56ff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#594b3eff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#6a5e48ff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#48494dff")
DrawLine(1, 0, 1)
Color("#56575bff")
DrawLine(1, 0, 1)
Color("#3c3b40ff")
DrawLine(1, 0, 1)
Color("#302f35ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#37373fff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#343740ff")
DrawLine(1, 0, 1)
Color("#3b3b45ff")
DrawLine(1, 0, 1)
Color("#494951ff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#474a4fff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#4b4a4fff")
DrawLine(1, 0, 1)
Color("#4d4c51ff")
DrawLine(1, 0, 1)
Color("#332f2eff")
DrawLine(1, 0, 1)
Color("#2b2223ff")
DrawLine(1, 0, 1)
Color("#7b7b7bff")
DrawLine(1, 0, 1)
Color("#a5a4a2ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#dee3e7ff")
DrawLine(1, 0, 1)
Color("#e0e5e9ff")
DrawLine(1, 0, 1)
Color("#dfe4e8ff")
DrawLine(1, 0, 1)
Color("#dce1e7ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d2d9e1ff")
DrawLine(1, 0, 1)
Color("#cdd6ddff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a7bbd3ff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#9db9ceff")
DrawLine(1, 0, 1)
Color("#9bb3cbff")
DrawLine(1, 0, 1)
Color("#a0b6ceff")
DrawLine(1, 0, 1)
Color("#9cb4ceff")
DrawLine(1, 0, 1)
Color("#747589ff")
DrawLine(1, 0, 1)
Color("#777175ff")
DrawLine(1, 0, 1)
Color("#534948ff")
DrawLine(1, 0, 1)
Color("#55444cff")
DrawLine(1, 0, 1)
Color("#65565bff")
DrawLine(1, 0, 1)
Color("#5a4b4eff")
DrawLine(1, 0, 1)
Color("#5c5155ff")
DrawLine(1, 0, 1)
Color("#5b4a50ff")
DrawLine(1, 0, 1)
Color("#58494cff")
DrawLine(1, 0, 1)
Color("#5d4f4fff")
DrawLine(1, 0, 1)
Color("#251f21ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#2f2929ff")
DrawLine(1, 0, 1)
Color("#312b2fff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#332d2dff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#33292aff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#1e1a19ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#201a1cff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#433d3dff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#302e2fff")
DrawLine(1, 0, 1)
Color("#574d4eff")
DrawLine(1, 0, 1)
y<-70
ReSpawn(0, y)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#4a3c19ff")
DrawLine(1, 0, 1)
Color("#4b3a1cff")
DrawLine(1, 0, 1)
Color("#554524ff")
DrawLine(1, 0, 1)
Color("#4e3e1cff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#040402ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#110a02ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#020100ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#181818ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#141412ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#010101ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#121413ff")
DrawLine(1, 0, 1)
Color("#0e1211ff")
DrawLine(1, 0, 1)
Color("#4b493cff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#6e6755ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#201c19ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#54504dff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#403f3dff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#551112ff")
DrawLine(1, 0, 1)
Color("#3a3031ff")
DrawLine(1, 0, 1)
Color("#3e3634ff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#1b0824ff")
DrawLine(1, 0, 1)
Color("#200006ff")
DrawLine(1, 0, 1)
Color("#0f0003ff")
DrawLine(1, 0, 1)
Color("#110102ff")
DrawLine(1, 0, 1)
Color("#1d1815ff")
DrawLine(1, 0, 1)
Color("#1b1b1dff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#1b1517ff")
DrawLine(1, 0, 1)
Color("#33221aff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#3a362dff")
DrawLine(1, 0, 1)
Color("#3f3e3aff")
DrawLine(1, 0, 1)
Color("#6d7174ff")
DrawLine(1, 0, 1)
Color("#515459ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#3c413aff")
DrawLine(1, 0, 1)
Color("#252620ff")
DrawLine(1, 0, 1)
Color("#585661ff")
DrawLine(1, 0, 1)
Color("#58575dff")
DrawLine(1, 0, 1)
Color("#717370ff")
DrawLine(1, 0, 1)
Color("#53535dff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#808291ff")
DrawLine(1, 0, 1)
Color("#898d98ff")
DrawLine(1, 0, 1)
Color("#777b86ff")
DrawLine(1, 0, 1)
Color("#767a83ff")
DrawLine(1, 0, 1)
Color("#70747dff")
DrawLine(1, 0, 1)
Color("#7c838dff")
DrawLine(1, 0, 1)
Color("#8d93a1ff")
DrawLine(1, 0, 1)
Color("#343428ff")
DrawLine(1, 0, 1)
Color("#686556ff")
DrawLine(1, 0, 1)
Color("#64634fff")
DrawLine(1, 0, 1)
Color("#4e4f41ff")
DrawLine(1, 0, 1)
Color("#4a4a40ff")
DrawLine(1, 0, 1)
Color("#4f4e4aff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#4f504aff")
DrawLine(1, 0, 1)
Color("#605f5aff")
DrawLine(1, 0, 1)
Color("#67675fff")
DrawLine(1, 0, 1)
Color("#706d66ff")
DrawLine(1, 0, 1)
Color("#7c7972ff")
DrawLine(1, 0, 1)
Color("#75726bff")
DrawLine(1, 0, 1)
Color("#645d57ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#5e5036ff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#776e67ff")
DrawLine(1, 0, 1)
Color("#675e57ff")
DrawLine(1, 0, 1)
Color("#5e574fff")
DrawLine(1, 0, 1)
Color("#6c6761ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#766e61ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#766f65ff")
DrawLine(1, 0, 1)
Color("#746d65ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#5a4d44ff")
DrawLine(1, 0, 1)
Color("#574a41ff")
DrawLine(1, 0, 1)
Color("#473533ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#473a32ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#676050ff")
DrawLine(1, 0, 1)
Color("#534232ff")
DrawLine(1, 0, 1)
Color("#2b2c2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#2e3235ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#494c51ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#3c353cff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#31343bff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#363b3fff")
DrawLine(1, 0, 1)
Color("#363b3fff")
DrawLine(1, 0, 1)
Color("#404048ff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#424348ff")
DrawLine(1, 0, 1)
Color("#3a3d44ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#404048ff")
DrawLine(1, 0, 1)
Color("#42424aff")
DrawLine(1, 0, 1)
Color("#45464bff")
DrawLine(1, 0, 1)
Color("#46454bff")
DrawLine(1, 0, 1)
Color("#535258ff")
DrawLine(1, 0, 1)
Color("#262125ff")
DrawLine(1, 0, 1)
Color("#2c252cff")
DrawLine(1, 0, 1)
Color("#676769ff")
DrawLine(1, 0, 1)
Color("#9b999aff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#dde4eaff")
DrawLine(1, 0, 1)
Color("#dfe4e8ff")
DrawLine(1, 0, 1)
Color("#dee3e9ff")
DrawLine(1, 0, 1)
Color("#dadfe5ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afc0d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c0d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#a9bbd1ff")
DrawLine(1, 0, 1)
Color("#aabcd2ff")
DrawLine(1, 0, 1)
Color("#a9bed1ff")
DrawLine(1, 0, 1)
Color("#a4b9ceff")
DrawLine(1, 0, 1)
Color("#a4b8d1ff")
DrawLine(1, 0, 1)
Color("#a5b6d0ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#9db5cfff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#4c3d44ff")
DrawLine(1, 0, 1)
Color("#615c60ff")
DrawLine(1, 0, 1)
Color("#625c60ff")
DrawLine(1, 0, 1)
Color("#665d62ff")
DrawLine(1, 0, 1)
Color("#6d676bff")
DrawLine(1, 0, 1)
Color("#756f71ff")
DrawLine(1, 0, 1)
Color("#787274ff")
DrawLine(1, 0, 1)
Color("#797075ff")
DrawLine(1, 0, 1)
Color("#6d6467ff")
DrawLine(1, 0, 1)
Color("#685f60ff")
DrawLine(1, 0, 1)
Color("#2b262aff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#3d3737ff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#524847ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#292021ff")
DrawLine(1, 0, 1)
Color("#312728ff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#423733ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#2c2827ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#342f2cff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#222325ff")
DrawLine(1, 0, 1)
Color("#494345ff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
y<-71
ReSpawn(0, y)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#3b2b12ff")
DrawLine(1, 0, 1)
Color("#4d3d19ff")
DrawLine(1, 0, 1)
Color("#594721ff")
DrawLine(1, 0, 1)
Color("#584622ff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#26180fff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#020200ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#14191fff")
DrawLine(1, 0, 1)
Color("#131b28ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#08060bff")
DrawLine(1, 0, 1)
Color("#6b6950ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#1e1d18ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#393532ff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#514f52ff")
DrawLine(1, 0, 1)
Color("#42413dff")
DrawLine(1, 0, 1)
Color("#484441ff")
DrawLine(1, 0, 1)
Color("#4d4946ff")
DrawLine(1, 0, 1)
Color("#2e2528ff")
DrawLine(1, 0, 1)
Color("#14080cff")
DrawLine(1, 0, 1)
Color("#211b1bff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#3f362dff")
DrawLine(1, 0, 1)
Color("#737186ff")
DrawLine(1, 0, 1)
Color("#230006ff")
DrawLine(1, 0, 1)
Color("#0f0101ff")
DrawLine(1, 0, 1)
Color("#170406ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#222b2aff")
DrawLine(1, 0, 1)
Color("#0d0e10ff")
DrawLine(1, 0, 1)
Color("#585b64ff")
DrawLine(1, 0, 1)
Color("#2b1917ff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#6c7174ff")
DrawLine(1, 0, 1)
Color("#66676bff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#1e2126ff")
DrawLine(1, 0, 1)
Color("#0f1923ff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#616362ff")
DrawLine(1, 0, 1)
Color("#5b5b63ff")
DrawLine(1, 0, 1)
Color("#65666bff")
DrawLine(1, 0, 1)
Color("#8e9198ff")
DrawLine(1, 0, 1)
Color("#818892ff")
DrawLine(1, 0, 1)
Color("#79808aff")
DrawLine(1, 0, 1)
Color("#737a82ff")
DrawLine(1, 0, 1)
Color("#707b81ff")
DrawLine(1, 0, 1)
Color("#6f767eff")
DrawLine(1, 0, 1)
Color("#767d87ff")
DrawLine(1, 0, 1)
Color("#39404aff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#404241ff")
DrawLine(1, 0, 1)
Color("#4d4f4cff")
DrawLine(1, 0, 1)
Color("#5e5f5aff")
DrawLine(1, 0, 1)
Color("#5b5b51ff")
DrawLine(1, 0, 1)
Color("#4b4b43ff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#1f1e1cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#56524fff")
DrawLine(1, 0, 1)
Color("#5e5d58ff")
DrawLine(1, 0, 1)
Color("#696961ff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#757269ff")
DrawLine(1, 0, 1)
Color("#7d7a73ff")
DrawLine(1, 0, 1)
Color("#67635aff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#665e49ff")
DrawLine(1, 0, 1)
Color("#5e5a51ff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#59544eff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#787264ff")
DrawLine(1, 0, 1)
Color("#766f65ff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#544c37ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#4e4037ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#4e4033ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#41392cff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#5e4e41ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#8d8379ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#454a4eff")
DrawLine(1, 0, 1)
Color("#535458ff")
DrawLine(1, 0, 1)
Color("#454547ff")
DrawLine(1, 0, 1)
Color("#2e2f31ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#444645ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#37383dff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#393c43ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#33373aff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#3e4146ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#46464eff")
DrawLine(1, 0, 1)
Color("#505058ff")
DrawLine(1, 0, 1)
Color("#4e4e56ff")
DrawLine(1, 0, 1)
Color("#3d3c42ff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#201e23ff")
DrawLine(1, 0, 1)
Color("#272028ff")
DrawLine(1, 0, 1)
Color("#7b797cff")
DrawLine(1, 0, 1)
Color("#a1a09eff")
DrawLine(1, 0, 1)
Color("#d2d9e1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#a9bed3ff")
DrawLine(1, 0, 1)
Color("#a0b5d0ff")
DrawLine(1, 0, 1)
Color("#a0b6ceff")
DrawLine(1, 0, 1)
Color("#a1b7cfff")
DrawLine(1, 0, 1)
Color("#9cb4ceff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#81767eff")
DrawLine(1, 0, 1)
Color("#6e696dff")
DrawLine(1, 0, 1)
Color("#7e787cff")
DrawLine(1, 0, 1)
Color("#78737aff")
DrawLine(1, 0, 1)
Color("#706b71ff")
DrawLine(1, 0, 1)
Color("#7b767cff")
DrawLine(1, 0, 1)
Color("#787178ff")
DrawLine(1, 0, 1)
Color("#6e686aff")
DrawLine(1, 0, 1)
Color("#6c6366ff")
DrawLine(1, 0, 1)
Color("#655c5fff")
DrawLine(1, 0, 1)
Color("#2d272bff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#383433ff")
DrawLine(1, 0, 1)
Color("#2b2724ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#332b29ff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#2e2526ff")
DrawLine(1, 0, 1)
Color("#332727ff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#372e29ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#211b1bff")
DrawLine(1, 0, 1)
Color("#342f2cff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#242426ff")
DrawLine(1, 0, 1)
Color("#827c7eff")
DrawLine(1, 0, 1)
Color("#514a40ff")
DrawLine(1, 0, 1)