Spawn(0, 220)
y<-220
y<-220
ReSpawn(0, y)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#190c06ff")
DrawLine(1, 0, 1)
Color("#271e0dff")
DrawLine(1, 0, 1)
Color("#2b200eff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#291e08ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#33280aff")
DrawLine(1, 0, 1)
Color("#554722ff")
DrawLine(1, 0, 1)
Color("#584922ff")
DrawLine(1, 0, 1)
Color("#68593aff")
DrawLine(1, 0, 1)
Color("#665632ff")
DrawLine(1, 0, 1)
Color("#6b573eff")
DrawLine(1, 0, 1)
Color("#746957ff")
DrawLine(1, 0, 1)
Color("#624d3aff")
DrawLine(1, 0, 1)
Color("#634e39ff")
DrawLine(1, 0, 1)
Color("#5c4830ff")
DrawLine(1, 0, 1)
Color("#48361eff")
DrawLine(1, 0, 1)
Color("#473811ff")
DrawLine(1, 0, 1)
Color("#6f6541ff")
DrawLine(1, 0, 1)
Color("#6d653eff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#1e1506ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#281b0bff")
DrawLine(1, 0, 1)
Color("#221407ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#3d2b07ff")
DrawLine(1, 0, 1)
Color("#625336ff")
DrawLine(1, 0, 1)
Color("#120c0eff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#342d1bff")
DrawLine(1, 0, 1)
Color("#221c0eff")
DrawLine(1, 0, 1)
Color("#5f4d37ff")
DrawLine(1, 0, 1)
Color("#766e57ff")
DrawLine(1, 0, 1)
Color("#1d251aff")
DrawLine(1, 0, 1)
Color("#25281dff")
DrawLine(1, 0, 1)
Color("#2d2b1fff")
DrawLine(1, 0, 1)
Color("#41433eff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d1323ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#4f4840ff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#534c44ff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#49443eff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#413f30ff")
DrawLine(1, 0, 1)
Color("#433e44ff")
DrawLine(1, 0, 1)
Color("#131426ff")
DrawLine(1, 0, 1)
Color("#131426ff")
DrawLine(1, 0, 1)
Color("#210d19ff")
DrawLine(1, 0, 1)
Color("#330508ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#39080cff")
DrawLine(1, 0, 1)
Color("#141323ff")
DrawLine(1, 0, 1)
Color("#141527ff")
DrawLine(1, 0, 1)
Color("#1f1c25ff")
DrawLine(1, 0, 1)
Color("#403d36ff")
DrawLine(1, 0, 1)
Color("#4a4643ff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#39342eff")
DrawLine(1, 0, 1)
Color("#666259ff")
DrawLine(1, 0, 1)
Color("#181d33ff")
DrawLine(1, 0, 1)
Color("#151b31ff")
DrawLine(1, 0, 1)
Color("#151a2eff")
DrawLine(1, 0, 1)
Color("#121631ff")
DrawLine(1, 0, 1)
Color("#0c0d1fff")
DrawLine(1, 0, 1)
Color("#17140bff")
DrawLine(1, 0, 1)
Color("#1c180dff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#252213ff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#2d2614ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#56442cff")
DrawLine(1, 0, 1)
Color("#3c3316ff")
DrawLine(1, 0, 1)
Color("#252412ff")
DrawLine(1, 0, 1)
Color("#141206ff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#343013ff")
DrawLine(1, 0, 1)
Color("#22200bff")
DrawLine(1, 0, 1)
Color("#41402bff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#231e18ff")
DrawLine(1, 0, 1)
Color("#2b2320ff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#5e5643ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#605247ff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#5d4f42ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#6e6556ff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#4a3e32ff")
DrawLine(1, 0, 1)
Color("#433824ff")
DrawLine(1, 0, 1)
Color("#493b30ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#1c110dff")
DrawLine(1, 0, 1)
Color("#231814ff")
DrawLine(1, 0, 1)
Color("#2e2216ff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#392d21ff")
DrawLine(1, 0, 1)
Color("#443a21ff")
DrawLine(1, 0, 1)
Color("#4a3f1fff")
DrawLine(1, 0, 1)
Color("#5f5230ff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#6c5f3fff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#3f2e14ff")
DrawLine(1, 0, 1)
Color("#3b3010ff")
DrawLine(1, 0, 1)
Color("#3a2d0bff")
DrawLine(1, 0, 1)
Color("#493d17ff")
DrawLine(1, 0, 1)
Color("#3d2e17ff")
DrawLine(1, 0, 1)
Color("#423717ff")
DrawLine(1, 0, 1)
Color("#2a2813ff")
DrawLine(1, 0, 1)
Color("#1d170bff")
DrawLine(1, 0, 1)
Color("#2b2609ff")
DrawLine(1, 0, 1)
Color("#473b15ff")
DrawLine(1, 0, 1)
Color("#493a11ff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#554722ff")
DrawLine(1, 0, 1)
Color("#5a4b2eff")
DrawLine(1, 0, 1)
Color("#180e05ff")
DrawLine(1, 0, 1)
Color("#191104ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#38311eff")
DrawLine(1, 0, 1)
Color("#2e2717ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#2a2c29ff")
DrawLine(1, 0, 1)
Color("#404a41ff")
DrawLine(1, 0, 1)
Color("#1e231cff")
DrawLine(1, 0, 1)
Color("#1c1f16ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#0c120eff")
DrawLine(1, 0, 1)
Color("#1d0d0dff")
DrawLine(1, 0, 1)
Color("#28100eff")
DrawLine(1, 0, 1)
Color("#31140cff")
DrawLine(1, 0, 1)
Color("#222605ff")
DrawLine(1, 0, 1)
Color("#5e5b2eff")
DrawLine(1, 0, 1)
Color("#423f16ff")
DrawLine(1, 0, 1)
Color("#4d4b25ff")
DrawLine(1, 0, 1)
Color("#444324ff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#1d1b1cff")
DrawLine(1, 0, 1)
Color("#2b2724ff")
DrawLine(1, 0, 1)
Color("#747476ff")
DrawLine(1, 0, 1)
Color("#595e64ff")
DrawLine(1, 0, 1)
Color("#494c53ff")
DrawLine(1, 0, 1)
Color("#596070ff")
DrawLine(1, 0, 1)
Color("#697782ff")
DrawLine(1, 0, 1)
Color("#5e727dff")
DrawLine(1, 0, 1)
Color("#5d6b78ff")
DrawLine(1, 0, 1)
Color("#726d6aff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#534e52ff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#1c1314ff")
DrawLine(1, 0, 1)
Color("#211b1dff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#332927ff")
DrawLine(1, 0, 1)
Color("#2f201bff")
DrawLine(1, 0, 1)
Color("#241a23ff")
DrawLine(1, 0, 1)
Color("#1b181fff")
DrawLine(1, 0, 1)
Color("#242227ff")
DrawLine(1, 0, 1)
Color("#8b8b83ff")
DrawLine(1, 0, 1)
Color("#7f7d82ff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#8e8d92ff")
DrawLine(1, 0, 1)
Color("#818287ff")
DrawLine(1, 0, 1)
Color("#63686eff")
DrawLine(1, 0, 1)
Color("#343f45ff")
DrawLine(1, 0, 1)
Color("#404143ff")
DrawLine(1, 0, 1)
Color("#818183ff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#79787dff")
DrawLine(1, 0, 1)
Color("#848389ff")
DrawLine(1, 0, 1)
Color("#71797cff")
DrawLine(1, 0, 1)
Color("#595556ff")
DrawLine(1, 0, 1)
Color("#7f7c83ff")
DrawLine(1, 0, 1)
Color("#7c7c84ff")
DrawLine(1, 0, 1)
Color("#75757dff")
DrawLine(1, 0, 1)
Color("#7e7c89ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#8994a6ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#95b1c7ff")
DrawLine(1, 0, 1)
Color("#93b1cbff")
DrawLine(1, 0, 1)
Color("#92b0ccff")
DrawLine(1, 0, 1)
Color("#96b0c9ff")
DrawLine(1, 0, 1)
Color("#96b2c7ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#96afcdff")
DrawLine(1, 0, 1)
Color("#96b0c9ff")
DrawLine(1, 0, 1)
Color("#95b0ceff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#f0f5f1ff")
DrawLine(1, 0, 1)
Color("#76575dff")
DrawLine(1, 0, 1)
Color("#887972ff")
DrawLine(1, 0, 1)
Color("#978a82ff")
DrawLine(1, 0, 1)
Color("#887f78ff")
DrawLine(1, 0, 1)
Color("#9c8f89ff")
DrawLine(1, 0, 1)
Color("#948a80ff")
DrawLine(1, 0, 1)
Color("#a59a98ff")
DrawLine(1, 0, 1)
Color("#a19889ff")
DrawLine(1, 0, 1)
Color("#a39990ff")
DrawLine(1, 0, 1)
Color("#a1948bff")
DrawLine(1, 0, 1)
Color("#9d8f82ff")
DrawLine(1, 0, 1)
Color("#9f8e86ff")
DrawLine(1, 0, 1)
Color("#988a7fff")
DrawLine(1, 0, 1)
Color("#cabeb2ff")
DrawLine(1, 0, 1)
Color("#624933ff")
DrawLine(1, 0, 1)
Color("#72574eff")
DrawLine(1, 0, 1)
Color("#705647ff")
DrawLine(1, 0, 1)
Color("#ab9f91ff")
DrawLine(1, 0, 1)
Color("#7d675aff")
DrawLine(1, 0, 1)
Color("#a19f8aff")
DrawLine(1, 0, 1)
Color("#a49a98ff")
DrawLine(1, 0, 1)
Color("#5c4f47ff")
DrawLine(1, 0, 1)
Color("#7c736eff")
DrawLine(1, 0, 1)
Color("#514946ff")
DrawLine(1, 0, 1)
Color("#413e39ff")
DrawLine(1, 0, 1)
Color("#3c3932ff")
DrawLine(1, 0, 1)
Color("#6c6a6dff")
DrawLine(1, 0, 1)
Color("#494546ff")
DrawLine(1, 0, 1)
Color("#413e39ff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#615c59ff")
DrawLine(1, 0, 1)
Color("#342828ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#605c59ff")
DrawLine(1, 0, 1)
Color("#737069ff")
DrawLine(1, 0, 1)
Color("#342528ff")
DrawLine(1, 0, 1)
Color("#a59a94ff")
DrawLine(1, 0, 1)
y<-221
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#251c0dff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#312612ff")
DrawLine(1, 0, 1)
Color("#2e230fff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#2d220eff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#4d3c22ff")
DrawLine(1, 0, 1)
Color("#5d492eff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#655232ff")
DrawLine(1, 0, 1)
Color("#6c583dff")
DrawLine(1, 0, 1)
Color("#736b58ff")
DrawLine(1, 0, 1)
Color("#675241ff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#5f4d39ff")
DrawLine(1, 0, 1)
Color("#4c3a24ff")
DrawLine(1, 0, 1)
Color("#3d2d14ff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#6d6340ff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0d0302ff")
DrawLine(1, 0, 1)
Color("#1c1004ff")
DrawLine(1, 0, 1)
Color("#241609ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#211505ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#2b1d10ff")
DrawLine(1, 0, 1)
Color("#27190cff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#43310bff")
DrawLine(1, 0, 1)
Color("#6d5941ff")
DrawLine(1, 0, 1)
Color("#09070aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#0f0402ff")
DrawLine(1, 0, 1)
Color("#3c291aff")
DrawLine(1, 0, 1)
Color("#6e5c44ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#242e23ff")
DrawLine(1, 0, 1)
Color("#20281dff")
DrawLine(1, 0, 1)
Color("#2f2b1fff")
DrawLine(1, 0, 1)
Color("#464237ff")
DrawLine(1, 0, 1)
Color("#0e121dff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#443d45ff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#4f4b40ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#201e11ff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#0c0f22ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#12111fff")
DrawLine(1, 0, 1)
Color("#32080cff")
DrawLine(1, 0, 1)
Color("#30090eff")
DrawLine(1, 0, 1)
Color("#1f0d0bff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#14131bff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#35302aff")
DrawLine(1, 0, 1)
Color("#0a0408ff")
DrawLine(1, 0, 1)
Color("#6a665bff")
DrawLine(1, 0, 1)
Color("#191b32ff")
DrawLine(1, 0, 1)
Color("#171c30ff")
DrawLine(1, 0, 1)
Color("#171c32ff")
DrawLine(1, 0, 1)
Color("#11152eff")
DrawLine(1, 0, 1)
Color("#0c0b1bff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#1f1b10ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#3f3a24ff")
DrawLine(1, 0, 1)
Color("#3b3320ff")
DrawLine(1, 0, 1)
Color("#291f15ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#4d3b31ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#3b3118ff")
DrawLine(1, 0, 1)
Color("#211e0bff")
DrawLine(1, 0, 1)
Color("#161407ff")
DrawLine(1, 0, 1)
Color("#2a2718ff")
DrawLine(1, 0, 1)
Color("#2b2211ff")
DrawLine(1, 0, 1)
Color("#413b21ff")
DrawLine(1, 0, 1)
Color("#37321fff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#372e1dff")
DrawLine(1, 0, 1)
Color("#1a1309ff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#413a20ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#5f4f40ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#69594cff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#6a5d4aff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#6f6657ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#5a5343ff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#54463bff")
DrawLine(1, 0, 1)
Color("#4f4039ff")
DrawLine(1, 0, 1)
Color("#514b27ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#24180aff")
DrawLine(1, 0, 1)
Color("#241a10ff")
DrawLine(1, 0, 1)
Color("#22180cff")
DrawLine(1, 0, 1)
Color("#504438ff")
DrawLine(1, 0, 1)
Color("#352a18ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#483a31ff")
DrawLine(1, 0, 1)
Color("#584a41ff")
DrawLine(1, 0, 1)
Color("#423330ff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#50442cff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#352b12ff")
DrawLine(1, 0, 1)
Color("#433a29ff")
DrawLine(1, 0, 1)
Color("#1b1000ff")
DrawLine(1, 0, 1)
Color("#594b30ff")
DrawLine(1, 0, 1)
Color("#71653fff")
DrawLine(1, 0, 1)
Color("#6d5f3cff")
DrawLine(1, 0, 1)
Color("#685a35ff")
DrawLine(1, 0, 1)
Color("#5b4d28ff")
DrawLine(1, 0, 1)
Color("#47361cff")
DrawLine(1, 0, 1)
Color("#382c02ff")
DrawLine(1, 0, 1)
Color("#423509ff")
DrawLine(1, 0, 1)
Color("#322805ff")
DrawLine(1, 0, 1)
Color("#2a2300ff")
DrawLine(1, 0, 1)
Color("#120f00ff")
DrawLine(1, 0, 1)
Color("#1d1707ff")
DrawLine(1, 0, 1)
Color("#312912ff")
DrawLine(1, 0, 1)
Color("#534a1fff")
DrawLine(1, 0, 1)
Color("#564823ff")
DrawLine(1, 0, 1)
Color("#4b3a1eff")
DrawLine(1, 0, 1)
Color("#442d0eff")
DrawLine(1, 0, 1)
Color("#47361cff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#1d100aff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#23241eff")
DrawLine(1, 0, 1)
Color("#363d36ff")
DrawLine(1, 0, 1)
Color("#191c15ff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0d1613ff")
DrawLine(1, 0, 1)
Color("#1d0b09ff")
DrawLine(1, 0, 1)
Color("#2f0f10ff")
DrawLine(1, 0, 1)
Color("#331d10ff")
DrawLine(1, 0, 1)
Color("#2d2f08ff")
DrawLine(1, 0, 1)
Color("#33350eff")
DrawLine(1, 0, 1)
Color("#434214ff")
DrawLine(1, 0, 1)
Color("#272700ff")
DrawLine(1, 0, 1)
Color("#57503dff")
DrawLine(1, 0, 1)
Color("#332c24ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#73726dff")
DrawLine(1, 0, 1)
Color("#5d5c61ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#717274ff")
DrawLine(1, 0, 1)
Color("#5b6066ff")
DrawLine(1, 0, 1)
Color("#3f3f47ff")
DrawLine(1, 0, 1)
Color("#4f5869ff")
DrawLine(1, 0, 1)
Color("#6c778bff")
DrawLine(1, 0, 1)
Color("#616d7bff")
DrawLine(1, 0, 1)
Color("#616d7dff")
DrawLine(1, 0, 1)
Color("#686256ff")
DrawLine(1, 0, 1)
Color("#27252aff")
DrawLine(1, 0, 1)
Color("#1f1f1dff")
DrawLine(1, 0, 1)
Color("#353036ff")
DrawLine(1, 0, 1)
Color("#343235ff")
DrawLine(1, 0, 1)
Color("#908f95ff")
DrawLine(1, 0, 1)
Color("#918e99ff")
DrawLine(1, 0, 1)
Color("#908b8fff")
DrawLine(1, 0, 1)
Color("#838087ff")
DrawLine(1, 0, 1)
Color("#3e4756ff")
DrawLine(1, 0, 1)
Color("#394553ff")
DrawLine(1, 0, 1)
Color("#343d4cff")
DrawLine(1, 0, 1)
Color("#7a787dff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#828388ff")
DrawLine(1, 0, 1)
Color("#83828aff")
DrawLine(1, 0, 1)
Color("#3b4053ff")
DrawLine(1, 0, 1)
Color("#394050ff")
DrawLine(1, 0, 1)
Color("#37414aff")
DrawLine(1, 0, 1)
Color("#72727aff")
DrawLine(1, 0, 1)
Color("#828388ff")
DrawLine(1, 0, 1)
Color("#817e87ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#313946ff")
DrawLine(1, 0, 1)
Color("#353744ff")
DrawLine(1, 0, 1)
Color("#6c6b73ff")
DrawLine(1, 0, 1)
Color("#82828cff")
DrawLine(1, 0, 1)
Color("#7a7a86ff")
DrawLine(1, 0, 1)
Color("#5e5e66ff")
DrawLine(1, 0, 1)
Color("#6c6c74ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#9db0d0ff")
DrawLine(1, 0, 1)
Color("#94b3c5ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#96b1c6ff")
DrawLine(1, 0, 1)
Color("#94b2ceff")
DrawLine(1, 0, 1)
Color("#95b5ccff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#92b0c8ff")
DrawLine(1, 0, 1)
Color("#97afcbff")
DrawLine(1, 0, 1)
Color("#96b0cbff")
DrawLine(1, 0, 1)
Color("#96b3c5ff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#91afc9ff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#99b1cbff")
DrawLine(1, 0, 1)
Color("#a2b0cdff")
DrawLine(1, 0, 1)
Color("#a19997ff")
DrawLine(1, 0, 1)
Color("#9aaacbff")
DrawLine(1, 0, 1)
Color("#8b7075ff")
DrawLine(1, 0, 1)
Color("#9b9190ff")
DrawLine(1, 0, 1)
Color("#a29896ff")
DrawLine(1, 0, 1)
Color("#a1978eff")
DrawLine(1, 0, 1)
Color("#9f948eff")
DrawLine(1, 0, 1)
Color("#a29791ff")
DrawLine(1, 0, 1)
Color("#a39892ff")
DrawLine(1, 0, 1)
Color("#a49791ff")
DrawLine(1, 0, 1)
Color("#a99c93ff")
DrawLine(1, 0, 1)
Color("#a99d91ff")
DrawLine(1, 0, 1)
Color("#a6958dff")
DrawLine(1, 0, 1)
Color("#a3958cff")
DrawLine(1, 0, 1)
Color("#9b8d82ff")
DrawLine(1, 0, 1)
Color("#b8aba3ff")
DrawLine(1, 0, 1)
Color("#634731ff")
DrawLine(1, 0, 1)
Color("#6d594eff")
DrawLine(1, 0, 1)
Color("#705b48ff")
DrawLine(1, 0, 1)
Color("#bbaca7ff")
DrawLine(1, 0, 1)
Color("#7b685aff")
DrawLine(1, 0, 1)
Color("#c5bda6ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#8a766bff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
Color("#4a4240ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#544e4eff")
DrawLine(1, 0, 1)
Color("#9e9c9dff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#554c4dff")
DrawLine(1, 0, 1)
Color("#1b1014ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#2a201eff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#231514ff")
DrawLine(1, 0, 1)
Color("#40312eff")
DrawLine(1, 0, 1)
y<-222
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#2d220eff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2e2110ff")
DrawLine(1, 0, 1)
Color("#2a1f0bff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#281d0bff")
DrawLine(1, 0, 1)
Color("#31250bff")
DrawLine(1, 0, 1)
Color("#37270eff")
DrawLine(1, 0, 1)
Color("#55442aff")
DrawLine(1, 0, 1)
Color("#695935ff")
DrawLine(1, 0, 1)
Color("#655635ff")
DrawLine(1, 0, 1)
Color("#5e4a32ff")
DrawLine(1, 0, 1)
Color("#635139ff")
DrawLine(1, 0, 1)
Color("#6f6752ff")
DrawLine(1, 0, 1)
Color("#69573fff")
DrawLine(1, 0, 1)
Color("#65533fff")
DrawLine(1, 0, 1)
Color("#6c5a44ff")
DrawLine(1, 0, 1)
Color("#47351dff")
DrawLine(1, 0, 1)
Color("#442b15ff")
DrawLine(1, 0, 1)
Color("#746649ff")
DrawLine(1, 0, 1)
Color("#665d36ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#1b0f03ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#38280eff")
DrawLine(1, 0, 1)
Color("#453714ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#0c070bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#4c4123ff")
DrawLine(1, 0, 1)
Color("#685534ff")
DrawLine(1, 0, 1)
Color("#645432ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#222a1fff")
DrawLine(1, 0, 1)
Color("#1a2217ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#505244ff")
DrawLine(1, 0, 1)
Color("#0d1019ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#110f24ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#4d493dff")
DrawLine(1, 0, 1)
Color("#4f4b42ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#3f3c35ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#170f1aff")
DrawLine(1, 0, 1)
Color("#2f080dff")
DrawLine(1, 0, 1)
Color("#180e17ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#131426ff")
DrawLine(1, 0, 1)
Color("#181729ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#413c39ff")
DrawLine(1, 0, 1)
Color("#413936ff")
DrawLine(1, 0, 1)
Color("#393431ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#1a1d30ff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#12172bff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#0b0d1aff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#1e1808ff")
DrawLine(1, 0, 1)
Color("#25200dff")
DrawLine(1, 0, 1)
Color("#403c23ff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#342d11ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#46382dff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#292816ff")
DrawLine(1, 0, 1)
Color("#1f1c0bff")
DrawLine(1, 0, 1)
Color("#4e4838ff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#342818ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#0c0608ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#6a5e52ff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#574f3cff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#160b09ff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#3a3316ff")
DrawLine(1, 0, 1)
Color("#514a30ff")
DrawLine(1, 0, 1)
Color("#3f3a27ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#5c532aff")
DrawLine(1, 0, 1)
Color("#5d4f35ff")
DrawLine(1, 0, 1)
Color("#56462cff")
DrawLine(1, 0, 1)
Color("#6a5c35ff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#695c39ff")
DrawLine(1, 0, 1)
Color("#3b2b12ff")
DrawLine(1, 0, 1)
Color("#3e3401ff")
DrawLine(1, 0, 1)
Color("#372c0cff")
DrawLine(1, 0, 1)
Color("#4e4621ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#252106ff")
DrawLine(1, 0, 1)
Color("#3d351eff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#3f320fff")
DrawLine(1, 0, 1)
Color("#605331ff")
DrawLine(1, 0, 1)
Color("#5b4d26ff")
DrawLine(1, 0, 1)
Color("#514225ff")
DrawLine(1, 0, 1)
Color("#514221ff")
DrawLine(1, 0, 1)
Color("#584b29ff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#171105ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#060702ff")
DrawLine(1, 0, 1)
Color("#0e1911ff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0b110fff")
DrawLine(1, 0, 1)
Color("#1a0806ff")
DrawLine(1, 0, 1)
Color("#2a0b09ff")
DrawLine(1, 0, 1)
Color("#231709ff")
DrawLine(1, 0, 1)
Color("#1e1e00ff")
DrawLine(1, 0, 1)
Color("#2d2e0cff")
DrawLine(1, 0, 1)
Color("#312f06ff")
DrawLine(1, 0, 1)
Color("#4d482bff")
DrawLine(1, 0, 1)
Color("#454022ff")
DrawLine(1, 0, 1)
Color("#38321aff")
DrawLine(1, 0, 1)
Color("#4b4632ff")
DrawLine(1, 0, 1)
Color("#646255ff")
DrawLine(1, 0, 1)
Color("#686465ff")
DrawLine(1, 0, 1)
Color("#5b5653ff")
DrawLine(1, 0, 1)
Color("#707078ff")
DrawLine(1, 0, 1)
Color("#586063ff")
DrawLine(1, 0, 1)
Color("#44474cff")
DrawLine(1, 0, 1)
Color("#53646eff")
DrawLine(1, 0, 1)
Color("#697784ff")
DrawLine(1, 0, 1)
Color("#647481ff")
DrawLine(1, 0, 1)
Color("#5c6d7dff")
DrawLine(1, 0, 1)
Color("#5d565dff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#35343cff")
DrawLine(1, 0, 1)
Color("#8f8e8aff")
DrawLine(1, 0, 1)
Color("#8e8e96ff")
DrawLine(1, 0, 1)
Color("#726f76ff")
DrawLine(1, 0, 1)
Color("#47454aff")
DrawLine(1, 0, 1)
Color("#757378ff")
DrawLine(1, 0, 1)
Color("#404c58ff")
DrawLine(1, 0, 1)
Color("#3d4955ff")
DrawLine(1, 0, 1)
Color("#34404cff")
DrawLine(1, 0, 1)
Color("#838087ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#7d7c81ff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#818189ff")
DrawLine(1, 0, 1)
Color("#38424cff")
DrawLine(1, 0, 1)
Color("#313d4bff")
DrawLine(1, 0, 1)
Color("#313e4eff")
DrawLine(1, 0, 1)
Color("#717276ff")
DrawLine(1, 0, 1)
Color("#807f85ff")
DrawLine(1, 0, 1)
Color("#7b7a7fff")
DrawLine(1, 0, 1)
Color("#828387ff")
DrawLine(1, 0, 1)
Color("#353c4fff")
DrawLine(1, 0, 1)
Color("#333b46ff")
DrawLine(1, 0, 1)
Color("#686c75ff")
DrawLine(1, 0, 1)
Color("#7a7e87ff")
DrawLine(1, 0, 1)
Color("#757a80ff")
DrawLine(1, 0, 1)
Color("#51545bff")
DrawLine(1, 0, 1)
Color("#6f6f77ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#95b1c9ff")
DrawLine(1, 0, 1)
Color("#96adccff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#91b1c6ff")
DrawLine(1, 0, 1)
Color("#95b1c6ff")
DrawLine(1, 0, 1)
Color("#96b2caff")
DrawLine(1, 0, 1)
Color("#96b1ceff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#98b0ccff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#94b0c5ff")
DrawLine(1, 0, 1)
Color("#9ab2caff")
DrawLine(1, 0, 1)
Color("#615a62ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#93adc8ff")
DrawLine(1, 0, 1)
Color("#63514fff")
DrawLine(1, 0, 1)
Color("#8f826fff")
DrawLine(1, 0, 1)
Color("#7e7161ff")
DrawLine(1, 0, 1)
Color("#9a8e80ff")
DrawLine(1, 0, 1)
Color("#918577ff")
DrawLine(1, 0, 1)
Color("#968b75ff")
DrawLine(1, 0, 1)
Color("#857b71ff")
DrawLine(1, 0, 1)
Color("#8d8171ff")
DrawLine(1, 0, 1)
Color("#887c70ff")
DrawLine(1, 0, 1)
Color("#897c6cff")
DrawLine(1, 0, 1)
Color("#8a7b68ff")
DrawLine(1, 0, 1)
Color("#807060ff")
DrawLine(1, 0, 1)
Color("#796759ff")
DrawLine(1, 0, 1)
Color("#beb2a6ff")
DrawLine(1, 0, 1)
Color("#705a45ff")
DrawLine(1, 0, 1)
Color("#725c4eff")
DrawLine(1, 0, 1)
Color("#6e5e45ff")
DrawLine(1, 0, 1)
Color("#a19589ff")
DrawLine(1, 0, 1)
Color("#5b493fff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#918881ff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#514946ff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#44403fff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#736e6aff")
DrawLine(1, 0, 1)
Color("#3d3533ff")
DrawLine(1, 0, 1)
Color("#a09f9aff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#382e2fff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#30221fff")
DrawLine(1, 0, 1)
Color("#ada49bff")
DrawLine(1, 0, 1)
y<-223
ReSpawn(0, y)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#170c08ff")
DrawLine(1, 0, 1)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#392b11ff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#544524ff")
DrawLine(1, 0, 1)
Color("#5a4c25ff")
DrawLine(1, 0, 1)
Color("#574a1dff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#766549ff")
DrawLine(1, 0, 1)
Color("#6f6752ff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#5f4c3bff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#4e3c26ff")
DrawLine(1, 0, 1)
Color("#4c3217ff")
DrawLine(1, 0, 1)
Color("#726545ff")
DrawLine(1, 0, 1)
Color("#6d6443ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#1b1107ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#261a0aff")
DrawLine(1, 0, 1)
Color("#241808ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#312300ff")
DrawLine(1, 0, 1)
Color("#483515ff")
DrawLine(1, 0, 1)
Color("#69613dff")
DrawLine(1, 0, 1)
Color("#0e090dff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#150d0bff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#47361aff")
DrawLine(1, 0, 1)
Color("#6b5b3aff")
DrawLine(1, 0, 1)
Color("#6c6a53ff")
DrawLine(1, 0, 1)
Color("#1e1c10ff")
DrawLine(1, 0, 1)
Color("#2f2c23ff")
DrawLine(1, 0, 1)
Color("#232416ff")
DrawLine(1, 0, 1)
Color("#292a24ff")
DrawLine(1, 0, 1)
Color("#0b0c11ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#46433eff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#3d3a29ff")
DrawLine(1, 0, 1)
Color("#7f7e6aff")
DrawLine(1, 0, 1)
Color("#49463fff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#1a1b30ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#28070eff")
DrawLine(1, 0, 1)
Color("#100f17ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#141124ff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#5b544aff")
DrawLine(1, 0, 1)
Color("#181d30ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#151a2eff")
DrawLine(1, 0, 1)
Color("#12162fff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#2d2814ff")
DrawLine(1, 0, 1)
Color("#4d482aff")
DrawLine(1, 0, 1)
Color("#251b12ff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#2a2311ff")
DrawLine(1, 0, 1)
Color("#342818ff")
DrawLine(1, 0, 1)
Color("#54462cff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#1a160aff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#423e23ff")
DrawLine(1, 0, 1)
Color("#131100ff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#322715ff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#21140cff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#61553fff")
DrawLine(1, 0, 1)
Color("#6a5a4bff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#5d5040ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#6b6451ff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#544a3eff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#564a3cff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#100509ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#22150cff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#47392eff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#5d542dff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#5c4e34ff")
DrawLine(1, 0, 1)
Color("#685b39ff")
DrawLine(1, 0, 1)
Color("#6e5f3eff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#655933ff")
DrawLine(1, 0, 1)
Color("#493c19ff")
DrawLine(1, 0, 1)
Color("#494015ff")
DrawLine(1, 0, 1)
Color("#2d2202ff")
DrawLine(1, 0, 1)
Color("#383719ff")
DrawLine(1, 0, 1)
Color("#191607ff")
DrawLine(1, 0, 1)
Color("#332c0fff")
DrawLine(1, 0, 1)
Color("#1c1906ff")
DrawLine(1, 0, 1)
Color("#453420ff")
DrawLine(1, 0, 1)
Color("#615636ff")
DrawLine(1, 0, 1)
Color("#353213ff")
DrawLine(1, 0, 1)
Color("#372e0fff")
DrawLine(1, 0, 1)
Color("#4c3d20ff")
DrawLine(1, 0, 1)
Color("#5e4c36ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#25190dff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#525d57ff")
DrawLine(1, 0, 1)
Color("#252722ff")
DrawLine(1, 0, 1)
Color("#090d0cff")
DrawLine(1, 0, 1)
Color("#0c1210ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#230e0bff")
DrawLine(1, 0, 1)
Color("#1c1704ff")
DrawLine(1, 0, 1)
Color("#1f150bff")
DrawLine(1, 0, 1)
Color("#251f11ff")
DrawLine(1, 0, 1)
Color("#3d3510ff")
DrawLine(1, 0, 1)
Color("#786846ff")
DrawLine(1, 0, 1)
Color("#6d664aff")
DrawLine(1, 0, 1)
Color("#6d6d49ff")
DrawLine(1, 0, 1)
Color("#5f5e2eff")
DrawLine(1, 0, 1)
Color("#413e2bff")
DrawLine(1, 0, 1)
Color("#4d464dff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#7e8285ff")
DrawLine(1, 0, 1)
Color("#5a616bff")
DrawLine(1, 0, 1)
Color("#414548ff")
DrawLine(1, 0, 1)
Color("#5e6871ff")
DrawLine(1, 0, 1)
Color("#687681ff")
DrawLine(1, 0, 1)
Color("#63717eff")
DrawLine(1, 0, 1)
Color("#5d6a7aff")
DrawLine(1, 0, 1)
Color("#605e51ff")
DrawLine(1, 0, 1)
Color("#2f2a2eff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#464543ff")
DrawLine(1, 0, 1)
Color("#898987ff")
DrawLine(1, 0, 1)
Color("#919199ff")
DrawLine(1, 0, 1)
Color("#716e75ff")
DrawLine(1, 0, 1)
Color("#858388ff")
DrawLine(1, 0, 1)
Color("#8a8790ff")
DrawLine(1, 0, 1)
Color("#3d4c53ff")
DrawLine(1, 0, 1)
Color("#3b4859ff")
DrawLine(1, 0, 1)
Color("#374454ff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#838385ff")
DrawLine(1, 0, 1)
Color("#858489ff")
DrawLine(1, 0, 1)
Color("#848388ff")
DrawLine(1, 0, 1)
Color("#858489ff")
DrawLine(1, 0, 1)
Color("#3d4957ff")
DrawLine(1, 0, 1)
Color("#3c4858ff")
DrawLine(1, 0, 1)
Color("#3a4654ff")
DrawLine(1, 0, 1)
Color("#76777cff")
DrawLine(1, 0, 1)
Color("#7d7e82ff")
DrawLine(1, 0, 1)
Color("#78797dff")
DrawLine(1, 0, 1)
Color("#7c8184ff")
DrawLine(1, 0, 1)
Color("#38414aff")
DrawLine(1, 0, 1)
Color("#353b49ff")
DrawLine(1, 0, 1)
Color("#686b74ff")
DrawLine(1, 0, 1)
Color("#7f848aff")
DrawLine(1, 0, 1)
Color("#797d88ff")
DrawLine(1, 0, 1)
Color("#555964ff")
DrawLine(1, 0, 1)
Color("#71717bff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#91b0c5ff")
DrawLine(1, 0, 1)
Color("#92b0caff")
DrawLine(1, 0, 1)
Color("#93b1cbff")
DrawLine(1, 0, 1)
Color("#95b1c9ff")
DrawLine(1, 0, 1)
Color("#93b2c7ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#92b1c6ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#97b1caff")
DrawLine(1, 0, 1)
Color("#94b3c8ff")
DrawLine(1, 0, 1)
Color("#93b2c7ff")
DrawLine(1, 0, 1)
Color("#93b1cbff")
DrawLine(1, 0, 1)
Color("#93b1c9ff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#89a3baff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#4c4a4dff")
DrawLine(1, 0, 1)
Color("#8a7c71ff")
DrawLine(1, 0, 1)
Color("#897b72ff")
DrawLine(1, 0, 1)
Color("#81755fff")
DrawLine(1, 0, 1)
Color("#86786bff")
DrawLine(1, 0, 1)
Color("#7d735aff")
DrawLine(1, 0, 1)
Color("#887c6cff")
DrawLine(1, 0, 1)
Color("#847967ff")
DrawLine(1, 0, 1)
Color("#786a5fff")
DrawLine(1, 0, 1)
Color("#7c6c5dff")
DrawLine(1, 0, 1)
Color("#786859ff")
DrawLine(1, 0, 1)
Color("#6c5b4bff")
DrawLine(1, 0, 1)
Color("#675646ff")
DrawLine(1, 0, 1)
Color("#b3a79bff")
DrawLine(1, 0, 1)
Color("#6a543fff")
DrawLine(1, 0, 1)
Color("#735c4aff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#ae9f9aff")
DrawLine(1, 0, 1)
Color("#7e6d59ff")
DrawLine(1, 0, 1)
Color("#2e1e1eff")
DrawLine(1, 0, 1)
Color("#756a58ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#5e5452ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#4e4b46ff")
DrawLine(1, 0, 1)
Color("#484745ff")
DrawLine(1, 0, 1)
Color("#474642ff")
DrawLine(1, 0, 1)
Color("#534e48ff")
DrawLine(1, 0, 1)
Color("#7f8078ff")
DrawLine(1, 0, 1)
Color("#5d5a55ff")
DrawLine(1, 0, 1)
Color("#534d57ff")
DrawLine(1, 0, 1)
Color("#b0b2a5ff")
DrawLine(1, 0, 1)
Color("#514746ff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#493733ff")
DrawLine(1, 0, 1)
Color("#a0938bff")
DrawLine(1, 0, 1)