Spawn(0, 280)
y<-280
y<-280
ReSpawn(0, y)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#180f0aff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#332910ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#382c16ff")
DrawLine(1, 0, 1)
Color("#3a2f13ff")
DrawLine(1, 0, 1)
Color("#52462cff")
DrawLine(1, 0, 1)
Color("#635936ff")
DrawLine(1, 0, 1)
Color("#655b37ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#5f502fff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#49391fff")
DrawLine(1, 0, 1)
Color("#52401cff")
DrawLine(1, 0, 1)
Color("#706343ff")
DrawLine(1, 0, 1)
Color("#2f1d1dff")
DrawLine(1, 0, 1)
Color("#221310ff")
DrawLine(1, 0, 1)
Color("#110602ff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#2e2409ff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#3c2e14ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#322212ff")
DrawLine(1, 0, 1)
Color("#65573dff")
DrawLine(1, 0, 1)
Color("#544929ff")
DrawLine(1, 0, 1)
Color("#75674aff")
DrawLine(1, 0, 1)
Color("#675644ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#59453aff")
DrawLine(1, 0, 1)
Color("#544325ff")
DrawLine(1, 0, 1)
Color("#564227ff")
DrawLine(1, 0, 1)
Color("#6f6035ff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#736342ff")
DrawLine(1, 0, 1)
Color("#786346ff")
DrawLine(1, 0, 1)
Color("#2a3b2bff")
DrawLine(1, 0, 1)
Color("#263425ff")
DrawLine(1, 0, 1)
Color("#4c5d4bff")
DrawLine(1, 0, 1)
Color("#344b37ff")
DrawLine(1, 0, 1)
Color("#49624dff")
DrawLine(1, 0, 1)
Color("#455845ff")
DrawLine(1, 0, 1)
Color("#34483cff")
DrawLine(1, 0, 1)
Color("#3a4e35ff")
DrawLine(1, 0, 1)
Color("#2b230cff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#1f1c13ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#14241aff")
DrawLine(1, 0, 1)
Color("#15251bff")
DrawLine(1, 0, 1)
Color("#1d2d23ff")
DrawLine(1, 0, 1)
Color("#3a442cff")
DrawLine(1, 0, 1)
Color("#4c5244ff")
DrawLine(1, 0, 1)
Color("#0e1118ff")
DrawLine(1, 0, 1)
Color("#0f121bff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#151422ff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#453e38ff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#413c36ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#393833ff")
DrawLine(1, 0, 1)
Color("#12121aff")
DrawLine(1, 0, 1)
Color("#111016ff")
DrawLine(1, 0, 1)
Color("#13121aff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#676664ff")
DrawLine(1, 0, 1)
Color("#605e5fff")
DrawLine(1, 0, 1)
Color("#63605bff")
DrawLine(1, 0, 1)
Color("#666560ff")
DrawLine(1, 0, 1)
Color("#565461ff")
DrawLine(1, 0, 1)
Color("#26314dff")
DrawLine(1, 0, 1)
Color("#253350ff")
DrawLine(1, 0, 1)
Color("#18243cff")
DrawLine(1, 0, 1)
Color("#302f2aff")
DrawLine(1, 0, 1)
Color("#2a271eff")
DrawLine(1, 0, 1)
Color("#272317ff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#575139ff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#30261aff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#645c45ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#64583eff")
DrawLine(1, 0, 1)
Color("#6d6250ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#655a3eff")
DrawLine(1, 0, 1)
Color("#685c50ff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#615142ff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#645a41ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#534a39ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#41372bff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#423930ff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#363024ff")
DrawLine(1, 0, 1)
Color("#2c2419ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#595047ff")
DrawLine(1, 0, 1)
Color("#3f3828ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#41392cff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#261f0fff")
DrawLine(1, 0, 1)
Color("#3a3317ff")
DrawLine(1, 0, 1)
Color("#2b230eff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#312612ff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#34260bff")
DrawLine(1, 0, 1)
Color("#3a2c0fff")
DrawLine(1, 0, 1)
Color("#3c3928ff")
DrawLine(1, 0, 1)
Color("#4c4733ff")
DrawLine(1, 0, 1)
Color("#3c3312ff")
DrawLine(1, 0, 1)
Color("#2f2104ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#433818ff")
DrawLine(1, 0, 1)
Color("#645037ff")
DrawLine(1, 0, 1)
Color("#6d5f42ff")
DrawLine(1, 0, 1)
Color("#533918ff")
DrawLine(1, 0, 1)
Color("#503611ff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#675348ff")
DrawLine(1, 0, 1)
Color("#685247ff")
DrawLine(1, 0, 1)
Color("#5a4333ff")
DrawLine(1, 0, 1)
Color("#442918ff")
DrawLine(1, 0, 1)
Color("#372113ff")
DrawLine(1, 0, 1)
Color("#423024ff")
DrawLine(1, 0, 1)
Color("#23150aff")
DrawLine(1, 0, 1)
Color("#160900ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#948f7bff")
DrawLine(1, 0, 1)
Color("#323019ff")
DrawLine(1, 0, 1)
Color("#25220fff")
DrawLine(1, 0, 1)
Color("#2f2c23ff")
DrawLine(1, 0, 1)
Color("#0f1002ff")
DrawLine(1, 0, 1)
Color("#2a2c17ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#3d5758ff")
DrawLine(1, 0, 1)
Color("#334748ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#2b1b1cff")
DrawLine(1, 0, 1)
Color("#150a0eff")
DrawLine(1, 0, 1)
Color("#0c0b10ff")
DrawLine(1, 0, 1)
Color("#050811ff")
DrawLine(1, 0, 1)
Color("#586062ff")
DrawLine(1, 0, 1)
Color("#3a362bff")
DrawLine(1, 0, 1)
Color("#5a5f65ff")
DrawLine(1, 0, 1)
Color("#696a6cff")
DrawLine(1, 0, 1)
Color("#64635fff")
DrawLine(1, 0, 1)
Color("#6f6c65ff")
DrawLine(1, 0, 1)
Color("#565654ff")
DrawLine(1, 0, 1)
Color("#484944ff")
DrawLine(1, 0, 1)
Color("#41403bff")
DrawLine(1, 0, 1)
Color("#686763ff")
DrawLine(1, 0, 1)
Color("#2b2821ff")
DrawLine(1, 0, 1)
Color("#9f969bff")
DrawLine(1, 0, 1)
Color("#8e8892ff")
DrawLine(1, 0, 1)
Color("#938d97ff")
DrawLine(1, 0, 1)
Color("#928a97ff")
DrawLine(1, 0, 1)
Color("#9995a3ff")
DrawLine(1, 0, 1)
Color("#666060ff")
DrawLine(1, 0, 1)
Color("#888580ff")
DrawLine(1, 0, 1)
Color("#8f8b88ff")
DrawLine(1, 0, 1)
Color("#908f8bff")
DrawLine(1, 0, 1)
Color("#555b4dff")
DrawLine(1, 0, 1)
Color("#7f7e7aff")
DrawLine(1, 0, 1)
Color("#888880ff")
DrawLine(1, 0, 1)
Color("#8b8b81ff")
DrawLine(1, 0, 1)
Color("#6f705eff")
DrawLine(1, 0, 1)
Color("#87887aff")
DrawLine(1, 0, 1)
Color("#8d8d85ff")
DrawLine(1, 0, 1)
Color("#898584ff")
DrawLine(1, 0, 1)
Color("#878382ff")
DrawLine(1, 0, 1)
Color("#878380ff")
DrawLine(1, 0, 1)
Color("#848776ff")
DrawLine(1, 0, 1)
Color("#0f1b05ff")
DrawLine(1, 0, 1)
Color("#19230aff")
DrawLine(1, 0, 1)
Color("#121711ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#060e01ff")
DrawLine(1, 0, 1)
Color("#263018ff")
DrawLine(1, 0, 1)
Color("#0b1200ff")
DrawLine(1, 0, 1)
Color("#080b04ff")
DrawLine(1, 0, 1)
Color("#101e04ff")
DrawLine(1, 0, 1)
Color("#3e462fff")
DrawLine(1, 0, 1)
Color("#111a09ff")
DrawLine(1, 0, 1)
Color("#1f2517ff")
DrawLine(1, 0, 1)
Color("#0c1206ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#1f2616ff")
DrawLine(1, 0, 1)
Color("#3f4634ff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#554f3fff")
DrawLine(1, 0, 1)
Color("#534e4aff")
DrawLine(1, 0, 1)
Color("#8f886eff")
DrawLine(1, 0, 1)
Color("#1a1e1dff")
DrawLine(1, 0, 1)
Color("#12150cff")
DrawLine(1, 0, 1)
Color("#783e3dff")
DrawLine(1, 0, 1)
Color("#634056ff")
DrawLine(1, 0, 1)
Color("#dce1daff")
DrawLine(1, 0, 1)
Color("#855d5bff")
DrawLine(1, 0, 1)
Color("#774e48ff")
DrawLine(1, 0, 1)
Color("#d6ceccff")
DrawLine(1, 0, 1)
Color("#81746cff")
DrawLine(1, 0, 1)
Color("#8b8378ff")
DrawLine(1, 0, 1)
Color("#938b80ff")
DrawLine(1, 0, 1)
Color("#918a80ff")
DrawLine(1, 0, 1)
Color("#908a7aff")
DrawLine(1, 0, 1)
Color("#90867aff")
DrawLine(1, 0, 1)
Color("#c5c2b9ff")
DrawLine(1, 0, 1)
Color("#554a46ff")
DrawLine(1, 0, 1)
Color("#968c80ff")
DrawLine(1, 0, 1)
Color("#58463aff")
DrawLine(1, 0, 1)
Color("#605037ff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#4f3d27ff")
DrawLine(1, 0, 1)
Color("#4e3c26ff")
DrawLine(1, 0, 1)
Color("#55402bff")
DrawLine(1, 0, 1)
Color("#4d3b25ff")
DrawLine(1, 0, 1)
Color("#4a3824ff")
DrawLine(1, 0, 1)
Color("#4d3b23ff")
DrawLine(1, 0, 1)
Color("#4d3b25ff")
DrawLine(1, 0, 1)
Color("#463521ff")
DrawLine(1, 0, 1)
Color("#42321bff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#3f352cff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
y<-281
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#14080aff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#675e41ff")
DrawLine(1, 0, 1)
Color("#655b38ff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#61512fff")
DrawLine(1, 0, 1)
Color("#635332ff")
DrawLine(1, 0, 1)
Color("#68573bff")
DrawLine(1, 0, 1)
Color("#514026ff")
DrawLine(1, 0, 1)
Color("#584328ff")
DrawLine(1, 0, 1)
Color("#6f623fff")
DrawLine(1, 0, 1)
Color("#221616ff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#120809ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#190e0aff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#2d1d0eff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#372612ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#322213ff")
DrawLine(1, 0, 1)
Color("#4b4024ff")
DrawLine(1, 0, 1)
Color("#4e4218ff")
DrawLine(1, 0, 1)
Color("#6a5d3aff")
DrawLine(1, 0, 1)
Color("#665545ff")
DrawLine(1, 0, 1)
Color("#594635ff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#4a391dff")
DrawLine(1, 0, 1)
Color("#6f6037ff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#726145ff")
DrawLine(1, 0, 1)
Color("#6b5d43ff")
DrawLine(1, 0, 1)
Color("#2f3c2bff")
DrawLine(1, 0, 1)
Color("#2c3c32ff")
DrawLine(1, 0, 1)
Color("#4b5c4aff")
DrawLine(1, 0, 1)
Color("#3c4f3cff")
DrawLine(1, 0, 1)
Color("#506651ff")
DrawLine(1, 0, 1)
Color("#425744ff")
DrawLine(1, 0, 1)
Color("#364a3eff")
DrawLine(1, 0, 1)
Color("#384130ff")
DrawLine(1, 0, 1)
Color("#342d13ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#1d1d15ff")
DrawLine(1, 0, 1)
Color("#18241aff")
DrawLine(1, 0, 1)
Color("#14241aff")
DrawLine(1, 0, 1)
Color("#1a2922ff")
DrawLine(1, 0, 1)
Color("#43493dff")
DrawLine(1, 0, 1)
Color("#4e544aff")
DrawLine(1, 0, 1)
Color("#111514ff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#11101eff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#131222ff")
DrawLine(1, 0, 1)
Color("#403b35ff")
DrawLine(1, 0, 1)
Color("#483e3dff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#423d39ff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#423f38ff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#100f17ff")
DrawLine(1, 0, 1)
Color("#121119ff")
DrawLine(1, 0, 1)
Color("#17161eff")
DrawLine(1, 0, 1)
Color("#6c6c64ff")
DrawLine(1, 0, 1)
Color("#6a6665ff")
DrawLine(1, 0, 1)
Color("#5c5855ff")
DrawLine(1, 0, 1)
Color("#625f58ff")
DrawLine(1, 0, 1)
Color("#65655bff")
DrawLine(1, 0, 1)
Color("#27304dff")
DrawLine(1, 0, 1)
Color("#2b374fff")
DrawLine(1, 0, 1)
Color("#1f2845ff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#27241bff")
DrawLine(1, 0, 1)
Color("#2b271bff")
DrawLine(1, 0, 1)
Color("#322b23ff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#5f4d3fff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#423a25ff")
DrawLine(1, 0, 1)
Color("#413827ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#62534cff")
DrawLine(1, 0, 1)
Color("#61573cff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#69594aff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#352a24ff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#443d2aff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#3f362dff")
DrawLine(1, 0, 1)
Color("#5f5740ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#282015ff")
DrawLine(1, 0, 1)
Color("#383019ff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#312019ff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#352a14ff")
DrawLine(1, 0, 1)
Color("#483d1fff")
DrawLine(1, 0, 1)
Color("#423419ff")
DrawLine(1, 0, 1)
Color("#312316ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#413915ff")
DrawLine(1, 0, 1)
Color("#161618ff")
DrawLine(1, 0, 1)
Color("#1b2228ff")
DrawLine(1, 0, 1)
Color("#45331fff")
DrawLine(1, 0, 1)
Color("#3d2b15ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#4b4022ff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#6e644bff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#513e14ff")
DrawLine(1, 0, 1)
Color("#604d2dff")
DrawLine(1, 0, 1)
Color("#6d5a4cff")
DrawLine(1, 0, 1)
Color("#634f44ff")
DrawLine(1, 0, 1)
Color("#634d3fff")
DrawLine(1, 0, 1)
Color("#614c37ff")
DrawLine(1, 0, 1)
Color("#563d29ff")
DrawLine(1, 0, 1)
Color("#3a2216ff")
DrawLine(1, 0, 1)
Color("#291808ff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#211517ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#3b371cff")
DrawLine(1, 0, 1)
Color("#1d1c00ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#395256ff")
DrawLine(1, 0, 1)
Color("#2c4146ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#130407ff")
DrawLine(1, 0, 1)
Color("#09080dff")
DrawLine(1, 0, 1)
Color("#08070cff")
DrawLine(1, 0, 1)
Color("#352f33ff")
DrawLine(1, 0, 1)
Color("#625b3eff")
DrawLine(1, 0, 1)
Color("#676664ff")
DrawLine(1, 0, 1)
Color("#6e6e70ff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#777576ff")
DrawLine(1, 0, 1)
Color("#585858ff")
DrawLine(1, 0, 1)
Color("#51534eff")
DrawLine(1, 0, 1)
Color("#4d4e48ff")
DrawLine(1, 0, 1)
Color("#5e5f59ff")
DrawLine(1, 0, 1)
Color("#403e3fff")
DrawLine(1, 0, 1)
Color("#797373ff")
DrawLine(1, 0, 1)
Color("#72656eff")
DrawLine(1, 0, 1)
Color("#71616bff")
DrawLine(1, 0, 1)
Color("#8b7b86ff")
DrawLine(1, 0, 1)
Color("#b6b4b9ff")
DrawLine(1, 0, 1)
Color("#635f60ff")
DrawLine(1, 0, 1)
Color("#797572ff")
DrawLine(1, 0, 1)
Color("#787475ff")
DrawLine(1, 0, 1)
Color("#7f7c75ff")
DrawLine(1, 0, 1)
Color("#303d2bff")
DrawLine(1, 0, 1)
Color("#76745dff")
DrawLine(1, 0, 1)
Color("#74716aff")
DrawLine(1, 0, 1)
Color("#7c7970ff")
DrawLine(1, 0, 1)
Color("#69695dff")
DrawLine(1, 0, 1)
Color("#8c8984ff")
DrawLine(1, 0, 1)
Color("#6d705fff")
DrawLine(1, 0, 1)
Color("#828073ff")
DrawLine(1, 0, 1)
Color("#7f7b78ff")
DrawLine(1, 0, 1)
Color("#434828ff")
DrawLine(1, 0, 1)
Color("#545e45ff")
DrawLine(1, 0, 1)
Color("#3d4224ff")
DrawLine(1, 0, 1)
Color("#1b200aff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#1c1e1bff")
DrawLine(1, 0, 1)
Color("#252a13ff")
DrawLine(1, 0, 1)
Color("#101d01ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#212719ff")
DrawLine(1, 0, 1)
Color("#121608ff")
DrawLine(1, 0, 1)
Color("#050d02ff")
DrawLine(1, 0, 1)
Color("#0e1607ff")
DrawLine(1, 0, 1)
Color("#1c240cff")
DrawLine(1, 0, 1)
Color("#0d1500ff")
DrawLine(1, 0, 1)
Color("#171e16ff")
DrawLine(1, 0, 1)
Color("#1f2817ff")
DrawLine(1, 0, 1)
Color("#0f140dff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#0e100bff")
DrawLine(1, 0, 1)
Color("#212315ff")
DrawLine(1, 0, 1)
Color("#212212ff")
DrawLine(1, 0, 1)
Color("#1e2810ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#743637ff")
DrawLine(1, 0, 1)
Color("#7f5c63ff")
DrawLine(1, 0, 1)
Color("#dadfd8ff")
DrawLine(1, 0, 1)
Color("#7c6158ff")
DrawLine(1, 0, 1)
Color("#98807cff")
DrawLine(1, 0, 1)
Color("#766959ff")
DrawLine(1, 0, 1)
Color("#87796cff")
DrawLine(1, 0, 1)
Color("#786c5cff")
DrawLine(1, 0, 1)
Color("#74665bff")
DrawLine(1, 0, 1)
Color("#796959ff")
DrawLine(1, 0, 1)
Color("#7d6b5fff")
DrawLine(1, 0, 1)
Color("#7b6a60ff")
DrawLine(1, 0, 1)
Color("#c4c5bfff")
DrawLine(1, 0, 1)
Color("#544b44ff")
DrawLine(1, 0, 1)
Color("#74665dff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#675644ff")
DrawLine(1, 0, 1)
Color("#2c2616ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#574433ff")
DrawLine(1, 0, 1)
Color("#574231ff")
DrawLine(1, 0, 1)
Color("#45351eff")
DrawLine(1, 0, 1)
Color("#3a2716ff")
DrawLine(1, 0, 1)
Color("#4f392eff")
DrawLine(1, 0, 1)
Color("#49352aff")
DrawLine(1, 0, 1)
Color("#43311bff")
DrawLine(1, 0, 1)
Color("#473521ff")
DrawLine(1, 0, 1)
Color("#453422ff")
DrawLine(1, 0, 1)
Color("#402f1dff")
DrawLine(1, 0, 1)
Color("#413020ff")
DrawLine(1, 0, 1)
Color("#372519ff")
DrawLine(1, 0, 1)
Color("#4b442aff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#0a0e0dff")
DrawLine(1, 0, 1)
y<-282
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#1e130dff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#32280dff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#3d2e17ff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#463c19ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#675e35ff")
DrawLine(1, 0, 1)
Color("#675c3eff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#625332ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#68573bff")
DrawLine(1, 0, 1)
Color("#554126ff")
DrawLine(1, 0, 1)
Color("#4c3918ff")
DrawLine(1, 0, 1)
Color("#716841ff")
DrawLine(1, 0, 1)
Color("#241615ff")
DrawLine(1, 0, 1)
Color("#190c06ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#170e07ff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#3c2c1dff")
DrawLine(1, 0, 1)
Color("#4f4023ff")
DrawLine(1, 0, 1)
Color("#5a4820ff")
DrawLine(1, 0, 1)
Color("#6c6036ff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#5a4a33ff")
DrawLine(1, 0, 1)
Color("#5d4a39ff")
DrawLine(1, 0, 1)
Color("#503e2aff")
DrawLine(1, 0, 1)
Color("#57462cff")
DrawLine(1, 0, 1)
Color("#6e6033ff")
DrawLine(1, 0, 1)
Color("#5d4f35ff")
DrawLine(1, 0, 1)
Color("#736542ff")
DrawLine(1, 0, 1)
Color("#68593aff")
DrawLine(1, 0, 1)
Color("#28382dff")
DrawLine(1, 0, 1)
Color("#253528ff")
DrawLine(1, 0, 1)
Color("#526350ff")
DrawLine(1, 0, 1)
Color("#3d503dff")
DrawLine(1, 0, 1)
Color("#4d634eff")
DrawLine(1, 0, 1)
Color("#455b46ff")
DrawLine(1, 0, 1)
Color("#334132ff")
DrawLine(1, 0, 1)
Color("#24301cff")
DrawLine(1, 0, 1)
Color("#2e2a0fff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#1b190cff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#1f2920ff")
DrawLine(1, 0, 1)
Color("#1a2a1fff")
DrawLine(1, 0, 1)
Color("#19291eff")
DrawLine(1, 0, 1)
Color("#484e42ff")
DrawLine(1, 0, 1)
Color("#4d5347ff")
DrawLine(1, 0, 1)
Color("#555e4dff")
DrawLine(1, 0, 1)
Color("#131521ff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#0e121eff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#3e3933ff")
DrawLine(1, 0, 1)
Color("#38332dff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#403b35ff")
DrawLine(1, 0, 1)
Color("#413c36ff")
DrawLine(1, 0, 1)
Color("#453d3aff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#3e3a2fff")
DrawLine(1, 0, 1)
Color("#110f1aff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#15121bff")
DrawLine(1, 0, 1)
Color("#49473bff")
DrawLine(1, 0, 1)
Color("#696562ff")
DrawLine(1, 0, 1)
Color("#66625fff")
DrawLine(1, 0, 1)
Color("#6e6b66ff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#4d515cff")
DrawLine(1, 0, 1)
Color("#242f45ff")
DrawLine(1, 0, 1)
Color("#232d46ff")
DrawLine(1, 0, 1)
Color("#302d24ff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#262312ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#615a3dff")
DrawLine(1, 0, 1)
Color("#382b22ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#3f3625ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#5c513dff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#443d2dff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#4c433aff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#393222ff")
DrawLine(1, 0, 1)
Color("#453f2fff")
DrawLine(1, 0, 1)
Color("#463e29ff")
DrawLine(1, 0, 1)
Color("#524a3fff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#2b2414ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#261e11ff")
DrawLine(1, 0, 1)
Color("#413a28ff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#372718ff")
DrawLine(1, 0, 1)
Color("#352f17ff")
DrawLine(1, 0, 1)
Color("#443d23ff")
DrawLine(1, 0, 1)
Color("#514a30ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#3c340dff")
DrawLine(1, 0, 1)
Color("#443520ff")
DrawLine(1, 0, 1)
Color("#1e180cff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#121214ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#40361dff")
DrawLine(1, 0, 1)
Color("#302313ff")
DrawLine(1, 0, 1)
Color("#625834ff")
DrawLine(1, 0, 1)
Color("#48402bff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#6d603eff")
DrawLine(1, 0, 1)
Color("#4c3815ff")
DrawLine(1, 0, 1)
Color("#503e26ff")
DrawLine(1, 0, 1)
Color("#6e5c52ff")
DrawLine(1, 0, 1)
Color("#6b574cff")
DrawLine(1, 0, 1)
Color("#624f41ff")
DrawLine(1, 0, 1)
Color("#654e3eff")
DrawLine(1, 0, 1)
Color("#5c4231ff")
DrawLine(1, 0, 1)
Color("#563f31ff")
DrawLine(1, 0, 1)
Color("#2c150fff")
DrawLine(1, 0, 1)
Color("#2d2319ff")
DrawLine(1, 0, 1)
Color("#383023ff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#282310ff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#26210eff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#3c5458ff")
DrawLine(1, 0, 1)
Color("#33484bff")
DrawLine(1, 0, 1)
Color("#13160fff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#1f0b0dff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#5a585bff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#232228ff")
DrawLine(1, 0, 1)
Color("#181415ff")
DrawLine(1, 0, 1)
Color("#292826ff")
DrawLine(1, 0, 1)
Color("#767573ff")
DrawLine(1, 0, 1)
Color("#656762ff")
DrawLine(1, 0, 1)
Color("#50524dff")
DrawLine(1, 0, 1)
Color("#5a5b55ff")
DrawLine(1, 0, 1)
Color("#464742ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#5b4749ff")
DrawLine(1, 0, 1)
Color("#604c4dff")
DrawLine(1, 0, 1)
Color("#4a353cff")
DrawLine(1, 0, 1)
Color("#4a2c36ff")
DrawLine(1, 0, 1)
Color("#423235ff")
DrawLine(1, 0, 1)
Color("#675e5fff")
DrawLine(1, 0, 1)
Color("#8b8c87ff")
DrawLine(1, 0, 1)
Color("#898989ff")
DrawLine(1, 0, 1)
Color("#3c4834ff")
DrawLine(1, 0, 1)
Color("#5d674eff")
DrawLine(1, 0, 1)
Color("#888a87ff")
DrawLine(1, 0, 1)
Color("#8c8e89ff")
DrawLine(1, 0, 1)
Color("#555650ff")
DrawLine(1, 0, 1)
Color("#61625cff")
DrawLine(1, 0, 1)
Color("#5a6054ff")
DrawLine(1, 0, 1)
Color("#6d755dff")
DrawLine(1, 0, 1)
Color("#919481ff")
DrawLine(1, 0, 1)
Color("#414536ff")
DrawLine(1, 0, 1)
Color("#262f12ff")
DrawLine(1, 0, 1)
Color("#141e06ff")
DrawLine(1, 0, 1)
Color("#263516ff")
DrawLine(1, 0, 1)
Color("#192112ff")
DrawLine(1, 0, 1)
Color("#1f2614ff")
DrawLine(1, 0, 1)
Color("#323d1fff")
DrawLine(1, 0, 1)
Color("#101b0dff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#10170fff")
DrawLine(1, 0, 1)
Color("#222d1dff")
DrawLine(1, 0, 1)
Color("#3d4536ff")
DrawLine(1, 0, 1)
Color("#151b11ff")
DrawLine(1, 0, 1)
Color("#2a4522ff")
DrawLine(1, 0, 1)
Color("#223311ff")
DrawLine(1, 0, 1)
Color("#182011ff")
DrawLine(1, 0, 1)
Color("#0a1109ff")
DrawLine(1, 0, 1)
Color("#0e1a0eff")
DrawLine(1, 0, 1)
Color("#050702ff")
DrawLine(1, 0, 1)
Color("#151811ff")
DrawLine(1, 0, 1)
Color("#050900ff")
DrawLine(1, 0, 1)
Color("#191c13ff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#6b3630ff")
DrawLine(1, 0, 1)
Color("#977a7cff")
DrawLine(1, 0, 1)
Color("#d7dad1ff")
DrawLine(1, 0, 1)
Color("#5f4538ff")
DrawLine(1, 0, 1)
Color("#715e57ff")
DrawLine(1, 0, 1)
Color("#7d6d5dff")
DrawLine(1, 0, 1)
Color("#746552ff")
DrawLine(1, 0, 1)
Color("#817463ff")
DrawLine(1, 0, 1)
Color("#7f6f5fff")
DrawLine(1, 0, 1)
Color("#827262ff")
DrawLine(1, 0, 1)
Color("#7e6f5cff")
DrawLine(1, 0, 1)
Color("#806e62ff")
DrawLine(1, 0, 1)
Color("#bfbfb5ff")
DrawLine(1, 0, 1)
Color("#52453fff")
DrawLine(1, 0, 1)
Color("#908474ff")
DrawLine(1, 0, 1)
Color("#9a8f7dff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#494637ff")
DrawLine(1, 0, 1)
Color("#81725bff")
DrawLine(1, 0, 1)
Color("#8d7b6dff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#443120ff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#503e2aff")
DrawLine(1, 0, 1)
Color("#4a3728ff")
DrawLine(1, 0, 1)
Color("#3f2c1dff")
DrawLine(1, 0, 1)
Color("#443323ff")
DrawLine(1, 0, 1)
Color("#3c2b19ff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#443923ff")
DrawLine(1, 0, 1)
Color("#180f10ff")
DrawLine(1, 0, 1)
Color("#352d16ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#474338ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080c0bff")
DrawLine(1, 0, 1)
y<-283
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#22150cff")
DrawLine(1, 0, 1)
Color("#2f250aff")
DrawLine(1, 0, 1)
Color("#352b12ff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#2f1f0fff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#605235ff")
DrawLine(1, 0, 1)
Color("#61553bff")
DrawLine(1, 0, 1)
Color("#695d37ff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#574c2cff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#5a4a26ff")
DrawLine(1, 0, 1)
Color("#645432ff")
DrawLine(1, 0, 1)
Color("#5f502fff")
DrawLine(1, 0, 1)
Color("#523e26ff")
DrawLine(1, 0, 1)
Color("#493616ff")
DrawLine(1, 0, 1)
Color("#6b5f37ff")
DrawLine(1, 0, 1)
Color("#21120fff")
DrawLine(1, 0, 1)
Color("#1e0f0cff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#32280dff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#4a3c15ff")
DrawLine(1, 0, 1)
Color("#524616ff")
DrawLine(1, 0, 1)
Color("#6e6141ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#5a4a31ff")
DrawLine(1, 0, 1)
Color("#584632ff")
DrawLine(1, 0, 1)
Color("#4b3a20ff")
DrawLine(1, 0, 1)
Color("#524125ff")
DrawLine(1, 0, 1)
Color("#6e5d2fff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#6e613fff")
DrawLine(1, 0, 1)
Color("#6f6349ff")
DrawLine(1, 0, 1)
Color("#253228ff")
DrawLine(1, 0, 1)
Color("#2b392aff")
DrawLine(1, 0, 1)
Color("#4b614cff")
DrawLine(1, 0, 1)
Color("#3b543fff")
DrawLine(1, 0, 1)
Color("#445d47ff")
DrawLine(1, 0, 1)
Color("#425841ff")
DrawLine(1, 0, 1)
Color("#2a382bff")
DrawLine(1, 0, 1)
Color("#3f472fff")
DrawLine(1, 0, 1)
Color("#323719ff")
DrawLine(1, 0, 1)
Color("#191a14ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#0d1a10ff")
DrawLine(1, 0, 1)
Color("#19261cff")
DrawLine(1, 0, 1)
Color("#17291dff")
DrawLine(1, 0, 1)
Color("#41473bff")
DrawLine(1, 0, 1)
Color("#4a5044ff")
DrawLine(1, 0, 1)
Color("#515547ff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#34302fff")
DrawLine(1, 0, 1)
Color("#403b35ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#423b35ff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#3a352fff")
DrawLine(1, 0, 1)
Color("#13111cff")
DrawLine(1, 0, 1)
Color("#12121aff")
DrawLine(1, 0, 1)
Color("#111217ff")
DrawLine(1, 0, 1)
Color("#221f26ff")
DrawLine(1, 0, 1)
Color("#3a362bff")
DrawLine(1, 0, 1)
Color("#6f6c67ff")
DrawLine(1, 0, 1)
Color("#6c6865ff")
DrawLine(1, 0, 1)
Color("#5f5c55ff")
DrawLine(1, 0, 1)
Color("#646158ff")
DrawLine(1, 0, 1)
Color("#605f5bff")
DrawLine(1, 0, 1)
Color("#293446ff")
DrawLine(1, 0, 1)
Color("#232534ff")
DrawLine(1, 0, 1)
Color("#28251eff")
DrawLine(1, 0, 1)
Color("#262219ff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#676043ff")
DrawLine(1, 0, 1)
Color("#3c2f26ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#413622ff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#352516ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#6f6450ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#6b5e4dff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#575040ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#504831ff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#4e4639ff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#21170eff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#31271eff")
DrawLine(1, 0, 1)
Color("#282111ff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#251a06ff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#2f2815ff")
DrawLine(1, 0, 1)
Color("#312a10ff")
DrawLine(1, 0, 1)
Color("#4d4725ff")
DrawLine(1, 0, 1)
Color("#3b3511ff")
DrawLine(1, 0, 1)
Color("#312622ff")
DrawLine(1, 0, 1)
Color("#322d17ff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#372e07ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#695a45ff")
DrawLine(1, 0, 1)
Color("#432f0cff")
DrawLine(1, 0, 1)
Color("#322213ff")
DrawLine(1, 0, 1)
Color("#69594cff")
DrawLine(1, 0, 1)
Color("#715e57ff")
DrawLine(1, 0, 1)
Color("#685245ff")
DrawLine(1, 0, 1)
Color("#634b3fff")
DrawLine(1, 0, 1)
Color("#614631ff")
DrawLine(1, 0, 1)
Color("#4d3626ff")
DrawLine(1, 0, 1)
Color("#614c31ff")
DrawLine(1, 0, 1)
Color("#1f1617ff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#21140bff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#2a2418ff")
DrawLine(1, 0, 1)
Color("#1b1509ff")
DrawLine(1, 0, 1)
Color("#1f1b10ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#3a5357ff")
DrawLine(1, 0, 1)
Color("#334b4bff")
DrawLine(1, 0, 1)
Color("#13160dff")
DrawLine(1, 0, 1)
Color("#030102ff")
DrawLine(1, 0, 1)
Color("#2b080eff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#2d2b2eff")
DrawLine(1, 0, 1)
Color("#5e605fff")
DrawLine(1, 0, 1)
Color("#463a24ff")
DrawLine(1, 0, 1)
Color("#151017ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#2c2b29ff")
DrawLine(1, 0, 1)
Color("#727270ff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#515650ff")
DrawLine(1, 0, 1)
Color("#4f504aff")
DrawLine(1, 0, 1)
Color("#3e3d38ff")
DrawLine(1, 0, 1)
Color("#52514cff")
DrawLine(1, 0, 1)
Color("#3a3935ff")
DrawLine(1, 0, 1)
Color("#403b35ff")
DrawLine(1, 0, 1)
Color("#5a504eff")
DrawLine(1, 0, 1)
Color("#635a53ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#7c817bff")
DrawLine(1, 0, 1)
Color("#586a42ff")
DrawLine(1, 0, 1)
Color("#2d3a26ff")
DrawLine(1, 0, 1)
Color("#575c56ff")
DrawLine(1, 0, 1)
Color("#616648ff")
DrawLine(1, 0, 1)
Color("#878787ff")
DrawLine(1, 0, 1)
Color("#7b7b79ff")
DrawLine(1, 0, 1)
Color("#676968ff")
DrawLine(1, 0, 1)
Color("#272d2dff")
DrawLine(1, 0, 1)
Color("#414d3fff")
DrawLine(1, 0, 1)
Color("#778355ff")
DrawLine(1, 0, 1)
Color("#2b3328ff")
DrawLine(1, 0, 1)
Color("#11160fff")
DrawLine(1, 0, 1)
Color("#1d2412ff")
DrawLine(1, 0, 1)
Color("#0b120bff")
DrawLine(1, 0, 1)
Color("#0c1405ff")
DrawLine(1, 0, 1)
Color("#657453ff")
DrawLine(1, 0, 1)
Color("#3d472fff")
DrawLine(1, 0, 1)
Color("#20271fff")
DrawLine(1, 0, 1)
Color("#060d05ff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#111810ff")
DrawLine(1, 0, 1)
Color("#0c130bff")
DrawLine(1, 0, 1)
Color("#0b120aff")
DrawLine(1, 0, 1)
Color("#141912ff")
DrawLine(1, 0, 1)
Color("#0d1807ff")
DrawLine(1, 0, 1)
Color("#040b03ff")
DrawLine(1, 0, 1)
Color("#222723ff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#567053ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#6f3736ff")
DrawLine(1, 0, 1)
Color("#957a7fff")
DrawLine(1, 0, 1)
Color("#ced3ccff")
DrawLine(1, 0, 1)
Color("#523e35ff")
DrawLine(1, 0, 1)
Color("#523633ff")
DrawLine(1, 0, 1)
Color("#321c0fff")
DrawLine(1, 0, 1)
Color("#564028ff")
DrawLine(1, 0, 1)
Color("#7e675fff")
DrawLine(1, 0, 1)
Color("#806f65ff")
DrawLine(1, 0, 1)
Color("#8b7b6eff")
DrawLine(1, 0, 1)
Color("#857566ff")
DrawLine(1, 0, 1)
Color("#8d7e77ff")
DrawLine(1, 0, 1)
Color("#b6b6acff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#685c42ff")
DrawLine(1, 0, 1)
Color("#0d0c14ff")
DrawLine(1, 0, 1)
Color("#80715eff")
DrawLine(1, 0, 1)
Color("#74654eff")
DrawLine(1, 0, 1)
Color("#68583fff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#312010ff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#352412ff")
DrawLine(1, 0, 1)
Color("#503d2eff")
DrawLine(1, 0, 1)
Color("#524131ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#392b22ff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#2b1d10ff")
DrawLine(1, 0, 1)
Color("#4a4531ff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#060a09ff")
DrawLine(1, 0, 1)