Spawn(0, 48)
y<-48
y<-48
ReSpawn(0, y)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#2e2418ff")
DrawLine(1, 0, 1)
Color("#1f150bff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#150e06ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#1d1c17ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#4f3f26ff")
DrawLine(1, 0, 1)
Color("#4e391eff")
DrawLine(1, 0, 1)
Color("#6d674fff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#2a2623ff")
DrawLine(1, 0, 1)
Color("#62676dff")
DrawLine(1, 0, 1)
Color("#3b372cff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#3f3923ff")
DrawLine(1, 0, 1)
Color("#2d2620ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#393323ff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#251f23ff")
DrawLine(1, 0, 1)
Color("#363425ff")
DrawLine(1, 0, 1)
Color("#11120aff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#2e2c20ff")
DrawLine(1, 0, 1)
Color("#373026ff")
DrawLine(1, 0, 1)
Color("#342e20ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#262216ff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#302d1aff")
DrawLine(1, 0, 1)
Color("#2a2924ff")
DrawLine(1, 0, 1)
Color("#262217ff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#282512ff")
DrawLine(1, 0, 1)
Color("#38311fff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#2b241eff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#384d3eff")
DrawLine(1, 0, 1)
Color("#3a5039ff")
DrawLine(1, 0, 1)
Color("#466045ff")
DrawLine(1, 0, 1)
Color("#335137ff")
DrawLine(1, 0, 1)
Color("#3c543aff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#4c412dff")
DrawLine(1, 0, 1)
Color("#685d47ff")
DrawLine(1, 0, 1)
Color("#776d6bff")
DrawLine(1, 0, 1)
Color("#253825ff")
DrawLine(1, 0, 1)
Color("#2c3f29ff")
DrawLine(1, 0, 1)
Color("#3b4e38ff")
DrawLine(1, 0, 1)
Color("#465542ff")
DrawLine(1, 0, 1)
Color("#506046ff")
DrawLine(1, 0, 1)
Color("#3b4b31ff")
DrawLine(1, 0, 1)
Color("#546248ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#695d51ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#675e4dff")
DrawLine(1, 0, 1)
Color("#584d3bff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#5d5854ff")
DrawLine(1, 0, 1)
Color("#60594fff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#796f65ff")
DrawLine(1, 0, 1)
Color("#7d7568ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#594d41ff")
DrawLine(1, 0, 1)
Color("#564940ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#513b30ff")
DrawLine(1, 0, 1)
Color("#4d3d26ff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#5d4d36ff")
DrawLine(1, 0, 1)
Color("#6d5c4cff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#5c4c3fff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#6c5d48ff")
DrawLine(1, 0, 1)
Color("#70614eff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#6e6046ff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#605d54ff")
DrawLine(1, 0, 1)
Color("#696969ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#5b5a5fff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#1c1d22ff")
DrawLine(1, 0, 1)
Color("#2c2930ff")
DrawLine(1, 0, 1)
Color("#363135ff")
DrawLine(1, 0, 1)
Color("#3e3c3dff")
DrawLine(1, 0, 1)
Color("#50504eff")
DrawLine(1, 0, 1)
Color("#4c4c4cff")
DrawLine(1, 0, 1)
Color("#242424ff")
DrawLine(1, 0, 1)
Color("#40413bff")
DrawLine(1, 0, 1)
Color("#444547ff")
DrawLine(1, 0, 1)
Color("#353638ff")
DrawLine(1, 0, 1)
Color("#323431ff")
DrawLine(1, 0, 1)
Color("#222025ff")
DrawLine(1, 0, 1)
Color("#0e0f13ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#1a1b1fff")
DrawLine(1, 0, 1)
Color("#1b1c1eff")
DrawLine(1, 0, 1)
Color("#1b1c1eff")
DrawLine(1, 0, 1)
Color("#222224ff")
DrawLine(1, 0, 1)
Color("#525254ff")
DrawLine(1, 0, 1)
Color("#333237ff")
DrawLine(1, 0, 1)
Color("#333335ff")
DrawLine(1, 0, 1)
Color("#3b3b3dff")
DrawLine(1, 0, 1)
Color("#434247ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#5c5d5fff")
DrawLine(1, 0, 1)
Color("#4a4e51ff")
DrawLine(1, 0, 1)
Color("#474a4fff")
DrawLine(1, 0, 1)
Color("#2c3031ff")
DrawLine(1, 0, 1)
Color("#414342ff")
DrawLine(1, 0, 1)
Color("#23232dff")
DrawLine(1, 0, 1)
Color("#22252cff")
DrawLine(1, 0, 1)
Color("#64686bff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#a9becfff")
DrawLine(1, 0, 1)
Color("#a9becfff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a2bbcfff")
DrawLine(1, 0, 1)
Color("#9db2cfff")
DrawLine(1, 0, 1)
Color("#555c6cff")
DrawLine(1, 0, 1)
Color("#55494bff")
DrawLine(1, 0, 1)
Color("#685b53ff")
DrawLine(1, 0, 1)
Color("#675758ff")
DrawLine(1, 0, 1)
Color("#5f5151ff")
DrawLine(1, 0, 1)
Color("#605154ff")
DrawLine(1, 0, 1)
Color("#493f3eff")
DrawLine(1, 0, 1)
Color("#453d3bff")
DrawLine(1, 0, 1)
Color("#463e3cff")
DrawLine(1, 0, 1)
Color("#5c5251ff")
DrawLine(1, 0, 1)
Color("#3f3637ff")
DrawLine(1, 0, 1)
Color("#4e4643ff")
DrawLine(1, 0, 1)
Color("#646663ff")
DrawLine(1, 0, 1)
Color("#595758ff")
DrawLine(1, 0, 1)
Color("#535152ff")
DrawLine(1, 0, 1)
Color("#353336ff")
DrawLine(1, 0, 1)
Color("#38333aff")
DrawLine(1, 0, 1)
Color("#514d4aff")
DrawLine(1, 0, 1)
y<-49
ReSpawn(0, y)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#23160dff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#181107ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#24231eff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#151513ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#5a4a3dff")
DrawLine(1, 0, 1)
Color("#624e36ff")
DrawLine(1, 0, 1)
Color("#433123ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#292816ff")
DrawLine(1, 0, 1)
Color("#595f5dff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#32280dff")
DrawLine(1, 0, 1)
Color("#212117ff")
DrawLine(1, 0, 1)
Color("#171810ff")
DrawLine(1, 0, 1)
Color("#161115ff")
DrawLine(1, 0, 1)
Color("#160807ff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#3b3229ff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#111516ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#342d23ff")
DrawLine(1, 0, 1)
Color("#352c25ff")
DrawLine(1, 0, 1)
Color("#4f4c3dff")
DrawLine(1, 0, 1)
Color("#34342cff")
DrawLine(1, 0, 1)
Color("#3d3b26ff")
DrawLine(1, 0, 1)
Color("#2b241aff")
DrawLine(1, 0, 1)
Color("#2a2416ff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#332c26ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#43331aff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#445545ff")
DrawLine(1, 0, 1)
Color("#3b513cff")
DrawLine(1, 0, 1)
Color("#425c43ff")
DrawLine(1, 0, 1)
Color("#335137ff")
DrawLine(1, 0, 1)
Color("#3d573eff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#665c41ff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#1b311aff")
DrawLine(1, 0, 1)
Color("#304532ff")
DrawLine(1, 0, 1)
Color("#354a37ff")
DrawLine(1, 0, 1)
Color("#263b28ff")
DrawLine(1, 0, 1)
Color("#4e6249ff")
DrawLine(1, 0, 1)
Color("#4b5f44ff")
DrawLine(1, 0, 1)
Color("#4a523dff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#676050ff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#786a5dff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#655d4aff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#595345ff")
DrawLine(1, 0, 1)
Color("#68635fff")
DrawLine(1, 0, 1)
Color("#66625fff")
DrawLine(1, 0, 1)
Color("#5c5452ff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#3f3536ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#574e3fff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#463525ff")
DrawLine(1, 0, 1)
Color("#4a3726ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#4c3b2bff")
DrawLine(1, 0, 1)
Color("#695848ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#453422ff")
DrawLine(1, 0, 1)
Color("#4b392dff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#716453ff")
DrawLine(1, 0, 1)
Color("#6b604eff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#6d5e47ff")
DrawLine(1, 0, 1)
Color("#6e5f4aff")
DrawLine(1, 0, 1)
Color("#685c44ff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#6a5c51ff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#6e634dff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#5c4c3dff")
DrawLine(1, 0, 1)
Color("#54564bff")
DrawLine(1, 0, 1)
Color("#616065ff")
DrawLine(1, 0, 1)
Color("#67666bff")
DrawLine(1, 0, 1)
Color("#5c5b60ff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#2a2931ff")
DrawLine(1, 0, 1)
Color("#565253ff")
DrawLine(1, 0, 1)
Color("#656160ff")
DrawLine(1, 0, 1)
Color("#8f8f8fff")
DrawLine(1, 0, 1)
Color("#424045ff")
DrawLine(1, 0, 1)
Color("#5c575dff")
DrawLine(1, 0, 1)
Color("#656469ff")
DrawLine(1, 0, 1)
Color("#5a5e5fff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#5c5b60ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#5d5d65ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#4e5156ff")
DrawLine(1, 0, 1)
Color("#383c3fff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#535458ff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#67686cff")
DrawLine(1, 0, 1)
Color("#646665ff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#64656aff")
DrawLine(1, 0, 1)
Color("#717277ff")
DrawLine(1, 0, 1)
Color("#6c6f74ff")
DrawLine(1, 0, 1)
Color("#63666bff")
DrawLine(1, 0, 1)
Color("#53585cff")
DrawLine(1, 0, 1)
Color("#4a4d52ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#282832ff")
DrawLine(1, 0, 1)
Color("#76737eff")
DrawLine(1, 0, 1)
Color("#575761ff")
DrawLine(1, 0, 1)
Color("#b2b1b7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c2d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#9db5cfff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#a5bcceff")
DrawLine(1, 0, 1)
Color("#a8bad0ff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a3b7cfff")
DrawLine(1, 0, 1)
Color("#9bb5ccff")
DrawLine(1, 0, 1)
Color("#2c272bff")
DrawLine(1, 0, 1)
Color("#282327ff")
DrawLine(1, 0, 1)
Color("#322e2fff")
DrawLine(1, 0, 1)
Color("#423d3aff")
DrawLine(1, 0, 1)
Color("#393031ff")
DrawLine(1, 0, 1)
Color("#514640ff")
DrawLine(1, 0, 1)
Color("#362a2aff")
DrawLine(1, 0, 1)
Color("#2f2725ff")
DrawLine(1, 0, 1)
Color("#2d2825ff")
DrawLine(1, 0, 1)
Color("#2d2825ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#2d2523ff")
DrawLine(1, 0, 1)
Color("#29211eff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#353336ff")
DrawLine(1, 0, 1)
Color("#302d34ff")
DrawLine(1, 0, 1)
Color("#42413fff")
DrawLine(1, 0, 1)
y<-50
ReSpawn(0, y)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#070400ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#19150cff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#5d4940ff")
DrawLine(1, 0, 1)
Color("#66544aff")
DrawLine(1, 0, 1)
Color("#413328ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#3d3b2cff")
DrawLine(1, 0, 1)
Color("#555354ff")
DrawLine(1, 0, 1)
Color("#333426ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#3d3a35ff")
DrawLine(1, 0, 1)
Color("#373529ff")
DrawLine(1, 0, 1)
Color("#140407ff")
DrawLine(1, 0, 1)
Color("#43060eff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#302625ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#190f05ff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#2d2825ff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#191b0eff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#312821ff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#3d3626ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#48381eff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#415242ff")
DrawLine(1, 0, 1)
Color("#446047ff")
DrawLine(1, 0, 1)
Color("#3a563dff")
DrawLine(1, 0, 1)
Color("#3c563bff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#746c55ff")
DrawLine(1, 0, 1)
Color("#767267ff")
DrawLine(1, 0, 1)
Color("#101b15ff")
DrawLine(1, 0, 1)
Color("#223821ff")
DrawLine(1, 0, 1)
Color("#354d37ff")
DrawLine(1, 0, 1)
Color("#2c3e28ff")
DrawLine(1, 0, 1)
Color("#4b5f46ff")
DrawLine(1, 0, 1)
Color("#516049ff")
DrawLine(1, 0, 1)
Color("#606350ff")
DrawLine(1, 0, 1)
Color("#767064ff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#6a584aff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#60584dff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#756e66ff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#68635dff")
DrawLine(1, 0, 1)
Color("#676360ff")
DrawLine(1, 0, 1)
Color("#605856ff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#7d746bff")
DrawLine(1, 0, 1)
Color("#7d746bff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#776e67ff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#5e5544ff")
DrawLine(1, 0, 1)
Color("#5f5742ff")
DrawLine(1, 0, 1)
Color("#6e645aff")
DrawLine(1, 0, 1)
Color("#3f2f20ff")
DrawLine(1, 0, 1)
Color("#54432fff")
DrawLine(1, 0, 1)
Color("#4e3e27ff")
DrawLine(1, 0, 1)
Color("#4c3b27ff")
DrawLine(1, 0, 1)
Color("#4a3927ff")
DrawLine(1, 0, 1)
Color("#695844ff")
DrawLine(1, 0, 1)
Color("#614e3fff")
DrawLine(1, 0, 1)
Color("#3e2d23ff")
DrawLine(1, 0, 1)
Color("#4c3a2cff")
DrawLine(1, 0, 1)
Color("#6e5f4aff")
DrawLine(1, 0, 1)
Color("#706454ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#6f5f4fff")
DrawLine(1, 0, 1)
Color("#70614cff")
DrawLine(1, 0, 1)
Color("#6c5c4dff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#625044ff")
DrawLine(1, 0, 1)
Color("#614b34ff")
DrawLine(1, 0, 1)
Color("#6a5d55ff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#58463aff")
DrawLine(1, 0, 1)
Color("#414143ff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#37343dff")
DrawLine(1, 0, 1)
Color("#42292cff")
DrawLine(1, 0, 1)
Color("#666666ff")
DrawLine(1, 0, 1)
Color("#636166ff")
DrawLine(1, 0, 1)
Color("#555056ff")
DrawLine(1, 0, 1)
Color("#5b545bff")
DrawLine(1, 0, 1)
Color("#535057ff")
DrawLine(1, 0, 1)
Color("#433036ff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#5a595eff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#585860ff")
DrawLine(1, 0, 1)
Color("#5e5d65ff")
DrawLine(1, 0, 1)
Color("#50535aff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#6c6d72ff")
DrawLine(1, 0, 1)
Color("#65646aff")
DrawLine(1, 0, 1)
Color("#64646cff")
DrawLine(1, 0, 1)
Color("#6a6b6fff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#6b6c70ff")
DrawLine(1, 0, 1)
Color("#6b6c71ff")
DrawLine(1, 0, 1)
Color("#454851ff")
DrawLine(1, 0, 1)
Color("#4a4d54ff")
DrawLine(1, 0, 1)
Color("#43464bff")
DrawLine(1, 0, 1)
Color("#1e2128ff")
DrawLine(1, 0, 1)
Color("#262834ff")
DrawLine(1, 0, 1)
Color("#6b6e73ff")
DrawLine(1, 0, 1)
Color("#616169ff")
DrawLine(1, 0, 1)
Color("#c1cbd4ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bdcadaff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcadaff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#9bb2d2ff")
DrawLine(1, 0, 1)
Color("#9ab4cdff")
DrawLine(1, 0, 1)
Color("#a1b7ceff")
DrawLine(1, 0, 1)
Color("#9db7ceff")
DrawLine(1, 0, 1)
Color("#9bb6cbff")
DrawLine(1, 0, 1)
Color("#9bb3cfff")
DrawLine(1, 0, 1)
Color("#99b3ccff")
DrawLine(1, 0, 1)
Color("#91acc9ff")
DrawLine(1, 0, 1)
Color("#322e2fff")
DrawLine(1, 0, 1)
Color("#2b262aff")
DrawLine(1, 0, 1)
Color("#352f33ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#69574dff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#483b35ff")
DrawLine(1, 0, 1)
Color("#3b342eff")
DrawLine(1, 0, 1)
Color("#382e2cff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#342f2bff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#3c3334ff")
DrawLine(1, 0, 1)
Color("#413c39ff")
DrawLine(1, 0, 1)
Color("#353336ff")
DrawLine(1, 0, 1)
Color("#3f3d40ff")
DrawLine(1, 0, 1)
Color("#393738ff")
DrawLine(1, 0, 1)
y<-51
ReSpawn(0, y)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#2b2622ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1f180eff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#140b04ff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#130a0bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#0a0700ff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#3b2a20ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#403c30ff")
DrawLine(1, 0, 1)
Color("#5a5a5aff")
DrawLine(1, 0, 1)
Color("#5f6467ff")
DrawLine(1, 0, 1)
Color("#464541ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#0a0300ff")
DrawLine(1, 0, 1)
Color("#373133ff")
DrawLine(1, 0, 1)
Color("#180405ff")
DrawLine(1, 0, 1)
Color("#170103ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#37301eff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#433930ff")
DrawLine(1, 0, 1)
Color("#3f3533ff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#000308ff")
DrawLine(1, 0, 1)
Color("#3c3724ff")
DrawLine(1, 0, 1)
Color("#3c3628ff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#2c281dff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#454440ff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#362f1cff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#26231aff")
DrawLine(1, 0, 1)
Color("#1d1a13ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#303016ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#424f45ff")
DrawLine(1, 0, 1)
Color("#466045ff")
DrawLine(1, 0, 1)
Color("#2c492dff")
DrawLine(1, 0, 1)
Color("#3b553cff")
DrawLine(1, 0, 1)
Color("#544830ff")
DrawLine(1, 0, 1)
Color("#48402bff")
DrawLine(1, 0, 1)
Color("#7b7360ff")
DrawLine(1, 0, 1)
Color("#6f6d56ff")
DrawLine(1, 0, 1)
Color("#212f18ff")
DrawLine(1, 0, 1)
Color("#2c3824ff")
DrawLine(1, 0, 1)
Color("#364532ff")
DrawLine(1, 0, 1)
Color("#384734ff")
DrawLine(1, 0, 1)
Color("#3c4b34ff")
DrawLine(1, 0, 1)
Color("#3e4b39ff")
DrawLine(1, 0, 1)
Color("#5b594cff")
DrawLine(1, 0, 1)
Color("#6a6353ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#695e4aff")
DrawLine(1, 0, 1)
Color("#54483cff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#756c5dff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#6f6252ff")
DrawLine(1, 0, 1)
Color("#686459ff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#5b5643ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#322a28ff")
DrawLine(1, 0, 1)
Color("#645c49ff")
DrawLine(1, 0, 1)
Color("#594d41ff")
DrawLine(1, 0, 1)
Color("#6b6358ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#564535ff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#685946ff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#726650ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#706353ff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#655643ff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#6b5c47ff")
DrawLine(1, 0, 1)
Color("#614f41ff")
DrawLine(1, 0, 1)
Color("#5a4939ff")
DrawLine(1, 0, 1)
Color("#716c66ff")
DrawLine(1, 0, 1)
Color("#6f6259ff")
DrawLine(1, 0, 1)
Color("#3f3f41ff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#55565aff")
DrawLine(1, 0, 1)
Color("#292b28ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#453b3cff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#5f5f61ff")
DrawLine(1, 0, 1)
Color("#51423bff")
DrawLine(1, 0, 1)
Color("#4f4d4eff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#5a5d62ff")
DrawLine(1, 0, 1)
Color("#5e6166ff")
DrawLine(1, 0, 1)
Color("#65666bff")
DrawLine(1, 0, 1)
Color("#6a6d72ff")
DrawLine(1, 0, 1)
Color("#696c75ff")
DrawLine(1, 0, 1)
Color("#4a4f53ff")
DrawLine(1, 0, 1)
Color("#53585cff")
DrawLine(1, 0, 1)
Color("#5b6063ff")
DrawLine(1, 0, 1)
Color("#6b6c71ff")
DrawLine(1, 0, 1)
Color("#65666bff")
DrawLine(1, 0, 1)
Color("#595a5eff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#5d5e60ff")
DrawLine(1, 0, 1)
Color("#5c5d61ff")
DrawLine(1, 0, 1)
Color("#4e5156ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#3a3d44ff")
DrawLine(1, 0, 1)
Color("#151e23ff")
DrawLine(1, 0, 1)
Color("#282633ff")
DrawLine(1, 0, 1)
Color("#7e7b84ff")
DrawLine(1, 0, 1)
Color("#57575fff")
DrawLine(1, 0, 1)
Color("#bdced8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bec7d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#a7bccfff")
DrawLine(1, 0, 1)
Color("#9bb7cdff")
DrawLine(1, 0, 1)
Color("#a0b1cfff")
DrawLine(1, 0, 1)
Color("#96b4ccff")
DrawLine(1, 0, 1)
Color("#9ab1d1ff")
DrawLine(1, 0, 1)
Color("#99b3ccff")
DrawLine(1, 0, 1)
Color("#98b2cdff")
DrawLine(1, 0, 1)
Color("#90afccff")
DrawLine(1, 0, 1)
Color("#89aec9ff")
DrawLine(1, 0, 1)
Color("#312d2aff")
DrawLine(1, 0, 1)
Color("#3d3739ff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#584c40ff")
DrawLine(1, 0, 1)
Color("#554842ff")
DrawLine(1, 0, 1)
Color("#52453fff")
DrawLine(1, 0, 1)
Color("#433a33ff")
DrawLine(1, 0, 1)
Color("#413831ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#383530ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#423c3eff")
DrawLine(1, 0, 1)
Color("#323033ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#504c4dff")
DrawLine(1, 0, 1)