Spawn(0, 176)
y<-176
y<-176
ReSpawn(0, y)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#150e04ff")
DrawLine(1, 0, 1)
Color("#191202ff")
DrawLine(1, 0, 1)
Color("#191202ff")
DrawLine(1, 0, 1)
Color("#1b1404ff")
DrawLine(1, 0, 1)
Color("#1a1100ff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#281d01ff")
DrawLine(1, 0, 1)
Color("#231303ff")
DrawLine(1, 0, 1)
Color("#241800ff")
DrawLine(1, 0, 1)
Color("#493b0eff")
DrawLine(1, 0, 1)
Color("#4d3e15ff")
DrawLine(1, 0, 1)
Color("#4e4013ff")
DrawLine(1, 0, 1)
Color("#665833ff")
DrawLine(1, 0, 1)
Color("#6f633bff")
DrawLine(1, 0, 1)
Color("#6e5a41ff")
DrawLine(1, 0, 1)
Color("#6f5c3bff")
DrawLine(1, 0, 1)
Color("#6f5b43ff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#675934ff")
DrawLine(1, 0, 1)
Color("#635634ff")
DrawLine(1, 0, 1)
Color("#483719ff")
DrawLine(1, 0, 1)
Color("#433012ff")
DrawLine(1, 0, 1)
Color("#706547ff")
DrawLine(1, 0, 1)
Color("#71653dff")
DrawLine(1, 0, 1)
Color("#6e5f36ff")
DrawLine(1, 0, 1)
Color("#685729ff")
DrawLine(1, 0, 1)
Color("#6e5826ff")
DrawLine(1, 0, 1)
Color("#6b561fff")
DrawLine(1, 0, 1)
Color("#624d20ff")
DrawLine(1, 0, 1)
Color("#4a341cff")
DrawLine(1, 0, 1)
Color("#402a15ff")
DrawLine(1, 0, 1)
Color("#47311cff")
DrawLine(1, 0, 1)
Color("#443018ff")
DrawLine(1, 0, 1)
Color("#3f2f15ff")
DrawLine(1, 0, 1)
Color("#3d2d14ff")
DrawLine(1, 0, 1)
Color("#3c2b1bff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#423115ff")
DrawLine(1, 0, 1)
Color("#33200fff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#28251eff")
DrawLine(1, 0, 1)
Color("#12090aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#46361fff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#2e2721ff")
DrawLine(1, 0, 1)
Color("#1f190dff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#403f3dff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#43432bff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#130d0fff")
DrawLine(1, 0, 1)
Color("#120b01ff")
DrawLine(1, 0, 1)
Color("#635e38ff")
DrawLine(1, 0, 1)
Color("#6e624cff")
DrawLine(1, 0, 1)
Color("#5d513bff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#413421ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#584638ff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#302d1aff")
DrawLine(1, 0, 1)
Color("#353823ff")
DrawLine(1, 0, 1)
Color("#2d3520ff")
DrawLine(1, 0, 1)
Color("#2f3322ff")
DrawLine(1, 0, 1)
Color("#252815ff")
DrawLine(1, 0, 1)
Color("#141408ff")
DrawLine(1, 0, 1)
Color("#302e1fff")
DrawLine(1, 0, 1)
Color("#2c2b19ff")
DrawLine(1, 0, 1)
Color("#4d4e2cff")
DrawLine(1, 0, 1)
Color("#5a5134ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#221f0eff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#222013ff")
DrawLine(1, 0, 1)
Color("#2e2d18ff")
DrawLine(1, 0, 1)
Color("#2e2d19ff")
DrawLine(1, 0, 1)
Color("#33321eff")
DrawLine(1, 0, 1)
Color("#363718ff")
DrawLine(1, 0, 1)
Color("#38361fff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#5c5754ff")
DrawLine(1, 0, 1)
Color("#302d1cff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#201f1dff")
DrawLine(1, 0, 1)
Color("#2a2b1bff")
DrawLine(1, 0, 1)
Color("#282919ff")
DrawLine(1, 0, 1)
Color("#252314ff")
DrawLine(1, 0, 1)
Color("#21200cff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#292617ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#44381eff")
DrawLine(1, 0, 1)
Color("#4e4228ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#4e3e27ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#53432aff")
DrawLine(1, 0, 1)
Color("#534226ff")
DrawLine(1, 0, 1)
Color("#5d4a3cff")
DrawLine(1, 0, 1)
Color("#332313ff")
DrawLine(1, 0, 1)
Color("#382214ff")
DrawLine(1, 0, 1)
Color("#47311aff")
DrawLine(1, 0, 1)
Color("#4d3825ff")
DrawLine(1, 0, 1)
Color("#473521ff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#868070ff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#423320ff")
DrawLine(1, 0, 1)
Color("#4a3a2dff")
DrawLine(1, 0, 1)
Color("#493920ff")
DrawLine(1, 0, 1)
Color("#4a3927ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#564a34ff")
DrawLine(1, 0, 1)
Color("#574f3cff")
DrawLine(1, 0, 1)
Color("#5d5048ff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#7e7669ff")
DrawLine(1, 0, 1)
Color("#5d5a4bff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#2e2810ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#13130bff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#22240eff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#2b271bff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#3f3e3aff")
DrawLine(1, 0, 1)
Color("#262521ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#363032ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#171c16ff")
DrawLine(1, 0, 1)
Color("#7e786aff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#181914ff")
DrawLine(1, 0, 1)
Color("#737567ff")
DrawLine(1, 0, 1)
Color("#1d1c24ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#303026ff")
DrawLine(1, 0, 1)
Color("#2e271dff")
DrawLine(1, 0, 1)
Color("#484232ff")
DrawLine(1, 0, 1)
Color("#55503aff")
DrawLine(1, 0, 1)
Color("#594a45ff")
DrawLine(1, 0, 1)
Color("#5f5c57ff")
DrawLine(1, 0, 1)
Color("#a2adafff")
DrawLine(1, 0, 1)
Color("#615957ff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#666165ff")
DrawLine(1, 0, 1)
Color("#514d4aff")
DrawLine(1, 0, 1)
Color("#34342cff")
DrawLine(1, 0, 1)
Color("#1d1f1eff")
DrawLine(1, 0, 1)
Color("#303531ff")
DrawLine(1, 0, 1)
Color("#4b4a48ff")
DrawLine(1, 0, 1)
Color("#0a050bff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#767a7bff")
DrawLine(1, 0, 1)
Color("#545655ff")
DrawLine(1, 0, 1)
Color("#626262ff")
DrawLine(1, 0, 1)
Color("#3d393aff")
DrawLine(1, 0, 1)
Color("#171b24ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#b5c7c9ff")
DrawLine(1, 0, 1)
Color("#d1dfe2ff")
DrawLine(1, 0, 1)
Color("#9da3b1ff")
DrawLine(1, 0, 1)
Color("#121b38ff")
DrawLine(1, 0, 1)
Color("#202447ff")
DrawLine(1, 0, 1)
Color("#3c4459ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#a8b6bfff")
DrawLine(1, 0, 1)
Color("#202135ff")
DrawLine(1, 0, 1)
Color("#0e0d12ff")
DrawLine(1, 0, 1)
Color("#111015ff")
DrawLine(1, 0, 1)
Color("#191820ff")
DrawLine(1, 0, 1)
Color("#d5d4d9ff")
DrawLine(1, 0, 1)
Color("#7c8083ff")
DrawLine(1, 0, 1)
Color("#90989bff")
DrawLine(1, 0, 1)
Color("#848693ff")
DrawLine(1, 0, 1)
Color("#787b84ff")
DrawLine(1, 0, 1)
Color("#79828bff")
DrawLine(1, 0, 1)
Color("#757b8bff")
DrawLine(1, 0, 1)
Color("#767c88ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#b0becbff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b6c2d0ff")
DrawLine(1, 0, 1)
Color("#bcc3d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c1c9d4ff")
DrawLine(1, 0, 1)
Color("#c4ccd9ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#99a5b3ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#b7c3cfff")
DrawLine(1, 0, 1)
Color("#b9c6cfff")
DrawLine(1, 0, 1)
Color("#b7c1cbff")
DrawLine(1, 0, 1)
Color("#b9c6cfff")
DrawLine(1, 0, 1)
Color("#b6c3ccff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#cad2d4ff")
DrawLine(1, 0, 1)
Color("#b8c5cdff")
DrawLine(1, 0, 1)
Color("#969660ff")
DrawLine(1, 0, 1)
Color("#463325ff")
DrawLine(1, 0, 1)
Color("#3a351fff")
DrawLine(1, 0, 1)
Color("#887d79ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#463c3aff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#474536ff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0f1012ff")
DrawLine(1, 0, 1)
Color("#715f51ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#20171aff")
DrawLine(1, 0, 1)
Color("#100509ff")
DrawLine(1, 0, 1)
Color("#110102ff")
DrawLine(1, 0, 1)
Color("#0f0214ff")
DrawLine(1, 0, 1)
Color("#0c0111ff")
DrawLine(1, 0, 1)
Color("#140e12ff")
DrawLine(1, 0, 1)
Color("#110c10ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#161117ff")
DrawLine(1, 0, 1)
Color("#16101aff")
DrawLine(1, 0, 1)
Color("#291e22ff")
DrawLine(1, 0, 1)
Color("#948b86ff")
DrawLine(1, 0, 1)
y<-177
ReSpawn(0, y)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#171105ff")
DrawLine(1, 0, 1)
Color("#140e02ff")
DrawLine(1, 0, 1)
Color("#170f02ff")
DrawLine(1, 0, 1)
Color("#1b1203ff")
DrawLine(1, 0, 1)
Color("#1c1302ff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#201805ff")
DrawLine(1, 0, 1)
Color("#241905ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#4d3c10ff")
DrawLine(1, 0, 1)
Color("#5b4923ff")
DrawLine(1, 0, 1)
Color("#6e6039ff")
DrawLine(1, 0, 1)
Color("#6c5e3bff")
DrawLine(1, 0, 1)
Color("#6e5c44ff")
DrawLine(1, 0, 1)
Color("#766247ff")
DrawLine(1, 0, 1)
Color("#6b573cff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#635332ff")
DrawLine(1, 0, 1)
Color("#655639ff")
DrawLine(1, 0, 1)
Color("#46351bff")
DrawLine(1, 0, 1)
Color("#49351aff")
DrawLine(1, 0, 1)
Color("#756846ff")
DrawLine(1, 0, 1)
Color("#776a40ff")
DrawLine(1, 0, 1)
Color("#6d5f38ff")
DrawLine(1, 0, 1)
Color("#69562eff")
DrawLine(1, 0, 1)
Color("#605015ff")
DrawLine(1, 0, 1)
Color("#68551bff")
DrawLine(1, 0, 1)
Color("#5f4e18ff")
DrawLine(1, 0, 1)
Color("#503c1bff")
DrawLine(1, 0, 1)
Color("#412b13ff")
DrawLine(1, 0, 1)
Color("#3c2712ff")
DrawLine(1, 0, 1)
Color("#3d2911ff")
DrawLine(1, 0, 1)
Color("#402f15ff")
DrawLine(1, 0, 1)
Color("#3b2b14ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#4c3e23ff")
DrawLine(1, 0, 1)
Color("#634e33ff")
DrawLine(1, 0, 1)
Color("#796a4dff")
DrawLine(1, 0, 1)
Color("#64523eff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#211614ff")
DrawLine(1, 0, 1)
Color("#050601ff")
DrawLine(1, 0, 1)
Color("#3b291dff")
DrawLine(1, 0, 1)
Color("#463521ff")
DrawLine(1, 0, 1)
Color("#130a0dff")
DrawLine(1, 0, 1)
Color("#524c3cff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#1c160aff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#424240ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#695d45ff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#5e5335ff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#4e413bff")
DrawLine(1, 0, 1)
Color("#262511ff")
DrawLine(1, 0, 1)
Color("#343621ff")
DrawLine(1, 0, 1)
Color("#31331eff")
DrawLine(1, 0, 1)
Color("#2e2d1bff")
DrawLine(1, 0, 1)
Color("#19170aff")
DrawLine(1, 0, 1)
Color("#2a281bff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#424226ff")
DrawLine(1, 0, 1)
Color("#454426ff")
DrawLine(1, 0, 1)
Color("#554d36ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#3c3a2eff")
DrawLine(1, 0, 1)
Color("#2a2b1bff")
DrawLine(1, 0, 1)
Color("#272818ff")
DrawLine(1, 0, 1)
Color("#2c2a1bff")
DrawLine(1, 0, 1)
Color("#333220ff")
DrawLine(1, 0, 1)
Color("#272614ff")
DrawLine(1, 0, 1)
Color("#39341eff")
DrawLine(1, 0, 1)
Color("#372322ff")
DrawLine(1, 0, 1)
Color("#280d16ff")
DrawLine(1, 0, 1)
Color("#131722ff")
DrawLine(1, 0, 1)
Color("#363030ff")
DrawLine(1, 0, 1)
Color("#433437ff")
DrawLine(1, 0, 1)
Color("#36332eff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#222416ff")
DrawLine(1, 0, 1)
Color("#1d1e0eff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#222216ff")
DrawLine(1, 0, 1)
Color("#171506ff")
DrawLine(1, 0, 1)
Color("#2c2a1bff")
DrawLine(1, 0, 1)
Color("#2d2812ff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#21140bff")
DrawLine(1, 0, 1)
Color("#1f1313ff")
DrawLine(1, 0, 1)
Color("#180f0aff")
DrawLine(1, 0, 1)
Color("#2c1e13ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#45351bff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#33200fff")
DrawLine(1, 0, 1)
Color("#44341aff")
DrawLine(1, 0, 1)
Color("#53412bff")
DrawLine(1, 0, 1)
Color("#5f4a35ff")
DrawLine(1, 0, 1)
Color("#4f3d29ff")
DrawLine(1, 0, 1)
Color("#43412aff")
DrawLine(1, 0, 1)
Color("#47444dff")
DrawLine(1, 0, 1)
Color("#827e72ff")
DrawLine(1, 0, 1)
Color("#4e4633ff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#42311fff")
DrawLine(1, 0, 1)
Color("#413118ff")
DrawLine(1, 0, 1)
Color("#463420ff")
DrawLine(1, 0, 1)
Color("#4a3824ff")
DrawLine(1, 0, 1)
Color("#43311dff")
DrawLine(1, 0, 1)
Color("#443315ff")
DrawLine(1, 0, 1)
Color("#473521ff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#140b04ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#756f5fff")
DrawLine(1, 0, 1)
Color("#635d4dff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#09080eff")
DrawLine(1, 0, 1)
Color("#56431bff")
DrawLine(1, 0, 1)
Color("#060600ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#141505ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#302f2aff")
DrawLine(1, 0, 1)
Color("#66534cff")
DrawLine(1, 0, 1)
Color("#0c1013ff")
DrawLine(1, 0, 1)
Color("#0b0f0eff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#050200ff")
DrawLine(1, 0, 1)
Color("#73736bff")
DrawLine(1, 0, 1)
Color("#171916ff")
DrawLine(1, 0, 1)
Color("#747468ff")
DrawLine(1, 0, 1)
Color("#1e2225ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#33351dff")
DrawLine(1, 0, 1)
Color("#302923ff")
DrawLine(1, 0, 1)
Color("#4f4840ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#575048ff")
DrawLine(1, 0, 1)
Color("#534e48ff")
DrawLine(1, 0, 1)
Color("#807464ff")
DrawLine(1, 0, 1)
Color("#57524fff")
DrawLine(1, 0, 1)
Color("#4b473eff")
DrawLine(1, 0, 1)
Color("#676362ff")
DrawLine(1, 0, 1)
Color("#5f5b58ff")
DrawLine(1, 0, 1)
Color("#54534eff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#292a2cff")
DrawLine(1, 0, 1)
Color("#424244ff")
DrawLine(1, 0, 1)
Color("#555358ff")
DrawLine(1, 0, 1)
Color("#312e25ff")
DrawLine(1, 0, 1)
Color("#61696cff")
DrawLine(1, 0, 1)
Color("#5b5a60ff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#100d16ff")
DrawLine(1, 0, 1)
Color("#3e4349ff")
DrawLine(1, 0, 1)
Color("#3b4141ff")
DrawLine(1, 0, 1)
Color("#aebfc9ff")
DrawLine(1, 0, 1)
Color("#b8c9d3ff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b5c6ceff")
DrawLine(1, 0, 1)
Color("#b0c2ccff")
DrawLine(1, 0, 1)
Color("#171522ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#110f12ff")
DrawLine(1, 0, 1)
Color("#141118ff")
DrawLine(1, 0, 1)
Color("#18171fff")
DrawLine(1, 0, 1)
Color("#180f2eff")
DrawLine(1, 0, 1)
Color("#141122ff")
DrawLine(1, 0, 1)
Color("#010013ff")
DrawLine(1, 0, 1)
Color("#100e24ff")
DrawLine(1, 0, 1)
Color("#111022ff")
DrawLine(1, 0, 1)
Color("#100e24ff")
DrawLine(1, 0, 1)
Color("#131524ff")
DrawLine(1, 0, 1)
Color("#0d1329ff")
DrawLine(1, 0, 1)
Color("#0a112bff")
DrawLine(1, 0, 1)
Color("#060c26ff")
DrawLine(1, 0, 1)
Color("#080f2bff")
DrawLine(1, 0, 1)
Color("#071230ff")
DrawLine(1, 0, 1)
Color("#1b2642ff")
DrawLine(1, 0, 1)
Color("#040f2bff")
DrawLine(1, 0, 1)
Color("#181c3fff")
DrawLine(1, 0, 1)
Color("#0f1231ff")
DrawLine(1, 0, 1)
Color("#0a0f2dff")
DrawLine(1, 0, 1)
Color("#030825ff")
DrawLine(1, 0, 1)
Color("#0c102dff")
DrawLine(1, 0, 1)
Color("#060a23ff")
DrawLine(1, 0, 1)
Color("#0f102eff")
DrawLine(1, 0, 1)
Color("#1a1b39ff")
DrawLine(1, 0, 1)
Color("#0e0f2eff")
DrawLine(1, 0, 1)
Color("#13173dff")
DrawLine(1, 0, 1)
Color("#120d35ff")
DrawLine(1, 0, 1)
Color("#1a1d3eff")
DrawLine(1, 0, 1)
Color("#0f0f33ff")
DrawLine(1, 0, 1)
Color("#0c0f2eff")
DrawLine(1, 0, 1)
Color("#0f1535ff")
DrawLine(1, 0, 1)
Color("#0f1632ff")
DrawLine(1, 0, 1)
Color("#161938ff")
DrawLine(1, 0, 1)
Color("#1e1c43ff")
DrawLine(1, 0, 1)
Color("#1a2042ff")
DrawLine(1, 0, 1)
Color("#151039ff")
DrawLine(1, 0, 1)
Color("#111636ff")
DrawLine(1, 0, 1)
Color("#0a0d30ff")
DrawLine(1, 0, 1)
Color("#181f39ff")
DrawLine(1, 0, 1)
Color("#29294bff")
DrawLine(1, 0, 1)
Color("#222248ff")
DrawLine(1, 0, 1)
Color("#262f4cff")
DrawLine(1, 0, 1)
Color("#3e495dff")
DrawLine(1, 0, 1)
Color("#646c83ff")
DrawLine(1, 0, 1)
Color("#7d8399ff")
DrawLine(1, 0, 1)
Color("#939aacff")
DrawLine(1, 0, 1)
Color("#999eb1ff")
DrawLine(1, 0, 1)
Color("#b1b3c8ff")
DrawLine(1, 0, 1)
Color("#c6c7cbff")
DrawLine(1, 0, 1)
Color("#8b8d82ff")
DrawLine(1, 0, 1)
Color("#635a5bff")
DrawLine(1, 0, 1)
Color("#b1a6acff")
DrawLine(1, 0, 1)
Color("#524034ff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#fffaf1ff")
DrawLine(1, 0, 1)
Color("#d1cec7ff")
DrawLine(1, 0, 1)
Color("#fff9f3ff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#433f34ff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#141318ff")
DrawLine(1, 0, 1)
Color("#7a6c52ff")
DrawLine(1, 0, 1)
Color("#766553ff")
DrawLine(1, 0, 1)
Color("#7f6d59ff")
DrawLine(1, 0, 1)
Color("#7c6958ff")
DrawLine(1, 0, 1)
Color("#6f5d49ff")
DrawLine(1, 0, 1)
Color("#806e5aff")
DrawLine(1, 0, 1)
Color("#736353ff")
DrawLine(1, 0, 1)
Color("#7c6a54ff")
DrawLine(1, 0, 1)
Color("#7b6452ff")
DrawLine(1, 0, 1)
Color("#947a6bff")
DrawLine(1, 0, 1)
Color("#d4cac0ff")
DrawLine(1, 0, 1)
Color("#b3a48dff")
DrawLine(1, 0, 1)
Color("#b99e93ff")
DrawLine(1, 0, 1)
Color("#36341fff")
DrawLine(1, 0, 1)
Color("#0f0a10ff")
DrawLine(1, 0, 1)
Color("#190d19ff")
DrawLine(1, 0, 1)
Color("#a49e9eff")
DrawLine(1, 0, 1)
Color("#22171dff")
DrawLine(1, 0, 1)
Color("#9c9291ff")
DrawLine(1, 0, 1)
y<-178
ReSpawn(0, y)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0b0801ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#140e00ff")
DrawLine(1, 0, 1)
Color("#191000ff")
DrawLine(1, 0, 1)
Color("#170e00ff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#1b1203ff")
DrawLine(1, 0, 1)
Color("#1c1000ff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#2f1e04ff")
DrawLine(1, 0, 1)
Color("#625126ff")
DrawLine(1, 0, 1)
Color("#786b3fff")
DrawLine(1, 0, 1)
Color("#6f6043ff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#6e5a3fff")
DrawLine(1, 0, 1)
Color("#736040ff")
DrawLine(1, 0, 1)
Color("#6c5c3bff")
DrawLine(1, 0, 1)
Color("#69573fff")
DrawLine(1, 0, 1)
Color("#675644ff")
DrawLine(1, 0, 1)
Color("#4a3719ff")
DrawLine(1, 0, 1)
Color("#453116ff")
DrawLine(1, 0, 1)
Color("#75674dff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#6c5f33ff")
DrawLine(1, 0, 1)
Color("#6c562dff")
DrawLine(1, 0, 1)
Color("#6e551fff")
DrawLine(1, 0, 1)
Color("#6a5422ff")
DrawLine(1, 0, 1)
Color("#605116ff")
DrawLine(1, 0, 1)
Color("#604f23ff")
DrawLine(1, 0, 1)
Color("#43310dff")
DrawLine(1, 0, 1)
Color("#3d2b13ff")
DrawLine(1, 0, 1)
Color("#3b2911ff")
DrawLine(1, 0, 1)
Color("#443018ff")
DrawLine(1, 0, 1)
Color("#3f3013ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#736950ff")
DrawLine(1, 0, 1)
Color("#645c49ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#2a220fff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#37261cff")
DrawLine(1, 0, 1)
Color("#1c1b07ff")
DrawLine(1, 0, 1)
Color("#32281eff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#241e0eff")
DrawLine(1, 0, 1)
Color("#40433aff")
DrawLine(1, 0, 1)
Color("#262217ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#423219ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#453e34ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#615640ff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#3f2f1fff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#272413ff")
DrawLine(1, 0, 1)
Color("#3a3b29ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#191708ff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#3d3c20ff")
DrawLine(1, 0, 1)
Color("#46462eff")
DrawLine(1, 0, 1)
Color("#43412cff")
DrawLine(1, 0, 1)
Color("#554f35ff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#2d2b1cff")
DrawLine(1, 0, 1)
Color("#222014ff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#261003ff")
DrawLine(1, 0, 1)
Color("#34070aff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#2c0307ff")
DrawLine(1, 0, 1)
Color("#130b18ff")
DrawLine(1, 0, 1)
Color("#10141fff")
DrawLine(1, 0, 1)
Color("#474145ff")
DrawLine(1, 0, 1)
Color("#3d3133ff")
DrawLine(1, 0, 1)
Color("#28050bff")
DrawLine(1, 0, 1)
Color("#2c1c1cff")
DrawLine(1, 0, 1)
Color("#292816ff")
DrawLine(1, 0, 1)
Color("#252614ff")
DrawLine(1, 0, 1)
Color("#282c13ff")
DrawLine(1, 0, 1)
Color("#272b14ff")
DrawLine(1, 0, 1)
Color("#2a2d1aff")
DrawLine(1, 0, 1)
Color("#272a17ff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#2d2b1cff")
DrawLine(1, 0, 1)
Color("#3c3c24ff")
DrawLine(1, 0, 1)
Color("#3b3622ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#1c1505ff")
DrawLine(1, 0, 1)
Color("#241d0dff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#2a1c0fff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#321f11ff")
DrawLine(1, 0, 1)
Color("#2b1d14ff")
DrawLine(1, 0, 1)
Color("#2f1f0fff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#322111ff")
DrawLine(1, 0, 1)
Color("#3b2911ff")
DrawLine(1, 0, 1)
Color("#3a2814ff")
DrawLine(1, 0, 1)
Color("#4b3621ff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#463f39ff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#827e75ff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#2e2516ff")
DrawLine(1, 0, 1)
Color("#585043ff")
DrawLine(1, 0, 1)
Color("#393228ff")
DrawLine(1, 0, 1)
Color("#7c7378ff")
DrawLine(1, 0, 1)
Color("#44362dff")
DrawLine(1, 0, 1)
Color("#443514ff")
DrawLine(1, 0, 1)
Color("#49391fff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#43341fff")
DrawLine(1, 0, 1)
Color("#42311fff")
DrawLine(1, 0, 1)
Color("#2b2219ff")
DrawLine(1, 0, 1)
Color("#09070aff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#473c20ff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#786c5cff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#837f66ff")
DrawLine(1, 0, 1)
Color("#635c56ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#07040bff")
DrawLine(1, 0, 1)
Color("#1a1303ff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0a0900ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#2c2d28ff")
DrawLine(1, 0, 1)
Color("#2b2b23ff")
DrawLine(1, 0, 1)
Color("#614226ff")
DrawLine(1, 0, 1)
Color("#0d140dff")
DrawLine(1, 0, 1)
Color("#090d0cff")
DrawLine(1, 0, 1)
Color("#141913ff")
DrawLine(1, 0, 1)
Color("#0e1c0fff")
DrawLine(1, 0, 1)
Color("#6d6862ff")
DrawLine(1, 0, 1)
Color("#5e5e54ff")
DrawLine(1, 0, 1)
Color("#67695cff")
DrawLine(1, 0, 1)
Color("#1e2126ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#373818ff")
DrawLine(1, 0, 1)
Color("#322c20ff")
DrawLine(1, 0, 1)
Color("#57542bff")
DrawLine(1, 0, 1)
Color("#565042ff")
DrawLine(1, 0, 1)
Color("#555243ff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#54534fff")
DrawLine(1, 0, 1)
Color("#605c53ff")
DrawLine(1, 0, 1)
Color("#453d3aff")
DrawLine(1, 0, 1)
Color("#635d5dff")
DrawLine(1, 0, 1)
Color("#3b3130ff")
DrawLine(1, 0, 1)
Color("#363437ff")
DrawLine(1, 0, 1)
Color("#191a1cff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#656364ff")
DrawLine(1, 0, 1)
Color("#585659ff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#5e606dff")
DrawLine(1, 0, 1)
Color("#5c5c66ff")
DrawLine(1, 0, 1)
Color("#2f2e2cff")
DrawLine(1, 0, 1)
Color("#454348ff")
DrawLine(1, 0, 1)
Color("#35343cff")
DrawLine(1, 0, 1)
Color("#586264ff")
DrawLine(1, 0, 1)
Color("#d3e0f0ff")
DrawLine(1, 0, 1)
Color("#3c3f52ff")
DrawLine(1, 0, 1)
Color("#090a1eff")
DrawLine(1, 0, 1)
Color("#a5b0c2ff")
DrawLine(1, 0, 1)
Color("#c4d2dbff")
DrawLine(1, 0, 1)
Color("#96acbaff")
DrawLine(1, 0, 1)
Color("#4b5c6cff")
DrawLine(1, 0, 1)
Color("#0d1b24ff")
DrawLine(1, 0, 1)
Color("#211926ff")
DrawLine(1, 0, 1)
Color("#24242eff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#b1afa3ff")
DrawLine(1, 0, 1)
Color("#acaba9ff")
DrawLine(1, 0, 1)
Color("#c0c0c0ff")
DrawLine(1, 0, 1)
Color("#898a8eff")
DrawLine(1, 0, 1)
Color("#8b8b8dff")
DrawLine(1, 0, 1)
Color("#88878cff")
DrawLine(1, 0, 1)
Color("#84858aff")
DrawLine(1, 0, 1)
Color("#767b7fff")
DrawLine(1, 0, 1)
Color("#747b83ff")
DrawLine(1, 0, 1)
Color("#8c909bff")
DrawLine(1, 0, 1)
Color("#a9b9c8ff")
DrawLine(1, 0, 1)
Color("#a9b9c8ff")
DrawLine(1, 0, 1)
Color("#acb9c9ff")
DrawLine(1, 0, 1)
Color("#aebbcbff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b2c4c8ff")
DrawLine(1, 0, 1)
Color("#b8c5ceff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#becbd4ff")
DrawLine(1, 0, 1)
Color("#c1c9d4ff")
DrawLine(1, 0, 1)
Color("#c2cbd4ff")
DrawLine(1, 0, 1)
Color("#c3cbd8ff")
DrawLine(1, 0, 1)
Color("#c0c8d3ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#afb9c3ff")
DrawLine(1, 0, 1)
Color("#959daaff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bac8d1ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bbc5d1ff")
DrawLine(1, 0, 1)
Color("#b3bed0ff")
DrawLine(1, 0, 1)
Color("#b9c1d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c3cfff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c6cddfff")
DrawLine(1, 0, 1)
Color("#b1c2ccff")
DrawLine(1, 0, 1)
Color("#5e424eff")
DrawLine(1, 0, 1)
Color("#b9c3cfff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#7c7273ff")
DrawLine(1, 0, 1)
Color("#bdababff")
DrawLine(1, 0, 1)
Color("#ebe8e3ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#6f604dff")
DrawLine(1, 0, 1)
Color("#635650ff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#141517ff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#533f34ff")
DrawLine(1, 0, 1)
Color("#392a17ff")
DrawLine(1, 0, 1)
Color("#3b2a23ff")
DrawLine(1, 0, 1)
Color("#433323ff")
DrawLine(1, 0, 1)
Color("#685338ff")
DrawLine(1, 0, 1)
Color("#6e593aff")
DrawLine(1, 0, 1)
Color("#8a765dff")
DrawLine(1, 0, 1)
Color("#75604bff")
DrawLine(1, 0, 1)
Color("#6f5d45ff")
DrawLine(1, 0, 1)
Color("#806a5cff")
DrawLine(1, 0, 1)
Color("#d1c8c1ff")
DrawLine(1, 0, 1)
Color("#bab29dff")
DrawLine(1, 0, 1)
Color("#bda392ff")
DrawLine(1, 0, 1)
Color("#3d2d20ff")
DrawLine(1, 0, 1)
Color("#0e0c1aff")
DrawLine(1, 0, 1)
Color("#746858ff")
DrawLine(1, 0, 1)
Color("#a39f9cff")
DrawLine(1, 0, 1)
Color("#251d1bff")
DrawLine(1, 0, 1)
Color("#9c9290ff")
DrawLine(1, 0, 1)
y<-179
ReSpawn(0, y)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#090400ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#190f03ff")
DrawLine(1, 0, 1)
Color("#1b1203ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#1b0f00ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#201501ff")
DrawLine(1, 0, 1)
Color("#251903ff")
DrawLine(1, 0, 1)
Color("#291a00ff")
DrawLine(1, 0, 1)
Color("#5c4e2bff")
DrawLine(1, 0, 1)
Color("#706140ff")
DrawLine(1, 0, 1)
Color("#675a3aff")
DrawLine(1, 0, 1)
Color("#695938ff")
DrawLine(1, 0, 1)
Color("#6e5b3dff")
DrawLine(1, 0, 1)
Color("#6f5b43ff")
DrawLine(1, 0, 1)
Color("#705c41ff")
DrawLine(1, 0, 1)
Color("#6a5842ff")
DrawLine(1, 0, 1)
Color("#6b5a4aff")
DrawLine(1, 0, 1)
Color("#49381aff")
DrawLine(1, 0, 1)
Color("#47371eff")
DrawLine(1, 0, 1)
Color("#756845ff")
DrawLine(1, 0, 1)
Color("#746643ff")
DrawLine(1, 0, 1)
Color("#6c5f32ff")
DrawLine(1, 0, 1)
Color("#675726ff")
DrawLine(1, 0, 1)
Color("#604f19ff")
DrawLine(1, 0, 1)
Color("#6c591fff")
DrawLine(1, 0, 1)
Color("#6a5b20ff")
DrawLine(1, 0, 1)
Color("#644a25ff")
DrawLine(1, 0, 1)
Color("#5e5021ff")
DrawLine(1, 0, 1)
Color("#4b371cff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#423018ff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#413118ff")
DrawLine(1, 0, 1)
Color("#372511ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#66513eff")
DrawLine(1, 0, 1)
Color("#71674cff")
DrawLine(1, 0, 1)
Color("#655a46ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#2a1b14ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#291810ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#5b4931ff")
DrawLine(1, 0, 1)
Color("#544c3fff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#201d0cff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#3e4639ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#655a3aff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#5f5a47ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#362d1eff")
DrawLine(1, 0, 1)
Color("#31301cff")
DrawLine(1, 0, 1)
Color("#343523ff")
DrawLine(1, 0, 1)
Color("#32311dff")
DrawLine(1, 0, 1)
Color("#1d1b0eff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#272516ff")
DrawLine(1, 0, 1)
Color("#3a3924ff")
DrawLine(1, 0, 1)
Color("#453f2fff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#655941ff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#2a1b18ff")
DrawLine(1, 0, 1)
Color("#2c1412ff")
DrawLine(1, 0, 1)
Color("#3d0f12ff")
DrawLine(1, 0, 1)
Color("#3a070cff")
DrawLine(1, 0, 1)
Color("#38070bff")
DrawLine(1, 0, 1)
Color("#38070dff")
DrawLine(1, 0, 1)
Color("#35060cff")
DrawLine(1, 0, 1)
Color("#2f0509ff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#382a29ff")
DrawLine(1, 0, 1)
Color("#444122ff")
DrawLine(1, 0, 1)
Color("#343317ff")
DrawLine(1, 0, 1)
Color("#30341bff")
DrawLine(1, 0, 1)
Color("#252912ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#242513ff")
DrawLine(1, 0, 1)
Color("#282a15ff")
DrawLine(1, 0, 1)
Color("#282b16ff")
DrawLine(1, 0, 1)
Color("#2b2e1bff")
DrawLine(1, 0, 1)
Color("#292816ff")
DrawLine(1, 0, 1)
Color("#393921ff")
DrawLine(1, 0, 1)
Color("#3b392dff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#2d2a1bff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#40341cff")
DrawLine(1, 0, 1)
Color("#2f2317ff")
DrawLine(1, 0, 1)
Color("#2f1d0fff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#2b2517ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#302010ff")
DrawLine(1, 0, 1)
Color("#372710ff")
DrawLine(1, 0, 1)
Color("#44321aff")
DrawLine(1, 0, 1)
Color("#311e0fff")
DrawLine(1, 0, 1)
Color("#554126ff")
DrawLine(1, 0, 1)
Color("#513e1dff")
DrawLine(1, 0, 1)
Color("#40382bff")
DrawLine(1, 0, 1)
Color("#57503eff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#8b8575ff")
DrawLine(1, 0, 1)
Color("#413124ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#433a35ff")
DrawLine(1, 0, 1)
Color("#5d544fff")
DrawLine(1, 0, 1)
Color("#4e473fff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#4a3b24ff")
DrawLine(1, 0, 1)
Color("#4b3b22ff")
DrawLine(1, 0, 1)
Color("#2c2216ff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#615b4fff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#28231fff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#675e55ff")
DrawLine(1, 0, 1)
Color("#5f583eff")
DrawLine(1, 0, 1)
Color("#0e0f14ff")
DrawLine(1, 0, 1)
Color("#473b11ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#1c1a0bff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#27271fff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#1d1e19ff")
DrawLine(1, 0, 1)
Color("#444639ff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#655d52ff")
DrawLine(1, 0, 1)
Color("#0d0e12ff")
DrawLine(1, 0, 1)
Color("#586a5eff")
DrawLine(1, 0, 1)
Color("#1e231cff")
DrawLine(1, 0, 1)
Color("#394227ff")
DrawLine(1, 0, 1)
Color("#6c6761ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#858579ff")
DrawLine(1, 0, 1)
Color("#1f2322ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#524c4cff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#332b29ff")
DrawLine(1, 0, 1)
Color("#635e62ff")
DrawLine(1, 0, 1)
Color("#3a302fff")
DrawLine(1, 0, 1)
Color("#130e14ff")
DrawLine(1, 0, 1)
Color("#19191bff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#5f5f61ff")
DrawLine(1, 0, 1)
Color("#454346ff")
DrawLine(1, 0, 1)
Color("#5e5e52ff")
DrawLine(1, 0, 1)
Color("#5e5d6bff")
DrawLine(1, 0, 1)
Color("#5b5b63ff")
DrawLine(1, 0, 1)
Color("#454142ff")
DrawLine(1, 0, 1)
Color("#3d393aff")
DrawLine(1, 0, 1)
Color("#2e3337ff")
DrawLine(1, 0, 1)
Color("#4a4e51ff")
DrawLine(1, 0, 1)
Color("#b1c4caff")
DrawLine(1, 0, 1)
Color("#c0d1d8ff")
DrawLine(1, 0, 1)
Color("#abb8beff")
DrawLine(1, 0, 1)
Color("#7e8b94ff")
DrawLine(1, 0, 1)
Color("#becfd7ff")
DrawLine(1, 0, 1)
Color("#3d5267ff")
DrawLine(1, 0, 1)
Color("#151320ff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#1a181dff")
DrawLine(1, 0, 1)
Color("#171216ff")
DrawLine(1, 0, 1)
Color("#1f191dff")
DrawLine(1, 0, 1)
Color("#e5dcd5ff")
DrawLine(1, 0, 1)
Color("#c0bbb5ff")
DrawLine(1, 0, 1)
Color("#9e9d98ff")
DrawLine(1, 0, 1)
Color("#938e7aff")
DrawLine(1, 0, 1)
Color("#edede3ff")
DrawLine(1, 0, 1)
Color("#d6d6d6ff")
DrawLine(1, 0, 1)
Color("#a29d9aff")
DrawLine(1, 0, 1)
Color("#d0cecfff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#818489ff")
DrawLine(1, 0, 1)
Color("#b2bfc8ff")
DrawLine(1, 0, 1)
Color("#a8b8c7ff")
DrawLine(1, 0, 1)
Color("#aab7c7ff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#b2beceff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d2ff")
DrawLine(1, 0, 1)
Color("#bfc7d2ff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#c8d0ddff")
DrawLine(1, 0, 1)
Color("#a7afbaff")
DrawLine(1, 0, 1)
Color("#98a2acff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bec6d3ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#543f4eff")
DrawLine(1, 0, 1)
Color("#acbac5ff")
DrawLine(1, 0, 1)
Color("#b7c0cfff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#3e2c2cff")
DrawLine(1, 0, 1)
Color("#40401eff")
DrawLine(1, 0, 1)
Color("#867d74ff")
DrawLine(1, 0, 1)
Color("#7e6f6aff")
DrawLine(1, 0, 1)
Color("#50453fff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#969a9bff")
DrawLine(1, 0, 1)
Color("#938f83ff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#543c24ff")
DrawLine(1, 0, 1)
Color("#4d351dff")
DrawLine(1, 0, 1)
Color("#4d3722ff")
DrawLine(1, 0, 1)
Color("#4f3220ff")
DrawLine(1, 0, 1)
Color("#513720ff")
DrawLine(1, 0, 1)
Color("#54391eff")
DrawLine(1, 0, 1)
Color("#4c3221ff")
DrawLine(1, 0, 1)
Color("#48321bff")
DrawLine(1, 0, 1)
Color("#3c2618ff")
DrawLine(1, 0, 1)
Color("#6e5141ff")
DrawLine(1, 0, 1)
Color("#d1cbbdff")
DrawLine(1, 0, 1)
Color("#aaa28dff")
DrawLine(1, 0, 1)
Color("#bca792ff")
DrawLine(1, 0, 1)
Color("#46382bff")
DrawLine(1, 0, 1)
Color("#00011eff")
DrawLine(1, 0, 1)
Color("#5c5044ff")
DrawLine(1, 0, 1)
Color("#a4a09dff")
DrawLine(1, 0, 1)
Color("#261c1bff")
DrawLine(1, 0, 1)
Color("#9a908eff")
DrawLine(1, 0, 1)