Spawn(0, 172)
y<-172
y<-172
ReSpawn(0, y)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#14140cff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#22190aff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#1c1000ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#423509ff")
DrawLine(1, 0, 1)
Color("#43330fff")
DrawLine(1, 0, 1)
Color("#514314ff")
DrawLine(1, 0, 1)
Color("#4f3d17ff")
DrawLine(1, 0, 1)
Color("#6c5f33ff")
DrawLine(1, 0, 1)
Color("#685e45ff")
DrawLine(1, 0, 1)
Color("#706341ff")
DrawLine(1, 0, 1)
Color("#6b6042ff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#6c5d3cff")
DrawLine(1, 0, 1)
Color("#6c593bff")
DrawLine(1, 0, 1)
Color("#6a5737ff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#64523cff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#3d2b15ff")
DrawLine(1, 0, 1)
Color("#3a250aff")
DrawLine(1, 0, 1)
Color("#756943ff")
DrawLine(1, 0, 1)
Color("#6c5d36ff")
DrawLine(1, 0, 1)
Color("#67592cff")
DrawLine(1, 0, 1)
Color("#514022ff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#4b3818ff")
DrawLine(1, 0, 1)
Color("#534020ff")
DrawLine(1, 0, 1)
Color("#4b371eff")
DrawLine(1, 0, 1)
Color("#412b14ff")
DrawLine(1, 0, 1)
Color("#402b16ff")
DrawLine(1, 0, 1)
Color("#372616ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#665239ff")
DrawLine(1, 0, 1)
Color("#726249ff")
DrawLine(1, 0, 1)
Color("#6b5c3dff")
DrawLine(1, 0, 1)
Color("#161012ff")
DrawLine(1, 0, 1)
Color("#1e1b16ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#544028ff")
DrawLine(1, 0, 1)
Color("#190a05ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#261e11ff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#47443bff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#221f0eff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#44341bff")
DrawLine(1, 0, 1)
Color("#150c0dff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#695d51ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#5b4a38ff")
DrawLine(1, 0, 1)
Color("#574537ff")
DrawLine(1, 0, 1)
Color("#504235ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#312e1fff")
DrawLine(1, 0, 1)
Color("#292c17ff")
DrawLine(1, 0, 1)
Color("#252813ff")
DrawLine(1, 0, 1)
Color("#1f1e0aff")
DrawLine(1, 0, 1)
Color("#1c1a0dff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#232412ff")
DrawLine(1, 0, 1)
Color("#32341eff")
DrawLine(1, 0, 1)
Color("#2b2d15ff")
DrawLine(1, 0, 1)
Color("#3c3b1dff")
DrawLine(1, 0, 1)
Color("#49442eff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#2f2e1aff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#16160cff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#2a2c17ff")
DrawLine(1, 0, 1)
Color("#554e34ff")
DrawLine(1, 0, 1)
Color("#443923ff")
DrawLine(1, 0, 1)
Color("#453c1fff")
DrawLine(1, 0, 1)
Color("#40311aff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#0e0300ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#4f442eff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#3c2e23ff")
DrawLine(1, 0, 1)
Color("#4b4020ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#56402bff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#533d25ff")
DrawLine(1, 0, 1)
Color("#4f3b22ff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#4d3c35ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#504835ff")
DrawLine(1, 0, 1)
Color("#362d1eff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#25180fff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#5d5240ff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#2b241aff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#312d22ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#170803ff")
DrawLine(1, 0, 1)
Color("#71675bff")
DrawLine(1, 0, 1)
Color("#544943ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#130e12ff")
DrawLine(1, 0, 1)
Color("#0f0f05ff")
DrawLine(1, 0, 1)
Color("#7f7671ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#12120aff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#151306ff")
DrawLine(1, 0, 1)
Color("#010200ff")
DrawLine(1, 0, 1)
Color("#2c2e20ff")
DrawLine(1, 0, 1)
Color("#322d27ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#0d0a00ff")
DrawLine(1, 0, 1)
Color("#817e77ff")
DrawLine(1, 0, 1)
Color("#29272aff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#7a786cff")
DrawLine(1, 0, 1)
Color("#4a4937ff")
DrawLine(1, 0, 1)
Color("#b5b8b1ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#1a1b15ff")
DrawLine(1, 0, 1)
Color("#31312fff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#56593aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#514640ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#29291dff")
DrawLine(1, 0, 1)
Color("#2a2a2cff")
DrawLine(1, 0, 1)
Color("#262628ff")
DrawLine(1, 0, 1)
Color("#6d6968ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#3e383aff")
DrawLine(1, 0, 1)
Color("#332525ff")
DrawLine(1, 0, 1)
Color("#5f5d60ff")
DrawLine(1, 0, 1)
Color("#6b696aff")
DrawLine(1, 0, 1)
Color("#504f57ff")
DrawLine(1, 0, 1)
Color("#686f75ff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#1f2227ff")
DrawLine(1, 0, 1)
Color("#c0cbcfff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#988e96ff")
DrawLine(1, 0, 1)
Color("#8e8e90ff")
DrawLine(1, 0, 1)
Color("#a4adb6ff")
DrawLine(1, 0, 1)
Color("#74747cff")
DrawLine(1, 0, 1)
Color("#9fb1bdff")
DrawLine(1, 0, 1)
Color("#7b7484ff")
DrawLine(1, 0, 1)
Color("#9ea9bbff")
DrawLine(1, 0, 1)
Color("#656774ff")
DrawLine(1, 0, 1)
Color("#6c6f7eff")
DrawLine(1, 0, 1)
Color("#a8bac6ff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#afbfccff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c7d2ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c3ccdbff")
DrawLine(1, 0, 1)
Color("#bec5d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#c6d4d7ff")
DrawLine(1, 0, 1)
Color("#75727bff")
DrawLine(1, 0, 1)
Color("#b7c1c2ff")
DrawLine(1, 0, 1)
Color("#341920ff")
DrawLine(1, 0, 1)
Color("#1d1719ff")
DrawLine(1, 0, 1)
Color("#6c5e5bff")
DrawLine(1, 0, 1)
Color("#1f0f19ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#8d8885ff")
DrawLine(1, 0, 1)
Color("#1e1b16ff")
DrawLine(1, 0, 1)
Color("#1c1817ff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#1d1719ff")
DrawLine(1, 0, 1)
Color("#463f2fff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#52453cff")
DrawLine(1, 0, 1)
Color("#5a4c43ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#816c57ff")
DrawLine(1, 0, 1)
Color("#8a7562ff")
DrawLine(1, 0, 1)
Color("#7f685aff")
DrawLine(1, 0, 1)
Color("#3d2c1aff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#30231bff")
DrawLine(1, 0, 1)
Color("#372113ff")
DrawLine(1, 0, 1)
Color("#33251aff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#8e9186ff")
DrawLine(1, 0, 1)
Color("#949087ff")
DrawLine(1, 0, 1)
Color("#a9a3a3ff")
DrawLine(1, 0, 1)
Color("#292021ff")
DrawLine(1, 0, 1)
Color("#9d9391ff")
DrawLine(1, 0, 1)
y<-173
ReSpawn(0, y)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#190f05ff")
DrawLine(1, 0, 1)
Color("#1f1305ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#3b2c0dff")
DrawLine(1, 0, 1)
Color("#473511ff")
DrawLine(1, 0, 1)
Color("#4f3d0fff")
DrawLine(1, 0, 1)
Color("#473713ff")
DrawLine(1, 0, 1)
Color("#62542fff")
DrawLine(1, 0, 1)
Color("#6c5f3dff")
DrawLine(1, 0, 1)
Color("#695d37ff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#746649ff")
DrawLine(1, 0, 1)
Color("#675934ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#6d5d3cff")
DrawLine(1, 0, 1)
Color("#6a5842ff")
DrawLine(1, 0, 1)
Color("#645538ff")
DrawLine(1, 0, 1)
Color("#594731ff")
DrawLine(1, 0, 1)
Color("#4b3623ff")
DrawLine(1, 0, 1)
Color("#412c17ff")
DrawLine(1, 0, 1)
Color("#736644ff")
DrawLine(1, 0, 1)
Color("#6c5e39ff")
DrawLine(1, 0, 1)
Color("#6e5d31ff")
DrawLine(1, 0, 1)
Color("#66542eff")
DrawLine(1, 0, 1)
Color("#463217ff")
DrawLine(1, 0, 1)
Color("#573e28ff")
DrawLine(1, 0, 1)
Color("#503c24ff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#443018ff")
DrawLine(1, 0, 1)
Color("#442e19ff")
DrawLine(1, 0, 1)
Color("#382a10ff")
DrawLine(1, 0, 1)
Color("#39291aff")
DrawLine(1, 0, 1)
Color("#362616ff")
DrawLine(1, 0, 1)
Color("#1a1011ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#28210fff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#706247ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#3f2d21ff")
DrawLine(1, 0, 1)
Color("#4e3926ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#191307ff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#44443aff")
DrawLine(1, 0, 1)
Color("#0e0b02ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#493a1dff")
DrawLine(1, 0, 1)
Color("#10070cff")
DrawLine(1, 0, 1)
Color("#5c5739ff")
DrawLine(1, 0, 1)
Color("#0c0006ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#5a4e36ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#524131ff")
DrawLine(1, 0, 1)
Color("#534032ff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#333021ff")
DrawLine(1, 0, 1)
Color("#2b2b1fff")
DrawLine(1, 0, 1)
Color("#262513ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#2d2a19ff")
DrawLine(1, 0, 1)
Color("#181609ff")
DrawLine(1, 0, 1)
Color("#323023ff")
DrawLine(1, 0, 1)
Color("#3e3e26ff")
DrawLine(1, 0, 1)
Color("#36341fff")
DrawLine(1, 0, 1)
Color("#221d09ff")
DrawLine(1, 0, 1)
Color("#45402cff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#201e11ff")
DrawLine(1, 0, 1)
Color("#19190fff")
DrawLine(1, 0, 1)
Color("#312f20ff")
DrawLine(1, 0, 1)
Color("#262511ff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#131007ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#3d2f26ff")
DrawLine(1, 0, 1)
Color("#1f1514ff")
DrawLine(1, 0, 1)
Color("#150800ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#4d402dff")
DrawLine(1, 0, 1)
Color("#39291cff")
DrawLine(1, 0, 1)
Color("#42361eff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#5a442cff")
DrawLine(1, 0, 1)
Color("#39280eff")
DrawLine(1, 0, 1)
Color("#40311cff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#29261fff")
DrawLine(1, 0, 1)
Color("#2e2b24ff")
DrawLine(1, 0, 1)
Color("#3f3c33ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#342619ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#181212ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0f0c03ff")
DrawLine(1, 0, 1)
Color("#170f04ff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#281b12ff")
DrawLine(1, 0, 1)
Color("#74685cff")
DrawLine(1, 0, 1)
Color("#220000ff")
DrawLine(1, 0, 1)
Color("#765b46ff")
DrawLine(1, 0, 1)
Color("#7b6e65ff")
DrawLine(1, 0, 1)
Color("#676155ff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#181214ff")
DrawLine(1, 0, 1)
Color("#110b00ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#131309ff")
DrawLine(1, 0, 1)
Color("#131007ff")
DrawLine(1, 0, 1)
Color("#201d14ff")
DrawLine(1, 0, 1)
Color("#211f12ff")
DrawLine(1, 0, 1)
Color("#212610ff")
DrawLine(1, 0, 1)
Color("#404328ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#4c4636ff")
DrawLine(1, 0, 1)
Color("#484534ff")
DrawLine(1, 0, 1)
Color("#413d3eff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#20171aff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#30322fff")
DrawLine(1, 0, 1)
Color("#190909ff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#b0b0b2ff")
DrawLine(1, 0, 1)
Color("#403e32ff")
DrawLine(1, 0, 1)
Color("#585947ff")
DrawLine(1, 0, 1)
Color("#222220ff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#221e12ff")
DrawLine(1, 0, 1)
Color("#0d080cff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#2e331dff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#868281ff")
DrawLine(1, 0, 1)
Color("#6c6a6fff")
DrawLine(1, 0, 1)
Color("#211b1bff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#140f15ff")
DrawLine(1, 0, 1)
Color("#322c2eff")
DrawLine(1, 0, 1)
Color("#1f1e19ff")
DrawLine(1, 0, 1)
Color("#252525ff")
DrawLine(1, 0, 1)
Color("#333534ff")
DrawLine(1, 0, 1)
Color("#757374ff")
DrawLine(1, 0, 1)
Color("#5e5858ff")
DrawLine(1, 0, 1)
Color("#473d45ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#514c52ff")
DrawLine(1, 0, 1)
Color("#636166ff")
DrawLine(1, 0, 1)
Color("#535057ff")
DrawLine(1, 0, 1)
Color("#535967ff")
DrawLine(1, 0, 1)
Color("#4b4e53ff")
DrawLine(1, 0, 1)
Color("#a1aeb7ff")
DrawLine(1, 0, 1)
Color("#b5becdff")
DrawLine(1, 0, 1)
Color("#b8c3d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#777c90ff")
DrawLine(1, 0, 1)
Color("#8e8586ff")
DrawLine(1, 0, 1)
Color("#99918fff")
DrawLine(1, 0, 1)
Color("#adaeb2ff")
DrawLine(1, 0, 1)
Color("#77747bff")
DrawLine(1, 0, 1)
Color("#94a0b6ff")
DrawLine(1, 0, 1)
Color("#7d707aff")
DrawLine(1, 0, 1)
Color("#9bacb4ff")
DrawLine(1, 0, 1)
Color("#606470ff")
DrawLine(1, 0, 1)
Color("#575a69ff")
DrawLine(1, 0, 1)
Color("#56626eff")
DrawLine(1, 0, 1)
Color("#abbdc9ff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#9096a2ff")
DrawLine(1, 0, 1)
Color("#9598a1ff")
DrawLine(1, 0, 1)
Color("#cbcddaff")
DrawLine(1, 0, 1)
Color("#171723ff")
DrawLine(1, 0, 1)
Color("#b8c6cfff")
DrawLine(1, 0, 1)
Color("#564e59ff")
DrawLine(1, 0, 1)
Color("#3d272aff")
DrawLine(1, 0, 1)
Color("#1e1818ff")
DrawLine(1, 0, 1)
Color("#5a4b44ff")
DrawLine(1, 0, 1)
Color("#5c4e4bff")
DrawLine(1, 0, 1)
Color("#66584dff")
DrawLine(1, 0, 1)
Color("#6a6260ff")
DrawLine(1, 0, 1)
Color("#1e1818ff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#141416ff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#564742ff")
DrawLine(1, 0, 1)
Color("#7d6d5eff")
DrawLine(1, 0, 1)
Color("#87725fff")
DrawLine(1, 0, 1)
Color("#927c67ff")
DrawLine(1, 0, 1)
Color("#816653ff")
DrawLine(1, 0, 1)
Color("#7e6e5fff")
DrawLine(1, 0, 1)
Color("#e2d3ccff")
DrawLine(1, 0, 1)
Color("#b3a48dff")
DrawLine(1, 0, 1)
Color("#a5907dff")
DrawLine(1, 0, 1)
Color("#32251cff")
DrawLine(1, 0, 1)
Color("#05081bff")
DrawLine(1, 0, 1)
Color("#76715eff")
DrawLine(1, 0, 1)
Color("#a9a3a3ff")
DrawLine(1, 0, 1)
Color("#312829ff")
DrawLine(1, 0, 1)
Color("#a19a94ff")
DrawLine(1, 0, 1)
y<-174
ReSpawn(0, y)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#241b0cff")
DrawLine(1, 0, 1)
Color("#1f1605ff")
DrawLine(1, 0, 1)
Color("#221705ff")
DrawLine(1, 0, 1)
Color("#1f1402ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#302009ff")
DrawLine(1, 0, 1)
Color("#4c3e0dff")
DrawLine(1, 0, 1)
Color("#43340bff")
DrawLine(1, 0, 1)
Color("#473011ff")
DrawLine(1, 0, 1)
Color("#6f6339ff")
DrawLine(1, 0, 1)
Color("#685b3bff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#665635ff")
DrawLine(1, 0, 1)
Color("#675735ff")
DrawLine(1, 0, 1)
Color("#736246ff")
DrawLine(1, 0, 1)
Color("#6c5a42ff")
DrawLine(1, 0, 1)
Color("#665342ff")
DrawLine(1, 0, 1)
Color("#5e4e35ff")
DrawLine(1, 0, 1)
Color("#433417ff")
DrawLine(1, 0, 1)
Color("#3d2911ff")
DrawLine(1, 0, 1)
Color("#746840ff")
DrawLine(1, 0, 1)
Color("#6e6135ff")
DrawLine(1, 0, 1)
Color("#6a5c2fff")
DrawLine(1, 0, 1)
Color("#675628ff")
DrawLine(1, 0, 1)
Color("#574a15ff")
DrawLine(1, 0, 1)
Color("#483514ff")
DrawLine(1, 0, 1)
Color("#503e1aff")
DrawLine(1, 0, 1)
Color("#483817ff")
DrawLine(1, 0, 1)
Color("#4a361bff")
DrawLine(1, 0, 1)
Color("#47331bff")
DrawLine(1, 0, 1)
Color("#44341bff")
DrawLine(1, 0, 1)
Color("#3f2e1cff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#110e05ff")
DrawLine(1, 0, 1)
Color("#0f0c03ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#251b11ff")
DrawLine(1, 0, 1)
Color("#4d3e27ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#201207ff")
DrawLine(1, 0, 1)
Color("#513f29ff")
DrawLine(1, 0, 1)
Color("#423022ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#171105ff")
DrawLine(1, 0, 1)
Color("#241e10ff")
DrawLine(1, 0, 1)
Color("#40413cff")
DrawLine(1, 0, 1)
Color("#211e15ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#5c5133ff")
DrawLine(1, 0, 1)
Color("#0e080cff")
DrawLine(1, 0, 1)
Color("#271606ff")
DrawLine(1, 0, 1)
Color("#34231cff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#665a40ff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#5b503eff")
DrawLine(1, 0, 1)
Color("#5b5032ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#5d4f35ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#2e2f1fff")
DrawLine(1, 0, 1)
Color("#1c1e11ff")
DrawLine(1, 0, 1)
Color("#2a2d1aff")
DrawLine(1, 0, 1)
Color("#30331eff")
DrawLine(1, 0, 1)
Color("#1f1d11ff")
DrawLine(1, 0, 1)
Color("#21200eff")
DrawLine(1, 0, 1)
Color("#262510ff")
DrawLine(1, 0, 1)
Color("#343120ff")
DrawLine(1, 0, 1)
Color("#595538ff")
DrawLine(1, 0, 1)
Color("#4a422dff")
DrawLine(1, 0, 1)
Color("#302917ff")
DrawLine(1, 0, 1)
Color("#302a1aff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#1c1910ff")
DrawLine(1, 0, 1)
Color("#22210fff")
DrawLine(1, 0, 1)
Color("#1c1b09ff")
DrawLine(1, 0, 1)
Color("#373923ff")
DrawLine(1, 0, 1)
Color("#393823ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#4d4129ff")
DrawLine(1, 0, 1)
Color("#4e4528ff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#443925ff")
DrawLine(1, 0, 1)
Color("#423b28ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#352b1fff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#362921ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#362919ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#3f301dff")
DrawLine(1, 0, 1)
Color("#42331eff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#45371aff")
DrawLine(1, 0, 1)
Color("#4a3c22ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#65533fff")
DrawLine(1, 0, 1)
Color("#624736ff")
DrawLine(1, 0, 1)
Color("#594137ff")
DrawLine(1, 0, 1)
Color("#4f3e2cff")
DrawLine(1, 0, 1)
Color("#4c3b2bff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#4d3f25ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#2c2924ff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#4b4431ff")
DrawLine(1, 0, 1)
Color("#434432ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#423225ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#604731ff")
DrawLine(1, 0, 1)
Color("#1e0d00ff")
DrawLine(1, 0, 1)
Color("#1e140aff")
DrawLine(1, 0, 1)
Color("#6f5d4fff")
DrawLine(1, 0, 1)
Color("#666050ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#140f15ff")
DrawLine(1, 0, 1)
Color("#383522ff")
DrawLine(1, 0, 1)
Color("#0b0801ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#13130bff")
DrawLine(1, 0, 1)
Color("#1a1905ff")
DrawLine(1, 0, 1)
Color("#141108ff")
DrawLine(1, 0, 1)
Color("#19190fff")
DrawLine(1, 0, 1)
Color("#020400ff")
DrawLine(1, 0, 1)
Color("#383b28ff")
DrawLine(1, 0, 1)
Color("#1c180fff")
DrawLine(1, 0, 1)
Color("#423d2aff")
DrawLine(1, 0, 1)
Color("#302e1fff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#48463aff")
DrawLine(1, 0, 1)
Color("#69665dff")
DrawLine(1, 0, 1)
Color("#574537ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#3f463fff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#675748ff")
DrawLine(1, 0, 1)
Color("#2a2819ff")
DrawLine(1, 0, 1)
Color("#14180aff")
DrawLine(1, 0, 1)
Color("#5b5b39ff")
DrawLine(1, 0, 1)
Color("#2a2b26ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#333216ff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#373028ff")
DrawLine(1, 0, 1)
Color("#413c1eff")
DrawLine(1, 0, 1)
Color("#3f352bff")
DrawLine(1, 0, 1)
Color("#8f8b82ff")
DrawLine(1, 0, 1)
Color("#747379ff")
DrawLine(1, 0, 1)
Color("#5c5952ff")
DrawLine(1, 0, 1)
Color("#49463dff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#38353cff")
DrawLine(1, 0, 1)
Color("#242328ff")
DrawLine(1, 0, 1)
Color("#111216ff")
DrawLine(1, 0, 1)
Color("#0b080fff")
DrawLine(1, 0, 1)
Color("#090311ff")
DrawLine(1, 0, 1)
Color("#34302fff")
DrawLine(1, 0, 1)
Color("#65685dff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#646267ff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#6a7080ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#acc1c6ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c5d1ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d1ff")
DrawLine(1, 0, 1)
Color("#adabacff")
DrawLine(1, 0, 1)
Color("#372c3aff")
DrawLine(1, 0, 1)
Color("#b1afb0ff")
DrawLine(1, 0, 1)
Color("#a8a8aaff")
DrawLine(1, 0, 1)
Color("#8b8f92ff")
DrawLine(1, 0, 1)
Color("#86898eff")
DrawLine(1, 0, 1)
Color("#80838cff")
DrawLine(1, 0, 1)
Color("#848893ff")
DrawLine(1, 0, 1)
Color("#7d818dff")
DrawLine(1, 0, 1)
Color("#717785ff")
DrawLine(1, 0, 1)
Color("#55576cff")
DrawLine(1, 0, 1)
Color("#abbdcbff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bec8d2ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#d6e1e7ff")
DrawLine(1, 0, 1)
Color("#605a64ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#98a4b0ff")
DrawLine(1, 0, 1)
Color("#32292eff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#291218ff")
DrawLine(1, 0, 1)
Color("#4e3634ff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#d2c6c8ff")
DrawLine(1, 0, 1)
Color("#6a5f5dff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#8d897eff")
DrawLine(1, 0, 1)
Color("#0e0c11ff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#170e05ff")
DrawLine(1, 0, 1)
Color("#21170bff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#302219ff")
DrawLine(1, 0, 1)
Color("#3d2b1fff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#7d6855ff")
DrawLine(1, 0, 1)
Color("#d3c8c2ff")
DrawLine(1, 0, 1)
Color("#9c907aff")
DrawLine(1, 0, 1)
Color("#b39a86ff")
DrawLine(1, 0, 1)
Color("#39251eff")
DrawLine(1, 0, 1)
Color("#0b0437ff")
DrawLine(1, 0, 1)
Color("#82796aff")
DrawLine(1, 0, 1)
Color("#a4a09fff")
DrawLine(1, 0, 1)
Color("#281d21ff")
DrawLine(1, 0, 1)
Color("#9c9491ff")
DrawLine(1, 0, 1)
y<-175
ReSpawn(0, y)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#110e07ff")
DrawLine(1, 0, 1)
Color("#1b1306ff")
DrawLine(1, 0, 1)
Color("#1f1509ff")
DrawLine(1, 0, 1)
Color("#1e1506ff")
DrawLine(1, 0, 1)
Color("#1f1702ff")
DrawLine(1, 0, 1)
Color("#211505ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#3f3208ff")
DrawLine(1, 0, 1)
Color("#4a3d13ff")
DrawLine(1, 0, 1)
Color("#453712ff")
DrawLine(1, 0, 1)
Color("#473e07ff")
DrawLine(1, 0, 1)
Color("#54471bff")
DrawLine(1, 0, 1)
Color("#6c5f3fff")
DrawLine(1, 0, 1)
Color("#756848ff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#675531ff")
DrawLine(1, 0, 1)
Color("#6d5a3aff")
DrawLine(1, 0, 1)
Color("#6c5b3fff")
DrawLine(1, 0, 1)
Color("#5c4e31ff")
DrawLine(1, 0, 1)
Color("#675c3cff")
DrawLine(1, 0, 1)
Color("#473817ff")
DrawLine(1, 0, 1)
Color("#402b16ff")
DrawLine(1, 0, 1)
Color("#776851ff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#6c5e2fff")
DrawLine(1, 0, 1)
Color("#66542eff")
DrawLine(1, 0, 1)
Color("#675628ff")
DrawLine(1, 0, 1)
Color("#5a4913ff")
DrawLine(1, 0, 1)
Color("#4f3b20ff")
DrawLine(1, 0, 1)
Color("#4e3c16ff")
DrawLine(1, 0, 1)
Color("#4c3919ff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#44321aff")
DrawLine(1, 0, 1)
Color("#402d1fff")
DrawLine(1, 0, 1)
Color("#44321eff")
DrawLine(1, 0, 1)
Color("#3e2d19ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#1f190dff")
DrawLine(1, 0, 1)
Color("#61512dff")
DrawLine(1, 0, 1)
Color("#0a0002ff")
DrawLine(1, 0, 1)
Color("#494329ff")
DrawLine(1, 0, 1)
Color("#0c0608ff")
DrawLine(1, 0, 1)
Color("#0f0c03ff")
DrawLine(1, 0, 1)
Color("#160d10ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#4f3d27ff")
DrawLine(1, 0, 1)
Color("#110a02ff")
DrawLine(1, 0, 1)
Color("#5a4939ff")
DrawLine(1, 0, 1)
Color("#161206ff")
DrawLine(1, 0, 1)
Color("#1c160aff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#424645ff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#504525ff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#120b12ff")
DrawLine(1, 0, 1)
Color("#190d01ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#625c3cff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#37301dff")
DrawLine(1, 0, 1)
Color("#31351eff")
DrawLine(1, 0, 1)
Color("#191c0bff")
DrawLine(1, 0, 1)
Color("#2d301dff")
DrawLine(1, 0, 1)
Color("#2c2f12ff")
DrawLine(1, 0, 1)
Color("#232112ff")
DrawLine(1, 0, 1)
Color("#262511ff")
DrawLine(1, 0, 1)
Color("#282917ff")
DrawLine(1, 0, 1)
Color("#323017ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#3b2e28ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#2e2c17ff")
DrawLine(1, 0, 1)
Color("#3a3829ff")
DrawLine(1, 0, 1)
Color("#2f2d20ff")
DrawLine(1, 0, 1)
Color("#3a3a22ff")
DrawLine(1, 0, 1)
Color("#393625ff")
DrawLine(1, 0, 1)
Color("#2c2714ff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#3f351cff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#3e352eff")
DrawLine(1, 0, 1)
Color("#3c301aff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#443923ff")
DrawLine(1, 0, 1)
Color("#403823ff")
DrawLine(1, 0, 1)
Color("#443e24ff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#41381bff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#090209ff")
DrawLine(1, 0, 1)
Color("#41361aff")
DrawLine(1, 0, 1)
Color("#4e4025ff")
DrawLine(1, 0, 1)
Color("#493a23ff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#1d1000ff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#493a23ff")
DrawLine(1, 0, 1)
Color("#47372aff")
DrawLine(1, 0, 1)
Color("#64523cff")
DrawLine(1, 0, 1)
Color("#614b34ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#372614ff")
DrawLine(1, 0, 1)
Color("#452e1eff")
DrawLine(1, 0, 1)
Color("#3c2517ff")
DrawLine(1, 0, 1)
Color("#3e2918ff")
DrawLine(1, 0, 1)
Color("#413014ff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#383431ff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#393627ff")
DrawLine(1, 0, 1)
Color("#33241dff")
DrawLine(1, 0, 1)
Color("#44341bff")
DrawLine(1, 0, 1)
Color("#584737ff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#5d5542ff")
DrawLine(1, 0, 1)
Color("#150a08ff")
DrawLine(1, 0, 1)
Color("#1a0f0bff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#877871ff")
DrawLine(1, 0, 1)
Color("#6a635bff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#09060dff")
DrawLine(1, 0, 1)
Color("#1a1800ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#30341bff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#41372bff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#26261aff")
DrawLine(1, 0, 1)
Color("#828278ff")
DrawLine(1, 0, 1)
Color("#767b74ff")
DrawLine(1, 0, 1)
Color("#141100ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#1b1d1aff")
DrawLine(1, 0, 1)
Color("#706a5cff")
DrawLine(1, 0, 1)
Color("#1d2019ff")
DrawLine(1, 0, 1)
Color("#20231aff")
DrawLine(1, 0, 1)
Color("#3f3c29ff")
DrawLine(1, 0, 1)
Color("#242520ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#5d5749ff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#2b2f14ff")
DrawLine(1, 0, 1)
Color("#494522ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#3e3936ff")
DrawLine(1, 0, 1)
Color("#828d91ff")
DrawLine(1, 0, 1)
Color("#514d41ff")
DrawLine(1, 0, 1)
Color("#4d4a43ff")
DrawLine(1, 0, 1)
Color("#626061ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#151515ff")
DrawLine(1, 0, 1)
Color("#202123ff")
DrawLine(1, 0, 1)
Color("#242527ff")
DrawLine(1, 0, 1)
Color("#73726dff")
DrawLine(1, 0, 1)
Color("#47454aff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
Color("#4c4e4dff")
DrawLine(1, 0, 1)
Color("#585a59ff")
DrawLine(1, 0, 1)
Color("#242329ff")
DrawLine(1, 0, 1)
Color("#0b0811ff")
DrawLine(1, 0, 1)
Color("#070618ff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#495166ff")
DrawLine(1, 0, 1)
Color("#a8b0bdff")
DrawLine(1, 0, 1)
Color("#c0cecfff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b8c6d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b6c2ceff")
DrawLine(1, 0, 1)
Color("#a1a898ff")
DrawLine(1, 0, 1)
Color("#0d051cff")
DrawLine(1, 0, 1)
Color("#918d8aff")
DrawLine(1, 0, 1)
Color("#91908eff")
DrawLine(1, 0, 1)
Color("#868887ff")
DrawLine(1, 0, 1)
Color("#858786ff")
DrawLine(1, 0, 1)
Color("#848685ff")
DrawLine(1, 0, 1)
Color("#7a7e81ff")
DrawLine(1, 0, 1)
Color("#757881ff")
DrawLine(1, 0, 1)
Color("#73767dff")
DrawLine(1, 0, 1)
Color("#797d88ff")
DrawLine(1, 0, 1)
Color("#aab7caff")
DrawLine(1, 0, 1)
Color("#a8b8c7ff")
DrawLine(1, 0, 1)
Color("#acbccbff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#b1beceff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b5c1cfff")
DrawLine(1, 0, 1)
Color("#b0bec9ff")
DrawLine(1, 0, 1)
Color("#b2bfc8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#b0c2ccff")
DrawLine(1, 0, 1)
Color("#69646bff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#6d6656ff")
DrawLine(1, 0, 1)
Color("#5e4b2dff")
DrawLine(1, 0, 1)
Color("#2c2a1eff")
DrawLine(1, 0, 1)
Color("#d2c8c7ff")
DrawLine(1, 0, 1)
Color("#726869ff")
DrawLine(1, 0, 1)
Color("#5e5751ff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#37302aff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#100f14ff")
DrawLine(1, 0, 1)
Color("#76684dff")
DrawLine(1, 0, 1)
Color("#726252ff")
DrawLine(1, 0, 1)
Color("#7a6959ff")
DrawLine(1, 0, 1)
Color("#796759ff")
DrawLine(1, 0, 1)
Color("#705d4cff")
DrawLine(1, 0, 1)
Color("#7a6955ff")
DrawLine(1, 0, 1)
Color("#786554ff")
DrawLine(1, 0, 1)
Color("#7a6759ff")
DrawLine(1, 0, 1)
Color("#897260ff")
DrawLine(1, 0, 1)
Color("#9b7f71ff")
DrawLine(1, 0, 1)
Color("#d0c8bbff")
DrawLine(1, 0, 1)
Color("#a2927bff")
DrawLine(1, 0, 1)
Color("#c2b392ff")
DrawLine(1, 0, 1)
Color("#151112ff")
DrawLine(1, 0, 1)
Color("#1a1416ff")
DrawLine(1, 0, 1)
Color("#0e090dff")
DrawLine(1, 0, 1)
Color("#0f0a0eff")
DrawLine(1, 0, 1)
Color("#171115ff")
DrawLine(1, 0, 1)
Color("#8b8585ff")
DrawLine(1, 0, 1)