Spawn(0, 148)
y<-148
y<-148
ReSpawn(0, y)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#312a1aff")
DrawLine(1, 0, 1)
Color("#332d15ff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)
Color("#5e5453ff")
DrawLine(1, 0, 1)
Color("#18121eff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#342f1cff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#4f4730ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#423018ff")
DrawLine(1, 0, 1)
Color("#463519ff")
DrawLine(1, 0, 1)
Color("#44321cff")
DrawLine(1, 0, 1)
Color("#46321aff")
DrawLine(1, 0, 1)
Color("#513d22ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#322f1cff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#1b1308ff")
DrawLine(1, 0, 1)
Color("#575540ff")
DrawLine(1, 0, 1)
Color("#655136ff")
DrawLine(1, 0, 1)
Color("#312108ff")
DrawLine(1, 0, 1)
Color("#332212ff")
DrawLine(1, 0, 1)
Color("#1d0f02ff")
DrawLine(1, 0, 1)
Color("#201300ff")
DrawLine(1, 0, 1)
Color("#2d1c0aff")
DrawLine(1, 0, 1)
Color("#2f1e04ff")
DrawLine(1, 0, 1)
Color("#2d1e01ff")
DrawLine(1, 0, 1)
Color("#301b06ff")
DrawLine(1, 0, 1)
Color("#342007ff")
DrawLine(1, 0, 1)
Color("#3f2b06ff")
DrawLine(1, 0, 1)
Color("#3a2506ff")
DrawLine(1, 0, 1)
Color("#3d2908ff")
DrawLine(1, 0, 1)
Color("#332302ff")
DrawLine(1, 0, 1)
Color("#342403ff")
DrawLine(1, 0, 1)
Color("#352202ff")
DrawLine(1, 0, 1)
Color("#392908ff")
DrawLine(1, 0, 1)
Color("#35240aff")
DrawLine(1, 0, 1)
Color("#3c2a14ff")
DrawLine(1, 0, 1)
Color("#0b0200ff")
DrawLine(1, 0, 1)
Color("#4d4117ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#584b1eff")
DrawLine(1, 0, 1)
Color("#534c30ff")
DrawLine(1, 0, 1)
Color("#493d25ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#484234ff")
DrawLine(1, 0, 1)
Color("#554a46ff")
DrawLine(1, 0, 1)
Color("#493512ff")
DrawLine(1, 0, 1)
Color("#523e1dff")
DrawLine(1, 0, 1)
Color("#513e13ff")
DrawLine(1, 0, 1)
Color("#4f3f1eff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#4d3a1aff")
DrawLine(1, 0, 1)
Color("#342307ff")
DrawLine(1, 0, 1)
Color("#201909ff")
DrawLine(1, 0, 1)
Color("#1e0f08ff")
DrawLine(1, 0, 1)
Color("#33241dff")
DrawLine(1, 0, 1)
Color("#2a1907ff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#564a30ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#5d5040ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#4e4033ff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#494426ff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#493e3aff")
DrawLine(1, 0, 1)
Color("#5d544dff")
DrawLine(1, 0, 1)
Color("#4b403aff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#544435ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#4b2d2bff")
DrawLine(1, 0, 1)
Color("#3f211fff")
DrawLine(1, 0, 1)
Color("#29150eff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#3b2e26ff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#3c3926ff")
DrawLine(1, 0, 1)
Color("#4b402aff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#3d3327ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#7e7055ff")
DrawLine(1, 0, 1)
Color("#484536ff")
DrawLine(1, 0, 1)
Color("#322c1eff")
DrawLine(1, 0, 1)
Color("#453e2cff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#50492fff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#423b2bff")
DrawLine(1, 0, 1)
Color("#464237ff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#383637ff")
DrawLine(1, 0, 1)
Color("#413e39ff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#2d2317ff")
DrawLine(1, 0, 1)
Color("#2f2c27ff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#201816ff")
DrawLine(1, 0, 1)
Color("#120e05ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#3b351dff")
DrawLine(1, 0, 1)
Color("#4d493eff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#1d1815ff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#79756cff")
DrawLine(1, 0, 1)
Color("#68635dff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#59533dff")
DrawLine(1, 0, 1)
Color("#706959ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#766c60ff")
DrawLine(1, 0, 1)
Color("#7d766cff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#4d4240ff")
DrawLine(1, 0, 1)
Color("#575040ff")
DrawLine(1, 0, 1)
Color("#6d695eff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#7e6c62ff")
DrawLine(1, 0, 1)
Color("#7d5b51ff")
DrawLine(1, 0, 1)
Color("#785841ff")
DrawLine(1, 0, 1)
Color("#745540ff")
DrawLine(1, 0, 1)
Color("#1d100aff")
DrawLine(1, 0, 1)
Color("#744f3cff")
DrawLine(1, 0, 1)
Color("#785537ff")
DrawLine(1, 0, 1)
Color("#785542ff")
DrawLine(1, 0, 1)
Color("#6f503bff")
DrawLine(1, 0, 1)
Color("#755139ff")
DrawLine(1, 0, 1)
Color("#71523eff")
DrawLine(1, 0, 1)
Color("#764c34ff")
DrawLine(1, 0, 1)
Color("#8b6f59ff")
DrawLine(1, 0, 1)
Color("#735d48ff")
DrawLine(1, 0, 1)
Color("#262127ff")
DrawLine(1, 0, 1)
Color("#4a4945ff")
DrawLine(1, 0, 1)
Color("#201511ff")
DrawLine(1, 0, 1)
Color("#624734ff")
DrawLine(1, 0, 1)
Color("#6a4c34ff")
DrawLine(1, 0, 1)
Color("#77706aff")
DrawLine(1, 0, 1)
Color("#766e61ff")
DrawLine(1, 0, 1)
Color("#1a1519ff")
DrawLine(1, 0, 1)
Color("#665e51ff")
DrawLine(1, 0, 1)
Color("#4b443eff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#52544fff")
DrawLine(1, 0, 1)
Color("#333834ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#635d4dff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#596068ff")
DrawLine(1, 0, 1)
Color("#a3adafff")
DrawLine(1, 0, 1)
Color("#4a4c4bff")
DrawLine(1, 0, 1)
Color("#363739ff")
DrawLine(1, 0, 1)
Color("#393a3cff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#252726ff")
DrawLine(1, 0, 1)
Color("#493e3aff")
DrawLine(1, 0, 1)
Color("#45372cff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#55443aff")
DrawLine(1, 0, 1)
Color("#534238ff")
DrawLine(1, 0, 1)
Color("#493b30ff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#271f1dff")
DrawLine(1, 0, 1)
Color("#b2c3cdff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#adc0cfff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#a29f98ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b0bfd4ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#a9b5cfff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#25242cff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#14162bff")
DrawLine(1, 0, 1)
Color("#6e4040ff")
DrawLine(1, 0, 1)
Color("#7d5754ff")
DrawLine(1, 0, 1)
Color("#766c6dff")
DrawLine(1, 0, 1)
Color("#826f60ff")
DrawLine(1, 0, 1)
Color("#7b695fff")
DrawLine(1, 0, 1)
Color("#887469ff")
DrawLine(1, 0, 1)
Color("#826e63ff")
DrawLine(1, 0, 1)
Color("#7f6c5eff")
DrawLine(1, 0, 1)
Color("#705d4eff")
DrawLine(1, 0, 1)
Color("#7a6759ff")
DrawLine(1, 0, 1)
Color("#7d675cff")
DrawLine(1, 0, 1)
Color("#7e685bff")
DrawLine(1, 0, 1)
Color("#766150ff")
DrawLine(1, 0, 1)
Color("#121214ff")
DrawLine(1, 0, 1)
Color("#746057ff")
DrawLine(1, 0, 1)
Color("#5e5f5aff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#34302fff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#514748ff")
DrawLine(1, 0, 1)
Color("#6c5b54ff")
DrawLine(1, 0, 1)
Color("#746455ff")
DrawLine(1, 0, 1)
Color("#725e55ff")
DrawLine(1, 0, 1)
Color("#7a6854ff")
DrawLine(1, 0, 1)
Color("#715d52ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#594b42ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#5a5250ff")
DrawLine(1, 0, 1)
Color("#615957ff")
DrawLine(1, 0, 1)
Color("#585350ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#635d5dff")
DrawLine(1, 0, 1)
Color("#6b6766ff")
DrawLine(1, 0, 1)
y<-149
ReSpawn(0, y)
Color("#2e2418ff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#2a2118ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#544d43ff")
DrawLine(1, 0, 1)
Color("#433d1dff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#352f21ff")
DrawLine(1, 0, 1)
Color("#4b4431ff")
DrawLine(1, 0, 1)
Color("#443d2bff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#47361cff")
DrawLine(1, 0, 1)
Color("#443516ff")
DrawLine(1, 0, 1)
Color("#503b20ff")
DrawLine(1, 0, 1)
Color("#4e3e1dff")
DrawLine(1, 0, 1)
Color("#403019ff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#0c060aff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#5a492bff")
DrawLine(1, 0, 1)
Color("#3d2b15ff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#2b190bff")
DrawLine(1, 0, 1)
Color("#281c04ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#291804ff")
DrawLine(1, 0, 1)
Color("#261600ff")
DrawLine(1, 0, 1)
Color("#291605ff")
DrawLine(1, 0, 1)
Color("#2c1702ff")
DrawLine(1, 0, 1)
Color("#402e00ff")
DrawLine(1, 0, 1)
Color("#3e290cff")
DrawLine(1, 0, 1)
Color("#361f00ff")
DrawLine(1, 0, 1)
Color("#3a2a06ff")
DrawLine(1, 0, 1)
Color("#36250bff")
DrawLine(1, 0, 1)
Color("#352504ff")
DrawLine(1, 0, 1)
Color("#3a2a09ff")
DrawLine(1, 0, 1)
Color("#352501ff")
DrawLine(1, 0, 1)
Color("#332002ff")
DrawLine(1, 0, 1)
Color("#4a3c0bff")
DrawLine(1, 0, 1)
Color("#675433ff")
DrawLine(1, 0, 1)
Color("#140a00ff")
DrawLine(1, 0, 1)
Color("#5f4f2bff")
DrawLine(1, 0, 1)
Color("#231401ff")
DrawLine(1, 0, 1)
Color("#4f432bff")
DrawLine(1, 0, 1)
Color("#4d4629ff")
DrawLine(1, 0, 1)
Color("#423c30ff")
DrawLine(1, 0, 1)
Color("#4b443aff")
DrawLine(1, 0, 1)
Color("#4f3a1bff")
DrawLine(1, 0, 1)
Color("#503d1cff")
DrawLine(1, 0, 1)
Color("#54401bff")
DrawLine(1, 0, 1)
Color("#503d1dff")
DrawLine(1, 0, 1)
Color("#4c3e11ff")
DrawLine(1, 0, 1)
Color("#533e23ff")
DrawLine(1, 0, 1)
Color("#544621ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#1c0e05ff")
DrawLine(1, 0, 1)
Color("#180b02ff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#655a3cff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#665742ff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#5b4b3eff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#514843ff")
DrawLine(1, 0, 1)
Color("#594e48ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#5b503eff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#36150eff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#403821ff")
DrawLine(1, 0, 1)
Color("#45391fff")
DrawLine(1, 0, 1)
Color("#454022ff")
DrawLine(1, 0, 1)
Color("#221618ff")
DrawLine(1, 0, 1)
Color("#1a0e0eff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#695b41ff")
DrawLine(1, 0, 1)
Color("#302d24ff")
DrawLine(1, 0, 1)
Color("#554e3cff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#383526ff")
DrawLine(1, 0, 1)
Color("#2c2b27ff")
DrawLine(1, 0, 1)
Color("#2a2925ff")
DrawLine(1, 0, 1)
Color("#3a3934ff")
DrawLine(1, 0, 1)
Color("#3e3d38ff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#483f3aff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#635d4fff")
DrawLine(1, 0, 1)
Color("#6e685aff")
DrawLine(1, 0, 1)
Color("#7b7672ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#0b0509ff")
DrawLine(1, 0, 1)
Color("#110c13ff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#766c60ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#4f483eff")
DrawLine(1, 0, 1)
Color("#726866ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#776e67ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#4a4438ff")
DrawLine(1, 0, 1)
Color("#483f38ff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#78736dff")
DrawLine(1, 0, 1)
Color("#64574fff")
DrawLine(1, 0, 1)
Color("#766458ff")
DrawLine(1, 0, 1)
Color("#73533eff")
DrawLine(1, 0, 1)
Color("#785541ff")
DrawLine(1, 0, 1)
Color("#775b46ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#74513eff")
DrawLine(1, 0, 1)
Color("#784e42ff")
DrawLine(1, 0, 1)
Color("#6b4835ff")
DrawLine(1, 0, 1)
Color("#77513aff")
DrawLine(1, 0, 1)
Color("#744f3cff")
DrawLine(1, 0, 1)
Color("#583d28ff")
DrawLine(1, 0, 1)
Color("#77513aff")
DrawLine(1, 0, 1)
Color("#7f604cff")
DrawLine(1, 0, 1)
Color("#94836fff")
DrawLine(1, 0, 1)
Color("#161010ff")
DrawLine(1, 0, 1)
Color("#1b1b19ff")
DrawLine(1, 0, 1)
Color("#534032ff")
DrawLine(1, 0, 1)
Color("#6e4f3dff")
DrawLine(1, 0, 1)
Color("#6c4d38ff")
DrawLine(1, 0, 1)
Color("#716c68ff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#1e1818ff")
DrawLine(1, 0, 1)
Color("#797460ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#8e8781ff")
DrawLine(1, 0, 1)
Color("#6e6966ff")
DrawLine(1, 0, 1)
Color("#65605dff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#5c5248ff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#a7b2b8ff")
DrawLine(1, 0, 1)
Color("#7c7972ff")
DrawLine(1, 0, 1)
Color("#a3a29eff")
DrawLine(1, 0, 1)
Color("#3b3a3fff")
DrawLine(1, 0, 1)
Color("#3f4440ff")
DrawLine(1, 0, 1)
Color("#404548ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#2c2b31ff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#4e3d33ff")
DrawLine(1, 0, 1)
Color("#524139ff")
DrawLine(1, 0, 1)
Color("#514036ff")
DrawLine(1, 0, 1)
Color("#4f3e34ff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#a9a393ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b6c1d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b6c1d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#cbd2dcff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#121528ff")
DrawLine(1, 0, 1)
Color("#6d4140ff")
DrawLine(1, 0, 1)
Color("#54353bff")
DrawLine(1, 0, 1)
Color("#86726bff")
DrawLine(1, 0, 1)
Color("#746153ff")
DrawLine(1, 0, 1)
Color("#806e60ff")
DrawLine(1, 0, 1)
Color("#7f6e5eff")
DrawLine(1, 0, 1)
Color("#7a6959ff")
DrawLine(1, 0, 1)
Color("#74624eff")
DrawLine(1, 0, 1)
Color("#28130eff")
DrawLine(1, 0, 1)
Color("#361c0fff")
DrawLine(1, 0, 1)
Color("#7a6456ff")
DrawLine(1, 0, 1)
Color("#775f55ff")
DrawLine(1, 0, 1)
Color("#796254ff")
DrawLine(1, 0, 1)
Color("#19171cff")
DrawLine(1, 0, 1)
Color("#7b625eff")
DrawLine(1, 0, 1)
Color("#20201eff")
DrawLine(1, 0, 1)
Color("#19171aff")
DrawLine(1, 0, 1)
Color("#1e1c1dff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#2e2526ff")
DrawLine(1, 0, 1)
Color("#3b3233ff")
DrawLine(1, 0, 1)
Color("#372f2dff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#352d2aff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#3a2d27ff")
DrawLine(1, 0, 1)
Color("#574940ff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#605951ff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
Color("#5c5452ff")
DrawLine(1, 0, 1)
Color("#564e4bff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
Color("#605c5dff")
DrawLine(1, 0, 1)
y<-150
ReSpawn(0, y)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#34281aff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#443b34ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#6b695dff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#3e362bff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#504936ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#412d14ff")
DrawLine(1, 0, 1)
Color("#49351dff")
DrawLine(1, 0, 1)
Color("#4b3621ff")
DrawLine(1, 0, 1)
Color("#4d351dff")
DrawLine(1, 0, 1)
Color("#504027ff")
DrawLine(1, 0, 1)
Color("#4f3e24ff")
DrawLine(1, 0, 1)
Color("#292011ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#584a2dff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#413213ff")
DrawLine(1, 0, 1)
Color("#2e2111ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#281906ff")
DrawLine(1, 0, 1)
Color("#261501ff")
DrawLine(1, 0, 1)
Color("#281703ff")
DrawLine(1, 0, 1)
Color("#291701ff")
DrawLine(1, 0, 1)
Color("#311f09ff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#3a2303ff")
DrawLine(1, 0, 1)
Color("#4d3b09ff")
DrawLine(1, 0, 1)
Color("#3d2b03ff")
DrawLine(1, 0, 1)
Color("#362604ff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#372706ff")
DrawLine(1, 0, 1)
Color("#382409ff")
DrawLine(1, 0, 1)
Color("#39250cff")
DrawLine(1, 0, 1)
Color("#3e290aff")
DrawLine(1, 0, 1)
Color("#53441bff")
DrawLine(1, 0, 1)
Color("#57461bff")
DrawLine(1, 0, 1)
Color("#40351fff")
DrawLine(1, 0, 1)
Color("#534930ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#463931ff")
DrawLine(1, 0, 1)
Color("#746a68ff")
DrawLine(1, 0, 1)
Color("#49351aff")
DrawLine(1, 0, 1)
Color("#47350fff")
DrawLine(1, 0, 1)
Color("#4b380eff")
DrawLine(1, 0, 1)
Color("#4f3a1bff")
DrawLine(1, 0, 1)
Color("#554418ff")
DrawLine(1, 0, 1)
Color("#55431bff")
DrawLine(1, 0, 1)
Color("#493514ff")
DrawLine(1, 0, 1)
Color("#422b0cff")
DrawLine(1, 0, 1)
Color("#1f100bff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#201710ff")
DrawLine(1, 0, 1)
Color("#160400ff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#5d513bff")
DrawLine(1, 0, 1)
Color("#574831ff")
DrawLine(1, 0, 1)
Color("#5a4a3bff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#604e40ff")
DrawLine(1, 0, 1)
Color("#594836ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#0c070dff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#26261aff")
DrawLine(1, 0, 1)
Color("#2f3020ff")
DrawLine(1, 0, 1)
Color("#444035ff")
DrawLine(1, 0, 1)
Color("#544a48ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#524638ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#3a261bff")
DrawLine(1, 0, 1)
Color("#473b25ff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#221b09ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#3d3825ff")
DrawLine(1, 0, 1)
Color("#4b442aff")
DrawLine(1, 0, 1)
Color("#4a3d2cff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#413634ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#5a4d44ff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#23221eff")
DrawLine(1, 0, 1)
Color("#2c2825ff")
DrawLine(1, 0, 1)
Color("#35312eff")
DrawLine(1, 0, 1)
Color("#35322bff")
DrawLine(1, 0, 1)
Color("#3b3736ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#1f1715ff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#1c1206ff")
DrawLine(1, 0, 1)
Color("#423721ff")
DrawLine(1, 0, 1)
Color("#211e19ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#6f6860ff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#6a6458ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#6a6152ff")
DrawLine(1, 0, 1)
Color("#595343ff")
DrawLine(1, 0, 1)
Color("#0f050dff")
DrawLine(1, 0, 1)
Color("#0f0609ff")
DrawLine(1, 0, 1)
Color("#241b1cff")
DrawLine(1, 0, 1)
Color("#635a51ff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#78706dff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#675a51ff")
DrawLine(1, 0, 1)
Color("#7b6b5eff")
DrawLine(1, 0, 1)
Color("#74543bff")
DrawLine(1, 0, 1)
Color("#735438ff")
DrawLine(1, 0, 1)
Color("#734f3fff")
DrawLine(1, 0, 1)
Color("#210f0bff")
DrawLine(1, 0, 1)
Color("#7a5744ff")
DrawLine(1, 0, 1)
Color("#735243ff")
DrawLine(1, 0, 1)
Color("#53392cff")
DrawLine(1, 0, 1)
Color("#79543aff")
DrawLine(1, 0, 1)
Color("#76533fff")
DrawLine(1, 0, 1)
Color("#482915ff")
DrawLine(1, 0, 1)
Color("#79553bff")
DrawLine(1, 0, 1)
Color("#806144ff")
DrawLine(1, 0, 1)
Color("#87694dff")
DrawLine(1, 0, 1)
Color("#1a1414ff")
DrawLine(1, 0, 1)
Color("#1b1718ff")
DrawLine(1, 0, 1)
Color("#6b4e3eff")
DrawLine(1, 0, 1)
Color("#694c3aff")
DrawLine(1, 0, 1)
Color("#6c503bff")
DrawLine(1, 0, 1)
Color("#807d76ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#292921ff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#4c453bff")
DrawLine(1, 0, 1)
Color("#807770ff")
DrawLine(1, 0, 1)
Color("#645c51ff")
DrawLine(1, 0, 1)
Color("#7b786fff")
DrawLine(1, 0, 1)
Color("#2f2c35ff")
DrawLine(1, 0, 1)
Color("#29272cff")
DrawLine(1, 0, 1)
Color("#696154ff")
DrawLine(1, 0, 1)
Color("#5f5450ff")
DrawLine(1, 0, 1)
Color("#686964ff")
DrawLine(1, 0, 1)
Color("#8f9d9dff")
DrawLine(1, 0, 1)
Color("#848580ff")
DrawLine(1, 0, 1)
Color("#a0a199ff")
DrawLine(1, 0, 1)
Color("#202423ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#8b8c91ff")
DrawLine(1, 0, 1)
Color("#2c2c34ff")
DrawLine(1, 0, 1)
Color("#28272dff")
DrawLine(1, 0, 1)
Color("#514e49ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#443329ff")
DrawLine(1, 0, 1)
Color("#4e3c30ff")
DrawLine(1, 0, 1)
Color("#4a3a2dff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#3c2e25ff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#39302bff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b0a997ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#090925ff")
DrawLine(1, 0, 1)
Color("#6b3c44ff")
DrawLine(1, 0, 1)
Color("#50272dff")
DrawLine(1, 0, 1)
Color("#827263ff")
DrawLine(1, 0, 1)
Color("#806e62ff")
DrawLine(1, 0, 1)
Color("#806c63ff")
DrawLine(1, 0, 1)
Color("#857264ff")
DrawLine(1, 0, 1)
Color("#7d6a5bff")
DrawLine(1, 0, 1)
Color("#7c6a56ff")
DrawLine(1, 0, 1)
Color("#47322dff")
DrawLine(1, 0, 1)
Color("#46322bff")
DrawLine(1, 0, 1)
Color("#7b685aff")
DrawLine(1, 0, 1)
Color("#786254ff")
DrawLine(1, 0, 1)
Color("#755e50ff")
DrawLine(1, 0, 1)
Color("#1d131bff")
DrawLine(1, 0, 1)
Color("#715853ff")
DrawLine(1, 0, 1)
Color("#1c1a1dff")
DrawLine(1, 0, 1)
Color("#19171aff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#5d544fff")
DrawLine(1, 0, 1)
Color("#3d3332ff")
DrawLine(1, 0, 1)
Color("#3a3230ff")
DrawLine(1, 0, 1)
Color("#5a534dff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#62584fff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#6f5e54ff")
DrawLine(1, 0, 1)
Color("#6d5b4fff")
DrawLine(1, 0, 1)
Color("#53453aff")
DrawLine(1, 0, 1)
Color("#5a4f49ff")
DrawLine(1, 0, 1)
Color("#595049ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#4b443eff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
y<-151
ReSpawn(0, y)
Color("#403811ff")
DrawLine(1, 0, 1)
Color("#40361dff")
DrawLine(1, 0, 1)
Color("#3e342bff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#67625cff")
DrawLine(1, 0, 1)
Color("#4a4327ff")
DrawLine(1, 0, 1)
Color("#352f21ff")
DrawLine(1, 0, 1)
Color("#4c4638ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#3c382dff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#3e2d13ff")
DrawLine(1, 0, 1)
Color("#433216ff")
DrawLine(1, 0, 1)
Color("#4b3925ff")
DrawLine(1, 0, 1)
Color("#4f3922ff")
DrawLine(1, 0, 1)
Color("#513c27ff")
DrawLine(1, 0, 1)
Color("#4c3a26ff")
DrawLine(1, 0, 1)
Color("#332313ff")
DrawLine(1, 0, 1)
Color("#5f532bff")
DrawLine(1, 0, 1)
Color("#58492cff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#433518ff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#281a00ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#281902ff")
DrawLine(1, 0, 1)
Color("#2b1903ff")
DrawLine(1, 0, 1)
Color("#3b250dff")
DrawLine(1, 0, 1)
Color("#523b0fff")
DrawLine(1, 0, 1)
Color("#3b2704ff")
DrawLine(1, 0, 1)
Color("#47350dff")
DrawLine(1, 0, 1)
Color("#635524ff")
DrawLine(1, 0, 1)
Color("#38270bff")
DrawLine(1, 0, 1)
Color("#382507ff")
DrawLine(1, 0, 1)
Color("#3e290cff")
DrawLine(1, 0, 1)
Color("#3b2c0dff")
DrawLine(1, 0, 1)
Color("#38270dff")
DrawLine(1, 0, 1)
Color("#3f2b12ff")
DrawLine(1, 0, 1)
Color("#3e2a11ff")
DrawLine(1, 0, 1)
Color("#382807ff")
DrawLine(1, 0, 1)
Color("#4f3f1dff")
DrawLine(1, 0, 1)
Color("#564420ff")
DrawLine(1, 0, 1)
Color("#52441fff")
DrawLine(1, 0, 1)
Color("#463a20ff")
DrawLine(1, 0, 1)
Color("#4e4534ff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#877a67ff")
DrawLine(1, 0, 1)
Color("#4e3b1dff")
DrawLine(1, 0, 1)
Color("#070200ff")
DrawLine(1, 0, 1)
Color("#433510ff")
DrawLine(1, 0, 1)
Color("#4a3611ff")
DrawLine(1, 0, 1)
Color("#533d14ff")
DrawLine(1, 0, 1)
Color("#58451dff")
DrawLine(1, 0, 1)
Color("#170a04ff")
DrawLine(1, 0, 1)
Color("#3c2807ff")
DrawLine(1, 0, 1)
Color("#2c1c0dff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#403a22ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#625245ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#2d301bff")
DrawLine(1, 0, 1)
Color("#2a2c16ff")
DrawLine(1, 0, 1)
Color("#323024ff")
DrawLine(1, 0, 1)
Color("#4f392eff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#342625ff")
DrawLine(1, 0, 1)
Color("#72716dff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#544437ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#1a1a0eff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#191516ff")
DrawLine(1, 0, 1)
Color("#281f0eff")
DrawLine(1, 0, 1)
Color("#1a1108ff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#23181cff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#4d4427ff")
DrawLine(1, 0, 1)
Color("#47391fff")
DrawLine(1, 0, 1)
Color("#4f3f28ff")
DrawLine(1, 0, 1)
Color("#53412dff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#4d3c2aff")
DrawLine(1, 0, 1)
Color("#5c4535ff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#5a4f39ff")
DrawLine(1, 0, 1)
Color("#464239ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#28261aff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#2e2a21ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#2c2721ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#443c25ff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#2a2016ff")
DrawLine(1, 0, 1)
Color("#686151ff")
DrawLine(1, 0, 1)
Color("#5f5848ff")
DrawLine(1, 0, 1)
Color("#6d645fff")
DrawLine(1, 0, 1)
Color("#756c67ff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#635c4cff")
DrawLine(1, 0, 1)
Color("#6c6259ff")
DrawLine(1, 0, 1)
Color("#4a3d35ff")
DrawLine(1, 0, 1)
Color("#575347ff")
DrawLine(1, 0, 1)
Color("#5d5048ff")
DrawLine(1, 0, 1)
Color("#6e6963ff")
DrawLine(1, 0, 1)
Color("#58503dff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#635e5bff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#12090eff")
DrawLine(1, 0, 1)
Color("#322b23ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#665d4cff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#6e4e37ff")
DrawLine(1, 0, 1)
Color("#7d5846ff")
DrawLine(1, 0, 1)
Color("#70563dff")
DrawLine(1, 0, 1)
Color("#150600ff")
DrawLine(1, 0, 1)
Color("#70513cff")
DrawLine(1, 0, 1)
Color("#836952ff")
DrawLine(1, 0, 1)
Color("#4d3825ff")
DrawLine(1, 0, 1)
Color("#774e3cff")
DrawLine(1, 0, 1)
Color("#744e3bff")
DrawLine(1, 0, 1)
Color("#5e4028ff")
DrawLine(1, 0, 1)
Color("#815844ff")
DrawLine(1, 0, 1)
Color("#715442ff")
DrawLine(1, 0, 1)
Color("#6c4d39ff")
DrawLine(1, 0, 1)
Color("#684e37ff")
DrawLine(1, 0, 1)
Color("#5f4b30ff")
DrawLine(1, 0, 1)
Color("#6a513bff")
DrawLine(1, 0, 1)
Color("#684d3cff")
DrawLine(1, 0, 1)
Color("#674d3eff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#160e0cff")
DrawLine(1, 0, 1)
Color("#7c736aff")
DrawLine(1, 0, 1)
Color("#4a483bff")
DrawLine(1, 0, 1)
Color("#665f4dff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#8a857fff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#58544bff")
DrawLine(1, 0, 1)
Color("#53504bff")
DrawLine(1, 0, 1)
Color("#545550ff")
DrawLine(1, 0, 1)
Color("#8d938fff")
DrawLine(1, 0, 1)
Color("#191b18ff")
DrawLine(1, 0, 1)
Color("#313536ff")
DrawLine(1, 0, 1)
Color("#292d2eff")
DrawLine(1, 0, 1)
Color("#222423ff")
DrawLine(1, 0, 1)
Color("#0a0b10ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#292933ff")
DrawLine(1, 0, 1)
Color("#57544fff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#483a31ff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#534238ff")
DrawLine(1, 0, 1)
Color("#47362eff")
DrawLine(1, 0, 1)
Color("#4e4037ff")
DrawLine(1, 0, 1)
Color("#43362eff")
DrawLine(1, 0, 1)
Color("#635854ff")
DrawLine(1, 0, 1)
Color("#3c312fff")
DrawLine(1, 0, 1)
Color("#b4c5cfff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b7b292ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#342127ff")
DrawLine(1, 0, 1)
Color("#c3aaa6ff")
DrawLine(1, 0, 1)
Color("#6f5d59ff")
DrawLine(1, 0, 1)
Color("#705f4bff")
DrawLine(1, 0, 1)
Color("#8a7967ff")
DrawLine(1, 0, 1)
Color("#7a6a5aff")
DrawLine(1, 0, 1)
Color("#857261ff")
DrawLine(1, 0, 1)
Color("#7f6e5eff")
DrawLine(1, 0, 1)
Color("#81705eff")
DrawLine(1, 0, 1)
Color("#473328ff")
DrawLine(1, 0, 1)
Color("#493628ff")
DrawLine(1, 0, 1)
Color("#7b6558ff")
DrawLine(1, 0, 1)
Color("#7d675cff")
DrawLine(1, 0, 1)
Color("#755d51ff")
DrawLine(1, 0, 1)
Color("#211718ff")
DrawLine(1, 0, 1)
Color("#604e3aff")
DrawLine(1, 0, 1)
Color("#131116ff")
DrawLine(1, 0, 1)
Color("#181619ff")
DrawLine(1, 0, 1)
Color("#332f2eff")
DrawLine(1, 0, 1)
Color("#504943ff")
DrawLine(1, 0, 1)
Color("#5f5553ff")
DrawLine(1, 0, 1)
Color("#4e4644ff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#766555ff")
DrawLine(1, 0, 1)
Color("#7b6857ff")
DrawLine(1, 0, 1)
Color("#746254ff")
DrawLine(1, 0, 1)
Color("#83705fff")
DrawLine(1, 0, 1)
Color("#786153ff")
DrawLine(1, 0, 1)
Color("#5d5548ff")
DrawLine(1, 0, 1)
Color("#595049ff")
DrawLine(1, 0, 1)
Color("#554e48ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)
Color("#564d48ff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#625e5dff")
DrawLine(1, 0, 1)