Spawn(0, 228)
y<-228
y<-228
ReSpawn(0, y)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#382c12ff")
DrawLine(1, 0, 1)
Color("#2d1d0dff")
DrawLine(1, 0, 1)
Color("#584b28ff")
DrawLine(1, 0, 1)
Color("#6c5f35ff")
DrawLine(1, 0, 1)
Color("#6e603bff")
DrawLine(1, 0, 1)
Color("#5d4b33ff")
DrawLine(1, 0, 1)
Color("#68573dff")
DrawLine(1, 0, 1)
Color("#695e4aff")
DrawLine(1, 0, 1)
Color("#63513dff")
DrawLine(1, 0, 1)
Color("#594637ff")
DrawLine(1, 0, 1)
Color("#5e4a32ff")
DrawLine(1, 0, 1)
Color("#503c24ff")
DrawLine(1, 0, 1)
Color("#3f2b10ff")
DrawLine(1, 0, 1)
Color("#736445ff")
DrawLine(1, 0, 1)
Color("#787457ff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#1d1000ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#2d1d0eff")
DrawLine(1, 0, 1)
Color("#403112ff")
DrawLine(1, 0, 1)
Color("#4b3b17ff")
DrawLine(1, 0, 1)
Color("#665635ff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#463b1fff")
DrawLine(1, 0, 1)
Color("#6d5c2eff")
DrawLine(1, 0, 1)
Color("#66573aff")
DrawLine(1, 0, 1)
Color("#73654aff")
DrawLine(1, 0, 1)
Color("#756f57ff")
DrawLine(1, 0, 1)
Color("#212d21ff")
DrawLine(1, 0, 1)
Color("#2f3e2bff")
DrawLine(1, 0, 1)
Color("#262a1cff")
DrawLine(1, 0, 1)
Color("#364832ff")
DrawLine(1, 0, 1)
Color("#3e4f3cff")
DrawLine(1, 0, 1)
Color("#4a5b51ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#090f1fff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#4a4645ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#18192eff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0d0e22ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#454545ff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#58514bff")
DrawLine(1, 0, 1)
Color("#1e263dff")
DrawLine(1, 0, 1)
Color("#171d37ff")
DrawLine(1, 0, 1)
Color("#161a35ff")
DrawLine(1, 0, 1)
Color("#13192fff")
DrawLine(1, 0, 1)
Color("#0a1020ff")
DrawLine(1, 0, 1)
Color("#4c4229ff")
DrawLine(1, 0, 1)
Color("#493c1cff")
DrawLine(1, 0, 1)
Color("#81785bff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#655f45ff")
DrawLine(1, 0, 1)
Color("#1d1606ff")
DrawLine(1, 0, 1)
Color("#312819ff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#3b3421ff")
DrawLine(1, 0, 1)
Color("#3f381eff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#3d3327ff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#382d19ff")
DrawLine(1, 0, 1)
Color("#2e2017ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#564a3aff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#464239ff")
DrawLine(1, 0, 1)
Color("#5d534aff")
DrawLine(1, 0, 1)
Color("#655b42ff")
DrawLine(1, 0, 1)
Color("#59583aff")
DrawLine(1, 0, 1)
Color("#635c42ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#6c6256ff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#21170bff")
DrawLine(1, 0, 1)
Color("#2a220fff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#4c442fff")
DrawLine(1, 0, 1)
Color("#1e1003ff")
DrawLine(1, 0, 1)
Color("#3d301dff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#594b3eff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#32251cff")
DrawLine(1, 0, 1)
Color("#1b1300ff")
DrawLine(1, 0, 1)
Color("#4b402cff")
DrawLine(1, 0, 1)
Color("#6a5f3fff")
DrawLine(1, 0, 1)
Color("#4f4029ff")
DrawLine(1, 0, 1)
Color("#665937ff")
DrawLine(1, 0, 1)
Color("#6a5c3fff")
DrawLine(1, 0, 1)
Color("#5d5030ff")
DrawLine(1, 0, 1)
Color("#584b21ff")
DrawLine(1, 0, 1)
Color("#463b0eff")
DrawLine(1, 0, 1)
Color("#423512ff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#403613ff")
DrawLine(1, 0, 1)
Color("#443714ff")
DrawLine(1, 0, 1)
Color("#3b2f09ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#5a4c2fff")
DrawLine(1, 0, 1)
Color("#4c3d16ff")
DrawLine(1, 0, 1)
Color("#44350eff")
DrawLine(1, 0, 1)
Color("#453511ff")
DrawLine(1, 0, 1)
Color("#5b4f1fff")
DrawLine(1, 0, 1)
Color("#584a25ff")
DrawLine(1, 0, 1)
Color("#5a4c29ff")
DrawLine(1, 0, 1)
Color("#453816ff")
DrawLine(1, 0, 1)
Color("#423719ff")
DrawLine(1, 0, 1)
Color("#242311ff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#1d1d15ff")
DrawLine(1, 0, 1)
Color("#151a14ff")
DrawLine(1, 0, 1)
Color("#111a17ff")
DrawLine(1, 0, 1)
Color("#08110eff")
DrawLine(1, 0, 1)
Color("#151b19ff")
DrawLine(1, 0, 1)
Color("#0e1106ff")
DrawLine(1, 0, 1)
Color("#262914ff")
DrawLine(1, 0, 1)
Color("#21250cff")
DrawLine(1, 0, 1)
Color("#38321aff")
DrawLine(1, 0, 1)
Color("#7e8162ff")
DrawLine(1, 0, 1)
Color("#757c46ff")
DrawLine(1, 0, 1)
Color("#353e09ff")
DrawLine(1, 0, 1)
Color("#47512eff")
DrawLine(1, 0, 1)
Color("#535145ff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#1f1a1eff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#454140ff")
DrawLine(1, 0, 1)
Color("#85868bff")
DrawLine(1, 0, 1)
Color("#747f85ff")
DrawLine(1, 0, 1)
Color("#5a6b72ff")
DrawLine(1, 0, 1)
Color("#5c6d77ff")
DrawLine(1, 0, 1)
Color("#746659ff")
DrawLine(1, 0, 1)
Color("#796b60ff")
DrawLine(1, 0, 1)
Color("#6f6156ff")
DrawLine(1, 0, 1)
Color("#796b62ff")
DrawLine(1, 0, 1)
Color("#7c7268ff")
DrawLine(1, 0, 1)
Color("#6a675eff")
DrawLine(1, 0, 1)
Color("#636059ff")
DrawLine(1, 0, 1)
Color("#928d91ff")
DrawLine(1, 0, 1)
Color("#7c7a7dff")
DrawLine(1, 0, 1)
Color("#35484fff")
DrawLine(1, 0, 1)
Color("#344056ff")
DrawLine(1, 0, 1)
Color("#343e47ff")
DrawLine(1, 0, 1)
Color("#554f59ff")
DrawLine(1, 0, 1)
Color("#7b797eff")
DrawLine(1, 0, 1)
Color("#7c7b81ff")
DrawLine(1, 0, 1)
Color("#807f84ff")
DrawLine(1, 0, 1)
Color("#75757fff")
DrawLine(1, 0, 1)
Color("#4a5362ff")
DrawLine(1, 0, 1)
Color("#455262ff")
DrawLine(1, 0, 1)
Color("#3c4a55ff")
DrawLine(1, 0, 1)
Color("#757783ff")
DrawLine(1, 0, 1)
Color("#797c85ff")
DrawLine(1, 0, 1)
Color("#6e757fff")
DrawLine(1, 0, 1)
Color("#727c85ff")
DrawLine(1, 0, 1)
Color("#3a4557ff")
DrawLine(1, 0, 1)
Color("#33354aff")
DrawLine(1, 0, 1)
Color("#6f7376ff")
DrawLine(1, 0, 1)
Color("#727480ff")
DrawLine(1, 0, 1)
Color("#767884ff")
DrawLine(1, 0, 1)
Color("#5c636dff")
DrawLine(1, 0, 1)
Color("#626a75ff")
DrawLine(1, 0, 1)
Color("#92aec6ff")
DrawLine(1, 0, 1)
Color("#93afc4ff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#95b1c7ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#92b0c8ff")
DrawLine(1, 0, 1)
Color("#92b1c6ff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#93b1cdff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#90aec8ff")
DrawLine(1, 0, 1)
Color("#90b0c9ff")
DrawLine(1, 0, 1)
Color("#90aec8ff")
DrawLine(1, 0, 1)
Color("#93afc7ff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#91b1c8ff")
DrawLine(1, 0, 1)
Color("#91b0c2ff")
DrawLine(1, 0, 1)
Color("#8db2c4ff")
DrawLine(1, 0, 1)
Color("#8eacc8ff")
DrawLine(1, 0, 1)
Color("#a8bac8ff")
DrawLine(1, 0, 1)
Color("#6d7783ff")
DrawLine(1, 0, 1)
Color("#686a5dff")
DrawLine(1, 0, 1)
Color("#727073ff")
DrawLine(1, 0, 1)
Color("#4f4f57ff")
DrawLine(1, 0, 1)
Color("#2c252cff")
DrawLine(1, 0, 1)
Color("#5d5a53ff")
DrawLine(1, 0, 1)
Color("#42442cff")
DrawLine(1, 0, 1)
Color("#4b4a1cff")
DrawLine(1, 0, 1)
Color("#79735dff")
DrawLine(1, 0, 1)
Color("#644d3bff")
DrawLine(1, 0, 1)
Color("#766257ff")
DrawLine(1, 0, 1)
Color("#726052ff")
DrawLine(1, 0, 1)
Color("#8e857eff")
DrawLine(1, 0, 1)
Color("#a19997ff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#3b322dff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#837b70ff")
DrawLine(1, 0, 1)
Color("#463d38ff")
DrawLine(1, 0, 1)
Color("#4b413fff")
DrawLine(1, 0, 1)
Color("#5a5a5cff")
DrawLine(1, 0, 1)
Color("#101006ff")
DrawLine(1, 0, 1)
Color("#2e2721ff")
DrawLine(1, 0, 1)
Color("#88807eff")
DrawLine(1, 0, 1)
Color("#2f201bff")
DrawLine(1, 0, 1)
Color("#2c1e1bff")
DrawLine(1, 0, 1)
Color("#a49a91ff")
DrawLine(1, 0, 1)
Color("#e6daceff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#3d2b29ff")
DrawLine(1, 0, 1)
Color("#9f928aff")
DrawLine(1, 0, 1)
y<-229
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#140903ff")
DrawLine(1, 0, 1)
Color("#221908ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#2d2107ff")
DrawLine(1, 0, 1)
Color("#3a3112ff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#6d5c3eff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#5f4d41ff")
DrawLine(1, 0, 1)
Color("#675638ff")
DrawLine(1, 0, 1)
Color("#6a5c4fff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#65503dff")
DrawLine(1, 0, 1)
Color("#6b5643ff")
DrawLine(1, 0, 1)
Color("#544123ff")
DrawLine(1, 0, 1)
Color("#472d0aff")
DrawLine(1, 0, 1)
Color("#746641ff")
DrawLine(1, 0, 1)
Color("#726a53ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#100607ff")
DrawLine(1, 0, 1)
Color("#231804ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#231701ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#261607ff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#4b3c15ff")
DrawLine(1, 0, 1)
Color("#685836ff")
DrawLine(1, 0, 1)
Color("#4e3e25ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#686144ff")
DrawLine(1, 0, 1)
Color("#6b5734ff")
DrawLine(1, 0, 1)
Color("#6a5a38ff")
DrawLine(1, 0, 1)
Color("#66573aff")
DrawLine(1, 0, 1)
Color("#726c5cff")
DrawLine(1, 0, 1)
Color("#141510ff")
DrawLine(1, 0, 1)
Color("#2c382aff")
DrawLine(1, 0, 1)
Color("#2c2f24ff")
DrawLine(1, 0, 1)
Color("#304026ff")
DrawLine(1, 0, 1)
Color("#3e543fff")
DrawLine(1, 0, 1)
Color("#3b5339ff")
DrawLine(1, 0, 1)
Color("#0f131cff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#56514dff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#504b48ff")
DrawLine(1, 0, 1)
Color("#514d4aff")
DrawLine(1, 0, 1)
Color("#191c25ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#12101eff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#3f3830ff")
DrawLine(1, 0, 1)
Color("#534f46ff")
DrawLine(1, 0, 1)
Color("#1d2740ff")
DrawLine(1, 0, 1)
Color("#181e38ff")
DrawLine(1, 0, 1)
Color("#151936ff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#090003ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#473f2aff")
DrawLine(1, 0, 1)
Color("#1e1a0fff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#675837ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#3a2c1fff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#352817ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#625c42ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#70665dff")
DrawLine(1, 0, 1)
Color("#696154ff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#463c30ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#4c4431ff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#292017ff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#483d29ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#4a3b24ff")
DrawLine(1, 0, 1)
Color("#5d5530ff")
DrawLine(1, 0, 1)
Color("#61563aff")
DrawLine(1, 0, 1)
Color("#54482eff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#635634ff")
DrawLine(1, 0, 1)
Color("#655234ff")
DrawLine(1, 0, 1)
Color("#524421ff")
DrawLine(1, 0, 1)
Color("#44370dff")
DrawLine(1, 0, 1)
Color("#3f3210ff")
DrawLine(1, 0, 1)
Color("#3d300eff")
DrawLine(1, 0, 1)
Color("#3e310fff")
DrawLine(1, 0, 1)
Color("#372b03ff")
DrawLine(1, 0, 1)
Color("#3d310bff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#423316ff")
DrawLine(1, 0, 1)
Color("#483719ff")
DrawLine(1, 0, 1)
Color("#4d3c1eff")
DrawLine(1, 0, 1)
Color("#483918ff")
DrawLine(1, 0, 1)
Color("#534322ff")
DrawLine(1, 0, 1)
Color("#5f512aff")
DrawLine(1, 0, 1)
Color("#5c4e29ff")
DrawLine(1, 0, 1)
Color("#3f2f0dff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#191208ff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#070a03ff")
DrawLine(1, 0, 1)
Color("#0d1613ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#0c1512ff")
DrawLine(1, 0, 1)
Color("#140b0cff")
DrawLine(1, 0, 1)
Color("#1a0a0aff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#433c29ff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#5a5448ff")
DrawLine(1, 0, 1)
Color("#6a724bff")
DrawLine(1, 0, 1)
Color("#546032ff")
DrawLine(1, 0, 1)
Color("#8f9370ff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#2f312cff")
DrawLine(1, 0, 1)
Color("#181619ff")
DrawLine(1, 0, 1)
Color("#27241bff")
DrawLine(1, 0, 1)
Color("#343233ff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#5b6f7aff")
DrawLine(1, 0, 1)
Color("#634930ff")
DrawLine(1, 0, 1)
Color("#482e1dff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#604f48ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#7d7874ff")
DrawLine(1, 0, 1)
Color("#615d5aff")
DrawLine(1, 0, 1)
Color("#858386ff")
DrawLine(1, 0, 1)
Color("#7c7b80ff")
DrawLine(1, 0, 1)
Color("#64676cff")
DrawLine(1, 0, 1)
Color("#646871ff")
DrawLine(1, 0, 1)
Color("#787a86ff")
DrawLine(1, 0, 1)
Color("#75757fff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#76767eff")
DrawLine(1, 0, 1)
Color("#7f7f89ff")
DrawLine(1, 0, 1)
Color("#777985ff")
DrawLine(1, 0, 1)
Color("#444c57ff")
DrawLine(1, 0, 1)
Color("#5a636cff")
DrawLine(1, 0, 1)
Color("#434a54ff")
DrawLine(1, 0, 1)
Color("#757984ff")
DrawLine(1, 0, 1)
Color("#72767fff")
DrawLine(1, 0, 1)
Color("#6a717bff")
DrawLine(1, 0, 1)
Color("#747b85ff")
DrawLine(1, 0, 1)
Color("#3c475dff")
DrawLine(1, 0, 1)
Color("#303c4aff")
DrawLine(1, 0, 1)
Color("#626470ff")
DrawLine(1, 0, 1)
Color("#84878eff")
DrawLine(1, 0, 1)
Color("#797e84ff")
DrawLine(1, 0, 1)
Color("#515b65ff")
DrawLine(1, 0, 1)
Color("#656975ff")
DrawLine(1, 0, 1)
Color("#90b1c4ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#92b0ccff")
DrawLine(1, 0, 1)
Color("#90b0c9ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#96adcdff")
DrawLine(1, 0, 1)
Color("#90b0c5ff")
DrawLine(1, 0, 1)
Color("#92b0caff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#95aecdff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#93afc7ff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#92aac4ff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#90afc3ff")
DrawLine(1, 0, 1)
Color("#3c5768ff")
DrawLine(1, 0, 1)
Color("#8fadc5ff")
DrawLine(1, 0, 1)
Color("#a9bfccff")
DrawLine(1, 0, 1)
Color("#92acc3ff")
DrawLine(1, 0, 1)
Color("#4e4d48ff")
DrawLine(1, 0, 1)
Color("#b3aeaaff")
DrawLine(1, 0, 1)
Color("#777580ff")
DrawLine(1, 0, 1)
Color("#1d161dff")
DrawLine(1, 0, 1)
Color("#565550ff")
DrawLine(1, 0, 1)
Color("#5b6461ff")
DrawLine(1, 0, 1)
Color("#44421bff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#655146ff")
DrawLine(1, 0, 1)
Color("#816e67ff")
DrawLine(1, 0, 1)
Color("#68523dff")
DrawLine(1, 0, 1)
Color("#56534aff")
DrawLine(1, 0, 1)
Color("#4b4340ff")
DrawLine(1, 0, 1)
Color("#3d3f27ff")
DrawLine(1, 0, 1)
Color("#3a3531ff")
DrawLine(1, 0, 1)
Color("#372f2cff")
DrawLine(1, 0, 1)
Color("#403533ff")
DrawLine(1, 0, 1)
Color("#453734ff")
DrawLine(1, 0, 1)
Color("#352a28ff")
DrawLine(1, 0, 1)
Color("#554b49ff")
DrawLine(1, 0, 1)
Color("#bdbec3ff")
DrawLine(1, 0, 1)
Color("#615c59ff")
DrawLine(1, 0, 1)
Color("#898579ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#685c50ff")
DrawLine(1, 0, 1)
Color("#281b15ff")
DrawLine(1, 0, 1)
Color("#3c2c1fff")
DrawLine(1, 0, 1)
Color("#422f20ff")
DrawLine(1, 0, 1)
Color("#1d0805ff")
DrawLine(1, 0, 1)
Color("#2f161aff")
DrawLine(1, 0, 1)
Color("#a3918dff")
DrawLine(1, 0, 1)
y<-230
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#110602ff")
DrawLine(1, 0, 1)
Color("#180d07ff")
DrawLine(1, 0, 1)
Color("#261b09ff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#534528ff")
DrawLine(1, 0, 1)
Color("#675837ff")
DrawLine(1, 0, 1)
Color("#716646ff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#766247ff")
DrawLine(1, 0, 1)
Color("#6c5b49ff")
DrawLine(1, 0, 1)
Color("#6c5c45ff")
DrawLine(1, 0, 1)
Color("#66513cff")
DrawLine(1, 0, 1)
Color("#67533aff")
DrawLine(1, 0, 1)
Color("#4d371fff")
DrawLine(1, 0, 1)
Color("#483411ff")
DrawLine(1, 0, 1)
Color("#736643ff")
DrawLine(1, 0, 1)
Color("#6b6650ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#0a0200ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#261a0cff")
DrawLine(1, 0, 1)
Color("#2a1a0bff")
DrawLine(1, 0, 1)
Color("#281906ff")
DrawLine(1, 0, 1)
Color("#281705ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#2a1c0fff")
DrawLine(1, 0, 1)
Color("#4b3b19ff")
DrawLine(1, 0, 1)
Color("#513c11ff")
DrawLine(1, 0, 1)
Color("#725e45ff")
DrawLine(1, 0, 1)
Color("#1f1909ff")
DrawLine(1, 0, 1)
Color("#131007ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#6e5d32ff")
DrawLine(1, 0, 1)
Color("#645633ff")
DrawLine(1, 0, 1)
Color("#5a4b2cff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#2a2f28ff")
DrawLine(1, 0, 1)
Color("#2e3428ff")
DrawLine(1, 0, 1)
Color("#36462bff")
DrawLine(1, 0, 1)
Color("#384b37ff")
DrawLine(1, 0, 1)
Color("#445a43ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0e1422ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#3b3a40ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4f4647ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#58534fff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#4b4c47ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0d0f1eff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#151321ff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#20263cff")
DrawLine(1, 0, 1)
Color("#181d3aff")
DrawLine(1, 0, 1)
Color("#151a2dff")
DrawLine(1, 0, 1)
Color("#12162fff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#4f4029ff")
DrawLine(1, 0, 1)
Color("#6e5e4fff")
DrawLine(1, 0, 1)
Color("#625340ff")
DrawLine(1, 0, 1)
Color("#6d5f52ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#1e1516ff")
DrawLine(1, 0, 1)
Color("#433b26ff")
DrawLine(1, 0, 1)
Color("#23160dff")
DrawLine(1, 0, 1)
Color("#474129ff")
DrawLine(1, 0, 1)
Color("#322c12ff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#3e2d25ff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#3d321cff")
DrawLine(1, 0, 1)
Color("#302414ff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#5d5040ff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#63554cff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#5a523dff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#59503fff")
DrawLine(1, 0, 1)
Color("#584d47ff")
DrawLine(1, 0, 1)
Color("#544c39ff")
DrawLine(1, 0, 1)
Color("#50433aff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#565040ff")
DrawLine(1, 0, 1)
Color("#251b19ff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#4d4230ff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#5b5233ff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#493c2bff")
DrawLine(1, 0, 1)
Color("#605237ff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#64593dff")
DrawLine(1, 0, 1)
Color("#615434ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#645737ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#40340eff")
DrawLine(1, 0, 1)
Color("#3e350eff")
DrawLine(1, 0, 1)
Color("#413811ff")
DrawLine(1, 0, 1)
Color("#3f330dff")
DrawLine(1, 0, 1)
Color("#443812ff")
DrawLine(1, 0, 1)
Color("#3f3114ff")
DrawLine(1, 0, 1)
Color("#3a2b0eff")
DrawLine(1, 0, 1)
Color("#4c3d16ff")
DrawLine(1, 0, 1)
Color("#4d3f18ff")
DrawLine(1, 0, 1)
Color("#574423ff")
DrawLine(1, 0, 1)
Color("#493922ff")
DrawLine(1, 0, 1)
Color("#493b16ff")
DrawLine(1, 0, 1)
Color("#5d4d2cff")
DrawLine(1, 0, 1)
Color("#5c4d24ff")
DrawLine(1, 0, 1)
Color("#57472dff")
DrawLine(1, 0, 1)
Color("#564624ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#1d1610ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#19190fff")
DrawLine(1, 0, 1)
Color("#1a1b13ff")
DrawLine(1, 0, 1)
Color("#0e1716ff")
DrawLine(1, 0, 1)
Color("#101916ff")
DrawLine(1, 0, 1)
Color("#101614ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#1d090aff")
DrawLine(1, 0, 1)
Color("#331411ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#2d2324ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
Color("#3e372fff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#5a574eff")
DrawLine(1, 0, 1)
Color("#63605bff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#28180bff")
DrawLine(1, 0, 1)
Color("#47565dff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#62707bff")
DrawLine(1, 0, 1)
Color("#66747fff")
DrawLine(1, 0, 1)
Color("#596976ff")
DrawLine(1, 0, 1)
Color("#5f707aff")
DrawLine(1, 0, 1)
Color("#674d40ff")
DrawLine(1, 0, 1)
Color("#5f4e3cff")
DrawLine(1, 0, 1)
Color("#4d423eff")
DrawLine(1, 0, 1)
Color("#524942ff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#75706cff")
DrawLine(1, 0, 1)
Color("#94938fff")
DrawLine(1, 0, 1)
Color("#7a797fff")
DrawLine(1, 0, 1)
Color("#7e7c8aff")
DrawLine(1, 0, 1)
Color("#797782ff")
DrawLine(1, 0, 1)
Color("#767885ff")
DrawLine(1, 0, 1)
Color("#747780ff")
DrawLine(1, 0, 1)
Color("#797981ff")
DrawLine(1, 0, 1)
Color("#7a7c88ff")
DrawLine(1, 0, 1)
Color("#7d7f8bff")
DrawLine(1, 0, 1)
Color("#727480ff")
DrawLine(1, 0, 1)
Color("#6f717eff")
DrawLine(1, 0, 1)
Color("#747a86ff")
DrawLine(1, 0, 1)
Color("#717581ff")
DrawLine(1, 0, 1)
Color("#73787eff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#626574ff")
DrawLine(1, 0, 1)
Color("#717580ff")
DrawLine(1, 0, 1)
Color("#666f76ff")
DrawLine(1, 0, 1)
Color("#626874ff")
DrawLine(1, 0, 1)
Color("#606470ff")
DrawLine(1, 0, 1)
Color("#70747dff")
DrawLine(1, 0, 1)
Color("#6f767eff")
DrawLine(1, 0, 1)
Color("#626979ff")
DrawLine(1, 0, 1)
Color("#676a79ff")
DrawLine(1, 0, 1)
Color("#8faec3ff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#93b2c7ff")
DrawLine(1, 0, 1)
Color("#93b1c9ff")
DrawLine(1, 0, 1)
Color("#92b0c8ff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#8fb2c8ff")
DrawLine(1, 0, 1)
Color("#93accaff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#97b8c9ff")
DrawLine(1, 0, 1)
Color("#8dabc3ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#91afc9ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#90aec8ff")
DrawLine(1, 0, 1)
Color("#90adbfff")
DrawLine(1, 0, 1)
Color("#526574ff")
DrawLine(1, 0, 1)
Color("#90aec8ff")
DrawLine(1, 0, 1)
Color("#1b2e4cff")
DrawLine(1, 0, 1)
Color("#90acc2ff")
DrawLine(1, 0, 1)
Color("#9ba6bcff")
DrawLine(1, 0, 1)
Color("#90afc4ff")
DrawLine(1, 0, 1)
Color("#a29d87ff")
DrawLine(1, 0, 1)
Color("#c9c5baff")
DrawLine(1, 0, 1)
Color("#817e87ff")
DrawLine(1, 0, 1)
Color("#1f161bff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#343b34ff")
DrawLine(1, 0, 1)
Color("#434a1eff")
DrawLine(1, 0, 1)
Color("#ad9d8dff")
DrawLine(1, 0, 1)
Color("#6f6252ff")
DrawLine(1, 0, 1)
Color("#84736bff")
DrawLine(1, 0, 1)
Color("#694d3fff")
DrawLine(1, 0, 1)
Color("#95928dff")
DrawLine(1, 0, 1)
Color("#999991ff")
DrawLine(1, 0, 1)
Color("#646057ff")
DrawLine(1, 0, 1)
Color("#3d3630ff")
DrawLine(1, 0, 1)
Color("#877e79ff")
DrawLine(1, 0, 1)
Color("#57524eff")
DrawLine(1, 0, 1)
Color("#3c2e2dff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#4c4040ff")
DrawLine(1, 0, 1)
Color("#737375ff")
DrawLine(1, 0, 1)
Color("#7d7a67ff")
DrawLine(1, 0, 1)
Color("#60554fff")
DrawLine(1, 0, 1)
Color("#342721ff")
DrawLine(1, 0, 1)
Color("#86775aff")
DrawLine(1, 0, 1)
Color("#311d1cff")
DrawLine(1, 0, 1)
Color("#948878ff")
DrawLine(1, 0, 1)
Color("#ecdedbff")
DrawLine(1, 0, 1)
Color("#271916ff")
DrawLine(1, 0, 1)
Color("#57433cff")
DrawLine(1, 0, 1)
Color("#aaa190ff")
DrawLine(1, 0, 1)
y<-231
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#180d07ff")
DrawLine(1, 0, 1)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#2b200cff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#2d210bff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#36280dff")
DrawLine(1, 0, 1)
Color("#342508ff")
DrawLine(1, 0, 1)
Color("#554629ff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#665b3bff")
DrawLine(1, 0, 1)
Color("#67533aff")
DrawLine(1, 0, 1)
Color("#685537ff")
DrawLine(1, 0, 1)
Color("#6f5f45ff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#45331dff")
DrawLine(1, 0, 1)
Color("#4c3918ff")
DrawLine(1, 0, 1)
Color("#74684eff")
DrawLine(1, 0, 1)
Color("#5c5a43ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#493711ff")
DrawLine(1, 0, 1)
Color("#432f17ff")
DrawLine(1, 0, 1)
Color("#665730ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#716035ff")
DrawLine(1, 0, 1)
Color("#67582dff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#1e2b21ff")
DrawLine(1, 0, 1)
Color("#232319ff")
DrawLine(1, 0, 1)
Color("#212820ff")
DrawLine(1, 0, 1)
Color("#3b4926ff")
DrawLine(1, 0, 1)
Color("#384d3aff")
DrawLine(1, 0, 1)
Color("#465945ff")
DrawLine(1, 0, 1)
Color("#09131fff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0d1323ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#131222ff")
DrawLine(1, 0, 1)
Color("#4c4b46ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4e4643ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#4e4848ff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#131627ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#12101eff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#3b342eff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#232b40ff")
DrawLine(1, 0, 1)
Color("#1b2235ff")
DrawLine(1, 0, 1)
Color("#181d33ff")
DrawLine(1, 0, 1)
Color("#131734ff")
DrawLine(1, 0, 1)
Color("#090c1fff")
DrawLine(1, 0, 1)
Color("#190e0aff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#65593fff")
DrawLine(1, 0, 1)
Color("#6b5f47ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#383512ff")
DrawLine(1, 0, 1)
Color("#1c1115ff")
DrawLine(1, 0, 1)
Color("#55472cff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#261c10ff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#392d21ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#5d4e47ff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#5a4941ff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#4c3f2eff")
DrawLine(1, 0, 1)
Color("#5f543eff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#6c674aff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#595345ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#6b6650ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#60554fff")
DrawLine(1, 0, 1)
Color("#564d44ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#2e2623ff")
DrawLine(1, 0, 1)
Color("#241b12ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#2e2611ff")
DrawLine(1, 0, 1)
Color("#463a22ff")
DrawLine(1, 0, 1)
Color("#6a5e44ff")
DrawLine(1, 0, 1)
Color("#4e4420ff")
DrawLine(1, 0, 1)
Color("#5a5134ff")
DrawLine(1, 0, 1)
Color("#554c23ff")
DrawLine(1, 0, 1)
Color("#413618ff")
DrawLine(1, 0, 1)
Color("#635b36ff")
DrawLine(1, 0, 1)
Color("#625437ff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#362909ff")
DrawLine(1, 0, 1)
Color("#352c05ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#322805ff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#655734ff")
DrawLine(1, 0, 1)
Color("#4d3f22ff")
DrawLine(1, 0, 1)
Color("#6c5837ff")
DrawLine(1, 0, 1)
Color("#433613ff")
DrawLine(1, 0, 1)
Color("#5c5026ff")
DrawLine(1, 0, 1)
Color("#614b24ff")
DrawLine(1, 0, 1)
Color("#4e391eff")
DrawLine(1, 0, 1)
Color("#3a3112ff")
DrawLine(1, 0, 1)
Color("#61532cff")
DrawLine(1, 0, 1)
Color("#584429ff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#67613dff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#150e06ff")
DrawLine(1, 0, 1)
Color("#080100ff")
DrawLine(1, 0, 1)
Color("#15170cff")
DrawLine(1, 0, 1)
Color("#0e1714ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#0c1512ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#260e0eff")
DrawLine(1, 0, 1)
Color("#3d1a18ff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#201519ff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#534d4dff")
DrawLine(1, 0, 1)
Color("#32312cff")
DrawLine(1, 0, 1)
Color("#1b191aff")
DrawLine(1, 0, 1)
Color("#737874ff")
DrawLine(1, 0, 1)
Color("#667173ff")
DrawLine(1, 0, 1)
Color("#49464dff")
DrawLine(1, 0, 1)
Color("#6d7381ff")
DrawLine(1, 0, 1)
Color("#69737dff")
DrawLine(1, 0, 1)
Color("#616f7aff")
DrawLine(1, 0, 1)
Color("#5e6e7bff")
DrawLine(1, 0, 1)
Color("#6e5a4fff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#575048ff")
DrawLine(1, 0, 1)
Color("#625e53ff")
DrawLine(1, 0, 1)
Color("#6c6b66ff")
DrawLine(1, 0, 1)
Color("#706f6bff")
DrawLine(1, 0, 1)
Color("#464543ff")
DrawLine(1, 0, 1)
Color("#5f6058ff")
DrawLine(1, 0, 1)
Color("#878a79ff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#95968eff")
DrawLine(1, 0, 1)
Color("#878789ff")
DrawLine(1, 0, 1)
Color("#7c7b81ff")
DrawLine(1, 0, 1)
Color("#838385ff")
DrawLine(1, 0, 1)
Color("#7e7f81ff")
DrawLine(1, 0, 1)
Color("#8d8d8fff")
DrawLine(1, 0, 1)
Color("#88888aff")
DrawLine(1, 0, 1)
Color("#88888aff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#828387ff")
DrawLine(1, 0, 1)
Color("#828385ff")
DrawLine(1, 0, 1)
Color("#7b7c80ff")
DrawLine(1, 0, 1)
Color("#7d7e83ff")
DrawLine(1, 0, 1)
Color("#808088ff")
DrawLine(1, 0, 1)
Color("#7b7e87ff")
DrawLine(1, 0, 1)
Color("#7f848aff")
DrawLine(1, 0, 1)
Color("#676e74ff")
DrawLine(1, 0, 1)
Color("#5c646fff")
DrawLine(1, 0, 1)
Color("#5a5d6eff")
DrawLine(1, 0, 1)
Color("#92adc2ff")
DrawLine(1, 0, 1)
Color("#8eb1c7ff")
DrawLine(1, 0, 1)
Color("#90b0c9ff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#92b1c5ff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#93b1c9ff")
DrawLine(1, 0, 1)
Color("#94b1c3ff")
DrawLine(1, 0, 1)
Color("#92b2c7ff")
DrawLine(1, 0, 1)
Color("#8bb1c8ff")
DrawLine(1, 0, 1)
Color("#92b0caff")
DrawLine(1, 0, 1)
Color("#88a8b5ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#82a5bbff")
DrawLine(1, 0, 1)
Color("#233623ff")
DrawLine(1, 0, 1)
Color("#9ab7bdff")
DrawLine(1, 0, 1)
Color("#8badc9ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#91acc9ff")
DrawLine(1, 0, 1)
Color("#9cb9c7ff")
DrawLine(1, 0, 1)
Color("#3e4a36ff")
DrawLine(1, 0, 1)
Color("#546d69ff")
DrawLine(1, 0, 1)
Color("#334454ff")
DrawLine(1, 0, 1)
Color("#8f6364ff")
DrawLine(1, 0, 1)
Color("#dabdbfff")
DrawLine(1, 0, 1)
Color("#554a5aff")
DrawLine(1, 0, 1)
Color("#574446ff")
DrawLine(1, 0, 1)
Color("#bfbcb7ff")
DrawLine(1, 0, 1)
Color("#464044ff")
DrawLine(1, 0, 1)
Color("#1b1515ff")
DrawLine(1, 0, 1)
Color("#252621ff")
DrawLine(1, 0, 1)
Color("#2c3309ff")
DrawLine(1, 0, 1)
Color("#404711ff")
DrawLine(1, 0, 1)
Color("#938c79ff")
DrawLine(1, 0, 1)
Color("#5e5544ff")
DrawLine(1, 0, 1)
Color("#96887fff")
DrawLine(1, 0, 1)
Color("#6a4e38ff")
DrawLine(1, 0, 1)
Color("#a19690ff")
DrawLine(1, 0, 1)
Color("#201920ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#3b372cff")
DrawLine(1, 0, 1)
Color("#201816ff")
DrawLine(1, 0, 1)
Color("#acaa9eff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#645a51ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#534e52ff")
DrawLine(1, 0, 1)
Color("#9e9b94ff")
DrawLine(1, 0, 1)
Color("#8a8581ff")
DrawLine(1, 0, 1)
Color("#40332aff")
DrawLine(1, 0, 1)
Color("#7c7354ff")
DrawLine(1, 0, 1)
Color("#63554cff")
DrawLine(1, 0, 1)
Color("#b4aa9eff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#cbc6b2ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)