Spawn(0, 76)
y<-76
y<-76
ReSpawn(0, y)
Color("#494333ff")
DrawLine(1, 0, 1)
Color("#48482cff")
DrawLine(1, 0, 1)
Color("#3a2b14ff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#130707ff")
DrawLine(1, 0, 1)
Color("#474023ff")
DrawLine(1, 0, 1)
Color("#37301eff")
DrawLine(1, 0, 1)
Color("#36332eff")
DrawLine(1, 0, 1)
Color("#302d28ff")
DrawLine(1, 0, 1)
Color("#564e4bff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#040402ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#181818ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#030303ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0c0d12ff")
DrawLine(1, 0, 1)
Color("#0c0d12ff")
DrawLine(1, 0, 1)
Color("#07080cff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#050507ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#090600ff")
DrawLine(1, 0, 1)
Color("#4d4948ff")
DrawLine(1, 0, 1)
Color("#575654ff")
DrawLine(1, 0, 1)
Color("#4c4b49ff")
DrawLine(1, 0, 1)
Color("#4d4c4aff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#453d3aff")
DrawLine(1, 0, 1)
Color("#22191eff")
DrawLine(1, 0, 1)
Color("#240105ff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#1d0407ff")
DrawLine(1, 0, 1)
Color("#280406ff")
DrawLine(1, 0, 1)
Color("#3d0007ff")
DrawLine(1, 0, 1)
Color("#3e0007ff")
DrawLine(1, 0, 1)
Color("#1c0205ff")
DrawLine(1, 0, 1)
Color("#190003ff")
DrawLine(1, 0, 1)
Color("#1c0307ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#414350ff")
DrawLine(1, 0, 1)
Color("#273649ff")
DrawLine(1, 0, 1)
Color("#364957ff")
DrawLine(1, 0, 1)
Color("#475361ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#626166ff")
DrawLine(1, 0, 1)
Color("#3c3c3eff")
DrawLine(1, 0, 1)
Color("#4a4c4bff")
DrawLine(1, 0, 1)
Color("#565759ff")
DrawLine(1, 0, 1)
Color("#545359ff")
DrawLine(1, 0, 1)
Color("#545359ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#616065ff")
DrawLine(1, 0, 1)
Color("#7b8191ff")
DrawLine(1, 0, 1)
Color("#848a9aff")
DrawLine(1, 0, 1)
Color("#808791ff")
DrawLine(1, 0, 1)
Color("#777e86ff")
DrawLine(1, 0, 1)
Color("#727981ff")
DrawLine(1, 0, 1)
Color("#717a81ff")
DrawLine(1, 0, 1)
Color("#787f89ff")
DrawLine(1, 0, 1)
Color("#777e88ff")
DrawLine(1, 0, 1)
Color("#858c96ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#48463aff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#474133ff")
DrawLine(1, 0, 1)
Color("#262418ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#68655cff")
DrawLine(1, 0, 1)
Color("#75726bff")
DrawLine(1, 0, 1)
Color("#78756eff")
DrawLine(1, 0, 1)
Color("#827f7aff")
DrawLine(1, 0, 1)
Color("#585242ff")
DrawLine(1, 0, 1)
Color("#5f5a47ff")
DrawLine(1, 0, 1)
Color("#6f6855ff")
DrawLine(1, 0, 1)
Color("#6c6553ff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#52453cff")
DrawLine(1, 0, 1)
Color("#6a6150ff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#676155ff")
DrawLine(1, 0, 1)
Color("#645d53ff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#6a6663ff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#7b7366ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#7c7467ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#7a7468ff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#6b6662ff")
DrawLine(1, 0, 1)
Color("#5d504aff")
DrawLine(1, 0, 1)
Color("#605856ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#675c46ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#706c61ff")
DrawLine(1, 0, 1)
Color("#4a3d2cff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#6b5e4dff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#363a39ff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2a2e2fff")
DrawLine(1, 0, 1)
Color("#2e2f31ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#383d41ff")
DrawLine(1, 0, 1)
Color("#353a3eff")
DrawLine(1, 0, 1)
Color("#414546ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#4b3834ff")
DrawLine(1, 0, 1)
Color("#755848ff")
DrawLine(1, 0, 1)
Color("#745842ff")
DrawLine(1, 0, 1)
Color("#6a4f44ff")
DrawLine(1, 0, 1)
Color("#6f584aff")
DrawLine(1, 0, 1)
Color("#6b503fff")
DrawLine(1, 0, 1)
Color("#4a3522ff")
DrawLine(1, 0, 1)
Color("#4b382aff")
DrawLine(1, 0, 1)
Color("#655138ff")
DrawLine(1, 0, 1)
Color("#2b2b2dff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#38393dff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#3b3e45ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#3e3f43ff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#4a494eff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#656469ff")
DrawLine(1, 0, 1)
Color("#6a686bff")
DrawLine(1, 0, 1)
Color("#686669ff")
DrawLine(1, 0, 1)
Color("#656567ff")
DrawLine(1, 0, 1)
Color("#211e25ff")
DrawLine(1, 0, 1)
Color("#262024ff")
DrawLine(1, 0, 1)
Color("#747273ff")
DrawLine(1, 0, 1)
Color("#d3d5d4ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#abbdd1ff")
DrawLine(1, 0, 1)
Color("#adbcd1ff")
DrawLine(1, 0, 1)
Color("#b2c1d6ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#adbed2ff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#acbfcdff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aebed7ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#5c494dff")
DrawLine(1, 0, 1)
Color("#91837aff")
DrawLine(1, 0, 1)
Color("#4c3831ff")
DrawLine(1, 0, 1)
Color("#8c7b74ff")
DrawLine(1, 0, 1)
Color("#7f6e64ff")
DrawLine(1, 0, 1)
Color("#7f6d63ff")
DrawLine(1, 0, 1)
Color("#63514fff")
DrawLine(1, 0, 1)
Color("#4d3d3eff")
DrawLine(1, 0, 1)
Color("#65534fff")
DrawLine(1, 0, 1)
Color("#837167ff")
DrawLine(1, 0, 1)
Color("#2c1d24ff")
DrawLine(1, 0, 1)
Color("#36312eff")
DrawLine(1, 0, 1)
Color("#352f2fff")
DrawLine(1, 0, 1)
Color("#3c3636ff")
DrawLine(1, 0, 1)
Color("#342c29ff")
DrawLine(1, 0, 1)
Color("#332b28ff")
DrawLine(1, 0, 1)
Color("#2e282aff")
DrawLine(1, 0, 1)
Color("#40332dff")
DrawLine(1, 0, 1)
Color("#3b302eff")
DrawLine(1, 0, 1)
Color("#28231fff")
DrawLine(1, 0, 1)
Color("#24201fff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#2b2525ff")
DrawLine(1, 0, 1)
Color("#413926ff")
DrawLine(1, 0, 1)
Color("#2f2b28ff")
DrawLine(1, 0, 1)
Color("#201b1fff")
DrawLine(1, 0, 1)
Color("#2f2b2aff")
DrawLine(1, 0, 1)
Color("#363428ff")
DrawLine(1, 0, 1)
Color("#7d8657ff")
DrawLine(1, 0, 1)
Color("#61584fff")
DrawLine(1, 0, 1)
Color("#615654ff")
DrawLine(1, 0, 1)
Color("#615853ff")
DrawLine(1, 0, 1)
y<-77
ReSpawn(0, y)
Color("#403823ff")
DrawLine(1, 0, 1)
Color("#716c56ff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#4f4635ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#38342bff")
DrawLine(1, 0, 1)
Color("#3d392dff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#040402ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#15150dff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#0b0c11ff")
DrawLine(1, 0, 1)
Color("#090c11ff")
DrawLine(1, 0, 1)
Color("#06070bff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#161407ff")
DrawLine(1, 0, 1)
Color("#4b4843ff")
DrawLine(1, 0, 1)
Color("#54534fff")
DrawLine(1, 0, 1)
Color("#565553ff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#504c49ff")
DrawLine(1, 0, 1)
Color("#433e3bff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#1e151aff")
DrawLine(1, 0, 1)
Color("#1e080bff")
DrawLine(1, 0, 1)
Color("#1e0e0fff")
DrawLine(1, 0, 1)
Color("#190002ff")
DrawLine(1, 0, 1)
Color("#280003ff")
DrawLine(1, 0, 1)
Color("#420008ff")
DrawLine(1, 0, 1)
Color("#430009ff")
DrawLine(1, 0, 1)
Color("#1f0302ff")
DrawLine(1, 0, 1)
Color("#1f0101ff")
DrawLine(1, 0, 1)
Color("#1b0205ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#454851ff")
DrawLine(1, 0, 1)
Color("#384556ff")
DrawLine(1, 0, 1)
Color("#414f5cff")
DrawLine(1, 0, 1)
Color("#374a59ff")
DrawLine(1, 0, 1)
Color("#35241aff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#21201bff")
DrawLine(1, 0, 1)
Color("#0f0d12ff")
DrawLine(1, 0, 1)
Color("#626264ff")
DrawLine(1, 0, 1)
Color("#545655ff")
DrawLine(1, 0, 1)
Color("#555557ff")
DrawLine(1, 0, 1)
Color("#575757ff")
DrawLine(1, 0, 1)
Color("#4e4d53ff")
DrawLine(1, 0, 1)
Color("#59585dff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#605f65ff")
DrawLine(1, 0, 1)
Color("#69666fff")
DrawLine(1, 0, 1)
Color("#808394ff")
DrawLine(1, 0, 1)
Color("#898f9fff")
DrawLine(1, 0, 1)
Color("#808791ff")
DrawLine(1, 0, 1)
Color("#7a7e89ff")
DrawLine(1, 0, 1)
Color("#747883ff")
DrawLine(1, 0, 1)
Color("#717882ff")
DrawLine(1, 0, 1)
Color("#7a818bff")
DrawLine(1, 0, 1)
Color("#798088ff")
DrawLine(1, 0, 1)
Color("#828993ff")
DrawLine(1, 0, 1)
Color("#999fabff")
DrawLine(1, 0, 1)
Color("#2c2c22ff")
DrawLine(1, 0, 1)
Color("#3a372eff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#77746dff")
DrawLine(1, 0, 1)
Color("#7c7877ff")
DrawLine(1, 0, 1)
Color("#5b5249ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#635b46ff")
DrawLine(1, 0, 1)
Color("#615650ff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#766960ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#6d6660ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#656156ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#5c5648ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#736d61ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#77726cff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#756e54ff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#5e5653ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#635143ff")
DrawLine(1, 0, 1)
Color("#594939ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#4c4026ff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#705f4dff")
DrawLine(1, 0, 1)
Color("#5e4a41ff")
DrawLine(1, 0, 1)
Color("#473d34ff")
DrawLine(1, 0, 1)
Color("#6b5f4fff")
DrawLine(1, 0, 1)
Color("#32373aff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#3b3f40ff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#33383eff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#5a3e3aff")
DrawLine(1, 0, 1)
Color("#705743ff")
DrawLine(1, 0, 1)
Color("#6d5344ff")
DrawLine(1, 0, 1)
Color("#775f53ff")
DrawLine(1, 0, 1)
Color("#7c6251ff")
DrawLine(1, 0, 1)
Color("#6c5543ff")
DrawLine(1, 0, 1)
Color("#4d3d26ff")
DrawLine(1, 0, 1)
Color("#624f2eff")
DrawLine(1, 0, 1)
Color("#665038ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#272d2dff")
DrawLine(1, 0, 1)
Color("#2c3135ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#3a3e41ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#3e3e46ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#3a393eff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#545358ff")
DrawLine(1, 0, 1)
Color("#6f6d72ff")
DrawLine(1, 0, 1)
Color("#7d7b7eff")
DrawLine(1, 0, 1)
Color("#787679ff")
DrawLine(1, 0, 1)
Color("#706e6fff")
DrawLine(1, 0, 1)
Color("#222025ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#817f80ff")
DrawLine(1, 0, 1)
Color("#d3d8deff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#a9bccbff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#b1c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2b8c4ff")
DrawLine(1, 0, 1)
Color("#69565aff")
DrawLine(1, 0, 1)
Color("#8d7d70ff")
DrawLine(1, 0, 1)
Color("#3e2a2cff")
DrawLine(1, 0, 1)
Color("#907e74ff")
DrawLine(1, 0, 1)
Color("#89776bff")
DrawLine(1, 0, 1)
Color("#89756cff")
DrawLine(1, 0, 1)
Color("#645248ff")
DrawLine(1, 0, 1)
Color("#54423eff")
DrawLine(1, 0, 1)
Color("#5a433bff")
DrawLine(1, 0, 1)
Color("#8b786aff")
DrawLine(1, 0, 1)
Color("#281d21ff")
DrawLine(1, 0, 1)
Color("#433d3dff")
DrawLine(1, 0, 1)
Color("#2d2729ff")
DrawLine(1, 0, 1)
Color("#382f30ff")
DrawLine(1, 0, 1)
Color("#312624ff")
DrawLine(1, 0, 1)
Color("#322826ff")
DrawLine(1, 0, 1)
Color("#362c2dff")
DrawLine(1, 0, 1)
Color("#392f2eff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#262020ff")
DrawLine(1, 0, 1)
Color("#262221ff")
DrawLine(1, 0, 1)
Color("#292524ff")
DrawLine(1, 0, 1)
Color("#2a2522ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#252120ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#35351bff")
DrawLine(1, 0, 1)
Color("#83855dff")
DrawLine(1, 0, 1)
Color("#554b49ff")
DrawLine(1, 0, 1)
Color("#6a615cff")
DrawLine(1, 0, 1)
Color("#655c57ff")
DrawLine(1, 0, 1)
y<-78
ReSpawn(0, y)
Color("#3a3120ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#534e2eff")
DrawLine(1, 0, 1)
Color("#332c24ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#3e3727ff")
DrawLine(1, 0, 1)
Color("#372f24ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#0a0b0fff")
DrawLine(1, 0, 1)
Color("#080b10ff")
DrawLine(1, 0, 1)
Color("#07080dff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#040309ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#504d44ff")
DrawLine(1, 0, 1)
Color("#565251ff")
DrawLine(1, 0, 1)
Color("#4c4a4bff")
DrawLine(1, 0, 1)
Color("#484745ff")
DrawLine(1, 0, 1)
Color("#4a4643ff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#3f3a37ff")
DrawLine(1, 0, 1)
Color("#171017ff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#1d0709ff")
DrawLine(1, 0, 1)
Color("#230306ff")
DrawLine(1, 0, 1)
Color("#290004ff")
DrawLine(1, 0, 1)
Color("#420008ff")
DrawLine(1, 0, 1)
Color("#48000bff")
DrawLine(1, 0, 1)
Color("#1e0200ff")
DrawLine(1, 0, 1)
Color("#250604ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#060407ff")
DrawLine(1, 0, 1)
Color("#3a3e4aff")
DrawLine(1, 0, 1)
Color("#42505dff")
DrawLine(1, 0, 1)
Color("#324a56ff")
DrawLine(1, 0, 1)
Color("#354252ff")
DrawLine(1, 0, 1)
Color("#332620ff")
DrawLine(1, 0, 1)
Color("#342923ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#524e4bff")
DrawLine(1, 0, 1)
Color("#8b8b89ff")
DrawLine(1, 0, 1)
Color("#25242cff")
DrawLine(1, 0, 1)
Color("#111016ff")
DrawLine(1, 0, 1)
Color("#4a4b4dff")
DrawLine(1, 0, 1)
Color("#55545aff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#505457ff")
DrawLine(1, 0, 1)
Color("#606068ff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#7b7d8cff")
DrawLine(1, 0, 1)
Color("#787c87ff")
DrawLine(1, 0, 1)
Color("#828993ff")
DrawLine(1, 0, 1)
Color("#7d848eff")
DrawLine(1, 0, 1)
Color("#767d87ff")
DrawLine(1, 0, 1)
Color("#72767fff")
DrawLine(1, 0, 1)
Color("#71767cff")
DrawLine(1, 0, 1)
Color("#757c84ff")
DrawLine(1, 0, 1)
Color("#828894ff")
DrawLine(1, 0, 1)
Color("#828896ff")
DrawLine(1, 0, 1)
Color("#6d6b5cff")
DrawLine(1, 0, 1)
Color("#343223ff")
DrawLine(1, 0, 1)
Color("#38361fff")
DrawLine(1, 0, 1)
Color("#5c5441ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#1d1c17ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#64635eff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#7a7770ff")
DrawLine(1, 0, 1)
Color("#77746fff")
DrawLine(1, 0, 1)
Color("#524d37ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#736866ff")
DrawLine(1, 0, 1)
Color("#5f5848ff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#726e63ff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#5f5c53ff")
DrawLine(1, 0, 1)
Color("#585147ff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#787161ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#726d69ff")
DrawLine(1, 0, 1)
Color("#5d5644ff")
DrawLine(1, 0, 1)
Color("#685f4eff")
DrawLine(1, 0, 1)
Color("#6b6863ff")
DrawLine(1, 0, 1)
Color("#5c5044ff")
DrawLine(1, 0, 1)
Color("#544f4cff")
DrawLine(1, 0, 1)
Color("#4d4037ff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#6d6149ff")
DrawLine(1, 0, 1)
Color("#6f6251ff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#736c64ff")
DrawLine(1, 0, 1)
Color("#52443bff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#6d5d50ff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#847a70ff")
DrawLine(1, 0, 1)
Color("#5f5742ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#595a5eff")
DrawLine(1, 0, 1)
Color("#3a3d44ff")
DrawLine(1, 0, 1)
Color("#303539ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#563931ff")
DrawLine(1, 0, 1)
Color("#795d45ff")
DrawLine(1, 0, 1)
Color("#735646ff")
DrawLine(1, 0, 1)
Color("#6f5a47ff")
DrawLine(1, 0, 1)
Color("#6f584aff")
DrawLine(1, 0, 1)
Color("#6c5545ff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#5e4a32ff")
DrawLine(1, 0, 1)
Color("#604d3fff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#44474cff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#3d3e43ff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#403f44ff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#6b6b6dff")
DrawLine(1, 0, 1)
Color("#646267ff")
DrawLine(1, 0, 1)
Color("#7d797aff")
DrawLine(1, 0, 1)
Color("#787679ff")
DrawLine(1, 0, 1)
Color("#716d6eff")
DrawLine(1, 0, 1)
Color("#2c2a2dff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#777578ff")
DrawLine(1, 0, 1)
Color("#c7ccd2ff")
DrawLine(1, 0, 1)
Color("#becbd4ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#a6c0cfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#a4aeb7ff")
DrawLine(1, 0, 1)
Color("#908e91ff")
DrawLine(1, 0, 1)
Color("#907e74ff")
DrawLine(1, 0, 1)
Color("#4b3537ff")
DrawLine(1, 0, 1)
Color("#8e7a71ff")
DrawLine(1, 0, 1)
Color("#8e7c70ff")
DrawLine(1, 0, 1)
Color("#8f7a75ff")
DrawLine(1, 0, 1)
Color("#564440ff")
DrawLine(1, 0, 1)
Color("#5b4947ff")
DrawLine(1, 0, 1)
Color("#6c584fff")
DrawLine(1, 0, 1)
Color("#8b7770ff")
DrawLine(1, 0, 1)
Color("#372f2dff")
DrawLine(1, 0, 1)
Color("#383232ff")
DrawLine(1, 0, 1)
Color("#32292aff")
DrawLine(1, 0, 1)
Color("#4a3f3dff")
DrawLine(1, 0, 1)
Color("#3e312bff")
DrawLine(1, 0, 1)
Color("#352b29ff")
DrawLine(1, 0, 1)
Color("#2c2221ff")
DrawLine(1, 0, 1)
Color("#3e3432ff")
DrawLine(1, 0, 1)
Color("#3c3432ff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#2b2724ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#1b181fff")
DrawLine(1, 0, 1)
Color("#1c1a1dff")
DrawLine(1, 0, 1)
Color("#35312eff")
DrawLine(1, 0, 1)
Color("#2e2923ff")
DrawLine(1, 0, 1)
Color("#5c543fff")
DrawLine(1, 0, 1)
Color("#645b56ff")
DrawLine(1, 0, 1)
Color("#6c615dff")
DrawLine(1, 0, 1)
Color("#665c5aff")
DrawLine(1, 0, 1)
y<-79
ReSpawn(0, y)
Color("#262719ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#1b120bff")
DrawLine(1, 0, 1)
Color("#3a3426ff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#37321fff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#090a0eff")
DrawLine(1, 0, 1)
Color("#08090dff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0b090eff")
DrawLine(1, 0, 1)
Color("#06050aff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#595458ff")
DrawLine(1, 0, 1)
Color("#050209ff")
DrawLine(1, 0, 1)
Color("#4d4b4cff")
DrawLine(1, 0, 1)
Color("#474642ff")
DrawLine(1, 0, 1)
Color("#494844ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#150f13ff")
DrawLine(1, 0, 1)
Color("#110a11ff")
DrawLine(1, 0, 1)
Color("#26090bff")
DrawLine(1, 0, 1)
Color("#230306ff")
DrawLine(1, 0, 1)
Color("#340309ff")
DrawLine(1, 0, 1)
Color("#2a0203ff")
DrawLine(1, 0, 1)
Color("#240002ff")
DrawLine(1, 0, 1)
Color("#230402ff")
DrawLine(1, 0, 1)
Color("#280605ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#2d3949ff")
DrawLine(1, 0, 1)
Color("#445157ff")
DrawLine(1, 0, 1)
Color("#2f3f4eff")
DrawLine(1, 0, 1)
Color("#323f50ff")
DrawLine(1, 0, 1)
Color("#31231aff")
DrawLine(1, 0, 1)
Color("#352a26ff")
DrawLine(1, 0, 1)
Color("#363229ff")
DrawLine(1, 0, 1)
Color("#5d5b4fff")
DrawLine(1, 0, 1)
Color("#66685bff")
DrawLine(1, 0, 1)
Color("#606569ff")
DrawLine(1, 0, 1)
Color("#555148ff")
DrawLine(1, 0, 1)
Color("#545859ff")
DrawLine(1, 0, 1)
Color("#1b1e23ff")
DrawLine(1, 0, 1)
Color("#110e19ff")
DrawLine(1, 0, 1)
Color("#64646cff")
DrawLine(1, 0, 1)
Color("#5e5f64ff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#63676aff")
DrawLine(1, 0, 1)
Color("#737a84ff")
DrawLine(1, 0, 1)
Color("#838790ff")
DrawLine(1, 0, 1)
Color("#8a919bff")
DrawLine(1, 0, 1)
Color("#7a8189ff")
DrawLine(1, 0, 1)
Color("#747b83ff")
DrawLine(1, 0, 1)
Color("#757982ff")
DrawLine(1, 0, 1)
Color("#71767cff")
DrawLine(1, 0, 1)
Color("#7b828aff")
DrawLine(1, 0, 1)
Color("#798088ff")
DrawLine(1, 0, 1)
Color("#858c94ff")
DrawLine(1, 0, 1)
Color("#8e979cff")
DrawLine(1, 0, 1)
Color("#4e4a41ff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#2d2c27ff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#6a6a60ff")
DrawLine(1, 0, 1)
Color("#747168ff")
DrawLine(1, 0, 1)
Color("#79776bff")
DrawLine(1, 0, 1)
Color("#7b7673ff")
DrawLine(1, 0, 1)
Color("#635f54ff")
DrawLine(1, 0, 1)
Color("#685e54ff")
DrawLine(1, 0, 1)
Color("#615640ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#524a37ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#584c3eff")
DrawLine(1, 0, 1)
Color("#40332bff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#645c45ff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#575046ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#7d766cff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#80796fff")
DrawLine(1, 0, 1)
Color("#7d7872ff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#716d64ff")
DrawLine(1, 0, 1)
Color("#685c50ff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#776a5aff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#767064ff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#45391fff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#6b5c47ff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#60564dff")
DrawLine(1, 0, 1)
Color("#655f51ff")
DrawLine(1, 0, 1)
Color("#33333bff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#34383bff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#251810ff")
DrawLine(1, 0, 1)
Color("#765a45ff")
DrawLine(1, 0, 1)
Color("#715641ff")
DrawLine(1, 0, 1)
Color("#735942ff")
DrawLine(1, 0, 1)
Color("#785e4fff")
DrawLine(1, 0, 1)
Color("#6b503dff")
DrawLine(1, 0, 1)
Color("#69583eff")
DrawLine(1, 0, 1)
Color("#665f45ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#505153ff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#403f44ff")
DrawLine(1, 0, 1)
Color("#4f4d52ff")
DrawLine(1, 0, 1)
Color("#454046ff")
DrawLine(1, 0, 1)
Color("#756f73ff")
DrawLine(1, 0, 1)
Color("#6d696aff")
DrawLine(1, 0, 1)
Color("#848081ff")
DrawLine(1, 0, 1)
Color("#232524ff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#919095ff")
DrawLine(1, 0, 1)
Color("#c9d2dbff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#afc0d4ff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b0c4cfff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#7d7b7eff")
DrawLine(1, 0, 1)
Color("#827064ff")
DrawLine(1, 0, 1)
Color("#8c7a70ff")
DrawLine(1, 0, 1)
Color("#8c7871ff")
DrawLine(1, 0, 1)
Color("#8e7b74ff")
DrawLine(1, 0, 1)
Color("#8d7a73ff")
DrawLine(1, 0, 1)
Color("#8c786fff")
DrawLine(1, 0, 1)
Color("#948173ff")
DrawLine(1, 0, 1)
Color("#8c786fff")
DrawLine(1, 0, 1)
Color("#8d7a6bff")
DrawLine(1, 0, 1)
Color("#312b2bff")
DrawLine(1, 0, 1)
Color("#464042ff")
DrawLine(1, 0, 1)
Color("#413937ff")
DrawLine(1, 0, 1)
Color("#54483cff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#2f2523ff")
DrawLine(1, 0, 1)
Color("#302625ff")
DrawLine(1, 0, 1)
Color("#322725ff")
DrawLine(1, 0, 1)
Color("#39312eff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#2c2827ff")
DrawLine(1, 0, 1)
Color("#211f20ff")
DrawLine(1, 0, 1)
Color("#252429ff")
DrawLine(1, 0, 1)
Color("#1d1b20ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)