Spawn(0, 296)
y<-296
y<-296
ReSpawn(0, y)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#180e05ff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#352c0fff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#6c5d3cff")
DrawLine(1, 0, 1)
Color("#625439ff")
DrawLine(1, 0, 1)
Color("#5d4b25ff")
DrawLine(1, 0, 1)
Color("#604f31ff")
DrawLine(1, 0, 1)
Color("#634f37ff")
DrawLine(1, 0, 1)
Color("#57432bff")
DrawLine(1, 0, 1)
Color("#554428ff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#503f23ff")
DrawLine(1, 0, 1)
Color("#665333ff")
DrawLine(1, 0, 1)
Color("#706247ff")
DrawLine(1, 0, 1)
Color("#271410ff")
DrawLine(1, 0, 1)
Color("#170906ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#130707ff")
DrawLine(1, 0, 1)
Color("#2a190fff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#42331eff")
DrawLine(1, 0, 1)
Color("#403019ff")
DrawLine(1, 0, 1)
Color("#40311cff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#6d6139ff")
DrawLine(1, 0, 1)
Color("#6b5c3dff")
DrawLine(1, 0, 1)
Color("#64523cff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#57452fff")
DrawLine(1, 0, 1)
Color("#544123ff")
DrawLine(1, 0, 1)
Color("#745d3bff")
DrawLine(1, 0, 1)
Color("#6e5b31ff")
DrawLine(1, 0, 1)
Color("#716239ff")
DrawLine(1, 0, 1)
Color("#6f5a3dff")
DrawLine(1, 0, 1)
Color("#5e574dff")
DrawLine(1, 0, 1)
Color("#2d3b2cff")
DrawLine(1, 0, 1)
Color("#293a27ff")
DrawLine(1, 0, 1)
Color("#4b5c49ff")
DrawLine(1, 0, 1)
Color("#354b36ff")
DrawLine(1, 0, 1)
Color("#3d553fff")
DrawLine(1, 0, 1)
Color("#3b5240ff")
DrawLine(1, 0, 1)
Color("#213828ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#35321fff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#3a3128ff")
DrawLine(1, 0, 1)
Color("#121208ff")
DrawLine(1, 0, 1)
Color("#141510ff")
DrawLine(1, 0, 1)
Color("#0e130fff")
DrawLine(1, 0, 1)
Color("#1c2c22ff")
DrawLine(1, 0, 1)
Color("#182a1eff")
DrawLine(1, 0, 1)
Color("#182a1eff")
DrawLine(1, 0, 1)
Color("#51594aff")
DrawLine(1, 0, 1)
Color("#4a4d42ff")
DrawLine(1, 0, 1)
Color("#64665bff")
DrawLine(1, 0, 1)
Color("#4c4e43ff")
DrawLine(1, 0, 1)
Color("#35352dff")
DrawLine(1, 0, 1)
Color("#3e3c30ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#655941ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#554d38ff")
DrawLine(1, 0, 1)
Color("#746d51ff")
DrawLine(1, 0, 1)
Color("#736950ff")
DrawLine(1, 0, 1)
Color("#786c5eff")
DrawLine(1, 0, 1)
Color("#786f5eff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#252317ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#454138ff")
DrawLine(1, 0, 1)
Color("#4b4839ff")
DrawLine(1, 0, 1)
Color("#554f41ff")
DrawLine(1, 0, 1)
Color("#55533cff")
DrawLine(1, 0, 1)
Color("#534d3fff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#746550ff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#55462fff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#7e6d5dff")
DrawLine(1, 0, 1)
Color("#736653ff")
DrawLine(1, 0, 1)
Color("#363229ff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#3e3a2eff")
DrawLine(1, 0, 1)
Color("#45432aff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#6e6347ff")
DrawLine(1, 0, 1)
Color("#24191dff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#251b12ff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#4c442dff")
DrawLine(1, 0, 1)
Color("#413827ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#4e4737ff")
DrawLine(1, 0, 1)
Color("#312a20ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#453e2bff")
DrawLine(1, 0, 1)
Color("#3e3530ff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#4c433aff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#473f32ff")
DrawLine(1, 0, 1)
Color("#494134ff")
DrawLine(1, 0, 1)
Color("#423934ff")
DrawLine(1, 0, 1)
Color("#352f21ff")
DrawLine(1, 0, 1)
Color("#504939ff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#2e2623ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#2f2a17ff")
DrawLine(1, 0, 1)
Color("#302916ff")
DrawLine(1, 0, 1)
Color("#544933ff")
DrawLine(1, 0, 1)
Color("#39321fff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#201a04ff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#272413ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#1d1c17ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#3d3a31ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#4b4024ff")
DrawLine(1, 0, 1)
Color("#4b4022ff")
DrawLine(1, 0, 1)
Color("#55452bff")
DrawLine(1, 0, 1)
Color("#4e3a19ff")
DrawLine(1, 0, 1)
Color("#5c4732ff")
DrawLine(1, 0, 1)
Color("#56401bff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#786e64ff")
DrawLine(1, 0, 1)
Color("#696357ff")
DrawLine(1, 0, 1)
Color("#716b5dff")
DrawLine(1, 0, 1)
Color("#797363ff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#1d150aff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#252724ff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#222f25ff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#22272aff")
DrawLine(1, 0, 1)
Color("#1f1509ff")
DrawLine(1, 0, 1)
Color("#2b2414ff")
DrawLine(1, 0, 1)
Color("#171b1cff")
DrawLine(1, 0, 1)
Color("#2c4849ff")
DrawLine(1, 0, 1)
Color("#2d4851ff")
DrawLine(1, 0, 1)
Color("#3a4c4cff")
DrawLine(1, 0, 1)
Color("#141608ff")
DrawLine(1, 0, 1)
Color("#15190bff")
DrawLine(1, 0, 1)
Color("#171a0fff")
DrawLine(1, 0, 1)
Color("#15160eff")
DrawLine(1, 0, 1)
Color("#16160eff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#6a6b66ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#31363aff")
DrawLine(1, 0, 1)
Color("#0c0d0fff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#756d56ff")
DrawLine(1, 0, 1)
Color("#5f5846ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#5e4e37ff")
DrawLine(1, 0, 1)
Color("#3c2b21ff")
DrawLine(1, 0, 1)
Color("#7e7b74ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#131d14ff")
DrawLine(1, 0, 1)
Color("#435229ff")
DrawLine(1, 0, 1)
Color("#202f10ff")
DrawLine(1, 0, 1)
Color("#152012ff")
DrawLine(1, 0, 1)
Color("#384035ff")
DrawLine(1, 0, 1)
Color("#2f3930ff")
DrawLine(1, 0, 1)
Color("#3d5136ff")
DrawLine(1, 0, 1)
Color("#454c3aff")
DrawLine(1, 0, 1)
Color("#272c18ff")
DrawLine(1, 0, 1)
Color("#625f5aff")
DrawLine(1, 0, 1)
Color("#5c5857ff")
DrawLine(1, 0, 1)
Color("#6b6861ff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#252621ff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#2a3726ff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#465143ff")
DrawLine(1, 0, 1)
Color("#273015ff")
DrawLine(1, 0, 1)
Color("#212516ff")
DrawLine(1, 0, 1)
Color("#523d28ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#988f80ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#817871ff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#a8a99bff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#2d1d20ff")
DrawLine(1, 0, 1)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#736c62ff")
DrawLine(1, 0, 1)
Color("#817871ff")
DrawLine(1, 0, 1)
Color("#736b56ff")
DrawLine(1, 0, 1)
Color("#7c7469ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#9d9b84ff")
DrawLine(1, 0, 1)
Color("#bab5b1ff")
DrawLine(1, 0, 1)
Color("#b5b1a8ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#281912ff")
DrawLine(1, 0, 1)
Color("#3c3016ff")
DrawLine(1, 0, 1)
Color("#3a361bff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#3f392dff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
y<-297
ReSpawn(0, y)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#2e2005ff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#302312ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#49401fff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#6f6041ff")
DrawLine(1, 0, 1)
Color("#574730ff")
DrawLine(1, 0, 1)
Color("#5a492dff")
DrawLine(1, 0, 1)
Color("#604f31ff")
DrawLine(1, 0, 1)
Color("#615034ff")
DrawLine(1, 0, 1)
Color("#5b482aff")
DrawLine(1, 0, 1)
Color("#756645ff")
DrawLine(1, 0, 1)
Color("#554625ff")
DrawLine(1, 0, 1)
Color("#4c3d1eff")
DrawLine(1, 0, 1)
Color("#5a4e34ff")
DrawLine(1, 0, 1)
Color("#6d6242ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#150a08ff")
DrawLine(1, 0, 1)
Color("#2e2111ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#372616ff")
DrawLine(1, 0, 1)
Color("#3b2a16ff")
DrawLine(1, 0, 1)
Color("#40311aff")
DrawLine(1, 0, 1)
Color("#352515ff")
DrawLine(1, 0, 1)
Color("#3b2c19ff")
DrawLine(1, 0, 1)
Color("#3b2c19ff")
DrawLine(1, 0, 1)
Color("#3f2e1aff")
DrawLine(1, 0, 1)
Color("#56482bff")
DrawLine(1, 0, 1)
Color("#6c5e41ff")
DrawLine(1, 0, 1)
Color("#6f6043ff")
DrawLine(1, 0, 1)
Color("#68573dff")
DrawLine(1, 0, 1)
Color("#61503eff")
DrawLine(1, 0, 1)
Color("#604b38ff")
DrawLine(1, 0, 1)
Color("#503c21ff")
DrawLine(1, 0, 1)
Color("#6d5c30ff")
DrawLine(1, 0, 1)
Color("#6d5b35ff")
DrawLine(1, 0, 1)
Color("#776040ff")
DrawLine(1, 0, 1)
Color("#705c3bff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#2d392dff")
DrawLine(1, 0, 1)
Color("#21301dff")
DrawLine(1, 0, 1)
Color("#4f614bff")
DrawLine(1, 0, 1)
Color("#364c37ff")
DrawLine(1, 0, 1)
Color("#425843ff")
DrawLine(1, 0, 1)
Color("#3e5340ff")
DrawLine(1, 0, 1)
Color("#27392bff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#433c2cff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#10120fff")
DrawLine(1, 0, 1)
Color("#203127ff")
DrawLine(1, 0, 1)
Color("#17281eff")
DrawLine(1, 0, 1)
Color("#1a2c20ff")
DrawLine(1, 0, 1)
Color("#505648ff")
DrawLine(1, 0, 1)
Color("#484a3fff")
DrawLine(1, 0, 1)
Color("#525248ff")
DrawLine(1, 0, 1)
Color("#4e4e42ff")
DrawLine(1, 0, 1)
Color("#37372fff")
DrawLine(1, 0, 1)
Color("#403c30ff")
DrawLine(1, 0, 1)
Color("#695d45ff")
DrawLine(1, 0, 1)
Color("#6c5f4cff")
DrawLine(1, 0, 1)
Color("#75695dff")
DrawLine(1, 0, 1)
Color("#5a5142ff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#746955ff")
DrawLine(1, 0, 1)
Color("#736854ff")
DrawLine(1, 0, 1)
Color("#7b6f61ff")
DrawLine(1, 0, 1)
Color("#7e7264ff")
DrawLine(1, 0, 1)
Color("#413d34ff")
DrawLine(1, 0, 1)
Color("#38352cff")
DrawLine(1, 0, 1)
Color("#3b382fff")
DrawLine(1, 0, 1)
Color("#2f2b20ff")
DrawLine(1, 0, 1)
Color("#444132ff")
DrawLine(1, 0, 1)
Color("#4b4537ff")
DrawLine(1, 0, 1)
Color("#545140ff")
DrawLine(1, 0, 1)
Color("#544e3eff")
DrawLine(1, 0, 1)
Color("#4d4538ff")
DrawLine(1, 0, 1)
Color("#292017ff")
DrawLine(1, 0, 1)
Color("#6e5c4eff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#503e30ff")
DrawLine(1, 0, 1)
Color("#746454ff")
DrawLine(1, 0, 1)
Color("#6f5f4fff")
DrawLine(1, 0, 1)
Color("#6f6154ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#43402fff")
DrawLine(1, 0, 1)
Color("#454233ff")
DrawLine(1, 0, 1)
Color("#454233ff")
DrawLine(1, 0, 1)
Color("#3e3727ff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#6c614dff")
DrawLine(1, 0, 1)
Color("#392b22ff")
DrawLine(1, 0, 1)
Color("#6e6045ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#5c4e41ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#574b3dff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#403428ff")
DrawLine(1, 0, 1)
Color("#494232ff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#383023ff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#494134ff")
DrawLine(1, 0, 1)
Color("#433930ff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#3a3329ff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#4f4a36ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#655c3fff")
DrawLine(1, 0, 1)
Color("#464026ff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#241c07ff")
DrawLine(1, 0, 1)
Color("#60573aff")
DrawLine(1, 0, 1)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#25221dff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#1f170cff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#463b1fff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#514326ff")
DrawLine(1, 0, 1)
Color("#4d381bff")
DrawLine(1, 0, 1)
Color("#624f31ff")
DrawLine(1, 0, 1)
Color("#543c16ff")
DrawLine(1, 0, 1)
Color("#312112ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#807a62ff")
DrawLine(1, 0, 1)
Color("#766f5fff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#25241fff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#373833ff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#1f2f25ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#1e2223ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#192123ff")
DrawLine(1, 0, 1)
Color("#2b4846ff")
DrawLine(1, 0, 1)
Color("#304852ff")
DrawLine(1, 0, 1)
Color("#3f4f4eff")
DrawLine(1, 0, 1)
Color("#141809ff")
DrawLine(1, 0, 1)
Color("#141507ff")
DrawLine(1, 0, 1)
Color("#181b10ff")
DrawLine(1, 0, 1)
Color("#11120aff")
DrawLine(1, 0, 1)
Color("#121208ff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#676767ff")
DrawLine(1, 0, 1)
Color("#757776ff")
DrawLine(1, 0, 1)
Color("#4d5150ff")
DrawLine(1, 0, 1)
Color("#626669ff")
DrawLine(1, 0, 1)
Color("#5b5a5fff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#776c56ff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#523f2eff")
DrawLine(1, 0, 1)
Color("#614e3dff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#151716ff")
DrawLine(1, 0, 1)
Color("#1e2708ff")
DrawLine(1, 0, 1)
Color("#192211ff")
DrawLine(1, 0, 1)
Color("#202a21ff")
DrawLine(1, 0, 1)
Color("#32401cff")
DrawLine(1, 0, 1)
Color("#374538ff")
DrawLine(1, 0, 1)
Color("#222f1dff")
DrawLine(1, 0, 1)
Color("#303d2bff")
DrawLine(1, 0, 1)
Color("#505446ff")
DrawLine(1, 0, 1)
Color("#7a7a72ff")
DrawLine(1, 0, 1)
Color("#7b7a76ff")
DrawLine(1, 0, 1)
Color("#777674ff")
DrawLine(1, 0, 1)
Color("#8d8d85ff")
DrawLine(1, 0, 1)
Color("#73726dff")
DrawLine(1, 0, 1)
Color("#535250ff")
DrawLine(1, 0, 1)
Color("#63645eff")
DrawLine(1, 0, 1)
Color("#1b2113ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#060805ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#060805ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#1f2a22ff")
DrawLine(1, 0, 1)
Color("#131812ff")
DrawLine(1, 0, 1)
Color("#0c1208ff")
DrawLine(1, 0, 1)
Color("#6d754eff")
DrawLine(1, 0, 1)
Color("#442f1cff")
DrawLine(1, 0, 1)
Color("#191911ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
Color("#323e3aff")
DrawLine(1, 0, 1)
Color("#6c6354ff")
DrawLine(1, 0, 1)
Color("#3f352cff")
DrawLine(1, 0, 1)
Color("#caccc1ff")
DrawLine(1, 0, 1)
Color("#564334ff")
DrawLine(1, 0, 1)
Color("#bcbaa5ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#7d7568ff")
DrawLine(1, 0, 1)
Color("#716a58ff")
DrawLine(1, 0, 1)
Color("#7b7261ff")
DrawLine(1, 0, 1)
Color("#857c6bff")
DrawLine(1, 0, 1)
Color("#7d7465ff")
DrawLine(1, 0, 1)
Color("#bdb8a2ff")
DrawLine(1, 0, 1)
Color("#d9cfcdff")
DrawLine(1, 0, 1)
Color("#efe9d1ff")
DrawLine(1, 0, 1)
Color("#8d8377ff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#403a20ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#18160aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#060b07ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
y<-298
ReSpawn(0, y)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#251714ff")
DrawLine(1, 0, 1)
Color("#130a03ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#4b3e1eff")
DrawLine(1, 0, 1)
Color("#52451bff")
DrawLine(1, 0, 1)
Color("#685546ff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#6a5542ff")
DrawLine(1, 0, 1)
Color("#5a4727ff")
DrawLine(1, 0, 1)
Color("#594431ff")
DrawLine(1, 0, 1)
Color("#654f3aff")
DrawLine(1, 0, 1)
Color("#71664aff")
DrawLine(1, 0, 1)
Color("#594731ff")
DrawLine(1, 0, 1)
Color("#56452bff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#685d3fff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#150a08ff")
DrawLine(1, 0, 1)
Color("#342415ff")
DrawLine(1, 0, 1)
Color("#3b2a16ff")
DrawLine(1, 0, 1)
Color("#372616ff")
DrawLine(1, 0, 1)
Color("#36260cff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#3c2c1cff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#534329ff")
DrawLine(1, 0, 1)
Color("#7c6d4cff")
DrawLine(1, 0, 1)
Color("#726344ff")
DrawLine(1, 0, 1)
Color("#645037ff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#5d4732ff")
DrawLine(1, 0, 1)
Color("#4e3821ff")
DrawLine(1, 0, 1)
Color("#624f25ff")
DrawLine(1, 0, 1)
Color("#67582fff")
DrawLine(1, 0, 1)
Color("#71623bff")
DrawLine(1, 0, 1)
Color("#715e3dff")
DrawLine(1, 0, 1)
Color("#6c655bff")
DrawLine(1, 0, 1)
Color("#2a3628ff")
DrawLine(1, 0, 1)
Color("#2e3726ff")
DrawLine(1, 0, 1)
Color("#4b5d47ff")
DrawLine(1, 0, 1)
Color("#3e513bff")
DrawLine(1, 0, 1)
Color("#3f563aff")
DrawLine(1, 0, 1)
Color("#435643ff")
DrawLine(1, 0, 1)
Color("#2d4231ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#171813ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#1b2f24ff")
DrawLine(1, 0, 1)
Color("#14281dff")
DrawLine(1, 0, 1)
Color("#1e2f25ff")
DrawLine(1, 0, 1)
Color("#4f5144ff")
DrawLine(1, 0, 1)
Color("#44463bff")
DrawLine(1, 0, 1)
Color("#525447ff")
DrawLine(1, 0, 1)
Color("#404133ff")
DrawLine(1, 0, 1)
Color("#3e3a31ff")
DrawLine(1, 0, 1)
Color("#3e372dff")
DrawLine(1, 0, 1)
Color("#73644dff")
DrawLine(1, 0, 1)
Color("#776853ff")
DrawLine(1, 0, 1)
Color("#776b5fff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#786b5bff")
DrawLine(1, 0, 1)
Color("#75695bff")
DrawLine(1, 0, 1)
Color("#7c7062ff")
DrawLine(1, 0, 1)
Color("#7a6c61ff")
DrawLine(1, 0, 1)
Color("#706553ff")
DrawLine(1, 0, 1)
Color("#393631ff")
DrawLine(1, 0, 1)
Color("#3a382cff")
DrawLine(1, 0, 1)
Color("#3a3728ff")
DrawLine(1, 0, 1)
Color("#5a5247ff")
DrawLine(1, 0, 1)
Color("#4b4537ff")
DrawLine(1, 0, 1)
Color("#534f43ff")
DrawLine(1, 0, 1)
Color("#575143ff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#29201bff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#695441ff")
DrawLine(1, 0, 1)
Color("#534230ff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#726252ff")
DrawLine(1, 0, 1)
Color("#726252ff")
DrawLine(1, 0, 1)
Color("#756858ff")
DrawLine(1, 0, 1)
Color("#342f29ff")
DrawLine(1, 0, 1)
Color("#4a4438ff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#484234ff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#36251eff")
DrawLine(1, 0, 1)
Color("#6d5c4cff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#453921ff")
DrawLine(1, 0, 1)
Color("#44382cff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#625245ff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#665646ff")
DrawLine(1, 0, 1)
Color("#5d513bff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#645649ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#41342bff")
DrawLine(1, 0, 1)
Color("#483c2eff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#362c23ff")
DrawLine(1, 0, 1)
Color("#443b2cff")
DrawLine(1, 0, 1)
Color("#3d3522ff")
DrawLine(1, 0, 1)
Color("#372e1dff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#3a3426ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#423b28ff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#352d20ff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#333021ff")
DrawLine(1, 0, 1)
Color("#2a251fff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#1e160bff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#2b201cff")
DrawLine(1, 0, 1)
Color("#675d42ff")
DrawLine(1, 0, 1)
Color("#322a15ff")
DrawLine(1, 0, 1)
Color("#1d1d15ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#434135ff")
DrawLine(1, 0, 1)
Color("#221f18ff")
DrawLine(1, 0, 1)
Color("#221908ff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#4c4123ff")
DrawLine(1, 0, 1)
Color("#4e3d2dff")
DrawLine(1, 0, 1)
Color("#523e1bff")
DrawLine(1, 0, 1)
Color("#5b4629ff")
DrawLine(1, 0, 1)
Color("#54401bff")
DrawLine(1, 0, 1)
Color("#5b4a43ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#82786cff")
DrawLine(1, 0, 1)
Color("#7b7360ff")
DrawLine(1, 0, 1)
Color("#7d7367ff")
DrawLine(1, 0, 1)
Color("#71675bff")
DrawLine(1, 0, 1)
Color("#635d45ff")
DrawLine(1, 0, 1)
Color("#1f261eff")
DrawLine(1, 0, 1)
Color("#242623ff")
DrawLine(1, 0, 1)
Color("#2d342dff")
DrawLine(1, 0, 1)
Color("#1a1819ff")
DrawLine(1, 0, 1)
Color("#1b1c1eff")
DrawLine(1, 0, 1)
Color("#161817ff")
DrawLine(1, 0, 1)
Color("#222828ff")
DrawLine(1, 0, 1)
Color("#1f181fff")
DrawLine(1, 0, 1)
Color("#1a1416ff")
DrawLine(1, 0, 1)
Color("#151c22ff")
DrawLine(1, 0, 1)
Color("#294546ff")
DrawLine(1, 0, 1)
Color("#2d4a52ff")
DrawLine(1, 0, 1)
Color("#3e4f47ff")
DrawLine(1, 0, 1)
Color("#17190eff")
DrawLine(1, 0, 1)
Color("#141608ff")
DrawLine(1, 0, 1)
Color("#15170aff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#28251cff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#1a160dff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#5d5958ff")
DrawLine(1, 0, 1)
Color("#626665ff")
DrawLine(1, 0, 1)
Color("#757678ff")
DrawLine(1, 0, 1)
Color("#404541ff")
DrawLine(1, 0, 1)
Color("#40434aff")
DrawLine(1, 0, 1)
Color("#686a69ff")
DrawLine(1, 0, 1)
Color("#6b695aff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#6b5f49ff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#4e422aff")
DrawLine(1, 0, 1)
Color("#4e3c28ff")
DrawLine(1, 0, 1)
Color("#504239ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#222b18ff")
DrawLine(1, 0, 1)
Color("#1a1f18ff")
DrawLine(1, 0, 1)
Color("#31392aff")
DrawLine(1, 0, 1)
Color("#242d10ff")
DrawLine(1, 0, 1)
Color("#52603dff")
DrawLine(1, 0, 1)
Color("#3a4534ff")
DrawLine(1, 0, 1)
Color("#464c3eff")
DrawLine(1, 0, 1)
Color("#858279ff")
DrawLine(1, 0, 1)
Color("#817e79ff")
DrawLine(1, 0, 1)
Color("#807f7bff")
DrawLine(1, 0, 1)
Color("#7e7a77ff")
DrawLine(1, 0, 1)
Color("#807c79ff")
DrawLine(1, 0, 1)
Color("#868581ff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#7c7b77ff")
DrawLine(1, 0, 1)
Color("#7e8768ff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#181a15ff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#192815ff")
DrawLine(1, 0, 1)
Color("#1c2e16ff")
DrawLine(1, 0, 1)
Color("#2b3723ff")
DrawLine(1, 0, 1)
Color("#131811ff")
DrawLine(1, 0, 1)
Color("#15180fff")
DrawLine(1, 0, 1)
Color("#412e27ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#4f3d3bff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#beb2b2ff")
DrawLine(1, 0, 1)
Color("#3e2529ff")
DrawLine(1, 0, 1)
Color("#a4a19aff")
DrawLine(1, 0, 1)
Color("#594336ff")
DrawLine(1, 0, 1)
Color("#4c3b31ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#6f6750ff")
DrawLine(1, 0, 1)
Color("#746a60ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#bcb49dff")
DrawLine(1, 0, 1)
Color("#b3aca6ff")
DrawLine(1, 0, 1)
Color("#342721ff")
DrawLine(1, 0, 1)
Color("#a39a89ff")
DrawLine(1, 0, 1)
Color("#46312cff")
DrawLine(1, 0, 1)
Color("#292824ff")
DrawLine(1, 0, 1)
Color("#322c1eff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#050908ff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
y<-299
ReSpawn(0, y)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#1e100dff")
DrawLine(1, 0, 1)
Color("#110803ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#332314ff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#352515ff")
DrawLine(1, 0, 1)
Color("#554128ff")
DrawLine(1, 0, 1)
Color("#5b4a30ff")
DrawLine(1, 0, 1)
Color("#635236ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#655139ff")
DrawLine(1, 0, 1)
Color("#584328ff")
DrawLine(1, 0, 1)
Color("#5e4735ff")
DrawLine(1, 0, 1)
Color("#604b36ff")
DrawLine(1, 0, 1)
Color("#6a5947ff")
DrawLine(1, 0, 1)
Color("#59472fff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#695c39ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#3d342dff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#332316ff")
DrawLine(1, 0, 1)
Color("#3b2b14ff")
DrawLine(1, 0, 1)
Color("#382419ff")
DrawLine(1, 0, 1)
Color("#3c2b19ff")
DrawLine(1, 0, 1)
Color("#3f2f20ff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#402f1dff")
DrawLine(1, 0, 1)
Color("#352516ff")
DrawLine(1, 0, 1)
Color("#3e2e14ff")
DrawLine(1, 0, 1)
Color("#5a4a28ff")
DrawLine(1, 0, 1)
Color("#736447ff")
DrawLine(1, 0, 1)
Color("#726346ff")
DrawLine(1, 0, 1)
Color("#6d5740ff")
DrawLine(1, 0, 1)
Color("#644f32ff")
DrawLine(1, 0, 1)
Color("#5a412bff")
DrawLine(1, 0, 1)
Color("#523923ff")
DrawLine(1, 0, 1)
Color("#685229ff")
DrawLine(1, 0, 1)
Color("#6b5639ff")
DrawLine(1, 0, 1)
Color("#745c44ff")
DrawLine(1, 0, 1)
Color("#705c37ff")
DrawLine(1, 0, 1)
Color("#52524aff")
DrawLine(1, 0, 1)
Color("#2c362bff")
DrawLine(1, 0, 1)
Color("#293622ff")
DrawLine(1, 0, 1)
Color("#4c5b48ff")
DrawLine(1, 0, 1)
Color("#41523fff")
DrawLine(1, 0, 1)
Color("#425341ff")
DrawLine(1, 0, 1)
Color("#455644ff")
DrawLine(1, 0, 1)
Color("#364035ff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#110e05ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#0e100fff")
DrawLine(1, 0, 1)
Color("#1f3125ff")
DrawLine(1, 0, 1)
Color("#1a2b21ff")
DrawLine(1, 0, 1)
Color("#10261aff")
DrawLine(1, 0, 1)
Color("#4e5148ff")
DrawLine(1, 0, 1)
Color("#404036ff")
DrawLine(1, 0, 1)
Color("#56564cff")
DrawLine(1, 0, 1)
Color("#4a4a40ff")
DrawLine(1, 0, 1)
Color("#2e2c20ff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#6b5d43ff")
DrawLine(1, 0, 1)
Color("#685946ff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#796c59ff")
DrawLine(1, 0, 1)
Color("#796c5cff")
DrawLine(1, 0, 1)
Color("#7b6d60ff")
DrawLine(1, 0, 1)
Color("#7b6b5eff")
DrawLine(1, 0, 1)
Color("#726555ff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#3e372fff")
DrawLine(1, 0, 1)
Color("#4a4438ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#4e483cff")
DrawLine(1, 0, 1)
Color("#544c41ff")
DrawLine(1, 0, 1)
Color("#4e4631ff")
DrawLine(1, 0, 1)
Color("#39211dff")
DrawLine(1, 0, 1)
Color("#6d5843ff")
DrawLine(1, 0, 1)
Color("#645143ff")
DrawLine(1, 0, 1)
Color("#564535ff")
DrawLine(1, 0, 1)
Color("#4f3d2fff")
DrawLine(1, 0, 1)
Color("#746457ff")
DrawLine(1, 0, 1)
Color("#7a6a5dff")
DrawLine(1, 0, 1)
Color("#736354ff")
DrawLine(1, 0, 1)
Color("#3d3630ff")
DrawLine(1, 0, 1)
Color("#575046ff")
DrawLine(1, 0, 1)
Color("#41372eff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#3e342bff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#3b2a1aff")
DrawLine(1, 0, 1)
Color("#685747ff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#37291cff")
DrawLine(1, 0, 1)
Color("#3f3126ff")
DrawLine(1, 0, 1)
Color("#3e3025ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#5b4b3eff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#695b50ff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#675547ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#6c5c4cff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#66584dff")
DrawLine(1, 0, 1)
Color("#665750ff")
DrawLine(1, 0, 1)
Color("#5b4e46ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#453639ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#322721ff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#382e24ff")
DrawLine(1, 0, 1)
Color("#342a21ff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#3e362bff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#483e35ff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#342a1eff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#221a07ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#2b2211ff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#261a0aff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#3a321bff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#41361aff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#574738ff")
DrawLine(1, 0, 1)
Color("#513e16ff")
DrawLine(1, 0, 1)
Color("#604c34ff")
DrawLine(1, 0, 1)
Color("#5a4226ff")
DrawLine(1, 0, 1)
Color("#5d4c44ff")
DrawLine(1, 0, 1)
Color("#5e4b3cff")
DrawLine(1, 0, 1)
Color("#544234ff")
DrawLine(1, 0, 1)
Color("#756558ff")
DrawLine(1, 0, 1)
Color("#847669ff")
DrawLine(1, 0, 1)
Color("#7c7062ff")
DrawLine(1, 0, 1)
Color("#7c7064ff")
DrawLine(1, 0, 1)
Color("#726457ff")
DrawLine(1, 0, 1)
Color("#301f17ff")
DrawLine(1, 0, 1)
Color("#242d2aff")
DrawLine(1, 0, 1)
Color("#1f2a24ff")
DrawLine(1, 0, 1)
Color("#252e2dff")
DrawLine(1, 0, 1)
Color("#28262bff")
DrawLine(1, 0, 1)
Color("#141416ff")
DrawLine(1, 0, 1)
Color("#303f3cff")
DrawLine(1, 0, 1)
Color("#2a3a39ff")
DrawLine(1, 0, 1)
Color("#243434ff")
DrawLine(1, 0, 1)
Color("#0b1419ff")
DrawLine(1, 0, 1)
Color("#212a2fff")
DrawLine(1, 0, 1)
Color("#1d2b2eff")
DrawLine(1, 0, 1)
Color("#404f4cff")
DrawLine(1, 0, 1)
Color("#232517ff")
DrawLine(1, 0, 1)
Color("#101204ff")
DrawLine(1, 0, 1)
Color("#0f0f05ff")
DrawLine(1, 0, 1)
Color("#201c10ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#3c3230ff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#605f64ff")
DrawLine(1, 0, 1)
Color("#6b6c6eff")
DrawLine(1, 0, 1)
Color("#5f6467ff")
DrawLine(1, 0, 1)
Color("#63666bff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#665951ff")
DrawLine(1, 0, 1)
Color("#6a5b44ff")
DrawLine(1, 0, 1)
Color("#796b51ff")
DrawLine(1, 0, 1)
Color("#887e74ff")
DrawLine(1, 0, 1)
Color("#83766eff")
DrawLine(1, 0, 1)
Color("#53412bff")
DrawLine(1, 0, 1)
Color("#5a4437ff")
DrawLine(1, 0, 1)
Color("#190e14ff")
DrawLine(1, 0, 1)
Color("#10120fff")
DrawLine(1, 0, 1)
Color("#1b1e15ff")
DrawLine(1, 0, 1)
Color("#161910ff")
DrawLine(1, 0, 1)
Color("#1e241aff")
DrawLine(1, 0, 1)
Color("#384325ff")
DrawLine(1, 0, 1)
Color("#515e44ff")
DrawLine(1, 0, 1)
Color("#434c37ff")
DrawLine(1, 0, 1)
Color("#73726dff")
DrawLine(1, 0, 1)
Color("#3b3630ff")
DrawLine(1, 0, 1)
Color("#787471ff")
DrawLine(1, 0, 1)
Color("#7f7b78ff")
DrawLine(1, 0, 1)
Color("#817c79ff")
DrawLine(1, 0, 1)
Color("#867e7cff")
DrawLine(1, 0, 1)
Color("#7e7976ff")
DrawLine(1, 0, 1)
Color("#7d7875ff")
DrawLine(1, 0, 1)
Color("#817d7aff")
DrawLine(1, 0, 1)
Color("#69695dff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#373528ff")
DrawLine(1, 0, 1)
Color("#31361fff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#0e130dff")
DrawLine(1, 0, 1)
Color("#0b1105ff")
DrawLine(1, 0, 1)
Color("#151a13ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
Color("#73746eff")
DrawLine(1, 0, 1)
Color("#4b4d4cff")
DrawLine(1, 0, 1)
Color("#b5b5b7ff")
DrawLine(1, 0, 1)
Color("#797d7eff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#9f9c8dff")
DrawLine(1, 0, 1)
Color("#110b0dff")
DrawLine(1, 0, 1)
Color("#342f2bff")
DrawLine(1, 0, 1)
Color("#bcb4b1ff")
DrawLine(1, 0, 1)
Color("#c1bdb4ff")
DrawLine(1, 0, 1)
Color("#9b978bff")
DrawLine(1, 0, 1)
Color("#5a4530ff")
DrawLine(1, 0, 1)
Color("#3e302fff")
DrawLine(1, 0, 1)
Color("#918877ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#3e362bff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#564e43ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#c2bda7ff")
DrawLine(1, 0, 1)
Color("#c5bbbaff")
DrawLine(1, 0, 1)
Color("#aea39fff")
DrawLine(1, 0, 1)
Color("#8d8379ff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#060805ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#030706ff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)