Spawn(0, 80)
y<-80
y<-80
ReSpawn(0, y)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#1c1c1aff")
DrawLine(1, 0, 1)
Color("#090a0cff")
DrawLine(1, 0, 1)
Color("#08090dff")
DrawLine(1, 0, 1)
Color("#08070cff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#06030aff")
DrawLine(1, 0, 1)
Color("#07060bff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#221f18ff")
DrawLine(1, 0, 1)
Color("#4b4841ff")
DrawLine(1, 0, 1)
Color("#5b595aff")
DrawLine(1, 0, 1)
Color("#5c5a5bff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#47443fff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#433f3cff")
DrawLine(1, 0, 1)
Color("#181216ff")
DrawLine(1, 0, 1)
Color("#140e12ff")
DrawLine(1, 0, 1)
Color("#250908ff")
DrawLine(1, 0, 1)
Color("#210303ff")
DrawLine(1, 0, 1)
Color("#370007ff")
DrawLine(1, 0, 1)
Color("#250001ff")
DrawLine(1, 0, 1)
Color("#240002ff")
DrawLine(1, 0, 1)
Color("#260204ff")
DrawLine(1, 0, 1)
Color("#250101ff")
DrawLine(1, 0, 1)
Color("#1b040aff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#242f35ff")
DrawLine(1, 0, 1)
Color("#232a32ff")
DrawLine(1, 0, 1)
Color("#28303dff")
DrawLine(1, 0, 1)
Color("#2c3c4bff")
DrawLine(1, 0, 1)
Color("#3c2c2cff")
DrawLine(1, 0, 1)
Color("#3e332dff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#47443dff")
DrawLine(1, 0, 1)
Color("#5b5d48ff")
DrawLine(1, 0, 1)
Color("#3f3c43ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#636468ff")
DrawLine(1, 0, 1)
Color("#525657ff")
DrawLine(1, 0, 1)
Color("#646369ff")
DrawLine(1, 0, 1)
Color("#12121aff")
DrawLine(1, 0, 1)
Color("#100f15ff")
DrawLine(1, 0, 1)
Color("#616161ff")
DrawLine(1, 0, 1)
Color("#7f8289ff")
DrawLine(1, 0, 1)
Color("#7e828bff")
DrawLine(1, 0, 1)
Color("#878e98ff")
DrawLine(1, 0, 1)
Color("#7d848cff")
DrawLine(1, 0, 1)
Color("#767d85ff")
DrawLine(1, 0, 1)
Color("#727983ff")
DrawLine(1, 0, 1)
Color("#71757eff")
DrawLine(1, 0, 1)
Color("#798088ff")
DrawLine(1, 0, 1)
Color("#7d818aff")
DrawLine(1, 0, 1)
Color("#80878fff")
DrawLine(1, 0, 1)
Color("#848d94ff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#443e30ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#27241dff")
DrawLine(1, 0, 1)
Color("#1f1d1eff")
DrawLine(1, 0, 1)
Color("#23221eff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#737069ff")
DrawLine(1, 0, 1)
Color("#77746dff")
DrawLine(1, 0, 1)
Color("#74716aff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#6c6555ff")
DrawLine(1, 0, 1)
Color("#6a6257ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#625c50ff")
DrawLine(1, 0, 1)
Color("#766f65ff")
DrawLine(1, 0, 1)
Color("#726b63ff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#766c62ff")
DrawLine(1, 0, 1)
Color("#686254ff")
DrawLine(1, 0, 1)
Color("#68635dff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#6c655fff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#6c6354ff")
DrawLine(1, 0, 1)
Color("#6f6a64ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#584a3fff")
DrawLine(1, 0, 1)
Color("#827565ff")
DrawLine(1, 0, 1)
Color("#61594eff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#7f776cff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#402d1fff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#6e5d4bff")
DrawLine(1, 0, 1)
Color("#4d3c2aff")
DrawLine(1, 0, 1)
Color("#54432fff")
DrawLine(1, 0, 1)
Color("#59493aff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#43434dff")
DrawLine(1, 0, 1)
Color("#3e4146ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#3c3c44ff")
DrawLine(1, 0, 1)
Color("#3e3e46ff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#2f2219ff")
DrawLine(1, 0, 1)
Color("#866a52ff")
DrawLine(1, 0, 1)
Color("#725847ff")
DrawLine(1, 0, 1)
Color("#705647ff")
DrawLine(1, 0, 1)
Color("#7e6757ff")
DrawLine(1, 0, 1)
Color("#6d5344ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#796b51ff")
DrawLine(1, 0, 1)
Color("#434544ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#33383eff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#2e3339ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#4f5354ff")
DrawLine(1, 0, 1)
Color("#4c4d51ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#5a555bff")
DrawLine(1, 0, 1)
Color("#403941ff")
DrawLine(1, 0, 1)
Color("#8d847fff")
DrawLine(1, 0, 1)
Color("#b39f98ff")
DrawLine(1, 0, 1)
Color("#b5a196ff")
DrawLine(1, 0, 1)
Color("#c9b7adff")
DrawLine(1, 0, 1)
Color("#bcaaa0ff")
DrawLine(1, 0, 1)
Color("#b0a5a1ff")
DrawLine(1, 0, 1)
Color("#c2b9beff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bacad9ff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c0d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adc0cfff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#abbdcbff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#adc0cfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#787586ff")
DrawLine(1, 0, 1)
Color("#6b565bff")
DrawLine(1, 0, 1)
Color("#675352ff")
DrawLine(1, 0, 1)
Color("#65524cff")
DrawLine(1, 0, 1)
Color("#5b4740ff")
DrawLine(1, 0, 1)
Color("#645049ff")
DrawLine(1, 0, 1)
Color("#5e4a43ff")
DrawLine(1, 0, 1)
Color("#644b51ff")
DrawLine(1, 0, 1)
Color("#755f54ff")
DrawLine(1, 0, 1)
Color("#887267ff")
DrawLine(1, 0, 1)
Color("#897769ff")
DrawLine(1, 0, 1)
Color("#78655eff")
DrawLine(1, 0, 1)
Color("#3e3536ff")
DrawLine(1, 0, 1)
Color("#3c3336ff")
DrawLine(1, 0, 1)
Color("#5e5246ff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#312728ff")
DrawLine(1, 0, 1)
Color("#3c2e2bff")
DrawLine(1, 0, 1)
Color("#3a2f2bff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#272322ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#2b292cff")
DrawLine(1, 0, 1)
Color("#201d24ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#2e2423ff")
DrawLine(1, 0, 1)
Color("#706561ff")
DrawLine(1, 0, 1)
Color("#504742ff")
DrawLine(1, 0, 1)
Color("#6d6562ff")
DrawLine(1, 0, 1)
Color("#655b59ff")
DrawLine(1, 0, 1)
y<-81
ReSpawn(0, y)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#08090bff")
DrawLine(1, 0, 1)
Color("#08090bff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#13140fff")
DrawLine(1, 0, 1)
Color("#04030bff")
DrawLine(1, 0, 1)
Color("#06050aff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#54514cff")
DrawLine(1, 0, 1)
Color("#5b595aff")
DrawLine(1, 0, 1)
Color("#575654ff")
DrawLine(1, 0, 1)
Color("#4a4947ff")
DrawLine(1, 0, 1)
Color("#44433fff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#1d1719ff")
DrawLine(1, 0, 1)
Color("#120c10ff")
DrawLine(1, 0, 1)
Color("#170d0eff")
DrawLine(1, 0, 1)
Color("#210305ff")
DrawLine(1, 0, 1)
Color("#250206ff")
DrawLine(1, 0, 1)
Color("#390009ff")
DrawLine(1, 0, 1)
Color("#270003ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#270003ff")
DrawLine(1, 0, 1)
Color("#230102ff")
DrawLine(1, 0, 1)
Color("#27070aff")
DrawLine(1, 0, 1)
Color("#261b1fff")
DrawLine(1, 0, 1)
Color("#232635ff")
DrawLine(1, 0, 1)
Color("#222430ff")
DrawLine(1, 0, 1)
Color("#404853ff")
DrawLine(1, 0, 1)
Color("#293744ff")
DrawLine(1, 0, 1)
Color("#342425ff")
DrawLine(1, 0, 1)
Color("#38301bff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#38352cff")
DrawLine(1, 0, 1)
Color("#72736dff")
DrawLine(1, 0, 1)
Color("#2c1821ff")
DrawLine(1, 0, 1)
Color("#3b3130ff")
DrawLine(1, 0, 1)
Color("#322827ff")
DrawLine(1, 0, 1)
Color("#5a585bff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#5b5b63ff")
DrawLine(1, 0, 1)
Color("#49484eff")
DrawLine(1, 0, 1)
Color("#5d5b5eff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#0c0c18ff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#98999eff")
DrawLine(1, 0, 1)
Color("#878b94ff")
DrawLine(1, 0, 1)
Color("#7e808cff")
DrawLine(1, 0, 1)
Color("#747883ff")
DrawLine(1, 0, 1)
Color("#6e757fff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#7e8389ff")
DrawLine(1, 0, 1)
Color("#7c8089ff")
DrawLine(1, 0, 1)
Color("#858c94ff")
DrawLine(1, 0, 1)
Color("#90a2a6ff")
DrawLine(1, 0, 1)
Color("#55533aff")
DrawLine(1, 0, 1)
Color("#2d2620ff")
DrawLine(1, 0, 1)
Color("#332e2aff")
DrawLine(1, 0, 1)
Color("#262624ff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#67685aff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#7d7a73ff")
DrawLine(1, 0, 1)
Color("#7b786fff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#70665aff")
DrawLine(1, 0, 1)
Color("#6d6359ff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#504438ff")
DrawLine(1, 0, 1)
Color("#58473dff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#666054ff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#746e62ff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#7b7368ff")
DrawLine(1, 0, 1)
Color("#77705eff")
DrawLine(1, 0, 1)
Color("#7c756dff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#6f6657ff")
DrawLine(1, 0, 1)
Color("#756b6aff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#48403dff")
DrawLine(1, 0, 1)
Color("#50433aff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#807468ff")
DrawLine(1, 0, 1)
Color("#666050ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#5c4c3dff")
DrawLine(1, 0, 1)
Color("#463523ff")
DrawLine(1, 0, 1)
Color("#534230ff")
DrawLine(1, 0, 1)
Color("#514132ff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#5d4c3cff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#5a4935ff")
DrawLine(1, 0, 1)
Color("#5f5146ff")
DrawLine(1, 0, 1)
Color("#51514fff")
DrawLine(1, 0, 1)
Color("#545557ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#50535aff")
DrawLine(1, 0, 1)
Color("#3e4148ff")
DrawLine(1, 0, 1)
Color("#45454dff")
DrawLine(1, 0, 1)
Color("#51535fff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#846a51ff")
DrawLine(1, 0, 1)
Color("#725648ff")
DrawLine(1, 0, 1)
Color("#775645ff")
DrawLine(1, 0, 1)
Color("#6f5848ff")
DrawLine(1, 0, 1)
Color("#6b5446ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#393939ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#2b3034ff")
DrawLine(1, 0, 1)
Color("#2a2f33ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#45454fff")
DrawLine(1, 0, 1)
Color("#4f5259ff")
DrawLine(1, 0, 1)
Color("#4f5257ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#554949ff")
DrawLine(1, 0, 1)
Color("#996f63ff")
DrawLine(1, 0, 1)
Color("#644040ff")
DrawLine(1, 0, 1)
Color("#8e7267ff")
DrawLine(1, 0, 1)
Color("#cea091ff")
DrawLine(1, 0, 1)
Color("#bc9188ff")
DrawLine(1, 0, 1)
Color("#b8897fff")
DrawLine(1, 0, 1)
Color("#c29578ff")
DrawLine(1, 0, 1)
Color("#bf8f83ff")
DrawLine(1, 0, 1)
Color("#b89788ff")
DrawLine(1, 0, 1)
Color("#6e5045ff")
DrawLine(1, 0, 1)
Color("#807070ff")
DrawLine(1, 0, 1)
Color("#69646bff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c4d9ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bfccdcff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcbdbff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d7ff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabad3ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#acbbd0ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#acb7d3ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#abbbd2ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#362933ff")
DrawLine(1, 0, 1)
Color("#696566ff")
DrawLine(1, 0, 1)
Color("#6d6769ff")
DrawLine(1, 0, 1)
Color("#84797dff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#6b5e67ff")
DrawLine(1, 0, 1)
Color("#7d7276ff")
DrawLine(1, 0, 1)
Color("#7b7170ff")
DrawLine(1, 0, 1)
Color("#8b7f7fff")
DrawLine(1, 0, 1)
Color("#8d8181ff")
DrawLine(1, 0, 1)
Color("#817775ff")
DrawLine(1, 0, 1)
Color("#776b6dff")
DrawLine(1, 0, 1)
Color("#4c4243ff")
DrawLine(1, 0, 1)
Color("#2b2225ff")
DrawLine(1, 0, 1)
Color("#463c30ff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#342828ff")
DrawLine(1, 0, 1)
Color("#3d2f2cff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2a2529ff")
DrawLine(1, 0, 1)
Color("#282327ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#2e292dff")
DrawLine(1, 0, 1)
Color("#2a252bff")
DrawLine(1, 0, 1)
Color("#292428ff")
DrawLine(1, 0, 1)
Color("#493e3cff")
DrawLine(1, 0, 1)
Color("#4b3d3dff")
DrawLine(1, 0, 1)
Color("#695f5dff")
DrawLine(1, 0, 1)
Color("#6c6462ff")
DrawLine(1, 0, 1)
Color("#6a6162ff")
DrawLine(1, 0, 1)
y<-82
ReSpawn(0, y)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#040300ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#1a1309ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#1b1f1eff")
DrawLine(1, 0, 1)
Color("#07080cff")
DrawLine(1, 0, 1)
Color("#060709ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#1d1e19ff")
DrawLine(1, 0, 1)
Color("#08070dff")
DrawLine(1, 0, 1)
Color("#06050aff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#27231aff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
Color("#3e3c3dff")
DrawLine(1, 0, 1)
Color("#4e4b44ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#140a0bff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#1d0505ff")
DrawLine(1, 0, 1)
Color("#270307ff")
DrawLine(1, 0, 1)
Color("#210104ff")
DrawLine(1, 0, 1)
Color("#290006ff")
DrawLine(1, 0, 1)
Color("#240405ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#260609ff")
DrawLine(1, 0, 1)
Color("#231e24ff")
DrawLine(1, 0, 1)
Color("#444d4cff")
DrawLine(1, 0, 1)
Color("#202932ff")
DrawLine(1, 0, 1)
Color("#252b3bff")
DrawLine(1, 0, 1)
Color("#313b47ff")
DrawLine(1, 0, 1)
Color("#2c1d20ff")
DrawLine(1, 0, 1)
Color("#4a4025ff")
DrawLine(1, 0, 1)
Color("#3d3f31ff")
DrawLine(1, 0, 1)
Color("#0e0e02ff")
DrawLine(1, 0, 1)
Color("#6c716dff")
DrawLine(1, 0, 1)
Color("#261616ff")
DrawLine(1, 0, 1)
Color("#39302bff")
DrawLine(1, 0, 1)
Color("#3e3232ff")
DrawLine(1, 0, 1)
Color("#5f605aff")
DrawLine(1, 0, 1)
Color("#71746dff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#626065ff")
DrawLine(1, 0, 1)
Color("#524e4fff")
DrawLine(1, 0, 1)
Color("#5d595aff")
DrawLine(1, 0, 1)
Color("#6e7273ff")
DrawLine(1, 0, 1)
Color("#767a7dff")
DrawLine(1, 0, 1)
Color("#999ca5ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#272533ff")
DrawLine(1, 0, 1)
Color("#7a8285ff")
DrawLine(1, 0, 1)
Color("#6e757dff")
DrawLine(1, 0, 1)
Color("#71757eff")
DrawLine(1, 0, 1)
Color("#7b7f88ff")
DrawLine(1, 0, 1)
Color("#7a8189ff")
DrawLine(1, 0, 1)
Color("#7c838bff")
DrawLine(1, 0, 1)
Color("#898d98ff")
DrawLine(1, 0, 1)
Color("#4f4b40ff")
DrawLine(1, 0, 1)
Color("#403732ff")
DrawLine(1, 0, 1)
Color("#322d29ff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#302f2aff")
DrawLine(1, 0, 1)
Color("#332f23ff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#16160eff")
DrawLine(1, 0, 1)
Color("#54564bff")
DrawLine(1, 0, 1)
Color("#5f5f57ff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#7d7a73ff")
DrawLine(1, 0, 1)
Color("#85827bff")
DrawLine(1, 0, 1)
Color("#4c463aff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#4e4327ff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#645a58ff")
DrawLine(1, 0, 1)
Color("#756f5fff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#7b7269ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#747064ff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#746b5aff")
DrawLine(1, 0, 1)
Color("#756c67ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4f423cff")
DrawLine(1, 0, 1)
Color("#52453dff")
DrawLine(1, 0, 1)
Color("#85786fff")
DrawLine(1, 0, 1)
Color("#63614cff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#493c33ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#443425ff")
DrawLine(1, 0, 1)
Color("#4e3d33ff")
DrawLine(1, 0, 1)
Color("#6b5b4eff")
DrawLine(1, 0, 1)
Color("#605043ff")
DrawLine(1, 0, 1)
Color("#443321ff")
DrawLine(1, 0, 1)
Color("#443321ff")
DrawLine(1, 0, 1)
Color("#5c4b37ff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#75705dff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#595d60ff")
DrawLine(1, 0, 1)
Color("#50585bff")
DrawLine(1, 0, 1)
Color("#404447ff")
DrawLine(1, 0, 1)
Color("#66676bff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#735d48ff")
DrawLine(1, 0, 1)
Color("#6f5942ff")
DrawLine(1, 0, 1)
Color("#6f5548ff")
DrawLine(1, 0, 1)
Color("#765f4fff")
DrawLine(1, 0, 1)
Color("#675040ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#42424cff")
DrawLine(1, 0, 1)
Color("#3a3e41ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#2c3031ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#2f343aff")
DrawLine(1, 0, 1)
Color("#24292dff")
DrawLine(1, 0, 1)
Color("#292e32ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#363b3fff")
DrawLine(1, 0, 1)
Color("#4c4f54ff")
DrawLine(1, 0, 1)
Color("#46494eff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#4b4d5aff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#57585cff")
DrawLine(1, 0, 1)
Color("#5d5c61ff")
DrawLine(1, 0, 1)
Color("#3c2a26ff")
DrawLine(1, 0, 1)
Color("#584b43ff")
DrawLine(1, 0, 1)
Color("#8f9190ff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#766961ff")
DrawLine(1, 0, 1)
Color("#543932ff")
DrawLine(1, 0, 1)
Color("#563433ff")
DrawLine(1, 0, 1)
Color("#402c2eff")
DrawLine(1, 0, 1)
Color("#5b4e55ff")
DrawLine(1, 0, 1)
Color("#5a4846ff")
DrawLine(1, 0, 1)
Color("#452c25ff")
DrawLine(1, 0, 1)
Color("#503b3aff")
DrawLine(1, 0, 1)
Color("#5d585cff")
DrawLine(1, 0, 1)
Color("#414143ff")
DrawLine(1, 0, 1)
Color("#605a5cff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c3d5ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabcd0ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbdd1ff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#402b3cff")
DrawLine(1, 0, 1)
Color("#726b73ff")
DrawLine(1, 0, 1)
Color("#868084ff")
DrawLine(1, 0, 1)
Color("#827c7eff")
DrawLine(1, 0, 1)
Color("#716869ff")
DrawLine(1, 0, 1)
Color("#7e7576ff")
DrawLine(1, 0, 1)
Color("#8f8584ff")
DrawLine(1, 0, 1)
Color("#776d6cff")
DrawLine(1, 0, 1)
Color("#706665ff")
DrawLine(1, 0, 1)
Color("#776d6cff")
DrawLine(1, 0, 1)
Color("#837978ff")
DrawLine(1, 0, 1)
Color("#332a2dff")
DrawLine(1, 0, 1)
Color("#443c3aff")
DrawLine(1, 0, 1)
Color("#413735ff")
DrawLine(1, 0, 1)
Color("#271f1dff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#2f2526ff")
DrawLine(1, 0, 1)
Color("#3e352eff")
DrawLine(1, 0, 1)
Color("#382f30ff")
DrawLine(1, 0, 1)
Color("#2a2428ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#39362fff")
DrawLine(1, 0, 1)
Color("#252024ff")
DrawLine(1, 0, 1)
Color("#292526ff")
DrawLine(1, 0, 1)
Color("#403436ff")
DrawLine(1, 0, 1)
Color("#5a4c49ff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#6b6361ff")
DrawLine(1, 0, 1)
Color("#6a6260ff")
DrawLine(1, 0, 1)
y<-83
ReSpawn(0, y)
Color("#1b120bff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#291e18ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#090400ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#141412ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#181d21ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#1a1b1dff")
DrawLine(1, 0, 1)
Color("#07080cff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#1e1d18ff")
DrawLine(1, 0, 1)
Color("#07060bff")
DrawLine(1, 0, 1)
Color("#08070cff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#52514fff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#51504eff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#4b4843ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#34070eff")
DrawLine(1, 0, 1)
Color("#240203ff")
DrawLine(1, 0, 1)
Color("#130502ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#1e0407ff")
DrawLine(1, 0, 1)
Color("#280106ff")
DrawLine(1, 0, 1)
Color("#240105ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#2a0304ff")
DrawLine(1, 0, 1)
Color("#290706ff")
DrawLine(1, 0, 1)
Color("#282226ff")
DrawLine(1, 0, 1)
Color("#2a2c38ff")
DrawLine(1, 0, 1)
Color("#1d262dff")
DrawLine(1, 0, 1)
Color("#1c2939ff")
DrawLine(1, 0, 1)
Color("#303d46ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#454135ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#858377ff")
DrawLine(1, 0, 1)
Color("#2e1e1eff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#403730ff")
DrawLine(1, 0, 1)
Color("#2d241fff")
DrawLine(1, 0, 1)
Color("#040507ff")
DrawLine(1, 0, 1)
Color("#535355ff")
DrawLine(1, 0, 1)
Color("#545257ff")
DrawLine(1, 0, 1)
Color("#525051ff")
DrawLine(1, 0, 1)
Color("#585755ff")
DrawLine(1, 0, 1)
Color("#818284ff")
DrawLine(1, 0, 1)
Color("#80838aff")
DrawLine(1, 0, 1)
Color("#898e94ff")
DrawLine(1, 0, 1)
Color("#858c94ff")
DrawLine(1, 0, 1)
Color("#80828fff")
DrawLine(1, 0, 1)
Color("#7a7a82ff")
DrawLine(1, 0, 1)
Color("#00000cff")
DrawLine(1, 0, 1)
Color("#21202eff")
DrawLine(1, 0, 1)
Color("#7a7e87ff")
DrawLine(1, 0, 1)
Color("#7a7e87ff")
DrawLine(1, 0, 1)
Color("#82868fff")
DrawLine(1, 0, 1)
Color("#878b96ff")
DrawLine(1, 0, 1)
Color("#9197a5ff")
DrawLine(1, 0, 1)
Color("#302a1aff")
DrawLine(1, 0, 1)
Color("#29251aff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#302d28ff")
DrawLine(1, 0, 1)
Color("#2f2b1fff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#474c45ff")
DrawLine(1, 0, 1)
Color("#595a55ff")
DrawLine(1, 0, 1)
Color("#605f5aff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#726f6aff")
DrawLine(1, 0, 1)
Color("#76726fff")
DrawLine(1, 0, 1)
Color("#797576ff")
DrawLine(1, 0, 1)
Color("#5b574bff")
DrawLine(1, 0, 1)
Color("#59503fff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#554a44ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#64564dff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#6f6b60ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#7b746aff")
DrawLine(1, 0, 1)
Color("#74706dff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#766f5fff")
DrawLine(1, 0, 1)
Color("#746c59ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#4d4038ff")
DrawLine(1, 0, 1)
Color("#52453cff")
DrawLine(1, 0, 1)
Color("#867a6eff")
DrawLine(1, 0, 1)
Color("#5f5c4bff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#7d766eff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#4e3d23ff")
DrawLine(1, 0, 1)
Color("#5b472fff")
DrawLine(1, 0, 1)
Color("#503f2bff")
DrawLine(1, 0, 1)
Color("#6e5d49ff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#342e3aff")
DrawLine(1, 0, 1)
Color("#2e2e30ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#646867ff")
DrawLine(1, 0, 1)
Color("#323433ff")
DrawLine(1, 0, 1)
Color("#4b4c4eff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#807267ff")
DrawLine(1, 0, 1)
Color("#715c49ff")
DrawLine(1, 0, 1)
Color("#715f4bff")
DrawLine(1, 0, 1)
Color("#6c5146ff")
DrawLine(1, 0, 1)
Color("#6e564aff")
DrawLine(1, 0, 1)
Color("#624b3dff")
DrawLine(1, 0, 1)
Color("#635242ff")
DrawLine(1, 0, 1)
Color("#52525aff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#1f2324ff")
DrawLine(1, 0, 1)
Color("#181c1dff")
DrawLine(1, 0, 1)
Color("#1d1e22ff")
DrawLine(1, 0, 1)
Color("#18191eff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#1e1f24ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#292b28ff")
DrawLine(1, 0, 1)
Color("#30302eff")
DrawLine(1, 0, 1)
Color("#2b2b2bff")
DrawLine(1, 0, 1)
Color("#363837ff")
DrawLine(1, 0, 1)
Color("#373938ff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#525051ff")
DrawLine(1, 0, 1)
Color("#837d7fff")
DrawLine(1, 0, 1)
Color("#353132ff")
DrawLine(1, 0, 1)
Color("#221f28ff")
DrawLine(1, 0, 1)
Color("#433b39ff")
DrawLine(1, 0, 1)
Color("#504943ff")
DrawLine(1, 0, 1)
Color("#534b48ff")
DrawLine(1, 0, 1)
Color("#554c4dff")
DrawLine(1, 0, 1)
Color("#474143ff")
DrawLine(1, 0, 1)
Color("#4e4644ff")
DrawLine(1, 0, 1)
Color("#564e4cff")
DrawLine(1, 0, 1)
Color("#4b4140ff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)
Color("#4a4647ff")
DrawLine(1, 0, 1)
Color("#6a6569ff")
DrawLine(1, 0, 1)
Color("#4d4749ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#aabad1ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#aabcd2ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#abbacfff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#4f3a3fff")
DrawLine(1, 0, 1)
Color("#776863ff")
DrawLine(1, 0, 1)
Color("#7c6d6aff")
DrawLine(1, 0, 1)
Color("#786a6aff")
DrawLine(1, 0, 1)
Color("#83766eff")
DrawLine(1, 0, 1)
Color("#84766dff")
DrawLine(1, 0, 1)
Color("#89786eff")
DrawLine(1, 0, 1)
Color("#806e62ff")
DrawLine(1, 0, 1)
Color("#867269ff")
DrawLine(1, 0, 1)
Color("#887265ff")
DrawLine(1, 0, 1)
Color("#88746bff")
DrawLine(1, 0, 1)
Color("#1f1820ff")
DrawLine(1, 0, 1)
Color("#433d2fff")
DrawLine(1, 0, 1)
Color("#4c4240ff")
DrawLine(1, 0, 1)
Color("#403835ff")
DrawLine(1, 0, 1)
Color("#2e2624ff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#4d3930ff")
DrawLine(1, 0, 1)
Color("#302c2dff")
DrawLine(1, 0, 1)
Color("#2b2527ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#272322ff")
DrawLine(1, 0, 1)
Color("#231f1eff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#342e30ff")
DrawLine(1, 0, 1)
Color("#2c272bff")
DrawLine(1, 0, 1)
Color("#3b3633ff")
DrawLine(1, 0, 1)
Color("#584d49ff")
DrawLine(1, 0, 1)
Color("#5d5250ff")
DrawLine(1, 0, 1)
Color("#746c69ff")
DrawLine(1, 0, 1)
Color("#675f5dff")
DrawLine(1, 0, 1)
Color("#6a6260ff")
DrawLine(1, 0, 1)