Spawn(0, 32)
y<-32
y<-32
ReSpawn(0, y)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#333027ff")
DrawLine(1, 0, 1)
Color("#373529ff")
DrawLine(1, 0, 1)
Color("#34342aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#272318ff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#423c2cff")
DrawLine(1, 0, 1)
Color("#5a5444ff")
DrawLine(1, 0, 1)
Color("#666457ff")
DrawLine(1, 0, 1)
Color("#66665eff")
DrawLine(1, 0, 1)
Color("#1a1114ff")
DrawLine(1, 0, 1)
Color("#56462fff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#262205ff")
DrawLine(1, 0, 1)
Color("#302811ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#6f684eff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#604f3fff")
DrawLine(1, 0, 1)
Color("#746850ff")
DrawLine(1, 0, 1)
Color("#6e5e3cff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#4d3f36ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#473521ff")
DrawLine(1, 0, 1)
Color("#473425ff")
DrawLine(1, 0, 1)
Color("#6a5746ff")
DrawLine(1, 0, 1)
Color("#665855ff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#312d2cff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#1e180aff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#1e150cff")
DrawLine(1, 0, 1)
Color("#23190fff")
DrawLine(1, 0, 1)
Color("#20160aff")
DrawLine(1, 0, 1)
Color("#281b12ff")
DrawLine(1, 0, 1)
Color("#2a1c0fff")
DrawLine(1, 0, 1)
Color("#2e1e11ff")
DrawLine(1, 0, 1)
Color("#281b12ff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#070601ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#2c280fff")
DrawLine(1, 0, 1)
Color("#2e2b1cff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#5c5646ff")
DrawLine(1, 0, 1)
Color("#605541ff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#786c5cff")
DrawLine(1, 0, 1)
Color("#79715eff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#727c5aff")
DrawLine(1, 0, 1)
Color("#2f472fff")
DrawLine(1, 0, 1)
Color("#3e4c3bff")
DrawLine(1, 0, 1)
Color("#475a44ff")
DrawLine(1, 0, 1)
Color("#3f5842ff")
DrawLine(1, 0, 1)
Color("#536653ff")
DrawLine(1, 0, 1)
Color("#626753ff")
DrawLine(1, 0, 1)
Color("#5c5342ff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#7f7b70ff")
DrawLine(1, 0, 1)
Color("#323628ff")
DrawLine(1, 0, 1)
Color("#28301bff")
DrawLine(1, 0, 1)
Color("#4b5f44ff")
DrawLine(1, 0, 1)
Color("#4a6147ff")
DrawLine(1, 0, 1)
Color("#4b6248ff")
DrawLine(1, 0, 1)
Color("#5c6756ff")
DrawLine(1, 0, 1)
Color("#67675fff")
DrawLine(1, 0, 1)
Color("#67675fff")
DrawLine(1, 0, 1)
Color("#686560ff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#6f6959ff")
DrawLine(1, 0, 1)
Color("#645d57ff")
DrawLine(1, 0, 1)
Color("#6a6456ff")
DrawLine(1, 0, 1)
Color("#6d6855ff")
DrawLine(1, 0, 1)
Color("#6d6862ff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#625e5bff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#5d5749ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#837c76ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#635650ff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#5b4b32ff")
DrawLine(1, 0, 1)
Color("#736a4dff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#655643ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#746757ff")
DrawLine(1, 0, 1)
Color("#69594cff")
DrawLine(1, 0, 1)
Color("#6a5a4bff")
DrawLine(1, 0, 1)
Color("#5d4f42ff")
DrawLine(1, 0, 1)
Color("#442312ff")
DrawLine(1, 0, 1)
Color("#cad7dfff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#cfdae0ff")
DrawLine(1, 0, 1)
Color("#d0dbe1ff")
DrawLine(1, 0, 1)
Color("#a0a5a9ff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#4b4748ff")
DrawLine(1, 0, 1)
Color("#565656ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#2b2f30ff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#202126ff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#2a2f32ff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#6e6a69ff")
DrawLine(1, 0, 1)
Color("#7a766dff")
DrawLine(1, 0, 1)
Color("#827e7bff")
DrawLine(1, 0, 1)
Color("#777674ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2d9e1ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ced6e1ff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#cad3dcff")
DrawLine(1, 0, 1)
Color("#cad3dcff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#c9d1deff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#332d39ff")
DrawLine(1, 0, 1)
Color("#849babff")
DrawLine(1, 0, 1)
Color("#474b4eff")
DrawLine(1, 0, 1)
Color("#1e1d23ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#212025ff")
DrawLine(1, 0, 1)
y<-33
ReSpawn(0, y)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#3b382fff")
DrawLine(1, 0, 1)
Color("#383629ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#2a261aff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#443f2cff")
DrawLine(1, 0, 1)
Color("#5a5444ff")
DrawLine(1, 0, 1)
Color("#6b6857ff")
DrawLine(1, 0, 1)
Color("#636059ff")
DrawLine(1, 0, 1)
Color("#13080cff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#2e260fff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#2d220eff")
DrawLine(1, 0, 1)
Color("#57472eff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#786d57ff")
DrawLine(1, 0, 1)
Color("#685841ff")
DrawLine(1, 0, 1)
Color("#665239ff")
DrawLine(1, 0, 1)
Color("#453e24ff")
DrawLine(1, 0, 1)
Color("#3e2d19ff")
DrawLine(1, 0, 1)
Color("#36240cff")
DrawLine(1, 0, 1)
Color("#412a18ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#564d48ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#31302eff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#0c070bff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#282216ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#25190dff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#302416ff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#6a6347ff")
DrawLine(1, 0, 1)
Color("#5c553bff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#797061ff")
DrawLine(1, 0, 1)
Color("#796d5fff")
DrawLine(1, 0, 1)
Color("#665646ff")
DrawLine(1, 0, 1)
Color("#71775dff")
DrawLine(1, 0, 1)
Color("#394c36ff")
DrawLine(1, 0, 1)
Color("#0d1d10ff")
DrawLine(1, 0, 1)
Color("#536451ff")
DrawLine(1, 0, 1)
Color("#415943ff")
DrawLine(1, 0, 1)
Color("#5b6c59ff")
DrawLine(1, 0, 1)
Color("#6b6f5eff")
DrawLine(1, 0, 1)
Color("#5c5342ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#7d796eff")
DrawLine(1, 0, 1)
Color("#383a2dff")
DrawLine(1, 0, 1)
Color("#2b351cff")
DrawLine(1, 0, 1)
Color("#495c46ff")
DrawLine(1, 0, 1)
Color("#486046ff")
DrawLine(1, 0, 1)
Color("#4e664cff")
DrawLine(1, 0, 1)
Color("#525f4bff")
DrawLine(1, 0, 1)
Color("#606058ff")
DrawLine(1, 0, 1)
Color("#66665eff")
DrawLine(1, 0, 1)
Color("#636059ff")
DrawLine(1, 0, 1)
Color("#6a6257ff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#666052ff")
DrawLine(1, 0, 1)
Color("#716b5fff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#6e6963ff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#66625fff")
DrawLine(1, 0, 1)
Color("#645f59ff")
DrawLine(1, 0, 1)
Color("#5d564eff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#736d61ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#736c62ff")
DrawLine(1, 0, 1)
Color("#7f7872ff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#6f655cff")
DrawLine(1, 0, 1)
Color("#6e635fff")
DrawLine(1, 0, 1)
Color("#5d524cff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#564a3cff")
DrawLine(1, 0, 1)
Color("#69614aff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#685848ff")
DrawLine(1, 0, 1)
Color("#5e5036ff")
DrawLine(1, 0, 1)
Color("#594b2eff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#5e4e34ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#6a5952ff")
DrawLine(1, 0, 1)
Color("#3a1f18ff")
DrawLine(1, 0, 1)
Color("#c7d5e2ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#acb1adff")
DrawLine(1, 0, 1)
Color("#4c4c4cff")
DrawLine(1, 0, 1)
Color("#464447ff")
DrawLine(1, 0, 1)
Color("#58585aff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#292c33ff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#232429ff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#1e2225ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#2d2c32ff")
DrawLine(1, 0, 1)
Color("#676360ff")
DrawLine(1, 0, 1)
Color("#7b7774ff")
DrawLine(1, 0, 1)
Color("#86827fff")
DrawLine(1, 0, 1)
Color("#787878ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c3cfddff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#cdd3dfff")
DrawLine(1, 0, 1)
Color("#cbd1ddff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c7cfdaff")
DrawLine(1, 0, 1)
Color("#c4cddcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc6d7ff")
DrawLine(1, 0, 1)
Color("#bcc5d6ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#a9bed1ff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#2b232eff")
DrawLine(1, 0, 1)
Color("#8994aaff")
DrawLine(1, 0, 1)
Color("#5f615cff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#27262cff")
DrawLine(1, 0, 1)
Color("#222127ff")
DrawLine(1, 0, 1)
y<-34
ReSpawn(0, y)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#090400ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#353327ff")
DrawLine(1, 0, 1)
Color("#353327ff")
DrawLine(1, 0, 1)
Color("#38362aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#332e28ff")
DrawLine(1, 0, 1)
Color("#53503dff")
DrawLine(1, 0, 1)
Color("#5b5643ff")
DrawLine(1, 0, 1)
Color("#656357ff")
DrawLine(1, 0, 1)
Color("#69665dff")
DrawLine(1, 0, 1)
Color("#55402fff")
DrawLine(1, 0, 1)
Color("#594836ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#181713ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#2d2512ff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#443a1fff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#706551ff")
DrawLine(1, 0, 1)
Color("#695d45ff")
DrawLine(1, 0, 1)
Color("#5c4b3bff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#705e48ff")
DrawLine(1, 0, 1)
Color("#6c5939ff")
DrawLine(1, 0, 1)
Color("#3a321dff")
DrawLine(1, 0, 1)
Color("#3d2c18ff")
DrawLine(1, 0, 1)
Color("#392617ff")
DrawLine(1, 0, 1)
Color("#493628ff")
DrawLine(1, 0, 1)
Color("#705d4fff")
DrawLine(1, 0, 1)
Color("#5b514fff")
DrawLine(1, 0, 1)
Color("#1f100bff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#3c3b36ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#2a231bff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#231b0eff")
DrawLine(1, 0, 1)
Color("#2c2513ff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#5e5747ff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#7e7168ff")
DrawLine(1, 0, 1)
Color("#605541ff")
DrawLine(1, 0, 1)
Color("#666e56ff")
DrawLine(1, 0, 1)
Color("#3b4e38ff")
DrawLine(1, 0, 1)
Color("#010f00ff")
DrawLine(1, 0, 1)
Color("#546552ff")
DrawLine(1, 0, 1)
Color("#405a3fff")
DrawLine(1, 0, 1)
Color("#505f4aff")
DrawLine(1, 0, 1)
Color("#606748ff")
DrawLine(1, 0, 1)
Color("#4f4635ff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#87837aff")
DrawLine(1, 0, 1)
Color("#41472bff")
DrawLine(1, 0, 1)
Color("#283217ff")
DrawLine(1, 0, 1)
Color("#44583fff")
DrawLine(1, 0, 1)
Color("#4a6449ff")
DrawLine(1, 0, 1)
Color("#496147ff")
DrawLine(1, 0, 1)
Color("#57634dff")
DrawLine(1, 0, 1)
Color("#626258ff")
DrawLine(1, 0, 1)
Color("#646158ff")
DrawLine(1, 0, 1)
Color("#625f56ff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#6b6650ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#6c6555ff")
DrawLine(1, 0, 1)
Color("#696357ff")
DrawLine(1, 0, 1)
Color("#696559ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#676360ff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#5e5a4fff")
DrawLine(1, 0, 1)
Color("#5d544bff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#726c5eff")
DrawLine(1, 0, 1)
Color("#79726aff")
DrawLine(1, 0, 1)
Color("#48402dff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#291f16ff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#5b4d44ff")
DrawLine(1, 0, 1)
Color("#6f6259ff")
DrawLine(1, 0, 1)
Color("#6a6045ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#5b4a3aff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#6c5c4dff")
DrawLine(1, 0, 1)
Color("#25130fff")
DrawLine(1, 0, 1)
Color("#d1ccc6ff")
DrawLine(1, 0, 1)
Color("#c7d4dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c9d6deff")
DrawLine(1, 0, 1)
Color("#c9d6dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#b2b6b9ff")
DrawLine(1, 0, 1)
Color("#4b4b49ff")
DrawLine(1, 0, 1)
Color("#4a4645ff")
DrawLine(1, 0, 1)
Color("#535351ff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#2b2f30ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#222627ff")
DrawLine(1, 0, 1)
Color("#605f5bff")
DrawLine(1, 0, 1)
Color("#83807bff")
DrawLine(1, 0, 1)
Color("#837f7cff")
DrawLine(1, 0, 1)
Color("#757376ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#ccd5dcff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#cdd5e0ff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#acbed2ff")
DrawLine(1, 0, 1)
Color("#abbdd3ff")
DrawLine(1, 0, 1)
Color("#3b4345ff")
DrawLine(1, 0, 1)
Color("#22211cff")
DrawLine(1, 0, 1)
Color("#2b263dff")
DrawLine(1, 0, 1)
Color("#676863ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#27272fff")
DrawLine(1, 0, 1)
Color("#242329ff")
DrawLine(1, 0, 1)
y<-35
ReSpawn(0, y)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#2e2925ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#3a3730ff")
DrawLine(1, 0, 1)
Color("#353229ff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#2b271bff")
DrawLine(1, 0, 1)
Color("#39342eff")
DrawLine(1, 0, 1)
Color("#4f493dff")
DrawLine(1, 0, 1)
Color("#5e5946ff")
DrawLine(1, 0, 1)
Color("#6a635bff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#594125ff")
DrawLine(1, 0, 1)
Color("#5d4b37ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#181713ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#2e2715ff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#3a3015ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#6e634fff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#5c4b3bff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#6e5946ff")
DrawLine(1, 0, 1)
Color("#6a5737ff")
DrawLine(1, 0, 1)
Color("#3f2e1eff")
DrawLine(1, 0, 1)
Color("#33230cff")
DrawLine(1, 0, 1)
Color("#433220ff")
DrawLine(1, 0, 1)
Color("#422d1cff")
DrawLine(1, 0, 1)
Color("#6c594bff")
DrawLine(1, 0, 1)
Color("#433532ff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#282119ff")
DrawLine(1, 0, 1)
Color("#2f2b20ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#272016ff")
DrawLine(1, 0, 1)
Color("#29221aff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#282117ff")
DrawLine(1, 0, 1)
Color("#221c10ff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#19150aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#060300ff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#1e1b16ff")
DrawLine(1, 0, 1)
Color("#1a1a12ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#23221dff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#75705dff")
DrawLine(1, 0, 1)
Color("#5b543aff")
DrawLine(1, 0, 1)
Color("#7b735eff")
DrawLine(1, 0, 1)
Color("#80736bff")
DrawLine(1, 0, 1)
Color("#5d5542ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#3d503cff")
DrawLine(1, 0, 1)
Color("#232716ff")
DrawLine(1, 0, 1)
Color("#4f614bff")
DrawLine(1, 0, 1)
Color("#38543bff")
DrawLine(1, 0, 1)
Color("#546553ff")
DrawLine(1, 0, 1)
Color("#60634eff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#554c3bff")
DrawLine(1, 0, 1)
Color("#7b796dff")
DrawLine(1, 0, 1)
Color("#4d5442ff")
DrawLine(1, 0, 1)
Color("#313b23ff")
DrawLine(1, 0, 1)
Color("#435b43ff")
DrawLine(1, 0, 1)
Color("#486048ff")
DrawLine(1, 0, 1)
Color("#3d5639ff")
DrawLine(1, 0, 1)
Color("#55614bff")
DrawLine(1, 0, 1)
Color("#65625bff")
DrawLine(1, 0, 1)
Color("#615e57ff")
DrawLine(1, 0, 1)
Color("#56543fff")
DrawLine(1, 0, 1)
Color("#74685aff")
DrawLine(1, 0, 1)
Color("#726a55ff")
DrawLine(1, 0, 1)
Color("#776d63ff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#615d52ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#65615eff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#605d56ff")
DrawLine(1, 0, 1)
Color("#564f47ff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#7b7368ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#7b746aff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#797365ff")
DrawLine(1, 0, 1)
Color("#6d6562ff")
DrawLine(1, 0, 1)
Color("#635c54ff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#746659ff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#533e29ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#6a5b44ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#675740ff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#5a4a33ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#665646ff")
DrawLine(1, 0, 1)
Color("#5b5241ff")
DrawLine(1, 0, 1)
Color("#462a1cff")
DrawLine(1, 0, 1)
Color("#b8c4d0ff")
DrawLine(1, 0, 1)
Color("#c5cbd9ff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#cad7e0ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#babdaaff")
DrawLine(1, 0, 1)
Color("#adb1b4ff")
DrawLine(1, 0, 1)
Color("#4b4a48ff")
DrawLine(1, 0, 1)
Color("#4d4948ff")
DrawLine(1, 0, 1)
Color("#504e4fff")
DrawLine(1, 0, 1)
Color("#4d4c52ff")
DrawLine(1, 0, 1)
Color("#31313bff")
DrawLine(1, 0, 1)
Color("#3c3f46ff")
DrawLine(1, 0, 1)
Color("#484b52ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#1e2225ff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#2b2e33ff")
DrawLine(1, 0, 1)
Color("#2f3239ff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#6b6a65ff")
DrawLine(1, 0, 1)
Color("#838079ff")
DrawLine(1, 0, 1)
Color("#807c79ff")
DrawLine(1, 0, 1)
Color("#696967ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#d2d9e1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad3dcff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c8d0ddff")
DrawLine(1, 0, 1)
Color("#c6cedbff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#a6bdcfff")
DrawLine(1, 0, 1)
Color("#a1bccdff")
DrawLine(1, 0, 1)
Color("#4c5864ff")
DrawLine(1, 0, 1)
Color("#2f2c37ff")
DrawLine(1, 0, 1)
Color("#4b4b55ff")
DrawLine(1, 0, 1)
Color("#6e6e6eff")
DrawLine(1, 0, 1)
Color("#434343ff")
DrawLine(1, 0, 1)
Color("#1e1e26ff")
DrawLine(1, 0, 1)
Color("#222328ff")
DrawLine(1, 0, 1)