Spawn(0, 188)
y<-188
y<-188
ReSpawn(0, y)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0c0200ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#281801ff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#322407ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#211300ff")
DrawLine(1, 0, 1)
Color("#594d25ff")
DrawLine(1, 0, 1)
Color("#716346ff")
DrawLine(1, 0, 1)
Color("#5f5230ff")
DrawLine(1, 0, 1)
Color("#53411dff")
DrawLine(1, 0, 1)
Color("#5f5136ff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#6f5a45ff")
DrawLine(1, 0, 1)
Color("#67533aff")
DrawLine(1, 0, 1)
Color("#5f5339ff")
DrawLine(1, 0, 1)
Color("#442f1aff")
DrawLine(1, 0, 1)
Color("#362104ff")
DrawLine(1, 0, 1)
Color("#776a47ff")
DrawLine(1, 0, 1)
Color("#4f3f26ff")
DrawLine(1, 0, 1)
Color("#4b3a04ff")
DrawLine(1, 0, 1)
Color("#6c5a36ff")
DrawLine(1, 0, 1)
Color("#695a31ff")
DrawLine(1, 0, 1)
Color("#6b5b2aff")
DrawLine(1, 0, 1)
Color("#5e4c1cff")
DrawLine(1, 0, 1)
Color("#644d1bff")
DrawLine(1, 0, 1)
Color("#655023ff")
DrawLine(1, 0, 1)
Color("#422f11ff")
DrawLine(1, 0, 1)
Color("#3f2a0bff")
DrawLine(1, 0, 1)
Color("#5a441bff")
DrawLine(1, 0, 1)
Color("#564817ff")
DrawLine(1, 0, 1)
Color("#5d481dff")
DrawLine(1, 0, 1)
Color("#604d15ff")
DrawLine(1, 0, 1)
Color("#635026ff")
DrawLine(1, 0, 1)
Color("#5f4918ff")
DrawLine(1, 0, 1)
Color("#675330ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#483f22ff")
DrawLine(1, 0, 1)
Color("#282214ff")
DrawLine(1, 0, 1)
Color("#554428ff")
DrawLine(1, 0, 1)
Color("#6e5f40ff")
DrawLine(1, 0, 1)
Color("#655035ff")
DrawLine(1, 0, 1)
Color("#604830ff")
DrawLine(1, 0, 1)
Color("#625a4fff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#3c4938ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#464f3aff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#2a281cff")
DrawLine(1, 0, 1)
Color("#5a4532ff")
DrawLine(1, 0, 1)
Color("#2d0304ff")
DrawLine(1, 0, 1)
Color("#260607ff")
DrawLine(1, 0, 1)
Color("#2a0105ff")
DrawLine(1, 0, 1)
Color("#280003ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#160607ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#20070aff")
DrawLine(1, 0, 1)
Color("#2c0508ff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#36090cff")
DrawLine(1, 0, 1)
Color("#350805ff")
DrawLine(1, 0, 1)
Color("#35090aff")
DrawLine(1, 0, 1)
Color("#340809ff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#523b33ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#340306ff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#300205ff")
DrawLine(1, 0, 1)
Color("#320407ff")
DrawLine(1, 0, 1)
Color("#300308ff")
DrawLine(1, 0, 1)
Color("#270408ff")
DrawLine(1, 0, 1)
Color("#1d0306ff")
DrawLine(1, 0, 1)
Color("#180c16ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0c0f22ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#1e1c0fff")
DrawLine(1, 0, 1)
Color("#262511ff")
DrawLine(1, 0, 1)
Color("#2a2d12ff")
DrawLine(1, 0, 1)
Color("#2a2e17ff")
DrawLine(1, 0, 1)
Color("#1c1d0fff")
DrawLine(1, 0, 1)
Color("#262719ff")
DrawLine(1, 0, 1)
Color("#202111ff")
DrawLine(1, 0, 1)
Color("#202014ff")
DrawLine(1, 0, 1)
Color("#252213ff")
DrawLine(1, 0, 1)
Color("#352f15ff")
DrawLine(1, 0, 1)
Color("#3a3a22ff")
DrawLine(1, 0, 1)
Color("#393819ff")
DrawLine(1, 0, 1)
Color("#3d3d21ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#2c2918ff")
DrawLine(1, 0, 1)
Color("#3b3616ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#4c3d26ff")
DrawLine(1, 0, 1)
Color("#5a4f31ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#50442cff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#42311dff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#584831ff")
DrawLine(1, 0, 1)
Color("#63513bff")
DrawLine(1, 0, 1)
Color("#5b4c2fff")
DrawLine(1, 0, 1)
Color("#432f17ff")
DrawLine(1, 0, 1)
Color("#54462cff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#15080fff")
DrawLine(1, 0, 1)
Color("#140808ff")
DrawLine(1, 0, 1)
Color("#4f4734ff")
DrawLine(1, 0, 1)
Color("#2d1e19ff")
DrawLine(1, 0, 1)
Color("#5a4532ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#372d14ff")
DrawLine(1, 0, 1)
Color("#48412eff")
DrawLine(1, 0, 1)
Color("#3e3526ff")
DrawLine(1, 0, 1)
Color("#0e0204ff")
DrawLine(1, 0, 1)
Color("#a29585ff")
DrawLine(1, 0, 1)
Color("#1f0f02ff")
DrawLine(1, 0, 1)
Color("#fff9dfff")
DrawLine(1, 0, 1)
Color("#080000ff")
DrawLine(1, 0, 1)
Color("#1e1413ff")
DrawLine(1, 0, 1)
Color("#cfc3a9ff")
DrawLine(1, 0, 1)
Color("#39342eff")
DrawLine(1, 0, 1)
Color("#474135ff")
DrawLine(1, 0, 1)
Color("#2b1311ff")
DrawLine(1, 0, 1)
Color("#1c1c14ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#302f2bff")
DrawLine(1, 0, 1)
Color("#36362eff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#080800ff")
DrawLine(1, 0, 1)
Color("#3e3e34ff")
DrawLine(1, 0, 1)
Color("#4c4c40ff")
DrawLine(1, 0, 1)
Color("#797061ff")
DrawLine(1, 0, 1)
Color("#0f160fff")
DrawLine(1, 0, 1)
Color("#13161fff")
DrawLine(1, 0, 1)
Color("#101614ff")
DrawLine(1, 0, 1)
Color("#637069ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#484d47ff")
DrawLine(1, 0, 1)
Color("#3c382dff")
DrawLine(1, 0, 1)
Color("#141613ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#1e1d18ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#262721ff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#463b35ff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#312f16ff")
DrawLine(1, 0, 1)
Color("#525739ff")
DrawLine(1, 0, 1)
Color("#565c36ff")
DrawLine(1, 0, 1)
Color("#2f3011ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#191919ff")
DrawLine(1, 0, 1)
Color("#1c1a1bff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#1a1819ff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#c9c3a3ff")
DrawLine(1, 0, 1)
Color("#e6e6deff")
DrawLine(1, 0, 1)
Color("#1d181fff")
DrawLine(1, 0, 1)
Color("#3d342fff")
DrawLine(1, 0, 1)
Color("#fffdd7ff")
DrawLine(1, 0, 1)
Color("#38261aff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#706063ff")
DrawLine(1, 0, 1)
Color("#8a8782ff")
DrawLine(1, 0, 1)
Color("#e9e1bdff")
DrawLine(1, 0, 1)
Color("#c5bd96ff")
DrawLine(1, 0, 1)
Color("#beb898ff")
DrawLine(1, 0, 1)
Color("#e2dbcbff")
DrawLine(1, 0, 1)
Color("#dbdad6ff")
DrawLine(1, 0, 1)
Color("#cfcdceff")
DrawLine(1, 0, 1)
Color("#8b8974ff")
DrawLine(1, 0, 1)
Color("#868372ff")
DrawLine(1, 0, 1)
Color("#8d8578ff")
DrawLine(1, 0, 1)
Color("#cfd0cbff")
DrawLine(1, 0, 1)
Color("#cececcff")
DrawLine(1, 0, 1)
Color("#938e7aff")
DrawLine(1, 0, 1)
Color("#c4b693ff")
DrawLine(1, 0, 1)
Color("#c8c6c7ff")
DrawLine(1, 0, 1)
Color("#bfbebcff")
DrawLine(1, 0, 1)
Color("#bababaff")
DrawLine(1, 0, 1)
Color("#a5a6aaff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b8ccd3ff")
DrawLine(1, 0, 1)
Color("#515257ff")
DrawLine(1, 0, 1)
Color("#2b2b2dff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#373131ff")
DrawLine(1, 0, 1)
Color("#36341fff")
DrawLine(1, 0, 1)
Color("#413922ff")
DrawLine(1, 0, 1)
Color("#4a482fff")
DrawLine(1, 0, 1)
Color("#322e22ff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#d3cabbff")
DrawLine(1, 0, 1)
Color("#76726fff")
DrawLine(1, 0, 1)
Color("#a09788ff")
DrawLine(1, 0, 1)
Color("#2b2d22ff")
DrawLine(1, 0, 1)
Color("#2a1d14ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#24170eff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#271811ff")
DrawLine(1, 0, 1)
Color("#927e73ff")
DrawLine(1, 0, 1)
Color("#cfccc3ff")
DrawLine(1, 0, 1)
Color("#907f6fff")
DrawLine(1, 0, 1)
Color("#d0bdacff")
DrawLine(1, 0, 1)
Color("#4a3c33ff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#0d0b10ff")
DrawLine(1, 0, 1)
Color("#18161bff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#afa8a2ff")
DrawLine(1, 0, 1)
y<-189
ReSpawn(0, y)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#2b2106ff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#574827ff")
DrawLine(1, 0, 1)
Color("#726346ff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#59472fff")
DrawLine(1, 0, 1)
Color("#5b4933ff")
DrawLine(1, 0, 1)
Color("#665446ff")
DrawLine(1, 0, 1)
Color("#5f4f35ff")
DrawLine(1, 0, 1)
Color("#685841ff")
DrawLine(1, 0, 1)
Color("#5f4c2cff")
DrawLine(1, 0, 1)
Color("#453513ff")
DrawLine(1, 0, 1)
Color("#493117ff")
DrawLine(1, 0, 1)
Color("#796b44ff")
DrawLine(1, 0, 1)
Color("#423219ff")
DrawLine(1, 0, 1)
Color("#4e3c0aff")
DrawLine(1, 0, 1)
Color("#5a4822ff")
DrawLine(1, 0, 1)
Color("#69532cff")
DrawLine(1, 0, 1)
Color("#685824ff")
DrawLine(1, 0, 1)
Color("#6e5b30ff")
DrawLine(1, 0, 1)
Color("#5e481fff")
DrawLine(1, 0, 1)
Color("#61501cff")
DrawLine(1, 0, 1)
Color("#35240aff")
DrawLine(1, 0, 1)
Color("#3c270cff")
DrawLine(1, 0, 1)
Color("#5a4321ff")
DrawLine(1, 0, 1)
Color("#59461eff")
DrawLine(1, 0, 1)
Color("#5f4a1dff")
DrawLine(1, 0, 1)
Color("#624c1bff")
DrawLine(1, 0, 1)
Color("#67531eff")
DrawLine(1, 0, 1)
Color("#624a1aff")
DrawLine(1, 0, 1)
Color("#695733ff")
DrawLine(1, 0, 1)
Color("#58492cff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#1c1910ff")
DrawLine(1, 0, 1)
Color("#5f4e34ff")
DrawLine(1, 0, 1)
Color("#655234ff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#644c34ff")
DrawLine(1, 0, 1)
Color("#61574dff")
DrawLine(1, 0, 1)
Color("#1f190bff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#3f3929ff")
DrawLine(1, 0, 1)
Color("#3b2c27ff")
DrawLine(1, 0, 1)
Color("#2c050aff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#31070bff")
DrawLine(1, 0, 1)
Color("#2d0408ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#2b0407ff")
DrawLine(1, 0, 1)
Color("#290708ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#260307ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#310407ff")
DrawLine(1, 0, 1)
Color("#33040aff")
DrawLine(1, 0, 1)
Color("#463931ff")
DrawLine(1, 0, 1)
Color("#4a3d35ff")
DrawLine(1, 0, 1)
Color("#442f2cff")
DrawLine(1, 0, 1)
Color("#472a26ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#380a0dff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#360a0bff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#320508ff")
DrawLine(1, 0, 1)
Color("#300308ff")
DrawLine(1, 0, 1)
Color("#2d0408ff")
DrawLine(1, 0, 1)
Color("#24030aff")
DrawLine(1, 0, 1)
Color("#140b10ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0d1225ff")
DrawLine(1, 0, 1)
Color("#29271bff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#2a2b1bff")
DrawLine(1, 0, 1)
Color("#2c2e18ff")
DrawLine(1, 0, 1)
Color("#303320ff")
DrawLine(1, 0, 1)
Color("#313222ff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#3f412cff")
DrawLine(1, 0, 1)
Color("#1d1e10ff")
DrawLine(1, 0, 1)
Color("#252316ff")
DrawLine(1, 0, 1)
Color("#322213ff")
DrawLine(1, 0, 1)
Color("#2c2a13ff")
DrawLine(1, 0, 1)
Color("#343219ff")
DrawLine(1, 0, 1)
Color("#3a3724ff")
DrawLine(1, 0, 1)
Color("#252410ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#433b24ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#4f4329ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#4b392bff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#4c3c25ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#5b472fff")
DrawLine(1, 0, 1)
Color("#4b3921ff")
DrawLine(1, 0, 1)
Color("#4a3b1eff")
DrawLine(1, 0, 1)
Color("#554430ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#0e0701ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#483628ff")
DrawLine(1, 0, 1)
Color("#4c452bff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#4a3a2dff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#928978ff")
DrawLine(1, 0, 1)
Color("#40332aff")
DrawLine(1, 0, 1)
Color("#ebe4c8ff")
DrawLine(1, 0, 1)
Color("#7b7168ff")
DrawLine(1, 0, 1)
Color("#160f05ff")
DrawLine(1, 0, 1)
Color("#4a4738ff")
DrawLine(1, 0, 1)
Color("#7d7960ff")
DrawLine(1, 0, 1)
Color("#6b6559ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#333327ff")
DrawLine(1, 0, 1)
Color("#313129ff")
DrawLine(1, 0, 1)
Color("#312e25ff")
DrawLine(1, 0, 1)
Color("#312f23ff")
DrawLine(1, 0, 1)
Color("#2f2f23ff")
DrawLine(1, 0, 1)
Color("#2d2c27ff")
DrawLine(1, 0, 1)
Color("#686752ff")
DrawLine(1, 0, 1)
Color("#141817ff")
DrawLine(1, 0, 1)
Color("#081913ff")
DrawLine(1, 0, 1)
Color("#08110eff")
DrawLine(1, 0, 1)
Color("#0f1911ff")
DrawLine(1, 0, 1)
Color("#0e130dff")
DrawLine(1, 0, 1)
Color("#0e130dff")
DrawLine(1, 0, 1)
Color("#0e1211ff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#2d2a25ff")
DrawLine(1, 0, 1)
Color("#474539ff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#2b2821ff")
DrawLine(1, 0, 1)
Color("#231b10ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#1b1d12ff")
DrawLine(1, 0, 1)
Color("#403021ff")
DrawLine(1, 0, 1)
Color("#5b4a40ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#140a0bff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1a1a0eff")
DrawLine(1, 0, 1)
Color("#1f2000ff")
DrawLine(1, 0, 1)
Color("#32370eff")
DrawLine(1, 0, 1)
Color("#666e49ff")
DrawLine(1, 0, 1)
Color("#5f6632ff")
DrawLine(1, 0, 1)
Color("#626a55ff")
DrawLine(1, 0, 1)
Color("#1b1c16ff")
DrawLine(1, 0, 1)
Color("#252324ff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#292826ff")
DrawLine(1, 0, 1)
Color("#2e2d2bff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#cec6a2ff")
DrawLine(1, 0, 1)
Color("#aebbc1ff")
DrawLine(1, 0, 1)
Color("#181713ff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#dfd99dff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#362e2cff")
DrawLine(1, 0, 1)
Color("#9a9496ff")
DrawLine(1, 0, 1)
Color("#eee6c1ff")
DrawLine(1, 0, 1)
Color("#e1dcb2ff")
DrawLine(1, 0, 1)
Color("#b5af8dff")
DrawLine(1, 0, 1)
Color("#c7c1abff")
DrawLine(1, 0, 1)
Color("#e4e5e0ff")
DrawLine(1, 0, 1)
Color("#d9d9d7ff")
DrawLine(1, 0, 1)
Color("#838472ff")
DrawLine(1, 0, 1)
Color("#7f7d70ff")
DrawLine(1, 0, 1)
Color("#84816eff")
DrawLine(1, 0, 1)
Color("#cececcff")
DrawLine(1, 0, 1)
Color("#d0d0ceff")
DrawLine(1, 0, 1)
Color("#b4b0b1ff")
DrawLine(1, 0, 1)
Color("#958470ff")
DrawLine(1, 0, 1)
Color("#c1b198ff")
DrawLine(1, 0, 1)
Color("#b1b2b4ff")
DrawLine(1, 0, 1)
Color("#c6c6c4ff")
DrawLine(1, 0, 1)
Color("#a1a3a2ff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c3cbd8ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c1cdff")
DrawLine(1, 0, 1)
Color("#adc6cbff")
DrawLine(1, 0, 1)
Color("#787d90ff")
DrawLine(1, 0, 1)
Color("#1e191fff")
DrawLine(1, 0, 1)
Color("#1c121bff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#3f470eff")
DrawLine(1, 0, 1)
Color("#383917ff")
DrawLine(1, 0, 1)
Color("#333414ff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#211c00ff")
DrawLine(1, 0, 1)
Color("#69614aff")
DrawLine(1, 0, 1)
Color("#726b65ff")
DrawLine(1, 0, 1)
Color("#75716eff")
DrawLine(1, 0, 1)
Color("#928d7aff")
DrawLine(1, 0, 1)
Color("#30302eff")
DrawLine(1, 0, 1)
Color("#302b27ff")
DrawLine(1, 0, 1)
Color("#25180fff")
DrawLine(1, 0, 1)
Color("#22150dff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#352518ff")
DrawLine(1, 0, 1)
Color("#271916ff")
DrawLine(1, 0, 1)
Color("#a98d82ff")
DrawLine(1, 0, 1)
Color("#e2e0d4ff")
DrawLine(1, 0, 1)
Color("#9b8671ff")
DrawLine(1, 0, 1)
Color("#ccb9aaff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#2d2522ff")
DrawLine(1, 0, 1)
Color("#b1ada1ff")
DrawLine(1, 0, 1)
y<-190
ReSpawn(0, y)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#231806ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#291d07ff")
DrawLine(1, 0, 1)
Color("#35270cff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#211000ff")
DrawLine(1, 0, 1)
Color("#5a4b2cff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#6b5d40ff")
DrawLine(1, 0, 1)
Color("#514022ff")
DrawLine(1, 0, 1)
Color("#654e3cff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#695749ff")
DrawLine(1, 0, 1)
Color("#5d4835ff")
DrawLine(1, 0, 1)
Color("#4b3c13ff")
DrawLine(1, 0, 1)
Color("#2f1a00ff")
DrawLine(1, 0, 1)
Color("#726845ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#523d12ff")
DrawLine(1, 0, 1)
Color("#514207ff")
DrawLine(1, 0, 1)
Color("#554416ff")
DrawLine(1, 0, 1)
Color("#675628ff")
DrawLine(1, 0, 1)
Color("#5c4718ff")
DrawLine(1, 0, 1)
Color("#634c20ff")
DrawLine(1, 0, 1)
Color("#614f1fff")
DrawLine(1, 0, 1)
Color("#372608ff")
DrawLine(1, 0, 1)
Color("#3c2810ff")
DrawLine(1, 0, 1)
Color("#59431cff")
DrawLine(1, 0, 1)
Color("#5f4628ff")
DrawLine(1, 0, 1)
Color("#5c471aff")
DrawLine(1, 0, 1)
Color("#675227ff")
DrawLine(1, 0, 1)
Color("#5f4d1bff")
DrawLine(1, 0, 1)
Color("#654a1bff")
DrawLine(1, 0, 1)
Color("#6d5634ff")
DrawLine(1, 0, 1)
Color("#624d38ff")
DrawLine(1, 0, 1)
Color("#3a2a1dff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#382819ff")
DrawLine(1, 0, 1)
Color("#130d0fff")
DrawLine(1, 0, 1)
Color("#725f3fff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#6c5939ff")
DrawLine(1, 0, 1)
Color("#654c36ff")
DrawLine(1, 0, 1)
Color("#5e5643ff")
DrawLine(1, 0, 1)
Color("#25120eff")
DrawLine(1, 0, 1)
Color("#28050bff")
DrawLine(1, 0, 1)
Color("#160704ff")
DrawLine(1, 0, 1)
Color("#2b070bff")
DrawLine(1, 0, 1)
Color("#2a060aff")
DrawLine(1, 0, 1)
Color("#290708ff")
DrawLine(1, 0, 1)
Color("#210102ff")
DrawLine(1, 0, 1)
Color("#280104ff")
DrawLine(1, 0, 1)
Color("#280406ff")
DrawLine(1, 0, 1)
Color("#230304ff")
DrawLine(1, 0, 1)
Color("#290205ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#190506ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#34050bff")
DrawLine(1, 0, 1)
Color("#360509ff")
DrawLine(1, 0, 1)
Color("#4c3b31ff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#493e38ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#493939ff")
DrawLine(1, 0, 1)
Color("#34070aff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#2a0304ff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#2b0105ff")
DrawLine(1, 0, 1)
Color("#250705ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#0c0f22ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#0e1025ff")
DrawLine(1, 0, 1)
Color("#232317ff")
DrawLine(1, 0, 1)
Color("#2d2c1aff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#1f2010ff")
DrawLine(1, 0, 1)
Color("#202113ff")
DrawLine(1, 0, 1)
Color("#161408ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#1b1b11ff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#2c2616ff")
DrawLine(1, 0, 1)
Color("#2f2b10ff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#3e3526ff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#454126ff")
DrawLine(1, 0, 1)
Color("#463a20ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#4e4228ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#45351eff")
DrawLine(1, 0, 1)
Color("#463523ff")
DrawLine(1, 0, 1)
Color("#47381bff")
DrawLine(1, 0, 1)
Color("#56412cff")
DrawLine(1, 0, 1)
Color("#6b573fff")
DrawLine(1, 0, 1)
Color("#564325ff")
DrawLine(1, 0, 1)
Color("#4a3729ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#3d3117ff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#2c1e1bff")
DrawLine(1, 0, 1)
Color("#180e05ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#584839ff")
DrawLine(1, 0, 1)
Color("#170e05ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#4c3f2eff")
DrawLine(1, 0, 1)
Color("#b8a793ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#aca39aff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#a28f67ff")
DrawLine(1, 0, 1)
Color("#585550ff")
DrawLine(1, 0, 1)
Color("#9e9888ff")
DrawLine(1, 0, 1)
Color("#090007ff")
DrawLine(1, 0, 1)
Color("#4b443cff")
DrawLine(1, 0, 1)
Color("#3f392dff")
DrawLine(1, 0, 1)
Color("#381c11ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#3c3b39ff")
DrawLine(1, 0, 1)
Color("#41403bff")
DrawLine(1, 0, 1)
Color("#3a3730ff")
DrawLine(1, 0, 1)
Color("#3d3a35ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#3d3c2aff")
DrawLine(1, 0, 1)
Color("#6c6b4fff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#2f312eff")
DrawLine(1, 0, 1)
Color("#2c312dff")
DrawLine(1, 0, 1)
Color("#191f1bff")
DrawLine(1, 0, 1)
Color("#2b3328ff")
DrawLine(1, 0, 1)
Color("#181a17ff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#12140fff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#403a2aff")
DrawLine(1, 0, 1)
Color("#1a1809ff")
DrawLine(1, 0, 1)
Color("#14160bff")
DrawLine(1, 0, 1)
Color("#181a0cff")
DrawLine(1, 0, 1)
Color("#202214ff")
DrawLine(1, 0, 1)
Color("#322c1cff")
DrawLine(1, 0, 1)
Color("#171813ff")
DrawLine(1, 0, 1)
Color("#0e0f09ff")
DrawLine(1, 0, 1)
Color("#423127ff")
DrawLine(1, 0, 1)
Color("#56412cff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#363022ff")
DrawLine(1, 0, 1)
Color("#3e372dff")
DrawLine(1, 0, 1)
Color("#281f18ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#17140bff")
DrawLine(1, 0, 1)
Color("#454829ff")
DrawLine(1, 0, 1)
Color("#596037ff")
DrawLine(1, 0, 1)
Color("#3e3b36ff")
DrawLine(1, 0, 1)
Color("#131315ff")
DrawLine(1, 0, 1)
Color("#161213ff")
DrawLine(1, 0, 1)
Color("#424a32ff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#1a1a1aff")
DrawLine(1, 0, 1)
Color("#22211cff")
DrawLine(1, 0, 1)
Color("#373632ff")
DrawLine(1, 0, 1)
Color("#231e1bff")
DrawLine(1, 0, 1)
Color("#e6e5d3ff")
DrawLine(1, 0, 1)
Color("#3d4359ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#454221ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#9d989cff")
DrawLine(1, 0, 1)
Color("#d8d3a9ff")
DrawLine(1, 0, 1)
Color("#c6c09eff")
DrawLine(1, 0, 1)
Color("#a5a082ff")
DrawLine(1, 0, 1)
Color("#a19682ff")
DrawLine(1, 0, 1)
Color("#dadbd6ff")
DrawLine(1, 0, 1)
Color("#d0d2cfff")
DrawLine(1, 0, 1)
Color("#8b908aff")
DrawLine(1, 0, 1)
Color("#7a7b6bff")
DrawLine(1, 0, 1)
Color("#827f6cff")
DrawLine(1, 0, 1)
Color("#d4ccb5ff")
DrawLine(1, 0, 1)
Color("#c5c5c3ff")
DrawLine(1, 0, 1)
Color("#c4c6c5ff")
DrawLine(1, 0, 1)
Color("#807a6cff")
DrawLine(1, 0, 1)
Color("#aa9b7aff")
DrawLine(1, 0, 1)
Color("#c1bfc2ff")
DrawLine(1, 0, 1)
Color("#bcbcbaff")
DrawLine(1, 0, 1)
Color("#b1b2adff")
DrawLine(1, 0, 1)
Color("#a3a4a6ff")
DrawLine(1, 0, 1)
Color("#abbbcaff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b2beceff")
DrawLine(1, 0, 1)
Color("#b7c2d4ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c3cbd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#c8d3d5ff")
DrawLine(1, 0, 1)
Color("#868593ff")
DrawLine(1, 0, 1)
Color("#8d7575ff")
DrawLine(1, 0, 1)
Color("#746c69ff")
DrawLine(1, 0, 1)
Color("#0e0d13ff")
DrawLine(1, 0, 1)
Color("#c8dae4ff")
DrawLine(1, 0, 1)
Color("#43373bff")
DrawLine(1, 0, 1)
Color("#6f6065ff")
DrawLine(1, 0, 1)
Color("#2e2224ff")
DrawLine(1, 0, 1)
Color("#2d2c0dff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#201900ff")
DrawLine(1, 0, 1)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#292017ff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#2f251cff")
DrawLine(1, 0, 1)
Color("#544741ff")
DrawLine(1, 0, 1)
Color("#817778ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#91897cff")
DrawLine(1, 0, 1)
Color("#292728ff")
DrawLine(1, 0, 1)
Color("#29272aff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#362c2bff")
DrawLine(1, 0, 1)
Color("#473d45ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#b8a597ff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#c4b59eff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#aeaa9fff")
DrawLine(1, 0, 1)
y<-191
ReSpawn(0, y)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0402ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#2c2008ff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#291d05ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#2b1d03ff")
DrawLine(1, 0, 1)
Color("#4d3f24ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#726640ff")
DrawLine(1, 0, 1)
Color("#56412cff")
DrawLine(1, 0, 1)
Color("#654e3cff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#604b36ff")
DrawLine(1, 0, 1)
Color("#554221ff")
DrawLine(1, 0, 1)
Color("#392910ff")
DrawLine(1, 0, 1)
Color("#746842ff")
DrawLine(1, 0, 1)
Color("#1f1106ff")
DrawLine(1, 0, 1)
Color("#3e2e0aff")
DrawLine(1, 0, 1)
Color("#483209ff")
DrawLine(1, 0, 1)
Color("#543e0cff")
DrawLine(1, 0, 1)
Color("#5e4713ff")
DrawLine(1, 0, 1)
Color("#5f4c21ff")
DrawLine(1, 0, 1)
Color("#644e25ff")
DrawLine(1, 0, 1)
Color("#604f17ff")
DrawLine(1, 0, 1)
Color("#42320eff")
DrawLine(1, 0, 1)
Color("#3a210bff")
DrawLine(1, 0, 1)
Color("#5b441aff")
DrawLine(1, 0, 1)
Color("#58401aff")
DrawLine(1, 0, 1)
Color("#5c461dff")
DrawLine(1, 0, 1)
Color("#635025ff")
DrawLine(1, 0, 1)
Color("#5f4c21ff")
DrawLine(1, 0, 1)
Color("#5a4412ff")
DrawLine(1, 0, 1)
Color("#6b5c33ff")
DrawLine(1, 0, 1)
Color("#645536ff")
DrawLine(1, 0, 1)
Color("#45342aff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#291f15ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#705b3cff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#614b33ff")
DrawLine(1, 0, 1)
Color("#240604ff")
DrawLine(1, 0, 1)
Color("#31080eff")
DrawLine(1, 0, 1)
Color("#30050cff")
DrawLine(1, 0, 1)
Color("#2c0508ff")
DrawLine(1, 0, 1)
Color("#29060aff")
DrawLine(1, 0, 1)
Color("#1d0908ff")
DrawLine(1, 0, 1)
Color("#260307ff")
DrawLine(1, 0, 1)
Color("#260405ff")
DrawLine(1, 0, 1)
Color("#230304ff")
DrawLine(1, 0, 1)
Color("#2a0809ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#310409ff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#35080bff")
DrawLine(1, 0, 1)
Color("#310709ff")
DrawLine(1, 0, 1)
Color("#160404ff")
DrawLine(1, 0, 1)
Color("#2b080cff")
DrawLine(1, 0, 1)
Color("#33040aff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#1d0505ff")
DrawLine(1, 0, 1)
Color("#2e0c0dff")
DrawLine(1, 0, 1)
Color("#493b30ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#4f453cff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
Color("#503b38ff")
DrawLine(1, 0, 1)
Color("#39060bff")
DrawLine(1, 0, 1)
Color("#39080bff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#360407ff")
DrawLine(1, 0, 1)
Color("#34070aff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#361c1bff")
DrawLine(1, 0, 1)
Color("#161523ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#14172aff")
DrawLine(1, 0, 1)
Color("#101229ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111328ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#0f1126ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#28261aff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#171508ff")
DrawLine(1, 0, 1)
Color("#242611ff")
DrawLine(1, 0, 1)
Color("#31301eff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#292617ff")
DrawLine(1, 0, 1)
Color("#252211ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#1c180dff")
DrawLine(1, 0, 1)
Color("#2a2414ff")
DrawLine(1, 0, 1)
Color("#43370fff")
DrawLine(1, 0, 1)
Color("#50442aff")
DrawLine(1, 0, 1)
Color("#6d6656ff")
DrawLine(1, 0, 1)
Color("#4e4936ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#493e2aff")
DrawLine(1, 0, 1)
Color("#4b402aff")
DrawLine(1, 0, 1)
Color("#4d422cff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#46382bff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#423121ff")
DrawLine(1, 0, 1)
Color("#564527ff")
DrawLine(1, 0, 1)
Color("#5f5232ff")
DrawLine(1, 0, 1)
Color("#58492cff")
DrawLine(1, 0, 1)
Color("#473823ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#342a21ff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#45361fff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#585135ff")
DrawLine(1, 0, 1)
Color("#0b0006ff")
DrawLine(1, 0, 1)
Color("#7d7562ff")
DrawLine(1, 0, 1)
Color("#bfbaa6ff")
DrawLine(1, 0, 1)
Color("#6c5d48ff")
DrawLine(1, 0, 1)
Color("#786b58ff")
DrawLine(1, 0, 1)
Color("#787063ff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#443d35ff")
DrawLine(1, 0, 1)
Color("#27160cff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#08070cff")
DrawLine(1, 0, 1)
Color("#434337ff")
DrawLine(1, 0, 1)
Color("#48483cff")
DrawLine(1, 0, 1)
Color("#3c3930ff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#31302eff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#323228ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#1b211fff")
DrawLine(1, 0, 1)
Color("#181e1aff")
DrawLine(1, 0, 1)
Color("#848982ff")
DrawLine(1, 0, 1)
Color("#131812ff")
DrawLine(1, 0, 1)
Color("#111610ff")
DrawLine(1, 0, 1)
Color("#0b0e05ff")
DrawLine(1, 0, 1)
Color("#191a15ff")
DrawLine(1, 0, 1)
Color("#252614ff")
DrawLine(1, 0, 1)
Color("#24231eff")
DrawLine(1, 0, 1)
Color("#28251cff")
DrawLine(1, 0, 1)
Color("#2b2b1fff")
DrawLine(1, 0, 1)
Color("#383d29ff")
DrawLine(1, 0, 1)
Color("#13140fff")
DrawLine(1, 0, 1)
Color("#141412ff")
DrawLine(1, 0, 1)
Color("#15160eff")
DrawLine(1, 0, 1)
Color("#4c3b34ff")
DrawLine(1, 0, 1)
Color("#342415ff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#2f291dff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#18150cff")
DrawLine(1, 0, 1)
Color("#454930ff")
DrawLine(1, 0, 1)
Color("#1a1c0eff")
DrawLine(1, 0, 1)
Color("#454e23ff")
DrawLine(1, 0, 1)
Color("#404c1aff")
DrawLine(1, 0, 1)
Color("#464f20ff")
DrawLine(1, 0, 1)
Color("#3d3e36ff")
DrawLine(1, 0, 1)
Color("#2d2d2dff")
DrawLine(1, 0, 1)
Color("#181816ff")
DrawLine(1, 0, 1)
Color("#21211fff")
DrawLine(1, 0, 1)
Color("#292a25ff")
DrawLine(1, 0, 1)
Color("#1f100bff")
DrawLine(1, 0, 1)
Color("#cecdc9ff")
DrawLine(1, 0, 1)
Color("#151d2aff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#0f1002ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#a09ea1ff")
DrawLine(1, 0, 1)
Color("#aea98bff")
DrawLine(1, 0, 1)
Color("#a4a085ff")
DrawLine(1, 0, 1)
Color("#9d9882ff")
DrawLine(1, 0, 1)
Color("#968e79ff")
DrawLine(1, 0, 1)
Color("#d4d4d2ff")
DrawLine(1, 0, 1)
Color("#c8cac9ff")
DrawLine(1, 0, 1)
Color("#a3a3a1ff")
DrawLine(1, 0, 1)
Color("#7f7d71ff")
DrawLine(1, 0, 1)
Color("#888574ff")
DrawLine(1, 0, 1)
Color("#a99f7cff")
DrawLine(1, 0, 1)
Color("#c6c6c6ff")
DrawLine(1, 0, 1)
Color("#bdbfbcff")
DrawLine(1, 0, 1)
Color("#7f7c77ff")
DrawLine(1, 0, 1)
Color("#9a997dff")
DrawLine(1, 0, 1)
Color("#c0c1bcff")
DrawLine(1, 0, 1)
Color("#c1c1c1ff")
DrawLine(1, 0, 1)
Color("#a3a2a0ff")
DrawLine(1, 0, 1)
Color("#9d9ea2ff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc5d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b4c0d0ff")
DrawLine(1, 0, 1)
Color("#e0e1e5ff")
DrawLine(1, 0, 1)
Color("#2a2529ff")
DrawLine(1, 0, 1)
Color("#1b1519ff")
DrawLine(1, 0, 1)
Color("#382328ff")
DrawLine(1, 0, 1)
Color("#483634ff")
DrawLine(1, 0, 1)
Color("#210f0bff")
DrawLine(1, 0, 1)
Color("#60514cff")
DrawLine(1, 0, 1)
Color("#32191cff")
DrawLine(1, 0, 1)
Color("#441f26ff")
DrawLine(1, 0, 1)
Color("#481e1fff")
DrawLine(1, 0, 1)
Color("#573432ff")
DrawLine(1, 0, 1)
Color("#522124ff")
DrawLine(1, 0, 1)
Color("#3a1d19ff")
DrawLine(1, 0, 1)
Color("#654b4cff")
DrawLine(1, 0, 1)
Color("#4d2b29ff")
DrawLine(1, 0, 1)
Color("#614037ff")
DrawLine(1, 0, 1)
Color("#341b17ff")
DrawLine(1, 0, 1)
Color("#9d9882ff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#232323ff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#282629ff")
DrawLine(1, 0, 1)
Color("#433e42ff")
DrawLine(1, 0, 1)
Color("#443b40ff")
DrawLine(1, 0, 1)
Color("#746754ff")
DrawLine(1, 0, 1)
Color("#ae9e8fff")
DrawLine(1, 0, 1)
Color("#6a6746ff")
DrawLine(1, 0, 1)
Color("#625f40ff")
DrawLine(1, 0, 1)
Color("#bcae94ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#09070aff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#a49e92ff")
DrawLine(1, 0, 1)