Spawn(0, 260)
y<-260
y<-260
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#302813ff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#3a2b14ff")
DrawLine(1, 0, 1)
Color("#463716ff")
DrawLine(1, 0, 1)
Color("#554722ff")
DrawLine(1, 0, 1)
Color("#605225ff")
DrawLine(1, 0, 1)
Color("#6a5b3cff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#614d28ff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#6e5b3dff")
DrawLine(1, 0, 1)
Color("#4a3d1dff")
DrawLine(1, 0, 1)
Color("#49351aff")
DrawLine(1, 0, 1)
Color("#6e6137ff")
DrawLine(1, 0, 1)
Color("#766c53ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#301f0bff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#574827ff")
DrawLine(1, 0, 1)
Color("#706341ff")
DrawLine(1, 0, 1)
Color("#66583dff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#584733ff")
DrawLine(1, 0, 1)
Color("#462d19ff")
DrawLine(1, 0, 1)
Color("#614931ff")
DrawLine(1, 0, 1)
Color("#6d6131ff")
DrawLine(1, 0, 1)
Color("#6b5d36ff")
DrawLine(1, 0, 1)
Color("#6b612cff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#1c1d15ff")
DrawLine(1, 0, 1)
Color("#262920ff")
DrawLine(1, 0, 1)
Color("#282e24ff")
DrawLine(1, 0, 1)
Color("#253326ff")
DrawLine(1, 0, 1)
Color("#51573bff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#272820ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#0a0b0dff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#0d1321ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#15162aff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#1e1d25ff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#534e4aff")
DrawLine(1, 0, 1)
Color("#282f49ff")
DrawLine(1, 0, 1)
Color("#222943ff")
DrawLine(1, 0, 1)
Color("#1e243cff")
DrawLine(1, 0, 1)
Color("#192033ff")
DrawLine(1, 0, 1)
Color("#181d31ff")
DrawLine(1, 0, 1)
Color("#463f39ff")
DrawLine(1, 0, 1)
Color("#6d604fff")
DrawLine(1, 0, 1)
Color("#6e6651ff")
DrawLine(1, 0, 1)
Color("#272516ff")
DrawLine(1, 0, 1)
Color("#2c291aff")
DrawLine(1, 0, 1)
Color("#2f2d18ff")
DrawLine(1, 0, 1)
Color("#37331aff")
DrawLine(1, 0, 1)
Color("#27220fff")
DrawLine(1, 0, 1)
Color("#493a23ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#736856ff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#403225ff")
DrawLine(1, 0, 1)
Color("#44362bff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#685a4dff")
DrawLine(1, 0, 1)
Color("#493b30ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#645c51ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#50462bff")
DrawLine(1, 0, 1)
Color("#53463dff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#2a2217ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#3a3321ff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#433a31ff")
DrawLine(1, 0, 1)
Color("#231c16ff")
DrawLine(1, 0, 1)
Color("#413a28ff")
DrawLine(1, 0, 1)
Color("#555346ff")
DrawLine(1, 0, 1)
Color("#140a12ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#645c47ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#3b330eff")
DrawLine(1, 0, 1)
Color("#584f32ff")
DrawLine(1, 0, 1)
Color("#605537ff")
DrawLine(1, 0, 1)
Color("#3f331bff")
DrawLine(1, 0, 1)
Color("#6c6143ff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#24130bff")
DrawLine(1, 0, 1)
Color("#796950ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#3e310eff")
DrawLine(1, 0, 1)
Color("#463815ff")
DrawLine(1, 0, 1)
Color("#423411ff")
DrawLine(1, 0, 1)
Color("#5f4e30ff")
DrawLine(1, 0, 1)
Color("#554a2cff")
DrawLine(1, 0, 1)
Color("#5f4e3cff")
DrawLine(1, 0, 1)
Color("#605535ff")
DrawLine(1, 0, 1)
Color("#5c5133ff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#61563aff")
DrawLine(1, 0, 1)
Color("#40340eff")
DrawLine(1, 0, 1)
Color("#443715ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#38280fff")
DrawLine(1, 0, 1)
Color("#3d2d13ff")
DrawLine(1, 0, 1)
Color("#453424ff")
DrawLine(1, 0, 1)
Color("#4d3630ff")
DrawLine(1, 0, 1)
Color("#6c533fff")
DrawLine(1, 0, 1)
Color("#60584dff")
DrawLine(1, 0, 1)
Color("#535142ff")
DrawLine(1, 0, 1)
Color("#212526ff")
DrawLine(1, 0, 1)
Color("#2f3931ff")
DrawLine(1, 0, 1)
Color("#2f2929ff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#0d0e10ff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#1a2020ff")
DrawLine(1, 0, 1)
Color("#2d4c4eff")
DrawLine(1, 0, 1)
Color("#323b36ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#433326ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#97948bff")
DrawLine(1, 0, 1)
Color("#3b3b3dff")
DrawLine(1, 0, 1)
Color("#7a7b7dff")
DrawLine(1, 0, 1)
Color("#74787bff")
DrawLine(1, 0, 1)
Color("#797e82ff")
DrawLine(1, 0, 1)
Color("#71767aff")
DrawLine(1, 0, 1)
Color("#6f777aff")
DrawLine(1, 0, 1)
Color("#8c979bff")
DrawLine(1, 0, 1)
Color("#84848eff")
DrawLine(1, 0, 1)
Color("#667c91ff")
DrawLine(1, 0, 1)
Color("#728d96ff")
DrawLine(1, 0, 1)
Color("#39434fff")
DrawLine(1, 0, 1)
Color("#7a7d82ff")
DrawLine(1, 0, 1)
Color("#80858bff")
DrawLine(1, 0, 1)
Color("#575e66ff")
DrawLine(1, 0, 1)
Color("#555c66ff")
DrawLine(1, 0, 1)
Color("#51555eff")
DrawLine(1, 0, 1)
Color("#4c4f58ff")
DrawLine(1, 0, 1)
Color("#82878dff")
DrawLine(1, 0, 1)
Color("#2f313eff")
DrawLine(1, 0, 1)
Color("#525963ff")
DrawLine(1, 0, 1)
Color("#535a62ff")
DrawLine(1, 0, 1)
Color("#787d80ff")
DrawLine(1, 0, 1)
Color("#84878eff")
DrawLine(1, 0, 1)
Color("#232c35ff")
DrawLine(1, 0, 1)
Color("#00020eff")
DrawLine(1, 0, 1)
Color("#12121eff")
DrawLine(1, 0, 1)
Color("#292838ff")
DrawLine(1, 0, 1)
Color("#44494cff")
DrawLine(1, 0, 1)
Color("#43484cff")
DrawLine(1, 0, 1)
Color("#797e81ff")
DrawLine(1, 0, 1)
Color("#28312cff")
DrawLine(1, 0, 1)
Color("#141913ff")
DrawLine(1, 0, 1)
Color("#56605fff")
DrawLine(1, 0, 1)
Color("#272b2cff")
DrawLine(1, 0, 1)
Color("#31432dff")
DrawLine(1, 0, 1)
Color("#202918ff")
DrawLine(1, 0, 1)
Color("#344125ff")
DrawLine(1, 0, 1)
Color("#151918ff")
DrawLine(1, 0, 1)
Color("#19231bff")
DrawLine(1, 0, 1)
Color("#060d06ff")
DrawLine(1, 0, 1)
Color("#131b0cff")
DrawLine(1, 0, 1)
Color("#3d4c2dff")
DrawLine(1, 0, 1)
Color("#172410ff")
DrawLine(1, 0, 1)
Color("#10160cff")
DrawLine(1, 0, 1)
Color("#151a13ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#25251bff")
DrawLine(1, 0, 1)
Color("#090c01ff")
DrawLine(1, 0, 1)
Color("#0f100aff")
DrawLine(1, 0, 1)
Color("#141408ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#23221dff")
DrawLine(1, 0, 1)
Color("#26260cff")
DrawLine(1, 0, 1)
Color("#2b221dff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#1b1200ff")
DrawLine(1, 0, 1)
Color("#3b2019ff")
DrawLine(1, 0, 1)
Color("#b6b19dff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#23191aff")
DrawLine(1, 0, 1)
Color("#0f0607ff")
DrawLine(1, 0, 1)
Color("#2e231dff")
DrawLine(1, 0, 1)
Color("#2c2022ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#463d2eff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#332824ff")
DrawLine(1, 0, 1)
Color("#362f1cff")
DrawLine(1, 0, 1)
y<-261
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#3c2e13ff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#544325ff")
DrawLine(1, 0, 1)
Color("#615432ff")
DrawLine(1, 0, 1)
Color("#58482eff")
DrawLine(1, 0, 1)
Color("#574c2cff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#544325ff")
DrawLine(1, 0, 1)
Color("#63512dff")
DrawLine(1, 0, 1)
Color("#655232ff")
DrawLine(1, 0, 1)
Color("#524221ff")
DrawLine(1, 0, 1)
Color("#4f3c1eff")
DrawLine(1, 0, 1)
Color("#6f6743ff")
DrawLine(1, 0, 1)
Color("#706746ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0c0203ff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#302009ff")
DrawLine(1, 0, 1)
Color("#312108ff")
DrawLine(1, 0, 1)
Color("#2e1d0bff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#3f2e1aff")
DrawLine(1, 0, 1)
Color("#4d3f1aff")
DrawLine(1, 0, 1)
Color("#6e5f3eff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#4b3c1fff")
DrawLine(1, 0, 1)
Color("#47311aff")
DrawLine(1, 0, 1)
Color("#675237ff")
DrawLine(1, 0, 1)
Color("#6b5e32ff")
DrawLine(1, 0, 1)
Color("#72633cff")
DrawLine(1, 0, 1)
Color("#473425ff")
DrawLine(1, 0, 1)
Color("#2d261eff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#161712ff")
DrawLine(1, 0, 1)
Color("#131e16ff")
DrawLine(1, 0, 1)
Color("#0b0e1dff")
DrawLine(1, 0, 1)
Color("#101626ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#423d39ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#3f3d40ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0e111aff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#0f0e14ff")
DrawLine(1, 0, 1)
Color("#2d2321ff")
DrawLine(1, 0, 1)
Color("#5a504eff")
DrawLine(1, 0, 1)
Color("#272e4bff")
DrawLine(1, 0, 1)
Color("#1f2444ff")
DrawLine(1, 0, 1)
Color("#1d243eff")
DrawLine(1, 0, 1)
Color("#171f36ff")
DrawLine(1, 0, 1)
Color("#181d30ff")
DrawLine(1, 0, 1)
Color("#150f1bff")
DrawLine(1, 0, 1)
Color("#6d5d4eff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#343120ff")
DrawLine(1, 0, 1)
Color("#2e2b1aff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#4b3925ff")
DrawLine(1, 0, 1)
Color("#271910ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#756a58ff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#483b32ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#68584bff")
DrawLine(1, 0, 1)
Color("#58473dff")
DrawLine(1, 0, 1)
Color("#6d5f56ff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#594c43ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#2a2217ff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#43392dff")
DrawLine(1, 0, 1)
Color("#32281cff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#3d362eff")
DrawLine(1, 0, 1)
Color("#231917ff")
DrawLine(1, 0, 1)
Color("#36301aff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#594e3aff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#3a3015ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#4a4025ff")
DrawLine(1, 0, 1)
Color("#534522ff")
DrawLine(1, 0, 1)
Color("#352a14ff")
DrawLine(1, 0, 1)
Color("#413412ff")
DrawLine(1, 0, 1)
Color("#3b2c0fff")
DrawLine(1, 0, 1)
Color("#493a19ff")
DrawLine(1, 0, 1)
Color("#4a3b1aff")
DrawLine(1, 0, 1)
Color("#55442aff")
DrawLine(1, 0, 1)
Color("#67593fff")
DrawLine(1, 0, 1)
Color("#463322ff")
DrawLine(1, 0, 1)
Color("#55452cff")
DrawLine(1, 0, 1)
Color("#665a40ff")
DrawLine(1, 0, 1)
Color("#64593bff")
DrawLine(1, 0, 1)
Color("#352e14ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#3c2e14ff")
DrawLine(1, 0, 1)
Color("#33230cff")
DrawLine(1, 0, 1)
Color("#29170dff")
DrawLine(1, 0, 1)
Color("#433518ff")
DrawLine(1, 0, 1)
Color("#4e3c30ff")
DrawLine(1, 0, 1)
Color("#4f3c2eff")
DrawLine(1, 0, 1)
Color("#69553dff")
DrawLine(1, 0, 1)
Color("#695f56ff")
DrawLine(1, 0, 1)
Color("#5b5650ff")
DrawLine(1, 0, 1)
Color("#33423bff")
DrawLine(1, 0, 1)
Color("#413328ff")
DrawLine(1, 0, 1)
Color("#372f2cff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#23190dff")
DrawLine(1, 0, 1)
Color("#191f1bff")
DrawLine(1, 0, 1)
Color("#3b545bff")
DrawLine(1, 0, 1)
Color("#1f2a26ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#3b393cff")
DrawLine(1, 0, 1)
Color("#646e78ff")
DrawLine(1, 0, 1)
Color("#626c78ff")
DrawLine(1, 0, 1)
Color("#536269ff")
DrawLine(1, 0, 1)
Color("#535d66ff")
DrawLine(1, 0, 1)
Color("#41423cff")
DrawLine(1, 0, 1)
Color("#403e3fff")
DrawLine(1, 0, 1)
Color("#807f84ff")
DrawLine(1, 0, 1)
Color("#6e7275ff")
DrawLine(1, 0, 1)
Color("#7a7f82ff")
DrawLine(1, 0, 1)
Color("#7d8588ff")
DrawLine(1, 0, 1)
Color("#61666aff")
DrawLine(1, 0, 1)
Color("#dbe0e6ff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#485d6eff")
DrawLine(1, 0, 1)
Color("#8ea8bfff")
DrawLine(1, 0, 1)
Color("#4d5b68ff")
DrawLine(1, 0, 1)
Color("#71767cff")
DrawLine(1, 0, 1)
Color("#80838aff")
DrawLine(1, 0, 1)
Color("#535760ff")
DrawLine(1, 0, 1)
Color("#4e5760ff")
DrawLine(1, 0, 1)
Color("#525c65ff")
DrawLine(1, 0, 1)
Color("#5b5b67ff")
DrawLine(1, 0, 1)
Color("#7e808cff")
DrawLine(1, 0, 1)
Color("#252a3dff")
DrawLine(1, 0, 1)
Color("#525864ff")
DrawLine(1, 0, 1)
Color("#5a606cff")
DrawLine(1, 0, 1)
Color("#70737cff")
DrawLine(1, 0, 1)
Color("#7c7c84ff")
DrawLine(1, 0, 1)
Color("#2c3345ff")
DrawLine(1, 0, 1)
Color("#2d3540ff")
DrawLine(1, 0, 1)
Color("#6e6d75ff")
DrawLine(1, 0, 1)
Color("#818287ff")
DrawLine(1, 0, 1)
Color("#52595fff")
DrawLine(1, 0, 1)
Color("#3f434cff")
DrawLine(1, 0, 1)
Color("#828689ff")
DrawLine(1, 0, 1)
Color("#8f9297ff")
DrawLine(1, 0, 1)
Color("#4a4957ff")
DrawLine(1, 0, 1)
Color("#33333dff")
DrawLine(1, 0, 1)
Color("#060515ff")
DrawLine(1, 0, 1)
Color("#17181dff")
DrawLine(1, 0, 1)
Color("#171b1cff")
DrawLine(1, 0, 1)
Color("#1d251aff")
DrawLine(1, 0, 1)
Color("#353d2eff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#252a14ff")
DrawLine(1, 0, 1)
Color("#151d0eff")
DrawLine(1, 0, 1)
Color("#12180eff")
DrawLine(1, 0, 1)
Color("#333a28ff")
DrawLine(1, 0, 1)
Color("#111514ff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0a160cff")
DrawLine(1, 0, 1)
Color("#0e100bff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#101205ff")
DrawLine(1, 0, 1)
Color("#282a1fff")
DrawLine(1, 0, 1)
Color("#26271fff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#6c635cff")
DrawLine(1, 0, 1)
Color("#a16f64ff")
DrawLine(1, 0, 1)
Color("#5c501eff")
DrawLine(1, 0, 1)
Color("#ac9c8cff")
DrawLine(1, 0, 1)
Color("#615957ff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#4c3621ff")
DrawLine(1, 0, 1)
Color("#150a0eff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#423427ff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#43392dff")
DrawLine(1, 0, 1)
Color("#302718ff")
DrawLine(1, 0, 1)
Color("#3c2f29ff")
DrawLine(1, 0, 1)
Color("#342e16ff")
DrawLine(1, 0, 1)
y<-262
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#1f120aff")
DrawLine(1, 0, 1)
Color("#2a220bff")
DrawLine(1, 0, 1)
Color("#2e240bff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#37290eff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#554923ff")
DrawLine(1, 0, 1)
Color("#645631ff")
DrawLine(1, 0, 1)
Color("#695a39ff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#5b4629ff")
DrawLine(1, 0, 1)
Color("#6a5f41ff")
DrawLine(1, 0, 1)
Color("#5e4b2aff")
DrawLine(1, 0, 1)
Color("#604f31ff")
DrawLine(1, 0, 1)
Color("#6d5941ff")
DrawLine(1, 0, 1)
Color("#544524ff")
DrawLine(1, 0, 1)
Color("#513f1bff")
DrawLine(1, 0, 1)
Color("#736c40ff")
DrawLine(1, 0, 1)
Color("#726a46ff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#3e2e14ff")
DrawLine(1, 0, 1)
Color("#4f4218ff")
DrawLine(1, 0, 1)
Color("#6f603fff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#6b5c45ff")
DrawLine(1, 0, 1)
Color("#4d3b25ff")
DrawLine(1, 0, 1)
Color("#422e16ff")
DrawLine(1, 0, 1)
Color("#695439ff")
DrawLine(1, 0, 1)
Color("#6e5f36ff")
DrawLine(1, 0, 1)
Color("#6f6436ff")
DrawLine(1, 0, 1)
Color("#6d684bff")
DrawLine(1, 0, 1)
Color("#323021ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#0f1a12ff")
DrawLine(1, 0, 1)
Color("#0b0f1bff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#121826ff")
DrawLine(1, 0, 1)
Color("#101626ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#47443fff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#3c3b37ff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0d0d19ff")
DrawLine(1, 0, 1)
Color("#0e0e16ff")
DrawLine(1, 0, 1)
Color("#100f15ff")
DrawLine(1, 0, 1)
Color("#39322aff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#1b2540ff")
DrawLine(1, 0, 1)
Color("#202a43ff")
DrawLine(1, 0, 1)
Color("#1e253fff")
DrawLine(1, 0, 1)
Color("#1b2139ff")
DrawLine(1, 0, 1)
Color("#181d31ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#70644cff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#18160aff")
DrawLine(1, 0, 1)
Color("#2f2c1bff")
DrawLine(1, 0, 1)
Color("#2b2815ff")
DrawLine(1, 0, 1)
Color("#2a2512ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#291d11ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#73675bff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#352c1dff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#403323ff")
DrawLine(1, 0, 1)
Color("#504728ff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#6c5f4cff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#685d4bff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#6b5b4cff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#1b1b19ff")
DrawLine(1, 0, 1)
Color("#171516ff")
DrawLine(1, 0, 1)
Color("#342e1eff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#383121ff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#5b5346ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#554f39ff")
DrawLine(1, 0, 1)
Color("#453e2bff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#140f00ff")
DrawLine(1, 0, 1)
Color("#362d1eff")
DrawLine(1, 0, 1)
Color("#312a10ff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#584c32ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#2f280cff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#6c5c42ff")
DrawLine(1, 0, 1)
Color("#352516ff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#453815ff")
DrawLine(1, 0, 1)
Color("#43350eff")
DrawLine(1, 0, 1)
Color("#3e310eff")
DrawLine(1, 0, 1)
Color("#51402cff")
DrawLine(1, 0, 1)
Color("#615831ff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#675d3aff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#5d5137ff")
DrawLine(1, 0, 1)
Color("#574b31ff")
DrawLine(1, 0, 1)
Color("#60553fff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#3c2f0cff")
DrawLine(1, 0, 1)
Color("#3d2f14ff")
DrawLine(1, 0, 1)
Color("#473b15ff")
DrawLine(1, 0, 1)
Color("#47331bff")
DrawLine(1, 0, 1)
Color("#462d17ff")
DrawLine(1, 0, 1)
Color("#483316ff")
DrawLine(1, 0, 1)
Color("#694f3eff")
DrawLine(1, 0, 1)
Color("#6b6253ff")
DrawLine(1, 0, 1)
Color("#5a5849ff")
DrawLine(1, 0, 1)
Color("#353a33ff")
DrawLine(1, 0, 1)
Color("#453a24ff")
DrawLine(1, 0, 1)
Color("#221c1cff")
DrawLine(1, 0, 1)
Color("#182617ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#4e4534ff")
DrawLine(1, 0, 1)
Color("#453b31ff")
DrawLine(1, 0, 1)
Color("#241913ff")
DrawLine(1, 0, 1)
Color("#3e565aff")
DrawLine(1, 0, 1)
Color("#3a4944ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#271d14ff")
DrawLine(1, 0, 1)
Color("#291f16ff")
DrawLine(1, 0, 1)
Color("#697374ff")
DrawLine(1, 0, 1)
Color("#6c747fff")
DrawLine(1, 0, 1)
Color("#606a76ff")
DrawLine(1, 0, 1)
Color("#58626eff")
DrawLine(1, 0, 1)
Color("#566165ff")
DrawLine(1, 0, 1)
Color("#434144ff")
DrawLine(1, 0, 1)
Color("#666664ff")
DrawLine(1, 0, 1)
Color("#7d7e80ff")
DrawLine(1, 0, 1)
Color("#68696eff")
DrawLine(1, 0, 1)
Color("#7c8185ff")
DrawLine(1, 0, 1)
Color("#6c7477ff")
DrawLine(1, 0, 1)
Color("#6b727cff")
DrawLine(1, 0, 1)
Color("#6c707bff")
DrawLine(1, 0, 1)
Color("#717580ff")
DrawLine(1, 0, 1)
Color("#525c66ff")
DrawLine(1, 0, 1)
Color("#45525aff")
DrawLine(1, 0, 1)
Color("#434f5bff")
DrawLine(1, 0, 1)
Color("#757c84ff")
DrawLine(1, 0, 1)
Color("#7a8187ff")
DrawLine(1, 0, 1)
Color("#515862ff")
DrawLine(1, 0, 1)
Color("#515a63ff")
DrawLine(1, 0, 1)
Color("#535c65ff")
DrawLine(1, 0, 1)
Color("#48515aff")
DrawLine(1, 0, 1)
Color("#80848fff")
DrawLine(1, 0, 1)
Color("#2c333dff")
DrawLine(1, 0, 1)
Color("#4d545cff")
DrawLine(1, 0, 1)
Color("#555b67ff")
DrawLine(1, 0, 1)
Color("#6d717aff")
DrawLine(1, 0, 1)
Color("#7d8089ff")
DrawLine(1, 0, 1)
Color("#293448ff")
DrawLine(1, 0, 1)
Color("#2b323aff")
DrawLine(1, 0, 1)
Color("#5d6268ff")
DrawLine(1, 0, 1)
Color("#767b7fff")
DrawLine(1, 0, 1)
Color("#4c505bff")
DrawLine(1, 0, 1)
Color("#3e424bff")
DrawLine(1, 0, 1)
Color("#71747bff")
DrawLine(1, 0, 1)
Color("#5c5c64ff")
DrawLine(1, 0, 1)
Color("#515159ff")
DrawLine(1, 0, 1)
Color("#75757dff")
DrawLine(1, 0, 1)
Color("#494955ff")
DrawLine(1, 0, 1)
Color("#555f54ff")
DrawLine(1, 0, 1)
Color("#262e17ff")
DrawLine(1, 0, 1)
Color("#162021ff")
DrawLine(1, 0, 1)
Color("#0f202aff")
DrawLine(1, 0, 1)
Color("#3a4c3eff")
DrawLine(1, 0, 1)
Color("#292e27ff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#10120fff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#363932ff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#090c01ff")
DrawLine(1, 0, 1)
Color("#32332bff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#1f1e0cff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#181200ff")
DrawLine(1, 0, 1)
Color("#180f00ff")
DrawLine(1, 0, 1)
Color("#2b1307ff")
DrawLine(1, 0, 1)
Color("#a09f8dff")
DrawLine(1, 0, 1)
Color("#544d47ff")
DrawLine(1, 0, 1)
Color("#736856ff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#1b0d0aff")
DrawLine(1, 0, 1)
Color("#4c3f37ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#251c15ff")
DrawLine(1, 0, 1)
Color("#443a30ff")
DrawLine(1, 0, 1)
Color("#3a3024ff")
DrawLine(1, 0, 1)
Color("#403825ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#34271eff")
DrawLine(1, 0, 1)
Color("#454239ff")
DrawLine(1, 0, 1)
Color("#2d2614ff")
DrawLine(1, 0, 1)
y<-263
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#130802ff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#382c12ff")
DrawLine(1, 0, 1)
Color("#392b11ff")
DrawLine(1, 0, 1)
Color("#3b2b14ff")
DrawLine(1, 0, 1)
Color("#4f4023ff")
DrawLine(1, 0, 1)
Color("#504122ff")
DrawLine(1, 0, 1)
Color("#6b5c3fff")
DrawLine(1, 0, 1)
Color("#5e4d2fff")
DrawLine(1, 0, 1)
Color("#645538ff")
DrawLine(1, 0, 1)
Color("#685837ff")
DrawLine(1, 0, 1)
Color("#665537ff")
DrawLine(1, 0, 1)
Color("#625231ff")
DrawLine(1, 0, 1)
Color("#645038ff")
DrawLine(1, 0, 1)
Color("#4d3b25ff")
DrawLine(1, 0, 1)
Color("#543d1dff")
DrawLine(1, 0, 1)
Color("#716648ff")
DrawLine(1, 0, 1)
Color("#756e51ff")
DrawLine(1, 0, 1)
Color("#180e0dff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#34240dff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#534425ff")
DrawLine(1, 0, 1)
Color("#6f6144ff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#433119ff")
DrawLine(1, 0, 1)
Color("#45301bff")
DrawLine(1, 0, 1)
Color("#675139ff")
DrawLine(1, 0, 1)
Color("#716034ff")
DrawLine(1, 0, 1)
Color("#6e6232ff")
DrawLine(1, 0, 1)
Color("#6e663fff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#141f19ff")
DrawLine(1, 0, 1)
Color("#080d13ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#0f1525ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#48443bff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#443e3eff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#141220ff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#2d291eff")
DrawLine(1, 0, 1)
Color("#524e45ff")
DrawLine(1, 0, 1)
Color("#242c43ff")
DrawLine(1, 0, 1)
Color("#1e2843ff")
DrawLine(1, 0, 1)
Color("#1d253cff")
DrawLine(1, 0, 1)
Color("#1c223aff")
DrawLine(1, 0, 1)
Color("#1a1f33ff")
DrawLine(1, 0, 1)
Color("#121826ff")
DrawLine(1, 0, 1)
Color("#786956ff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#2f2c19ff")
DrawLine(1, 0, 1)
Color("#35301cff")
DrawLine(1, 0, 1)
Color("#2f2919ff")
DrawLine(1, 0, 1)
Color("#241e10ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#51422bff")
DrawLine(1, 0, 1)
Color("#6f6353ff")
DrawLine(1, 0, 1)
Color("#291f15ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#1c110dff")
DrawLine(1, 0, 1)
Color("#32291aff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#44381eff")
DrawLine(1, 0, 1)
Color("#5f5740ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#67594eff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#66584bff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#574d41ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#473a31ff")
DrawLine(1, 0, 1)
Color("#342923ff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#433b30ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#4d4636ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#473b2fff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#140c01ff")
DrawLine(1, 0, 1)
Color("#433a1dff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#352c1dff")
DrawLine(1, 0, 1)
Color("#12050cff")
DrawLine(1, 0, 1)
Color("#685f42ff")
DrawLine(1, 0, 1)
Color("#5f522fff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#6b6040ff")
DrawLine(1, 0, 1)
Color("#362616ff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#403112ff")
DrawLine(1, 0, 1)
Color("#493a19ff")
DrawLine(1, 0, 1)
Color("#4c3d1cff")
DrawLine(1, 0, 1)
Color("#35250bff")
DrawLine(1, 0, 1)
Color("#251305ff")
DrawLine(1, 0, 1)
Color("#615636ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#5d5234ff")
DrawLine(1, 0, 1)
Color("#635936ff")
DrawLine(1, 0, 1)
Color("#61553bff")
DrawLine(1, 0, 1)
Color("#665b3dff")
DrawLine(1, 0, 1)
Color("#403215ff")
DrawLine(1, 0, 1)
Color("#3c2b1bff")
DrawLine(1, 0, 1)
Color("#523e26ff")
DrawLine(1, 0, 1)
Color("#432712ff")
DrawLine(1, 0, 1)
Color("#553016ff")
DrawLine(1, 0, 1)
Color("#543113ff")
DrawLine(1, 0, 1)
Color("#52361eff")
DrawLine(1, 0, 1)
Color("#775e4aff")
DrawLine(1, 0, 1)
Color("#6e6554ff")
DrawLine(1, 0, 1)
Color("#54533eff")
DrawLine(1, 0, 1)
Color("#3b3d2fff")
DrawLine(1, 0, 1)
Color("#352a26ff")
DrawLine(1, 0, 1)
Color("#26221fff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#20201eff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#2b1c17ff")
DrawLine(1, 0, 1)
Color("#3b5458ff")
DrawLine(1, 0, 1)
Color("#25342dff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#3a321dff")
DrawLine(1, 0, 1)
Color("#2b2219ff")
DrawLine(1, 0, 1)
Color("#5f6e71ff")
DrawLine(1, 0, 1)
Color("#68727cff")
DrawLine(1, 0, 1)
Color("#606d76ff")
DrawLine(1, 0, 1)
Color("#536069ff")
DrawLine(1, 0, 1)
Color("#5b5f6bff")
DrawLine(1, 0, 1)
Color("#3a3937ff")
DrawLine(1, 0, 1)
Color("#65665eff")
DrawLine(1, 0, 1)
Color("#7c7d7fff")
DrawLine(1, 0, 1)
Color("#73737dff")
DrawLine(1, 0, 1)
Color("#7f8287ff")
DrawLine(1, 0, 1)
Color("#787b82ff")
DrawLine(1, 0, 1)
Color("#677079ff")
DrawLine(1, 0, 1)
Color("#686f79ff")
DrawLine(1, 0, 1)
Color("#919199ff")
DrawLine(1, 0, 1)
Color("#464e5bff")
DrawLine(1, 0, 1)
Color("#485160ff")
DrawLine(1, 0, 1)
Color("#46505cff")
DrawLine(1, 0, 1)
Color("#6b747bff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#6a717bff")
DrawLine(1, 0, 1)
Color("#535b66ff")
DrawLine(1, 0, 1)
Color("#575e68ff")
DrawLine(1, 0, 1)
Color("#6e757fff")
DrawLine(1, 0, 1)
Color("#757c86ff")
DrawLine(1, 0, 1)
Color("#798289ff")
DrawLine(1, 0, 1)
Color("#505863ff")
DrawLine(1, 0, 1)
Color("#575f6aff")
DrawLine(1, 0, 1)
Color("#60676dff")
DrawLine(1, 0, 1)
Color("#6d747eff")
DrawLine(1, 0, 1)
Color("#848d96ff")
DrawLine(1, 0, 1)
Color("#4e5862ff")
DrawLine(1, 0, 1)
Color("#5c606bff")
DrawLine(1, 0, 1)
Color("#7a8090ff")
DrawLine(1, 0, 1)
Color("#4f535fff")
DrawLine(1, 0, 1)
Color("#3a4149ff")
DrawLine(1, 0, 1)
Color("#676b74ff")
DrawLine(1, 0, 1)
Color("#525a67ff")
DrawLine(1, 0, 1)
Color("#545760ff")
DrawLine(1, 0, 1)
Color("#6f7279ff")
DrawLine(1, 0, 1)
Color("#4a4e57ff")
DrawLine(1, 0, 1)
Color("#7e818aff")
DrawLine(1, 0, 1)
Color("#585c5bff")
DrawLine(1, 0, 1)
Color("#0a1f1aff")
DrawLine(1, 0, 1)
Color("#4a5859ff")
DrawLine(1, 0, 1)
Color("#151f17ff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#212d19ff")
DrawLine(1, 0, 1)
Color("#24271cff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#060805ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#1c1d18ff")
DrawLine(1, 0, 1)
Color("#14150fff")
DrawLine(1, 0, 1)
Color("#111107ff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#241e10ff")
DrawLine(1, 0, 1)
Color("#484033ff")
DrawLine(1, 0, 1)
Color("#44430dff")
DrawLine(1, 0, 1)
Color("#211f00ff")
DrawLine(1, 0, 1)
Color("#6b784cff")
DrawLine(1, 0, 1)
Color("#aba595ff")
DrawLine(1, 0, 1)
Color("#564d48ff")
DrawLine(1, 0, 1)
Color("#746957ff")
DrawLine(1, 0, 1)
Color("#7d7060ff")
DrawLine(1, 0, 1)
Color("#573e37ff")
DrawLine(1, 0, 1)
Color("#1f1410ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#4c4227ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#372a21ff")
DrawLine(1, 0, 1)
Color("#3b3630ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)