Spawn(0, 164)
y<-164
y<-164
ReSpawn(0, y)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#5b512dff")
DrawLine(1, 0, 1)
Color("#685b39ff")
DrawLine(1, 0, 1)
Color("#625535ff")
DrawLine(1, 0, 1)
Color("#6a5d3dff")
DrawLine(1, 0, 1)
Color("#6a5b3aff")
DrawLine(1, 0, 1)
Color("#6a5d3bff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#6a5c37ff")
DrawLine(1, 0, 1)
Color("#6c5e3bff")
DrawLine(1, 0, 1)
Color("#68573dff")
DrawLine(1, 0, 1)
Color("#6f5e42ff")
DrawLine(1, 0, 1)
Color("#6c5a44ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#67573eff")
DrawLine(1, 0, 1)
Color("#5c4a32ff")
DrawLine(1, 0, 1)
Color("#553f27ff")
DrawLine(1, 0, 1)
Color("#4d3a1cff")
DrawLine(1, 0, 1)
Color("#463315ff")
DrawLine(1, 0, 1)
Color("#493421ff")
DrawLine(1, 0, 1)
Color("#382d19ff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#25190bff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#453214ff")
DrawLine(1, 0, 1)
Color("#4b3915ff")
DrawLine(1, 0, 1)
Color("#150707ff")
DrawLine(1, 0, 1)
Color("#493711ff")
DrawLine(1, 0, 1)
Color("#433012ff")
DrawLine(1, 0, 1)
Color("#4b3714ff")
DrawLine(1, 0, 1)
Color("#4e3f18ff")
DrawLine(1, 0, 1)
Color("#453615ff")
DrawLine(1, 0, 1)
Color("#4d3f10ff")
DrawLine(1, 0, 1)
Color("#5f452aff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0c060aff")
DrawLine(1, 0, 1)
Color("#58513eff")
DrawLine(1, 0, 1)
Color("#1d1d13ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#363226ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#5f5148ff")
DrawLine(1, 0, 1)
Color("#473728ff")
DrawLine(1, 0, 1)
Color("#675e55ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#544437ff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#564531ff")
DrawLine(1, 0, 1)
Color("#695a45ff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#090003ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#282514ff")
DrawLine(1, 0, 1)
Color("#282722ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#222218ff")
DrawLine(1, 0, 1)
Color("#2c2b17ff")
DrawLine(1, 0, 1)
Color("#333625ff")
DrawLine(1, 0, 1)
Color("#2c2e18ff")
DrawLine(1, 0, 1)
Color("#2d2f19ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#292718ff")
DrawLine(1, 0, 1)
Color("#3d3b26ff")
DrawLine(1, 0, 1)
Color("#5b533eff")
DrawLine(1, 0, 1)
Color("#38311eff")
DrawLine(1, 0, 1)
Color("#2a2914ff")
DrawLine(1, 0, 1)
Color("#34341aff")
DrawLine(1, 0, 1)
Color("#383a24ff")
DrawLine(1, 0, 1)
Color("#3a351fff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#312316ff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#312112ff")
DrawLine(1, 0, 1)
Color("#51482bff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#4b3f25ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#42331eff")
DrawLine(1, 0, 1)
Color("#473728ff")
DrawLine(1, 0, 1)
Color("#44331fff")
DrawLine(1, 0, 1)
Color("#483829ff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#473b25ff")
DrawLine(1, 0, 1)
Color("#3a2f19ff")
DrawLine(1, 0, 1)
Color("#40341cff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#4c3a2eff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#4d3d23ff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#5c4e34ff")
DrawLine(1, 0, 1)
Color("#564430ff")
DrawLine(1, 0, 1)
Color("#57462aff")
DrawLine(1, 0, 1)
Color("#412f17ff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#1e130fff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#3a2921ff")
DrawLine(1, 0, 1)
Color("#67553fff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#686157ff")
DrawLine(1, 0, 1)
Color("#635d51ff")
DrawLine(1, 0, 1)
Color("#6c655fff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0f090bff")
DrawLine(1, 0, 1)
Color("#837a73ff")
DrawLine(1, 0, 1)
Color("#787468ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#837b70ff")
DrawLine(1, 0, 1)
Color("#6b625dff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#120608ff")
DrawLine(1, 0, 1)
Color("#180700ff")
DrawLine(1, 0, 1)
Color("#6f6349ff")
DrawLine(1, 0, 1)
Color("#190b02ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#1f1605ff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#665136ff")
DrawLine(1, 0, 1)
Color("#161304ff")
DrawLine(1, 0, 1)
Color("#8b664bff")
DrawLine(1, 0, 1)
Color("#664c31ff")
DrawLine(1, 0, 1)
Color("#ac9e83ff")
DrawLine(1, 0, 1)
Color("#6f4f36ff")
DrawLine(1, 0, 1)
Color("#433630ff")
DrawLine(1, 0, 1)
Color("#534e2eff")
DrawLine(1, 0, 1)
Color("#6a4e39ff")
DrawLine(1, 0, 1)
Color("#625431ff")
DrawLine(1, 0, 1)
Color("#7a7369ff")
DrawLine(1, 0, 1)
Color("#7e7b72ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#775357ff")
DrawLine(1, 0, 1)
Color("#332f30ff")
DrawLine(1, 0, 1)
Color("#736d5dff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#2a261aff")
DrawLine(1, 0, 1)
Color("#4c4d21ff")
DrawLine(1, 0, 1)
Color("#2b1f11ff")
DrawLine(1, 0, 1)
Color("#39400aff")
DrawLine(1, 0, 1)
Color("#2c2a1dff")
DrawLine(1, 0, 1)
Color("#464243ff")
DrawLine(1, 0, 1)
Color("#654e40ff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#38383aff")
DrawLine(1, 0, 1)
Color("#2f2d32ff")
DrawLine(1, 0, 1)
Color("#252527ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#554a46ff")
DrawLine(1, 0, 1)
Color("#251812ff")
DrawLine(1, 0, 1)
Color("#49362fff")
DrawLine(1, 0, 1)
Color("#524034ff")
DrawLine(1, 0, 1)
Color("#544339ff")
DrawLine(1, 0, 1)
Color("#503f35ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#72655dff")
DrawLine(1, 0, 1)
Color("#9b9295ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#8b9499ff")
DrawLine(1, 0, 1)
Color("#7f838cff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#807f8dff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#87888dff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#7c7c86ff")
DrawLine(1, 0, 1)
Color("#72707dff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c7cfdaff")
DrawLine(1, 0, 1)
Color("#c4cdd6ff")
DrawLine(1, 0, 1)
Color("#c5ced7ff")
DrawLine(1, 0, 1)
Color("#caced9ff")
DrawLine(1, 0, 1)
Color("#c8d1daff")
DrawLine(1, 0, 1)
Color("#c4cdd6ff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c2cbdaff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#48303dff")
DrawLine(1, 0, 1)
Color("#897f7eff")
DrawLine(1, 0, 1)
Color("#796c64ff")
DrawLine(1, 0, 1)
Color("#7a6d67ff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#80736aff")
DrawLine(1, 0, 1)
Color("#7a6d65ff")
DrawLine(1, 0, 1)
Color("#817068ff")
DrawLine(1, 0, 1)
Color("#513029ff")
DrawLine(1, 0, 1)
Color("#76655bff")
DrawLine(1, 0, 1)
Color("#706352ff")
DrawLine(1, 0, 1)
Color("#423c1aff")
DrawLine(1, 0, 1)
Color("#504227ff")
DrawLine(1, 0, 1)
Color("#3f3533ff")
DrawLine(1, 0, 1)
Color("#5a5b56ff")
DrawLine(1, 0, 1)
Color("#74746aff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#0d0a11ff")
DrawLine(1, 0, 1)
Color("#191605ff")
DrawLine(1, 0, 1)
Color("#4d3722ff")
DrawLine(1, 0, 1)
Color("#422d1aff")
DrawLine(1, 0, 1)
Color("#4a3226ff")
DrawLine(1, 0, 1)
Color("#3f2a17ff")
DrawLine(1, 0, 1)
Color("#423022ff")
DrawLine(1, 0, 1)
Color("#412e1fff")
DrawLine(1, 0, 1)
Color("#3e2b1cff")
DrawLine(1, 0, 1)
Color("#473221ff")
DrawLine(1, 0, 1)
Color("#392816ff")
DrawLine(1, 0, 1)
Color("#352315ff")
DrawLine(1, 0, 1)
Color("#372517ff")
DrawLine(1, 0, 1)
Color("#2c1d16ff")
DrawLine(1, 0, 1)
Color("#2e1c18ff")
DrawLine(1, 0, 1)
Color("#5f5f55ff")
DrawLine(1, 0, 1)
Color("#736f6eff")
DrawLine(1, 0, 1)
Color("#6e6566ff")
DrawLine(1, 0, 1)
Color("#2c211fff")
DrawLine(1, 0, 1)
Color("#9c9291ff")
DrawLine(1, 0, 1)
y<-165
ReSpawn(0, y)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#675d3aff")
DrawLine(1, 0, 1)
Color("#5f5230ff")
DrawLine(1, 0, 1)
Color("#675d3aff")
DrawLine(1, 0, 1)
Color("#6b5f35ff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#665936ff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#756541ff")
DrawLine(1, 0, 1)
Color("#726441ff")
DrawLine(1, 0, 1)
Color("#6b5d3aff")
DrawLine(1, 0, 1)
Color("#675936ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#6a5c41ff")
DrawLine(1, 0, 1)
Color("#5a4832ff")
DrawLine(1, 0, 1)
Color("#5d4d34ff")
DrawLine(1, 0, 1)
Color("#4e411fff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#37250fff")
DrawLine(1, 0, 1)
Color("#473416ff")
DrawLine(1, 0, 1)
Color("#45391fff")
DrawLine(1, 0, 1)
Color("#483a1fff")
DrawLine(1, 0, 1)
Color("#3f381bff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#20160aff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#453513ff")
DrawLine(1, 0, 1)
Color("#4a3a18ff")
DrawLine(1, 0, 1)
Color("#1c0f06ff")
DrawLine(1, 0, 1)
Color("#40300eff")
DrawLine(1, 0, 1)
Color("#4b3817ff")
DrawLine(1, 0, 1)
Color("#44341aff")
DrawLine(1, 0, 1)
Color("#3e2f0eff")
DrawLine(1, 0, 1)
Color("#4e4114ff")
DrawLine(1, 0, 1)
Color("#5c472cff")
DrawLine(1, 0, 1)
Color("#251a18ff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#130804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#1e1609ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#45361fff")
DrawLine(1, 0, 1)
Color("#5a4b34ff")
DrawLine(1, 0, 1)
Color("#524630ff")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#494230ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#252616ff")
DrawLine(1, 0, 1)
Color("#1e2013ff")
DrawLine(1, 0, 1)
Color("#262916ff")
DrawLine(1, 0, 1)
Color("#2b2e1bff")
DrawLine(1, 0, 1)
Color("#080901ff")
DrawLine(1, 0, 1)
Color("#0a0b05ff")
DrawLine(1, 0, 1)
Color("#262a0fff")
DrawLine(1, 0, 1)
Color("#353928ff")
DrawLine(1, 0, 1)
Color("#161408ff")
DrawLine(1, 0, 1)
Color("#2a2915ff")
DrawLine(1, 0, 1)
Color("#3a3a20ff")
DrawLine(1, 0, 1)
Color("#474127ff")
DrawLine(1, 0, 1)
Color("#3a3924ff")
DrawLine(1, 0, 1)
Color("#323516ff")
DrawLine(1, 0, 1)
Color("#393b26ff")
DrawLine(1, 0, 1)
Color("#33351fff")
DrawLine(1, 0, 1)
Color("#3f3b1eff")
DrawLine(1, 0, 1)
Color("#3e2e14ff")
DrawLine(1, 0, 1)
Color("#3d2c18ff")
DrawLine(1, 0, 1)
Color("#302010ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#38341bff")
DrawLine(1, 0, 1)
Color("#38361dff")
DrawLine(1, 0, 1)
Color("#38321cff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#30211aff")
DrawLine(1, 0, 1)
Color("#483829ff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#493922ff")
DrawLine(1, 0, 1)
Color("#594733ff")
DrawLine(1, 0, 1)
Color("#5c4c33ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#524c32ff")
DrawLine(1, 0, 1)
Color("#534224ff")
DrawLine(1, 0, 1)
Color("#48331eff")
DrawLine(1, 0, 1)
Color("#44331fff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#291f16ff")
DrawLine(1, 0, 1)
Color("#564a34ff")
DrawLine(1, 0, 1)
Color("#6e5b4aff")
DrawLine(1, 0, 1)
Color("#514326ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#513e2dff")
DrawLine(1, 0, 1)
Color("#594939ff")
DrawLine(1, 0, 1)
Color("#312316ff")
DrawLine(1, 0, 1)
Color("#2e241bff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#6c635cff")
DrawLine(1, 0, 1)
Color("#6e685cff")
DrawLine(1, 0, 1)
Color("#615b4bff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050006ff")
DrawLine(1, 0, 1)
Color("#0f090bff")
DrawLine(1, 0, 1)
Color("#676153ff")
DrawLine(1, 0, 1)
Color("#463d3eff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#827d69ff")
DrawLine(1, 0, 1)
Color("#6d645fff")
DrawLine(1, 0, 1)
Color("#5e5745ff")
DrawLine(1, 0, 1)
Color("#0a0300ff")
DrawLine(1, 0, 1)
Color("#6e5841ff")
DrawLine(1, 0, 1)
Color("#463c21ff")
DrawLine(1, 0, 1)
Color("#7c6a54ff")
DrawLine(1, 0, 1)
Color("#232416ff")
DrawLine(1, 0, 1)
Color("#7d7666ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#392912ff")
DrawLine(1, 0, 1)
Color("#575330ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#805e43ff")
DrawLine(1, 0, 1)
Color("#413914ff")
DrawLine(1, 0, 1)
Color("#b09d8eff")
DrawLine(1, 0, 1)
Color("#170a00ff")
DrawLine(1, 0, 1)
Color("#4f4023ff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#827a4cff")
DrawLine(1, 0, 1)
Color("#38360fff")
DrawLine(1, 0, 1)
Color("#7b776cff")
DrawLine(1, 0, 1)
Color("#798281ff")
DrawLine(1, 0, 1)
Color("#1a1416ff")
DrawLine(1, 0, 1)
Color("#6e6f5fff")
DrawLine(1, 0, 1)
Color("#22200bff")
DrawLine(1, 0, 1)
Color("#5b5545ff")
DrawLine(1, 0, 1)
Color("#5b594aff")
DrawLine(1, 0, 1)
Color("#303026ff")
DrawLine(1, 0, 1)
Color("#6f6d5eff")
DrawLine(1, 0, 1)
Color("#1b190dff")
DrawLine(1, 0, 1)
Color("#444815ff")
DrawLine(1, 0, 1)
Color("#433c22ff")
DrawLine(1, 0, 1)
Color("#56422aff")
DrawLine(1, 0, 1)
Color("#4c3c23ff")
DrawLine(1, 0, 1)
Color("#362720ff")
DrawLine(1, 0, 1)
Color("#130707ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#33282cff")
DrawLine(1, 0, 1)
Color("#353938ff")
DrawLine(1, 0, 1)
Color("#2c2e2dff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#75716eff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#574e49ff")
DrawLine(1, 0, 1)
Color("#2c2220ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#554538ff")
DrawLine(1, 0, 1)
Color("#544339ff")
DrawLine(1, 0, 1)
Color("#514134ff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#675a54ff")
DrawLine(1, 0, 1)
Color("#4b403eff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#a1aaafff")
DrawLine(1, 0, 1)
Color("#83838dff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#868992ff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#8c8d91ff")
DrawLine(1, 0, 1)
Color("#adb9cfff")
DrawLine(1, 0, 1)
Color("#7e7e86ff")
DrawLine(1, 0, 1)
Color("#787a86ff")
DrawLine(1, 0, 1)
Color("#b5c1cfff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5ced7ff")
DrawLine(1, 0, 1)
Color("#c7d0d9ff")
DrawLine(1, 0, 1)
Color("#c8cfd9ff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c6ced9ff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d1ff")
DrawLine(1, 0, 1)
Color("#2d2731ff")
DrawLine(1, 0, 1)
Color("#7d726cff")
DrawLine(1, 0, 1)
Color("#796c63ff")
DrawLine(1, 0, 1)
Color("#7f7367ff")
DrawLine(1, 0, 1)
Color("#7b6e66ff")
DrawLine(1, 0, 1)
Color("#756661ff")
DrawLine(1, 0, 1)
Color("#64524eff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#55372fff")
DrawLine(1, 0, 1)
Color("#736258ff")
DrawLine(1, 0, 1)
Color("#6b5e4bff")
DrawLine(1, 0, 1)
Color("#473c1eff")
DrawLine(1, 0, 1)
Color("#6b5849ff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#3f444aff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#7c7c72ff")
DrawLine(1, 0, 1)
Color("#0f0d12ff")
DrawLine(1, 0, 1)
Color("#523c27ff")
DrawLine(1, 0, 1)
Color("#4a3321ff")
DrawLine(1, 0, 1)
Color("#47301eff")
DrawLine(1, 0, 1)
Color("#432f16ff")
DrawLine(1, 0, 1)
Color("#43311dff")
DrawLine(1, 0, 1)
Color("#3d2a26ff")
DrawLine(1, 0, 1)
Color("#3c2b1bff")
DrawLine(1, 0, 1)
Color("#3b2a1aff")
DrawLine(1, 0, 1)
Color("#3a2919ff")
DrawLine(1, 0, 1)
Color("#433220ff")
DrawLine(1, 0, 1)
Color("#372517ff")
DrawLine(1, 0, 1)
Color("#3b291dff")
DrawLine(1, 0, 1)
Color("#35271cff")
DrawLine(1, 0, 1)
Color("#2d1b19ff")
DrawLine(1, 0, 1)
Color("#62635eff")
DrawLine(1, 0, 1)
Color("#6a6667ff")
DrawLine(1, 0, 1)
Color("#786f72ff")
DrawLine(1, 0, 1)
Color("#271b1bff")
DrawLine(1, 0, 1)
Color("#988e8dff")
DrawLine(1, 0, 1)
y<-166
ReSpawn(0, y)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#645a37ff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#645737ff")
DrawLine(1, 0, 1)
Color("#5d502eff")
DrawLine(1, 0, 1)
Color("#645735ff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#685c34ff")
DrawLine(1, 0, 1)
Color("#76684eff")
DrawLine(1, 0, 1)
Color("#695e31ff")
DrawLine(1, 0, 1)
Color("#726542ff")
DrawLine(1, 0, 1)
Color("#6d5d39ff")
DrawLine(1, 0, 1)
Color("#746745ff")
DrawLine(1, 0, 1)
Color("#675936ff")
DrawLine(1, 0, 1)
Color("#5e4e2cff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#564f47ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#6e5d43ff")
DrawLine(1, 0, 1)
Color("#5a4937ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#57422dff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#44321aff")
DrawLine(1, 0, 1)
Color("#402c13ff")
DrawLine(1, 0, 1)
Color("#3c3111ff")
DrawLine(1, 0, 1)
Color("#4f3e24ff")
DrawLine(1, 0, 1)
Color("#3c2a12ff")
DrawLine(1, 0, 1)
Color("#3e2918ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#2e1e0eff")
DrawLine(1, 0, 1)
Color("#4e3f14ff")
DrawLine(1, 0, 1)
Color("#58461eff")
DrawLine(1, 0, 1)
Color("#3d361aff")
DrawLine(1, 0, 1)
Color("#47381bff")
DrawLine(1, 0, 1)
Color("#412e0eff")
DrawLine(1, 0, 1)
Color("#6f5d45ff")
DrawLine(1, 0, 1)
Color("#634f36ff")
DrawLine(1, 0, 1)
Color("#634e39ff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#3d3b22ff")
DrawLine(1, 0, 1)
Color("#3d372bff")
DrawLine(1, 0, 1)
Color("#48403dff")
DrawLine(1, 0, 1)
Color("#100b0fff")
DrawLine(1, 0, 1)
Color("#615946ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0f0b00ff")
DrawLine(1, 0, 1)
Color("#120a00ff")
DrawLine(1, 0, 1)
Color("#413326ff")
DrawLine(1, 0, 1)
Color("#4f4734ff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#493b21ff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#4b3c25ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#544437ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#2d2f17ff")
DrawLine(1, 0, 1)
Color("#0d0d01ff")
DrawLine(1, 0, 1)
Color("#222417ff")
DrawLine(1, 0, 1)
Color("#292d16ff")
DrawLine(1, 0, 1)
Color("#2a2c17ff")
DrawLine(1, 0, 1)
Color("#29291fff")
DrawLine(1, 0, 1)
Color("#232613ff")
DrawLine(1, 0, 1)
Color("#0d0b10ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#2f311cff")
DrawLine(1, 0, 1)
Color("#373923ff")
DrawLine(1, 0, 1)
Color("#4d492cff")
DrawLine(1, 0, 1)
Color("#33351fff")
DrawLine(1, 0, 1)
Color("#32351aff")
DrawLine(1, 0, 1)
Color("#393c21ff")
DrawLine(1, 0, 1)
Color("#3c3e28ff")
DrawLine(1, 0, 1)
Color("#413b21ff")
DrawLine(1, 0, 1)
Color("#472f13ff")
DrawLine(1, 0, 1)
Color("#362515ff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#49442eff")
DrawLine(1, 0, 1)
Color("#37321fff")
DrawLine(1, 0, 1)
Color("#3b3622ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#493d25ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#514328ff")
DrawLine(1, 0, 1)
Color("#473423ff")
DrawLine(1, 0, 1)
Color("#604e38ff")
DrawLine(1, 0, 1)
Color("#614d35ff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#4a361eff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#594a2bff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#433824ff")
DrawLine(1, 0, 1)
Color("#352822ff")
DrawLine(1, 0, 1)
Color("#534b38ff")
DrawLine(1, 0, 1)
Color("#372a21ff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#544123ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#5a4c32ff")
DrawLine(1, 0, 1)
Color("#544331ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#46382dff")
DrawLine(1, 0, 1)
Color("#483a2fff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)
Color("#5c5452ff")
DrawLine(1, 0, 1)
Color("#1c180dff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#756e68ff")
DrawLine(1, 0, 1)
Color("#233110ff")
DrawLine(1, 0, 1)
Color("#716a62ff")
DrawLine(1, 0, 1)
Color("#49413fff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#090209ff")
DrawLine(1, 0, 1)
Color("#0f090dff")
DrawLine(1, 0, 1)
Color("#4d4832ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#1a180bff")
DrawLine(1, 0, 1)
Color("#151500ff")
DrawLine(1, 0, 1)
Color("#7d6855ff")
DrawLine(1, 0, 1)
Color("#151807ff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#483922ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#0c0600ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#796a43ff")
DrawLine(1, 0, 1)
Color("#302c11ff")
DrawLine(1, 0, 1)
Color("#322b21ff")
DrawLine(1, 0, 1)
Color("#7c7660ff")
DrawLine(1, 0, 1)
Color("#2a2b03ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#576027ff")
DrawLine(1, 0, 1)
Color("#584122ff")
DrawLine(1, 0, 1)
Color("#4e5850ff")
DrawLine(1, 0, 1)
Color("#2f3124ff")
DrawLine(1, 0, 1)
Color("#362e2bff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#726e63ff")
DrawLine(1, 0, 1)
Color("#585753ff")
DrawLine(1, 0, 1)
Color("#3c3a2eff")
DrawLine(1, 0, 1)
Color("#3e391bff")
DrawLine(1, 0, 1)
Color("#312d21ff")
DrawLine(1, 0, 1)
Color("#3c332eff")
DrawLine(1, 0, 1)
Color("#5e5643ff")
DrawLine(1, 0, 1)
Color("#2e2110ff")
DrawLine(1, 0, 1)
Color("#2b2821ff")
DrawLine(1, 0, 1)
Color("#4c4535ff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#312c30ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#363731ff")
DrawLine(1, 0, 1)
Color("#2e302fff")
DrawLine(1, 0, 1)
Color("#2c2b29ff")
DrawLine(1, 0, 1)
Color("#74706fff")
DrawLine(1, 0, 1)
Color("#716966ff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#29211eff")
DrawLine(1, 0, 1)
Color("#584737ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#514030ff")
DrawLine(1, 0, 1)
Color("#514132ff")
DrawLine(1, 0, 1)
Color("#4f3e36ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#6e635dff")
DrawLine(1, 0, 1)
Color("#3d2c25ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b5c6d0ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#a4a9adff")
DrawLine(1, 0, 1)
Color("#878791ff")
DrawLine(1, 0, 1)
Color("#a8bac8ff")
DrawLine(1, 0, 1)
Color("#898c95ff")
DrawLine(1, 0, 1)
Color("#aebbceff")
DrawLine(1, 0, 1)
Color("#838489ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#797a7fff")
DrawLine(1, 0, 1)
Color("#80848dff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c6ced9ff")
DrawLine(1, 0, 1)
Color("#c6cfd8ff")
DrawLine(1, 0, 1)
Color("#c6cfd8ff")
DrawLine(1, 0, 1)
Color("#c8d1daff")
DrawLine(1, 0, 1)
Color("#c9d2dbff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b7c3cfff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b1c1ceff")
DrawLine(1, 0, 1)
Color("#7f746eff")
DrawLine(1, 0, 1)
Color("#82766aff")
DrawLine(1, 0, 1)
Color("#7a6e62ff")
DrawLine(1, 0, 1)
Color("#7b6e66ff")
DrawLine(1, 0, 1)
Color("#7a6c63ff")
DrawLine(1, 0, 1)
Color("#493737ff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#614037ff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#736356ff")
DrawLine(1, 0, 1)
Color("#4b3a33ff")
DrawLine(1, 0, 1)
Color("#585451ff")
DrawLine(1, 0, 1)
Color("#9a97a0ff")
DrawLine(1, 0, 1)
Color("#6e7480ff")
DrawLine(1, 0, 1)
Color("#63625eff")
DrawLine(1, 0, 1)
Color("#9c9e89ff")
DrawLine(1, 0, 1)
Color("#150f1bff")
DrawLine(1, 0, 1)
Color("#543e26ff")
DrawLine(1, 0, 1)
Color("#543c24ff")
DrawLine(1, 0, 1)
Color("#483320ff")
DrawLine(1, 0, 1)
Color("#2f1c18ff")
DrawLine(1, 0, 1)
Color("#291a15ff")
DrawLine(1, 0, 1)
Color("#25160fff")
DrawLine(1, 0, 1)
Color("#231610ff")
DrawLine(1, 0, 1)
Color("#21140eff")
DrawLine(1, 0, 1)
Color("#221310ff")
DrawLine(1, 0, 1)
Color("#3f2d1fff")
DrawLine(1, 0, 1)
Color("#463428ff")
DrawLine(1, 0, 1)
Color("#37271aff")
DrawLine(1, 0, 1)
Color("#362619ff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#676364ff")
DrawLine(1, 0, 1)
Color("#746e70ff")
DrawLine(1, 0, 1)
Color("#70676aff")
DrawLine(1, 0, 1)
Color("#251c1dff")
DrawLine(1, 0, 1)
Color("#a09695ff")
DrawLine(1, 0, 1)
y<-167
ReSpawn(0, y)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#3c2b0fff")
DrawLine(1, 0, 1)
Color("#675724ff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#645735ff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#786f52ff")
DrawLine(1, 0, 1)
Color("#615338ff")
DrawLine(1, 0, 1)
Color("#696039ff")
DrawLine(1, 0, 1)
Color("#685d3dff")
DrawLine(1, 0, 1)
Color("#6d5f3aff")
DrawLine(1, 0, 1)
Color("#745f40ff")
DrawLine(1, 0, 1)
Color("#766845ff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#50483bff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#706047ff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#513e2fff")
DrawLine(1, 0, 1)
Color("#5a492bff")
DrawLine(1, 0, 1)
Color("#43311bff")
DrawLine(1, 0, 1)
Color("#3e2c18ff")
DrawLine(1, 0, 1)
Color("#433214ff")
DrawLine(1, 0, 1)
Color("#4a3822ff")
DrawLine(1, 0, 1)
Color("#544327ff")
DrawLine(1, 0, 1)
Color("#493918ff")
DrawLine(1, 0, 1)
Color("#422e16ff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#4f3e12ff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#665038ff")
DrawLine(1, 0, 1)
Color("#524b31ff")
DrawLine(1, 0, 1)
Color("#150609ff")
DrawLine(1, 0, 1)
Color("#4f3a27ff")
DrawLine(1, 0, 1)
Color("#251b12ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#4c3b1dff")
DrawLine(1, 0, 1)
Color("#5b4837ff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#463837ff")
DrawLine(1, 0, 1)
Color("#070312ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#1b110fff")
DrawLine(1, 0, 1)
Color("#55443aff")
DrawLine(1, 0, 1)
Color("#2c2216ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#5d4d40ff")
DrawLine(1, 0, 1)
Color("#4c3e23ff")
DrawLine(1, 0, 1)
Color("#56482bff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#564a32ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#201e0fff")
DrawLine(1, 0, 1)
Color("#1f2012ff")
DrawLine(1, 0, 1)
Color("#2d2d21ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#252316ff")
DrawLine(1, 0, 1)
Color("#262719ff")
DrawLine(1, 0, 1)
Color("#292c17ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#252519ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#473f2aff")
DrawLine(1, 0, 1)
Color("#22200bff")
DrawLine(1, 0, 1)
Color("#3a391bff")
DrawLine(1, 0, 1)
Color("#34331eff")
DrawLine(1, 0, 1)
Color("#3b3b21ff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#47331aff")
DrawLine(1, 0, 1)
Color("#41321dff")
DrawLine(1, 0, 1)
Color("#433421ff")
DrawLine(1, 0, 1)
Color("#46412dff")
DrawLine(1, 0, 1)
Color("#3f392bff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#433326ff")
DrawLine(1, 0, 1)
Color("#483a1fff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#4a3a2dff")
DrawLine(1, 0, 1)
Color("#4a382aff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#4f3f28ff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#5a4c31ff")
DrawLine(1, 0, 1)
Color("#5b482aff")
DrawLine(1, 0, 1)
Color("#55402bff")
DrawLine(1, 0, 1)
Color("#49351dff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#3b2c17ff")
DrawLine(1, 0, 1)
Color("#372717ff")
DrawLine(1, 0, 1)
Color("#483829ff")
DrawLine(1, 0, 1)
Color("#463521ff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#5e4739ff")
DrawLine(1, 0, 1)
Color("#553b2eff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#826f61ff")
DrawLine(1, 0, 1)
Color("#7f7069ff")
DrawLine(1, 0, 1)
Color("#8f8373ff")
DrawLine(1, 0, 1)
Color("#83796dff")
DrawLine(1, 0, 1)
Color("#8f8383ff")
DrawLine(1, 0, 1)
Color("#827676ff")
DrawLine(1, 0, 1)
Color("#82786fff")
DrawLine(1, 0, 1)
Color("#766b69ff")
DrawLine(1, 0, 1)
Color("#776e69ff")
DrawLine(1, 0, 1)
Color("#8f887eff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#9e9493ff")
DrawLine(1, 0, 1)
Color("#898480ff")
DrawLine(1, 0, 1)
Color("#766b6fff")
DrawLine(1, 0, 1)
Color("#837c69ff")
DrawLine(1, 0, 1)
Color("#575153ff")
DrawLine(1, 0, 1)
Color("#7f7774ff")
DrawLine(1, 0, 1)
Color("#463c3dff")
DrawLine(1, 0, 1)
Color("#8b8178ff")
DrawLine(1, 0, 1)
Color("#665c5aff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#0f050dff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#17170fff")
DrawLine(1, 0, 1)
Color("#212115ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#120f06ff")
DrawLine(1, 0, 1)
Color("#2e2c20ff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#676a4bff")
DrawLine(1, 0, 1)
Color("#131200ff")
DrawLine(1, 0, 1)
Color("#393532ff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#222400ff")
DrawLine(1, 0, 1)
Color("#696a3eff")
DrawLine(1, 0, 1)
Color("#7a7c67ff")
DrawLine(1, 0, 1)
Color("#1a1b00ff")
DrawLine(1, 0, 1)
Color("#6c614dff")
DrawLine(1, 0, 1)
Color("#444a1aff")
DrawLine(1, 0, 1)
Color("#6e734aff")
DrawLine(1, 0, 1)
Color("#24211cff")
DrawLine(1, 0, 1)
Color("#5c5950ff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#6c655dff")
DrawLine(1, 0, 1)
Color("#4f4e4aff")
DrawLine(1, 0, 1)
Color("#2f302bff")
DrawLine(1, 0, 1)
Color("#505628ff")
DrawLine(1, 0, 1)
Color("#2a281cff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#39370eff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#2f2d1eff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#615755ff")
DrawLine(1, 0, 1)
Color("#382e2dff")
DrawLine(1, 0, 1)
Color("#362b3cff")
DrawLine(1, 0, 1)
Color("#282e2cff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#6c685fff")
DrawLine(1, 0, 1)
Color("#6c6462ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#4b392bff")
DrawLine(1, 0, 1)
Color("#534133ff")
DrawLine(1, 0, 1)
Color("#544333ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#524235ff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#7f7470ff")
DrawLine(1, 0, 1)
Color("#c9d5e3ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#9fa4a8ff")
DrawLine(1, 0, 1)
Color("#8b8e95ff")
DrawLine(1, 0, 1)
Color("#b0bdcdff")
DrawLine(1, 0, 1)
Color("#7c858aff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#8b8b97ff")
DrawLine(1, 0, 1)
Color("#adbed2ff")
DrawLine(1, 0, 1)
Color("#7a7d82ff")
DrawLine(1, 0, 1)
Color("#83868fff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4cdd6ff")
DrawLine(1, 0, 1)
Color("#c9d0daff")
DrawLine(1, 0, 1)
Color("#c5ced7ff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc7d4ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b6c2d0ff")
DrawLine(1, 0, 1)
Color("#79756cff")
DrawLine(1, 0, 1)
Color("#6a6162ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#776e69ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#403231ff")
DrawLine(1, 0, 1)
Color("#52302eff")
DrawLine(1, 0, 1)
Color("#7f7363ff")
DrawLine(1, 0, 1)
Color("#736558ff")
DrawLine(1, 0, 1)
Color("#5d4b4bff")
DrawLine(1, 0, 1)
Color("#756a66ff")
DrawLine(1, 0, 1)
Color("#99999bff")
DrawLine(1, 0, 1)
Color("#76777cff")
DrawLine(1, 0, 1)
Color("#655f5fff")
DrawLine(1, 0, 1)
Color("#827f76ff")
DrawLine(1, 0, 1)
Color("#0c0b19ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#51402eff")
DrawLine(1, 0, 1)
Color("#402f1fff")
DrawLine(1, 0, 1)
Color("#332117ff")
DrawLine(1, 0, 1)
Color("#2c1e13ff")
DrawLine(1, 0, 1)
Color("#24130cff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#281c0eff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#2d1a13ff")
DrawLine(1, 0, 1)
Color("#392818ff")
DrawLine(1, 0, 1)
Color("#3a281cff")
DrawLine(1, 0, 1)
Color("#2f2317ff")
DrawLine(1, 0, 1)
Color("#2d1e19ff")
DrawLine(1, 0, 1)
Color("#5f5d60ff")
DrawLine(1, 0, 1)
Color("#7e7878ff")
DrawLine(1, 0, 1)
Color("#786d71ff")
DrawLine(1, 0, 1)
Color("#2d2121ff")
DrawLine(1, 0, 1)
Color("#a0998fff")
DrawLine(1, 0, 1)