Spawn(0, 88)
y<-88
y<-88
ReSpawn(0, y)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#251611ff")
DrawLine(1, 0, 1)
Color("#30231bff")
DrawLine(1, 0, 1)
Color("#291e18ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#32281fff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#2a231dff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#160e0cff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#4a422dff")
DrawLine(1, 0, 1)
Color("#180e0dff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#192028ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#222421ff")
DrawLine(1, 0, 1)
Color("#060709ff")
DrawLine(1, 0, 1)
Color("#050507ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#08070dff")
DrawLine(1, 0, 1)
Color("#06050bff")
DrawLine(1, 0, 1)
Color("#07040bff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#1e0105ff")
DrawLine(1, 0, 1)
Color("#260405ff")
DrawLine(1, 0, 1)
Color("#360206ff")
DrawLine(1, 0, 1)
Color("#3b0006ff")
DrawLine(1, 0, 1)
Color("#2f0103ff")
DrawLine(1, 0, 1)
Color("#240000ff")
DrawLine(1, 0, 1)
Color("#1e0000ff")
DrawLine(1, 0, 1)
Color("#320309ff")
DrawLine(1, 0, 1)
Color("#300005ff")
DrawLine(1, 0, 1)
Color("#2c0206ff")
DrawLine(1, 0, 1)
Color("#2a0306ff")
DrawLine(1, 0, 1)
Color("#2a0203ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#1f0000ff")
DrawLine(1, 0, 1)
Color("#270408ff")
DrawLine(1, 0, 1)
Color("#1e1d25ff")
DrawLine(1, 0, 1)
Color("#13131bff")
DrawLine(1, 0, 1)
Color("#0d1019ff")
DrawLine(1, 0, 1)
Color("#2b312dff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#4a3731ff")
DrawLine(1, 0, 1)
Color("#372920ff")
DrawLine(1, 0, 1)
Color("#382a21ff")
DrawLine(1, 0, 1)
Color("#31221bff")
DrawLine(1, 0, 1)
Color("#301f18ff")
DrawLine(1, 0, 1)
Color("#3d2521ff")
DrawLine(1, 0, 1)
Color("#443032ff")
DrawLine(1, 0, 1)
Color("#524d51ff")
DrawLine(1, 0, 1)
Color("#494448ff")
DrawLine(1, 0, 1)
Color("#5b5559ff")
DrawLine(1, 0, 1)
Color("#514b4dff")
DrawLine(1, 0, 1)
Color("#5a5458ff")
DrawLine(1, 0, 1)
Color("#585256ff")
DrawLine(1, 0, 1)
Color("#645e62ff")
DrawLine(1, 0, 1)
Color("#6f6b6aff")
DrawLine(1, 0, 1)
Color("#7c7e8bff")
DrawLine(1, 0, 1)
Color("#767c8cff")
DrawLine(1, 0, 1)
Color("#6f7680ff")
DrawLine(1, 0, 1)
Color("#727b82ff")
DrawLine(1, 0, 1)
Color("#797e84ff")
DrawLine(1, 0, 1)
Color("#7a7f85ff")
DrawLine(1, 0, 1)
Color("#80838aff")
DrawLine(1, 0, 1)
Color("#85868aff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#3a3329ff")
DrawLine(1, 0, 1)
Color("#312d22ff")
DrawLine(1, 0, 1)
Color("#514b3dff")
DrawLine(1, 0, 1)
Color("#332b18ff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#292621ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#756766ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#453d26ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#6b604cff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#7a7464ff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#6b675eff")
DrawLine(1, 0, 1)
Color("#5f5850ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#7c766aff")
DrawLine(1, 0, 1)
Color("#746858ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#7d756aff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#463d36ff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#52453cff")
DrawLine(1, 0, 1)
Color("#867d74ff")
DrawLine(1, 0, 1)
Color("#615650ff")
DrawLine(1, 0, 1)
Color("#645349ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#7c705aff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#3d3027ff")
DrawLine(1, 0, 1)
Color("#463722ff")
DrawLine(1, 0, 1)
Color("#544435ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#6f6158ff")
DrawLine(1, 0, 1)
Color("#72563eff")
DrawLine(1, 0, 1)
Color("#6d4f35ff")
DrawLine(1, 0, 1)
Color("#735742ff")
DrawLine(1, 0, 1)
Color("#806049ff")
DrawLine(1, 0, 1)
Color("#7b5c48ff")
DrawLine(1, 0, 1)
Color("#795a48ff")
DrawLine(1, 0, 1)
Color("#785944ff")
DrawLine(1, 0, 1)
Color("#82624dff")
DrawLine(1, 0, 1)
Color("#86664dff")
DrawLine(1, 0, 1)
Color("#7b5437ff")
DrawLine(1, 0, 1)
Color("#967860ff")
DrawLine(1, 0, 1)
Color("#6d523dff")
DrawLine(1, 0, 1)
Color("#6f553eff")
DrawLine(1, 0, 1)
Color("#634d35ff")
DrawLine(1, 0, 1)
Color("#614b3eff")
DrawLine(1, 0, 1)
Color("#5e4735ff")
DrawLine(1, 0, 1)
Color("#64564bff")
DrawLine(1, 0, 1)
Color("#997f68ff")
DrawLine(1, 0, 1)
Color("#654f37ff")
DrawLine(1, 0, 1)
Color("#725d40ff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#454547ff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#4b4f52ff")
DrawLine(1, 0, 1)
Color("#4c4f54ff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#585755ff")
DrawLine(1, 0, 1)
Color("#565551ff")
DrawLine(1, 0, 1)
Color("#575652ff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#474642ff")
DrawLine(1, 0, 1)
Color("#4d4c4aff")
DrawLine(1, 0, 1)
Color("#211f20ff")
DrawLine(1, 0, 1)
Color("#2d292aff")
DrawLine(1, 0, 1)
Color("#2f2a27ff")
DrawLine(1, 0, 1)
Color("#403634ff")
DrawLine(1, 0, 1)
Color("#433a35ff")
DrawLine(1, 0, 1)
Color("#463d38ff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#4f443eff")
DrawLine(1, 0, 1)
Color("#5a4f49ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#625d5aff")
DrawLine(1, 0, 1)
Color("#aca7a4ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a8b8d1ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a9b9d2ff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#abbbcbff")
DrawLine(1, 0, 1)
Color("#acbbd0ff")
DrawLine(1, 0, 1)
Color("#494752ff")
DrawLine(1, 0, 1)
Color("#867772ff")
DrawLine(1, 0, 1)
Color("#6d5f56ff")
DrawLine(1, 0, 1)
Color("#4c3d40ff")
DrawLine(1, 0, 1)
Color("#796a65ff")
DrawLine(1, 0, 1)
Color("#827169ff")
DrawLine(1, 0, 1)
Color("#84736cff")
DrawLine(1, 0, 1)
Color("#645250ff")
DrawLine(1, 0, 1)
Color("#5f4d3fff")
DrawLine(1, 0, 1)
Color("#857261ff")
DrawLine(1, 0, 1)
Color("#867063ff")
DrawLine(1, 0, 1)
Color("#7c6958ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#393333ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#362d2eff")
DrawLine(1, 0, 1)
Color("#2d2425ff")
DrawLine(1, 0, 1)
Color("#332b28ff")
DrawLine(1, 0, 1)
Color("#312926ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#2b2527ff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#413b3bff")
DrawLine(1, 0, 1)
Color("#312c29ff")
DrawLine(1, 0, 1)
Color("#5f5651ff")
DrawLine(1, 0, 1)
Color("#5b504cff")
DrawLine(1, 0, 1)
Color("#6f665fff")
DrawLine(1, 0, 1)
Color("#695f5eff")
DrawLine(1, 0, 1)
Color("#6c6261ff")
DrawLine(1, 0, 1)
Color("#615755ff")
DrawLine(1, 0, 1)
y<-89
ReSpawn(0, y)
Color("#190c03ff")
DrawLine(1, 0, 1)
Color("#170d03ff")
DrawLine(1, 0, 1)
Color("#1e140aff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#271a12ff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#22150dff")
DrawLine(1, 0, 1)
Color("#22150cff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#241913ff")
DrawLine(1, 0, 1)
Color("#241a10ff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#1c0d06ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#2e2721ff")
DrawLine(1, 0, 1)
Color("#28210fff")
DrawLine(1, 0, 1)
Color("#534834ff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#130e12ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#192227ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#1f2120ff")
DrawLine(1, 0, 1)
Color("#050608ff")
DrawLine(1, 0, 1)
Color("#050507ff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#040308ff")
DrawLine(1, 0, 1)
Color("#05040aff")
DrawLine(1, 0, 1)
Color("#06030aff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#210207ff")
DrawLine(1, 0, 1)
Color("#240002ff")
DrawLine(1, 0, 1)
Color("#3c0107ff")
DrawLine(1, 0, 1)
Color("#3c0107ff")
DrawLine(1, 0, 1)
Color("#2e0203ff")
DrawLine(1, 0, 1)
Color("#250804ff")
DrawLine(1, 0, 1)
Color("#240503ff")
DrawLine(1, 0, 1)
Color("#180000ff")
DrawLine(1, 0, 1)
Color("#300007ff")
DrawLine(1, 0, 1)
Color("#260405ff")
DrawLine(1, 0, 1)
Color("#280406ff")
DrawLine(1, 0, 1)
Color("#260403ff")
DrawLine(1, 0, 1)
Color("#230304ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#250103ff")
DrawLine(1, 0, 1)
Color("#261214ff")
DrawLine(1, 0, 1)
Color("#1b1b23ff")
DrawLine(1, 0, 1)
Color("#1e222bff")
DrawLine(1, 0, 1)
Color("#2d3331ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#352a24ff")
DrawLine(1, 0, 1)
Color("#402d27ff")
DrawLine(1, 0, 1)
Color("#463730ff")
DrawLine(1, 0, 1)
Color("#43362dff")
DrawLine(1, 0, 1)
Color("#392a23ff")
DrawLine(1, 0, 1)
Color("#32211aff")
DrawLine(1, 0, 1)
Color("#372420ff")
DrawLine(1, 0, 1)
Color("#43302aff")
DrawLine(1, 0, 1)
Color("#4b3834ff")
DrawLine(1, 0, 1)
Color("#6a6967ff")
DrawLine(1, 0, 1)
Color("#554f51ff")
DrawLine(1, 0, 1)
Color("#544e50ff")
DrawLine(1, 0, 1)
Color("#605a5eff")
DrawLine(1, 0, 1)
Color("#5d575bff")
DrawLine(1, 0, 1)
Color("#625c60ff")
DrawLine(1, 0, 1)
Color("#71706cff")
DrawLine(1, 0, 1)
Color("#888c98ff")
DrawLine(1, 0, 1)
Color("#80828eff")
DrawLine(1, 0, 1)
Color("#7c808bff")
DrawLine(1, 0, 1)
Color("#737a84ff")
DrawLine(1, 0, 1)
Color("#717882ff")
DrawLine(1, 0, 1)
Color("#787c87ff")
DrawLine(1, 0, 1)
Color("#82858eff")
DrawLine(1, 0, 1)
Color("#929294ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#3c332cff")
DrawLine(1, 0, 1)
Color("#393228ff")
DrawLine(1, 0, 1)
Color("#373327ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#524d37ff")
DrawLine(1, 0, 1)
Color("#140f13ff")
DrawLine(1, 0, 1)
Color("#505036ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#7c756fff")
DrawLine(1, 0, 1)
Color("#544c35ff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#786e62ff")
DrawLine(1, 0, 1)
Color("#6e6653ff")
DrawLine(1, 0, 1)
Color("#5c4e45ff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#6a635bff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#766f5fff")
DrawLine(1, 0, 1)
Color("#766e61ff")
DrawLine(1, 0, 1)
Color("#7d7767ff")
DrawLine(1, 0, 1)
Color("#322b25ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#78715fff")
DrawLine(1, 0, 1)
Color("#655f53ff")
DrawLine(1, 0, 1)
Color("#5b5340ff")
DrawLine(1, 0, 1)
Color("#443d33ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#8c8479ff")
DrawLine(1, 0, 1)
Color("#625a4fff")
DrawLine(1, 0, 1)
Color("#605249ff")
DrawLine(1, 0, 1)
Color("#767269ff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#766b55ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#34281aff")
DrawLine(1, 0, 1)
Color("#372718ff")
DrawLine(1, 0, 1)
Color("#5b4b3eff")
DrawLine(1, 0, 1)
Color("#6c5f4fff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#795f48ff")
DrawLine(1, 0, 1)
Color("#74563aff")
DrawLine(1, 0, 1)
Color("#795944ff")
DrawLine(1, 0, 1)
Color("#74543fff")
DrawLine(1, 0, 1)
Color("#765448ff")
DrawLine(1, 0, 1)
Color("#745543ff")
DrawLine(1, 0, 1)
Color("#715442ff")
DrawLine(1, 0, 1)
Color("#896452ff")
DrawLine(1, 0, 1)
Color("#7e5a42ff")
DrawLine(1, 0, 1)
Color("#7a543dff")
DrawLine(1, 0, 1)
Color("#8a6843ff")
DrawLine(1, 0, 1)
Color("#725543ff")
DrawLine(1, 0, 1)
Color("#6b5442ff")
DrawLine(1, 0, 1)
Color("#685141ff")
DrawLine(1, 0, 1)
Color("#61493fff")
DrawLine(1, 0, 1)
Color("#634b3fff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#978271ff")
DrawLine(1, 0, 1)
Color("#746649ff")
DrawLine(1, 0, 1)
Color("#77654fff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#5e5f61ff")
DrawLine(1, 0, 1)
Color("#5f6364ff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#53535bff")
DrawLine(1, 0, 1)
Color("#5f6269ff")
DrawLine(1, 0, 1)
Color("#5f6065ff")
DrawLine(1, 0, 1)
Color("#5f6267ff")
DrawLine(1, 0, 1)
Color("#6b6b73ff")
DrawLine(1, 0, 1)
Color("#5d5f5cff")
DrawLine(1, 0, 1)
Color("#616161ff")
DrawLine(1, 0, 1)
Color("#5a5a5aff")
DrawLine(1, 0, 1)
Color("#616161ff")
DrawLine(1, 0, 1)
Color("#565752ff")
DrawLine(1, 0, 1)
Color("#4e4e46ff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#51504eff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#3b393cff")
DrawLine(1, 0, 1)
Color("#2e2a2bff")
DrawLine(1, 0, 1)
Color("#2d2824ff")
DrawLine(1, 0, 1)
Color("#3d362eff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#423a37ff")
DrawLine(1, 0, 1)
Color("#49413eff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#63605bff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#abbacfff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#a9b9c8ff")
DrawLine(1, 0, 1)
Color("#4a3437ff")
DrawLine(1, 0, 1)
Color("#8d7c75ff")
DrawLine(1, 0, 1)
Color("#6a5951ff")
DrawLine(1, 0, 1)
Color("#392d2fff")
DrawLine(1, 0, 1)
Color("#7c7269ff")
DrawLine(1, 0, 1)
Color("#87766eff")
DrawLine(1, 0, 1)
Color("#837366ff")
DrawLine(1, 0, 1)
Color("#7f6f60ff")
DrawLine(1, 0, 1)
Color("#897670ff")
DrawLine(1, 0, 1)
Color("#8e7b6dff")
DrawLine(1, 0, 1)
Color("#806d5fff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#332e34ff")
DrawLine(1, 0, 1)
Color("#2f2b2cff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#2e2623ff")
DrawLine(1, 0, 1)
Color("#2a2122ff")
DrawLine(1, 0, 1)
Color("#221c1eff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#262020ff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#3b3633ff")
DrawLine(1, 0, 1)
Color("#332b28ff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#6b615fff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#6d6362ff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
y<-90
ReSpawn(0, y)
Color("#1f1202ff")
DrawLine(1, 0, 1)
Color("#211403ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#211308ff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#1f1305ff")
DrawLine(1, 0, 1)
Color("#1e1206ff")
DrawLine(1, 0, 1)
Color("#1e1206ff")
DrawLine(1, 0, 1)
Color("#1e1109ff")
DrawLine(1, 0, 1)
Color("#1b0e05ff")
DrawLine(1, 0, 1)
Color("#1d1007ff")
DrawLine(1, 0, 1)
Color("#1d1008ff")
DrawLine(1, 0, 1)
Color("#251810ff")
DrawLine(1, 0, 1)
Color("#20130bff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#201710ff")
DrawLine(1, 0, 1)
Color("#211906ff")
DrawLine(1, 0, 1)
Color("#60593fff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#4a3931ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#1b1f28ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#07080cff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#06050aff")
DrawLine(1, 0, 1)
Color("#07050aff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#110303ff")
DrawLine(1, 0, 1)
Color("#1f0103ff")
DrawLine(1, 0, 1)
Color("#280102ff")
DrawLine(1, 0, 1)
Color("#370307ff")
DrawLine(1, 0, 1)
Color("#3b0006ff")
DrawLine(1, 0, 1)
Color("#2b0102ff")
DrawLine(1, 0, 1)
Color("#260704ff")
DrawLine(1, 0, 1)
Color("#240805ff")
DrawLine(1, 0, 1)
Color("#1a0001ff")
DrawLine(1, 0, 1)
Color("#1f0103ff")
DrawLine(1, 0, 1)
Color("#280509ff")
DrawLine(1, 0, 1)
Color("#250709ff")
DrawLine(1, 0, 1)
Color("#170304ff")
DrawLine(1, 0, 1)
Color("#1a0808ff")
DrawLine(1, 0, 1)
Color("#240405ff")
DrawLine(1, 0, 1)
Color("#230003ff")
DrawLine(1, 0, 1)
Color("#230706ff")
DrawLine(1, 0, 1)
Color("#171a21ff")
DrawLine(1, 0, 1)
Color("#191e24ff")
DrawLine(1, 0, 1)
Color("#293133ff")
DrawLine(1, 0, 1)
Color("#363636ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#0e070eff")
DrawLine(1, 0, 1)
Color("#211716ff")
DrawLine(1, 0, 1)
Color("#3a2d27ff")
DrawLine(1, 0, 1)
Color("#382a29ff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#402f28ff")
DrawLine(1, 0, 1)
Color("#35231fff")
DrawLine(1, 0, 1)
Color("#33221bff")
DrawLine(1, 0, 1)
Color("#50413aff")
DrawLine(1, 0, 1)
Color("#534747ff")
DrawLine(1, 0, 1)
Color("#6c666aff")
DrawLine(1, 0, 1)
Color("#585256ff")
DrawLine(1, 0, 1)
Color("#5a5458ff")
DrawLine(1, 0, 1)
Color("#615a61ff")
DrawLine(1, 0, 1)
Color("#585256ff")
DrawLine(1, 0, 1)
Color("#777276ff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#7f7f89ff")
DrawLine(1, 0, 1)
Color("#72727cff")
DrawLine(1, 0, 1)
Color("#747780ff")
DrawLine(1, 0, 1)
Color("#7e828dff")
DrawLine(1, 0, 1)
Color("#8c959eff")
DrawLine(1, 0, 1)
Color("#3f3432ff")
DrawLine(1, 0, 1)
Color("#675f4cff")
DrawLine(1, 0, 1)
Color("#644e41ff")
DrawLine(1, 0, 1)
Color("#473d3bff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#393627ff")
DrawLine(1, 0, 1)
Color("#3d3626ff")
DrawLine(1, 0, 1)
Color("#47402eff")
DrawLine(1, 0, 1)
Color("#524e43ff")
DrawLine(1, 0, 1)
Color("#201b1fff")
DrawLine(1, 0, 1)
Color("#504b37ff")
DrawLine(1, 0, 1)
Color("#2f2c25ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#1b1c17ff")
DrawLine(1, 0, 1)
Color("#67624fff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#7e7a6fff")
DrawLine(1, 0, 1)
Color("#665e47ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#685e54ff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#605c53ff")
DrawLine(1, 0, 1)
Color("#69625aff")
DrawLine(1, 0, 1)
Color("#585147ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#7d756aff")
DrawLine(1, 0, 1)
Color("#777066ff")
DrawLine(1, 0, 1)
Color("#75706aff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#685e55ff")
DrawLine(1, 0, 1)
Color("#61544bff")
DrawLine(1, 0, 1)
Color("#403635ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#7a7363ff")
DrawLine(1, 0, 1)
Color("#685e55ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#706c63ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#746359ff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#362919ff")
DrawLine(1, 0, 1)
Color("#4f3f30ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#776c5aff")
DrawLine(1, 0, 1)
Color("#706866ff")
DrawLine(1, 0, 1)
Color("#796860ff")
DrawLine(1, 0, 1)
Color("#76563fff")
DrawLine(1, 0, 1)
Color("#765340ff")
DrawLine(1, 0, 1)
Color("#7a594aff")
DrawLine(1, 0, 1)
Color("#7b5644ff")
DrawLine(1, 0, 1)
Color("#7a5743ff")
DrawLine(1, 0, 1)
Color("#7a5743ff")
DrawLine(1, 0, 1)
Color("#7d574aff")
DrawLine(1, 0, 1)
Color("#896952ff")
DrawLine(1, 0, 1)
Color("#7c573aff")
DrawLine(1, 0, 1)
Color("#caac90ff")
DrawLine(1, 0, 1)
Color("#6f5640ff")
DrawLine(1, 0, 1)
Color("#715a4aff")
DrawLine(1, 0, 1)
Color("#6c5044ff")
DrawLine(1, 0, 1)
Color("#6d5146ff")
DrawLine(1, 0, 1)
Color("#5d473aff")
DrawLine(1, 0, 1)
Color("#564a3aff")
DrawLine(1, 0, 1)
Color("#977859ff")
DrawLine(1, 0, 1)
Color("#796856ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#4b4a4fff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#737476ff")
DrawLine(1, 0, 1)
Color("#6e7275ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#4d4d55ff")
DrawLine(1, 0, 1)
Color("#474a4fff")
DrawLine(1, 0, 1)
Color("#454a50ff")
DrawLine(1, 0, 1)
Color("#44474cff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#515256ff")
DrawLine(1, 0, 1)
Color("#39373cff")
DrawLine(1, 0, 1)
Color("#74747cff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#212227ff")
DrawLine(1, 0, 1)
Color("#1f1e24ff")
DrawLine(1, 0, 1)
Color("#2f2a30ff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#464449ff")
DrawLine(1, 0, 1)
Color("#454348ff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#3b3633ff")
DrawLine(1, 0, 1)
Color("#3f3639ff")
DrawLine(1, 0, 1)
Color("#433e3bff")
DrawLine(1, 0, 1)
Color("#322c2cff")
DrawLine(1, 0, 1)
Color("#4c453dff")
DrawLine(1, 0, 1)
Color("#575046ff")
DrawLine(1, 0, 1)
Color("#514946ff")
DrawLine(1, 0, 1)
Color("#5d5956ff")
DrawLine(1, 0, 1)
Color("#615e59ff")
DrawLine(1, 0, 1)
Color("#b7bec6ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#a8bad2ff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a7b7d0ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b8d1ff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9b7d1ff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#574247ff")
DrawLine(1, 0, 1)
Color("#7a7270ff")
DrawLine(1, 0, 1)
Color("#746f6cff")
DrawLine(1, 0, 1)
Color("#392f2dff")
DrawLine(1, 0, 1)
Color("#7c7271ff")
DrawLine(1, 0, 1)
Color("#7a726fff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#766b67ff")
DrawLine(1, 0, 1)
Color("#7a706eff")
DrawLine(1, 0, 1)
Color("#7b6f6fff")
DrawLine(1, 0, 1)
Color("#7c6c6cff")
DrawLine(1, 0, 1)
Color("#353130ff")
DrawLine(1, 0, 1)
Color("#464243ff")
DrawLine(1, 0, 1)
Color("#232126ff")
DrawLine(1, 0, 1)
Color("#363437ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#2d2427ff")
DrawLine(1, 0, 1)
Color("#32292aff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#201a1cff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#211c20ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#322c2cff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#615851ff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#574f4cff")
DrawLine(1, 0, 1)
Color("#655d5aff")
DrawLine(1, 0, 1)
y<-91
ReSpawn(0, y)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#241502ff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#231401ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#261704ff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#1e0e00ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#1e1206ff")
DrawLine(1, 0, 1)
Color("#1a1007ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#192229ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#242527ff")
DrawLine(1, 0, 1)
Color("#06070bff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#030305ff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#140103ff")
DrawLine(1, 0, 1)
Color("#1f0103ff")
DrawLine(1, 0, 1)
Color("#2b0206ff")
DrawLine(1, 0, 1)
Color("#3a0205ff")
DrawLine(1, 0, 1)
Color("#390104ff")
DrawLine(1, 0, 1)
Color("#310003ff")
DrawLine(1, 0, 1)
Color("#2b0502ff")
DrawLine(1, 0, 1)
Color("#230800ff")
DrawLine(1, 0, 1)
Color("#280c08ff")
DrawLine(1, 0, 1)
Color("#230306ff")
DrawLine(1, 0, 1)
Color("#220507ff")
DrawLine(1, 0, 1)
Color("#23090cff")
DrawLine(1, 0, 1)
Color("#1b0708ff")
DrawLine(1, 0, 1)
Color("#1a1011ff")
DrawLine(1, 0, 1)
Color("#1f1619ff")
DrawLine(1, 0, 1)
Color("#210e10ff")
DrawLine(1, 0, 1)
Color("#1d1b1eff")
DrawLine(1, 0, 1)
Color("#16171cff")
DrawLine(1, 0, 1)
Color("#1d2228ff")
DrawLine(1, 0, 1)
Color("#252e33ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#362f1dff")
DrawLine(1, 0, 1)
Color("#201615ff")
DrawLine(1, 0, 1)
Color("#14080aff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#3a3024ff")
DrawLine(1, 0, 1)
Color("#382922ff")
DrawLine(1, 0, 1)
Color("#392a23ff")
DrawLine(1, 0, 1)
Color("#362724ff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#574f4cff")
DrawLine(1, 0, 1)
Color("#716b6dff")
DrawLine(1, 0, 1)
Color("#5c5358ff")
DrawLine(1, 0, 1)
Color("#61575fff")
DrawLine(1, 0, 1)
Color("#6a636aff")
DrawLine(1, 0, 1)
Color("#757076ff")
DrawLine(1, 0, 1)
Color("#87868cff")
DrawLine(1, 0, 1)
Color("#7f7e86ff")
DrawLine(1, 0, 1)
Color("#787884ff")
DrawLine(1, 0, 1)
Color("#747480ff")
DrawLine(1, 0, 1)
Color("#757783ff")
DrawLine(1, 0, 1)
Color("#868c9aff")
DrawLine(1, 0, 1)
Color("#8e8f93ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#413936ff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#4c4332ff")
DrawLine(1, 0, 1)
Color("#3a3426ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#1e181aff")
DrawLine(1, 0, 1)
Color("#58533dff")
DrawLine(1, 0, 1)
Color("#484631ff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#40382bff")
DrawLine(1, 0, 1)
Color("#66604aff")
DrawLine(1, 0, 1)
Color("#5e5842ff")
DrawLine(1, 0, 1)
Color("#6a6056ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#6b6253ff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#646057ff")
DrawLine(1, 0, 1)
Color("#6a665dff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#7a7265ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#7b7269ff")
DrawLine(1, 0, 1)
Color("#625b55ff")
DrawLine(1, 0, 1)
Color("#685f50ff")
DrawLine(1, 0, 1)
Color("#81786fff")
DrawLine(1, 0, 1)
Color("#686157ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#483c3cff")
DrawLine(1, 0, 1)
Color("#554b41ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#877e79ff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#62554dff")
DrawLine(1, 0, 1)
Color("#716b5fff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#786c5cff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#6d6660ff")
DrawLine(1, 0, 1)
Color("#6a615cff")
DrawLine(1, 0, 1)
Color("#856c56ff")
DrawLine(1, 0, 1)
Color("#72583fff")
DrawLine(1, 0, 1)
Color("#775843ff")
DrawLine(1, 0, 1)
Color("#7c5946ff")
DrawLine(1, 0, 1)
Color("#745540ff")
DrawLine(1, 0, 1)
Color("#7e5843ff")
DrawLine(1, 0, 1)
Color("#795944ff")
DrawLine(1, 0, 1)
Color("#7a563eff")
DrawLine(1, 0, 1)
Color("#714427ff")
DrawLine(1, 0, 1)
Color("#8d7657ff")
DrawLine(1, 0, 1)
Color("#6c543cff")
DrawLine(1, 0, 1)
Color("#79604cff")
DrawLine(1, 0, 1)
Color("#6c5042ff")
DrawLine(1, 0, 1)
Color("#715442ff")
DrawLine(1, 0, 1)
Color("#6e5348ff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#9a8979ff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#474749ff")
DrawLine(1, 0, 1)
Color("#6a6a6cff")
DrawLine(1, 0, 1)
Color("#717173ff")
DrawLine(1, 0, 1)
Color("#696a6eff")
DrawLine(1, 0, 1)
Color("#606165ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#44474eff")
DrawLine(1, 0, 1)
Color("#44494dff")
DrawLine(1, 0, 1)
Color("#282f35ff")
DrawLine(1, 0, 1)
Color("#3e454bff")
DrawLine(1, 0, 1)
Color("#4b5356ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#414048ff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#282a29ff")
DrawLine(1, 0, 1)
Color("#747378ff")
DrawLine(1, 0, 1)
Color("#757378ff")
DrawLine(1, 0, 1)
Color("#434146ff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#5a595fff")
DrawLine(1, 0, 1)
Color("#535156ff")
DrawLine(1, 0, 1)
Color("#585453ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#393738ff")
DrawLine(1, 0, 1)
Color("#333132ff")
DrawLine(1, 0, 1)
Color("#4f4949ff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#5f5b58ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#76656bff")
DrawLine(1, 0, 1)
Color("#746868ff")
DrawLine(1, 0, 1)
Color("#615756ff")
DrawLine(1, 0, 1)
Color("#655959ff")
DrawLine(1, 0, 1)
Color("#776c6aff")
DrawLine(1, 0, 1)
Color("#726765ff")
DrawLine(1, 0, 1)
Color("#736660ff")
DrawLine(1, 0, 1)
Color("#75685fff")
DrawLine(1, 0, 1)
Color("#695c56ff")
DrawLine(1, 0, 1)
Color("#73655cff")
DrawLine(1, 0, 1)
Color("#766865ff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#2f2b2cff")
DrawLine(1, 0, 1)
Color("#272528ff")
DrawLine(1, 0, 1)
Color("#2a282dff")
DrawLine(1, 0, 1)
Color("#2b262aff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2d2425ff")
DrawLine(1, 0, 1)
Color("#352c2dff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#1e1a1bff")
DrawLine(1, 0, 1)
Color("#231f1eff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#4c4442ff")
DrawLine(1, 0, 1)
Color("#3f3631ff")
DrawLine(1, 0, 1)
Color("#574e49ff")
DrawLine(1, 0, 1)
Color("#726964ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#6c655fff")
DrawLine(1, 0, 1)
Color("#635b59ff")
DrawLine(1, 0, 1)
Color("#6b6361ff")
DrawLine(1, 0, 1)