Spawn(0, 132)
y<-132
y<-132
ReSpawn(0, y)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#403106ff")
DrawLine(1, 0, 1)
Color("#4f3d17ff")
DrawLine(1, 0, 1)
Color("#49370fff")
DrawLine(1, 0, 1)
Color("#4a351aff")
DrawLine(1, 0, 1)
Color("#3c2e07ff")
DrawLine(1, 0, 1)
Color("#403114ff")
DrawLine(1, 0, 1)
Color("#301f01ff")
DrawLine(1, 0, 1)
Color("#422f0fff")
DrawLine(1, 0, 1)
Color("#473a10ff")
DrawLine(1, 0, 1)
Color("#0a0001ff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#494039ff")
DrawLine(1, 0, 1)
Color("#3e3727ff")
DrawLine(1, 0, 1)
Color("#5d4d34ff")
DrawLine(1, 0, 1)
Color("#4d3d23ff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#281808ff")
DrawLine(1, 0, 1)
Color("#3b2609ff")
DrawLine(1, 0, 1)
Color("#3f2904ff")
DrawLine(1, 0, 1)
Color("#3d2b05ff")
DrawLine(1, 0, 1)
Color("#3b2c03ff")
DrawLine(1, 0, 1)
Color("#392905ff")
DrawLine(1, 0, 1)
Color("#3f2e10ff")
DrawLine(1, 0, 1)
Color("#412c0dff")
DrawLine(1, 0, 1)
Color("#120b03ff")
DrawLine(1, 0, 1)
Color("#372308ff")
DrawLine(1, 0, 1)
Color("#3b280aff")
DrawLine(1, 0, 1)
Color("#392908ff")
DrawLine(1, 0, 1)
Color("#382806ff")
DrawLine(1, 0, 1)
Color("#36280dff")
DrawLine(1, 0, 1)
Color("#3a2c09ff")
DrawLine(1, 0, 1)
Color("#39290fff")
DrawLine(1, 0, 1)
Color("#372809ff")
DrawLine(1, 0, 1)
Color("#362509ff")
DrawLine(1, 0, 1)
Color("#1d1103ff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#423411ff")
DrawLine(1, 0, 1)
Color("#3a2b0cff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#3e2717ff")
DrawLine(1, 0, 1)
Color("#2a2a22ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#210804ff")
DrawLine(1, 0, 1)
Color("#1b0000ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#27270fff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#0a0102ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#534b3eff")
DrawLine(1, 0, 1)
Color("#5d563aff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#120902ff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#554b32ff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#30231dff")
DrawLine(1, 0, 1)
Color("#32241bff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#5f5553ff")
DrawLine(1, 0, 1)
Color("#665150ff")
DrawLine(1, 0, 1)
Color("#655653ff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#60584bff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#645250ff")
DrawLine(1, 0, 1)
Color("#5b4142ff")
DrawLine(1, 0, 1)
Color("#5e4338ff")
DrawLine(1, 0, 1)
Color("#452027ff")
DrawLine(1, 0, 1)
Color("#492c2eff")
DrawLine(1, 0, 1)
Color("#362919ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#2f2c23ff")
DrawLine(1, 0, 1)
Color("#2d2824ff")
DrawLine(1, 0, 1)
Color("#2d291eff")
DrawLine(1, 0, 1)
Color("#2b2620ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#453b22ff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#282117ff")
DrawLine(1, 0, 1)
Color("#5d4d33ff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#2e2119ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#140a01ff")
DrawLine(1, 0, 1)
Color("#423733ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#6d645dff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#80766aff")
DrawLine(1, 0, 1)
Color("#81776eff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#726b65ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#7f766dff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#898176ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#736751ff")
DrawLine(1, 0, 1)
Color("#8f836dff")
DrawLine(1, 0, 1)
Color("#887763ff")
DrawLine(1, 0, 1)
Color("#765f57ff")
DrawLine(1, 0, 1)
Color("#7e6c58ff")
DrawLine(1, 0, 1)
Color("#7d6c5aff")
DrawLine(1, 0, 1)
Color("#7f644fff")
DrawLine(1, 0, 1)
Color("#b1977cff")
DrawLine(1, 0, 1)
Color("#73543fff")
DrawLine(1, 0, 1)
Color("#454636ff")
DrawLine(1, 0, 1)
Color("#27342bff")
DrawLine(1, 0, 1)
Color("#333a32ff")
DrawLine(1, 0, 1)
Color("#694a36ff")
DrawLine(1, 0, 1)
Color("#62432eff")
DrawLine(1, 0, 1)
Color("#5d422dff")
DrawLine(1, 0, 1)
Color("#65472fff")
DrawLine(1, 0, 1)
Color("#6f573dff")
DrawLine(1, 0, 1)
Color("#402e18ff")
DrawLine(1, 0, 1)
Color("#543b25ff")
DrawLine(1, 0, 1)
Color("#716140ff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#5e4a2fff")
DrawLine(1, 0, 1)
Color("#523d1eff")
DrawLine(1, 0, 1)
Color("#3c2712ff")
DrawLine(1, 0, 1)
Color("#482f1bff")
DrawLine(1, 0, 1)
Color("#675434ff")
DrawLine(1, 0, 1)
Color("#69583aff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#382d2bff")
DrawLine(1, 0, 1)
Color("#525451ff")
DrawLine(1, 0, 1)
Color("#686a69ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#626264ff")
DrawLine(1, 0, 1)
Color("#565658ff")
DrawLine(1, 0, 1)
Color("#414141ff")
DrawLine(1, 0, 1)
Color("#38393bff")
DrawLine(1, 0, 1)
Color("#38393bff")
DrawLine(1, 0, 1)
Color("#444446ff")
DrawLine(1, 0, 1)
Color("#2e2e30ff")
DrawLine(1, 0, 1)
Color("#363634ff")
DrawLine(1, 0, 1)
Color("#2b2c24ff")
DrawLine(1, 0, 1)
Color("#2a2a2aff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#302e31ff")
DrawLine(1, 0, 1)
Color("#191516ff")
DrawLine(1, 0, 1)
Color("#19171cff")
DrawLine(1, 0, 1)
Color("#232325ff")
DrawLine(1, 0, 1)
Color("#6a706cff")
DrawLine(1, 0, 1)
Color("#90a9bdff")
DrawLine(1, 0, 1)
Color("#93abc3ff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#99b0c0ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#9aafc4ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#94acc4ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#504e4fff")
DrawLine(1, 0, 1)
Color("#4b4b43ff")
DrawLine(1, 0, 1)
Color("#808179ff")
DrawLine(1, 0, 1)
Color("#757575ff")
DrawLine(1, 0, 1)
Color("#95abc3ff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#92afbfff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#97acc7ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#98adbeff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#91a8c8ff")
DrawLine(1, 0, 1)
Color("#94aac2ff")
DrawLine(1, 0, 1)
Color("#95aac7ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#99accaff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#aabac9ff")
DrawLine(1, 0, 1)
Color("#a9bbc9ff")
DrawLine(1, 0, 1)
Color("#a7b6c9ff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#8a7b74ff")
DrawLine(1, 0, 1)
Color("#7b4b49ff")
DrawLine(1, 0, 1)
Color("#44252aff")
DrawLine(1, 0, 1)
Color("#442127ff")
DrawLine(1, 0, 1)
Color("#411e24ff")
DrawLine(1, 0, 1)
Color("#3e1a1cff")
DrawLine(1, 0, 1)
Color("#492b2dff")
DrawLine(1, 0, 1)
Color("#432026ff")
DrawLine(1, 0, 1)
Color("#44272cff")
DrawLine(1, 0, 1)
Color("#462128ff")
DrawLine(1, 0, 1)
Color("#3f1b1fff")
DrawLine(1, 0, 1)
Color("#401d21ff")
DrawLine(1, 0, 1)
Color("#411e22ff")
DrawLine(1, 0, 1)
Color("#241f25ff")
DrawLine(1, 0, 1)
Color("#1f1d20ff")
DrawLine(1, 0, 1)
Color("#201e1fff")
DrawLine(1, 0, 1)
Color("#292728ff")
DrawLine(1, 0, 1)
Color("#2e2a29ff")
DrawLine(1, 0, 1)
Color("#544f4cff")
DrawLine(1, 0, 1)
Color("#473f3cff")
DrawLine(1, 0, 1)
Color("#453d3bff")
DrawLine(1, 0, 1)
Color("#726866ff")
DrawLine(1, 0, 1)
Color("#6d6562ff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#61524dff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#554d4aff")
DrawLine(1, 0, 1)
Color("#68605eff")
DrawLine(1, 0, 1)
y<-133
ReSpawn(0, y)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#161207ff")
DrawLine(1, 0, 1)
Color("#1c160aff")
DrawLine(1, 0, 1)
Color("#40320bff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#45330fff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#211700ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#625135ff")
DrawLine(1, 0, 1)
Color("#3f3128ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#413326ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)
Color("#463d36ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#5c4c33ff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#2e1906ff")
DrawLine(1, 0, 1)
Color("#362008ff")
DrawLine(1, 0, 1)
Color("#2b1300ff")
DrawLine(1, 0, 1)
Color("#3e290eff")
DrawLine(1, 0, 1)
Color("#342007ff")
DrawLine(1, 0, 1)
Color("#402d0dff")
DrawLine(1, 0, 1)
Color("#3f2b12ff")
DrawLine(1, 0, 1)
Color("#402d0fff")
DrawLine(1, 0, 1)
Color("#32290cff")
DrawLine(1, 0, 1)
Color("#463313ff")
DrawLine(1, 0, 1)
Color("#3e2b0dff")
DrawLine(1, 0, 1)
Color("#3f2c0cff")
DrawLine(1, 0, 1)
Color("#402f13ff")
DrawLine(1, 0, 1)
Color("#3e2d11ff")
DrawLine(1, 0, 1)
Color("#443111ff")
DrawLine(1, 0, 1)
Color("#3e2d0fff")
DrawLine(1, 0, 1)
Color("#423210ff")
DrawLine(1, 0, 1)
Color("#362507ff")
DrawLine(1, 0, 1)
Color("#342309ff")
DrawLine(1, 0, 1)
Color("#301f05ff")
DrawLine(1, 0, 1)
Color("#4b3c11ff")
DrawLine(1, 0, 1)
Color("#4e361aff")
DrawLine(1, 0, 1)
Color("#4c3d20ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#1e0f08ff")
DrawLine(1, 0, 1)
Color("#301a0cff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#100404ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#363427ff")
DrawLine(1, 0, 1)
Color("#241e0eff")
DrawLine(1, 0, 1)
Color("#2e2613ff")
DrawLine(1, 0, 1)
Color("#655c4bff")
DrawLine(1, 0, 1)
Color("#1c1211ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#0b0300ff")
DrawLine(1, 0, 1)
Color("#0c0306ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#544929ff")
DrawLine(1, 0, 1)
Color("#665c41ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#504939ff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#322a27ff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#31241cff")
DrawLine(1, 0, 1)
Color("#32251dff")
DrawLine(1, 0, 1)
Color("#2e1d15ff")
DrawLine(1, 0, 1)
Color("#3d2b1dff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#6e5f5cff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#685f58ff")
DrawLine(1, 0, 1)
Color("#615851ff")
DrawLine(1, 0, 1)
Color("#635a53ff")
DrawLine(1, 0, 1)
Color("#63494cff")
DrawLine(1, 0, 1)
Color("#573a3eff")
DrawLine(1, 0, 1)
Color("#5f594bff")
DrawLine(1, 0, 1)
Color("#33261dff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#292317ff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#3f3229ff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#3a3531ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#484124ff")
DrawLine(1, 0, 1)
Color("#2f261dff")
DrawLine(1, 0, 1)
Color("#4b411dff")
DrawLine(1, 0, 1)
Color("#241309ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#544c39ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#252317ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#7d7372ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#716863ff")
DrawLine(1, 0, 1)
Color("#5c5246ff")
DrawLine(1, 0, 1)
Color("#73665eff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#79706bff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#80736aff")
DrawLine(1, 0, 1)
Color("#534930ff")
DrawLine(1, 0, 1)
Color("#766a5cff")
DrawLine(1, 0, 1)
Color("#69615eff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#564e43ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#8d847bff")
DrawLine(1, 0, 1)
Color("#51402eff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#867365ff")
DrawLine(1, 0, 1)
Color("#4d4427ff")
DrawLine(1, 0, 1)
Color("#74665bff")
DrawLine(1, 0, 1)
Color("#766458ff")
DrawLine(1, 0, 1)
Color("#7c614cff")
DrawLine(1, 0, 1)
Color("#7e5f4dff")
DrawLine(1, 0, 1)
Color("#6a4e43ff")
DrawLine(1, 0, 1)
Color("#766146ff")
DrawLine(1, 0, 1)
Color("#666867ff")
DrawLine(1, 0, 1)
Color("#38383aff")
DrawLine(1, 0, 1)
Color("#444a46ff")
DrawLine(1, 0, 1)
Color("#575954ff")
DrawLine(1, 0, 1)
Color("#857166ff")
DrawLine(1, 0, 1)
Color("#6d5742ff")
DrawLine(1, 0, 1)
Color("#684e3dff")
DrawLine(1, 0, 1)
Color("#756452ff")
DrawLine(1, 0, 1)
Color("#5d4627ff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#715b43ff")
DrawLine(1, 0, 1)
Color("#7b7269ff")
DrawLine(1, 0, 1)
Color("#848482ff")
DrawLine(1, 0, 1)
Color("#695937ff")
DrawLine(1, 0, 1)
Color("#5a4729ff")
DrawLine(1, 0, 1)
Color("#463116ff")
DrawLine(1, 0, 1)
Color("#543e26ff")
DrawLine(1, 0, 1)
Color("#423218ff")
DrawLine(1, 0, 1)
Color("#634e33ff")
DrawLine(1, 0, 1)
Color("#6d5c40ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#392023ff")
DrawLine(1, 0, 1)
Color("#cfcecaff")
DrawLine(1, 0, 1)
Color("#d5d4d2ff")
DrawLine(1, 0, 1)
Color("#afafafff")
DrawLine(1, 0, 1)
Color("#9c9b99ff")
DrawLine(1, 0, 1)
Color("#858482ff")
DrawLine(1, 0, 1)
Color("#b1acb0ff")
DrawLine(1, 0, 1)
Color("#818181ff")
DrawLine(1, 0, 1)
Color("#676767ff")
DrawLine(1, 0, 1)
Color("#939393ff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#908a94ff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#605e63ff")
DrawLine(1, 0, 1)
Color("#504d54ff")
DrawLine(1, 0, 1)
Color("#595758ff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#535049ff")
DrawLine(1, 0, 1)
Color("#3c3b36ff")
DrawLine(1, 0, 1)
Color("#363533ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#000929ff")
DrawLine(1, 0, 1)
Color("#1a214bff")
DrawLine(1, 0, 1)
Color("#6e7999ff")
DrawLine(1, 0, 1)
Color("#a4bacfff")
DrawLine(1, 0, 1)
Color("#90abc0ff")
DrawLine(1, 0, 1)
Color("#99b2c6ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#95a9c2ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#97acc1ff")
DrawLine(1, 0, 1)
Color("#90a9bdff")
DrawLine(1, 0, 1)
Color("#534f4eff")
DrawLine(1, 0, 1)
Color("#494846ff")
DrawLine(1, 0, 1)
Color("#747379ff")
DrawLine(1, 0, 1)
Color("#716e79ff")
DrawLine(1, 0, 1)
Color("#92a8bdff")
DrawLine(1, 0, 1)
Color("#96abcaff")
DrawLine(1, 0, 1)
Color("#96a9c7ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#99accaff")
DrawLine(1, 0, 1)
Color("#92acc5ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#93acc0ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#90abc0ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#97aac8ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a6b5c8ff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a4bbcbff")
DrawLine(1, 0, 1)
Color("#94857eff")
DrawLine(1, 0, 1)
Color("#83504dff")
DrawLine(1, 0, 1)
Color("#4d282fff")
DrawLine(1, 0, 1)
Color("#421f25ff")
DrawLine(1, 0, 1)
Color("#3a171dff")
DrawLine(1, 0, 1)
Color("#3e1920ff")
DrawLine(1, 0, 1)
Color("#3f1f22ff")
DrawLine(1, 0, 1)
Color("#401b22ff")
DrawLine(1, 0, 1)
Color("#462128ff")
DrawLine(1, 0, 1)
Color("#472025ff")
DrawLine(1, 0, 1)
Color("#4c292dff")
DrawLine(1, 0, 1)
Color("#472025ff")
DrawLine(1, 0, 1)
Color("#3c1c21ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#272528ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#443e40ff")
DrawLine(1, 0, 1)
Color("#504846ff")
DrawLine(1, 0, 1)
Color("#5e5654ff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#6e6566ff")
DrawLine(1, 0, 1)
Color("#6f6860ff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#675c58ff")
DrawLine(1, 0, 1)
Color("#6b5f53ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#5a493fff")
DrawLine(1, 0, 1)
Color("#aea191ff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#473e37ff")
DrawLine(1, 0, 1)
Color("#5a524fff")
DrawLine(1, 0, 1)
Color("#5e5653ff")
DrawLine(1, 0, 1)
y<-134
ReSpawn(0, y)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#150d02ff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#3b2c0fff")
DrawLine(1, 0, 1)
Color("#2b190dff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#321f10ff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#67553dff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#686144ff")
DrawLine(1, 0, 1)
Color("#372e0fff")
DrawLine(1, 0, 1)
Color("#453b32ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#060002ff")
DrawLine(1, 0, 1)
Color("#5e4934ff")
DrawLine(1, 0, 1)
Color("#3d2c1cff")
DrawLine(1, 0, 1)
Color("#312004ff")
DrawLine(1, 0, 1)
Color("#321e00ff")
DrawLine(1, 0, 1)
Color("#341d00ff")
DrawLine(1, 0, 1)
Color("#45310eff")
DrawLine(1, 0, 1)
Color("#372706ff")
DrawLine(1, 0, 1)
Color("#402d0dff")
DrawLine(1, 0, 1)
Color("#413012ff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#423210ff")
DrawLine(1, 0, 1)
Color("#3b2b09ff")
DrawLine(1, 0, 1)
Color("#40300cff")
DrawLine(1, 0, 1)
Color("#3e2f10ff")
DrawLine(1, 0, 1)
Color("#3e2f12ff")
DrawLine(1, 0, 1)
Color("#3e2f12ff")
DrawLine(1, 0, 1)
Color("#423314ff")
DrawLine(1, 0, 1)
Color("#412d12ff")
DrawLine(1, 0, 1)
Color("#453116ff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#453513ff")
DrawLine(1, 0, 1)
Color("#42320eff")
DrawLine(1, 0, 1)
Color("#4e3e1aff")
DrawLine(1, 0, 1)
Color("#574725ff")
DrawLine(1, 0, 1)
Color("#56441eff")
DrawLine(1, 0, 1)
Color("#41330cff")
DrawLine(1, 0, 1)
Color("#1e1108ff")
DrawLine(1, 0, 1)
Color("#210f05ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#17170fff")
DrawLine(1, 0, 1)
Color("#272516ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#322b19ff")
DrawLine(1, 0, 1)
Color("#605738ff")
DrawLine(1, 0, 1)
Color("#625a45ff")
DrawLine(1, 0, 1)
Color("#3c332cff")
DrawLine(1, 0, 1)
Color("#504235ff")
DrawLine(1, 0, 1)
Color("#64533fff")
DrawLine(1, 0, 1)
Color("#534f34ff")
DrawLine(1, 0, 1)
Color("#534c32ff")
DrawLine(1, 0, 1)
Color("#251d10ff")
DrawLine(1, 0, 1)
Color("#0f0609ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#33261eff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#413d34ff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#372a24ff")
DrawLine(1, 0, 1)
Color("#3b2e25ff")
DrawLine(1, 0, 1)
Color("#362920ff")
DrawLine(1, 0, 1)
Color("#2d1d10ff")
DrawLine(1, 0, 1)
Color("#3b291fff")
DrawLine(1, 0, 1)
Color("#2b1d14ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#6a615aff")
DrawLine(1, 0, 1)
Color("#696059ff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#6f595bff")
DrawLine(1, 0, 1)
Color("#524e4bff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#271e0fff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#342619ff")
DrawLine(1, 0, 1)
Color("#62583dff")
DrawLine(1, 0, 1)
Color("#484033ff")
DrawLine(1, 0, 1)
Color("#4c4636ff")
DrawLine(1, 0, 1)
Color("#201c19ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#3f3923ff")
DrawLine(1, 0, 1)
Color("#30261cff")
DrawLine(1, 0, 1)
Color("#53432aff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#54462cff")
DrawLine(1, 0, 1)
Color("#301f18ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#6e664fff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#31271dff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#584c3eff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#74685cff")
DrawLine(1, 0, 1)
Color("#483f38ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#746c6aff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#817867ff")
DrawLine(1, 0, 1)
Color("#736c66ff")
DrawLine(1, 0, 1)
Color("#756c5dff")
DrawLine(1, 0, 1)
Color("#6d6362ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#524741ff")
DrawLine(1, 0, 1)
Color("#78746bff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#867d78ff")
DrawLine(1, 0, 1)
Color("#614631ff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#7a6959ff")
DrawLine(1, 0, 1)
Color("#464741ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#553a27ff")
DrawLine(1, 0, 1)
Color("#7e6256ff")
DrawLine(1, 0, 1)
Color("#775c51ff")
DrawLine(1, 0, 1)
Color("#8c715cff")
DrawLine(1, 0, 1)
Color("#765a44ff")
DrawLine(1, 0, 1)
Color("#392c23ff")
DrawLine(1, 0, 1)
Color("#1e1f17ff")
DrawLine(1, 0, 1)
Color("#1a1a0eff")
DrawLine(1, 0, 1)
Color("#454932ff")
DrawLine(1, 0, 1)
Color("#725543ff")
DrawLine(1, 0, 1)
Color("#775a4aff")
DrawLine(1, 0, 1)
Color("#6f5944ff")
DrawLine(1, 0, 1)
Color("#735948ff")
DrawLine(1, 0, 1)
Color("#7d6654ff")
DrawLine(1, 0, 1)
Color("#1a1406ff")
DrawLine(1, 0, 1)
Color("#636349ff")
DrawLine(1, 0, 1)
Color("#7b7269ff")
DrawLine(1, 0, 1)
Color("#7c7a7bff")
DrawLine(1, 0, 1)
Color("#6c5d40ff")
DrawLine(1, 0, 1)
Color("#645130ff")
DrawLine(1, 0, 1)
Color("#4f3b22ff")
DrawLine(1, 0, 1)
Color("#6b5337ff")
DrawLine(1, 0, 1)
Color("#3c1e13ff")
DrawLine(1, 0, 1)
Color("#523d1eff")
DrawLine(1, 0, 1)
Color("#695a39ff")
DrawLine(1, 0, 1)
Color("#121015ff")
DrawLine(1, 0, 1)
Color("#30151cff")
DrawLine(1, 0, 1)
Color("#94968bff")
DrawLine(1, 0, 1)
Color("#6c6b66ff")
DrawLine(1, 0, 1)
Color("#635e62ff")
DrawLine(1, 0, 1)
Color("#5a5653ff")
DrawLine(1, 0, 1)
Color("#5f565bff")
DrawLine(1, 0, 1)
Color("#605a5aff")
DrawLine(1, 0, 1)
Color("#434144ff")
DrawLine(1, 0, 1)
Color("#3d3d3bff")
DrawLine(1, 0, 1)
Color("#26252aff")
DrawLine(1, 0, 1)
Color("#323234ff")
DrawLine(1, 0, 1)
Color("#383838ff")
DrawLine(1, 0, 1)
Color("#515256ff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#5a595eff")
DrawLine(1, 0, 1)
Color("#615f60ff")
DrawLine(1, 0, 1)
Color("#514d4cff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#59574aff")
DrawLine(1, 0, 1)
Color("#444041ff")
DrawLine(1, 0, 1)
Color("#91aac0ff")
DrawLine(1, 0, 1)
Color("#90aac5ff")
DrawLine(1, 0, 1)
Color("#91adc3ff")
DrawLine(1, 0, 1)
Color("#97a8c6ff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#8e9fbdff")
DrawLine(1, 0, 1)
Color("#0d163dff")
DrawLine(1, 0, 1)
Color("#081535ff")
DrawLine(1, 0, 1)
Color("#818ca8ff")
DrawLine(1, 0, 1)
Color("#9eb8c5ff")
DrawLine(1, 0, 1)
Color("#9aafc2ff")
DrawLine(1, 0, 1)
Color("#96b0c1ff")
DrawLine(1, 0, 1)
Color("#95b0c5ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#97abc4ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#8da8b9ff")
DrawLine(1, 0, 1)
Color("#625a58ff")
DrawLine(1, 0, 1)
Color("#97978dff")
DrawLine(1, 0, 1)
Color("#545260ff")
DrawLine(1, 0, 1)
Color("#7b7c81ff")
DrawLine(1, 0, 1)
Color("#9cafb5ff")
DrawLine(1, 0, 1)
Color("#8eaec5ff")
DrawLine(1, 0, 1)
Color("#97aac8ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#92acc3ff")
DrawLine(1, 0, 1)
Color("#96acc1ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#91a9c1ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#95afc0ff")
DrawLine(1, 0, 1)
Color("#96acc3ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#a0b3c4ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a3b3ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#9aaabaff")
DrawLine(1, 0, 1)
Color("#a6b7c7ff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#4a576aff")
DrawLine(1, 0, 1)
Color("#47242aff")
DrawLine(1, 0, 1)
Color("#8a5756ff")
DrawLine(1, 0, 1)
Color("#48252bff")
DrawLine(1, 0, 1)
Color("#452228ff")
DrawLine(1, 0, 1)
Color("#3c191dff")
DrawLine(1, 0, 1)
Color("#381b1fff")
DrawLine(1, 0, 1)
Color("#3f1a21ff")
DrawLine(1, 0, 1)
Color("#40171dff")
DrawLine(1, 0, 1)
Color("#442223ff")
DrawLine(1, 0, 1)
Color("#401d21ff")
DrawLine(1, 0, 1)
Color("#452125ff")
DrawLine(1, 0, 1)
Color("#472025ff")
DrawLine(1, 0, 1)
Color("#4c2528ff")
DrawLine(1, 0, 1)
Color("#1e1a1bff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#222021ff")
DrawLine(1, 0, 1)
Color("#3d3938ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#6f6357ff")
DrawLine(1, 0, 1)
Color("#584b42ff")
DrawLine(1, 0, 1)
Color("#705c55ff")
DrawLine(1, 0, 1)
Color("#60524fff")
DrawLine(1, 0, 1)
Color("#59504bff")
DrawLine(1, 0, 1)
Color("#5b544eff")
DrawLine(1, 0, 1)
Color("#5a534dff")
DrawLine(1, 0, 1)
Color("#625a57ff")
DrawLine(1, 0, 1)
y<-135
ReSpawn(0, y)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#050200ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#463525ff")
DrawLine(1, 0, 1)
Color("#4e472dff")
DrawLine(1, 0, 1)
Color("#5e5127ff")
DrawLine(1, 0, 1)
Color("#6a5834ff")
DrawLine(1, 0, 1)
Color("#5e4e2dff")
DrawLine(1, 0, 1)
Color("#5e4e34ff")
DrawLine(1, 0, 1)
Color("#514d2aff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#423b21ff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#31250fff")
DrawLine(1, 0, 1)
Color("#372406ff")
DrawLine(1, 0, 1)
Color("#392405ff")
DrawLine(1, 0, 1)
Color("#42290aff")
DrawLine(1, 0, 1)
Color("#402c09ff")
DrawLine(1, 0, 1)
Color("#362700ff")
DrawLine(1, 0, 1)
Color("#422f0fff")
DrawLine(1, 0, 1)
Color("#473811ff")
DrawLine(1, 0, 1)
Color("#473716ff")
DrawLine(1, 0, 1)
Color("#3a2a09ff")
DrawLine(1, 0, 1)
Color("#241a00ff")
DrawLine(1, 0, 1)
Color("#473a10ff")
DrawLine(1, 0, 1)
Color("#402f15ff")
DrawLine(1, 0, 1)
Color("#3e2f10ff")
DrawLine(1, 0, 1)
Color("#453818ff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#46370cff")
DrawLine(1, 0, 1)
Color("#473414ff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#473618ff")
DrawLine(1, 0, 1)
Color("#463217ff")
DrawLine(1, 0, 1)
Color("#655531ff")
DrawLine(1, 0, 1)
Color("#574618ff")
DrawLine(1, 0, 1)
Color("#452e0cff")
DrawLine(1, 0, 1)
Color("#57451fff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#2e2516ff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#2a281bff")
DrawLine(1, 0, 1)
Color("#2e2818ff")
DrawLine(1, 0, 1)
Color("#31271bff")
DrawLine(1, 0, 1)
Color("#655b40ff")
DrawLine(1, 0, 1)
Color("#6a6045ff")
DrawLine(1, 0, 1)
Color("#685d4bff")
DrawLine(1, 0, 1)
Color("#564e3bff")
DrawLine(1, 0, 1)
Color("#100108ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#574b31ff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#594f34ff")
DrawLine(1, 0, 1)
Color("#574f44ff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#372e29ff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#34271fff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#3e2d25ff")
DrawLine(1, 0, 1)
Color("#322215ff")
DrawLine(1, 0, 1)
Color("#372519ff")
DrawLine(1, 0, 1)
Color("#625451ff")
DrawLine(1, 0, 1)
Color("#695c56ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#464237ff")
DrawLine(1, 0, 1)
Color("#473f2aff")
DrawLine(1, 0, 1)
Color("#291f13ff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#231717ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#53443dff")
DrawLine(1, 0, 1)
Color("#473e1dff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#53472dff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#645a41ff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#827968ff")
DrawLine(1, 0, 1)
Color("#675f4cff")
DrawLine(1, 0, 1)
Color("#574a42ff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#71675bff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#4c433aff")
DrawLine(1, 0, 1)
Color("#4f443eff")
DrawLine(1, 0, 1)
Color("#756d6bff")
DrawLine(1, 0, 1)
Color("#675a51ff")
DrawLine(1, 0, 1)
Color("#786f5eff")
DrawLine(1, 0, 1)
Color("#776d6bff")
DrawLine(1, 0, 1)
Color("#6d6656ff")
DrawLine(1, 0, 1)
Color("#5d5352ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#7c736aff")
DrawLine(1, 0, 1)
Color("#664a34ff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#564029ff")
DrawLine(1, 0, 1)
Color("#6c5a46ff")
DrawLine(1, 0, 1)
Color("#5c482dff")
DrawLine(1, 0, 1)
Color("#74543dff")
DrawLine(1, 0, 1)
Color("#734f37ff")
DrawLine(1, 0, 1)
Color("#6e4a32ff")
DrawLine(1, 0, 1)
Color("#724f39ff")
DrawLine(1, 0, 1)
Color("#7a5449ff")
DrawLine(1, 0, 1)
Color("#2f2e2aff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#6f5441ff")
DrawLine(1, 0, 1)
Color("#715639ff")
DrawLine(1, 0, 1)
Color("#6f5642ff")
DrawLine(1, 0, 1)
Color("#715740ff")
DrawLine(1, 0, 1)
Color("#7d6549ff")
DrawLine(1, 0, 1)
Color("#29271bff")
DrawLine(1, 0, 1)
Color("#4e4c35ff")
DrawLine(1, 0, 1)
Color("#777066ff")
DrawLine(1, 0, 1)
Color("#7e7b82ff")
DrawLine(1, 0, 1)
Color("#6c5c42ff")
DrawLine(1, 0, 1)
Color("#66542eff")
DrawLine(1, 0, 1)
Color("#483622ff")
DrawLine(1, 0, 1)
Color("#311d12ff")
DrawLine(1, 0, 1)
Color("#402c13ff")
DrawLine(1, 0, 1)
Color("#5c4830ff")
DrawLine(1, 0, 1)
Color("#74663fff")
DrawLine(1, 0, 1)
Color("#111214ff")
DrawLine(1, 0, 1)
Color("#766264ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#59595bff")
DrawLine(1, 0, 1)
Color("#6c6c6cff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#565952ff")
DrawLine(1, 0, 1)
Color("#5c5a5bff")
DrawLine(1, 0, 1)
Color("#65646aff")
DrawLine(1, 0, 1)
Color("#434248ff")
DrawLine(1, 0, 1)
Color("#514f52ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#646265ff")
DrawLine(1, 0, 1)
Color("#646267ff")
DrawLine(1, 0, 1)
Color("#504c4dff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#555354ff")
DrawLine(1, 0, 1)
Color("#93a9c0ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#98adbeff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#94aebdff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#95b2c2ff")
DrawLine(1, 0, 1)
Color("#98b5c3ff")
DrawLine(1, 0, 1)
Color("#8ca2baff")
DrawLine(1, 0, 1)
Color("#122140ff")
DrawLine(1, 0, 1)
Color("#091135ff")
DrawLine(1, 0, 1)
Color("#5e6d8aff")
DrawLine(1, 0, 1)
Color("#acbdd7ff")
DrawLine(1, 0, 1)
Color("#97abc6ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#97abc4ff")
DrawLine(1, 0, 1)
Color("#728aa4ff")
DrawLine(1, 0, 1)
Color("#665e5bff")
DrawLine(1, 0, 1)
Color("#746e7aff")
DrawLine(1, 0, 1)
Color("#a1a8b2ff")
DrawLine(1, 0, 1)
Color("#8d8d97ff")
DrawLine(1, 0, 1)
Color("#8c8f98ff")
DrawLine(1, 0, 1)
Color("#93a9c1ff")
DrawLine(1, 0, 1)
Color("#94aac2ff")
DrawLine(1, 0, 1)
Color("#91acc1ff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#97acc7ff")
DrawLine(1, 0, 1)
Color("#8faec3ff")
DrawLine(1, 0, 1)
Color("#93adc8ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#92adc2ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#8eaac2ff")
DrawLine(1, 0, 1)
Color("#90afc4ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#9eadcaff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a6b9c8ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a8b7ceff")
DrawLine(1, 0, 1)
Color("#a7b6c9ff")
DrawLine(1, 0, 1)
Color("#92a1b4ff")
DrawLine(1, 0, 1)
Color("#a0afc4ff")
DrawLine(1, 0, 1)
Color("#98a9bdff")
DrawLine(1, 0, 1)
Color("#a3b6c7ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#251f2bff")
DrawLine(1, 0, 1)
Color("#51212dff")
DrawLine(1, 0, 1)
Color("#8c5654ff")
DrawLine(1, 0, 1)
Color("#46272cff")
DrawLine(1, 0, 1)
Color("#47242aff")
DrawLine(1, 0, 1)
Color("#462226ff")
DrawLine(1, 0, 1)
Color("#3e171aff")
DrawLine(1, 0, 1)
Color("#47272cff")
DrawLine(1, 0, 1)
Color("#462226ff")
DrawLine(1, 0, 1)
Color("#411e24ff")
DrawLine(1, 0, 1)
Color("#421a22ff")
DrawLine(1, 0, 1)
Color("#4d2d30ff")
DrawLine(1, 0, 1)
Color("#3f1c20ff")
DrawLine(1, 0, 1)
Color("#472929ff")
DrawLine(1, 0, 1)
Color("#181619ff")
DrawLine(1, 0, 1)
Color("#111113ff")
DrawLine(1, 0, 1)
Color("#19191bff")
DrawLine(1, 0, 1)
Color("#1c1c1cff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#26211dff")
DrawLine(1, 0, 1)
Color("#312926ff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#423a2fff")
DrawLine(1, 0, 1)
Color("#675b5bff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#716559ff")
DrawLine(1, 0, 1)
Color("#574a44ff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#524944ff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#615957ff")
DrawLine(1, 0, 1)
Color("#5d5552ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)