Spawn(0, 144)
y<-144
y<-144
ReSpawn(0, y)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#302c21ff")
DrawLine(1, 0, 1)
Color("#342d23ff")
DrawLine(1, 0, 1)
Color("#332f24ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#3d2d14ff")
DrawLine(1, 0, 1)
Color("#422d1aff")
DrawLine(1, 0, 1)
Color("#382715ff")
DrawLine(1, 0, 1)
Color("#322213ff")
DrawLine(1, 0, 1)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#2b211fff")
DrawLine(1, 0, 1)
Color("#655139ff")
DrawLine(1, 0, 1)
Color("#695647ff")
DrawLine(1, 0, 1)
Color("#5f4b33ff")
DrawLine(1, 0, 1)
Color("#685640ff")
DrawLine(1, 0, 1)
Color("#645433ff")
DrawLine(1, 0, 1)
Color("#443717ff")
DrawLine(1, 0, 1)
Color("#35250cff")
DrawLine(1, 0, 1)
Color("#35240aff")
DrawLine(1, 0, 1)
Color("#382806ff")
DrawLine(1, 0, 1)
Color("#352609ff")
DrawLine(1, 0, 1)
Color("#38240bff")
DrawLine(1, 0, 1)
Color("#3b2a10ff")
DrawLine(1, 0, 1)
Color("#3a290fff")
DrawLine(1, 0, 1)
Color("#39280eff")
DrawLine(1, 0, 1)
Color("#37260cff")
DrawLine(1, 0, 1)
Color("#2e1e07ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#3e3814ff")
DrawLine(1, 0, 1)
Color("#0f0003ff")
DrawLine(1, 0, 1)
Color("#3c2f0fff")
DrawLine(1, 0, 1)
Color("#140700ff")
DrawLine(1, 0, 1)
Color("#493627ff")
DrawLine(1, 0, 1)
Color("#5f5434ff")
DrawLine(1, 0, 1)
Color("#564817ff")
DrawLine(1, 0, 1)
Color("#544617ff")
DrawLine(1, 0, 1)
Color("#533e13ff")
DrawLine(1, 0, 1)
Color("#574217ff")
DrawLine(1, 0, 1)
Color("#4f3d19ff")
DrawLine(1, 0, 1)
Color("#46350aff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c070dff")
DrawLine(1, 0, 1)
Color("#594312ff")
DrawLine(1, 0, 1)
Color("#4c3919ff")
DrawLine(1, 0, 1)
Color("#422a10ff")
DrawLine(1, 0, 1)
Color("#362513ff")
DrawLine(1, 0, 1)
Color("#26180dff")
DrawLine(1, 0, 1)
Color("#1b0c05ff")
DrawLine(1, 0, 1)
Color("#25140cff")
DrawLine(1, 0, 1)
Color("#3d321eff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#1c1910ff")
DrawLine(1, 0, 1)
Color("#3d3721ff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#5a4f39ff")
DrawLine(1, 0, 1)
Color("#3d3131ff")
DrawLine(1, 0, 1)
Color("#3b322dff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#12090eff")
DrawLine(1, 0, 1)
Color("#5f564dff")
DrawLine(1, 0, 1)
Color("#493431ff")
DrawLine(1, 0, 1)
Color("#50332fff")
DrawLine(1, 0, 1)
Color("#4e4734ff")
DrawLine(1, 0, 1)
Color("#3b3127ff")
DrawLine(1, 0, 1)
Color("#0f0408ff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#49322aff")
DrawLine(1, 0, 1)
Color("#4a382cff")
DrawLine(1, 0, 1)
Color("#402c25ff")
DrawLine(1, 0, 1)
Color("#482c28ff")
DrawLine(1, 0, 1)
Color("#512f2eff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#33251aff")
DrawLine(1, 0, 1)
Color("#403825ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#6a5f49ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#584831ff")
DrawLine(1, 0, 1)
Color("#504027ff")
DrawLine(1, 0, 1)
Color("#3c2e11ff")
DrawLine(1, 0, 1)
Color("#3d2f15ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#090408ff")
DrawLine(1, 0, 1)
Color("#36312bff")
DrawLine(1, 0, 1)
Color("#4e4838ff")
DrawLine(1, 0, 1)
Color("#433c32ff")
DrawLine(1, 0, 1)
Color("#2a2521ff")
DrawLine(1, 0, 1)
Color("#3f382eff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#433326ff")
DrawLine(1, 0, 1)
Color("#605237ff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#4e422aff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#6e655eff")
DrawLine(1, 0, 1)
Color("#5d534aff")
DrawLine(1, 0, 1)
Color("#797260ff")
DrawLine(1, 0, 1)
Color("#6b625dff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#6c5f56ff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#726b63ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#71675bff")
DrawLine(1, 0, 1)
Color("#78736fff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#433b30ff")
DrawLine(1, 0, 1)
Color("#51443eff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#797373ff")
DrawLine(1, 0, 1)
Color("#63564dff")
DrawLine(1, 0, 1)
Color("#7d7165ff")
DrawLine(1, 0, 1)
Color("#807267ff")
DrawLine(1, 0, 1)
Color("#775645ff")
DrawLine(1, 0, 1)
Color("#775440ff")
DrawLine(1, 0, 1)
Color("#2c1a10ff")
DrawLine(1, 0, 1)
Color("#947561ff")
DrawLine(1, 0, 1)
Color("#785744ff")
DrawLine(1, 0, 1)
Color("#795346ff")
DrawLine(1, 0, 1)
Color("#67493eff")
DrawLine(1, 0, 1)
Color("#76523cff")
DrawLine(1, 0, 1)
Color("#73503dff")
DrawLine(1, 0, 1)
Color("#76523aff")
DrawLine(1, 0, 1)
Color("#b89671ff")
DrawLine(1, 0, 1)
Color("#5d5145ff")
DrawLine(1, 0, 1)
Color("#0e0405ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#4e321dff")
DrawLine(1, 0, 1)
Color("#603e25ff")
DrawLine(1, 0, 1)
Color("#766d70ff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#7b6f63ff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#786f6aff")
DrawLine(1, 0, 1)
Color("#857b79ff")
DrawLine(1, 0, 1)
Color("#4e4c4fff")
DrawLine(1, 0, 1)
Color("#48474cff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#181623ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#19191bff")
DrawLine(1, 0, 1)
Color("#141416ff")
DrawLine(1, 0, 1)
Color("#353535ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#46474bff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#404348ff")
DrawLine(1, 0, 1)
Color("#454a4dff")
DrawLine(1, 0, 1)
Color("#413e45ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#574a42ff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#625147ff")
DrawLine(1, 0, 1)
Color("#695850ff")
DrawLine(1, 0, 1)
Color("#6c5b53ff")
DrawLine(1, 0, 1)
Color("#615142ff")
DrawLine(1, 0, 1)
Color("#584944ff")
DrawLine(1, 0, 1)
Color("#554a48ff")
DrawLine(1, 0, 1)
Color("#5e5956ff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a7bac9ff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a6b4ceff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8bad2ff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a1b5cdff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#a39d9dff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a2b7caff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a4b9ccff")
DrawLine(1, 0, 1)
Color("#a8bdd2ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7b6c9ff")
DrawLine(1, 0, 1)
Color("#a6b5ccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#adb8d4ff")
DrawLine(1, 0, 1)
Color("#aebad2ff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#94a5b9ff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a0b0c9ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#6c4645ff")
DrawLine(1, 0, 1)
Color("#37212dff")
DrawLine(1, 0, 1)
Color("#100611ff")
DrawLine(1, 0, 1)
Color("#16101aff")
DrawLine(1, 0, 1)
Color("#63544fff")
DrawLine(1, 0, 1)
Color("#928177ff")
DrawLine(1, 0, 1)
Color("#746757ff")
DrawLine(1, 0, 1)
Color("#837471ff")
DrawLine(1, 0, 1)
Color("#8d7f76ff")
DrawLine(1, 0, 1)
Color("#83756aff")
DrawLine(1, 0, 1)
Color("#887a6fff")
DrawLine(1, 0, 1)
Color("#918070ff")
DrawLine(1, 0, 1)
Color("#847f59ff")
DrawLine(1, 0, 1)
Color("#756a54ff")
DrawLine(1, 0, 1)
Color("#514e45ff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#3d3c3aff")
DrawLine(1, 0, 1)
Color("#373330ff")
DrawLine(1, 0, 1)
Color("#322c2cff")
DrawLine(1, 0, 1)
Color("#514849ff")
DrawLine(1, 0, 1)
Color("#70615cff")
DrawLine(1, 0, 1)
Color("#806d66ff")
DrawLine(1, 0, 1)
Color("#7c695bff")
DrawLine(1, 0, 1)
Color("#7d6c5cff")
DrawLine(1, 0, 1)
Color("#7e6b5dff")
DrawLine(1, 0, 1)
Color("#7f695bff")
DrawLine(1, 0, 1)
Color("#766055ff")
DrawLine(1, 0, 1)
Color("#6c5a4eff")
DrawLine(1, 0, 1)
Color("#4c413dff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#524a48ff")
DrawLine(1, 0, 1)
Color("#4e4643ff")
DrawLine(1, 0, 1)
y<-145
ReSpawn(0, y)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#3f372cff")
DrawLine(1, 0, 1)
Color("#35321fff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#443518ff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#3d2c12ff")
DrawLine(1, 0, 1)
Color("#49381cff")
DrawLine(1, 0, 1)
Color("#0c0000ff")
DrawLine(1, 0, 1)
Color("#180f0aff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#514c39ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#615034ff")
DrawLine(1, 0, 1)
Color("#44321cff")
DrawLine(1, 0, 1)
Color("#34220aff")
DrawLine(1, 0, 1)
Color("#342508ff")
DrawLine(1, 0, 1)
Color("#3d2d13ff")
DrawLine(1, 0, 1)
Color("#342508ff")
DrawLine(1, 0, 1)
Color("#372706ff")
DrawLine(1, 0, 1)
Color("#2b1901ff")
DrawLine(1, 0, 1)
Color("#38280fff")
DrawLine(1, 0, 1)
Color("#37280bff")
DrawLine(1, 0, 1)
Color("#281900ff")
DrawLine(1, 0, 1)
Color("#33210bff")
DrawLine(1, 0, 1)
Color("#3e3015ff")
DrawLine(1, 0, 1)
Color("#36361cff")
DrawLine(1, 0, 1)
Color("#100900ff")
DrawLine(1, 0, 1)
Color("#413616ff")
DrawLine(1, 0, 1)
Color("#211809ff")
DrawLine(1, 0, 1)
Color("#322908ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#59481dff")
DrawLine(1, 0, 1)
Color("#5a491eff")
DrawLine(1, 0, 1)
Color("#5a4317ff")
DrawLine(1, 0, 1)
Color("#4e3d0fff")
DrawLine(1, 0, 1)
Color("#52400eff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#554015ff")
DrawLine(1, 0, 1)
Color("#544117ff")
DrawLine(1, 0, 1)
Color("#452c16ff")
DrawLine(1, 0, 1)
Color("#442f1aff")
DrawLine(1, 0, 1)
Color("#331e0dff")
DrawLine(1, 0, 1)
Color("#1b0d04ff")
DrawLine(1, 0, 1)
Color("#1c0d06ff")
DrawLine(1, 0, 1)
Color("#27140dff")
DrawLine(1, 0, 1)
Color("#120f06ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#261d0eff")
DrawLine(1, 0, 1)
Color("#5c5036ff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#6b5f49ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#463a24ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#4c442dff")
DrawLine(1, 0, 1)
Color("#362c23ff")
DrawLine(1, 0, 1)
Color("#433737ff")
DrawLine(1, 0, 1)
Color("#3f3432ff")
DrawLine(1, 0, 1)
Color("#4a4037ff")
DrawLine(1, 0, 1)
Color("#625856ff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#493826ff")
DrawLine(1, 0, 1)
Color("#4c362bff")
DrawLine(1, 0, 1)
Color("#150706ff")
DrawLine(1, 0, 1)
Color("#2d201aff")
DrawLine(1, 0, 1)
Color("#432723ff")
DrawLine(1, 0, 1)
Color("#36171dff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#433b26ff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#69633fff")
DrawLine(1, 0, 1)
Color("#676153ff")
DrawLine(1, 0, 1)
Color("#594930ff")
DrawLine(1, 0, 1)
Color("#574730ff")
DrawLine(1, 0, 1)
Color("#463b1fff")
DrawLine(1, 0, 1)
Color("#120b01ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#3d3a33ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#473c2aff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#1f1806ff")
DrawLine(1, 0, 1)
Color("#454135ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#6a635bff")
DrawLine(1, 0, 1)
Color("#595236ff")
DrawLine(1, 0, 1)
Color("#777060ff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#706454ff")
DrawLine(1, 0, 1)
Color("#463e33ff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#757367ff")
DrawLine(1, 0, 1)
Color("#63564dff")
DrawLine(1, 0, 1)
Color("#796f65ff")
DrawLine(1, 0, 1)
Color("#77725cff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#827c6eff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#807267ff")
DrawLine(1, 0, 1)
Color("#79695cff")
DrawLine(1, 0, 1)
Color("#755f51ff")
DrawLine(1, 0, 1)
Color("#735346ff")
DrawLine(1, 0, 1)
Color("#2b1e15ff")
DrawLine(1, 0, 1)
Color("#75523cff")
DrawLine(1, 0, 1)
Color("#71513cff")
DrawLine(1, 0, 1)
Color("#75523cff")
DrawLine(1, 0, 1)
Color("#6d4e39ff")
DrawLine(1, 0, 1)
Color("#7e563dff")
DrawLine(1, 0, 1)
Color("#774f36ff")
DrawLine(1, 0, 1)
Color("#76502cff")
DrawLine(1, 0, 1)
Color("#a88569ff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#110809ff")
DrawLine(1, 0, 1)
Color("#483a2fff")
DrawLine(1, 0, 1)
Color("#0f0100ff")
DrawLine(1, 0, 1)
Color("#5c3923ff")
DrawLine(1, 0, 1)
Color("#644229ff")
DrawLine(1, 0, 1)
Color("#7b7673ff")
DrawLine(1, 0, 1)
Color("#706959ff")
DrawLine(1, 0, 1)
Color("#1d1d29ff")
DrawLine(1, 0, 1)
Color("#4e433fff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#121212ff")
DrawLine(1, 0, 1)
Color("#2b2b21ff")
DrawLine(1, 0, 1)
Color("#161117ff")
DrawLine(1, 0, 1)
Color("#3e393dff")
DrawLine(1, 0, 1)
Color("#444245ff")
DrawLine(1, 0, 1)
Color("#242426ff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#3e4243ff")
DrawLine(1, 0, 1)
Color("#2a2e2fff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#404143ff")
DrawLine(1, 0, 1)
Color("#312b2dff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#584d47ff")
DrawLine(1, 0, 1)
Color("#5a4f49ff")
DrawLine(1, 0, 1)
Color("#584d47ff")
DrawLine(1, 0, 1)
Color("#5b504aff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#6d6864ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbfcdff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a5a397ff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#abbdcbff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a4b5cfff")
DrawLine(1, 0, 1)
Color("#a8bad0ff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#afbbd3ff")
DrawLine(1, 0, 1)
Color("#adbcd3ff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#adb8ccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#a2b7caff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a5c1ccff")
DrawLine(1, 0, 1)
Color("#363439ff")
DrawLine(1, 0, 1)
Color("#1d0d0dff")
DrawLine(1, 0, 1)
Color("#604d49ff")
DrawLine(1, 0, 1)
Color("#5a504eff")
DrawLine(1, 0, 1)
Color("#887d7bff")
DrawLine(1, 0, 1)
Color("#867875ff")
DrawLine(1, 0, 1)
Color("#8b807cff")
DrawLine(1, 0, 1)
Color("#9f9691ff")
DrawLine(1, 0, 1)
Color("#140a15ff")
DrawLine(1, 0, 1)
Color("#160f16ff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#17151aff")
DrawLine(1, 0, 1)
Color("#16151aff")
DrawLine(1, 0, 1)
Color("#17161cff")
DrawLine(1, 0, 1)
Color("#1a191eff")
DrawLine(1, 0, 1)
Color("#5d5e59ff")
DrawLine(1, 0, 1)
Color("#1e1d1bff")
DrawLine(1, 0, 1)
Color("#353432ff")
DrawLine(1, 0, 1)
Color("#31302cff")
DrawLine(1, 0, 1)
Color("#37322fff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#74665bff")
DrawLine(1, 0, 1)
Color("#766659ff")
DrawLine(1, 0, 1)
Color("#7e6e5fff")
DrawLine(1, 0, 1)
Color("#786757ff")
DrawLine(1, 0, 1)
Color("#7e6b5cff")
DrawLine(1, 0, 1)
Color("#816e5fff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#6b605aff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#666259ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#5c5250ff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
y<-146
ReSpawn(0, y)
Color("#2a1d0dff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#160d08ff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#322f20ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#3f3011ff")
DrawLine(1, 0, 1)
Color("#443317ff")
DrawLine(1, 0, 1)
Color("#3b2611ff")
DrawLine(1, 0, 1)
Color("#4d391eff")
DrawLine(1, 0, 1)
Color("#3f2f16ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#180e0dff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#59543eff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#68583eff")
DrawLine(1, 0, 1)
Color("#624f31ff")
DrawLine(1, 0, 1)
Color("#453116ff")
DrawLine(1, 0, 1)
Color("#3a2a09ff")
DrawLine(1, 0, 1)
Color("#342508ff")
DrawLine(1, 0, 1)
Color("#2c1c05ff")
DrawLine(1, 0, 1)
Color("#38280eff")
DrawLine(1, 0, 1)
Color("#3c2b0dff")
DrawLine(1, 0, 1)
Color("#312004ff")
DrawLine(1, 0, 1)
Color("#2d2000ff")
DrawLine(1, 0, 1)
Color("#37280bff")
DrawLine(1, 0, 1)
Color("#37260cff")
DrawLine(1, 0, 1)
Color("#39280eff")
DrawLine(1, 0, 1)
Color("#44321aff")
DrawLine(1, 0, 1)
Color("#3d2f08ff")
DrawLine(1, 0, 1)
Color("#43360cff")
DrawLine(1, 0, 1)
Color("#282208ff")
DrawLine(1, 0, 1)
Color("#2a2014ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#504319ff")
DrawLine(1, 0, 1)
Color("#0e0600ff")
DrawLine(1, 0, 1)
Color("#645625ff")
DrawLine(1, 0, 1)
Color("#5c4718ff")
DrawLine(1, 0, 1)
Color("#45320aff")
DrawLine(1, 0, 1)
Color("#554217ff")
DrawLine(1, 0, 1)
Color("#34281cff")
DrawLine(1, 0, 1)
Color("#605f43ff")
DrawLine(1, 0, 1)
Color("#78765fff")
DrawLine(1, 0, 1)
Color("#58401cff")
DrawLine(1, 0, 1)
Color("#56431bff")
DrawLine(1, 0, 1)
Color("#503e1aff")
DrawLine(1, 0, 1)
Color("#402c13ff")
DrawLine(1, 0, 1)
Color("#3b2819ff")
DrawLine(1, 0, 1)
Color("#26140aff")
DrawLine(1, 0, 1)
Color("#221409ff")
DrawLine(1, 0, 1)
Color("#190c04ff")
DrawLine(1, 0, 1)
Color("#271c1aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#62513fff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#5c5036ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#473c38ff")
DrawLine(1, 0, 1)
Color("#463b35ff")
DrawLine(1, 0, 1)
Color("#6f6563ff")
DrawLine(1, 0, 1)
Color("#51473eff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#0b0102ff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#493029ff")
DrawLine(1, 0, 1)
Color("#52342cff")
DrawLine(1, 0, 1)
Color("#4b2a21ff")
DrawLine(1, 0, 1)
Color("#422829ff")
DrawLine(1, 0, 1)
Color("#0e0508ff")
DrawLine(1, 0, 1)
Color("#4d423cff")
DrawLine(1, 0, 1)
Color("#31271dff")
DrawLine(1, 0, 1)
Color("#3b3320ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#4d3f36ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#64614eff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#5c4d2eff")
DrawLine(1, 0, 1)
Color("#524b31ff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#464032ff")
DrawLine(1, 0, 1)
Color("#312c26ff")
DrawLine(1, 0, 1)
Color("#342e0eff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#211809ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#1d1417ff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#443d23ff")
DrawLine(1, 0, 1)
Color("#524a37ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#27221eff")
DrawLine(1, 0, 1)
Color("#655f51ff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#726b63ff")
DrawLine(1, 0, 1)
Color("#595240ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#716e67ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#786d6bff")
DrawLine(1, 0, 1)
Color("#5f5742ff")
DrawLine(1, 0, 1)
Color("#756c5bff")
DrawLine(1, 0, 1)
Color("#423932ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#84766bff")
DrawLine(1, 0, 1)
Color("#78634eff")
DrawLine(1, 0, 1)
Color("#917a5bff")
DrawLine(1, 0, 1)
Color("#775844ff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#7a5741ff")
DrawLine(1, 0, 1)
Color("#6c523bff")
DrawLine(1, 0, 1)
Color("#1a0c0cff")
DrawLine(1, 0, 1)
Color("#7c5744ff")
DrawLine(1, 0, 1)
Color("#77503fff")
DrawLine(1, 0, 1)
Color("#724c37ff")
DrawLine(1, 0, 1)
Color("#7f563aff")
DrawLine(1, 0, 1)
Color("#a58167ff")
DrawLine(1, 0, 1)
Color("#6b5d5aff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#34312cff")
DrawLine(1, 0, 1)
Color("#5a3f2cff")
DrawLine(1, 0, 1)
Color("#644330ff")
DrawLine(1, 0, 1)
Color("#696460ff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#453e38ff")
DrawLine(1, 0, 1)
Color("#786e65ff")
DrawLine(1, 0, 1)
Color("#746a61ff")
DrawLine(1, 0, 1)
Color("#3e3c3dff")
DrawLine(1, 0, 1)
Color("#3b3b3dff")
DrawLine(1, 0, 1)
Color("#3b393aff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#85806cff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#484e4cff")
DrawLine(1, 0, 1)
Color("#6c7073ff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#45494cff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#404447ff")
DrawLine(1, 0, 1)
Color("#4d5150ff")
DrawLine(1, 0, 1)
Color("#272b2cff")
DrawLine(1, 0, 1)
Color("#473f3cff")
DrawLine(1, 0, 1)
Color("#574d44ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#594e48ff")
DrawLine(1, 0, 1)
Color("#645957ff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#acbcd3ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a19f93ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#a6bbd0ff")
DrawLine(1, 0, 1)
Color("#a7bccfff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#adbcd3ff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#acbccbff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a5b5ceff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#9db7c8ff")
DrawLine(1, 0, 1)
Color("#a6b5caff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#1e1b26ff")
DrawLine(1, 0, 1)
Color("#654342ff")
DrawLine(1, 0, 1)
Color("#885659ff")
DrawLine(1, 0, 1)
Color("#918289ff")
DrawLine(1, 0, 1)
Color("#95827eff")
DrawLine(1, 0, 1)
Color("#998880ff")
DrawLine(1, 0, 1)
Color("#8d7c74ff")
DrawLine(1, 0, 1)
Color("#8d7a73ff")
DrawLine(1, 0, 1)
Color("#83756aff")
DrawLine(1, 0, 1)
Color("#908279ff")
DrawLine(1, 0, 1)
Color("#877871ff")
DrawLine(1, 0, 1)
Color("#9c8e81ff")
DrawLine(1, 0, 1)
Color("#140911ff")
DrawLine(1, 0, 1)
Color("#131017ff")
DrawLine(1, 0, 1)
Color("#141318ff")
DrawLine(1, 0, 1)
Color("#121116ff")
DrawLine(1, 0, 1)
Color("#1b181fff")
DrawLine(1, 0, 1)
Color("#141217ff")
DrawLine(1, 0, 1)
Color("#171518ff")
DrawLine(1, 0, 1)
Color("#1c1819ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#433a3bff")
DrawLine(1, 0, 1)
Color("#83766dff")
DrawLine(1, 0, 1)
Color("#7f6e64ff")
DrawLine(1, 0, 1)
Color("#746359ff")
DrawLine(1, 0, 1)
Color("#7a685cff")
DrawLine(1, 0, 1)
Color("#806d5eff")
DrawLine(1, 0, 1)
Color("#7a6957ff")
DrawLine(1, 0, 1)
Color("#4a3838ff")
DrawLine(1, 0, 1)
Color("#6d635aff")
DrawLine(1, 0, 1)
Color("#6d6864ff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#574f4dff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#605d58ff")
DrawLine(1, 0, 1)
y<-147
ReSpawn(0, y)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#2e2418ff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#3a2c1fff")
DrawLine(1, 0, 1)
Color("#4c4348ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#231c0cff")
DrawLine(1, 0, 1)
Color("#443d2dff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#443c2fff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#281a11ff")
DrawLine(1, 0, 1)
Color("#483620ff")
DrawLine(1, 0, 1)
Color("#4a3522ff")
DrawLine(1, 0, 1)
Color("#46321aff")
DrawLine(1, 0, 1)
Color("#4e3a22ff")
DrawLine(1, 0, 1)
Color("#3e2e17ff")
DrawLine(1, 0, 1)
Color("#1d0f04ff")
DrawLine(1, 0, 1)
Color("#403114ff")
DrawLine(1, 0, 1)
Color("#3d2f15ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#211917ff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#69553aff")
DrawLine(1, 0, 1)
Color("#3f2d17ff")
DrawLine(1, 0, 1)
Color("#2b1901ff")
DrawLine(1, 0, 1)
Color("#2c1c03ff")
DrawLine(1, 0, 1)
Color("#2b1b04ff")
DrawLine(1, 0, 1)
Color("#311f07ff")
DrawLine(1, 0, 1)
Color("#322008ff")
DrawLine(1, 0, 1)
Color("#301f01ff")
DrawLine(1, 0, 1)
Color("#392608ff")
DrawLine(1, 0, 1)
Color("#3d2b07ff")
DrawLine(1, 0, 1)
Color("#36220aff")
DrawLine(1, 0, 1)
Color("#3b260bff")
DrawLine(1, 0, 1)
Color("#3b250eff")
DrawLine(1, 0, 1)
Color("#3b2a10ff")
DrawLine(1, 0, 1)
Color("#453116ff")
DrawLine(1, 0, 1)
Color("#3b2b0aff")
DrawLine(1, 0, 1)
Color("#382a0dff")
DrawLine(1, 0, 1)
Color("#110302ff")
DrawLine(1, 0, 1)
Color("#655c33ff")
DrawLine(1, 0, 1)
Color("#0e0600ff")
DrawLine(1, 0, 1)
Color("#5d4926ff")
DrawLine(1, 0, 1)
Color("#5a4726ff")
DrawLine(1, 0, 1)
Color("#0e0500ff")
DrawLine(1, 0, 1)
Color("#43300fff")
DrawLine(1, 0, 1)
Color("#503b20ff")
DrawLine(1, 0, 1)
Color("#3d2d1eff")
DrawLine(1, 0, 1)
Color("#777161ff")
DrawLine(1, 0, 1)
Color("#564d3cff")
DrawLine(1, 0, 1)
Color("#584219ff")
DrawLine(1, 0, 1)
Color("#5a4220ff")
DrawLine(1, 0, 1)
Color("#513c1fff")
DrawLine(1, 0, 1)
Color("#483719ff")
DrawLine(1, 0, 1)
Color("#34220eff")
DrawLine(1, 0, 1)
Color("#39250dff")
DrawLine(1, 0, 1)
Color("#332113ff")
DrawLine(1, 0, 1)
Color("#1e1109ff")
DrawLine(1, 0, 1)
Color("#201011ff")
DrawLine(1, 0, 1)
Color("#13080cff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#584735ff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#584735ff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#5a4e36ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#5d533aff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#46382bff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#423a27ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#352822ff")
DrawLine(1, 0, 1)
Color("#3f352bff")
DrawLine(1, 0, 1)
Color("#494134ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#564639ff")
DrawLine(1, 0, 1)
Color("#523f31ff")
DrawLine(1, 0, 1)
Color("#2d1417ff")
DrawLine(1, 0, 1)
Color("#1f191dff")
DrawLine(1, 0, 1)
Color("#452926ff")
DrawLine(1, 0, 1)
Color("#280c08ff")
DrawLine(1, 0, 1)
Color("#4e3926ff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#0b0004ff")
DrawLine(1, 0, 1)
Color("#312823ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#473c26ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#474135ff")
DrawLine(1, 0, 1)
Color("#312a24ff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#4e483cff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#464239ff")
DrawLine(1, 0, 1)
Color("#433f33ff")
DrawLine(1, 0, 1)
Color("#332f23ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#362c2aff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#453b31ff")
DrawLine(1, 0, 1)
Color("#433528ff")
DrawLine(1, 0, 1)
Color("#5c532cff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#494539ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0b060cff")
DrawLine(1, 0, 1)
Color("#1a1414ff")
DrawLine(1, 0, 1)
Color("#453d32ff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#181212ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#4a4434ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#736a65ff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#817871ff")
DrawLine(1, 0, 1)
Color("#726b63ff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#7a716cff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#766d5eff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#776b5bff")
DrawLine(1, 0, 1)
Color("#221914ff")
DrawLine(1, 0, 1)
Color("#4f423cff")
DrawLine(1, 0, 1)
Color("#595240ff")
DrawLine(1, 0, 1)
Color("#746d65ff")
DrawLine(1, 0, 1)
Color("#645751ff")
DrawLine(1, 0, 1)
Color("#7b6e5eff")
DrawLine(1, 0, 1)
Color("#795e4dff")
DrawLine(1, 0, 1)
Color("#6c4e36ff")
DrawLine(1, 0, 1)
Color("#6f503cff")
DrawLine(1, 0, 1)
Color("#2e1f18ff")
DrawLine(1, 0, 1)
Color("#764f40ff")
DrawLine(1, 0, 1)
Color("#73543fff")
DrawLine(1, 0, 1)
Color("#7a5c42ff")
DrawLine(1, 0, 1)
Color("#754f3cff")
DrawLine(1, 0, 1)
Color("#75523fff")
DrawLine(1, 0, 1)
Color("#755941ff")
DrawLine(1, 0, 1)
Color("#7e513aff")
DrawLine(1, 0, 1)
Color("#9c7f5fff")
DrawLine(1, 0, 1)
Color("#56503aff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#8c8a75ff")
DrawLine(1, 0, 1)
Color("#65453aff")
DrawLine(1, 0, 1)
Color("#684934ff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#473936ff")
DrawLine(1, 0, 1)
Color("#1c1e1dff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#463b39ff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#6d6058ff")
DrawLine(1, 0, 1)
Color("#353535ff")
DrawLine(1, 0, 1)
Color("#39393bff")
DrawLine(1, 0, 1)
Color("#1f1d20ff")
DrawLine(1, 0, 1)
Color("#484236ff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#544f53ff")
DrawLine(1, 0, 1)
Color("#82878bff")
DrawLine(1, 0, 1)
Color("#3b3b43ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#3b3c3eff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#3d4144ff")
DrawLine(1, 0, 1)
Color("#242625ff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#4f4134ff")
DrawLine(1, 0, 1)
Color("#504237ff")
DrawLine(1, 0, 1)
Color("#524137ff")
DrawLine(1, 0, 1)
Color("#56483fff")
DrawLine(1, 0, 1)
Color("#473831ff")
DrawLine(1, 0, 1)
Color("#4d4038ff")
DrawLine(1, 0, 1)
Color("#574d4bff")
DrawLine(1, 0, 1)
Color("#382e2cff")
DrawLine(1, 0, 1)
Color("#b3c4ceff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b4c1d4ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#9f9f97ff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#afb6d2ff")
DrawLine(1, 0, 1)
Color("#aabcd4ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#afbccfff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d4ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#737b8eff")
DrawLine(1, 0, 1)
Color("#657076ff")
DrawLine(1, 0, 1)
Color("#4b5064ff")
DrawLine(1, 0, 1)
Color("#526261ff")
DrawLine(1, 0, 1)
Color("#1c272bff")
DrawLine(1, 0, 1)
Color("#22222cff")
DrawLine(1, 0, 1)
Color("#231e32ff")
DrawLine(1, 0, 1)
Color("#72454aff")
DrawLine(1, 0, 1)
Color("#824d53ff")
DrawLine(1, 0, 1)
Color("#b4aeb0ff")
DrawLine(1, 0, 1)
Color("#8b796fff")
DrawLine(1, 0, 1)
Color("#8c7871ff")
DrawLine(1, 0, 1)
Color("#857168ff")
DrawLine(1, 0, 1)
Color("#7f6d61ff")
DrawLine(1, 0, 1)
Color("#86746aff")
DrawLine(1, 0, 1)
Color("#816d62ff")
DrawLine(1, 0, 1)
Color("#867062ff")
DrawLine(1, 0, 1)
Color("#86745cff")
DrawLine(1, 0, 1)
Color("#85705fff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#131218ff")
DrawLine(1, 0, 1)
Color("#7f6e64ff")
DrawLine(1, 0, 1)
Color("#53524dff")
DrawLine(1, 0, 1)
Color("#3f3b3aff")
DrawLine(1, 0, 1)
Color("#343031ff")
DrawLine(1, 0, 1)
Color("#353130ff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#594f46ff")
DrawLine(1, 0, 1)
Color("#7c6963ff")
DrawLine(1, 0, 1)
Color("#8e7c6eff")
DrawLine(1, 0, 1)
Color("#7e7063ff")
DrawLine(1, 0, 1)
Color("#40332bff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#13090aff")
DrawLine(1, 0, 1)
Color("#0c0411ff")
DrawLine(1, 0, 1)
Color("#161014ff")
DrawLine(1, 0, 1)
Color("#181119ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#2b242bff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#544f4bff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)