Spawn(0, 288)
y<-288
y<-288
ReSpawn(0, y)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#251810ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#302716ff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#312612ff")
DrawLine(1, 0, 1)
Color("#30260dff")
DrawLine(1, 0, 1)
Color("#362d10ff")
DrawLine(1, 0, 1)
Color("#3a2f13ff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#42331cff")
DrawLine(1, 0, 1)
Color("#57492fff")
DrawLine(1, 0, 1)
Color("#6a5f41ff")
DrawLine(1, 0, 1)
Color("#6d6340ff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#5e4e37ff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#66543cff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#564322ff")
DrawLine(1, 0, 1)
Color("#5e4c24ff")
DrawLine(1, 0, 1)
Color("#6e613fff")
DrawLine(1, 0, 1)
Color("#210d0eff")
DrawLine(1, 0, 1)
Color("#1e0c0cff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#140603ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#5b4e2cff")
DrawLine(1, 0, 1)
Color("#615032ff")
DrawLine(1, 0, 1)
Color("#6c5f3fff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#63553aff")
DrawLine(1, 0, 1)
Color("#493c1cff")
DrawLine(1, 0, 1)
Color("#4c3c1aff")
DrawLine(1, 0, 1)
Color("#695a31ff")
DrawLine(1, 0, 1)
Color("#756738ff")
DrawLine(1, 0, 1)
Color("#6a603cff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#2f3b2dff")
DrawLine(1, 0, 1)
Color("#2a3827ff")
DrawLine(1, 0, 1)
Color("#485b48ff")
DrawLine(1, 0, 1)
Color("#364e38ff")
DrawLine(1, 0, 1)
Color("#455e49ff")
DrawLine(1, 0, 1)
Color("#3e5744ff")
DrawLine(1, 0, 1)
Color("#2d4434ff")
DrawLine(1, 0, 1)
Color("#24281aff")
DrawLine(1, 0, 1)
Color("#393823ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#4d472fff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#14241aff")
DrawLine(1, 0, 1)
Color("#16281cff")
DrawLine(1, 0, 1)
Color("#14251bff")
DrawLine(1, 0, 1)
Color("#585e50ff")
DrawLine(1, 0, 1)
Color("#454d3eff")
DrawLine(1, 0, 1)
Color("#535a4aff")
DrawLine(1, 0, 1)
Color("#474d3fff")
DrawLine(1, 0, 1)
Color("#0e1116ff")
DrawLine(1, 0, 1)
Color("#12151eff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#151724ff")
DrawLine(1, 0, 1)
Color("#131522ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#131522ff")
DrawLine(1, 0, 1)
Color("#433f33ff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#443b36ff")
DrawLine(1, 0, 1)
Color("#433a35ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#10131cff")
DrawLine(1, 0, 1)
Color("#11141dff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#11111bff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#585449ff")
DrawLine(1, 0, 1)
Color("#706d64ff")
DrawLine(1, 0, 1)
Color("#656462ff")
DrawLine(1, 0, 1)
Color("#736656ff")
DrawLine(1, 0, 1)
Color("#6e6449ff")
DrawLine(1, 0, 1)
Color("#2f2c23ff")
DrawLine(1, 0, 1)
Color("#29261dff")
DrawLine(1, 0, 1)
Color("#2f2c25ff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#2a2511ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#635749ff")
DrawLine(1, 0, 1)
Color("#655a46ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#625a43ff")
DrawLine(1, 0, 1)
Color("#655e4cff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#4f4635ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#312a20ff")
DrawLine(1, 0, 1)
Color("#403b28ff")
DrawLine(1, 0, 1)
Color("#453d32ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#413a28ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#3c3427ff")
DrawLine(1, 0, 1)
Color("#453d32ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#13080cff")
DrawLine(1, 0, 1)
Color("#544d3dff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#201e12ff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#1d1a0bff")
DrawLine(1, 0, 1)
Color("#2d271bff")
DrawLine(1, 0, 1)
Color("#2b2412ff")
DrawLine(1, 0, 1)
Color("#3d2a23ff")
DrawLine(1, 0, 1)
Color("#39331dff")
DrawLine(1, 0, 1)
Color("#2e270dff")
DrawLine(1, 0, 1)
Color("#2e2516ff")
DrawLine(1, 0, 1)
Color("#42391cff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#50462bff")
DrawLine(1, 0, 1)
Color("#5f5b38ff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#40311cff")
DrawLine(1, 0, 1)
Color("#6b6545ff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#534039ff")
DrawLine(1, 0, 1)
Color("#5d473cff")
DrawLine(1, 0, 1)
Color("#56412eff")
DrawLine(1, 0, 1)
Color("#54422aff")
DrawLine(1, 0, 1)
Color("#263f39ff")
DrawLine(1, 0, 1)
Color("#2b3e42ff")
DrawLine(1, 0, 1)
Color("#1a211aff")
DrawLine(1, 0, 1)
Color("#2d3c35ff")
DrawLine(1, 0, 1)
Color("#2b2c27ff")
DrawLine(1, 0, 1)
Color("#252420ff")
DrawLine(1, 0, 1)
Color("#253431ff")
DrawLine(1, 0, 1)
Color("#28322aff")
DrawLine(1, 0, 1)
Color("#203224ff")
DrawLine(1, 0, 1)
Color("#243837ff")
DrawLine(1, 0, 1)
Color("#27403dff")
DrawLine(1, 0, 1)
Color("#263c3aff")
DrawLine(1, 0, 1)
Color("#253b38ff")
DrawLine(1, 0, 1)
Color("#2a3e32ff")
DrawLine(1, 0, 1)
Color("#141215ff")
DrawLine(1, 0, 1)
Color("#110c10ff")
DrawLine(1, 0, 1)
Color("#322918ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#646650ff")
DrawLine(1, 0, 1)
Color("#5b5a55ff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#5d5e60ff")
DrawLine(1, 0, 1)
Color("#626461ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#525453ff")
DrawLine(1, 0, 1)
Color("#5f6460ff")
DrawLine(1, 0, 1)
Color("#575956ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#564c4aff")
DrawLine(1, 0, 1)
Color("#352c2fff")
DrawLine(1, 0, 1)
Color("#717578ff")
DrawLine(1, 0, 1)
Color("#777a81ff")
DrawLine(1, 0, 1)
Color("#7c7d82ff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#374232ff")
DrawLine(1, 0, 1)
Color("#1e2a20ff")
DrawLine(1, 0, 1)
Color("#4a6137ff")
DrawLine(1, 0, 1)
Color("#263b2cff")
DrawLine(1, 0, 1)
Color("#3d4643ff")
DrawLine(1, 0, 1)
Color("#323d2dff")
DrawLine(1, 0, 1)
Color("#182511ff")
DrawLine(1, 0, 1)
Color("#5d6651ff")
DrawLine(1, 0, 1)
Color("#646a60ff")
DrawLine(1, 0, 1)
Color("#83888bff")
DrawLine(1, 0, 1)
Color("#848c8fff")
DrawLine(1, 0, 1)
Color("#5e6a66ff")
DrawLine(1, 0, 1)
Color("#888d87ff")
DrawLine(1, 0, 1)
Color("#131f0bff")
DrawLine(1, 0, 1)
Color("#1f271cff")
DrawLine(1, 0, 1)
Color("#080f07ff")
DrawLine(1, 0, 1)
Color("#303b2bff")
DrawLine(1, 0, 1)
Color("#35422eff")
DrawLine(1, 0, 1)
Color("#374931ff")
DrawLine(1, 0, 1)
Color("#141e15ff")
DrawLine(1, 0, 1)
Color("#121d0dff")
DrawLine(1, 0, 1)
Color("#9ea584ff")
DrawLine(1, 0, 1)
Color("#090d0cff")
DrawLine(1, 0, 1)
Color("#0b0d0cff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#050f07ff")
DrawLine(1, 0, 1)
Color("#0d120bff")
DrawLine(1, 0, 1)
Color("#111c0eff")
DrawLine(1, 0, 1)
Color("#111c0eff")
DrawLine(1, 0, 1)
Color("#313328ff")
DrawLine(1, 0, 1)
Color("#1b1e13ff")
DrawLine(1, 0, 1)
Color("#161d0dff")
DrawLine(1, 0, 1)
Color("#1d2516ff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#8ca784ff")
DrawLine(1, 0, 1)
Color("#262509ff")
DrawLine(1, 0, 1)
Color("#6f3e3aff")
DrawLine(1, 0, 1)
Color("#8e8272ff")
DrawLine(1, 0, 1)
Color("#89796cff")
DrawLine(1, 0, 1)
Color("#877b6dff")
DrawLine(1, 0, 1)
Color("#8d826eff")
DrawLine(1, 0, 1)
Color("#998c84ff")
DrawLine(1, 0, 1)
Color("#9d8f82ff")
DrawLine(1, 0, 1)
Color("#a89a8fff")
DrawLine(1, 0, 1)
Color("#a79990ff")
DrawLine(1, 0, 1)
Color("#9b8f83ff")
DrawLine(1, 0, 1)
Color("#94867dff")
DrawLine(1, 0, 1)
Color("#9c8a86ff")
DrawLine(1, 0, 1)
Color("#534336ff")
DrawLine(1, 0, 1)
Color("#6a5840ff")
DrawLine(1, 0, 1)
Color("#6e5c48ff")
DrawLine(1, 0, 1)
Color("#695b3eff")
DrawLine(1, 0, 1)
Color("#5f594dff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#745e47ff")
DrawLine(1, 0, 1)
Color("#705a42ff")
DrawLine(1, 0, 1)
Color("#6e593aff")
DrawLine(1, 0, 1)
Color("#4d3722ff")
DrawLine(1, 0, 1)
Color("#6d543eff")
DrawLine(1, 0, 1)
Color("#59432eff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#524028ff")
DrawLine(1, 0, 1)
Color("#57463cff")
DrawLine(1, 0, 1)
Color("#928783ff")
DrawLine(1, 0, 1)
Color("#5f5949ff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#201816ff")
DrawLine(1, 0, 1)
Color("#231e1bff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#080c0bff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
y<-289
ReSpawn(0, y)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#1c1208ff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#281f0eff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#3a3015ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#2c2006ff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#423419ff")
DrawLine(1, 0, 1)
Color("#57492cff")
DrawLine(1, 0, 1)
Color("#62573bff")
DrawLine(1, 0, 1)
Color("#665b3dff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#635234ff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#534322ff")
DrawLine(1, 0, 1)
Color("#63502fff")
DrawLine(1, 0, 1)
Color("#6c623fff")
DrawLine(1, 0, 1)
Color("#25130fff")
DrawLine(1, 0, 1)
Color("#190909ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#1b0e08ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#35270cff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#3e3218ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#564926ff")
DrawLine(1, 0, 1)
Color("#6c5f35ff")
DrawLine(1, 0, 1)
Color("#6a5d3aff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#4c3d1eff")
DrawLine(1, 0, 1)
Color("#554126ff")
DrawLine(1, 0, 1)
Color("#68562eff")
DrawLine(1, 0, 1)
Color("#6f6132ff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#655e42ff")
DrawLine(1, 0, 1)
Color("#293527ff")
DrawLine(1, 0, 1)
Color("#223021ff")
DrawLine(1, 0, 1)
Color("#4c5f4cff")
DrawLine(1, 0, 1)
Color("#364d39ff")
DrawLine(1, 0, 1)
Color("#455e49ff")
DrawLine(1, 0, 1)
Color("#3f5843ff")
DrawLine(1, 0, 1)
Color("#2b4633ff")
DrawLine(1, 0, 1)
Color("#26281dff")
DrawLine(1, 0, 1)
Color("#3a3925ff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#524a35ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#1a2c20ff")
DrawLine(1, 0, 1)
Color("#102117ff")
DrawLine(1, 0, 1)
Color("#1a2c20ff")
DrawLine(1, 0, 1)
Color("#595e4aff")
DrawLine(1, 0, 1)
Color("#4e5146ff")
DrawLine(1, 0, 1)
Color("#54584aff")
DrawLine(1, 0, 1)
Color("#464d3dff")
DrawLine(1, 0, 1)
Color("#0f1219ff")
DrawLine(1, 0, 1)
Color("#12151eff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#131521ff")
DrawLine(1, 0, 1)
Color("#13161fff")
DrawLine(1, 0, 1)
Color("#131521ff")
DrawLine(1, 0, 1)
Color("#151724ff")
DrawLine(1, 0, 1)
Color("#151422ff")
DrawLine(1, 0, 1)
Color("#453e2bff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#483f3aff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#11141bff")
DrawLine(1, 0, 1)
Color("#11141dff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#14131bff")
DrawLine(1, 0, 1)
Color("#524e43ff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#676360ff")
DrawLine(1, 0, 1)
Color("#726552ff")
DrawLine(1, 0, 1)
Color("#736653ff")
DrawLine(1, 0, 1)
Color("#2d2a23ff")
DrawLine(1, 0, 1)
Color("#2c2a1bff")
DrawLine(1, 0, 1)
Color("#2b291dff")
DrawLine(1, 0, 1)
Color("#2e2a21ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#433b26ff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#3e3623ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#594e3aff")
DrawLine(1, 0, 1)
Color("#685e45ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#60563bff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#423c2eff")
DrawLine(1, 0, 1)
Color("#463e31ff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#423c2eff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#3b322bff")
DrawLine(1, 0, 1)
Color("#494134ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#191607ff")
DrawLine(1, 0, 1)
Color("#201d0eff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#554c3bff")
DrawLine(1, 0, 1)
Color("#2c260cff")
DrawLine(1, 0, 1)
Color("#31271bff")
DrawLine(1, 0, 1)
Color("#35291dff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#524b2fff")
DrawLine(1, 0, 1)
Color("#544c27ff")
DrawLine(1, 0, 1)
Color("#271f0aff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#594a29ff")
DrawLine(1, 0, 1)
Color("#6e6f50ff")
DrawLine(1, 0, 1)
Color("#1d150aff")
DrawLine(1, 0, 1)
Color("#40382bff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#706053ff")
DrawLine(1, 0, 1)
Color("#6f5e4eff")
DrawLine(1, 0, 1)
Color("#614a3aff")
DrawLine(1, 0, 1)
Color("#563f2fff")
DrawLine(1, 0, 1)
Color("#5a4b2eff")
DrawLine(1, 0, 1)
Color("#150a10ff")
DrawLine(1, 0, 1)
Color("#312d2cff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#272823ff")
DrawLine(1, 0, 1)
Color("#2d2920ff")
DrawLine(1, 0, 1)
Color("#2c2b27ff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#293c38ff")
DrawLine(1, 0, 1)
Color("#273234ff")
DrawLine(1, 0, 1)
Color("#27443fff")
DrawLine(1, 0, 1)
Color("#1a3a37ff")
DrawLine(1, 0, 1)
Color("#2e4042ff")
DrawLine(1, 0, 1)
Color("#284543ff")
DrawLine(1, 0, 1)
Color("#3e4a40ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#211217ff")
DrawLine(1, 0, 1)
Color("#09070aff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#585850ff")
DrawLine(1, 0, 1)
Color("#757670ff")
DrawLine(1, 0, 1)
Color("#363727ff")
DrawLine(1, 0, 1)
Color("#6d6f6eff")
DrawLine(1, 0, 1)
Color("#606463ff")
DrawLine(1, 0, 1)
Color("#6c6e6dff")
DrawLine(1, 0, 1)
Color("#606163ff")
DrawLine(1, 0, 1)
Color("#525659ff")
DrawLine(1, 0, 1)
Color("#606465ff")
DrawLine(1, 0, 1)
Color("#4e4443ff")
DrawLine(1, 0, 1)
Color("#4f4744ff")
DrawLine(1, 0, 1)
Color("#4e4443ff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#201414ff")
DrawLine(1, 0, 1)
Color("#7d8087ff")
DrawLine(1, 0, 1)
Color("#77725fff")
DrawLine(1, 0, 1)
Color("#2d3327ff")
DrawLine(1, 0, 1)
Color("#1a1a1cff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#5a5c4fff")
DrawLine(1, 0, 1)
Color("#90928fff")
DrawLine(1, 0, 1)
Color("#293126ff")
DrawLine(1, 0, 1)
Color("#3d4e24ff")
DrawLine(1, 0, 1)
Color("#3b4731ff")
DrawLine(1, 0, 1)
Color("#5c6353ff")
DrawLine(1, 0, 1)
Color("#8b8c8eff")
DrawLine(1, 0, 1)
Color("#87888aff")
DrawLine(1, 0, 1)
Color("#474b4eff")
DrawLine(1, 0, 1)
Color("#101a00ff")
DrawLine(1, 0, 1)
Color("#3f4c38ff")
DrawLine(1, 0, 1)
Color("#131508ff")
DrawLine(1, 0, 1)
Color("#10120fff")
DrawLine(1, 0, 1)
Color("#091308ff")
DrawLine(1, 0, 1)
Color("#586a5aff")
DrawLine(1, 0, 1)
Color("#223114ff")
DrawLine(1, 0, 1)
Color("#394835ff")
DrawLine(1, 0, 1)
Color("#30351fff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#040e06ff")
DrawLine(1, 0, 1)
Color("#354c32ff")
DrawLine(1, 0, 1)
Color("#37491fff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#131814ff")
DrawLine(1, 0, 1)
Color("#060d06ff")
DrawLine(1, 0, 1)
Color("#1d2510ff")
DrawLine(1, 0, 1)
Color("#0d120cff")
DrawLine(1, 0, 1)
Color("#1e231dff")
DrawLine(1, 0, 1)
Color("#0f170cff")
DrawLine(1, 0, 1)
Color("#080f07ff")
DrawLine(1, 0, 1)
Color("#423f3aff")
DrawLine(1, 0, 1)
Color("#47302aff")
DrawLine(1, 0, 1)
Color("#978b7fff")
DrawLine(1, 0, 1)
Color("#9a8d84ff")
DrawLine(1, 0, 1)
Color("#a4968dff")
DrawLine(1, 0, 1)
Color("#9c8f86ff")
DrawLine(1, 0, 1)
Color("#9f9289ff")
DrawLine(1, 0, 1)
Color("#9f9387ff")
DrawLine(1, 0, 1)
Color("#aca092ff")
DrawLine(1, 0, 1)
Color("#9d9185ff")
DrawLine(1, 0, 1)
Color("#aa9e92ff")
DrawLine(1, 0, 1)
Color("#a89b92ff")
DrawLine(1, 0, 1)
Color("#a1948cff")
DrawLine(1, 0, 1)
Color("#66573aff")
DrawLine(1, 0, 1)
Color("#705f43ff")
DrawLine(1, 0, 1)
Color("#65503bff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#746e5eff")
DrawLine(1, 0, 1)
Color("#595031ff")
DrawLine(1, 0, 1)
Color("#644f32ff")
DrawLine(1, 0, 1)
Color("#4c3219ff")
DrawLine(1, 0, 1)
Color("#634d36ff")
DrawLine(1, 0, 1)
Color("#644c34ff")
DrawLine(1, 0, 1)
Color("#4e3c28ff")
DrawLine(1, 0, 1)
Color("#584328ff")
DrawLine(1, 0, 1)
Color("#554025ff")
DrawLine(1, 0, 1)
Color("#6d5644ff")
DrawLine(1, 0, 1)
Color("#c7bdb4ff")
DrawLine(1, 0, 1)
Color("#c5bcb5ff")
DrawLine(1, 0, 1)
Color("#1c1421ff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
y<-290
ReSpawn(0, y)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#1e1108ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#201500ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2f2313ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#40351fff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#685d3fff")
DrawLine(1, 0, 1)
Color("#594a33ff")
DrawLine(1, 0, 1)
Color("#584735ff")
DrawLine(1, 0, 1)
Color("#645536ff")
DrawLine(1, 0, 1)
Color("#625535ff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#635139ff")
DrawLine(1, 0, 1)
Color("#534228ff")
DrawLine(1, 0, 1)
Color("#5e4f2eff")
DrawLine(1, 0, 1)
Color("#6f6444ff")
DrawLine(1, 0, 1)
Color("#23100aff")
DrawLine(1, 0, 1)
Color("#1a0a0aff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#150700ff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#3c2c1dff")
DrawLine(1, 0, 1)
Color("#402f1bff")
DrawLine(1, 0, 1)
Color("#38280fff")
DrawLine(1, 0, 1)
Color("#3c2c13ff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#685a37ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#5c4b2fff")
DrawLine(1, 0, 1)
Color("#665543ff")
DrawLine(1, 0, 1)
Color("#615040ff")
DrawLine(1, 0, 1)
Color("#4e3e24ff")
DrawLine(1, 0, 1)
Color("#584122ff")
DrawLine(1, 0, 1)
Color("#695731ff")
DrawLine(1, 0, 1)
Color("#68572cff")
DrawLine(1, 0, 1)
Color("#725d3eff")
DrawLine(1, 0, 1)
Color("#685e43ff")
DrawLine(1, 0, 1)
Color("#283428ff")
DrawLine(1, 0, 1)
Color("#1e2b1aff")
DrawLine(1, 0, 1)
Color("#485e47ff")
DrawLine(1, 0, 1)
Color("#384e39ff")
DrawLine(1, 0, 1)
Color("#415943ff")
DrawLine(1, 0, 1)
Color("#3b543fff")
DrawLine(1, 0, 1)
Color("#253e29ff")
DrawLine(1, 0, 1)
Color("#1a1d16ff")
DrawLine(1, 0, 1)
Color("#35301cff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#101211ff")
DrawLine(1, 0, 1)
Color("#13271cff")
DrawLine(1, 0, 1)
Color("#14251bff")
DrawLine(1, 0, 1)
Color("#1b261eff")
DrawLine(1, 0, 1)
Color("#555d48ff")
DrawLine(1, 0, 1)
Color("#535749ff")
DrawLine(1, 0, 1)
Color("#4b4f40ff")
DrawLine(1, 0, 1)
Color("#4b4f41ff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#11141dff")
DrawLine(1, 0, 1)
Color("#0f121bff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0e0e16ff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#100d16ff")
DrawLine(1, 0, 1)
Color("#09060dff")
DrawLine(1, 0, 1)
Color("#131114ff")
DrawLine(1, 0, 1)
Color("#130e15ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#3f3830ff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#48422cff")
DrawLine(1, 0, 1)
Color("#14141eff")
DrawLine(1, 0, 1)
Color("#14141eff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#14121dff")
DrawLine(1, 0, 1)
Color("#49453cff")
DrawLine(1, 0, 1)
Color("#59544eff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#746754ff")
DrawLine(1, 0, 1)
Color("#726555ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#332f24ff")
DrawLine(1, 0, 1)
Color("#302c21ff")
DrawLine(1, 0, 1)
Color("#312a22ff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#5e5335ff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#37311bff")
DrawLine(1, 0, 1)
Color("#413624ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#352b22ff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#423a2dff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#453c33ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#443d2dff")
DrawLine(1, 0, 1)
Color("#3a2f2bff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#575040ff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#524b3bff")
DrawLine(1, 0, 1)
Color("#343219ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#1f1c09ff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#2f2617ff")
DrawLine(1, 0, 1)
Color("#322a17ff")
DrawLine(1, 0, 1)
Color("#332c19ff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#534c32ff")
DrawLine(1, 0, 1)
Color("#463e19ff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#2f1f10ff")
DrawLine(1, 0, 1)
Color("#605333ff")
DrawLine(1, 0, 1)
Color("#6a6640ff")
DrawLine(1, 0, 1)
Color("#1b1308ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#45372eff")
DrawLine(1, 0, 1)
Color("#695749ff")
DrawLine(1, 0, 1)
Color("#5f493cff")
DrawLine(1, 0, 1)
Color("#584133ff")
DrawLine(1, 0, 1)
Color("#564529ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#282d27ff")
DrawLine(1, 0, 1)
Color("#2f2820ff")
DrawLine(1, 0, 1)
Color("#201f1bff")
DrawLine(1, 0, 1)
Color("#28291bff")
DrawLine(1, 0, 1)
Color("#21261fff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#21201bff")
DrawLine(1, 0, 1)
Color("#314a46ff")
DrawLine(1, 0, 1)
Color("#304852ff")
DrawLine(1, 0, 1)
Color("#3d4643ff")
DrawLine(1, 0, 1)
Color("#17170fff")
DrawLine(1, 0, 1)
Color("#170d0eff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#5f5949ff")
DrawLine(1, 0, 1)
Color("#69665dff")
DrawLine(1, 0, 1)
Color("#777872ff")
DrawLine(1, 0, 1)
Color("#434021ff")
DrawLine(1, 0, 1)
Color("#747577ff")
DrawLine(1, 0, 1)
Color("#626463ff")
DrawLine(1, 0, 1)
Color("#595a5eff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#575b5cff")
DrawLine(1, 0, 1)
Color("#535756ff")
DrawLine(1, 0, 1)
Color("#74675eff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#80808aff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#2f312eff")
DrawLine(1, 0, 1)
Color("#1b1d18ff")
DrawLine(1, 0, 1)
Color("#1f211cff")
DrawLine(1, 0, 1)
Color("#444942ff")
DrawLine(1, 0, 1)
Color("#62635eff")
DrawLine(1, 0, 1)
Color("#3c4c32ff")
DrawLine(1, 0, 1)
Color("#535e4eff")
DrawLine(1, 0, 1)
Color("#808281ff")
DrawLine(1, 0, 1)
Color("#757575ff")
DrawLine(1, 0, 1)
Color("#8a888bff")
DrawLine(1, 0, 1)
Color("#636655ff")
DrawLine(1, 0, 1)
Color("#515846ff")
DrawLine(1, 0, 1)
Color("#1c2716ff")
DrawLine(1, 0, 1)
Color("#525f45ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#050f06ff")
DrawLine(1, 0, 1)
Color("#384533ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#181a15ff")
DrawLine(1, 0, 1)
Color("#353732ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#2c3731ff")
DrawLine(1, 0, 1)
Color("#314230ff")
DrawLine(1, 0, 1)
Color("#0c1409ff")
DrawLine(1, 0, 1)
Color("#020500ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#0d1112ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#1b1d18ff")
DrawLine(1, 0, 1)
Color("#222917ff")
DrawLine(1, 0, 1)
Color("#12140fff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#6b5e65ff")
DrawLine(1, 0, 1)
Color("#867667ff")
DrawLine(1, 0, 1)
Color("#7e6e5eff")
DrawLine(1, 0, 1)
Color("#7e6f5cff")
DrawLine(1, 0, 1)
Color("#877567ff")
DrawLine(1, 0, 1)
Color("#7a6b58ff")
DrawLine(1, 0, 1)
Color("#807362ff")
DrawLine(1, 0, 1)
Color("#8a7b68ff")
DrawLine(1, 0, 1)
Color("#82705cff")
DrawLine(1, 0, 1)
Color("#756454ff")
DrawLine(1, 0, 1)
Color("#766657ff")
DrawLine(1, 0, 1)
Color("#6f5f48ff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#e0ded1ff")
DrawLine(1, 0, 1)
Color("#3e2d1bff")
DrawLine(1, 0, 1)
Color("#504a3cff")
DrawLine(1, 0, 1)
Color("#4b4c46ff")
DrawLine(1, 0, 1)
Color("#5b574eff")
DrawLine(1, 0, 1)
Color("#706051ff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#614a38ff")
DrawLine(1, 0, 1)
Color("#5b432bff")
DrawLine(1, 0, 1)
Color("#37220fff")
DrawLine(1, 0, 1)
Color("#56422aff")
DrawLine(1, 0, 1)
Color("#614b34ff")
DrawLine(1, 0, 1)
Color("#503b20ff")
DrawLine(1, 0, 1)
Color("#4f382aff")
DrawLine(1, 0, 1)
Color("#c7bfb4ff")
DrawLine(1, 0, 1)
Color("#b8ae93ff")
DrawLine(1, 0, 1)
Color("#413926ff")
DrawLine(1, 0, 1)
Color("#282111ff")
DrawLine(1, 0, 1)
Color("#191011ff")
DrawLine(1, 0, 1)
Color("#4d493eff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#060b07ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
y<-291
ReSpawn(0, y)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#180e04ff")
DrawLine(1, 0, 1)
Color("#2b1f11ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#42381dff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#66583dff")
DrawLine(1, 0, 1)
Color("#6a5a41ff")
DrawLine(1, 0, 1)
Color("#5f5136ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#624e36ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#625439ff")
DrawLine(1, 0, 1)
Color("#504026ff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#706248ff")
DrawLine(1, 0, 1)
Color("#26130fff")
DrawLine(1, 0, 1)
Color("#1a0b08ff")
DrawLine(1, 0, 1)
Color("#110604ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#3b2c17ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#3c2a12ff")
DrawLine(1, 0, 1)
Color("#5d4f34ff")
DrawLine(1, 0, 1)
Color("#635532ff")
DrawLine(1, 0, 1)
Color("#6b5c3bff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#665543ff")
DrawLine(1, 0, 1)
Color("#5a4830ff")
DrawLine(1, 0, 1)
Color("#493a19ff")
DrawLine(1, 0, 1)
Color("#58442bff")
DrawLine(1, 0, 1)
Color("#62532aff")
DrawLine(1, 0, 1)
Color("#726241ff")
DrawLine(1, 0, 1)
Color("#6f6238ff")
DrawLine(1, 0, 1)
Color("#756a54ff")
DrawLine(1, 0, 1)
Color("#293527ff")
DrawLine(1, 0, 1)
Color("#1f2f22ff")
DrawLine(1, 0, 1)
Color("#445b41ff")
DrawLine(1, 0, 1)
Color("#354d37ff")
DrawLine(1, 0, 1)
Color("#38513bff")
DrawLine(1, 0, 1)
Color("#3f5843ff")
DrawLine(1, 0, 1)
Color("#213a27ff")
DrawLine(1, 0, 1)
Color("#13160dff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#172b20ff")
DrawLine(1, 0, 1)
Color("#14251bff")
DrawLine(1, 0, 1)
Color("#212d23ff")
DrawLine(1, 0, 1)
Color("#565e53ff")
DrawLine(1, 0, 1)
Color("#55594bff")
DrawLine(1, 0, 1)
Color("#545649ff")
DrawLine(1, 0, 1)
Color("#45483dff")
DrawLine(1, 0, 1)
Color("#30332aff")
DrawLine(1, 0, 1)
Color("#11111bff")
DrawLine(1, 0, 1)
Color("#1c171bff")
DrawLine(1, 0, 1)
Color("#535236ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#443e26ff")
DrawLine(1, 0, 1)
Color("#747055ff")
DrawLine(1, 0, 1)
Color("#6c654bff")
DrawLine(1, 0, 1)
Color("#776f5cff")
DrawLine(1, 0, 1)
Color("#746b5cff")
DrawLine(1, 0, 1)
Color("#736e5aff")
DrawLine(1, 0, 1)
Color("#404036ff")
DrawLine(1, 0, 1)
Color("#32312cff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#353420ff")
DrawLine(1, 0, 1)
Color("#5e5b4cff")
DrawLine(1, 0, 1)
Color("#2b281fff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#13121aff")
DrawLine(1, 0, 1)
Color("#13131dff")
DrawLine(1, 0, 1)
Color("#14121dff")
DrawLine(1, 0, 1)
Color("#14131bff")
DrawLine(1, 0, 1)
Color("#312c28ff")
DrawLine(1, 0, 1)
Color("#4d4133ff")
DrawLine(1, 0, 1)
Color("#716453ff")
DrawLine(1, 0, 1)
Color("#70644eff")
DrawLine(1, 0, 1)
Color("#746756ff")
DrawLine(1, 0, 1)
Color("#353229ff")
DrawLine(1, 0, 1)
Color("#363428ff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#322b23ff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#645840ff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#564a3cff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3b2f23ff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#60573aff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#685f50ff")
DrawLine(1, 0, 1)
Color("#5f5742ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#372e27ff")
DrawLine(1, 0, 1)
Color("#484137ff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#3d3626ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#4d4737ff")
DrawLine(1, 0, 1)
Color("#3d3626ff")
DrawLine(1, 0, 1)
Color("#48412fff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#1f1c13ff")
DrawLine(1, 0, 1)
Color("#221e13ff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#50492dff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#281f10ff")
DrawLine(1, 0, 1)
Color("#322b19ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#4a4327ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#2c1a0eff")
DrawLine(1, 0, 1)
Color("#584827ff")
DrawLine(1, 0, 1)
Color("#6b6541ff")
DrawLine(1, 0, 1)
Color("#22180eff")
DrawLine(1, 0, 1)
Color("#2b241cff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#3d2e29ff")
DrawLine(1, 0, 1)
Color("#604d46ff")
DrawLine(1, 0, 1)
Color("#634f44ff")
DrawLine(1, 0, 1)
Color("#4e382dff")
DrawLine(1, 0, 1)
Color("#5b472cff")
DrawLine(1, 0, 1)
Color("#180f12ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#2e302bff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#4a4d44ff")
DrawLine(1, 0, 1)
Color("#261712ff")
DrawLine(1, 0, 1)
Color("#353630ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#241b1cff")
DrawLine(1, 0, 1)
Color("#2f4946ff")
DrawLine(1, 0, 1)
Color("#2e4950ff")
DrawLine(1, 0, 1)
Color("#384239ff")
DrawLine(1, 0, 1)
Color("#181b12ff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#7b706aff")
DrawLine(1, 0, 1)
Color("#5e5b52ff")
DrawLine(1, 0, 1)
Color("#5a5a52ff")
DrawLine(1, 0, 1)
Color("#363240ff")
DrawLine(1, 0, 1)
Color("#575431ff")
DrawLine(1, 0, 1)
Color("#6e706fff")
DrawLine(1, 0, 1)
Color("#5e605dff")
DrawLine(1, 0, 1)
Color("#707173ff")
DrawLine(1, 0, 1)
Color("#676c70ff")
DrawLine(1, 0, 1)
Color("#494d4eff")
DrawLine(1, 0, 1)
Color("#544f55ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#654d33ff")
DrawLine(1, 0, 1)
Color("#67573eff")
DrawLine(1, 0, 1)
Color("#574738ff")
DrawLine(1, 0, 1)
Color("#59503fff")
DrawLine(1, 0, 1)
Color("#797b87ff")
DrawLine(1, 0, 1)
Color("#857b6fff")
DrawLine(1, 0, 1)
Color("#353529ff")
DrawLine(1, 0, 1)
Color("#82837dff")
DrawLine(1, 0, 1)
Color("#262b24ff")
DrawLine(1, 0, 1)
Color("#464d46ff")
DrawLine(1, 0, 1)
Color("#757774ff")
DrawLine(1, 0, 1)
Color("#23321fff")
DrawLine(1, 0, 1)
Color("#5b6356ff")
DrawLine(1, 0, 1)
Color("#646661ff")
DrawLine(1, 0, 1)
Color("#656661ff")
DrawLine(1, 0, 1)
Color("#82817fff")
DrawLine(1, 0, 1)
Color("#767779ff")
DrawLine(1, 0, 1)
Color("#5c6351ff")
DrawLine(1, 0, 1)
Color("#292f25ff")
DrawLine(1, 0, 1)
Color("#0a0b03ff")
DrawLine(1, 0, 1)
Color("#0b1009ff")
DrawLine(1, 0, 1)
Color("#424e40ff")
DrawLine(1, 0, 1)
Color("#212821ff")
DrawLine(1, 0, 1)
Color("#21291eff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#252722ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#151a13ff")
DrawLine(1, 0, 1)
Color("#4a523dff")
DrawLine(1, 0, 1)
Color("#1f261fff")
DrawLine(1, 0, 1)
Color("#192112ff")
DrawLine(1, 0, 1)
Color("#080a05ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#0d1007ff")
DrawLine(1, 0, 1)
Color("#080a05ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#b8b4a9ff")
DrawLine(1, 0, 1)
Color("#706050ff")
DrawLine(1, 0, 1)
Color("#7c6c5cff")
DrawLine(1, 0, 1)
Color("#7a6b58ff")
DrawLine(1, 0, 1)
Color("#746455ff")
DrawLine(1, 0, 1)
Color("#786859ff")
DrawLine(1, 0, 1)
Color("#6f5f50ff")
DrawLine(1, 0, 1)
Color("#756556ff")
DrawLine(1, 0, 1)
Color("#71624bff")
DrawLine(1, 0, 1)
Color("#6f5d4fff")
DrawLine(1, 0, 1)
Color("#6e5e4eff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#5e442bff")
DrawLine(1, 0, 1)
Color("#c9c7b8ff")
DrawLine(1, 0, 1)
Color("#47351dff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#898268ff")
DrawLine(1, 0, 1)
Color("#49381aff")
DrawLine(1, 0, 1)
Color("#433222ff")
DrawLine(1, 0, 1)
Color("#5c4638ff")
DrawLine(1, 0, 1)
Color("#5f4a37ff")
DrawLine(1, 0, 1)
Color("#5d4931ff")
DrawLine(1, 0, 1)
Color("#513b23ff")
DrawLine(1, 0, 1)
Color("#5a4333ff")
DrawLine(1, 0, 1)
Color("#553f28ff")
DrawLine(1, 0, 1)
Color("#c7c2aeff")
DrawLine(1, 0, 1)
Color("#cbcab6ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#181415ff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#080d09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)