Spawn(0, 108)
y<-108
y<-108
ReSpawn(0, y)
Color("#312108ff")
DrawLine(1, 0, 1)
Color("#392a0dff")
DrawLine(1, 0, 1)
Color("#37280bff")
DrawLine(1, 0, 1)
Color("#3a2b0aff")
DrawLine(1, 0, 1)
Color("#352702ff")
DrawLine(1, 0, 1)
Color("#312606ff")
DrawLine(1, 0, 1)
Color("#271b03ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#231d0fff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#2c2509ff")
DrawLine(1, 0, 1)
Color("#36260fff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#534226ff")
DrawLine(1, 0, 1)
Color("#64552cff")
DrawLine(1, 0, 1)
Color("#594a1fff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#35270cff")
DrawLine(1, 0, 1)
Color("#574821ff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#422e09ff")
DrawLine(1, 0, 1)
Color("#47360aff")
DrawLine(1, 0, 1)
Color("#463507ff")
DrawLine(1, 0, 1)
Color("#483703ff")
DrawLine(1, 0, 1)
Color("#514312ff")
DrawLine(1, 0, 1)
Color("#534119ff")
DrawLine(1, 0, 1)
Color("#4a400fff")
DrawLine(1, 0, 1)
Color("#40310aff")
DrawLine(1, 0, 1)
Color("#534321ff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#1f1108ff")
DrawLine(1, 0, 1)
Color("#2c1811ff")
DrawLine(1, 0, 1)
Color("#493222ff")
DrawLine(1, 0, 1)
Color("#504029ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#3e0202ff")
DrawLine(1, 0, 1)
Color("#0f0000ff")
DrawLine(1, 0, 1)
Color("#3c0103ff")
DrawLine(1, 0, 1)
Color("#460509ff")
DrawLine(1, 0, 1)
Color("#430304ff")
DrawLine(1, 0, 1)
Color("#2d1103ff")
DrawLine(1, 0, 1)
Color("#270b00ff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#23090cff")
DrawLine(1, 0, 1)
Color("#1a0607ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#2b1f11ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#2a1c11ff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#1d1111ff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#201011ff")
DrawLine(1, 0, 1)
Color("#2c1d16ff")
DrawLine(1, 0, 1)
Color("#483531ff")
DrawLine(1, 0, 1)
Color("#4f3439ff")
DrawLine(1, 0, 1)
Color("#4c3736ff")
DrawLine(1, 0, 1)
Color("#4e3f3aff")
DrawLine(1, 0, 1)
Color("#453830ff")
DrawLine(1, 0, 1)
Color("#3f3229ff")
DrawLine(1, 0, 1)
Color("#462e2aff")
DrawLine(1, 0, 1)
Color("#412c27ff")
DrawLine(1, 0, 1)
Color("#402d29ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#161510ff")
DrawLine(1, 0, 1)
Color("#3b2c25ff")
DrawLine(1, 0, 1)
Color("#473835ff")
DrawLine(1, 0, 1)
Color("#695f5dff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#5e5a4fff")
DrawLine(1, 0, 1)
Color("#777775ff")
DrawLine(1, 0, 1)
Color("#7a7a7cff")
DrawLine(1, 0, 1)
Color("#89878cff")
DrawLine(1, 0, 1)
Color("#8b898eff")
DrawLine(1, 0, 1)
Color("#87868eff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#49442eff")
DrawLine(1, 0, 1)
Color("#544c37ff")
DrawLine(1, 0, 1)
Color("#5a522eff")
DrawLine(1, 0, 1)
Color("#5b4d33ff")
DrawLine(1, 0, 1)
Color("#635935ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#252213ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#070904ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#706a5cff")
DrawLine(1, 0, 1)
Color("#716e5dff")
DrawLine(1, 0, 1)
Color("#5d5842ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#766c60ff")
DrawLine(1, 0, 1)
Color("#776d63ff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#76766eff")
DrawLine(1, 0, 1)
Color("#6b6451ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#605946ff")
DrawLine(1, 0, 1)
Color("#6b6350ff")
DrawLine(1, 0, 1)
Color("#453a34ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#7c7668ff")
DrawLine(1, 0, 1)
Color("#5c5441ff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#817a68ff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#6a665aff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#867c73ff")
DrawLine(1, 0, 1)
Color("#886c57ff")
DrawLine(1, 0, 1)
Color("#75573dff")
DrawLine(1, 0, 1)
Color("#71583aff")
DrawLine(1, 0, 1)
Color("#6f5234ff")
DrawLine(1, 0, 1)
Color("#745239ff")
DrawLine(1, 0, 1)
Color("#745334ff")
DrawLine(1, 0, 1)
Color("#674a38ff")
DrawLine(1, 0, 1)
Color("#644531ff")
DrawLine(1, 0, 1)
Color("#725438ff")
DrawLine(1, 0, 1)
Color("#79543aff")
DrawLine(1, 0, 1)
Color("#7f5a47ff")
DrawLine(1, 0, 1)
Color("#7b5735ff")
DrawLine(1, 0, 1)
Color("#69533eff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#5d4c42ff")
DrawLine(1, 0, 1)
Color("#816a58ff")
DrawLine(1, 0, 1)
Color("#715842ff")
DrawLine(1, 0, 1)
Color("#5d4d40ff")
DrawLine(1, 0, 1)
Color("#5d4a3cff")
DrawLine(1, 0, 1)
Color("#5c4126ff")
DrawLine(1, 0, 1)
Color("#5d412bff")
DrawLine(1, 0, 1)
Color("#674e30ff")
DrawLine(1, 0, 1)
Color("#664e28ff")
DrawLine(1, 0, 1)
Color("#695031ff")
DrawLine(1, 0, 1)
Color("#5e4429ff")
DrawLine(1, 0, 1)
Color("#6e5d43ff")
DrawLine(1, 0, 1)
Color("#452f18ff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#505156ff")
DrawLine(1, 0, 1)
Color("#505156ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#4e5156ff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#4c4f54ff")
DrawLine(1, 0, 1)
Color("#43474aff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#616264ff")
DrawLine(1, 0, 1)
Color("#4d5154ff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#45494cff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#121119ff")
DrawLine(1, 0, 1)
Color("#161422ff")
DrawLine(1, 0, 1)
Color("#16171cff")
DrawLine(1, 0, 1)
Color("#2d2c3eff")
DrawLine(1, 0, 1)
Color("#4e4e4eff")
DrawLine(1, 0, 1)
Color("#4a4448ff")
DrawLine(1, 0, 1)
Color("#bdcbd4ff")
DrawLine(1, 0, 1)
Color("#beccd5ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aabac9ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#a1b4c3ff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9fb4c5ff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b4c5ff")
DrawLine(1, 0, 1)
Color("#9fb0c4ff")
DrawLine(1, 0, 1)
Color("#7c716bff")
DrawLine(1, 0, 1)
Color("#635c54ff")
DrawLine(1, 0, 1)
Color("#3e3337ff")
DrawLine(1, 0, 1)
Color("#807571ff")
DrawLine(1, 0, 1)
Color("#81746eff")
DrawLine(1, 0, 1)
Color("#776c66ff")
DrawLine(1, 0, 1)
Color("#584a47ff")
DrawLine(1, 0, 1)
Color("#7b6f63ff")
DrawLine(1, 0, 1)
Color("#7e7067ff")
DrawLine(1, 0, 1)
Color("#7b6d62ff")
DrawLine(1, 0, 1)
Color("#796860ff")
DrawLine(1, 0, 1)
Color("#755e50ff")
DrawLine(1, 0, 1)
Color("#6d6058ff")
DrawLine(1, 0, 1)
Color("#877f7dff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#5c4c3fff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#7e7063ff")
DrawLine(1, 0, 1)
Color("#adada1ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#292c33ff")
DrawLine(1, 0, 1)
Color("#2e3138ff")
DrawLine(1, 0, 1)
Color("#1f2229ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#333237ff")
DrawLine(1, 0, 1)
Color("#343031ff")
DrawLine(1, 0, 1)
Color("#6a605eff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#71675eff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
y<-109
ReSpawn(0, y)
Color("#32200cff")
DrawLine(1, 0, 1)
Color("#322409ff")
DrawLine(1, 0, 1)
Color("#312309ff")
DrawLine(1, 0, 1)
Color("#3a2c11ff")
DrawLine(1, 0, 1)
Color("#34260bff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#0d0500ff")
DrawLine(1, 0, 1)
Color("#251d10ff")
DrawLine(1, 0, 1)
Color("#0a0100ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#271708ff")
DrawLine(1, 0, 1)
Color("#2a1b06ff")
DrawLine(1, 0, 1)
Color("#524028ff")
DrawLine(1, 0, 1)
Color("#5a4c27ff")
DrawLine(1, 0, 1)
Color("#625624ff")
DrawLine(1, 0, 1)
Color("#615324ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#3f3511ff")
DrawLine(1, 0, 1)
Color("#150b00ff")
DrawLine(1, 0, 1)
Color("#362803ff")
DrawLine(1, 0, 1)
Color("#3f3100ff")
DrawLine(1, 0, 1)
Color("#463507ff")
DrawLine(1, 0, 1)
Color("#4c3c09ff")
DrawLine(1, 0, 1)
Color("#554419ff")
DrawLine(1, 0, 1)
Color("#5a481aff")
DrawLine(1, 0, 1)
Color("#544315ff")
DrawLine(1, 0, 1)
Color("#51451bff")
DrawLine(1, 0, 1)
Color("#4f3d19ff")
DrawLine(1, 0, 1)
Color("#493514ff")
DrawLine(1, 0, 1)
Color("#2b1f05ff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#311a12ff")
DrawLine(1, 0, 1)
Color("#3a2814ff")
DrawLine(1, 0, 1)
Color("#2d2522ff")
DrawLine(1, 0, 1)
Color("#1c2021ff")
DrawLine(1, 0, 1)
Color("#242a2aff")
DrawLine(1, 0, 1)
Color("#202427ff")
DrawLine(1, 0, 1)
Color("#1b1a20ff")
DrawLine(1, 0, 1)
Color("#141215ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#3e0204ff")
DrawLine(1, 0, 1)
Color("#120000ff")
DrawLine(1, 0, 1)
Color("#280b05ff")
DrawLine(1, 0, 1)
Color("#3b140fff")
DrawLine(1, 0, 1)
Color("#4a0206ff")
DrawLine(1, 0, 1)
Color("#290e03ff")
DrawLine(1, 0, 1)
Color("#280c01ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#23060aff")
DrawLine(1, 0, 1)
Color("#2d1d1dff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#291f13ff")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#2d2017ff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#2c1f17ff")
DrawLine(1, 0, 1)
Color("#1d1210ff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#1e100fff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#453830ff")
DrawLine(1, 0, 1)
Color("#564243ff")
DrawLine(1, 0, 1)
Color("#482f33ff")
DrawLine(1, 0, 1)
Color("#503e3aff")
DrawLine(1, 0, 1)
Color("#483934ff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#35302dff")
DrawLine(1, 0, 1)
Color("#0c0a0fff")
DrawLine(1, 0, 1)
Color("#121212ff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#463730ff")
DrawLine(1, 0, 1)
Color("#4f3d3bff")
DrawLine(1, 0, 1)
Color("#5c403fff")
DrawLine(1, 0, 1)
Color("#595353ff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#737375ff")
DrawLine(1, 0, 1)
Color("#7c7980ff")
DrawLine(1, 0, 1)
Color("#858388ff")
DrawLine(1, 0, 1)
Color("#88878dff")
DrawLine(1, 0, 1)
Color("#453a38ff")
DrawLine(1, 0, 1)
Color("#4d3c20ff")
DrawLine(1, 0, 1)
Color("#5d563cff")
DrawLine(1, 0, 1)
Color("#4c442fff")
DrawLine(1, 0, 1)
Color("#534832ff")
DrawLine(1, 0, 1)
Color("#615638ff")
DrawLine(1, 0, 1)
Color("#605738ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#1b1507ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#111109ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#140c19ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#5e584cff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#72685cff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#726b65ff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#595238ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#60574eff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#837c74ff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#6f6251ff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#7d766cff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#7d726cff")
DrawLine(1, 0, 1)
Color("#6d5f56ff")
DrawLine(1, 0, 1)
Color("#6d513bff")
DrawLine(1, 0, 1)
Color("#70513fff")
DrawLine(1, 0, 1)
Color("#745543ff")
DrawLine(1, 0, 1)
Color("#785947ff")
DrawLine(1, 0, 1)
Color("#775643ff")
DrawLine(1, 0, 1)
Color("#6e4f3dff")
DrawLine(1, 0, 1)
Color("#70513fff")
DrawLine(1, 0, 1)
Color("#866947ff")
DrawLine(1, 0, 1)
Color("#7b593dff")
DrawLine(1, 0, 1)
Color("#775339ff")
DrawLine(1, 0, 1)
Color("#825d43ff")
DrawLine(1, 0, 1)
Color("#654b3cff")
DrawLine(1, 0, 1)
Color("#5c4a3eff")
DrawLine(1, 0, 1)
Color("#6c5746ff")
DrawLine(1, 0, 1)
Color("#4b3827ff")
DrawLine(1, 0, 1)
Color("#5a4437ff")
DrawLine(1, 0, 1)
Color("#5c483dff")
DrawLine(1, 0, 1)
Color("#614832ff")
DrawLine(1, 0, 1)
Color("#5f4021ff")
DrawLine(1, 0, 1)
Color("#6e5335ff")
DrawLine(1, 0, 1)
Color("#6e5036ff")
DrawLine(1, 0, 1)
Color("#6e5433ff")
DrawLine(1, 0, 1)
Color("#705537ff")
DrawLine(1, 0, 1)
Color("#6c5c3bff")
DrawLine(1, 0, 1)
Color("#6e5a3fff")
DrawLine(1, 0, 1)
Color("#634e31ff")
DrawLine(1, 0, 1)
Color("#443230ff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#4b4e53ff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#4e4e56ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#5e5d62ff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#55585fff")
DrawLine(1, 0, 1)
Color("#454a4dff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#55545aff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#525254ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#4b4c4eff")
DrawLine(1, 0, 1)
Color("#4a4448ff")
DrawLine(1, 0, 1)
Color("#303451ff")
DrawLine(1, 0, 1)
Color("#222544ff")
DrawLine(1, 0, 1)
Color("#565370ff")
DrawLine(1, 0, 1)
Color("#c1cadbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#415474ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a5b7cfff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#9eaec5ff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#554b4aff")
DrawLine(1, 0, 1)
Color("#3e3432ff")
DrawLine(1, 0, 1)
Color("#7c716dff")
DrawLine(1, 0, 1)
Color("#7e7266ff")
DrawLine(1, 0, 1)
Color("#82756fff")
DrawLine(1, 0, 1)
Color("#7a6d67ff")
DrawLine(1, 0, 1)
Color("#80736bff")
DrawLine(1, 0, 1)
Color("#7b6e65ff")
DrawLine(1, 0, 1)
Color("#72635cff")
DrawLine(1, 0, 1)
Color("#7f6e66ff")
DrawLine(1, 0, 1)
Color("#6e5b4dff")
DrawLine(1, 0, 1)
Color("#6f625cff")
DrawLine(1, 0, 1)
Color("#837a71ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#78706dff")
DrawLine(1, 0, 1)
Color("#8c7c65ff")
DrawLine(1, 0, 1)
Color("#8f8d81ff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#292c33ff")
DrawLine(1, 0, 1)
Color("#2e3138ff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#27272fff")
DrawLine(1, 0, 1)
Color("#313036ff")
DrawLine(1, 0, 1)
Color("#2b2726ff")
DrawLine(1, 0, 1)
Color("#716765ff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#665d58ff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#706664ff")
DrawLine(1, 0, 1)
Color("#74675fff")
DrawLine(1, 0, 1)
Color("#655a54ff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#685e55ff")
DrawLine(1, 0, 1)
y<-110
ReSpawn(0, y)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#0b0300ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#514223ff")
DrawLine(1, 0, 1)
Color("#594e21ff")
DrawLine(1, 0, 1)
Color("#63562cff")
DrawLine(1, 0, 1)
Color("#605327ff")
DrawLine(1, 0, 1)
Color("#0b0203ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#4d3b17ff")
DrawLine(1, 0, 1)
Color("#3a2a06ff")
DrawLine(1, 0, 1)
Color("#46340cff")
DrawLine(1, 0, 1)
Color("#433109ff")
DrawLine(1, 0, 1)
Color("#4e3c16ff")
DrawLine(1, 0, 1)
Color("#574014ff")
DrawLine(1, 0, 1)
Color("#5b481dff")
DrawLine(1, 0, 1)
Color("#5e4c1cff")
DrawLine(1, 0, 1)
Color("#372406ff")
DrawLine(1, 0, 1)
Color("#574513ff")
DrawLine(1, 0, 1)
Color("#37230bff")
DrawLine(1, 0, 1)
Color("#291709ff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#3a1e13ff")
DrawLine(1, 0, 1)
Color("#2a2722ff")
DrawLine(1, 0, 1)
Color("#222627ff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#1f2326ff")
DrawLine(1, 0, 1)
Color("#202125ff")
DrawLine(1, 0, 1)
Color("#171216ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#350105ff")
DrawLine(1, 0, 1)
Color("#140001ff")
DrawLine(1, 0, 1)
Color("#200200ff")
DrawLine(1, 0, 1)
Color("#2e1211ff")
DrawLine(1, 0, 1)
Color("#4c0408ff")
DrawLine(1, 0, 1)
Color("#2c0e04ff")
DrawLine(1, 0, 1)
Color("#2c0b02ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#251d1bff")
DrawLine(1, 0, 1)
Color("#23090cff")
DrawLine(1, 0, 1)
Color("#281818ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#110c10ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#291c13ff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#1c1010ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#201212ff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#3e2d23ff")
DrawLine(1, 0, 1)
Color("#4d393bff")
DrawLine(1, 0, 1)
Color("#503e3eff")
DrawLine(1, 0, 1)
Color("#473533ff")
DrawLine(1, 0, 1)
Color("#463233ff")
DrawLine(1, 0, 1)
Color("#453a36ff")
DrawLine(1, 0, 1)
Color("#453b32ff")
DrawLine(1, 0, 1)
Color("#41342bff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#392821ff")
DrawLine(1, 0, 1)
Color("#493632ff")
DrawLine(1, 0, 1)
Color("#574545ff")
DrawLine(1, 0, 1)
Color("#605b58ff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#767779ff")
DrawLine(1, 0, 1)
Color("#7a797eff")
DrawLine(1, 0, 1)
Color("#7f7a80ff")
DrawLine(1, 0, 1)
Color("#8a878eff")
DrawLine(1, 0, 1)
Color("#818489ff")
DrawLine(1, 0, 1)
Color("#4a3e32ff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#635a3dff")
DrawLine(1, 0, 1)
Color("#665b3bff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#433a29ff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#5a5444ff")
DrawLine(1, 0, 1)
Color("#454a44ff")
DrawLine(1, 0, 1)
Color("#3b3a36ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#1f1b0fff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#706b68ff")
DrawLine(1, 0, 1)
Color("#5b5547ff")
DrawLine(1, 0, 1)
Color("#423d3aff")
DrawLine(1, 0, 1)
Color("#100611ff")
DrawLine(1, 0, 1)
Color("#403732ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#6b6064ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#5c534aff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#7a716cff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#79726aff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#7f7872ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#81786fff")
DrawLine(1, 0, 1)
Color("#6b5f51ff")
DrawLine(1, 0, 1)
Color("#755848ff")
DrawLine(1, 0, 1)
Color("#74563cff")
DrawLine(1, 0, 1)
Color("#715446ff")
DrawLine(1, 0, 1)
Color("#755642ff")
DrawLine(1, 0, 1)
Color("#776358ff")
DrawLine(1, 0, 1)
Color("#645349ff")
DrawLine(1, 0, 1)
Color("#866d59ff")
DrawLine(1, 0, 1)
Color("#785343ff")
DrawLine(1, 0, 1)
Color("#7b5540ff")
DrawLine(1, 0, 1)
Color("#79533cff")
DrawLine(1, 0, 1)
Color("#846040ff")
DrawLine(1, 0, 1)
Color("#6b503dff")
DrawLine(1, 0, 1)
Color("#5f4d39ff")
DrawLine(1, 0, 1)
Color("#644f3cff")
DrawLine(1, 0, 1)
Color("#654e40ff")
DrawLine(1, 0, 1)
Color("#39271dff")
DrawLine(1, 0, 1)
Color("#614d44ff")
DrawLine(1, 0, 1)
Color("#634932ff")
DrawLine(1, 0, 1)
Color("#563e1aff")
DrawLine(1, 0, 1)
Color("#6a4d2fff")
DrawLine(1, 0, 1)
Color("#6d513cff")
DrawLine(1, 0, 1)
Color("#6a4f31ff")
DrawLine(1, 0, 1)
Color("#674e2fff")
DrawLine(1, 0, 1)
Color("#6c5a46ff")
DrawLine(1, 0, 1)
Color("#715a3aff")
DrawLine(1, 0, 1)
Color("#6b5935ff")
DrawLine(1, 0, 1)
Color("#2f1a19ff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#55555dff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#4f4e54ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#505558ff")
DrawLine(1, 0, 1)
Color("#54575cff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#6b6b6bff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#58595dff")
DrawLine(1, 0, 1)
Color("#656567ff")
DrawLine(1, 0, 1)
Color("#686667ff")
DrawLine(1, 0, 1)
Color("#545456ff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#464648ff")
DrawLine(1, 0, 1)
Color("#595355ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#bdcad3ff")
DrawLine(1, 0, 1)
Color("#d8e7eeff")
DrawLine(1, 0, 1)
Color("#676f82ff")
DrawLine(1, 0, 1)
Color("#151a3aff")
DrawLine(1, 0, 1)
Color("#1a1d3cff")
DrawLine(1, 0, 1)
Color("#59607dff")
DrawLine(1, 0, 1)
Color("#cbd8e8ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#888eb0ff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a2b6cfff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9fb0ccff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a0b5c6ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9fb5cdff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c4ff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a2aebcff")
DrawLine(1, 0, 1)
Color("#edfcffff")
DrawLine(1, 0, 1)
Color("#93a3b2ff")
DrawLine(1, 0, 1)
Color("#483e3dff")
DrawLine(1, 0, 1)
Color("#9babc4ff")
DrawLine(1, 0, 1)
Color("#9cadc1ff")
DrawLine(1, 0, 1)
Color("#9dadc4ff")
DrawLine(1, 0, 1)
Color("#a1b1c0ff")
DrawLine(1, 0, 1)
Color("#9cacbbff")
DrawLine(1, 0, 1)
Color("#a0aeb9ff")
DrawLine(1, 0, 1)
Color("#a8b1c0ff")
DrawLine(1, 0, 1)
Color("#abb5c1ff")
DrawLine(1, 0, 1)
Color("#63514dff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#78706dff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#9e9492ff")
DrawLine(1, 0, 1)
Color("#877569ff")
DrawLine(1, 0, 1)
Color("#888481ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#2f2f37ff")
DrawLine(1, 0, 1)
Color("#313139ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#2e2e36ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#423735ff")
DrawLine(1, 0, 1)
Color("#6e635dff")
DrawLine(1, 0, 1)
Color("#665d58ff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#6b605eff")
DrawLine(1, 0, 1)
Color("#6f665fff")
DrawLine(1, 0, 1)
Color("#746a61ff")
DrawLine(1, 0, 1)
Color("#6a6057ff")
DrawLine(1, 0, 1)
Color("#574e3fff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
y<-111
ReSpawn(0, y)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#221705ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#271803ff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#090500ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#0f0800ff")
DrawLine(1, 0, 1)
Color("#241b0aff")
DrawLine(1, 0, 1)
Color("#504915ff")
DrawLine(1, 0, 1)
Color("#60542aff")
DrawLine(1, 0, 1)
Color("#675936ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#5a4d20ff")
DrawLine(1, 0, 1)
Color("#584a19ff")
DrawLine(1, 0, 1)
Color("#514014ff")
DrawLine(1, 0, 1)
Color("#42300cff")
DrawLine(1, 0, 1)
Color("#170e00ff")
DrawLine(1, 0, 1)
Color("#2d2415ff")
DrawLine(1, 0, 1)
Color("#433109ff")
DrawLine(1, 0, 1)
Color("#47390aff")
DrawLine(1, 0, 1)
Color("#3d2d00ff")
DrawLine(1, 0, 1)
Color("#584616ff")
DrawLine(1, 0, 1)
Color("#58461eff")
DrawLine(1, 0, 1)
Color("#55461dff")
DrawLine(1, 0, 1)
Color("#554718ff")
DrawLine(1, 0, 1)
Color("#3c260eff")
DrawLine(1, 0, 1)
Color("#4e410dff")
DrawLine(1, 0, 1)
Color("#352609ff")
DrawLine(1, 0, 1)
Color("#23150aff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#371a0aff")
DrawLine(1, 0, 1)
Color("#1b2325ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#202126ff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#350003ff")
DrawLine(1, 0, 1)
Color("#1d0002ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#2a1b16ff")
DrawLine(1, 0, 1)
Color("#4d0207ff")
DrawLine(1, 0, 1)
Color("#300f06ff")
DrawLine(1, 0, 1)
Color("#290d01ff")
DrawLine(1, 0, 1)
Color("#170600ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#210d0eff")
DrawLine(1, 0, 1)
Color("#241615ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#291f13ff")
DrawLine(1, 0, 1)
Color("#291c13ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#190e0cff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#170909ff")
DrawLine(1, 0, 1)
Color("#1f110eff")
DrawLine(1, 0, 1)
Color("#2f1e14ff")
DrawLine(1, 0, 1)
Color("#584547ff")
DrawLine(1, 0, 1)
Color("#493737ff")
DrawLine(1, 0, 1)
Color("#503e3eff")
DrawLine(1, 0, 1)
Color("#55433fff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#453b32ff")
DrawLine(1, 0, 1)
Color("#463430ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#34221eff")
DrawLine(1, 0, 1)
Color("#3f2d29ff")
DrawLine(1, 0, 1)
Color("#423030ff")
DrawLine(1, 0, 1)
Color("#645a58ff")
DrawLine(1, 0, 1)
Color("#5f5a56ff")
DrawLine(1, 0, 1)
Color("#736f6eff")
DrawLine(1, 0, 1)
Color("#7b797cff")
DrawLine(1, 0, 1)
Color("#797377ff")
DrawLine(1, 0, 1)
Color("#878288ff")
DrawLine(1, 0, 1)
Color("#8c8a8fff")
DrawLine(1, 0, 1)
Color("#837e85ff")
DrawLine(1, 0, 1)
Color("#443c27ff")
DrawLine(1, 0, 1)
Color("#544933ff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#564940ff")
DrawLine(1, 0, 1)
Color("#6a6a5eff")
DrawLine(1, 0, 1)
Color("#6b685fff")
DrawLine(1, 0, 1)
Color("#29262dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1d1c17ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#161207ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#6a624dff")
DrawLine(1, 0, 1)
Color("#757166ff")
DrawLine(1, 0, 1)
Color("#625e52ff")
DrawLine(1, 0, 1)
Color("#565042ff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#0c050dff")
DrawLine(1, 0, 1)
Color("#584f50ff")
DrawLine(1, 0, 1)
Color("#746e5eff")
DrawLine(1, 0, 1)
Color("#746b6eff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#574e3fff")
DrawLine(1, 0, 1)
Color("#7b7462ff")
DrawLine(1, 0, 1)
Color("#57513bff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#756c67ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#635940ff")
DrawLine(1, 0, 1)
Color("#7b746cff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#7d726eff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#7b776eff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#7c7563ff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#6c5b47ff")
DrawLine(1, 0, 1)
Color("#72604aff")
DrawLine(1, 0, 1)
Color("#574c4aff")
DrawLine(1, 0, 1)
Color("#71635aff")
DrawLine(1, 0, 1)
Color("#614d42ff")
DrawLine(1, 0, 1)
Color("#594e4cff")
DrawLine(1, 0, 1)
Color("#725543ff")
DrawLine(1, 0, 1)
Color("#755036ff")
DrawLine(1, 0, 1)
Color("#775339ff")
DrawLine(1, 0, 1)
Color("#785339ff")
DrawLine(1, 0, 1)
Color("#725631ff")
DrawLine(1, 0, 1)
Color("#694f42ff")
DrawLine(1, 0, 1)
Color("#674d3eff")
DrawLine(1, 0, 1)
Color("#553f32ff")
DrawLine(1, 0, 1)
Color("#66513eff")
DrawLine(1, 0, 1)
Color("#61463fff")
DrawLine(1, 0, 1)
Color("#59413dff")
DrawLine(1, 0, 1)
Color("#6a543cff")
DrawLine(1, 0, 1)
Color("#644533ff")
DrawLine(1, 0, 1)
Color("#695032ff")
DrawLine(1, 0, 1)
Color("#674d32ff")
DrawLine(1, 0, 1)
Color("#615034ff")
DrawLine(1, 0, 1)
Color("#644c32ff")
DrawLine(1, 0, 1)
Color("#67532eff")
DrawLine(1, 0, 1)
Color("#6b5837ff")
DrawLine(1, 0, 1)
Color("#6a5736ff")
DrawLine(1, 0, 1)
Color("#342019ff")
DrawLine(1, 0, 1)
Color("#57585cff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#525357ff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#48474dff")
DrawLine(1, 0, 1)
Color("#51515bff")
DrawLine(1, 0, 1)
Color("#5f5f5fff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#56575bff")
DrawLine(1, 0, 1)
Color("#45484dff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#57565bff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#b4b5b9ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#8f9facff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b0c2ceff")
DrawLine(1, 0, 1)
Color("#b7c6cdff")
DrawLine(1, 0, 1)
Color("#bfcfdfff")
DrawLine(1, 0, 1)
Color("#3c4c5cff")
DrawLine(1, 0, 1)
Color("#1e2341ff")
DrawLine(1, 0, 1)
Color("#25234bff")
DrawLine(1, 0, 1)
Color("#2e3458ff")
DrawLine(1, 0, 1)
Color("#525b78ff")
DrawLine(1, 0, 1)
Color("#555a77ff")
DrawLine(1, 0, 1)
Color("#b4bdceff")
DrawLine(1, 0, 1)
Color("#313455ff")
DrawLine(1, 0, 1)
Color("#33375dff")
DrawLine(1, 0, 1)
Color("#212445ff")
DrawLine(1, 0, 1)
Color("#242736ff")
DrawLine(1, 0, 1)
Color("#5a5c73ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#acbecaff")
DrawLine(1, 0, 1)
Color("#acbccbff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9fb2c1ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b0c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#566373ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9dafc5ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#6c5e5dff")
DrawLine(1, 0, 1)
Color("#beb9b3ff")
DrawLine(1, 0, 1)
Color("#7a736bff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#9b908eff")
DrawLine(1, 0, 1)
Color("#87796cff")
DrawLine(1, 0, 1)
Color("#817e77ff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#343331ff")
DrawLine(1, 0, 1)
Color("#574948ff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#6c6260ff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#766c63ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#5f544eff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)