Spawn(0, 92)
y<-92
y<-92
ReSpawn(0, y)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#261704ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#201000ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#261704ff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#271803ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#261607ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#211509ff")
DrawLine(1, 0, 1)
Color("#140b04ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#231c16ff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#1f120cff")
DrawLine(1, 0, 1)
Color("#1f120aff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#3d2d20ff")
DrawLine(1, 0, 1)
Color("#080100ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#1c252aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#1f2024ff")
DrawLine(1, 0, 1)
Color("#0c0d0fff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#030305ff")
DrawLine(1, 0, 1)
Color("#060407ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#190507ff")
DrawLine(1, 0, 1)
Color("#1b0000ff")
DrawLine(1, 0, 1)
Color("#2e0406ff")
DrawLine(1, 0, 1)
Color("#3a0306ff")
DrawLine(1, 0, 1)
Color("#3d0005ff")
DrawLine(1, 0, 1)
Color("#300204ff")
DrawLine(1, 0, 1)
Color("#300705ff")
DrawLine(1, 0, 1)
Color("#240c02ff")
DrawLine(1, 0, 1)
Color("#1e0602ff")
DrawLine(1, 0, 1)
Color("#200305ff")
DrawLine(1, 0, 1)
Color("#220507ff")
DrawLine(1, 0, 1)
Color("#22080bff")
DrawLine(1, 0, 1)
Color("#1a0608ff")
DrawLine(1, 0, 1)
Color("#191315ff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#19171aff")
DrawLine(1, 0, 1)
Color("#1b1a20ff")
DrawLine(1, 0, 1)
Color("#18191eff")
DrawLine(1, 0, 1)
Color("#151a20ff")
DrawLine(1, 0, 1)
Color("#262d35ff")
DrawLine(1, 0, 1)
Color("#262c2cff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#342e20ff")
DrawLine(1, 0, 1)
Color("#1e1214ff")
DrawLine(1, 0, 1)
Color("#3b2c27ff")
DrawLine(1, 0, 1)
Color("#42352dff")
DrawLine(1, 0, 1)
Color("#150b0cff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#362722ff")
DrawLine(1, 0, 1)
Color("#392a25ff")
DrawLine(1, 0, 1)
Color("#423429ff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#4e4540ff")
DrawLine(1, 0, 1)
Color("#6f6563ff")
DrawLine(1, 0, 1)
Color("#676268ff")
DrawLine(1, 0, 1)
Color("#635962ff")
DrawLine(1, 0, 1)
Color("#726b73ff")
DrawLine(1, 0, 1)
Color("#716c72ff")
DrawLine(1, 0, 1)
Color("#818588ff")
DrawLine(1, 0, 1)
Color("#87868eff")
DrawLine(1, 0, 1)
Color("#75757fff")
DrawLine(1, 0, 1)
Color("#777985ff")
DrawLine(1, 0, 1)
Color("#727480ff")
DrawLine(1, 0, 1)
Color("#888a96ff")
DrawLine(1, 0, 1)
Color("#90909aff")
DrawLine(1, 0, 1)
Color("#514a2eff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#484137ff")
DrawLine(1, 0, 1)
Color("#342d23ff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#575048ff")
DrawLine(1, 0, 1)
Color("#585448ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0d0e06ff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#736f64ff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#090005ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#797365ff")
DrawLine(1, 0, 1)
Color("#706a5aff")
DrawLine(1, 0, 1)
Color("#64614eff")
DrawLine(1, 0, 1)
Color("#6c6958ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#67625cff")
DrawLine(1, 0, 1)
Color("#615b4fff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#79756aff")
DrawLine(1, 0, 1)
Color("#69655cff")
DrawLine(1, 0, 1)
Color("#665d4eff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#645d55ff")
DrawLine(1, 0, 1)
Color("#70665aff")
DrawLine(1, 0, 1)
Color("#473938ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#5d544dff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#675f54ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#675747ff")
DrawLine(1, 0, 1)
Color("#6c5146ff")
DrawLine(1, 0, 1)
Color("#615851ff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#805f4eff")
DrawLine(1, 0, 1)
Color("#825e4eff")
DrawLine(1, 0, 1)
Color("#7b5749ff")
DrawLine(1, 0, 1)
Color("#785746ff")
DrawLine(1, 0, 1)
Color("#775440ff")
DrawLine(1, 0, 1)
Color("#745540ff")
DrawLine(1, 0, 1)
Color("#775238ff")
DrawLine(1, 0, 1)
Color("#735136ff")
DrawLine(1, 0, 1)
Color("#795c4cff")
DrawLine(1, 0, 1)
Color("#785b4dff")
DrawLine(1, 0, 1)
Color("#72573cff")
DrawLine(1, 0, 1)
Color("#75594dff")
DrawLine(1, 0, 1)
Color("#6b523eff")
DrawLine(1, 0, 1)
Color("#664e42ff")
DrawLine(1, 0, 1)
Color("#675748ff")
DrawLine(1, 0, 1)
Color("#988976ff")
DrawLine(1, 0, 1)
Color("#878169ff")
DrawLine(1, 0, 1)
Color("#373938ff")
DrawLine(1, 0, 1)
Color("#4e4e50ff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#737277ff")
DrawLine(1, 0, 1)
Color("#6f7074ff")
DrawLine(1, 0, 1)
Color("#606165ff")
DrawLine(1, 0, 1)
Color("#585a59ff")
DrawLine(1, 0, 1)
Color("#3f424bff")
DrawLine(1, 0, 1)
Color("#3f444aff")
DrawLine(1, 0, 1)
Color("#33363dff")
DrawLine(1, 0, 1)
Color("#474a53ff")
DrawLine(1, 0, 1)
Color("#4c5059ff")
DrawLine(1, 0, 1)
Color("#484c4fff")
DrawLine(1, 0, 1)
Color("#494951ff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#d3d4cfff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#535353ff")
DrawLine(1, 0, 1)
Color("#4d4c52ff")
DrawLine(1, 0, 1)
Color("#1b1924ff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#5b5a60ff")
DrawLine(1, 0, 1)
Color("#656064ff")
DrawLine(1, 0, 1)
Color("#534f50ff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#453f3fff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#463f39ff")
DrawLine(1, 0, 1)
Color("#534f46ff")
DrawLine(1, 0, 1)
Color("#5a5454ff")
DrawLine(1, 0, 1)
Color("#2f2b2aff")
DrawLine(1, 0, 1)
Color("#c6cfd4ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a9bccbff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#9cb6c3ff")
DrawLine(1, 0, 1)
Color("#8e8588ff")
DrawLine(1, 0, 1)
Color("#857673ff")
DrawLine(1, 0, 1)
Color("#74675eff")
DrawLine(1, 0, 1)
Color("#857373ff")
DrawLine(1, 0, 1)
Color("#6e5d4bff")
DrawLine(1, 0, 1)
Color("#88776fff")
DrawLine(1, 0, 1)
Color("#796861ff")
DrawLine(1, 0, 1)
Color("#7f6e64ff")
DrawLine(1, 0, 1)
Color("#817068ff")
DrawLine(1, 0, 1)
Color("#85726bff")
DrawLine(1, 0, 1)
Color("#715f5bff")
DrawLine(1, 0, 1)
Color("#312b2bff")
DrawLine(1, 0, 1)
Color("#393333ff")
DrawLine(1, 0, 1)
Color("#34302dff")
DrawLine(1, 0, 1)
Color("#222126ff")
DrawLine(1, 0, 1)
Color("#2f2d2eff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#292023ff")
DrawLine(1, 0, 1)
Color("#262125ff")
DrawLine(1, 0, 1)
Color("#232124ff")
DrawLine(1, 0, 1)
Color("#1d1b20ff")
DrawLine(1, 0, 1)
Color("#262125ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#32292aff")
DrawLine(1, 0, 1)
Color("#554c47ff")
DrawLine(1, 0, 1)
Color("#574948ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#766c6aff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#6b6361ff")
DrawLine(1, 0, 1)
Color("#5e5455ff")
DrawLine(1, 0, 1)
Color("#706866ff")
DrawLine(1, 0, 1)
y<-93
ReSpawn(0, y)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#261a02ff")
DrawLine(1, 0, 1)
Color("#1e1200ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#251305ff")
DrawLine(1, 0, 1)
Color("#291b01ff")
DrawLine(1, 0, 1)
Color("#251500ff")
DrawLine(1, 0, 1)
Color("#251600ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#251400ff")
DrawLine(1, 0, 1)
Color("#271602ff")
DrawLine(1, 0, 1)
Color("#251600ff")
DrawLine(1, 0, 1)
Color("#29190aff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#24160dff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#221a0dff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#1d140dff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#251812ff")
DrawLine(1, 0, 1)
Color("#251810ff")
DrawLine(1, 0, 1)
Color("#150b02ff")
DrawLine(1, 0, 1)
Color("#44281dff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#53423aff")
DrawLine(1, 0, 1)
Color("#100607ff")
DrawLine(1, 0, 1)
Color("#241f19ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1d242aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#0b0c10ff")
DrawLine(1, 0, 1)
Color("#09060dff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#1b0005ff")
DrawLine(1, 0, 1)
Color("#190000ff")
DrawLine(1, 0, 1)
Color("#300205ff")
DrawLine(1, 0, 1)
Color("#3e0106ff")
DrawLine(1, 0, 1)
Color("#410006ff")
DrawLine(1, 0, 1)
Color("#2d0304ff")
DrawLine(1, 0, 1)
Color("#2a0806ff")
DrawLine(1, 0, 1)
Color("#250a01ff")
DrawLine(1, 0, 1)
Color("#1f0602ff")
DrawLine(1, 0, 1)
Color("#1c0001ff")
DrawLine(1, 0, 1)
Color("#26090bff")
DrawLine(1, 0, 1)
Color("#1e0407ff")
DrawLine(1, 0, 1)
Color("#1a0608ff")
DrawLine(1, 0, 1)
Color("#171017ff")
DrawLine(1, 0, 1)
Color("#1c1920ff")
DrawLine(1, 0, 1)
Color("#1c1920ff")
DrawLine(1, 0, 1)
Color("#121117ff")
DrawLine(1, 0, 1)
Color("#1d1e23ff")
DrawLine(1, 0, 1)
Color("#15181fff")
DrawLine(1, 0, 1)
Color("#232b2eff")
DrawLine(1, 0, 1)
Color("#27302fff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#272322ff")
DrawLine(1, 0, 1)
Color("#1a0e0eff")
DrawLine(1, 0, 1)
Color("#271813ff")
DrawLine(1, 0, 1)
Color("#4b3c37ff")
DrawLine(1, 0, 1)
Color("#40322fff")
DrawLine(1, 0, 1)
Color("#3e252bff")
DrawLine(1, 0, 1)
Color("#271b1bff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#2f2219ff")
DrawLine(1, 0, 1)
Color("#453832ff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#5d5351ff")
DrawLine(1, 0, 1)
Color("#706667ff")
DrawLine(1, 0, 1)
Color("#635a5fff")
DrawLine(1, 0, 1)
Color("#726b73ff")
DrawLine(1, 0, 1)
Color("#7d7580ff")
DrawLine(1, 0, 1)
Color("#827d84ff")
DrawLine(1, 0, 1)
Color("#7f7e86ff")
DrawLine(1, 0, 1)
Color("#73767fff")
DrawLine(1, 0, 1)
Color("#7a7d86ff")
DrawLine(1, 0, 1)
Color("#7e7e88ff")
DrawLine(1, 0, 1)
Color("#83838bff")
DrawLine(1, 0, 1)
Color("#919296ff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#484137ff")
DrawLine(1, 0, 1)
Color("#373026ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#383222ff")
DrawLine(1, 0, 1)
Color("#2a251fff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#5b573cff")
DrawLine(1, 0, 1)
Color("#544f3cff")
DrawLine(1, 0, 1)
Color("#2d2620ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#625b48ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#5c5542ff")
DrawLine(1, 0, 1)
Color("#534c3aff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#130a0fff")
DrawLine(1, 0, 1)
Color("#100b11ff")
DrawLine(1, 0, 1)
Color("#3d393aff")
DrawLine(1, 0, 1)
Color("#5c5952ff")
DrawLine(1, 0, 1)
Color("#5d5a4bff")
DrawLine(1, 0, 1)
Color("#756e68ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#746a60ff")
DrawLine(1, 0, 1)
Color("#736d61ff")
DrawLine(1, 0, 1)
Color("#777367ff")
DrawLine(1, 0, 1)
Color("#5f5b52ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#635a55ff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#4e443bff")
DrawLine(1, 0, 1)
Color("#7b726bff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#584a3fff")
DrawLine(1, 0, 1)
Color("#776b5fff")
DrawLine(1, 0, 1)
Color("#675443ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#86786dff")
DrawLine(1, 0, 1)
Color("#685132ff")
DrawLine(1, 0, 1)
Color("#72533eff")
DrawLine(1, 0, 1)
Color("#6a5d55ff")
DrawLine(1, 0, 1)
Color("#685952ff")
DrawLine(1, 0, 1)
Color("#78564aff")
DrawLine(1, 0, 1)
Color("#735648ff")
DrawLine(1, 0, 1)
Color("#765340ff")
DrawLine(1, 0, 1)
Color("#775748ff")
DrawLine(1, 0, 1)
Color("#755441ff")
DrawLine(1, 0, 1)
Color("#775539ff")
DrawLine(1, 0, 1)
Color("#7f573eff")
DrawLine(1, 0, 1)
Color("#7e5239ff")
DrawLine(1, 0, 1)
Color("#705542ff")
DrawLine(1, 0, 1)
Color("#755a49ff")
DrawLine(1, 0, 1)
Color("#725744ff")
DrawLine(1, 0, 1)
Color("#6f574bff")
DrawLine(1, 0, 1)
Color("#6c5746ff")
DrawLine(1, 0, 1)
Color("#765d49ff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#a19182ff")
DrawLine(1, 0, 1)
Color("#777463ff")
DrawLine(1, 0, 1)
Color("#3d3d3dff")
DrawLine(1, 0, 1)
Color("#494949ff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#3b3b43ff")
DrawLine(1, 0, 1)
Color("#67666cff")
DrawLine(1, 0, 1)
Color("#43464fff")
DrawLine(1, 0, 1)
Color("#393c43ff")
DrawLine(1, 0, 1)
Color("#393b47ff")
DrawLine(1, 0, 1)
Color("#3c3f46ff")
DrawLine(1, 0, 1)
Color("#3a3a42ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#7e7f84ff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#44434bff")
DrawLine(1, 0, 1)
Color("#3c3c44ff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#1c1b21ff")
DrawLine(1, 0, 1)
Color("#434248ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#565459ff")
DrawLine(1, 0, 1)
Color("#615c60ff")
DrawLine(1, 0, 1)
Color("#706c6bff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#504c4bff")
DrawLine(1, 0, 1)
Color("#413d3aff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#423c3cff")
DrawLine(1, 0, 1)
Color("#333132ff")
DrawLine(1, 0, 1)
Color("#5b5758ff")
DrawLine(1, 0, 1)
Color("#cfcfdbff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b7ceff")
DrawLine(1, 0, 1)
Color("#a2b8c5ff")
DrawLine(1, 0, 1)
Color("#a6a0a2ff")
DrawLine(1, 0, 1)
Color("#7f706dff")
DrawLine(1, 0, 1)
Color("#83746dff")
DrawLine(1, 0, 1)
Color("#84766bff")
DrawLine(1, 0, 1)
Color("#7f7168ff")
DrawLine(1, 0, 1)
Color("#84766dff")
DrawLine(1, 0, 1)
Color("#817066ff")
DrawLine(1, 0, 1)
Color("#86756bff")
DrawLine(1, 0, 1)
Color("#827066ff")
DrawLine(1, 0, 1)
Color("#7e6d63ff")
DrawLine(1, 0, 1)
Color("#716154ff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#232220ff")
DrawLine(1, 0, 1)
Color("#1e1b22ff")
DrawLine(1, 0, 1)
Color("#292526ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#1e1c1dff")
DrawLine(1, 0, 1)
Color("#211f22ff")
DrawLine(1, 0, 1)
Color("#1f1d20ff")
DrawLine(1, 0, 1)
Color("#2a2529ff")
DrawLine(1, 0, 1)
Color("#241e20ff")
DrawLine(1, 0, 1)
Color("#2b2527ff")
DrawLine(1, 0, 1)
Color("#372e2fff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#8d8381ff")
DrawLine(1, 0, 1)
Color("#6a605eff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#6a605fff")
DrawLine(1, 0, 1)
Color("#6d6563ff")
DrawLine(1, 0, 1)
Color("#6e6463ff")
DrawLine(1, 0, 1)
y<-94
ReSpawn(0, y)
Color("#291b01ff")
DrawLine(1, 0, 1)
Color("#241800ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#251505ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#2d1c08ff")
DrawLine(1, 0, 1)
Color("#302009ff")
DrawLine(1, 0, 1)
Color("#2e1d0bff")
DrawLine(1, 0, 1)
Color("#2d1c08ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#291b01ff")
DrawLine(1, 0, 1)
Color("#231401ff")
DrawLine(1, 0, 1)
Color("#1c1004ff")
DrawLine(1, 0, 1)
Color("#1a0d07ff")
DrawLine(1, 0, 1)
Color("#180b02ff")
DrawLine(1, 0, 1)
Color("#1b1203ff")
DrawLine(1, 0, 1)
Color("#160d04ff")
DrawLine(1, 0, 1)
Color("#1e160bff")
DrawLine(1, 0, 1)
Color("#1e140aff")
DrawLine(1, 0, 1)
Color("#1a1207ff")
DrawLine(1, 0, 1)
Color("#130a03ff")
DrawLine(1, 0, 1)
Color("#2e1b0cff")
DrawLine(1, 0, 1)
Color("#432f16ff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#22150cff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#2e160cff")
DrawLine(1, 0, 1)
Color("#5e5538ff")
DrawLine(1, 0, 1)
Color("#584c32ff")
DrawLine(1, 0, 1)
Color("#48382bff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#1a1c11ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#1b2228ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#202221ff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#0e0f13ff")
DrawLine(1, 0, 1)
Color("#040406ff")
DrawLine(1, 0, 1)
Color("#151515ff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#1a0004ff")
DrawLine(1, 0, 1)
Color("#1f0204ff")
DrawLine(1, 0, 1)
Color("#350105ff")
DrawLine(1, 0, 1)
Color("#3c0405ff")
DrawLine(1, 0, 1)
Color("#410306ff")
DrawLine(1, 0, 1)
Color("#3e0307ff")
DrawLine(1, 0, 1)
Color("#230801ff")
DrawLine(1, 0, 1)
Color("#230b01ff")
DrawLine(1, 0, 1)
Color("#1a0600ff")
DrawLine(1, 0, 1)
Color("#1e0103ff")
DrawLine(1, 0, 1)
Color("#240a0dff")
DrawLine(1, 0, 1)
Color("#210408ff")
DrawLine(1, 0, 1)
Color("#1b0508ff")
DrawLine(1, 0, 1)
Color("#1a1519ff")
DrawLine(1, 0, 1)
Color("#18151cff")
DrawLine(1, 0, 1)
Color("#1a171eff")
DrawLine(1, 0, 1)
Color("#16151bff")
DrawLine(1, 0, 1)
Color("#17181dff")
DrawLine(1, 0, 1)
Color("#171a21ff")
DrawLine(1, 0, 1)
Color("#252c32ff")
DrawLine(1, 0, 1)
Color("#1f272aff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#190f0eff")
DrawLine(1, 0, 1)
Color("#1a0c0bff")
DrawLine(1, 0, 1)
Color("#3e2e2fff")
DrawLine(1, 0, 1)
Color("#443530ff")
DrawLine(1, 0, 1)
Color("#442a2bff")
DrawLine(1, 0, 1)
Color("#412c27ff")
DrawLine(1, 0, 1)
Color("#31221dff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#372d2eff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#574e49ff")
DrawLine(1, 0, 1)
Color("#746f6cff")
DrawLine(1, 0, 1)
Color("#797478ff")
DrawLine(1, 0, 1)
Color("#7a757bff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#76757bff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#7c7d82ff")
DrawLine(1, 0, 1)
Color("#77787dff")
DrawLine(1, 0, 1)
Color("#74777cff")
DrawLine(1, 0, 1)
Color("#90939aff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#4a4436ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#342d1bff")
DrawLine(1, 0, 1)
Color("#2f291dff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#5f5848ff")
DrawLine(1, 0, 1)
Color("#4a442eff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#645e46ff")
DrawLine(1, 0, 1)
Color("#635c4cff")
DrawLine(1, 0, 1)
Color("#655e54ff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#675e59ff")
DrawLine(1, 0, 1)
Color("#7d776bff")
DrawLine(1, 0, 1)
Color("#565344ff")
DrawLine(1, 0, 1)
Color("#666256ff")
DrawLine(1, 0, 1)
Color("#646054ff")
DrawLine(1, 0, 1)
Color("#67645bff")
DrawLine(1, 0, 1)
Color("#302b27ff")
DrawLine(1, 0, 1)
Color("#11070fff")
DrawLine(1, 0, 1)
Color("#170c1aff")
DrawLine(1, 0, 1)
Color("#3e3536ff")
DrawLine(1, 0, 1)
Color("#7d7864ff")
DrawLine(1, 0, 1)
Color("#797663ff")
DrawLine(1, 0, 1)
Color("#57524eff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#726b59ff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#73665dff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#4c4332ff")
DrawLine(1, 0, 1)
Color("#80766cff")
DrawLine(1, 0, 1)
Color("#62554dff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#797260ff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#726252ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#72645bff")
DrawLine(1, 0, 1)
Color("#80736aff")
DrawLine(1, 0, 1)
Color("#745749ff")
DrawLine(1, 0, 1)
Color("#72543cff")
DrawLine(1, 0, 1)
Color("#5d4c44ff")
DrawLine(1, 0, 1)
Color("#6b5849ff")
DrawLine(1, 0, 1)
Color("#795845ff")
DrawLine(1, 0, 1)
Color("#735440ff")
DrawLine(1, 0, 1)
Color("#72523dff")
DrawLine(1, 0, 1)
Color("#75553eff")
DrawLine(1, 0, 1)
Color("#72563eff")
DrawLine(1, 0, 1)
Color("#76573bff")
DrawLine(1, 0, 1)
Color("#7d5740ff")
DrawLine(1, 0, 1)
Color("#7a5239ff")
DrawLine(1, 0, 1)
Color("#694930ff")
DrawLine(1, 0, 1)
Color("#684d3cff")
DrawLine(1, 0, 1)
Color("#705540ff")
DrawLine(1, 0, 1)
Color("#5d4638ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#6c5543ff")
DrawLine(1, 0, 1)
Color("#68584bff")
DrawLine(1, 0, 1)
Color("#9b8a76ff")
DrawLine(1, 0, 1)
Color("#777560ff")
DrawLine(1, 0, 1)
Color("#be9c83ff")
DrawLine(1, 0, 1)
Color("#775f55ff")
DrawLine(1, 0, 1)
Color("#463b3fff")
DrawLine(1, 0, 1)
Color("#3c3b40ff")
DrawLine(1, 0, 1)
Color("#3c3b41ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#484b50ff")
DrawLine(1, 0, 1)
Color("#3e4148ff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#45484fff")
DrawLine(1, 0, 1)
Color("#4b4b53ff")
DrawLine(1, 0, 1)
Color("#50535cff")
DrawLine(1, 0, 1)
Color("#494d50ff")
DrawLine(1, 0, 1)
Color("#4b4b53ff")
DrawLine(1, 0, 1)
Color("#191a1eff")
DrawLine(1, 0, 1)
Color("#3e3d43ff")
DrawLine(1, 0, 1)
Color("#262722ff")
DrawLine(1, 0, 1)
Color("#63636bff")
DrawLine(1, 0, 1)
Color("#515257ff")
DrawLine(1, 0, 1)
Color("#59595bff")
DrawLine(1, 0, 1)
Color("#626063ff")
DrawLine(1, 0, 1)
Color("#666261ff")
DrawLine(1, 0, 1)
Color("#524e4dff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#434240ff")
DrawLine(1, 0, 1)
Color("#545351ff")
DrawLine(1, 0, 1)
Color("#80777cff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a6b8d0ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a2b9c7ff")
DrawLine(1, 0, 1)
Color("#51515dff")
DrawLine(1, 0, 1)
Color("#8f8586ff")
DrawLine(1, 0, 1)
Color("#897a75ff")
DrawLine(1, 0, 1)
Color("#85776eff")
DrawLine(1, 0, 1)
Color("#82736cff")
DrawLine(1, 0, 1)
Color("#83756cff")
DrawLine(1, 0, 1)
Color("#7b6c67ff")
DrawLine(1, 0, 1)
Color("#84736cff")
DrawLine(1, 0, 1)
Color("#7f6e64ff")
DrawLine(1, 0, 1)
Color("#8a786eff")
DrawLine(1, 0, 1)
Color("#806f67ff")
DrawLine(1, 0, 1)
Color("#70615aff")
DrawLine(1, 0, 1)
Color("#322a28ff")
DrawLine(1, 0, 1)
Color("#453f3fff")
DrawLine(1, 0, 1)
Color("#282725ff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#231f1eff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#221c1cff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#1c1a1dff")
DrawLine(1, 0, 1)
Color("#211f22ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#342c2aff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#433832ff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#6c655dff")
DrawLine(1, 0, 1)
Color("#6c6461ff")
DrawLine(1, 0, 1)
Color("#5a5152ff")
DrawLine(1, 0, 1)
Color("#675e5fff")
DrawLine(1, 0, 1)
Color("#786e6dff")
DrawLine(1, 0, 1)
y<-95
ReSpawn(0, y)
Color("#2b1b0bff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#251903ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#2f1f08ff")
DrawLine(1, 0, 1)
Color("#31200cff")
DrawLine(1, 0, 1)
Color("#2c1b07ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#2a1c02ff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#190f03ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#211505ff")
DrawLine(1, 0, 1)
Color("#22180eff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#22190aff")
DrawLine(1, 0, 1)
Color("#20180bff")
DrawLine(1, 0, 1)
Color("#413213ff")
DrawLine(1, 0, 1)
Color("#35250eff")
DrawLine(1, 0, 1)
Color("#2b1905ff")
DrawLine(1, 0, 1)
Color("#3e3105ff")
DrawLine(1, 0, 1)
Color("#301f0dff")
DrawLine(1, 0, 1)
Color("#211507ff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#331610ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#181e2aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#1e2223ff")
DrawLine(1, 0, 1)
Color("#101318ff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#1b0005ff")
DrawLine(1, 0, 1)
Color("#1f0302ff")
DrawLine(1, 0, 1)
Color("#3c0107ff")
DrawLine(1, 0, 1)
Color("#3b0100ff")
DrawLine(1, 0, 1)
Color("#4b0609ff")
DrawLine(1, 0, 1)
Color("#350503ff")
DrawLine(1, 0, 1)
Color("#240902ff")
DrawLine(1, 0, 1)
Color("#230a03ff")
DrawLine(1, 0, 1)
Color("#1a0600ff")
DrawLine(1, 0, 1)
Color("#1d0304ff")
DrawLine(1, 0, 1)
Color("#240709ff")
DrawLine(1, 0, 1)
Color("#1f0609ff")
DrawLine(1, 0, 1)
Color("#1c070cff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#1b191eff")
DrawLine(1, 0, 1)
Color("#18151cff")
DrawLine(1, 0, 1)
Color("#15141aff")
DrawLine(1, 0, 1)
Color("#16171cff")
DrawLine(1, 0, 1)
Color("#12151cff")
DrawLine(1, 0, 1)
Color("#232732ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#190f0eff")
DrawLine(1, 0, 1)
Color("#1d0f0eff")
DrawLine(1, 0, 1)
Color("#4b403cff")
DrawLine(1, 0, 1)
Color("#41322dff")
DrawLine(1, 0, 1)
Color("#432f2eff")
DrawLine(1, 0, 1)
Color("#402d27ff")
DrawLine(1, 0, 1)
Color("#3d2e29ff")
DrawLine(1, 0, 1)
Color("#392a25ff")
DrawLine(1, 0, 1)
Color("#301d19ff")
DrawLine(1, 0, 1)
Color("#39211fff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#241b1eff")
DrawLine(1, 0, 1)
Color("#5e5453ff")
DrawLine(1, 0, 1)
Color("#726e6dff")
DrawLine(1, 0, 1)
Color("#7b7b83ff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#08061cff")
DrawLine(1, 0, 1)
Color("#78777cff")
DrawLine(1, 0, 1)
Color("#76757bff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#919199ff")
DrawLine(1, 0, 1)
Color("#5d5540ff")
DrawLine(1, 0, 1)
Color("#473f2aff")
DrawLine(1, 0, 1)
Color("#403931ff")
DrawLine(1, 0, 1)
Color("#3c362aff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#666050ff")
DrawLine(1, 0, 1)
Color("#4c4630ff")
DrawLine(1, 0, 1)
Color("#3d342fff")
DrawLine(1, 0, 1)
Color("#5b5549ff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#252118ff")
DrawLine(1, 0, 1)
Color("#1c1c12ff")
DrawLine(1, 0, 1)
Color("#24241aff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#756f5fff")
DrawLine(1, 0, 1)
Color("#5a4d45ff")
DrawLine(1, 0, 1)
Color("#4e4737ff")
DrawLine(1, 0, 1)
Color("#4d4731ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#6e6653ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#666259ff")
DrawLine(1, 0, 1)
Color("#595347ff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#716b5bff")
DrawLine(1, 0, 1)
Color("#817b6fff")
DrawLine(1, 0, 1)
Color("#434031ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#150d18ff")
DrawLine(1, 0, 1)
Color("#474634ff")
DrawLine(1, 0, 1)
Color("#6f6b62ff")
DrawLine(1, 0, 1)
Color("#736660ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#726e62ff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#66584dff")
DrawLine(1, 0, 1)
Color("#766f65ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#796d61ff")
DrawLine(1, 0, 1)
Color("#3f342eff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#78725cff")
DrawLine(1, 0, 1)
Color("#755546ff")
DrawLine(1, 0, 1)
Color("#7a5a45ff")
DrawLine(1, 0, 1)
Color("#6f5146ff")
DrawLine(1, 0, 1)
Color("#725945ff")
DrawLine(1, 0, 1)
Color("#715446ff")
DrawLine(1, 0, 1)
Color("#6e523aff")
DrawLine(1, 0, 1)
Color("#754f42ff")
DrawLine(1, 0, 1)
Color("#735742ff")
DrawLine(1, 0, 1)
Color("#72533fff")
DrawLine(1, 0, 1)
Color("#72533eff")
DrawLine(1, 0, 1)
Color("#78563bff")
DrawLine(1, 0, 1)
Color("#724f3bff")
DrawLine(1, 0, 1)
Color("#61412aff")
DrawLine(1, 0, 1)
Color("#543521ff")
DrawLine(1, 0, 1)
Color("#5e422cff")
DrawLine(1, 0, 1)
Color("#563b28ff")
DrawLine(1, 0, 1)
Color("#50311dff")
DrawLine(1, 0, 1)
Color("#583b2bff")
DrawLine(1, 0, 1)
Color("#6b5b4cff")
DrawLine(1, 0, 1)
Color("#9a887aff")
DrawLine(1, 0, 1)
Color("#726e62ff")
DrawLine(1, 0, 1)
Color("#8f745fff")
DrawLine(1, 0, 1)
Color("#887054ff")
DrawLine(1, 0, 1)
Color("#6d533aff")
DrawLine(1, 0, 1)
Color("#3a2921ff")
DrawLine(1, 0, 1)
Color("#403f45ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#404348ff")
DrawLine(1, 0, 1)
Color("#585a57ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#66676cff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#585860ff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#5f6062ff")
DrawLine(1, 0, 1)
Color("#52525cff")
DrawLine(1, 0, 1)
Color("#1a151bff")
DrawLine(1, 0, 1)
Color("#48474dff")
DrawLine(1, 0, 1)
Color("#353537ff")
DrawLine(1, 0, 1)
Color("#66676bff")
DrawLine(1, 0, 1)
Color("#4c4d51ff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#686669ff")
DrawLine(1, 0, 1)
Color("#6d6968ff")
DrawLine(1, 0, 1)
Color("#5f5e5aff")
DrawLine(1, 0, 1)
Color("#61605eff")
DrawLine(1, 0, 1)
Color("#4f4e4cff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#646361ff")
DrawLine(1, 0, 1)
Color("#a49ea2ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#afbccfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a7b6c9ff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#a7b7d0ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8b7ceff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#aabcd0ff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
Color("#a4b9caff")
DrawLine(1, 0, 1)
Color("#342937ff")
DrawLine(1, 0, 1)
Color("#847675ff")
DrawLine(1, 0, 1)
Color("#7c6d68ff")
DrawLine(1, 0, 1)
Color("#847570ff")
DrawLine(1, 0, 1)
Color("#8a7b74ff")
DrawLine(1, 0, 1)
Color("#807269ff")
DrawLine(1, 0, 1)
Color("#2e1f1cff")
DrawLine(1, 0, 1)
Color("#332524ff")
DrawLine(1, 0, 1)
Color("#7d705fff")
DrawLine(1, 0, 1)
Color("#8b7a72ff")
DrawLine(1, 0, 1)
Color("#7e6b65ff")
DrawLine(1, 0, 1)
Color("#7c6965ff")
DrawLine(1, 0, 1)
Color("#504e41ff")
DrawLine(1, 0, 1)
Color("#34302dff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#262425ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#262221ff")
DrawLine(1, 0, 1)
Color("#35302cff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#211d1eff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#211f22ff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#2b2726ff")
DrawLine(1, 0, 1)
Color("#312c26ff")
DrawLine(1, 0, 1)
Color("#5c514dff")
DrawLine(1, 0, 1)
Color("#5b504aff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#67605aff")
DrawLine(1, 0, 1)
Color("#69615eff")
DrawLine(1, 0, 1)
Color("#706866ff")
DrawLine(1, 0, 1)
Color("#69615fff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)