Spawn(0, 160)
y<-160
y<-160
ReSpawn(0, y)
Color("#39311cff")
DrawLine(1, 0, 1)
Color("#45371dff")
DrawLine(1, 0, 1)
Color("#473a1aff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#49412eff")
DrawLine(1, 0, 1)
Color("#2d261eff")
DrawLine(1, 0, 1)
Color("#050500ff")
DrawLine(1, 0, 1)
Color("#62572aff")
DrawLine(1, 0, 1)
Color("#645735ff")
DrawLine(1, 0, 1)
Color("#6b5d36ff")
DrawLine(1, 0, 1)
Color("#695937ff")
DrawLine(1, 0, 1)
Color("#695a33ff")
DrawLine(1, 0, 1)
Color("#6a5c39ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#6b5f37ff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#68543bff")
DrawLine(1, 0, 1)
Color("#746141ff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#150e06ff")
DrawLine(1, 0, 1)
Color("#5e4c34ff")
DrawLine(1, 0, 1)
Color("#5d4b33ff")
DrawLine(1, 0, 1)
Color("#5a4a31ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#413016ff")
DrawLine(1, 0, 1)
Color("#4d3b23ff")
DrawLine(1, 0, 1)
Color("#140903ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#2f2114ff")
DrawLine(1, 0, 1)
Color("#57481fff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#513e13ff")
DrawLine(1, 0, 1)
Color("#503e16ff")
DrawLine(1, 0, 1)
Color("#4b3b1aff")
DrawLine(1, 0, 1)
Color("#443611ff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#55421aff")
DrawLine(1, 0, 1)
Color("#4c3d12ff")
DrawLine(1, 0, 1)
Color("#372706ff")
DrawLine(1, 0, 1)
Color("#44370bff")
DrawLine(1, 0, 1)
Color("#4a3b12ff")
DrawLine(1, 0, 1)
Color("#311f07ff")
DrawLine(1, 0, 1)
Color("#362303ff")
DrawLine(1, 0, 1)
Color("#3a260bff")
DrawLine(1, 0, 1)
Color("#3a240dff")
DrawLine(1, 0, 1)
Color("#362509ff")
DrawLine(1, 0, 1)
Color("#34220aff")
DrawLine(1, 0, 1)
Color("#36210cff")
DrawLine(1, 0, 1)
Color("#4a351aff")
DrawLine(1, 0, 1)
Color("#3b2824ff")
DrawLine(1, 0, 1)
Color("#645631ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#3c3734ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#63573dff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#433818ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#1d0e09ff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#352e1bff")
DrawLine(1, 0, 1)
Color("#342a21ff")
DrawLine(1, 0, 1)
Color("#1b1108ff")
DrawLine(1, 0, 1)
Color("#4f4627ff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#413833ff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#252219ff")
DrawLine(1, 0, 1)
Color("#201e12ff")
DrawLine(1, 0, 1)
Color("#272518ff")
DrawLine(1, 0, 1)
Color("#282712ff")
DrawLine(1, 0, 1)
Color("#4d402dff")
DrawLine(1, 0, 1)
Color("#5c5036ff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#302d1aff")
DrawLine(1, 0, 1)
Color("#36311eff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#463e33ff")
DrawLine(1, 0, 1)
Color("#574f44ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#4f494bff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#524a3fff")
DrawLine(1, 0, 1)
Color("#454023ff")
DrawLine(1, 0, 1)
Color("#585246ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#4e432fff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#634e33ff")
DrawLine(1, 0, 1)
Color("#554023ff")
DrawLine(1, 0, 1)
Color("#332313ff")
DrawLine(1, 0, 1)
Color("#3d3415ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#4d3f25ff")
DrawLine(1, 0, 1)
Color("#553d25ff")
DrawLine(1, 0, 1)
Color("#44321eff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#362d1cff")
DrawLine(1, 0, 1)
Color("#231e18ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#2d2824ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#514f40ff")
DrawLine(1, 0, 1)
Color("#49453cff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#656158ff")
DrawLine(1, 0, 1)
Color("#665f55ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#6a6353ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#776c66ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#6b654bff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#433b28ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#141517ff")
DrawLine(1, 0, 1)
Color("#88776dff")
DrawLine(1, 0, 1)
Color("#8b7f69ff")
DrawLine(1, 0, 1)
Color("#8f7d67ff")
DrawLine(1, 0, 1)
Color("#020500ff")
DrawLine(1, 0, 1)
Color("#735644ff")
DrawLine(1, 0, 1)
Color("#906e55ff")
DrawLine(1, 0, 1)
Color("#84685aff")
DrawLine(1, 0, 1)
Color("#413319ff")
DrawLine(1, 0, 1)
Color("#6e5439ff")
DrawLine(1, 0, 1)
Color("#724830ff")
DrawLine(1, 0, 1)
Color("#7a5334ff")
DrawLine(1, 0, 1)
Color("#6b4d33ff")
DrawLine(1, 0, 1)
Color("#6b503fff")
DrawLine(1, 0, 1)
Color("#684d38ff")
DrawLine(1, 0, 1)
Color("#735742ff")
DrawLine(1, 0, 1)
Color("#2e1c12ff")
DrawLine(1, 0, 1)
Color("#745745ff")
DrawLine(1, 0, 1)
Color("#664a32ff")
DrawLine(1, 0, 1)
Color("#706a6cff")
DrawLine(1, 0, 1)
Color("#6c6046ff")
DrawLine(1, 0, 1)
Color("#1a151bff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#524b43ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#575145ff")
DrawLine(1, 0, 1)
Color("#40412fff")
DrawLine(1, 0, 1)
Color("#41421aff")
DrawLine(1, 0, 1)
Color("#807d6cff")
DrawLine(1, 0, 1)
Color("#3e3e22ff")
DrawLine(1, 0, 1)
Color("#53544fff")
DrawLine(1, 0, 1)
Color("#494748ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#70635dff")
DrawLine(1, 0, 1)
Color("#4b4a46ff")
DrawLine(1, 0, 1)
Color("#515151ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#242426ff")
DrawLine(1, 0, 1)
Color("#6b6565ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#433324ff")
DrawLine(1, 0, 1)
Color("#271d1cff")
DrawLine(1, 0, 1)
Color("#322725ff")
DrawLine(1, 0, 1)
Color("#413632ff")
DrawLine(1, 0, 1)
Color("#403732ff")
DrawLine(1, 0, 1)
Color("#423a37ff")
DrawLine(1, 0, 1)
Color("#544e42ff")
DrawLine(1, 0, 1)
Color("#322924ff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#beceddff")
DrawLine(1, 0, 1)
Color("#9e9ea0ff")
DrawLine(1, 0, 1)
Color("#959593ff")
DrawLine(1, 0, 1)
Color("#59575cff")
DrawLine(1, 0, 1)
Color("#242128ff")
DrawLine(1, 0, 1)
Color("#161220ff")
DrawLine(1, 0, 1)
Color("#060409ff")
DrawLine(1, 0, 1)
Color("#201a28ff")
DrawLine(1, 0, 1)
Color("#16151dff")
DrawLine(1, 0, 1)
Color("#1c192aff")
DrawLine(1, 0, 1)
Color("#4c536fff")
DrawLine(1, 0, 1)
Color("#7a819bff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#d2e0edff")
DrawLine(1, 0, 1)
Color("#dae6f4ff")
DrawLine(1, 0, 1)
Color("#d7e0efff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cad3ff")
DrawLine(1, 0, 1)
Color("#c3ccd5ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c1cad9ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c0c7d7ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#5d3744ff")
DrawLine(1, 0, 1)
Color("#3f1d1cff")
DrawLine(1, 0, 1)
Color("#4e2f2aff")
DrawLine(1, 0, 1)
Color("#452228ff")
DrawLine(1, 0, 1)
Color("#401d21ff")
DrawLine(1, 0, 1)
Color("#4c2a28ff")
DrawLine(1, 0, 1)
Color("#431f1fff")
DrawLine(1, 0, 1)
Color("#361415ff")
DrawLine(1, 0, 1)
Color("#402222ff")
DrawLine(1, 0, 1)
Color("#462423ff")
DrawLine(1, 0, 1)
Color("#604238ff")
DrawLine(1, 0, 1)
Color("#cfb79fff")
DrawLine(1, 0, 1)
Color("#705741ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#322012ff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#4e3521ff")
DrawLine(1, 0, 1)
Color("#533a24ff")
DrawLine(1, 0, 1)
Color("#433119ff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#46341eff")
DrawLine(1, 0, 1)
Color("#48341cff")
DrawLine(1, 0, 1)
Color("#4a3522ff")
DrawLine(1, 0, 1)
Color("#3e2b1cff")
DrawLine(1, 0, 1)
Color("#402b1aff")
DrawLine(1, 0, 1)
Color("#412e1dff")
DrawLine(1, 0, 1)
Color("#3b2819ff")
DrawLine(1, 0, 1)
Color("#3a281eff")
DrawLine(1, 0, 1)
Color("#271815ff")
DrawLine(1, 0, 1)
Color("#595451ff")
DrawLine(1, 0, 1)
Color("#6d6767ff")
DrawLine(1, 0, 1)
Color("#6f6a71ff")
DrawLine(1, 0, 1)
Color("#c7c2c8ff")
DrawLine(1, 0, 1)
Color("#7f7a77ff")
DrawLine(1, 0, 1)
y<-161
ReSpawn(0, y)
Color("#292210ff")
DrawLine(1, 0, 1)
Color("#463720ff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#0c060aff")
DrawLine(1, 0, 1)
Color("#403730ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#4b452fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#685b31ff")
DrawLine(1, 0, 1)
Color("#665831ff")
DrawLine(1, 0, 1)
Color("#655835ff")
DrawLine(1, 0, 1)
Color("#685b39ff")
DrawLine(1, 0, 1)
Color("#6f6542ff")
DrawLine(1, 0, 1)
Color("#665a34ff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#71653bff")
DrawLine(1, 0, 1)
Color("#5d4f32ff")
DrawLine(1, 0, 1)
Color("#6f5a3dff")
DrawLine(1, 0, 1)
Color("#6a5739ff")
DrawLine(1, 0, 1)
Color("#322721ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#65503bff")
DrawLine(1, 0, 1)
Color("#65503fff")
DrawLine(1, 0, 1)
Color("#575036ff")
DrawLine(1, 0, 1)
Color("#625340ff")
DrawLine(1, 0, 1)
Color("#49351dff")
DrawLine(1, 0, 1)
Color("#443224ff")
DrawLine(1, 0, 1)
Color("#3b2b14ff")
DrawLine(1, 0, 1)
Color("#0e0700ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#130a03ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#231804ff")
DrawLine(1, 0, 1)
Color("#4b3e11ff")
DrawLine(1, 0, 1)
Color("#0b0100ff")
DrawLine(1, 0, 1)
Color("#4c3c1aff")
DrawLine(1, 0, 1)
Color("#4b381aff")
DrawLine(1, 0, 1)
Color("#433512ff")
DrawLine(1, 0, 1)
Color("#382008ff")
DrawLine(1, 0, 1)
Color("#4f3b18ff")
DrawLine(1, 0, 1)
Color("#523b19ff")
DrawLine(1, 0, 1)
Color("#54421cff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#493711ff")
DrawLine(1, 0, 1)
Color("#4f3d17ff")
DrawLine(1, 0, 1)
Color("#311f09ff")
DrawLine(1, 0, 1)
Color("#32220bff")
DrawLine(1, 0, 1)
Color("#2e1e07ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#37220dff")
DrawLine(1, 0, 1)
Color("#3d2b15ff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#5d4d29ff")
DrawLine(1, 0, 1)
Color("#5a4b24ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#37372bff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#52492cff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#686049ff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#6e6151ff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#73655cff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#55473cff")
DrawLine(1, 0, 1)
Color("#0a0002ff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#1e1c10ff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#594443ff")
DrawLine(1, 0, 1)
Color("#2e2d32ff")
DrawLine(1, 0, 1)
Color("#4f493dff")
DrawLine(1, 0, 1)
Color("#252316ff")
DrawLine(1, 0, 1)
Color("#1c1910ff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#2d2e1cff")
DrawLine(1, 0, 1)
Color("#322419ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#43351bff")
DrawLine(1, 0, 1)
Color("#49392aff")
DrawLine(1, 0, 1)
Color("#302815ff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#403821ff")
DrawLine(1, 0, 1)
Color("#372b1fff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#4a4436ff")
DrawLine(1, 0, 1)
Color("#4b4245ff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#4a3c2fff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#403320ff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#382c16ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#3c2c1cff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#644f34ff")
DrawLine(1, 0, 1)
Color("#604937ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#4f4127ff")
DrawLine(1, 0, 1)
Color("#45351bff")
DrawLine(1, 0, 1)
Color("#473720ff")
DrawLine(1, 0, 1)
Color("#4f3f25ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#2a2118ff")
DrawLine(1, 0, 1)
Color("#29221aff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#080309ff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#686458ff")
DrawLine(1, 0, 1)
Color("#686159ff")
DrawLine(1, 0, 1)
Color("#6a6353ff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#756c67ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#716956ff")
DrawLine(1, 0, 1)
Color("#6b6253ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#6a6359ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#4d403aff")
DrawLine(1, 0, 1)
Color("#787157ff")
DrawLine(1, 0, 1)
Color("#6c685fff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#827b61ff")
DrawLine(1, 0, 1)
Color("#262803ff")
DrawLine(1, 0, 1)
Color("#705c44ff")
DrawLine(1, 0, 1)
Color("#0c0f00ff")
DrawLine(1, 0, 1)
Color("#382f12ff")
DrawLine(1, 0, 1)
Color("#695345ff")
DrawLine(1, 0, 1)
Color("#221d09ff")
DrawLine(1, 0, 1)
Color("#1b1507ff")
DrawLine(1, 0, 1)
Color("#614329ff")
DrawLine(1, 0, 1)
Color("#815a3bff")
DrawLine(1, 0, 1)
Color("#5a4c2fff")
DrawLine(1, 0, 1)
Color("#88704eff")
DrawLine(1, 0, 1)
Color("#7f7462ff")
DrawLine(1, 0, 1)
Color("#6c503aff")
DrawLine(1, 0, 1)
Color("#685244ff")
DrawLine(1, 0, 1)
Color("#6a5341ff")
DrawLine(1, 0, 1)
Color("#6e4e43ff")
DrawLine(1, 0, 1)
Color("#664a32ff")
DrawLine(1, 0, 1)
Color("#9b999cff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#2d1b19ff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#2b2817ff")
DrawLine(1, 0, 1)
Color("#2d2e0cff")
DrawLine(1, 0, 1)
Color("#837f74ff")
DrawLine(1, 0, 1)
Color("#21181dff")
DrawLine(1, 0, 1)
Color("#231d21ff")
DrawLine(1, 0, 1)
Color("#39322aff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#291f1eff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#514f52ff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#28272dff")
DrawLine(1, 0, 1)
Color("#2d2d2fff")
DrawLine(1, 0, 1)
Color("#252527ff")
DrawLine(1, 0, 1)
Color("#726f66ff")
DrawLine(1, 0, 1)
Color("#6a625fff")
DrawLine(1, 0, 1)
Color("#493b3bff")
DrawLine(1, 0, 1)
Color("#43362eff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#40312cff")
DrawLine(1, 0, 1)
Color("#4f423aff")
DrawLine(1, 0, 1)
Color("#4b403cff")
DrawLine(1, 0, 1)
Color("#4c3e3bff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#afc0d4ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#8c8b93ff")
DrawLine(1, 0, 1)
Color("#87868cff")
DrawLine(1, 0, 1)
Color("#85848aff")
DrawLine(1, 0, 1)
Color("#82828aff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#808088ff")
DrawLine(1, 0, 1)
Color("#807f87ff")
DrawLine(1, 0, 1)
Color("#787880ff")
DrawLine(1, 0, 1)
Color("#72727aff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bbc5d1ff")
DrawLine(1, 0, 1)
Color("#bac4d0ff")
DrawLine(1, 0, 1)
Color("#bec8d2ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#d1d9e4ff")
DrawLine(1, 0, 1)
Color("#d8e2ecff")
DrawLine(1, 0, 1)
Color("#d9e1eeff")
DrawLine(1, 0, 1)
Color("#bec1d2ff")
DrawLine(1, 0, 1)
Color("#707287ff")
DrawLine(1, 0, 1)
Color("#1b2139ff")
DrawLine(1, 0, 1)
Color("#111433ff")
DrawLine(1, 0, 1)
Color("#222641ff")
DrawLine(1, 0, 1)
Color("#1a1939ff")
DrawLine(1, 0, 1)
Color("#444363ff")
DrawLine(1, 0, 1)
Color("#7c839dff")
DrawLine(1, 0, 1)
Color("#cbd1e7ff")
DrawLine(1, 0, 1)
Color("#d3daeaff")
DrawLine(1, 0, 1)
Color("#d8e2ecff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#bec5d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc2d2ff")
DrawLine(1, 0, 1)
Color("#e4eef0ff")
DrawLine(1, 0, 1)
Color("#332324ff")
DrawLine(1, 0, 1)
Color("#42332cff")
DrawLine(1, 0, 1)
Color("#8c8082ff")
DrawLine(1, 0, 1)
Color("#847c7aff")
DrawLine(1, 0, 1)
Color("#7b7371ff")
DrawLine(1, 0, 1)
Color("#8a8280ff")
DrawLine(1, 0, 1)
Color("#867e7cff")
DrawLine(1, 0, 1)
Color("#817977ff")
DrawLine(1, 0, 1)
Color("#8d847fff")
DrawLine(1, 0, 1)
Color("#847a78ff")
DrawLine(1, 0, 1)
Color("#80685cff")
DrawLine(1, 0, 1)
Color("#837b70ff")
DrawLine(1, 0, 1)
Color("#7f7679ff")
DrawLine(1, 0, 1)
Color("#0c050dff")
DrawLine(1, 0, 1)
Color("#0d0c11ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#0e0f11ff")
DrawLine(1, 0, 1)
Color("#302b25ff")
DrawLine(1, 0, 1)
Color("#4a3321ff")
DrawLine(1, 0, 1)
Color("#4e362aff")
DrawLine(1, 0, 1)
Color("#472d1cff")
DrawLine(1, 0, 1)
Color("#47321dff")
DrawLine(1, 0, 1)
Color("#473020ff")
DrawLine(1, 0, 1)
Color("#4a3820ff")
DrawLine(1, 0, 1)
Color("#473221ff")
DrawLine(1, 0, 1)
Color("#483320ff")
DrawLine(1, 0, 1)
Color("#4d3221ff")
DrawLine(1, 0, 1)
Color("#473124ff")
DrawLine(1, 0, 1)
Color("#432e19ff")
DrawLine(1, 0, 1)
Color("#3f2c1eff")
DrawLine(1, 0, 1)
Color("#36241aff")
DrawLine(1, 0, 1)
Color("#241512ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#6c6666ff")
DrawLine(1, 0, 1)
Color("#746b6eff")
DrawLine(1, 0, 1)
Color("#bcb8b7ff")
DrawLine(1, 0, 1)
Color("#92898aff")
DrawLine(1, 0, 1)
y<-162
ReSpawn(0, y)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#372717ff")
DrawLine(1, 0, 1)
Color("#47391eff")
DrawLine(1, 0, 1)
Color("#4c4026ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#3f3825ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#444027ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#594c1fff")
DrawLine(1, 0, 1)
Color("#645734ff")
DrawLine(1, 0, 1)
Color("#655732ff")
DrawLine(1, 0, 1)
Color("#685b31ff")
DrawLine(1, 0, 1)
Color("#605330ff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#695b34ff")
DrawLine(1, 0, 1)
Color("#6c5e3bff")
DrawLine(1, 0, 1)
Color("#665831ff")
DrawLine(1, 0, 1)
Color("#685b2fff")
DrawLine(1, 0, 1)
Color("#715e3dff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#5f4b33ff")
DrawLine(1, 0, 1)
Color("#6b5945ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#61503eff")
DrawLine(1, 0, 1)
Color("#513b24ff")
DrawLine(1, 0, 1)
Color("#4d3d24ff")
DrawLine(1, 0, 1)
Color("#463517ff")
DrawLine(1, 0, 1)
Color("#3a2812ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#392a0dff")
DrawLine(1, 0, 1)
Color("#4f4313ff")
DrawLine(1, 0, 1)
Color("#100800ff")
DrawLine(1, 0, 1)
Color("#504120ff")
DrawLine(1, 0, 1)
Color("#4e401dff")
DrawLine(1, 0, 1)
Color("#47361aff")
DrawLine(1, 0, 1)
Color("#47380fff")
DrawLine(1, 0, 1)
Color("#4f3512ff")
DrawLine(1, 0, 1)
Color("#50411aff")
DrawLine(1, 0, 1)
Color("#3c3717ff")
DrawLine(1, 0, 1)
Color("#37260cff")
DrawLine(1, 0, 1)
Color("#49380aff")
DrawLine(1, 0, 1)
Color("#402d0dff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#35250cff")
DrawLine(1, 0, 1)
Color("#34240dff")
DrawLine(1, 0, 1)
Color("#35250cff")
DrawLine(1, 0, 1)
Color("#20170eff")
DrawLine(1, 0, 1)
Color("#3a2a13ff")
DrawLine(1, 0, 1)
Color("#3a2812ff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#645a41ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#62583fff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#5b553bff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#4f3d27ff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#0f0305ff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#4a4329ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#3d3b2eff")
DrawLine(1, 0, 1)
Color("#1b1c0aff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#313220ff")
DrawLine(1, 0, 1)
Color("#424034ff")
DrawLine(1, 0, 1)
Color("#413d34ff")
DrawLine(1, 0, 1)
Color("#44432eff")
DrawLine(1, 0, 1)
Color("#323321ff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#18150cff")
DrawLine(1, 0, 1)
Color("#272614ff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#483a20ff")
DrawLine(1, 0, 1)
Color("#564a32ff")
DrawLine(1, 0, 1)
Color("#443c25ff")
DrawLine(1, 0, 1)
Color("#3e3820ff")
DrawLine(1, 0, 1)
Color("#554b30ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#372926ff")
DrawLine(1, 0, 1)
Color("#372f22ff")
DrawLine(1, 0, 1)
Color("#483e34ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#483723ff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#45371dff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#463722ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#5b4b31ff")
DrawLine(1, 0, 1)
Color("#614b33ff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#5c4c33ff")
DrawLine(1, 0, 1)
Color("#57452dff")
DrawLine(1, 0, 1)
Color("#4c3a24ff")
DrawLine(1, 0, 1)
Color("#5b482aff")
DrawLine(1, 0, 1)
Color("#3f381bff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#3f2e1aff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#342d27ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#24160dff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#43392dff")
DrawLine(1, 0, 1)
Color("#3d371fff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#160d08ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#171314ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#0c0608ff")
DrawLine(1, 0, 1)
Color("#2d2425ff")
DrawLine(1, 0, 1)
Color("#6c6457ff")
DrawLine(1, 0, 1)
Color("#675e55ff")
DrawLine(1, 0, 1)
Color("#696156ff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#535041ff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#746d5bff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#796d5dff")
DrawLine(1, 0, 1)
Color("#696559ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#0c0b10ff")
DrawLine(1, 0, 1)
Color("#786c54ff")
DrawLine(1, 0, 1)
Color("#1d1d03ff")
DrawLine(1, 0, 1)
Color("#5a4e36ff")
DrawLine(1, 0, 1)
Color("#222311ff")
DrawLine(1, 0, 1)
Color("#8b796bff")
DrawLine(1, 0, 1)
Color("#524c36ff")
DrawLine(1, 0, 1)
Color("#181607ff")
DrawLine(1, 0, 1)
Color("#1a1404ff")
DrawLine(1, 0, 1)
Color("#624a2eff")
DrawLine(1, 0, 1)
Color("#765333ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#896a55ff")
DrawLine(1, 0, 1)
Color("#3d302aff")
DrawLine(1, 0, 1)
Color("#6c513cff")
DrawLine(1, 0, 1)
Color("#2e1c1aff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#81654fff")
DrawLine(1, 0, 1)
Color("#654931ff")
DrawLine(1, 0, 1)
Color("#4e4644ff")
DrawLine(1, 0, 1)
Color("#4c463aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#262521ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#3e3e1aff")
DrawLine(1, 0, 1)
Color("#302d26ff")
DrawLine(1, 0, 1)
Color("#4b4d28ff")
DrawLine(1, 0, 1)
Color("#6d6960ff")
DrawLine(1, 0, 1)
Color("#231e18ff")
DrawLine(1, 0, 1)
Color("#1c161aff")
DrawLine(1, 0, 1)
Color("#3f3430ff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#2b2c24ff")
DrawLine(1, 0, 1)
Color("#2f2e33ff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#6b6b61ff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#514640ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#4a3b36ff")
DrawLine(1, 0, 1)
Color("#4c3b33ff")
DrawLine(1, 0, 1)
Color("#4c3e33ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#463a2eff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#b6c3ccff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#828b90ff")
DrawLine(1, 0, 1)
Color("#868a8dff")
DrawLine(1, 0, 1)
Color("#8f9094ff")
DrawLine(1, 0, 1)
Color("#74747eff")
DrawLine(1, 0, 1)
Color("#85858dff")
DrawLine(1, 0, 1)
Color("#7d7d85ff")
DrawLine(1, 0, 1)
Color("#75787fff")
DrawLine(1, 0, 1)
Color("#7d7d85ff")
DrawLine(1, 0, 1)
Color("#8f8f9bff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c5ced7ff")
DrawLine(1, 0, 1)
Color("#c4ced7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#d3dcebff")
DrawLine(1, 0, 1)
Color("#e3edf9ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#b0b9caff")
DrawLine(1, 0, 1)
Color("#6d728fff")
DrawLine(1, 0, 1)
Color("#2d344eff")
DrawLine(1, 0, 1)
Color("#090d2aff")
DrawLine(1, 0, 1)
Color("#131637ff")
DrawLine(1, 0, 1)
Color("#171e3aff")
DrawLine(1, 0, 1)
Color("#1a1c33ff")
DrawLine(1, 0, 1)
Color("#202344ff")
DrawLine(1, 0, 1)
Color("#3b3c4eff")
DrawLine(1, 0, 1)
Color("#4c4b59ff")
DrawLine(1, 0, 1)
Color("#69686eff")
DrawLine(1, 0, 1)
Color("#ced6e1ff")
DrawLine(1, 0, 1)
Color("#4f3649ff")
DrawLine(1, 0, 1)
Color("#7b7672ff")
DrawLine(1, 0, 1)
Color("#9a9591ff")
DrawLine(1, 0, 1)
Color("#979181ff")
DrawLine(1, 0, 1)
Color("#88817bff")
DrawLine(1, 0, 1)
Color("#8c857fff")
DrawLine(1, 0, 1)
Color("#968e8bff")
DrawLine(1, 0, 1)
Color("#8d847bff")
DrawLine(1, 0, 1)
Color("#8e8684ff")
DrawLine(1, 0, 1)
Color("#908788ff")
DrawLine(1, 0, 1)
Color("#8c8281ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#7e7a6eff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#0d0b10ff")
DrawLine(1, 0, 1)
Color("#16151aff")
DrawLine(1, 0, 1)
Color("#151318ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#42342bff")
DrawLine(1, 0, 1)
Color("#402b1aff")
DrawLine(1, 0, 1)
Color("#4b3527ff")
DrawLine(1, 0, 1)
Color("#45301dff")
DrawLine(1, 0, 1)
Color("#362515ff")
DrawLine(1, 0, 1)
Color("#382618ff")
DrawLine(1, 0, 1)
Color("#3d2b1fff")
DrawLine(1, 0, 1)
Color("#392719ff")
DrawLine(1, 0, 1)
Color("#362418ff")
DrawLine(1, 0, 1)
Color("#3b2b1cff")
DrawLine(1, 0, 1)
Color("#39271bff")
DrawLine(1, 0, 1)
Color("#322117ff")
DrawLine(1, 0, 1)
Color("#271811ff")
DrawLine(1, 0, 1)
Color("#291e18ff")
DrawLine(1, 0, 1)
Color("#605d56ff")
DrawLine(1, 0, 1)
Color("#7f7b7aff")
DrawLine(1, 0, 1)
Color("#736a6fff")
DrawLine(1, 0, 1)
Color("#807b7fff")
DrawLine(1, 0, 1)
Color("#4a423fff")
DrawLine(1, 0, 1)
y<-163
ReSpawn(0, y)
Color("#1a160bff")
DrawLine(1, 0, 1)
Color("#23200fff")
DrawLine(1, 0, 1)
Color("#23220eff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#29261fff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#645b34ff")
DrawLine(1, 0, 1)
Color("#64593bff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#6d6034ff")
DrawLine(1, 0, 1)
Color("#685c36ff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#6c5d3cff")
DrawLine(1, 0, 1)
Color("#6a5c35ff")
DrawLine(1, 0, 1)
Color("#736540ff")
DrawLine(1, 0, 1)
Color("#615336ff")
DrawLine(1, 0, 1)
Color("#695b34ff")
DrawLine(1, 0, 1)
Color("#6f5932ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#715e50ff")
DrawLine(1, 0, 1)
Color("#65553bff")
DrawLine(1, 0, 1)
Color("#5c4a36ff")
DrawLine(1, 0, 1)
Color("#4b381aff")
DrawLine(1, 0, 1)
Color("#4d381dff")
DrawLine(1, 0, 1)
Color("#47351dff")
DrawLine(1, 0, 1)
Color("#3f3011ff")
DrawLine(1, 0, 1)
Color("#3d3623ff")
DrawLine(1, 0, 1)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#422e0dff")
DrawLine(1, 0, 1)
Color("#56441cff")
DrawLine(1, 0, 1)
Color("#050300ff")
DrawLine(1, 0, 1)
Color("#4a391bff")
DrawLine(1, 0, 1)
Color("#403110ff")
DrawLine(1, 0, 1)
Color("#433413ff")
DrawLine(1, 0, 1)
Color("#443317ff")
DrawLine(1, 0, 1)
Color("#473507ff")
DrawLine(1, 0, 1)
Color("#503d13ff")
DrawLine(1, 0, 1)
Color("#564322ff")
DrawLine(1, 0, 1)
Color("#301d00ff")
DrawLine(1, 0, 1)
Color("#392c09ff")
DrawLine(1, 0, 1)
Color("#2f1e0aff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#2e2721ff")
DrawLine(1, 0, 1)
Color("#362511ff")
DrawLine(1, 0, 1)
Color("#321f10ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#463e29ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#1c1100ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#564e3bff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#4f4329ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#564730ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#453d26ff")
DrawLine(1, 0, 1)
Color("#0d0206ff")
DrawLine(1, 0, 1)
Color("#473c28ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#232416ff")
DrawLine(1, 0, 1)
Color("#29271bff")
DrawLine(1, 0, 1)
Color("#1b190cff")
DrawLine(1, 0, 1)
Color("#1c1a0eff")
DrawLine(1, 0, 1)
Color("#2b2d18ff")
DrawLine(1, 0, 1)
Color("#30321cff")
DrawLine(1, 0, 1)
Color("#17170fff")
DrawLine(1, 0, 1)
Color("#222011ff")
DrawLine(1, 0, 1)
Color("#393222ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#2f2c19ff")
DrawLine(1, 0, 1)
Color("#35351bff")
DrawLine(1, 0, 1)
Color("#3f3f27ff")
DrawLine(1, 0, 1)
Color("#3d3b22ff")
DrawLine(1, 0, 1)
Color("#362d1eff")
DrawLine(1, 0, 1)
Color("#2f2313ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#585137ff")
DrawLine(1, 0, 1)
Color("#40341eff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#473b25ff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#4c3b27ff")
DrawLine(1, 0, 1)
Color("#4e3a22ff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#6e5f3eff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#5b4b32ff")
DrawLine(1, 0, 1)
Color("#4c3d20ff")
DrawLine(1, 0, 1)
Color("#504026ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#322419ff")
DrawLine(1, 0, 1)
Color("#2d2616ff")
DrawLine(1, 0, 1)
Color("#2a2217ff")
DrawLine(1, 0, 1)
Color("#2f2a16ff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#513f31ff")
DrawLine(1, 0, 1)
Color("#302917ff")
DrawLine(1, 0, 1)
Color("#181609ff")
DrawLine(1, 0, 1)
Color("#523f2eff")
DrawLine(1, 0, 1)
Color("#54462cff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#231e18ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#120c10ff")
DrawLine(1, 0, 1)
Color("#4f4b42ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#28261aff")
DrawLine(1, 0, 1)
Color("#201e21ff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#78746bff")
DrawLine(1, 0, 1)
Color("#726b5bff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#867a6aff")
DrawLine(1, 0, 1)
Color("#665e5bff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#060409ff")
DrawLine(1, 0, 1)
Color("#765d47ff")
DrawLine(1, 0, 1)
Color("#190b00ff")
DrawLine(1, 0, 1)
Color("#736c50ff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#575036ff")
DrawLine(1, 0, 1)
Color("#151203ff")
DrawLine(1, 0, 1)
Color("#131001ff")
DrawLine(1, 0, 1)
Color("#190f05ff")
DrawLine(1, 0, 1)
Color("#755337ff")
DrawLine(1, 0, 1)
Color("#746143ff")
DrawLine(1, 0, 1)
Color("#514024ff")
DrawLine(1, 0, 1)
Color("#6b4c30ff")
DrawLine(1, 0, 1)
Color("#b1a29dff")
DrawLine(1, 0, 1)
Color("#6d583dff")
DrawLine(1, 0, 1)
Color("#34281aff")
DrawLine(1, 0, 1)
Color("#6c7035ff")
DrawLine(1, 0, 1)
Color("#694e47ff")
DrawLine(1, 0, 1)
Color("#594522ff")
DrawLine(1, 0, 1)
Color("#908a7cff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#454426ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#7e7767ff")
DrawLine(1, 0, 1)
Color("#58542eff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#0f0b00ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#3e342bff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#4c433eff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#3e3c41ff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#29272aff")
DrawLine(1, 0, 1)
Color("#71706cff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#5d544fff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#3a2c1fff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#46382fff")
DrawLine(1, 0, 1)
Color("#766a5aff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)
Color("#c9ced2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b0c4cfff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#75787fff")
DrawLine(1, 0, 1)
Color("#787681ff")
DrawLine(1, 0, 1)
Color("#686870ff")
DrawLine(1, 0, 1)
Color("#898a8fff")
DrawLine(1, 0, 1)
Color("#4c4d51ff")
DrawLine(1, 0, 1)
Color("#86878cff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#636267ff")
DrawLine(1, 0, 1)
Color("#7a797fff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c1c9d4ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c8d1daff")
DrawLine(1, 0, 1)
Color("#c6cfd8ff")
DrawLine(1, 0, 1)
Color("#c7cfdaff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#41232dff")
DrawLine(1, 0, 1)
Color("#c0aaacff")
DrawLine(1, 0, 1)
Color("#a89493ff")
DrawLine(1, 0, 1)
Color("#bfafafff")
DrawLine(1, 0, 1)
Color("#cdb8b5ff")
DrawLine(1, 0, 1)
Color("#beaaa3ff")
DrawLine(1, 0, 1)
Color("#bbaca9ff")
DrawLine(1, 0, 1)
Color("#94858aff")
DrawLine(1, 0, 1)
Color("#6c5a5aff")
DrawLine(1, 0, 1)
Color("#473436ff")
DrawLine(1, 0, 1)
Color("#1f141aff")
DrawLine(1, 0, 1)
Color("#110710ff")
DrawLine(1, 0, 1)
Color("#10070cff")
DrawLine(1, 0, 1)
Color("#4d493eff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#6d6f64ff")
DrawLine(1, 0, 1)
Color("#77746dff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#23190dff")
DrawLine(1, 0, 1)
Color("#2b1e15ff")
DrawLine(1, 0, 1)
Color("#30231dff")
DrawLine(1, 0, 1)
Color("#35271cff")
DrawLine(1, 0, 1)
Color("#3f2f20ff")
DrawLine(1, 0, 1)
Color("#35291dff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#585858ff")
DrawLine(1, 0, 1)
Color("#716d6cff")
DrawLine(1, 0, 1)
Color("#6f6365ff")
DrawLine(1, 0, 1)
Color("#2f2523ff")
DrawLine(1, 0, 1)
Color("#998d8fff")
DrawLine(1, 0, 1)