Spawn(0, 4)
y<-4
y<-4
ReSpawn(0, y)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#3c352dff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#2d2a1bff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#252115ff")
DrawLine(1, 0, 1)
Color("#3f3b30ff")
DrawLine(1, 0, 1)
Color("#504e42ff")
DrawLine(1, 0, 1)
Color("#5d5b4cff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#170d04ff")
DrawLine(1, 0, 1)
Color("#271201ff")
DrawLine(1, 0, 1)
Color("#5f4b30ff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#322b25ff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#4e3c26ff")
DrawLine(1, 0, 1)
Color("#402c14ff")
DrawLine(1, 0, 1)
Color("#604e28ff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#2d2210ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#35291bff")
DrawLine(1, 0, 1)
Color("#30260dff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#51482bff")
DrawLine(1, 0, 1)
Color("#5b5138ff")
DrawLine(1, 0, 1)
Color("#6e644bff")
DrawLine(1, 0, 1)
Color("#5d4a39ff")
DrawLine(1, 0, 1)
Color("#524123ff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#544133ff")
DrawLine(1, 0, 1)
Color("#503d1dff")
DrawLine(1, 0, 1)
Color("#2e2017ff")
DrawLine(1, 0, 1)
Color("#2f1e14ff")
DrawLine(1, 0, 1)
Color("#3a2313ff")
DrawLine(1, 0, 1)
Color("#45301dff")
DrawLine(1, 0, 1)
Color("#635143ff")
DrawLine(1, 0, 1)
Color("#6a5d57ff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#1f4142ff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#4b5652ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#0f060bff")
DrawLine(1, 0, 1)
Color("#5d5747ff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#616159ff")
DrawLine(1, 0, 1)
Color("#314d50ff")
DrawLine(1, 0, 1)
Color("#244846ff")
DrawLine(1, 0, 1)
Color("#294843ff")
DrawLine(1, 0, 1)
Color("#2a4e4aff")
DrawLine(1, 0, 1)
Color("#32504eff")
DrawLine(1, 0, 1)
Color("#73674dff")
DrawLine(1, 0, 1)
Color("#5e574dff")
DrawLine(1, 0, 1)
Color("#757168ff")
DrawLine(1, 0, 1)
Color("#605a4cff")
DrawLine(1, 0, 1)
Color("#75705aff")
DrawLine(1, 0, 1)
Color("#807d6eff")
DrawLine(1, 0, 1)
Color("#817c76ff")
DrawLine(1, 0, 1)
Color("#5b544eff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#51452fff")
DrawLine(1, 0, 1)
Color("#67593cff")
DrawLine(1, 0, 1)
Color("#665a40ff")
DrawLine(1, 0, 1)
Color("#70644aff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#495d51ff")
DrawLine(1, 0, 1)
Color("#3a554eff")
DrawLine(1, 0, 1)
Color("#131716ff")
DrawLine(1, 0, 1)
Color("#474836ff")
DrawLine(1, 0, 1)
Color("#59533bff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#554c3bff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#776e51ff")
DrawLine(1, 0, 1)
Color("#615a3eff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#7d7165ff")
DrawLine(1, 0, 1)
Color("#685b53ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#2e452bff")
DrawLine(1, 0, 1)
Color("#2e4529ff")
DrawLine(1, 0, 1)
Color("#0f1606ff")
DrawLine(1, 0, 1)
Color("#445741ff")
DrawLine(1, 0, 1)
Color("#3b533bff")
DrawLine(1, 0, 1)
Color("#384c33ff")
DrawLine(1, 0, 1)
Color("#544d43ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#887f70ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#493d27ff")
DrawLine(1, 0, 1)
Color("#524e35ff")
DrawLine(1, 0, 1)
Color("#3e3d1fff")
DrawLine(1, 0, 1)
Color("#3e4e33ff")
DrawLine(1, 0, 1)
Color("#354e30ff")
DrawLine(1, 0, 1)
Color("#395034ff")
DrawLine(1, 0, 1)
Color("#444229ff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#565044ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#544c41ff")
DrawLine(1, 0, 1)
Color("#574a41ff")
DrawLine(1, 0, 1)
Color("#574d41ff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#48382bff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#4e4534ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#5c543dff")
DrawLine(1, 0, 1)
Color("#5c513dff")
DrawLine(1, 0, 1)
Color("#55473eff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#6a5e48ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#625437ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#6e6463ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#605041ff")
DrawLine(1, 0, 1)
Color("#3f2f22ff")
DrawLine(1, 0, 1)
Color("#817c69ff")
DrawLine(1, 0, 1)
Color("#beccd5ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#74727dff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#605c59ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#707066ff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#4d4c48ff")
DrawLine(1, 0, 1)
Color("#494846ff")
DrawLine(1, 0, 1)
Color("#6a6a6cff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dbff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ccd5dcff")
DrawLine(1, 0, 1)
Color("#cdd6ddff")
DrawLine(1, 0, 1)
Color("#d3dae0ff")
DrawLine(1, 0, 1)
Color("#898883ff")
DrawLine(1, 0, 1)
Color("#736f66ff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#54504fff")
DrawLine(1, 0, 1)
Color("#6b6662ff")
DrawLine(1, 0, 1)
Color("#817c83ff")
DrawLine(1, 0, 1)
Color("#716d6eff")
DrawLine(1, 0, 1)
Color("#5d5759ff")
DrawLine(1, 0, 1)
Color("#6e6a69ff")
DrawLine(1, 0, 1)
Color("#6c6668ff")
DrawLine(1, 0, 1)
Color("#6c6a6dff")
DrawLine(1, 0, 1)
Color("#565457ff")
DrawLine(1, 0, 1)
Color("#847b76ff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#69615eff")
DrawLine(1, 0, 1)
Color("#5f594bff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdced8ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bbcbdaff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b8cad8ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b4c7d6ff")
DrawLine(1, 0, 1)
Color("#abc0d5ff")
DrawLine(1, 0, 1)
Color("#adc7d8ff")
DrawLine(1, 0, 1)
Color("#aac3d7ff")
DrawLine(1, 0, 1)
Color("#a8c1d5ff")
DrawLine(1, 0, 1)
Color("#a6bfd3ff")
DrawLine(1, 0, 1)
Color("#a4bfd0ff")
DrawLine(1, 0, 1)
Color("#a4b8d3ff")
DrawLine(1, 0, 1)
Color("#a2bed6ff")
DrawLine(1, 0, 1)
Color("#a1bdd2ff")
DrawLine(1, 0, 1)
Color("#abbfd7ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b9cadaff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#aec0d4ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#abc5d6ff")
DrawLine(1, 0, 1)
Color("#a9bfd4ff")
DrawLine(1, 0, 1)
Color("#a3bdceff")
DrawLine(1, 0, 1)
Color("#9fbcceff")
DrawLine(1, 0, 1)
Color("#a1b6d1ff")
DrawLine(1, 0, 1)
Color("#99bacdff")
DrawLine(1, 0, 1)
Color("#9db7ceff")
DrawLine(1, 0, 1)
Color("#9fbacfff")
DrawLine(1, 0, 1)
Color("#a2bdd0ff")
DrawLine(1, 0, 1)
Color("#a8bcd4ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d8ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bec9dbff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#bbcbdaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c1cfdcff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#4e4848ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#bbc8dbff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#aec0d4ff")
DrawLine(1, 0, 1)
Color("#9cb6cfff")
DrawLine(1, 0, 1)
Color("#95afd0ff")
DrawLine(1, 0, 1)
Color("#8db2ccff")
DrawLine(1, 0, 1)
y<-5
ReSpawn(0, y)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#1a1108ff")
DrawLine(1, 0, 1)
Color("#352f21ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#2d291dff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#2f2b20ff")
DrawLine(1, 0, 1)
Color("#474338ff")
DrawLine(1, 0, 1)
Color("#565344ff")
DrawLine(1, 0, 1)
Color("#605d54ff")
DrawLine(1, 0, 1)
Color("#494b4aff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#3c2a12ff")
DrawLine(1, 0, 1)
Color("#5f4e30ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#272318ff")
DrawLine(1, 0, 1)
Color("#46412bff")
DrawLine(1, 0, 1)
Color("#402f13ff")
DrawLine(1, 0, 1)
Color("#655533ff")
DrawLine(1, 0, 1)
Color("#625737ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#2d220eff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#332b14ff")
DrawLine(1, 0, 1)
Color("#352d18ff")
DrawLine(1, 0, 1)
Color("#312610ff")
DrawLine(1, 0, 1)
Color("#312614ff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#50442cff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#766752ff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#58482eff")
DrawLine(1, 0, 1)
Color("#302416ff")
DrawLine(1, 0, 1)
Color("#5f4934ff")
DrawLine(1, 0, 1)
Color("#48341bff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#2d1d10ff")
DrawLine(1, 0, 1)
Color("#352213ff")
DrawLine(1, 0, 1)
Color("#4d381dff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#6b5c55ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#23414bff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#38413eff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#585039ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#686254ff")
DrawLine(1, 0, 1)
Color("#676662ff")
DrawLine(1, 0, 1)
Color("#605f5aff")
DrawLine(1, 0, 1)
Color("#2d544fff")
DrawLine(1, 0, 1)
Color("#284c48ff")
DrawLine(1, 0, 1)
Color("#2b4e48ff")
DrawLine(1, 0, 1)
Color("#2c4c49ff")
DrawLine(1, 0, 1)
Color("#324c49ff")
DrawLine(1, 0, 1)
Color("#6c654bff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#666256ff")
DrawLine(1, 0, 1)
Color("#635e4bff")
DrawLine(1, 0, 1)
Color("#726c5eff")
DrawLine(1, 0, 1)
Color("#767266ff")
DrawLine(1, 0, 1)
Color("#7b776eff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#60542cff")
DrawLine(1, 0, 1)
Color("#4a3520ff")
DrawLine(1, 0, 1)
Color("#6b5c3fff")
DrawLine(1, 0, 1)
Color("#75674aff")
DrawLine(1, 0, 1)
Color("#665d3eff")
DrawLine(1, 0, 1)
Color("#5f5744ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1d291fff")
DrawLine(1, 0, 1)
Color("#3b4f4dff")
DrawLine(1, 0, 1)
Color("#5b594aff")
DrawLine(1, 0, 1)
Color("#5e573dff")
DrawLine(1, 0, 1)
Color("#615944ff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#5b4d33ff")
DrawLine(1, 0, 1)
Color("#776b5dff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#7c7467ff")
DrawLine(1, 0, 1)
Color("#67604eff")
DrawLine(1, 0, 1)
Color("#3d3623ff")
DrawLine(1, 0, 1)
Color("#2f452eff")
DrawLine(1, 0, 1)
Color("#2d452bff")
DrawLine(1, 0, 1)
Color("#38442cff")
DrawLine(1, 0, 1)
Color("#455b44ff")
DrawLine(1, 0, 1)
Color("#2e442dff")
DrawLine(1, 0, 1)
Color("#394b31ff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#837767ff")
DrawLine(1, 0, 1)
Color("#5b4e45ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#696750ff")
DrawLine(1, 0, 1)
Color("#4e4c33ff")
DrawLine(1, 0, 1)
Color("#525236ff")
DrawLine(1, 0, 1)
Color("#3c5336ff")
DrawLine(1, 0, 1)
Color("#385133ff")
DrawLine(1, 0, 1)
Color("#43573bff")
DrawLine(1, 0, 1)
Color("#4a4629ff")
DrawLine(1, 0, 1)
Color("#615d52ff")
DrawLine(1, 0, 1)
Color("#605c51ff")
DrawLine(1, 0, 1)
Color("#5e5a4fff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#5c564aff")
DrawLine(1, 0, 1)
Color("#574f44ff")
DrawLine(1, 0, 1)
Color("#534c42ff")
DrawLine(1, 0, 1)
Color("#4d4739ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#4b3e38ff")
DrawLine(1, 0, 1)
Color("#423b2bff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#524638ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#6b675bff")
DrawLine(1, 0, 1)
Color("#5a5446ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#443427ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#6a6561ff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#39261fff")
DrawLine(1, 0, 1)
Color("#7b7869ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dbff")
DrawLine(1, 0, 1)
Color("#575956ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#43423eff")
DrawLine(1, 0, 1)
Color("#37363bff")
DrawLine(1, 0, 1)
Color("#333333ff")
DrawLine(1, 0, 1)
Color("#42433eff")
DrawLine(1, 0, 1)
Color("#3d3e38ff")
DrawLine(1, 0, 1)
Color("#40413cff")
DrawLine(1, 0, 1)
Color("#3d3c3aff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#514d4aff")
DrawLine(1, 0, 1)
Color("#3f3f35ff")
DrawLine(1, 0, 1)
Color("#3f3d42ff")
DrawLine(1, 0, 1)
Color("#4c4c4eff")
DrawLine(1, 0, 1)
Color("#444243ff")
DrawLine(1, 0, 1)
Color("#4c474bff")
DrawLine(1, 0, 1)
Color("#454142ff")
DrawLine(1, 0, 1)
Color("#484745ff")
DrawLine(1, 0, 1)
Color("#4d4c4aff")
DrawLine(1, 0, 1)
Color("#585753ff")
DrawLine(1, 0, 1)
Color("#565551ff")
DrawLine(1, 0, 1)
Color("#4a4947ff")
DrawLine(1, 0, 1)
Color("#4a4849ff")
DrawLine(1, 0, 1)
Color("#474747ff")
DrawLine(1, 0, 1)
Color("#343432ff")
DrawLine(1, 0, 1)
Color("#4e4c4dff")
DrawLine(1, 0, 1)
Color("#565654ff")
DrawLine(1, 0, 1)
Color("#444540ff")
DrawLine(1, 0, 1)
Color("#52514dff")
DrawLine(1, 0, 1)
Color("#57504aff")
DrawLine(1, 0, 1)
Color("#554a44ff")
DrawLine(1, 0, 1)
Color("#75675eff")
DrawLine(1, 0, 1)
Color("#81726dff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#585451ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bfd0d8ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#d0dbe1ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9deff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bbccd6ff")
DrawLine(1, 0, 1)
Color("#baccdaff")
DrawLine(1, 0, 1)
Color("#b5c8d7ff")
DrawLine(1, 0, 1)
Color("#afc4d5ff")
DrawLine(1, 0, 1)
Color("#abc2d2ff")
DrawLine(1, 0, 1)
Color("#a8c2d3ff")
DrawLine(1, 0, 1)
Color("#a6bfd5ff")
DrawLine(1, 0, 1)
Color("#aac0d5ff")
DrawLine(1, 0, 1)
Color("#a5c0d5ff")
DrawLine(1, 0, 1)
Color("#9ebdd1ff")
DrawLine(1, 0, 1)
Color("#a1bbd4ff")
DrawLine(1, 0, 1)
Color("#a7c0d6ff")
DrawLine(1, 0, 1)
Color("#aac4d3ff")
DrawLine(1, 0, 1)
Color("#b3c6d7ff")
DrawLine(1, 0, 1)
Color("#abc2d2ff")
DrawLine(1, 0, 1)
Color("#a7bed0ff")
DrawLine(1, 0, 1)
Color("#aec4d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#aec3d4ff")
DrawLine(1, 0, 1)
Color("#abc0d1ff")
DrawLine(1, 0, 1)
Color("#a8bfd1ff")
DrawLine(1, 0, 1)
Color("#a4bfd2ff")
DrawLine(1, 0, 1)
Color("#aac0d5ff")
DrawLine(1, 0, 1)
Color("#adbfd5ff")
DrawLine(1, 0, 1)
Color("#a7c0d4ff")
DrawLine(1, 0, 1)
Color("#a1bccfff")
DrawLine(1, 0, 1)
Color("#a2bbcfff")
DrawLine(1, 0, 1)
Color("#a5bbd0ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#9bb5d0ff")
DrawLine(1, 0, 1)
Color("#9bb6d1ff")
DrawLine(1, 0, 1)
Color("#9ab9ceff")
DrawLine(1, 0, 1)
Color("#a1b9d3ff")
DrawLine(1, 0, 1)
Color("#a7bdd2ff")
DrawLine(1, 0, 1)
Color("#a6bbceff")
DrawLine(1, 0, 1)
Color("#a7c1d2ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b7c9d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d4ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcadaff")
DrawLine(1, 0, 1)
Color("#bdcadaff")
DrawLine(1, 0, 1)
Color("#bacad9ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#4d4445ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#aabfd2ff")
DrawLine(1, 0, 1)
Color("#96b4ccff")
DrawLine(1, 0, 1)
Color("#91b0cdff")
DrawLine(1, 0, 1)
Color("#93b3c8ff")
DrawLine(1, 0, 1)
y<-6
ReSpawn(0, y)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#3b372bff")
DrawLine(1, 0, 1)
Color("#423e32ff")
DrawLine(1, 0, 1)
Color("#312e1fff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#2c2918ff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#5b5849ff")
DrawLine(1, 0, 1)
Color("#5c5952ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#7a7975ff")
DrawLine(1, 0, 1)
Color("#513c1dff")
DrawLine(1, 0, 1)
Color("#5f4c2bff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#342e22ff")
DrawLine(1, 0, 1)
Color("#35250bff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#615839ff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#32280dff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#3b3116ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#3d321eff")
DrawLine(1, 0, 1)
Color("#52472bff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#75664fff")
DrawLine(1, 0, 1)
Color("#625238ff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#200f00ff")
DrawLine(1, 0, 1)
Color("#554128ff")
DrawLine(1, 0, 1)
Color("#44321aff")
DrawLine(1, 0, 1)
Color("#302219ff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#47311cff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#594a43ff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#27484dff")
DrawLine(1, 0, 1)
Color("#131716ff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#3d4844ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#1b0f11ff")
DrawLine(1, 0, 1)
Color("#666354ff")
DrawLine(1, 0, 1)
Color("#686763ff")
DrawLine(1, 0, 1)
Color("#56534eff")
DrawLine(1, 0, 1)
Color("#334b4bff")
DrawLine(1, 0, 1)
Color("#294d49ff")
DrawLine(1, 0, 1)
Color("#2b4b46ff")
DrawLine(1, 0, 1)
Color("#264e46ff")
DrawLine(1, 0, 1)
Color("#38514dff")
DrawLine(1, 0, 1)
Color("#736d53ff")
DrawLine(1, 0, 1)
Color("#645d4bff")
DrawLine(1, 0, 1)
Color("#686556ff")
DrawLine(1, 0, 1)
Color("#6c6552ff")
DrawLine(1, 0, 1)
Color("#726f5eff")
DrawLine(1, 0, 1)
Color("#75706aff")
DrawLine(1, 0, 1)
Color("#7b7670ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#5f4931ff")
DrawLine(1, 0, 1)
Color("#463217ff")
DrawLine(1, 0, 1)
Color("#6f603fff")
DrawLine(1, 0, 1)
Color("#6b5f39ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#635c40ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#40574fff")
DrawLine(1, 0, 1)
Color("#3d5650ff")
DrawLine(1, 0, 1)
Color("#3f5351ff")
DrawLine(1, 0, 1)
Color("#656752ff")
DrawLine(1, 0, 1)
Color("#585134ff")
DrawLine(1, 0, 1)
Color("#4c4332ff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#7d6a59ff")
DrawLine(1, 0, 1)
Color("#615339ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#21170bff")
DrawLine(1, 0, 1)
Color("#776d61ff")
DrawLine(1, 0, 1)
Color("#675c58ff")
DrawLine(1, 0, 1)
Color("#3a341aff")
DrawLine(1, 0, 1)
Color("#31452cff")
DrawLine(1, 0, 1)
Color("#191d1cff")
DrawLine(1, 0, 1)
Color("#35452aff")
DrawLine(1, 0, 1)
Color("#3f563aff")
DrawLine(1, 0, 1)
Color("#3d543aff")
DrawLine(1, 0, 1)
Color("#384a32ff")
DrawLine(1, 0, 1)
Color("#504937ff")
DrawLine(1, 0, 1)
Color("#4f4734ff")
DrawLine(1, 0, 1)
Color("#86816eff")
DrawLine(1, 0, 1)
Color("#453a34ff")
DrawLine(1, 0, 1)
Color("#41301eff")
DrawLine(1, 0, 1)
Color("#58543bff")
DrawLine(1, 0, 1)
Color("#47422eff")
DrawLine(1, 0, 1)
Color("#384f33ff")
DrawLine(1, 0, 1)
Color("#3a5134ff")
DrawLine(1, 0, 1)
Color("#3b4f33ff")
DrawLine(1, 0, 1)
Color("#41553aff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#605d4cff")
DrawLine(1, 0, 1)
Color("#646057ff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#59554cff")
DrawLine(1, 0, 1)
Color("#5c554bff")
DrawLine(1, 0, 1)
Color("#5c5751ff")
DrawLine(1, 0, 1)
Color("#5f5d51ff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#564d44ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#55472dff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#696250ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5a4d3dff")
DrawLine(1, 0, 1)
Color("#645840ff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#766d5eff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#5b5136ff")
DrawLine(1, 0, 1)
Color("#34261dff")
DrawLine(1, 0, 1)
Color("#7a7766ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c7d5deff")
DrawLine(1, 0, 1)
Color("#40423dff")
DrawLine(1, 0, 1)
Color("#424240ff")
DrawLine(1, 0, 1)
Color("#3c3c3aff")
DrawLine(1, 0, 1)
Color("#272727ff")
DrawLine(1, 0, 1)
Color("#303030ff")
DrawLine(1, 0, 1)
Color("#2a2a2aff")
DrawLine(1, 0, 1)
Color("#3d3d3fff")
DrawLine(1, 0, 1)
Color("#3a3a3cff")
DrawLine(1, 0, 1)
Color("#3f3f3dff")
DrawLine(1, 0, 1)
Color("#464445ff")
DrawLine(1, 0, 1)
Color("#353432ff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#363231ff")
DrawLine(1, 0, 1)
Color("#494a45ff")
DrawLine(1, 0, 1)
Color("#37363bff")
DrawLine(1, 0, 1)
Color("#3a393eff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#3d3d3fff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#52514fff")
DrawLine(1, 0, 1)
Color("#464541ff")
DrawLine(1, 0, 1)
Color("#565551ff")
DrawLine(1, 0, 1)
Color("#4f4f4dff")
DrawLine(1, 0, 1)
Color("#565654ff")
DrawLine(1, 0, 1)
Color("#4e4c51ff")
DrawLine(1, 0, 1)
Color("#585755ff")
DrawLine(1, 0, 1)
Color("#4f4e4cff")
DrawLine(1, 0, 1)
Color("#666563ff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#5d5958ff")
DrawLine(1, 0, 1)
Color("#65605cff")
DrawLine(1, 0, 1)
Color("#6c5f56ff")
DrawLine(1, 0, 1)
Color("#706262ff")
DrawLine(1, 0, 1)
Color("#746665ff")
DrawLine(1, 0, 1)
Color("#534544ff")
DrawLine(1, 0, 1)
Color("#453a38ff")
DrawLine(1, 0, 1)
Color("#a3b6c4ff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c9d6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cdd8deff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dae0ff")
DrawLine(1, 0, 1)
Color("#d3dae0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#bbcbdaff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bccdd7ff")
DrawLine(1, 0, 1)
Color("#bbcdd9ff")
DrawLine(1, 0, 1)
Color("#b7c9d7ff")
DrawLine(1, 0, 1)
Color("#aac1d1ff")
DrawLine(1, 0, 1)
Color("#a3bdd4ff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#a6bfd3ff")
DrawLine(1, 0, 1)
Color("#a3bed3ff")
DrawLine(1, 0, 1)
Color("#a1bed0ff")
DrawLine(1, 0, 1)
Color("#a5bbd3ff")
DrawLine(1, 0, 1)
Color("#9ebdcfff")
DrawLine(1, 0, 1)
Color("#a9c2d6ff")
DrawLine(1, 0, 1)
Color("#acc1d6ff")
DrawLine(1, 0, 1)
Color("#aabfd2ff")
DrawLine(1, 0, 1)
Color("#a8bed6ff")
DrawLine(1, 0, 1)
Color("#a1bcd7ff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#a4bdd1ff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#a2bfd1ff")
DrawLine(1, 0, 1)
Color("#a2bad6ff")
DrawLine(1, 0, 1)
Color("#9eb8d1ff")
DrawLine(1, 0, 1)
Color("#9eb8d3ff")
DrawLine(1, 0, 1)
Color("#a5b9d1ff")
DrawLine(1, 0, 1)
Color("#a5bbd2ff")
DrawLine(1, 0, 1)
Color("#a4bdd1ff")
DrawLine(1, 0, 1)
Color("#a2bed3ff")
DrawLine(1, 0, 1)
Color("#98b6d0ff")
DrawLine(1, 0, 1)
Color("#97b5d1ff")
DrawLine(1, 0, 1)
Color("#9ab1d0ff")
DrawLine(1, 0, 1)
Color("#94b1cfff")
DrawLine(1, 0, 1)
Color("#9bb2d1ff")
DrawLine(1, 0, 1)
Color("#9db7d0ff")
DrawLine(1, 0, 1)
Color("#a1bcd1ff")
DrawLine(1, 0, 1)
Color("#a3bcd0ff")
DrawLine(1, 0, 1)
Color("#a4bfd2ff")
DrawLine(1, 0, 1)
Color("#a9becfff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c9d7ff")
DrawLine(1, 0, 1)
Color("#b7c8d8ff")
DrawLine(1, 0, 1)
Color("#b8c8d8ff")
DrawLine(1, 0, 1)
Color("#b2c5d4ff")
DrawLine(1, 0, 1)
Color("#b9c9d9ff")
DrawLine(1, 0, 1)
Color("#bacad9ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#554d4aff")
DrawLine(1, 0, 1)
Color("#a4b1c1ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#98b6ceff")
DrawLine(1, 0, 1)
Color("#90b2cbff")
DrawLine(1, 0, 1)
Color("#96b1ceff")
DrawLine(1, 0, 1)
y<-7
ReSpawn(0, y)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#1e150eff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#363324ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#3c3523ff")
DrawLine(1, 0, 1)
Color("#3c382dff")
DrawLine(1, 0, 1)
Color("#5b5547ff")
DrawLine(1, 0, 1)
Color("#615d52ff")
DrawLine(1, 0, 1)
Color("#7e7e7cff")
DrawLine(1, 0, 1)
Color("#77746bff")
DrawLine(1, 0, 1)
Color("#5a442cff")
DrawLine(1, 0, 1)
Color("#604c33ff")
DrawLine(1, 0, 1)
Color("#130a0bff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#24180cff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#342c15ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#382e13ff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#6a5e46ff")
DrawLine(1, 0, 1)
Color("#6f654cff")
DrawLine(1, 0, 1)
Color("#615432ff")
DrawLine(1, 0, 1)
Color("#52472bff")
DrawLine(1, 0, 1)
Color("#4f4428ff")
DrawLine(1, 0, 1)
Color("#544028ff")
DrawLine(1, 0, 1)
Color("#564229ff")
DrawLine(1, 0, 1)
Color("#2b1d14ff")
DrawLine(1, 0, 1)
Color("#342415ff")
DrawLine(1, 0, 1)
Color("#3f2c1bff")
DrawLine(1, 0, 1)
Color("#48311fff")
DrawLine(1, 0, 1)
Color("#675547ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#4d473bff")
DrawLine(1, 0, 1)
Color("#254142ff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#404241ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#281b13ff")
DrawLine(1, 0, 1)
Color("#60615bff")
DrawLine(1, 0, 1)
Color("#6d6c67ff")
DrawLine(1, 0, 1)
Color("#575652ff")
DrawLine(1, 0, 1)
Color("#334f52ff")
DrawLine(1, 0, 1)
Color("#284c4cff")
DrawLine(1, 0, 1)
Color("#2c4c49ff")
DrawLine(1, 0, 1)
Color("#2e504fff")
DrawLine(1, 0, 1)
Color("#30504bff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#666046ff")
DrawLine(1, 0, 1)
Color("#656251ff")
DrawLine(1, 0, 1)
Color("#584f32ff")
DrawLine(1, 0, 1)
Color("#7f7a67ff")
DrawLine(1, 0, 1)
Color("#78746bff")
DrawLine(1, 0, 1)
Color("#827f78ff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#5d4c30ff")
DrawLine(1, 0, 1)
Color("#493625ff")
DrawLine(1, 0, 1)
Color("#624d30ff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#655639ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#3b5548ff")
DrawLine(1, 0, 1)
Color("#405751ff")
DrawLine(1, 0, 1)
Color("#3d544eff")
DrawLine(1, 0, 1)
Color("#696854ff")
DrawLine(1, 0, 1)
Color("#615942ff")
DrawLine(1, 0, 1)
Color("#574f3cff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#7a6f6bff")
DrawLine(1, 0, 1)
Color("#5d4833ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#54462bff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#675e57ff")
DrawLine(1, 0, 1)
Color("#463f2cff")
DrawLine(1, 0, 1)
Color("#304429ff")
DrawLine(1, 0, 1)
Color("#121607ff")
DrawLine(1, 0, 1)
Color("#3b4a35ff")
DrawLine(1, 0, 1)
Color("#40573bff")
DrawLine(1, 0, 1)
Color("#39512fff")
DrawLine(1, 0, 1)
Color("#374d36ff")
DrawLine(1, 0, 1)
Color("#57503eff")
DrawLine(1, 0, 1)
Color("#584d3bff")
DrawLine(1, 0, 1)
Color("#8b8474ff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#544e34ff")
DrawLine(1, 0, 1)
Color("#46462cff")
DrawLine(1, 0, 1)
Color("#4c593dff")
DrawLine(1, 0, 1)
Color("#385134ff")
DrawLine(1, 0, 1)
Color("#3d5437ff")
DrawLine(1, 0, 1)
Color("#3a5137ff")
DrawLine(1, 0, 1)
Color("#3e5038ff")
DrawLine(1, 0, 1)
Color("#625b3eff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#625d57ff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#625b51ff")
DrawLine(1, 0, 1)
Color("#605c51ff")
DrawLine(1, 0, 1)
Color("#615e55ff")
DrawLine(1, 0, 1)
Color("#5e5b52ff")
DrawLine(1, 0, 1)
Color("#5a564dff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#382f28ff")
DrawLine(1, 0, 1)
Color("#48402bff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#52402cff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#443329ff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#2f2121ff")
DrawLine(1, 0, 1)
Color("#897e6cff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#353734ff")
DrawLine(1, 0, 1)
Color("#444243ff")
DrawLine(1, 0, 1)
Color("#3d3d3dff")
DrawLine(1, 0, 1)
Color("#282828ff")
DrawLine(1, 0, 1)
Color("#2b2b2dff")
DrawLine(1, 0, 1)
Color("#2f2f2fff")
DrawLine(1, 0, 1)
Color("#353537ff")
DrawLine(1, 0, 1)
Color("#404040ff")
DrawLine(1, 0, 1)
Color("#555555ff")
DrawLine(1, 0, 1)
Color("#3a3a3aff")
DrawLine(1, 0, 1)
Color("#4a4947ff")
DrawLine(1, 0, 1)
Color("#42413fff")
DrawLine(1, 0, 1)
Color("#3d3938ff")
DrawLine(1, 0, 1)
Color("#404040ff")
DrawLine(1, 0, 1)
Color("#3e3d42ff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#333333ff")
DrawLine(1, 0, 1)
Color("#353430ff")
DrawLine(1, 0, 1)
Color("#5e5e56ff")
DrawLine(1, 0, 1)
Color("#585755ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#5d5c57ff")
DrawLine(1, 0, 1)
Color("#565251ff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#6a6967ff")
DrawLine(1, 0, 1)
Color("#777370ff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#6d6862ff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#483e3fff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#473f3cff")
DrawLine(1, 0, 1)
Color("#4b4340ff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#585453ff")
DrawLine(1, 0, 1)
Color("#7b7778ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad5dbff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2dbe0ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d3dae0ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#b9c9d8ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#b9cbd9ff")
DrawLine(1, 0, 1)
Color("#abc2d2ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#96b9cfff")
DrawLine(1, 0, 1)
Color("#9dbbd3ff")
DrawLine(1, 0, 1)
Color("#98b6ceff")
DrawLine(1, 0, 1)
Color("#9ab8d2ff")
DrawLine(1, 0, 1)
Color("#9eb9d4ff")
DrawLine(1, 0, 1)
Color("#a2bcd5ff")
DrawLine(1, 0, 1)
Color("#a9c3d4ff")
DrawLine(1, 0, 1)
Color("#a1c0d2ff")
DrawLine(1, 0, 1)
Color("#a2bdd0ff")
DrawLine(1, 0, 1)
Color("#a1b6d3ff")
DrawLine(1, 0, 1)
Color("#9abad1ff")
DrawLine(1, 0, 1)
Color("#a0b8d2ff")
DrawLine(1, 0, 1)
Color("#a0bad1ff")
DrawLine(1, 0, 1)
Color("#a6bcd3ff")
DrawLine(1, 0, 1)
Color("#9eb5d4ff")
DrawLine(1, 0, 1)
Color("#9cb7d4ff")
DrawLine(1, 0, 1)
Color("#97b6d2ff")
DrawLine(1, 0, 1)
Color("#96b4d0ff")
DrawLine(1, 0, 1)
Color("#a0b8d0ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#a5bed2ff")
DrawLine(1, 0, 1)
Color("#a0bad3ff")
DrawLine(1, 0, 1)
Color("#9ebad0ff")
DrawLine(1, 0, 1)
Color("#9bb5d0ff")
DrawLine(1, 0, 1)
Color("#99b5cbff")
DrawLine(1, 0, 1)
Color("#96b6cfff")
DrawLine(1, 0, 1)
Color("#96b4d0ff")
DrawLine(1, 0, 1)
Color("#a0b6ceff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#a2bbcfff")
DrawLine(1, 0, 1)
Color("#a5bed2ff")
DrawLine(1, 0, 1)
Color("#aac0d7ff")
DrawLine(1, 0, 1)
Color("#abc0d3ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c6d8ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#baccd8ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#adb8caff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b6c7d9ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#a5bbd2ff")
DrawLine(1, 0, 1)
Color("#9ab4cdff")
DrawLine(1, 0, 1)
Color("#94b4cdff")
DrawLine(1, 0, 1)