Spawn(0, 276)
y<-276
y<-276
ReSpawn(0, y)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#382d17ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#3c3111ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#392f16ff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#675d3aff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#655734ff")
DrawLine(1, 0, 1)
Color("#594a2dff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#625238ff")
DrawLine(1, 0, 1)
Color("#504124ff")
DrawLine(1, 0, 1)
Color("#4f3e20ff")
DrawLine(1, 0, 1)
Color("#736945ff")
DrawLine(1, 0, 1)
Color("#6a6353ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#0e0403ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#322215ff")
DrawLine(1, 0, 1)
Color("#4e4117ff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#72643dff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#695d45ff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#4a3824ff")
DrawLine(1, 0, 1)
Color("#4a3820ff")
DrawLine(1, 0, 1)
Color("#68573bff")
DrawLine(1, 0, 1)
Color("#746442ff")
DrawLine(1, 0, 1)
Color("#817150ff")
DrawLine(1, 0, 1)
Color("#715e3eff")
DrawLine(1, 0, 1)
Color("#283229ff")
DrawLine(1, 0, 1)
Color("#2b3c2aff")
DrawLine(1, 0, 1)
Color("#4f6050ff")
DrawLine(1, 0, 1)
Color("#354a37ff")
DrawLine(1, 0, 1)
Color("#455c48ff")
DrawLine(1, 0, 1)
Color("#425542ff")
DrawLine(1, 0, 1)
Color("#43574bff")
DrawLine(1, 0, 1)
Color("#2f422fff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#24241cff")
DrawLine(1, 0, 1)
Color("#12130dff")
DrawLine(1, 0, 1)
Color("#121d15ff")
DrawLine(1, 0, 1)
Color("#132319ff")
DrawLine(1, 0, 1)
Color("#112218ff")
DrawLine(1, 0, 1)
Color("#0b2316ff")
DrawLine(1, 0, 1)
Color("#10141dff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#252527ff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#413c36ff")
DrawLine(1, 0, 1)
Color("#423e35ff")
DrawLine(1, 0, 1)
Color("#433d3dff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#37342fff")
DrawLine(1, 0, 1)
Color("#3d3c37ff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#161118ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#5e5b56ff")
DrawLine(1, 0, 1)
Color("#6b6a66ff")
DrawLine(1, 0, 1)
Color("#4b4e5dff")
DrawLine(1, 0, 1)
Color("#2a3350ff")
DrawLine(1, 0, 1)
Color("#233050ff")
DrawLine(1, 0, 1)
Color("#25304cff")
DrawLine(1, 0, 1)
Color("#1c273dff")
DrawLine(1, 0, 1)
Color("#39312fff")
DrawLine(1, 0, 1)
Color("#4f493dff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#584f30ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#42361eff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#6e6151ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#615640ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#6b5e4bff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#5f5848ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#564940ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#33271bff")
DrawLine(1, 0, 1)
Color("#3c3228ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#342d1dff")
DrawLine(1, 0, 1)
Color("#241b1cff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#463d2eff")
DrawLine(1, 0, 1)
Color("#5c5543ff")
DrawLine(1, 0, 1)
Color("#3d3327ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#3f3929ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#2d2613ff")
DrawLine(1, 0, 1)
Color("#342e16ff")
DrawLine(1, 0, 1)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#3b2d13ff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#3e3218ff")
DrawLine(1, 0, 1)
Color("#685e3bff")
DrawLine(1, 0, 1)
Color("#55472dff")
DrawLine(1, 0, 1)
Color("#352315ff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#423815ff")
DrawLine(1, 0, 1)
Color("#5a492bff")
DrawLine(1, 0, 1)
Color("#483517ff")
DrawLine(1, 0, 1)
Color("#473511ff")
DrawLine(1, 0, 1)
Color("#1c1600ff")
DrawLine(1, 0, 1)
Color("#5f4e3eff")
DrawLine(1, 0, 1)
Color("#594635ff")
DrawLine(1, 0, 1)
Color("#3d2620ff")
DrawLine(1, 0, 1)
Color("#403023ff")
DrawLine(1, 0, 1)
Color("#42362aff")
DrawLine(1, 0, 1)
Color("#291d0dff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#2b1611ff")
DrawLine(1, 0, 1)
Color("#8e5f43ff")
DrawLine(1, 0, 1)
Color("#4b3625ff")
DrawLine(1, 0, 1)
Color("#676f36ff")
DrawLine(1, 0, 1)
Color("#4f5a22ff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#2c281dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#1c1b16ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#486467ff")
DrawLine(1, 0, 1)
Color("#030710ff")
DrawLine(1, 0, 1)
Color("#181415ff")
DrawLine(1, 0, 1)
Color("#303028ff")
DrawLine(1, 0, 1)
Color("#323232ff")
DrawLine(1, 0, 1)
Color("#6a7372ff")
DrawLine(1, 0, 1)
Color("#242f2bff")
DrawLine(1, 0, 1)
Color("#535762ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#505e61ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#696961ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#6d6759ff")
DrawLine(1, 0, 1)
Color("#514a42ff")
DrawLine(1, 0, 1)
Color("#64655fff")
DrawLine(1, 0, 1)
Color("#8b918dff")
DrawLine(1, 0, 1)
Color("#8e837fff")
DrawLine(1, 0, 1)
Color("#948c89ff")
DrawLine(1, 0, 1)
Color("#8d8c87ff")
DrawLine(1, 0, 1)
Color("#858968ff")
DrawLine(1, 0, 1)
Color("#9d9c9aff")
DrawLine(1, 0, 1)
Color("#767f88ff")
DrawLine(1, 0, 1)
Color("#817c83ff")
DrawLine(1, 0, 1)
Color("#7a757bff")
DrawLine(1, 0, 1)
Color("#7c777dff")
DrawLine(1, 0, 1)
Color("#7e777fff")
DrawLine(1, 0, 1)
Color("#7d767dff")
DrawLine(1, 0, 1)
Color("#7a757bff")
DrawLine(1, 0, 1)
Color("#837c84ff")
DrawLine(1, 0, 1)
Color("#766f76ff")
DrawLine(1, 0, 1)
Color("#7e777fff")
DrawLine(1, 0, 1)
Color("#7e797fff")
DrawLine(1, 0, 1)
Color("#807b81ff")
DrawLine(1, 0, 1)
Color("#7b767dff")
DrawLine(1, 0, 1)
Color("#716b75ff")
DrawLine(1, 0, 1)
Color("#5b5d47ff")
DrawLine(1, 0, 1)
Color("#676968ff")
DrawLine(1, 0, 1)
Color("#636750ff")
DrawLine(1, 0, 1)
Color("#4e5a28ff")
DrawLine(1, 0, 1)
Color("#171e0cff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#10130aff")
DrawLine(1, 0, 1)
Color("#141710ff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0e150eff")
DrawLine(1, 0, 1)
Color("#0c110aff")
DrawLine(1, 0, 1)
Color("#0a0c07ff")
DrawLine(1, 0, 1)
Color("#3f3d31ff")
DrawLine(1, 0, 1)
Color("#433d2dff")
DrawLine(1, 0, 1)
Color("#3f352cff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#35322dff")
DrawLine(1, 0, 1)
Color("#6b6660ff")
DrawLine(1, 0, 1)
Color("#787266ff")
DrawLine(1, 0, 1)
Color("#111312ff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#9f949aff")
DrawLine(1, 0, 1)
Color("#422e25ff")
DrawLine(1, 0, 1)
Color("#7e5245ff")
DrawLine(1, 0, 1)
Color("#9e6963ff")
DrawLine(1, 0, 1)
Color("#7a5447ff")
DrawLine(1, 0, 1)
Color("#48201eff")
DrawLine(1, 0, 1)
Color("#3f1918ff")
DrawLine(1, 0, 1)
Color("#3d1619ff")
DrawLine(1, 0, 1)
Color("#3e1e1fff")
DrawLine(1, 0, 1)
Color("#442723ff")
DrawLine(1, 0, 1)
Color("#321915ff")
DrawLine(1, 0, 1)
Color("#2d131cff")
DrawLine(1, 0, 1)
Color("#14090fff")
DrawLine(1, 0, 1)
Color("#120111ff")
DrawLine(1, 0, 1)
Color("#0b081bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#524c36ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#564a3cff")
DrawLine(1, 0, 1)
Color("#584c3eff")
DrawLine(1, 0, 1)
Color("#584c3eff")
DrawLine(1, 0, 1)
Color("#524638ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#5b4b3eff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
y<-277
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#362b15ff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#3c2f0fff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#665d36ff")
DrawLine(1, 0, 1)
Color("#766949ff")
DrawLine(1, 0, 1)
Color("#645633ff")
DrawLine(1, 0, 1)
Color("#5f4b30ff")
DrawLine(1, 0, 1)
Color("#5f4e30ff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#625230ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#4e3c26ff")
DrawLine(1, 0, 1)
Color("#584826ff")
DrawLine(1, 0, 1)
Color("#726844ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#120606ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#48341bff")
DrawLine(1, 0, 1)
Color("#5b4a2cff")
DrawLine(1, 0, 1)
Color("#70603eff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#6b5f47ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#4b3a1cff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#6e5e3cff")
DrawLine(1, 0, 1)
Color("#6b5c33ff")
DrawLine(1, 0, 1)
Color("#615235ff")
DrawLine(1, 0, 1)
Color("#323d37ff")
DrawLine(1, 0, 1)
Color("#263926ff")
DrawLine(1, 0, 1)
Color("#465b48ff")
DrawLine(1, 0, 1)
Color("#384b38ff")
DrawLine(1, 0, 1)
Color("#4c614eff")
DrawLine(1, 0, 1)
Color("#40533fff")
DrawLine(1, 0, 1)
Color("#2e4236ff")
DrawLine(1, 0, 1)
Color("#334132ff")
DrawLine(1, 0, 1)
Color("#2e2111ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#1b1c17ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#131e16ff")
DrawLine(1, 0, 1)
Color("#132319ff")
DrawLine(1, 0, 1)
Color("#15251aff")
DrawLine(1, 0, 1)
Color("#15251bff")
DrawLine(1, 0, 1)
Color("#0e111aff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#151521ff")
DrawLine(1, 0, 1)
Color("#3c3930ff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#423d39ff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#3e3b36ff")
DrawLine(1, 0, 1)
Color("#14121fff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#121119ff")
DrawLine(1, 0, 1)
Color("#110f14ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#686763ff")
DrawLine(1, 0, 1)
Color("#696864ff")
DrawLine(1, 0, 1)
Color("#353b5bff")
DrawLine(1, 0, 1)
Color("#293754ff")
DrawLine(1, 0, 1)
Color("#22304dff")
DrawLine(1, 0, 1)
Color("#1f2e43ff")
DrawLine(1, 0, 1)
Color("#212639ff")
DrawLine(1, 0, 1)
Color("#26261eff")
DrawLine(1, 0, 1)
Color("#25251bff")
DrawLine(1, 0, 1)
Color("#29261dff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#2d241fff")
DrawLine(1, 0, 1)
Color("#52433eff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#6f6452ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#413622ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#615839ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#645c47ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#473c2aff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#382d27ff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#352c1dff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#403926ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#685d59ff")
DrawLine(1, 0, 1)
Color("#3b3127ff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#38321cff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#2a2511ff")
DrawLine(1, 0, 1)
Color("#332e0eff")
DrawLine(1, 0, 1)
Color("#29210cff")
DrawLine(1, 0, 1)
Color("#30260bff")
DrawLine(1, 0, 1)
Color("#3e331dff")
DrawLine(1, 0, 1)
Color("#3c311bff")
DrawLine(1, 0, 1)
Color("#41371eff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#25190dff")
DrawLine(1, 0, 1)
Color("#3f3117ff")
DrawLine(1, 0, 1)
Color("#392a17ff")
DrawLine(1, 0, 1)
Color("#413318ff")
DrawLine(1, 0, 1)
Color("#655a3cff")
DrawLine(1, 0, 1)
Color("#70614aff")
DrawLine(1, 0, 1)
Color("#3b3118ff")
DrawLine(1, 0, 1)
Color("#39310cff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#4a3f29ff")
DrawLine(1, 0, 1)
Color("#403515ff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#372703ff")
DrawLine(1, 0, 1)
Color("#4e3a17ff")
DrawLine(1, 0, 1)
Color("#4d3a1aff")
DrawLine(1, 0, 1)
Color("#3b2a0eff")
DrawLine(1, 0, 1)
Color("#5b4935ff")
DrawLine(1, 0, 1)
Color("#482f28ff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#49392aff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#302217ff")
DrawLine(1, 0, 1)
Color("#2f2317ff")
DrawLine(1, 0, 1)
Color("#392115ff")
DrawLine(1, 0, 1)
Color("#8f6a4dff")
DrawLine(1, 0, 1)
Color("#697136ff")
DrawLine(1, 0, 1)
Color("#565134ff")
DrawLine(1, 0, 1)
Color("#403a2aff")
DrawLine(1, 0, 1)
Color("#423f2cff")
DrawLine(1, 0, 1)
Color("#2f311bff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#13140cff")
DrawLine(1, 0, 1)
Color("#181911ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#395556ff")
DrawLine(1, 0, 1)
Color("#304644ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#38363bff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#09080dff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#0c0b10ff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#545e56ff")
DrawLine(1, 0, 1)
Color("#4d4e46ff")
DrawLine(1, 0, 1)
Color("#6f7068ff")
DrawLine(1, 0, 1)
Color("#6f6855ff")
DrawLine(1, 0, 1)
Color("#5d5842ff")
DrawLine(1, 0, 1)
Color("#757261ff")
DrawLine(1, 0, 1)
Color("#5c605fff")
DrawLine(1, 0, 1)
Color("#3f3b3aff")
DrawLine(1, 0, 1)
Color("#7e7c7fff")
DrawLine(1, 0, 1)
Color("#89878aff")
DrawLine(1, 0, 1)
Color("#818086ff")
DrawLine(1, 0, 1)
Color("#8c8b90ff")
DrawLine(1, 0, 1)
Color("#84858aff")
DrawLine(1, 0, 1)
Color("#7b8587ff")
DrawLine(1, 0, 1)
Color("#837e82ff")
DrawLine(1, 0, 1)
Color("#7d7a75ff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#77726cff")
DrawLine(1, 0, 1)
Color("#7b7673ff")
DrawLine(1, 0, 1)
Color("#797574ff")
DrawLine(1, 0, 1)
Color("#7e787aff")
DrawLine(1, 0, 1)
Color("#736d6fff")
DrawLine(1, 0, 1)
Color("#767072ff")
DrawLine(1, 0, 1)
Color("#837a7dff")
DrawLine(1, 0, 1)
Color("#7e787aff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#726d71ff")
DrawLine(1, 0, 1)
Color("#4c4b46ff")
DrawLine(1, 0, 1)
Color("#505143ff")
DrawLine(1, 0, 1)
Color("#42453aff")
DrawLine(1, 0, 1)
Color("#313921ff")
DrawLine(1, 0, 1)
Color("#070c05ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#090e07ff")
DrawLine(1, 0, 1)
Color("#1e231cff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#121713ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#121911ff")
DrawLine(1, 0, 1)
Color("#141611ff")
DrawLine(1, 0, 1)
Color("#24261bff")
DrawLine(1, 0, 1)
Color("#1f1b1aff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#535145ff")
DrawLine(1, 0, 1)
Color("#4c4847ff")
DrawLine(1, 0, 1)
Color("#79756cff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#969198ff")
DrawLine(1, 0, 1)
Color("#85706fff")
DrawLine(1, 0, 1)
Color("#846759ff")
DrawLine(1, 0, 1)
Color("#9e7466ff")
DrawLine(1, 0, 1)
Color("#857166ff")
DrawLine(1, 0, 1)
Color("#593c38ff")
DrawLine(1, 0, 1)
Color("#53312fff")
DrawLine(1, 0, 1)
Color("#4b2d25ff")
DrawLine(1, 0, 1)
Color("#634640ff")
DrawLine(1, 0, 1)
Color("#583936ff")
DrawLine(1, 0, 1)
Color("#4f2324ff")
DrawLine(1, 0, 1)
Color("#563232ff")
DrawLine(1, 0, 1)
Color("#493e3aff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#b3b4a4ff")
DrawLine(1, 0, 1)
Color("#231814ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#413b25ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#473a31ff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#605041ff")
DrawLine(1, 0, 1)
Color("#4e472bff")
DrawLine(1, 0, 1)
Color("#3b331eff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
y<-278
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#1b1105ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#3a2f0fff")
DrawLine(1, 0, 1)
Color("#564a34ff")
DrawLine(1, 0, 1)
Color("#6e6548ff")
DrawLine(1, 0, 1)
Color("#6c5f3fff")
DrawLine(1, 0, 1)
Color("#635538ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#665539ff")
DrawLine(1, 0, 1)
Color("#59482aff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#4d3d24ff")
DrawLine(1, 0, 1)
Color("#4c3e19ff")
DrawLine(1, 0, 1)
Color("#6c6338ff")
DrawLine(1, 0, 1)
Color("#463f2dff")
DrawLine(1, 0, 1)
Color("#1d120eff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#352412ff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#574723ff")
DrawLine(1, 0, 1)
Color("#5d4e25ff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#67564cff")
DrawLine(1, 0, 1)
Color("#665646ff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#4a3822ff")
DrawLine(1, 0, 1)
Color("#4d3b23ff")
DrawLine(1, 0, 1)
Color("#61503eff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#70603eff")
DrawLine(1, 0, 1)
Color("#69583eff")
DrawLine(1, 0, 1)
Color("#2d3830ff")
DrawLine(1, 0, 1)
Color("#283927ff")
DrawLine(1, 0, 1)
Color("#475a46ff")
DrawLine(1, 0, 1)
Color("#2e4936ff")
DrawLine(1, 0, 1)
Color("#495c48ff")
DrawLine(1, 0, 1)
Color("#405542ff")
DrawLine(1, 0, 1)
Color("#3e5344ff")
DrawLine(1, 0, 1)
Color("#384635ff")
DrawLine(1, 0, 1)
Color("#241407ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#1c2920ff")
DrawLine(1, 0, 1)
Color("#15251bff")
DrawLine(1, 0, 1)
Color("#142419ff")
DrawLine(1, 0, 1)
Color("#202c22ff")
DrawLine(1, 0, 1)
Color("#0c0a1fff")
DrawLine(1, 0, 1)
Color("#0e111aff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#12121eff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#3a3531ff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#3d3a33ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#111119ff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#140f15ff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#6b6764ff")
DrawLine(1, 0, 1)
Color("#595651ff")
DrawLine(1, 0, 1)
Color("#6f6c67ff")
DrawLine(1, 0, 1)
Color("#58616aff")
DrawLine(1, 0, 1)
Color("#25374fff")
DrawLine(1, 0, 1)
Color("#26354cff")
DrawLine(1, 0, 1)
Color("#23314cff")
DrawLine(1, 0, 1)
Color("#1f2845ff")
DrawLine(1, 0, 1)
Color("#272822ff")
DrawLine(1, 0, 1)
Color("#2d2a21ff")
DrawLine(1, 0, 1)
Color("#2d2920ff")
DrawLine(1, 0, 1)
Color("#2d2920ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#6a6057ff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#382c1eff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#61524bff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#6b604eff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#504835ff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#5c4f49ff")
DrawLine(1, 0, 1)
Color("#443c27ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#342e20ff")
DrawLine(1, 0, 1)
Color("#423b2bff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#4a4037ff")
DrawLine(1, 0, 1)
Color("#3c3228ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#342d1dff")
DrawLine(1, 0, 1)
Color("#25200dff")
DrawLine(1, 0, 1)
Color("#26210bff")
DrawLine(1, 0, 1)
Color("#322c16ff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#291d05ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#3e3218ff")
DrawLine(1, 0, 1)
Color("#443d21ff")
DrawLine(1, 0, 1)
Color("#3a2a1dff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#3f2f16ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#3d2f15ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#6b6148ff")
DrawLine(1, 0, 1)
Color("#37290cff")
DrawLine(1, 0, 1)
Color("#352518ff")
DrawLine(1, 0, 1)
Color("#2f2523ff")
DrawLine(1, 0, 1)
Color("#4c4026ff")
DrawLine(1, 0, 1)
Color("#453b18ff")
DrawLine(1, 0, 1)
Color("#645a37ff")
DrawLine(1, 0, 1)
Color("#2e1d13ff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#4b3714ff")
DrawLine(1, 0, 1)
Color("#665833ff")
DrawLine(1, 0, 1)
Color("#604a3cff")
DrawLine(1, 0, 1)
Color("#5c4535ff")
DrawLine(1, 0, 1)
Color("#290d02ff")
DrawLine(1, 0, 1)
Color("#453221ff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#26180dff")
DrawLine(1, 0, 1)
Color("#4d3227ff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#544929ff")
DrawLine(1, 0, 1)
Color("#4b4633ff")
DrawLine(1, 0, 1)
Color("#646c3dff")
DrawLine(1, 0, 1)
Color("#31371dff")
DrawLine(1, 0, 1)
Color("#636f5bff")
DrawLine(1, 0, 1)
Color("#414d1fff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#1d1717ff")
DrawLine(1, 0, 1)
Color("#3c5458ff")
DrawLine(1, 0, 1)
Color("#304d48ff")
DrawLine(1, 0, 1)
Color("#130c13ff")
DrawLine(1, 0, 1)
Color("#1f1d20ff")
DrawLine(1, 0, 1)
Color("#201e1fff")
DrawLine(1, 0, 1)
Color("#333333ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#1f1f21ff")
DrawLine(1, 0, 1)
Color("#5b5b59ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#61615fff")
DrawLine(1, 0, 1)
Color("#655c3fff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#606159ff")
DrawLine(1, 0, 1)
Color("#464741ff")
DrawLine(1, 0, 1)
Color("#6e6e70ff")
DrawLine(1, 0, 1)
Color("#8a888dff")
DrawLine(1, 0, 1)
Color("#87848bff")
DrawLine(1, 0, 1)
Color("#9c9ba1ff")
DrawLine(1, 0, 1)
Color("#a3a2aaff")
DrawLine(1, 0, 1)
Color("#8b8996ff")
DrawLine(1, 0, 1)
Color("#a5aeb7ff")
DrawLine(1, 0, 1)
Color("#b6b3acff")
DrawLine(1, 0, 1)
Color("#aea9a3ff")
DrawLine(1, 0, 1)
Color("#afaaa4ff")
DrawLine(1, 0, 1)
Color("#afaaa4ff")
DrawLine(1, 0, 1)
Color("#b9b7abff")
DrawLine(1, 0, 1)
Color("#b0ada8ff")
DrawLine(1, 0, 1)
Color("#a7a3a0ff")
DrawLine(1, 0, 1)
Color("#aca9a0ff")
DrawLine(1, 0, 1)
Color("#ada9a8ff")
DrawLine(1, 0, 1)
Color("#a4a19cff")
DrawLine(1, 0, 1)
Color("#b5adabff")
DrawLine(1, 0, 1)
Color("#b1afa2ff")
DrawLine(1, 0, 1)
Color("#a09d94ff")
DrawLine(1, 0, 1)
Color("#9f9f95ff")
DrawLine(1, 0, 1)
Color("#9a9a90ff")
DrawLine(1, 0, 1)
Color("#3d422eff")
DrawLine(1, 0, 1)
Color("#899571ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#252a24ff")
DrawLine(1, 0, 1)
Color("#0b1200ff")
DrawLine(1, 0, 1)
Color("#394a37ff")
DrawLine(1, 0, 1)
Color("#828781ff")
DrawLine(1, 0, 1)
Color("#373e2cff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#252c1aff")
DrawLine(1, 0, 1)
Color("#0d1305ff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#393228ff")
DrawLine(1, 0, 1)
Color("#110e07ff")
DrawLine(1, 0, 1)
Color("#040a00ff")
DrawLine(1, 0, 1)
Color("#090b06ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#63605bff")
DrawLine(1, 0, 1)
Color("#474d49ff")
DrawLine(1, 0, 1)
Color("#7d7670ff")
DrawLine(1, 0, 1)
Color("#1a1b1dff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#a28e90ff")
DrawLine(1, 0, 1)
Color("#e0d3cbff")
DrawLine(1, 0, 1)
Color("#735147ff")
DrawLine(1, 0, 1)
Color("#a9776eff")
DrawLine(1, 0, 1)
Color("#614f3bff")
DrawLine(1, 0, 1)
Color("#7d8075ff")
DrawLine(1, 0, 1)
Color("#757168ff")
DrawLine(1, 0, 1)
Color("#827e72ff")
DrawLine(1, 0, 1)
Color("#8a867aff")
DrawLine(1, 0, 1)
Color("#7f786eff")
DrawLine(1, 0, 1)
Color("#5c5646ff")
DrawLine(1, 0, 1)
Color("#8c7d78ff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#6c615bff")
DrawLine(1, 0, 1)
Color("#a8a99bff")
DrawLine(1, 0, 1)
Color("#5f4a37ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#533f34ff")
DrawLine(1, 0, 1)
Color("#45392bff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#493b32ff")
DrawLine(1, 0, 1)
Color("#473930ff")
DrawLine(1, 0, 1)
Color("#5c4e43ff")
DrawLine(1, 0, 1)
Color("#6a5d4aff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#5c4e41ff")
DrawLine(1, 0, 1)
Color("#5f4f42ff")
DrawLine(1, 0, 1)
Color("#24191dff")
DrawLine(1, 0, 1)
Color("#322e15ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#4b4a38ff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
y<-279
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#170c08ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#3a2f13ff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#574738ff")
DrawLine(1, 0, 1)
Color("#6c623fff")
DrawLine(1, 0, 1)
Color("#665d36ff")
DrawLine(1, 0, 1)
Color("#5a4e34ff")
DrawLine(1, 0, 1)
Color("#594a2dff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#625135ff")
DrawLine(1, 0, 1)
Color("#625133ff")
DrawLine(1, 0, 1)
Color("#605037ff")
DrawLine(1, 0, 1)
Color("#4b3921ff")
DrawLine(1, 0, 1)
Color("#513c1dff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#2e231dff")
DrawLine(1, 0, 1)
Color("#1c110dff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#170c0aff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#291b01ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#4f4424ff")
DrawLine(1, 0, 1)
Color("#574424ff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#5d4c3cff")
DrawLine(1, 0, 1)
Color("#48371dff")
DrawLine(1, 0, 1)
Color("#513e1eff")
DrawLine(1, 0, 1)
Color("#685932ff")
DrawLine(1, 0, 1)
Color("#695a39ff")
DrawLine(1, 0, 1)
Color("#6e6039ff")
DrawLine(1, 0, 1)
Color("#67533bff")
DrawLine(1, 0, 1)
Color("#2e3931ff")
DrawLine(1, 0, 1)
Color("#283627ff")
DrawLine(1, 0, 1)
Color("#4e5f4dff")
DrawLine(1, 0, 1)
Color("#2a4330ff")
DrawLine(1, 0, 1)
Color("#4b5e4aff")
DrawLine(1, 0, 1)
Color("#4a5d49ff")
DrawLine(1, 0, 1)
Color("#374c3dff")
DrawLine(1, 0, 1)
Color("#354737ff")
DrawLine(1, 0, 1)
Color("#1e1504ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#121f16ff")
DrawLine(1, 0, 1)
Color("#132319ff")
DrawLine(1, 0, 1)
Color("#142a1eff")
DrawLine(1, 0, 1)
Color("#2b3125ff")
DrawLine(1, 0, 1)
Color("#4f5b51ff")
DrawLine(1, 0, 1)
Color("#10131cff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#2d2b2eff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#413c36ff")
DrawLine(1, 0, 1)
Color("#242223ff")
DrawLine(1, 0, 1)
Color("#101018ff")
DrawLine(1, 0, 1)
Color("#100f17ff")
DrawLine(1, 0, 1)
Color("#0f0c13ff")
DrawLine(1, 0, 1)
Color("#4c4a3eff")
DrawLine(1, 0, 1)
Color("#686763ff")
DrawLine(1, 0, 1)
Color("#606058ff")
DrawLine(1, 0, 1)
Color("#706d68ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#27314cff")
DrawLine(1, 0, 1)
Color("#2b3558ff")
DrawLine(1, 0, 1)
Color("#2a3853ff")
DrawLine(1, 0, 1)
Color("#212c4aff")
DrawLine(1, 0, 1)
Color("#13121aff")
DrawLine(1, 0, 1)
Color("#2e2b22ff")
DrawLine(1, 0, 1)
Color("#2f2b20ff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#473f34ff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#5b5346ff")
DrawLine(1, 0, 1)
Color("#261c10ff")
DrawLine(1, 0, 1)
Color("#2c2216ff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#3f3720ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#6c614dff")
DrawLine(1, 0, 1)
Color("#6d6250ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#706257ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#594e3aff")
DrawLine(1, 0, 1)
Color("#5f543eff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#625449ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#4f4440ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#3a3026ff")
DrawLine(1, 0, 1)
Color("#41372bff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#494430ff")
DrawLine(1, 0, 1)
Color("#4e4737ff")
DrawLine(1, 0, 1)
Color("#393421ff")
DrawLine(1, 0, 1)
Color("#3b3424ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#3f3828ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#181409ff")
DrawLine(1, 0, 1)
Color("#211b0dff")
DrawLine(1, 0, 1)
Color("#2c2512ff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#2c2207ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#372d14ff")
DrawLine(1, 0, 1)
Color("#413616ff")
DrawLine(1, 0, 1)
Color("#433c1fff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#392912ff")
DrawLine(1, 0, 1)
Color("#3d3214ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#5e5333ff")
DrawLine(1, 0, 1)
Color("#6a5f3fff")
DrawLine(1, 0, 1)
Color("#44361bff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#3f331bff")
DrawLine(1, 0, 1)
Color("#443a17ff")
DrawLine(1, 0, 1)
Color("#534129ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#543a17ff")
DrawLine(1, 0, 1)
Color("#3f2c02ff")
DrawLine(1, 0, 1)
Color("#604f35ff")
DrawLine(1, 0, 1)
Color("#614d42ff")
DrawLine(1, 0, 1)
Color("#654f41ff")
DrawLine(1, 0, 1)
Color("#594234ff")
DrawLine(1, 0, 1)
Color("#382419ff")
DrawLine(1, 0, 1)
Color("#45351cff")
DrawLine(1, 0, 1)
Color("#362616ff")
DrawLine(1, 0, 1)
Color("#41301cff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#2e1e11ff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#605f33ff")
DrawLine(1, 0, 1)
Color("#424319ff")
DrawLine(1, 0, 1)
Color("#2b3010ff")
DrawLine(1, 0, 1)
Color("#14140cff")
DrawLine(1, 0, 1)
Color("#1a1d0cff")
DrawLine(1, 0, 1)
Color("#1f2012ff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#395354ff")
DrawLine(1, 0, 1)
Color("#2a4846ff")
DrawLine(1, 0, 1)
Color("#161115ff")
DrawLine(1, 0, 1)
Color("#95988dff")
DrawLine(1, 0, 1)
Color("#464a3cff")
DrawLine(1, 0, 1)
Color("#515459ff")
DrawLine(1, 0, 1)
Color("#000510ff")
DrawLine(1, 0, 1)
Color("#505a59ff")
DrawLine(1, 0, 1)
Color("#505558ff")
DrawLine(1, 0, 1)
Color("#5c5f66ff")
DrawLine(1, 0, 1)
Color("#6c6c6cff")
DrawLine(1, 0, 1)
Color("#6d6c6aff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#565042ff")
DrawLine(1, 0, 1)
Color("#41403bff")
DrawLine(1, 0, 1)
Color("#494a42ff")
DrawLine(1, 0, 1)
Color("#5b605cff")
DrawLine(1, 0, 1)
Color("#948d7dff")
DrawLine(1, 0, 1)
Color("#938a8dff")
DrawLine(1, 0, 1)
Color("#97949bff")
DrawLine(1, 0, 1)
Color("#959299ff")
DrawLine(1, 0, 1)
Color("#7b787fff")
DrawLine(1, 0, 1)
Color("#85848aff")
DrawLine(1, 0, 1)
Color("#aca18dff")
DrawLine(1, 0, 1)
Color("#948e7eff")
DrawLine(1, 0, 1)
Color("#a09a8cff")
DrawLine(1, 0, 1)
Color("#a09d8aff")
DrawLine(1, 0, 1)
Color("#696f49ff")
DrawLine(1, 0, 1)
Color("#8d8676ff")
DrawLine(1, 0, 1)
Color("#8e8878ff")
DrawLine(1, 0, 1)
Color("#8b8877ff")
DrawLine(1, 0, 1)
Color("#867f63ff")
DrawLine(1, 0, 1)
Color("#cbc5adff")
DrawLine(1, 0, 1)
Color("#e2ddc9ff")
DrawLine(1, 0, 1)
Color("#c9c4b1ff")
DrawLine(1, 0, 1)
Color("#e4dfccff")
DrawLine(1, 0, 1)
Color("#fef9e6ff")
DrawLine(1, 0, 1)
Color("#ffffe8ff")
DrawLine(1, 0, 1)
Color("#404324ff")
DrawLine(1, 0, 1)
Color("#353e21ff")
DrawLine(1, 0, 1)
Color("#192112ff")
DrawLine(1, 0, 1)
Color("#090c05ff")
DrawLine(1, 0, 1)
Color("#383f2fff")
DrawLine(1, 0, 1)
Color("#252e13ff")
DrawLine(1, 0, 1)
Color("#2e3c22ff")
DrawLine(1, 0, 1)
Color("#050f00ff")
DrawLine(1, 0, 1)
Color("#263113ff")
DrawLine(1, 0, 1)
Color("#212f15ff")
DrawLine(1, 0, 1)
Color("#161f0eff")
DrawLine(1, 0, 1)
Color("#151c0aff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#070c06ff")
DrawLine(1, 0, 1)
Color("#192010ff")
DrawLine(1, 0, 1)
Color("#414139ff")
DrawLine(1, 0, 1)
Color("#59574bff")
DrawLine(1, 0, 1)
Color("#535145ff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#0b0f10ff")
DrawLine(1, 0, 1)
Color("#131512ff")
DrawLine(1, 0, 1)
Color("#4f2c30ff")
DrawLine(1, 0, 1)
Color("#725359ff")
DrawLine(1, 0, 1)
Color("#d8c7c0ff")
DrawLine(1, 0, 1)
Color("#81645eff")
DrawLine(1, 0, 1)
Color("#875b50ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#85847fff")
DrawLine(1, 0, 1)
Color("#8d8d85ff")
DrawLine(1, 0, 1)
Color("#8c8984ff")
DrawLine(1, 0, 1)
Color("#8e8b86ff")
DrawLine(1, 0, 1)
Color("#8c8982ff")
DrawLine(1, 0, 1)
Color("#8c8781ff")
DrawLine(1, 0, 1)
Color("#bcb7b3ff")
DrawLine(1, 0, 1)
Color("#625753ff")
DrawLine(1, 0, 1)
Color("#75695dff")
DrawLine(1, 0, 1)
Color("#675747ff")
DrawLine(1, 0, 1)
Color("#604b36ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#5e4b3cff")
DrawLine(1, 0, 1)
Color("#594932ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#544327ff")
DrawLine(1, 0, 1)
Color("#3e2f12ff")
DrawLine(1, 0, 1)
Color("#463523ff")
DrawLine(1, 0, 1)
Color("#4e3b2aff")
DrawLine(1, 0, 1)
Color("#45341aff")
DrawLine(1, 0, 1)
Color("#43311bff")
DrawLine(1, 0, 1)
Color("#46371aff")
DrawLine(1, 0, 1)
Color("#3f2d19ff")
DrawLine(1, 0, 1)
Color("#462f21ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#453a38ff")
DrawLine(1, 0, 1)
Color("#2d2616ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#121303ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)