Spawn(0, 256)
y<-256
y<-256
ReSpawn(0, y)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#170f04ff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#3e2f1aff")
DrawLine(1, 0, 1)
Color("#31250bff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#3b2d10ff")
DrawLine(1, 0, 1)
Color("#3d2f12ff")
DrawLine(1, 0, 1)
Color("#3d2e11ff")
DrawLine(1, 0, 1)
Color("#584824ff")
DrawLine(1, 0, 1)
Color("#5c4d26ff")
DrawLine(1, 0, 1)
Color("#746842ff")
DrawLine(1, 0, 1)
Color("#6b5d38ff")
DrawLine(1, 0, 1)
Color("#5a492dff")
DrawLine(1, 0, 1)
Color("#645534ff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#534226ff")
DrawLine(1, 0, 1)
Color("#5e4727ff")
DrawLine(1, 0, 1)
Color("#726342ff")
DrawLine(1, 0, 1)
Color("#746745ff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#291f06ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#372710ff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#6b5b37ff")
DrawLine(1, 0, 1)
Color("#6f5e4cff")
DrawLine(1, 0, 1)
Color("#6f6251ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#55402dff")
DrawLine(1, 0, 1)
Color("#483014ff")
DrawLine(1, 0, 1)
Color("#64502fff")
DrawLine(1, 0, 1)
Color("#695935ff")
DrawLine(1, 0, 1)
Color("#6b6130ff")
DrawLine(1, 0, 1)
Color("#716743ff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#191b10ff")
DrawLine(1, 0, 1)
Color("#182013ff")
DrawLine(1, 0, 1)
Color("#1a2217ff")
DrawLine(1, 0, 1)
Color("#181f17ff")
DrawLine(1, 0, 1)
Color("#12150eff")
DrawLine(1, 0, 1)
Color("#191804ff")
DrawLine(1, 0, 1)
Color("#0a0e0fff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#47443fff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#2f2e34ff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0f0d18ff")
DrawLine(1, 0, 1)
Color("#332f23ff")
DrawLine(1, 0, 1)
Color("#3e3731ff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#242b45ff")
DrawLine(1, 0, 1)
Color("#1f253fff")
DrawLine(1, 0, 1)
Color("#232742ff")
DrawLine(1, 0, 1)
Color("#181c39ff")
DrawLine(1, 0, 1)
Color("#0e1326ff")
DrawLine(1, 0, 1)
Color("#6f624fff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#716650ff")
DrawLine(1, 0, 1)
Color("#2f2e1aff")
DrawLine(1, 0, 1)
Color("#373624ff")
DrawLine(1, 0, 1)
Color("#32311cff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#37261cff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#75695bff")
DrawLine(1, 0, 1)
Color("#403726ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#332616ff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#584b42ff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#4c412dff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#66584fff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#150f11ff")
DrawLine(1, 0, 1)
Color("#433d23ff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#191208ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#423a2fff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#564d44ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#473d33ff")
DrawLine(1, 0, 1)
Color("#514a38ff")
DrawLine(1, 0, 1)
Color("#3b3421ff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#3c3024ff")
DrawLine(1, 0, 1)
Color("#645c45ff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#373016ff")
DrawLine(1, 0, 1)
Color("#5a5037ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#695b3eff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#5a4f31ff")
DrawLine(1, 0, 1)
Color("#403716ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#3e2e15ff")
DrawLine(1, 0, 1)
Color("#564927ff")
DrawLine(1, 0, 1)
Color("#372710ff")
DrawLine(1, 0, 1)
Color("#39251cff")
DrawLine(1, 0, 1)
Color("#6a5c39ff")
DrawLine(1, 0, 1)
Color("#54442bff")
DrawLine(1, 0, 1)
Color("#5d512bff")
DrawLine(1, 0, 1)
Color("#5d502eff")
DrawLine(1, 0, 1)
Color("#615330ff")
DrawLine(1, 0, 1)
Color("#47381bff")
DrawLine(1, 0, 1)
Color("#5d4e37ff")
DrawLine(1, 0, 1)
Color("#60543aff")
DrawLine(1, 0, 1)
Color("#685e3bff")
DrawLine(1, 0, 1)
Color("#6d6244ff")
DrawLine(1, 0, 1)
Color("#655931ff")
DrawLine(1, 0, 1)
Color("#413412ff")
DrawLine(1, 0, 1)
Color("#433616ff")
DrawLine(1, 0, 1)
Color("#473a17ff")
DrawLine(1, 0, 1)
Color("#423513ff")
DrawLine(1, 0, 1)
Color("#423610ff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#66523aff")
DrawLine(1, 0, 1)
Color("#1a1309ff")
DrawLine(1, 0, 1)
Color("#1f180eff")
DrawLine(1, 0, 1)
Color("#1a1a0eff")
DrawLine(1, 0, 1)
Color("#21221dff")
DrawLine(1, 0, 1)
Color("#1d2323ff")
DrawLine(1, 0, 1)
Color("#141a1aff")
DrawLine(1, 0, 1)
Color("#090d0eff")
DrawLine(1, 0, 1)
Color("#1b1f20ff")
DrawLine(1, 0, 1)
Color("#151e1dff")
DrawLine(1, 0, 1)
Color("#151e1dff")
DrawLine(1, 0, 1)
Color("#131919ff")
DrawLine(1, 0, 1)
Color("#222828ff")
DrawLine(1, 0, 1)
Color("#324e51ff")
DrawLine(1, 0, 1)
Color("#263230ff")
DrawLine(1, 0, 1)
Color("#232e2aff")
DrawLine(1, 0, 1)
Color("#2b291dff")
DrawLine(1, 0, 1)
Color("#34271fff")
DrawLine(1, 0, 1)
Color("#41342cff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#11080dff")
DrawLine(1, 0, 1)
Color("#1e1614ff")
DrawLine(1, 0, 1)
Color("#4a4740ff")
DrawLine(1, 0, 1)
Color("#626463ff")
DrawLine(1, 0, 1)
Color("#3c3b37ff")
DrawLine(1, 0, 1)
Color("#4e4445ff")
DrawLine(1, 0, 1)
Color("#797866ff")
DrawLine(1, 0, 1)
Color("#6a685bff")
DrawLine(1, 0, 1)
Color("#706f77ff")
DrawLine(1, 0, 1)
Color("#6b6c70ff")
DrawLine(1, 0, 1)
Color("#919296ff")
DrawLine(1, 0, 1)
Color("#7f8085ff")
DrawLine(1, 0, 1)
Color("#586f81ff")
DrawLine(1, 0, 1)
Color("#5b7687ff")
DrawLine(1, 0, 1)
Color("#333c4bff")
DrawLine(1, 0, 1)
Color("#797a7fff")
DrawLine(1, 0, 1)
Color("#898991ff")
DrawLine(1, 0, 1)
Color("#65686dff")
DrawLine(1, 0, 1)
Color("#65686dff")
DrawLine(1, 0, 1)
Color("#62626cff")
DrawLine(1, 0, 1)
Color("#3c3c46ff")
DrawLine(1, 0, 1)
Color("#84858aff")
DrawLine(1, 0, 1)
Color("#2e3142ff")
DrawLine(1, 0, 1)
Color("#63676aff")
DrawLine(1, 0, 1)
Color("#6e6c77ff")
DrawLine(1, 0, 1)
Color("#75737eff")
DrawLine(1, 0, 1)
Color("#87878fff")
DrawLine(1, 0, 1)
Color("#233944ff")
DrawLine(1, 0, 1)
Color("#282e3aff")
DrawLine(1, 0, 1)
Color("#6b6b73ff")
DrawLine(1, 0, 1)
Color("#82858aff")
DrawLine(1, 0, 1)
Color("#565962ff")
DrawLine(1, 0, 1)
Color("#424942ff")
DrawLine(1, 0, 1)
Color("#404936ff")
DrawLine(1, 0, 1)
Color("#3e492bff")
DrawLine(1, 0, 1)
Color("#030c00ff")
DrawLine(1, 0, 1)
Color("#232c19ff")
DrawLine(1, 0, 1)
Color("#131814ff")
DrawLine(1, 0, 1)
Color("#2b302aff")
DrawLine(1, 0, 1)
Color("#0c110aff")
DrawLine(1, 0, 1)
Color("#121911ff")
DrawLine(1, 0, 1)
Color("#081209ff")
DrawLine(1, 0, 1)
Color("#121911ff")
DrawLine(1, 0, 1)
Color("#000400ff")
DrawLine(1, 0, 1)
Color("#161b14ff")
DrawLine(1, 0, 1)
Color("#0c1204ff")
DrawLine(1, 0, 1)
Color("#3a4523ff")
DrawLine(1, 0, 1)
Color("#202717ff")
DrawLine(1, 0, 1)
Color("#171c16ff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#10130cff")
DrawLine(1, 0, 1)
Color("#0e150dff")
DrawLine(1, 0, 1)
Color("#303c32ff")
DrawLine(1, 0, 1)
Color("#0f140dff")
DrawLine(1, 0, 1)
Color("#111409ff")
DrawLine(1, 0, 1)
Color("#212212ff")
DrawLine(1, 0, 1)
Color("#454e0bff")
DrawLine(1, 0, 1)
Color("#6c7a23ff")
DrawLine(1, 0, 1)
Color("#2c2e16ff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#817545ff")
DrawLine(1, 0, 1)
Color("#2b1a00ff")
DrawLine(1, 0, 1)
Color("#59310dff")
DrawLine(1, 0, 1)
Color("#65584fff")
DrawLine(1, 0, 1)
Color("#9f999bff")
DrawLine(1, 0, 1)
Color("#beb9b5ff")
DrawLine(1, 0, 1)
Color("#c7bfaaff")
DrawLine(1, 0, 1)
Color("#7e6e5fff")
DrawLine(1, 0, 1)
Color("#726a45ff")
DrawLine(1, 0, 1)
Color("#6d675bff")
DrawLine(1, 0, 1)
Color("#b6bdb5ff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#161207ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#1e150eff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#3e342aff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#382f28ff")
DrawLine(1, 0, 1)
y<-257
ReSpawn(0, y)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#251e0bff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#332814ff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#382c12ff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#574821ff")
DrawLine(1, 0, 1)
Color("#5f4e20ff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#6b5c3dff")
DrawLine(1, 0, 1)
Color("#584928ff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#5f502fff")
DrawLine(1, 0, 1)
Color("#6d5e3fff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#534129ff")
DrawLine(1, 0, 1)
Color("#59452aff")
DrawLine(1, 0, 1)
Color("#7b6b47ff")
DrawLine(1, 0, 1)
Color("#746c48ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#0e0403ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#32200aff")
DrawLine(1, 0, 1)
Color("#5c4d24ff")
DrawLine(1, 0, 1)
Color("#6b5d38ff")
DrawLine(1, 0, 1)
Color("#76684bff")
DrawLine(1, 0, 1)
Color("#6b5c45ff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#533e29ff")
DrawLine(1, 0, 1)
Color("#4d3916ff")
DrawLine(1, 0, 1)
Color("#634f2eff")
DrawLine(1, 0, 1)
Color("#6e5f38ff")
DrawLine(1, 0, 1)
Color("#6e6039ff")
DrawLine(1, 0, 1)
Color("#7a704cff")
DrawLine(1, 0, 1)
Color("#403b28ff")
DrawLine(1, 0, 1)
Color("#0e1204ff")
DrawLine(1, 0, 1)
Color("#1b2719ff")
DrawLine(1, 0, 1)
Color("#1b2318ff")
DrawLine(1, 0, 1)
Color("#1c2419ff")
DrawLine(1, 0, 1)
Color("#1b2117ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#050b0bff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#4c4442ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#413d3aff")
DrawLine(1, 0, 1)
Color("#3c3a3bff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#0f0d18ff")
DrawLine(1, 0, 1)
Color("#2e2c1dff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#5d5855ff")
DrawLine(1, 0, 1)
Color("#222945ff")
DrawLine(1, 0, 1)
Color("#1d243eff")
DrawLine(1, 0, 1)
Color("#181e38ff")
DrawLine(1, 0, 1)
Color("#191d36ff")
DrawLine(1, 0, 1)
Color("#151a30ff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#70614eff")
DrawLine(1, 0, 1)
Color("#756959ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#2a281bff")
DrawLine(1, 0, 1)
Color("#2f2d14ff")
DrawLine(1, 0, 1)
Color("#3b3920ff")
DrawLine(1, 0, 1)
Color("#291f15ff")
DrawLine(1, 0, 1)
Color("#27170aff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#33261dff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#62554dff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#51423dff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#655a44ff")
DrawLine(1, 0, 1)
Color("#6b6358ff")
DrawLine(1, 0, 1)
Color("#413833ff")
DrawLine(1, 0, 1)
Color("#180b12ff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#292317ff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#453d32ff")
DrawLine(1, 0, 1)
Color("#100509ff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#3b331cff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#40352fff")
DrawLine(1, 0, 1)
Color("#3d3027ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#3e3419ff")
DrawLine(1, 0, 1)
Color("#58502cff")
DrawLine(1, 0, 1)
Color("#584e33ff")
DrawLine(1, 0, 1)
Color("#352b10ff")
DrawLine(1, 0, 1)
Color("#6c5f3fff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#5e5335ff")
DrawLine(1, 0, 1)
Color("#3b3012ff")
DrawLine(1, 0, 1)
Color("#392910ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#67593fff")
DrawLine(1, 0, 1)
Color("#413414ff")
DrawLine(1, 0, 1)
Color("#403215ff")
DrawLine(1, 0, 1)
Color("#64583eff")
DrawLine(1, 0, 1)
Color("#5b4d32ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#635633ff")
DrawLine(1, 0, 1)
Color("#5e5131ff")
DrawLine(1, 0, 1)
Color("#52461eff")
DrawLine(1, 0, 1)
Color("#655838ff")
DrawLine(1, 0, 1)
Color("#5f5339ff")
DrawLine(1, 0, 1)
Color("#51482bff")
DrawLine(1, 0, 1)
Color("#6a6136ff")
DrawLine(1, 0, 1)
Color("#584e2aff")
DrawLine(1, 0, 1)
Color("#4a3e18ff")
DrawLine(1, 0, 1)
Color("#4b3d18ff")
DrawLine(1, 0, 1)
Color("#4d3e1dff")
DrawLine(1, 0, 1)
Color("#4c3f15ff")
DrawLine(1, 0, 1)
Color("#473a1aff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#6a503fff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#3d3624ff")
DrawLine(1, 0, 1)
Color("#1b1c14ff")
DrawLine(1, 0, 1)
Color("#161c1cff")
DrawLine(1, 0, 1)
Color("#12171aff")
DrawLine(1, 0, 1)
Color("#0c1212ff")
DrawLine(1, 0, 1)
Color("#0a0e0fff")
DrawLine(1, 0, 1)
Color("#161a1bff")
DrawLine(1, 0, 1)
Color("#161c1cff")
DrawLine(1, 0, 1)
Color("#181e1eff")
DrawLine(1, 0, 1)
Color("#151a1dff")
DrawLine(1, 0, 1)
Color("#13171aff")
DrawLine(1, 0, 1)
Color("#36484aff")
DrawLine(1, 0, 1)
Color("#353c35ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#2b1d14ff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#312318ff")
DrawLine(1, 0, 1)
Color("#3d2f24ff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#3d3125ff")
DrawLine(1, 0, 1)
Color("#2a1d17ff")
DrawLine(1, 0, 1)
Color("#5a655fff")
DrawLine(1, 0, 1)
Color("#43403bff")
DrawLine(1, 0, 1)
Color("#493f48ff")
DrawLine(1, 0, 1)
Color("#1b131eff")
DrawLine(1, 0, 1)
Color("#09030fff")
DrawLine(1, 0, 1)
Color("#312e39ff")
DrawLine(1, 0, 1)
Color("#757776ff")
DrawLine(1, 0, 1)
Color("#94978eff")
DrawLine(1, 0, 1)
Color("#828483ff")
DrawLine(1, 0, 1)
Color("#84a1b1ff")
DrawLine(1, 0, 1)
Color("#728999ff")
DrawLine(1, 0, 1)
Color("#2e3746ff")
DrawLine(1, 0, 1)
Color("#747671ff")
DrawLine(1, 0, 1)
Color("#80808aff")
DrawLine(1, 0, 1)
Color("#64696dff")
DrawLine(1, 0, 1)
Color("#62676dff")
DrawLine(1, 0, 1)
Color("#5a5f65ff")
DrawLine(1, 0, 1)
Color("#343440ff")
DrawLine(1, 0, 1)
Color("#86878cff")
DrawLine(1, 0, 1)
Color("#343746ff")
DrawLine(1, 0, 1)
Color("#5a5f63ff")
DrawLine(1, 0, 1)
Color("#676a71ff")
DrawLine(1, 0, 1)
Color("#7a7981ff")
DrawLine(1, 0, 1)
Color("#85858dff")
DrawLine(1, 0, 1)
Color("#263147ff")
DrawLine(1, 0, 1)
Color("#1f2831ff")
DrawLine(1, 0, 1)
Color("#696973ff")
DrawLine(1, 0, 1)
Color("#818088ff")
DrawLine(1, 0, 1)
Color("#3a4237ff")
DrawLine(1, 0, 1)
Color("#343f1dff")
DrawLine(1, 0, 1)
Color("#475149ff")
DrawLine(1, 0, 1)
Color("#1e281dff")
DrawLine(1, 0, 1)
Color("#11190eff")
DrawLine(1, 0, 1)
Color("#030a03ff")
DrawLine(1, 0, 1)
Color("#111810ff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#0c1208ff")
DrawLine(1, 0, 1)
Color("#212b22ff")
DrawLine(1, 0, 1)
Color("#222a1dff")
DrawLine(1, 0, 1)
Color("#060b04ff")
DrawLine(1, 0, 1)
Color("#0f160fff")
DrawLine(1, 0, 1)
Color("#121711ff")
DrawLine(1, 0, 1)
Color("#252c1cff")
DrawLine(1, 0, 1)
Color("#2a341bff")
DrawLine(1, 0, 1)
Color("#2a3320ff")
DrawLine(1, 0, 1)
Color("#131812ff")
DrawLine(1, 0, 1)
Color("#060b05ff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0e130dff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#10180dff")
DrawLine(1, 0, 1)
Color("#0e1702ff")
DrawLine(1, 0, 1)
Color("#1e260eff")
DrawLine(1, 0, 1)
Color("#5a6810ff")
DrawLine(1, 0, 1)
Color("#293100ff")
DrawLine(1, 0, 1)
Color("#1e181aff")
DrawLine(1, 0, 1)
Color("#2c2f14ff")
DrawLine(1, 0, 1)
Color("#4a4527ff")
DrawLine(1, 0, 1)
Color("#171300ff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#453c3fff")
DrawLine(1, 0, 1)
Color("#8b8575ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#413122ff")
DrawLine(1, 0, 1)
Color("#36281fff")
DrawLine(1, 0, 1)
Color("#5b4e45ff")
DrawLine(1, 0, 1)
Color("#444034ff")
DrawLine(1, 0, 1)
Color("#513e30ff")
DrawLine(1, 0, 1)
Color("#503f2fff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#271d14ff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#372c28ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
y<-258
ReSpawn(0, y)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#1a1004ff")
DrawLine(1, 0, 1)
Color("#261d0eff")
DrawLine(1, 0, 1)
Color("#32280fff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#403519ff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#594925ff")
DrawLine(1, 0, 1)
Color("#594719ff")
DrawLine(1, 0, 1)
Color("#6f6043ff")
DrawLine(1, 0, 1)
Color("#625439ff")
DrawLine(1, 0, 1)
Color("#4f3d27ff")
DrawLine(1, 0, 1)
Color("#514026ff")
DrawLine(1, 0, 1)
Color("#63512dff")
DrawLine(1, 0, 1)
Color("#74664cff")
DrawLine(1, 0, 1)
Color("#6c5c42ff")
DrawLine(1, 0, 1)
Color("#53432cff")
DrawLine(1, 0, 1)
Color("#4d441dff")
DrawLine(1, 0, 1)
Color("#706642ff")
DrawLine(1, 0, 1)
Color("#716847ff")
DrawLine(1, 0, 1)
Color("#190f0eff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#291d05ff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#38260eff")
DrawLine(1, 0, 1)
Color("#584920ff")
DrawLine(1, 0, 1)
Color("#665c39ff")
DrawLine(1, 0, 1)
Color("#6f6448ff")
DrawLine(1, 0, 1)
Color("#706350ff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#452e1eff")
DrawLine(1, 0, 1)
Color("#4a3216ff")
DrawLine(1, 0, 1)
Color("#665237ff")
DrawLine(1, 0, 1)
Color("#776938ff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#71653bff")
DrawLine(1, 0, 1)
Color("#3a3320ff")
DrawLine(1, 0, 1)
Color("#1c2717ff")
DrawLine(1, 0, 1)
Color("#142012ff")
DrawLine(1, 0, 1)
Color("#212b20ff")
DrawLine(1, 0, 1)
Color("#1c261bff")
DrawLine(1, 0, 1)
Color("#1e261bff")
DrawLine(1, 0, 1)
Color("#273514ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#131625ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#4b443aff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#47443dff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4f4a47ff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#433f3eff")
DrawLine(1, 0, 1)
Color("#3b3a38ff")
DrawLine(1, 0, 1)
Color("#12121eff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#3e3a2fff")
DrawLine(1, 0, 1)
Color("#59544eff")
DrawLine(1, 0, 1)
Color("#252b45ff")
DrawLine(1, 0, 1)
Color("#1d2740ff")
DrawLine(1, 0, 1)
Color("#1b203dff")
DrawLine(1, 0, 1)
Color("#1c2137ff")
DrawLine(1, 0, 1)
Color("#161c36ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#6e6151ff")
DrawLine(1, 0, 1)
Color("#70654fff")
DrawLine(1, 0, 1)
Color("#211f12ff")
DrawLine(1, 0, 1)
Color("#2f2d20ff")
DrawLine(1, 0, 1)
Color("#2f2d14ff")
DrawLine(1, 0, 1)
Color("#36361eff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#231816ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#716650ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#3b3127ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#3e3419ff")
DrawLine(1, 0, 1)
Color("#625741ff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#6e6151ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#4f4442ff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#282015ff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#231b0eff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#494136ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#332c24ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#110a00ff")
DrawLine(1, 0, 1)
Color("#514c36ff")
DrawLine(1, 0, 1)
Color("#3f3825ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#50492dff")
DrawLine(1, 0, 1)
Color("#3b3421ff")
DrawLine(1, 0, 1)
Color("#3b3213ff")
DrawLine(1, 0, 1)
Color("#5b5437ff")
DrawLine(1, 0, 1)
Color("#575033ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#6d6246ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#685c44ff")
DrawLine(1, 0, 1)
Color("#3b310eff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#6b5b41ff")
DrawLine(1, 0, 1)
Color("#564b2fff")
DrawLine(1, 0, 1)
Color("#433a13ff")
DrawLine(1, 0, 1)
Color("#3f3116ff")
DrawLine(1, 0, 1)
Color("#5d4d34ff")
DrawLine(1, 0, 1)
Color("#5c4830ff")
DrawLine(1, 0, 1)
Color("#564332ff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#615233ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#67563aff")
DrawLine(1, 0, 1)
Color("#615636ff")
DrawLine(1, 0, 1)
Color("#5b5235ff")
DrawLine(1, 0, 1)
Color("#605633ff")
DrawLine(1, 0, 1)
Color("#55491fff")
DrawLine(1, 0, 1)
Color("#504517ff")
DrawLine(1, 0, 1)
Color("#574b25ff")
DrawLine(1, 0, 1)
Color("#4e4316ff")
DrawLine(1, 0, 1)
Color("#504320ff")
DrawLine(1, 0, 1)
Color("#53461cff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#463c30ff")
DrawLine(1, 0, 1)
Color("#656253ff")
DrawLine(1, 0, 1)
Color("#2c3022ff")
DrawLine(1, 0, 1)
Color("#101415ff")
DrawLine(1, 0, 1)
Color("#131919ff")
DrawLine(1, 0, 1)
Color("#141819ff")
DrawLine(1, 0, 1)
Color("#0b0f10ff")
DrawLine(1, 0, 1)
Color("#191d1eff")
DrawLine(1, 0, 1)
Color("#171d1dff")
DrawLine(1, 0, 1)
Color("#161f1eff")
DrawLine(1, 0, 1)
Color("#131919ff")
DrawLine(1, 0, 1)
Color("#161a1dff")
DrawLine(1, 0, 1)
Color("#374b4cff")
DrawLine(1, 0, 1)
Color("#272e27ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#3d3027ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#48382bff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#4d4038ff")
DrawLine(1, 0, 1)
Color("#372f22ff")
DrawLine(1, 0, 1)
Color("#636268ff")
DrawLine(1, 0, 1)
Color("#646361ff")
DrawLine(1, 0, 1)
Color("#0c0105ff")
DrawLine(1, 0, 1)
Color("#717368ff")
DrawLine(1, 0, 1)
Color("#757a7eff")
DrawLine(1, 0, 1)
Color("#75797cff")
DrawLine(1, 0, 1)
Color("#666b65ff")
DrawLine(1, 0, 1)
Color("#a3a8a2ff")
DrawLine(1, 0, 1)
Color("#8d949cff")
DrawLine(1, 0, 1)
Color("#1d2434ff")
DrawLine(1, 0, 1)
Color("#0f0e20ff")
DrawLine(1, 0, 1)
Color("#1f1d28ff")
DrawLine(1, 0, 1)
Color("#59585dff")
DrawLine(1, 0, 1)
Color("#919193ff")
DrawLine(1, 0, 1)
Color("#6d6f6eff")
DrawLine(1, 0, 1)
Color("#64676cff")
DrawLine(1, 0, 1)
Color("#54595fff")
DrawLine(1, 0, 1)
Color("#494d58ff")
DrawLine(1, 0, 1)
Color("#7e8283ff")
DrawLine(1, 0, 1)
Color("#2f313eff")
DrawLine(1, 0, 1)
Color("#5a5f65ff")
DrawLine(1, 0, 1)
Color("#62656aff")
DrawLine(1, 0, 1)
Color("#787b80ff")
DrawLine(1, 0, 1)
Color("#818489ff")
DrawLine(1, 0, 1)
Color("#29363eff")
DrawLine(1, 0, 1)
Color("#24333aff")
DrawLine(1, 0, 1)
Color("#717276ff")
DrawLine(1, 0, 1)
Color("#898a8fff")
DrawLine(1, 0, 1)
Color("#52565fff")
DrawLine(1, 0, 1)
Color("#29321fff")
DrawLine(1, 0, 1)
Color("#8a908cff")
DrawLine(1, 0, 1)
Color("#2d3925ff")
DrawLine(1, 0, 1)
Color("#1f2616ff")
DrawLine(1, 0, 1)
Color("#1f2b17ff")
DrawLine(1, 0, 1)
Color("#161e13ff")
DrawLine(1, 0, 1)
Color("#2c3d2bff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#0f1515ff")
DrawLine(1, 0, 1)
Color("#141c11ff")
DrawLine(1, 0, 1)
Color("#394726ff")
DrawLine(1, 0, 1)
Color("#121814ff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#030a03ff")
DrawLine(1, 0, 1)
Color("#4a5837ff")
DrawLine(1, 0, 1)
Color("#192813ff")
DrawLine(1, 0, 1)
Color("#13190fff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#080d09ff")
DrawLine(1, 0, 1)
Color("#0e130fff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0b1107ff")
DrawLine(1, 0, 1)
Color("#070e06ff")
DrawLine(1, 0, 1)
Color("#171a07ff")
DrawLine(1, 0, 1)
Color("#3c431aff")
DrawLine(1, 0, 1)
Color("#0b0e00ff")
DrawLine(1, 0, 1)
Color("#2c2825ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#7a745aff")
DrawLine(1, 0, 1)
Color("#2f2313ff")
DrawLine(1, 0, 1)
Color("#918e6fff")
DrawLine(1, 0, 1)
Color("#553d33ff")
DrawLine(1, 0, 1)
Color("#a59fa1ff")
DrawLine(1, 0, 1)
Color("#141400ff")
DrawLine(1, 0, 1)
Color("#635411ff")
DrawLine(1, 0, 1)
Color("#9d9a55ff")
DrawLine(1, 0, 1)
Color("#4c4612ff")
DrawLine(1, 0, 1)
Color("#707169ff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#443123ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#423731ff")
DrawLine(1, 0, 1)
Color("#2b221dff")
DrawLine(1, 0, 1)
y<-259
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#130804ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#2d2512ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#31270cff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#3e310fff")
DrawLine(1, 0, 1)
Color("#43351aff")
DrawLine(1, 0, 1)
Color("#564a24ff")
DrawLine(1, 0, 1)
Color("#5a4e24ff")
DrawLine(1, 0, 1)
Color("#6f5f45ff")
DrawLine(1, 0, 1)
Color("#5e5131ff")
DrawLine(1, 0, 1)
Color("#5a4935ff")
DrawLine(1, 0, 1)
Color("#5d4b33ff")
DrawLine(1, 0, 1)
Color("#5e492eff")
DrawLine(1, 0, 1)
Color("#695940ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#513d24ff")
DrawLine(1, 0, 1)
Color("#483719ff")
DrawLine(1, 0, 1)
Color("#756645ff")
DrawLine(1, 0, 1)
Color("#716849ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#2b1a0aff")
DrawLine(1, 0, 1)
Color("#524421ff")
DrawLine(1, 0, 1)
Color("#736548ff")
DrawLine(1, 0, 1)
Color("#6b5d43ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#503e26ff")
DrawLine(1, 0, 1)
Color("#493115ff")
DrawLine(1, 0, 1)
Color("#67582dff")
DrawLine(1, 0, 1)
Color("#6c5d36ff")
DrawLine(1, 0, 1)
Color("#6e6433ff")
DrawLine(1, 0, 1)
Color("#776b45ff")
DrawLine(1, 0, 1)
Color("#423b2bff")
DrawLine(1, 0, 1)
Color("#21271bff")
DrawLine(1, 0, 1)
Color("#1f2718ff")
DrawLine(1, 0, 1)
Color("#1e2a1eff")
DrawLine(1, 0, 1)
Color("#212d21ff")
DrawLine(1, 0, 1)
Color("#1b251aff")
DrawLine(1, 0, 1)
Color("#2b3423ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#0c1013ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#353734ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#474141ff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#474141ff")
DrawLine(1, 0, 1)
Color("#423e3dff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#131017ff")
DrawLine(1, 0, 1)
Color("#2f2a24ff")
DrawLine(1, 0, 1)
Color("#605d54ff")
DrawLine(1, 0, 1)
Color("#26324cff")
DrawLine(1, 0, 1)
Color("#1f2642ff")
DrawLine(1, 0, 1)
Color("#1a213eff")
DrawLine(1, 0, 1)
Color("#191f35ff")
DrawLine(1, 0, 1)
Color("#181d30ff")
DrawLine(1, 0, 1)
Color("#716849ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#70644aff")
DrawLine(1, 0, 1)
Color("#201f0dff")
DrawLine(1, 0, 1)
Color("#24210eff")
DrawLine(1, 0, 1)
Color("#332d1dff")
DrawLine(1, 0, 1)
Color("#33301dff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#241a10ff")
DrawLine(1, 0, 1)
Color("#3c311bff")
DrawLine(1, 0, 1)
Color("#726755ff")
DrawLine(1, 0, 1)
Color("#44382cff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#33261dff")
DrawLine(1, 0, 1)
Color("#35291bff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#483e25ff")
DrawLine(1, 0, 1)
Color("#695e48ff")
DrawLine(1, 0, 1)
Color("#483d29ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#4c4026ff")
DrawLine(1, 0, 1)
Color("#685d49ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#483c2eff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#3f3826ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#554f41ff")
DrawLine(1, 0, 1)
Color("#3e3925ff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#352d2aff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#5c553bff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#383212ff")
DrawLine(1, 0, 1)
Color("#524a25ff")
DrawLine(1, 0, 1)
Color("#5f5438ff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#6d6149ff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#3d3119ff")
DrawLine(1, 0, 1)
Color("#291a03ff")
DrawLine(1, 0, 1)
Color("#75654cff")
DrawLine(1, 0, 1)
Color("#514628ff")
DrawLine(1, 0, 1)
Color("#3e310fff")
DrawLine(1, 0, 1)
Color("#3a2d0bff")
DrawLine(1, 0, 1)
Color("#5b4d32ff")
DrawLine(1, 0, 1)
Color("#5b4e2bff")
DrawLine(1, 0, 1)
Color("#4e4622ff")
DrawLine(1, 0, 1)
Color("#29190cff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#4a3f21ff")
DrawLine(1, 0, 1)
Color("#655b37ff")
DrawLine(1, 0, 1)
Color("#5e5534ff")
DrawLine(1, 0, 1)
Color("#544b2cff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#3e320aff")
DrawLine(1, 0, 1)
Color("#443714ff")
DrawLine(1, 0, 1)
Color("#463718ff")
DrawLine(1, 0, 1)
Color("#423417ff")
DrawLine(1, 0, 1)
Color("#3e310fff")
DrawLine(1, 0, 1)
Color("#554629ff")
DrawLine(1, 0, 1)
Color("#574338ff")
DrawLine(1, 0, 1)
Color("#695242ff")
DrawLine(1, 0, 1)
Color("#5d5845ff")
DrawLine(1, 0, 1)
Color("#5e5b4cff")
DrawLine(1, 0, 1)
Color("#131718ff")
DrawLine(1, 0, 1)
Color("#131718ff")
DrawLine(1, 0, 1)
Color("#161817ff")
DrawLine(1, 0, 1)
Color("#171b1eff")
DrawLine(1, 0, 1)
Color("#0a0e0fff")
DrawLine(1, 0, 1)
Color("#232822ff")
DrawLine(1, 0, 1)
Color("#494a42ff")
DrawLine(1, 0, 1)
Color("#585745ff")
DrawLine(1, 0, 1)
Color("#171d1dff")
DrawLine(1, 0, 1)
Color("#151d1fff")
DrawLine(1, 0, 1)
Color("#34494cff")
DrawLine(1, 0, 1)
Color("#242b24ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#291b18ff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#403225ff")
DrawLine(1, 0, 1)
Color("#413326ff")
DrawLine(1, 0, 1)
Color("#382a1fff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#79787dff")
DrawLine(1, 0, 1)
Color("#6d6e72ff")
DrawLine(1, 0, 1)
Color("#787d81ff")
DrawLine(1, 0, 1)
Color("#6d7276ff")
DrawLine(1, 0, 1)
Color("#6c7477ff")
DrawLine(1, 0, 1)
Color("#90989bff")
DrawLine(1, 0, 1)
Color("#83868bff")
DrawLine(1, 0, 1)
Color("#476172ff")
DrawLine(1, 0, 1)
Color("#738c93ff")
DrawLine(1, 0, 1)
Color("#353f4bff")
DrawLine(1, 0, 1)
Color("#828385ff")
DrawLine(1, 0, 1)
Color("#86878bff")
DrawLine(1, 0, 1)
Color("#595b67ff")
DrawLine(1, 0, 1)
Color("#666b6fff")
DrawLine(1, 0, 1)
Color("#393d49ff")
DrawLine(1, 0, 1)
Color("#141124ff")
DrawLine(1, 0, 1)
Color("#08041dff")
DrawLine(1, 0, 1)
Color("#1a1d24ff")
DrawLine(1, 0, 1)
Color("#525b60ff")
DrawLine(1, 0, 1)
Color("#626868ff")
DrawLine(1, 0, 1)
Color("#7c7f84ff")
DrawLine(1, 0, 1)
Color("#808388ff")
DrawLine(1, 0, 1)
Color("#2c3749ff")
DrawLine(1, 0, 1)
Color("#21263aff")
DrawLine(1, 0, 1)
Color("#6c6d72ff")
DrawLine(1, 0, 1)
Color("#818287ff")
DrawLine(1, 0, 1)
Color("#525662ff")
DrawLine(1, 0, 1)
Color("#3c404cff")
DrawLine(1, 0, 1)
Color("#7b8083ff")
DrawLine(1, 0, 1)
Color("#091200ff")
DrawLine(1, 0, 1)
Color("#2b3423ff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#1b2318ff")
DrawLine(1, 0, 1)
Color("#2e3428ff")
DrawLine(1, 0, 1)
Color("#29331aff")
DrawLine(1, 0, 1)
Color("#28352bff")
DrawLine(1, 0, 1)
Color("#111c0cff")
DrawLine(1, 0, 1)
Color("#181d19ff")
DrawLine(1, 0, 1)
Color("#3f4d29ff")
DrawLine(1, 0, 1)
Color("#252f0dff")
DrawLine(1, 0, 1)
Color("#4b5135ff")
DrawLine(1, 0, 1)
Color("#0d150aff")
DrawLine(1, 0, 1)
Color("#131b0eff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#253920ff")
DrawLine(1, 0, 1)
Color("#111200ff")
DrawLine(1, 0, 1)
Color("#394016ff")
DrawLine(1, 0, 1)
Color("#3f3e2cff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#797848ff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#8c897aff")
DrawLine(1, 0, 1)
Color("#44332cff")
DrawLine(1, 0, 1)
Color("#c9c5acff")
DrawLine(1, 0, 1)
Color("#74624eff")
DrawLine(1, 0, 1)
Color("#aaa899ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#6d6653ff")
DrawLine(1, 0, 1)
Color("#301e1cff")
DrawLine(1, 0, 1)
Color("#4c3b31ff")
DrawLine(1, 0, 1)
Color("#110604ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#1a160dff")
DrawLine(1, 0, 1)
Color("#2c231eff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#3e3526ff")
DrawLine(1, 0, 1)
Color("#362920ff")
DrawLine(1, 0, 1)
Color("#453832ff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)