Spawn(0, 40)
y<-40
y<-40
ReSpawn(0, y)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#070601ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#3a352fff")
DrawLine(1, 0, 1)
Color("#322d27ff")
DrawLine(1, 0, 1)
Color("#3b392dff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#3a3724ff")
DrawLine(1, 0, 1)
Color("#423c2eff")
DrawLine(1, 0, 1)
Color("#514b3dff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#67625cff")
DrawLine(1, 0, 1)
Color("#6b675cff")
DrawLine(1, 0, 1)
Color("#554129ff")
DrawLine(1, 0, 1)
Color("#5d4931ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#271f08ff")
DrawLine(1, 0, 1)
Color("#2b1e0eff")
DrawLine(1, 0, 1)
Color("#3b2913ff")
DrawLine(1, 0, 1)
Color("#4f3f1dff")
DrawLine(1, 0, 1)
Color("#645a3fff")
DrawLine(1, 0, 1)
Color("#574537ff")
DrawLine(1, 0, 1)
Color("#6d5e4bff")
DrawLine(1, 0, 1)
Color("#786859ff")
DrawLine(1, 0, 1)
Color("#645133ff")
DrawLine(1, 0, 1)
Color("#746150ff")
DrawLine(1, 0, 1)
Color("#3f2f18ff")
DrawLine(1, 0, 1)
Color("#3b2819ff")
DrawLine(1, 0, 1)
Color("#33200fff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#736353ff")
DrawLine(1, 0, 1)
Color("#473930ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#29230dff")
DrawLine(1, 0, 1)
Color("#353630ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#2e271dff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#2a2118ff")
DrawLine(1, 0, 1)
Color("#31271bff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#7f776aff")
DrawLine(1, 0, 1)
Color("#736c5aff")
DrawLine(1, 0, 1)
Color("#483d29ff")
DrawLine(1, 0, 1)
Color("#50634dff")
DrawLine(1, 0, 1)
Color("#324f39ff")
DrawLine(1, 0, 1)
Color("#40543bff")
DrawLine(1, 0, 1)
Color("#486048ff")
DrawLine(1, 0, 1)
Color("#405745ff")
DrawLine(1, 0, 1)
Color("#3e563cff")
DrawLine(1, 0, 1)
Color("#73725dff")
DrawLine(1, 0, 1)
Color("#5a5339ff")
DrawLine(1, 0, 1)
Color("#534930ff")
DrawLine(1, 0, 1)
Color("#746f5cff")
DrawLine(1, 0, 1)
Color("#1b2618ff")
DrawLine(1, 0, 1)
Color("#222f1dff")
DrawLine(1, 0, 1)
Color("#3d4b32ff")
DrawLine(1, 0, 1)
Color("#3b4930ff")
DrawLine(1, 0, 1)
Color("#384936ff")
DrawLine(1, 0, 1)
Color("#44523bff")
DrawLine(1, 0, 1)
Color("#555e4bff")
DrawLine(1, 0, 1)
Color("#565747ff")
DrawLine(1, 0, 1)
Color("#6a685bff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#7b7370ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#6f6855ff")
DrawLine(1, 0, 1)
Color("#6f6959ff")
DrawLine(1, 0, 1)
Color("#615957ff")
DrawLine(1, 0, 1)
Color("#6f6a64ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#696562ff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#595345ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#807973ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#574f4cff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#463c30ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#645840ff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#615338ff")
DrawLine(1, 0, 1)
Color("#6a5e46ff")
DrawLine(1, 0, 1)
Color("#716652ff")
DrawLine(1, 0, 1)
Color("#7d7060ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#6f604dff")
DrawLine(1, 0, 1)
Color("#6c5a4eff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#6d5d50ff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#534129ff")
DrawLine(1, 0, 1)
Color("#736653ff")
DrawLine(1, 0, 1)
Color("#716451ff")
DrawLine(1, 0, 1)
Color("#685a4fff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#39251aff")
DrawLine(1, 0, 1)
Color("#3e3e40ff")
DrawLine(1, 0, 1)
Color("#434345ff")
DrawLine(1, 0, 1)
Color("#434446ff")
DrawLine(1, 0, 1)
Color("#565857ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#545454ff")
DrawLine(1, 0, 1)
Color("#47484aff")
DrawLine(1, 0, 1)
Color("#4b4b4bff")
DrawLine(1, 0, 1)
Color("#525655ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#55565aff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#1f2024ff")
DrawLine(1, 0, 1)
Color("#1f2326ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#1f2024ff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#2b2e33ff")
DrawLine(1, 0, 1)
Color("#30353bff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#23262dff")
DrawLine(1, 0, 1)
Color("#363942ff")
DrawLine(1, 0, 1)
Color("#232429ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#4d5154ff")
DrawLine(1, 0, 1)
Color("#76726fff")
DrawLine(1, 0, 1)
Color("#7b7776ff")
DrawLine(1, 0, 1)
Color("#8f8b8aff")
DrawLine(1, 0, 1)
Color("#6e6e70ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c3cfddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#bac3d2ff")
DrawLine(1, 0, 1)
Color("#a6b2c2ff")
DrawLine(1, 0, 1)
Color("#99a5b5ff")
DrawLine(1, 0, 1)
Color("#6e6d75ff")
DrawLine(1, 0, 1)
Color("#716967ff")
DrawLine(1, 0, 1)
Color("#b6bfd0ff")
DrawLine(1, 0, 1)
Color("#bac4d0ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#94b3c7ff")
DrawLine(1, 0, 1)
Color("#2c2930ff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#343436ff")
DrawLine(1, 0, 1)
Color("#353537ff")
DrawLine(1, 0, 1)
Color("#3b393cff")
DrawLine(1, 0, 1)
y<-41
ReSpawn(0, y)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#372e27ff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#343027ff")
DrawLine(1, 0, 1)
Color("#3a362dff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#35302aff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#524d3aff")
DrawLine(1, 0, 1)
Color("#5b5642ff")
DrawLine(1, 0, 1)
Color("#6a635bff")
DrawLine(1, 0, 1)
Color("#605951ff")
DrawLine(1, 0, 1)
Color("#51371cff")
DrawLine(1, 0, 1)
Color("#644f34ff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#281c0cff")
DrawLine(1, 0, 1)
Color("#36240eff")
DrawLine(1, 0, 1)
Color("#594637ff")
DrawLine(1, 0, 1)
Color("#6d5d4dff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#726755ff")
DrawLine(1, 0, 1)
Color("#644d3bff")
DrawLine(1, 0, 1)
Color("#7b674cff")
DrawLine(1, 0, 1)
Color("#493824ff")
DrawLine(1, 0, 1)
Color("#352317ff")
DrawLine(1, 0, 1)
Color("#321e15ff")
DrawLine(1, 0, 1)
Color("#45301bff")
DrawLine(1, 0, 1)
Color("#74665dff")
DrawLine(1, 0, 1)
Color("#443329ff")
DrawLine(1, 0, 1)
Color("#585045ff")
DrawLine(1, 0, 1)
Color("#242015ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#3e3f37ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#3c3523ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#506546ff")
DrawLine(1, 0, 1)
Color("#364d3dff")
DrawLine(1, 0, 1)
Color("#345037ff")
DrawLine(1, 0, 1)
Color("#2a4029ff")
DrawLine(1, 0, 1)
Color("#222e16ff")
DrawLine(1, 0, 1)
Color("#3c5a40ff")
DrawLine(1, 0, 1)
Color("#625c46ff")
DrawLine(1, 0, 1)
Color("#5a523fff")
DrawLine(1, 0, 1)
Color("#665c43ff")
DrawLine(1, 0, 1)
Color("#736c5aff")
DrawLine(1, 0, 1)
Color("#192615ff")
DrawLine(1, 0, 1)
Color("#35442fff")
DrawLine(1, 0, 1)
Color("#495d44ff")
DrawLine(1, 0, 1)
Color("#3c4a39ff")
DrawLine(1, 0, 1)
Color("#43523fff")
DrawLine(1, 0, 1)
Color("#3e4f3cff")
DrawLine(1, 0, 1)
Color("#45553bff")
DrawLine(1, 0, 1)
Color("#3f4b33ff")
DrawLine(1, 0, 1)
Color("#40412fff")
DrawLine(1, 0, 1)
Color("#635c4cff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#6a5d54ff")
DrawLine(1, 0, 1)
Color("#71675eff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#6a6257ff")
DrawLine(1, 0, 1)
Color("#726f60ff")
DrawLine(1, 0, 1)
Color("#625f5aff")
DrawLine(1, 0, 1)
Color("#6a6663ff")
DrawLine(1, 0, 1)
Color("#68645bff")
DrawLine(1, 0, 1)
Color("#5e5747ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#6e644bff")
DrawLine(1, 0, 1)
Color("#6b6251ff")
DrawLine(1, 0, 1)
Color("#746c55ff")
DrawLine(1, 0, 1)
Color("#7a716cff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#5c5044ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)
Color("#493f40ff")
DrawLine(1, 0, 1)
Color("#443a30ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#554538ff")
DrawLine(1, 0, 1)
Color("#62544bff")
DrawLine(1, 0, 1)
Color("#796860ff")
DrawLine(1, 0, 1)
Color("#5a4736ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#6e5f4aff")
DrawLine(1, 0, 1)
Color("#624f3eff")
DrawLine(1, 0, 1)
Color("#564533ff")
DrawLine(1, 0, 1)
Color("#65544cff")
DrawLine(1, 0, 1)
Color("#665649ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#3b1f14ff")
DrawLine(1, 0, 1)
Color("#48494bff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#4c4c4eff")
DrawLine(1, 0, 1)
Color("#404241ff")
DrawLine(1, 0, 1)
Color("#555557ff")
DrawLine(1, 0, 1)
Color("#504e51ff")
DrawLine(1, 0, 1)
Color("#6e6f71ff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#1b1c20ff")
DrawLine(1, 0, 1)
Color("#232429ff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#23232bff")
DrawLine(1, 0, 1)
Color("#2a2931ff")
DrawLine(1, 0, 1)
Color("#1f2227ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#41464cff")
DrawLine(1, 0, 1)
Color("#706f6bff")
DrawLine(1, 0, 1)
Color("#6f6973ff")
DrawLine(1, 0, 1)
Color("#6b6a72ff")
DrawLine(1, 0, 1)
Color("#6e6d72ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6ced9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7cfdaff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cad9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bfccdcff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c8d1e0ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfc8d9ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#a1adb9ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b0becbff")
DrawLine(1, 0, 1)
Color("#b1bfccff")
DrawLine(1, 0, 1)
Color("#abbbcbff")
DrawLine(1, 0, 1)
Color("#41414bff")
DrawLine(1, 0, 1)
Color("#574e51ff")
DrawLine(1, 0, 1)
Color("#c4cce1ff")
DrawLine(1, 0, 1)
Color("#abb2b8ff")
DrawLine(1, 0, 1)
Color("#a4a8b3ff")
DrawLine(1, 0, 1)
Color("#b3b7c2ff")
DrawLine(1, 0, 1)
Color("#a3a9b9ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#96b5caff")
DrawLine(1, 0, 1)
Color("#322f38ff")
DrawLine(1, 0, 1)
Color("#6b666cff")
DrawLine(1, 0, 1)
Color("#3f3d40ff")
DrawLine(1, 0, 1)
Color("#424244ff")
DrawLine(1, 0, 1)
Color("#323139ff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
y<-42
ReSpawn(0, y)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#1a0f09ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#3b3328ff")
DrawLine(1, 0, 1)
Color("#504937ff")
DrawLine(1, 0, 1)
Color("#544f3bff")
DrawLine(1, 0, 1)
Color("#5f594bff")
DrawLine(1, 0, 1)
Color("#676153ff")
DrawLine(1, 0, 1)
Color("#573c1eff")
DrawLine(1, 0, 1)
Color("#5a452aff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#201f1bff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#241d0aff")
DrawLine(1, 0, 1)
Color("#251e04ff")
DrawLine(1, 0, 1)
Color("#413319ff")
DrawLine(1, 0, 1)
Color("#5d4e37ff")
DrawLine(1, 0, 1)
Color("#6c614fff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#7c7563ff")
DrawLine(1, 0, 1)
Color("#645038ff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#392816ff")
DrawLine(1, 0, 1)
Color("#3a2919ff")
DrawLine(1, 0, 1)
Color("#3d2910ff")
DrawLine(1, 0, 1)
Color("#736558ff")
DrawLine(1, 0, 1)
Color("#443329ff")
DrawLine(1, 0, 1)
Color("#554f43ff")
DrawLine(1, 0, 1)
Color("#252118ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#37392bff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#29221aff")
DrawLine(1, 0, 1)
Color("#2d261eff")
DrawLine(1, 0, 1)
Color("#2a2217ff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#2e2717ff")
DrawLine(1, 0, 1)
Color("#2c2419ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#292017ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#1c1409ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#191911ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#716c59ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#425448ff")
DrawLine(1, 0, 1)
Color("#354c38ff")
DrawLine(1, 0, 1)
Color("#374e32ff")
DrawLine(1, 0, 1)
Color("#475a44ff")
DrawLine(1, 0, 1)
Color("#35563bff")
DrawLine(1, 0, 1)
Color("#3c593aff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#585039ff")
DrawLine(1, 0, 1)
Color("#352b1fff")
DrawLine(1, 0, 1)
Color("#7c7763ff")
DrawLine(1, 0, 1)
Color("#1d291bff")
DrawLine(1, 0, 1)
Color("#374a34ff")
DrawLine(1, 0, 1)
Color("#435640ff")
DrawLine(1, 0, 1)
Color("#4b5f46ff")
DrawLine(1, 0, 1)
Color("#2e4030ff")
DrawLine(1, 0, 1)
Color("#4a6049ff")
DrawLine(1, 0, 1)
Color("#364532ff")
DrawLine(1, 0, 1)
Color("#3e4e34ff")
DrawLine(1, 0, 1)
Color("#40523aff")
DrawLine(1, 0, 1)
Color("#685f4eff")
DrawLine(1, 0, 1)
Color("#514936ff")
DrawLine(1, 0, 1)
Color("#574a42ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#6f6959ff")
DrawLine(1, 0, 1)
Color("#6b675eff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#635c52ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#6a6150ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#6e6761ff")
DrawLine(1, 0, 1)
Color("#574f42ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#736a65ff")
DrawLine(1, 0, 1)
Color("#585149ff")
DrawLine(1, 0, 1)
Color("#39312eff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#5c4b39ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#756653ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#786c54ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#5c4b37ff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#6b5f47ff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#53402fff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#544236ff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#454545ff")
DrawLine(1, 0, 1)
Color("#3c3c3cff")
DrawLine(1, 0, 1)
Color("#424441ff")
DrawLine(1, 0, 1)
Color("#525252ff")
DrawLine(1, 0, 1)
Color("#60605eff")
DrawLine(1, 0, 1)
Color("#626264ff")
DrawLine(1, 0, 1)
Color("#535458ff")
DrawLine(1, 0, 1)
Color("#525357ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#404548ff")
DrawLine(1, 0, 1)
Color("#303433ff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#202328ff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#292931ff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#202427ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#272b2cff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#21242bff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#3b3a40ff")
DrawLine(1, 0, 1)
Color("#8b8a85ff")
DrawLine(1, 0, 1)
Color("#7a7974ff")
DrawLine(1, 0, 1)
Color("#666469ff")
DrawLine(1, 0, 1)
Color("#6c6b70ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc7d9ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#adbac3ff")
DrawLine(1, 0, 1)
Color("#abb3c0ff")
DrawLine(1, 0, 1)
Color("#a2aebcff")
DrawLine(1, 0, 1)
Color("#94a0aeff")
DrawLine(1, 0, 1)
Color("#6f7d86ff")
DrawLine(1, 0, 1)
Color("#656766ff")
DrawLine(1, 0, 1)
Color("#5c5e53ff")
DrawLine(1, 0, 1)
Color("#acb8c4ff")
DrawLine(1, 0, 1)
Color("#aebbcbff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#99b5caff")
DrawLine(1, 0, 1)
Color("#2e2d33ff")
DrawLine(1, 0, 1)
Color("#414046ff")
DrawLine(1, 0, 1)
Color("#4b4b4dff")
DrawLine(1, 0, 1)
Color("#404040ff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#4e4c4dff")
DrawLine(1, 0, 1)
y<-43
ReSpawn(0, y)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#150c05ff")
DrawLine(1, 0, 1)
Color("#191007ff")
DrawLine(1, 0, 1)
Color("#181409ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#585242ff")
DrawLine(1, 0, 1)
Color("#5f594dff")
DrawLine(1, 0, 1)
Color("#6b6358ff")
DrawLine(1, 0, 1)
Color("#4e3b1aff")
DrawLine(1, 0, 1)
Color("#5c4324ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#241c09ff")
DrawLine(1, 0, 1)
Color("#29210aff")
DrawLine(1, 0, 1)
Color("#3f2f0eff")
DrawLine(1, 0, 1)
Color("#4a3a20ff")
DrawLine(1, 0, 1)
Color("#6d624eff")
DrawLine(1, 0, 1)
Color("#69553dff")
DrawLine(1, 0, 1)
Color("#756651ff")
DrawLine(1, 0, 1)
Color("#786f60ff")
DrawLine(1, 0, 1)
Color("#624d3aff")
DrawLine(1, 0, 1)
Color("#684d2fff")
DrawLine(1, 0, 1)
Color("#352518ff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#3b281aff")
DrawLine(1, 0, 1)
Color("#5a4532ff")
DrawLine(1, 0, 1)
Color("#75665fff")
DrawLine(1, 0, 1)
Color("#483628ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#4b493cff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#363226ff")
DrawLine(1, 0, 1)
Color("#2f2a24ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#2f261dff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#322a1dff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#1f160dff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#110d04ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#4d604dff")
DrawLine(1, 0, 1)
Color("#3b503dff")
DrawLine(1, 0, 1)
Color("#3b503dff")
DrawLine(1, 0, 1)
Color("#455d45ff")
DrawLine(1, 0, 1)
Color("#345238ff")
DrawLine(1, 0, 1)
Color("#355233ff")
DrawLine(1, 0, 1)
Color("#5e573dff")
DrawLine(1, 0, 1)
Color("#48402dff")
DrawLine(1, 0, 1)
Color("#49412eff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#1b251aff")
DrawLine(1, 0, 1)
Color("#394e3bff")
DrawLine(1, 0, 1)
Color("#4d5f49ff")
DrawLine(1, 0, 1)
Color("#3a4c36ff")
DrawLine(1, 0, 1)
Color("#344535ff")
DrawLine(1, 0, 1)
Color("#293b21ff")
DrawLine(1, 0, 1)
Color("#4b5948ff")
DrawLine(1, 0, 1)
Color("#465443ff")
DrawLine(1, 0, 1)
Color("#1b2d17ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#7c715bff")
DrawLine(1, 0, 1)
Color("#786e64ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#6e685cff")
DrawLine(1, 0, 1)
Color("#7a736bff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#6b6764ff")
DrawLine(1, 0, 1)
Color("#625c5cff")
DrawLine(1, 0, 1)
Color("#625d49ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#6a615cff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#786f6aff")
DrawLine(1, 0, 1)
Color("#544b44ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#473b2fff")
DrawLine(1, 0, 1)
Color("#5a4f39ff")
DrawLine(1, 0, 1)
Color("#5e5045ff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#5d5137ff")
DrawLine(1, 0, 1)
Color("#736759ff")
DrawLine(1, 0, 1)
Color("#746152ff")
DrawLine(1, 0, 1)
Color("#706051ff")
DrawLine(1, 0, 1)
Color("#59482eff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#614e3dff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#766e61ff")
DrawLine(1, 0, 1)
Color("#66584bff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#5d4b41ff")
DrawLine(1, 0, 1)
Color("#585a59ff")
DrawLine(1, 0, 1)
Color("#5c5c5cff")
DrawLine(1, 0, 1)
Color("#676765ff")
DrawLine(1, 0, 1)
Color("#7b7b79ff")
DrawLine(1, 0, 1)
Color("#787974ff")
DrawLine(1, 0, 1)
Color("#4e4e50ff")
DrawLine(1, 0, 1)
Color("#565656ff")
DrawLine(1, 0, 1)
Color("#2e2f31ff")
DrawLine(1, 0, 1)
Color("#575b5cff")
DrawLine(1, 0, 1)
Color("#4e5255ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#191d20ff")
DrawLine(1, 0, 1)
Color("#1a1d22ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#222328ff")
DrawLine(1, 0, 1)
Color("#222220ff")
DrawLine(1, 0, 1)
Color("#1e2012ff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#1e2225ff")
DrawLine(1, 0, 1)
Color("#1d2122ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#212121ff")
DrawLine(1, 0, 1)
Color("#1e201fff")
DrawLine(1, 0, 1)
Color("#191d1eff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#1a1b1dff")
DrawLine(1, 0, 1)
Color("#1e1d22ff")
DrawLine(1, 0, 1)
Color("#1f2120ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#2a2d24ff")
DrawLine(1, 0, 1)
Color("#222220ff")
DrawLine(1, 0, 1)
Color("#41413fff")
DrawLine(1, 0, 1)
Color("#bcbeb0ff")
DrawLine(1, 0, 1)
Color("#2a282bff")
DrawLine(1, 0, 1)
Color("#575853ff")
DrawLine(1, 0, 1)
Color("#515151ff")
DrawLine(1, 0, 1)
Color("#75747aff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c5cddaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#a7b5c2ff")
DrawLine(1, 0, 1)
Color("#a5adc0ff")
DrawLine(1, 0, 1)
Color("#b8c0cbff")
DrawLine(1, 0, 1)
Color("#a5b5c2ff")
DrawLine(1, 0, 1)
Color("#757376ff")
DrawLine(1, 0, 1)
Color("#817f8aff")
DrawLine(1, 0, 1)
Color("#a9b0baff")
DrawLine(1, 0, 1)
Color("#b1b5c0ff")
DrawLine(1, 0, 1)
Color("#aab4bdff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#9ab5caff")
DrawLine(1, 0, 1)
Color("#47464cff")
DrawLine(1, 0, 1)
Color("#3d3d3fff")
DrawLine(1, 0, 1)
Color("#4e4e50ff")
DrawLine(1, 0, 1)
Color("#3f4042ff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#3a3937ff")
DrawLine(1, 0, 1)