Spawn(0, 120)
y<-120
y<-120
ReSpawn(0, y)
Color("#231709ff")
DrawLine(1, 0, 1)
Color("#1f190dff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#42341aff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#3a2b0eff")
DrawLine(1, 0, 1)
Color("#463917ff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#4f4019ff")
DrawLine(1, 0, 1)
Color("#524018ff")
DrawLine(1, 0, 1)
Color("#514012ff")
DrawLine(1, 0, 1)
Color("#3f2b06ff")
DrawLine(1, 0, 1)
Color("#402e0aff")
DrawLine(1, 0, 1)
Color("#463410ff")
DrawLine(1, 0, 1)
Color("#3c2909ff")
DrawLine(1, 0, 1)
Color("#37250fff")
DrawLine(1, 0, 1)
Color("#362509ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#2a2309ff")
DrawLine(1, 0, 1)
Color("#2f1f08ff")
DrawLine(1, 0, 1)
Color("#3b2b14ff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#665738ff")
DrawLine(1, 0, 1)
Color("#635530ff")
DrawLine(1, 0, 1)
Color("#5b4e21ff")
DrawLine(1, 0, 1)
Color("#574725ff")
DrawLine(1, 0, 1)
Color("#5c4c28ff")
DrawLine(1, 0, 1)
Color("#534516ff")
DrawLine(1, 0, 1)
Color("#3e2f06ff")
DrawLine(1, 0, 1)
Color("#0d0200ff")
DrawLine(1, 0, 1)
Color("#32290aff")
DrawLine(1, 0, 1)
Color("#382e24ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#524a26ff")
DrawLine(1, 0, 1)
Color("#282214ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#1c180fff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#201c19ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#260307ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#140502ff")
DrawLine(1, 0, 1)
Color("#230100ff")
DrawLine(1, 0, 1)
Color("#050306ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#251c17ff")
DrawLine(1, 0, 1)
Color("#291919ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#50452fff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#4b402aff")
DrawLine(1, 0, 1)
Color("#4f4732ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#221817ff")
DrawLine(1, 0, 1)
Color("#211614ff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#20110cff")
DrawLine(1, 0, 1)
Color("#53423aff")
DrawLine(1, 0, 1)
Color("#5b4e46ff")
DrawLine(1, 0, 1)
Color("#4f453cff")
DrawLine(1, 0, 1)
Color("#554d42ff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#524b39ff")
DrawLine(1, 0, 1)
Color("#554e46ff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#432f2eff")
DrawLine(1, 0, 1)
Color("#4a3836ff")
DrawLine(1, 0, 1)
Color("#4a3836ff")
DrawLine(1, 0, 1)
Color("#463734ff")
DrawLine(1, 0, 1)
Color("#544643ff")
DrawLine(1, 0, 1)
Color("#554a46ff")
DrawLine(1, 0, 1)
Color("#574c46ff")
DrawLine(1, 0, 1)
Color("#524741ff")
DrawLine(1, 0, 1)
Color("#534441ff")
DrawLine(1, 0, 1)
Color("#64635fff")
DrawLine(1, 0, 1)
Color("#7a787dff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#7b7a80ff")
DrawLine(1, 0, 1)
Color("#717785ff")
DrawLine(1, 0, 1)
Color("#423b33ff")
DrawLine(1, 0, 1)
Color("#3e382aff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#252118ff")
DrawLine(1, 0, 1)
Color("#322c1cff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#3c3626ff")
DrawLine(1, 0, 1)
Color("#382d17ff")
DrawLine(1, 0, 1)
Color("#524731ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#1e1408ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#312b1dff")
DrawLine(1, 0, 1)
Color("#4f4835ff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#150a0eff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#756c5dff")
DrawLine(1, 0, 1)
Color("#72685eff")
DrawLine(1, 0, 1)
Color("#746a60ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#363324ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#61594eff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#504644ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#61544bff")
DrawLine(1, 0, 1)
Color("#5c5249ff")
DrawLine(1, 0, 1)
Color("#5d544bff")
DrawLine(1, 0, 1)
Color("#675d53ff")
DrawLine(1, 0, 1)
Color("#82786fff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#4c433aff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#80786bff")
DrawLine(1, 0, 1)
Color("#18150cff")
DrawLine(1, 0, 1)
Color("#6b675bff")
DrawLine(1, 0, 1)
Color("#2b2c1eff")
DrawLine(1, 0, 1)
Color("#736757ff")
DrawLine(1, 0, 1)
Color("#150c11ff")
DrawLine(1, 0, 1)
Color("#1a1011ff")
DrawLine(1, 0, 1)
Color("#897f73ff")
DrawLine(1, 0, 1)
Color("#78715fff")
DrawLine(1, 0, 1)
Color("#716059ff")
DrawLine(1, 0, 1)
Color("#796453ff")
DrawLine(1, 0, 1)
Color("#7a5b3fff")
DrawLine(1, 0, 1)
Color("#90745eff")
DrawLine(1, 0, 1)
Color("#635145ff")
DrawLine(1, 0, 1)
Color("#4a3d2cff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#63503fff")
DrawLine(1, 0, 1)
Color("#756d6bff")
DrawLine(1, 0, 1)
Color("#685534ff")
DrawLine(1, 0, 1)
Color("#64522cff")
DrawLine(1, 0, 1)
Color("#45330fff")
DrawLine(1, 0, 1)
Color("#452f17ff")
DrawLine(1, 0, 1)
Color("#655228ff")
DrawLine(1, 0, 1)
Color("#5d482bff")
DrawLine(1, 0, 1)
Color("#76664fff")
DrawLine(1, 0, 1)
Color("#72614dff")
DrawLine(1, 0, 1)
Color("#62513fff")
DrawLine(1, 0, 1)
Color("#44312aff")
DrawLine(1, 0, 1)
Color("#58595dff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#53565bff")
DrawLine(1, 0, 1)
Color("#515256ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#474751ff")
DrawLine(1, 0, 1)
Color("#13111cff")
DrawLine(1, 0, 1)
Color("#211112ff")
DrawLine(1, 0, 1)
Color("#211515ff")
DrawLine(1, 0, 1)
Color("#2d2324ff")
DrawLine(1, 0, 1)
Color("#2b2525ff")
DrawLine(1, 0, 1)
Color("#352f31ff")
DrawLine(1, 0, 1)
Color("#352f33ff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#58555cff")
DrawLine(1, 0, 1)
Color("#545255ff")
DrawLine(1, 0, 1)
Color("#44393fff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#9bb2c4ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9ab3c7ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#9bb4caff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#2c2b4aff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#a1b2c6ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9cadc9ff")
DrawLine(1, 0, 1)
Color("#99b0c2ff")
DrawLine(1, 0, 1)
Color("#99aec9ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#a1b1c8ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a4b5c5ff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#8ea3b6ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#95a7b5ff")
DrawLine(1, 0, 1)
Color("#a0b1c3ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a6b5c8ff")
DrawLine(1, 0, 1)
Color("#9b8d8aff")
DrawLine(1, 0, 1)
Color("#abb5c1ff")
DrawLine(1, 0, 1)
Color("#9ea7b0ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#7b796aff")
DrawLine(1, 0, 1)
Color("#6d6660ff")
DrawLine(1, 0, 1)
Color("#90887dff")
DrawLine(1, 0, 1)
Color("#695f5dff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#483f38ff")
DrawLine(1, 0, 1)
Color("#8b7d72ff")
DrawLine(1, 0, 1)
Color("#68665aff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#837a7bff")
DrawLine(1, 0, 1)
Color("#615755ff")
DrawLine(1, 0, 1)
Color("#726964ff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#756d6aff")
DrawLine(1, 0, 1)
Color("#6b6160ff")
DrawLine(1, 0, 1)
Color("#7a6e5eff")
DrawLine(1, 0, 1)
Color("#72655dff")
DrawLine(1, 0, 1)
Color("#65584fff")
DrawLine(1, 0, 1)
Color("#695c54ff")
DrawLine(1, 0, 1)
Color("#6f6158ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
y<-121
ReSpawn(0, y)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#1c1704ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#150c0fff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#3b2e0cff")
DrawLine(1, 0, 1)
Color("#413414ff")
DrawLine(1, 0, 1)
Color("#43331aff")
DrawLine(1, 0, 1)
Color("#4a3c19ff")
DrawLine(1, 0, 1)
Color("#52401aff")
DrawLine(1, 0, 1)
Color("#504116ff")
DrawLine(1, 0, 1)
Color("#503e0cff")
DrawLine(1, 0, 1)
Color("#3b270cff")
DrawLine(1, 0, 1)
Color("#422f07ff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#382709ff")
DrawLine(1, 0, 1)
Color("#36260dff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#35230fff")
DrawLine(1, 0, 1)
Color("#2e1d09ff")
DrawLine(1, 0, 1)
Color("#372807ff")
DrawLine(1, 0, 1)
Color("#0f0b02ff")
DrawLine(1, 0, 1)
Color("#665237ff")
DrawLine(1, 0, 1)
Color("#635725ff")
DrawLine(1, 0, 1)
Color("#635532ff")
DrawLine(1, 0, 1)
Color("#63542bff")
DrawLine(1, 0, 1)
Color("#60512aff")
DrawLine(1, 0, 1)
Color("#584920ff")
DrawLine(1, 0, 1)
Color("#4c3d14ff")
DrawLine(1, 0, 1)
Color("#43330fff")
DrawLine(1, 0, 1)
Color("#544420ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#3e341bff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#2a2220ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#240004ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#360308ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#2d2220ff")
DrawLine(1, 0, 1)
Color("#352526ff")
DrawLine(1, 0, 1)
Color("#22191aff")
DrawLine(1, 0, 1)
Color("#241f25ff")
DrawLine(1, 0, 1)
Color("#25251bff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#1c1817ff")
DrawLine(1, 0, 1)
Color("#49412eff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#1d1111ff")
DrawLine(1, 0, 1)
Color("#1f1313ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#1f1412ff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#261b17ff")
DrawLine(1, 0, 1)
Color("#432f28ff")
DrawLine(1, 0, 1)
Color("#5f5148ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#554e3eff")
DrawLine(1, 0, 1)
Color("#4d443fff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#483934ff")
DrawLine(1, 0, 1)
Color("#463430ff")
DrawLine(1, 0, 1)
Color("#4b3935ff")
DrawLine(1, 0, 1)
Color("#52403eff")
DrawLine(1, 0, 1)
Color("#574948ff")
DrawLine(1, 0, 1)
Color("#574747ff")
DrawLine(1, 0, 1)
Color("#51423dff")
DrawLine(1, 0, 1)
Color("#585045ff")
DrawLine(1, 0, 1)
Color("#574c48ff")
DrawLine(1, 0, 1)
Color("#4d4240ff")
DrawLine(1, 0, 1)
Color("#5c5251ff")
DrawLine(1, 0, 1)
Color("#807e81ff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#808388ff")
DrawLine(1, 0, 1)
Color("#3e3a3bff")
DrawLine(1, 0, 1)
Color("#332f2eff")
DrawLine(1, 0, 1)
Color("#231e1aff")
DrawLine(1, 0, 1)
Color("#2a251fff")
DrawLine(1, 0, 1)
Color("#332d1fff")
DrawLine(1, 0, 1)
Color("#4e472bff")
DrawLine(1, 0, 1)
Color("#3f352bff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#544a2fff")
DrawLine(1, 0, 1)
Color("#3f312eff")
DrawLine(1, 0, 1)
Color("#5b4f35ff")
DrawLine(1, 0, 1)
Color("#4c4535ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#574a44ff")
DrawLine(1, 0, 1)
Color("#6f655bff")
DrawLine(1, 0, 1)
Color("#7d7367ff")
DrawLine(1, 0, 1)
Color("#756860ff")
DrawLine(1, 0, 1)
Color("#726964ff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#645a51ff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#767269ff")
DrawLine(1, 0, 1)
Color("#685e54ff")
DrawLine(1, 0, 1)
Color("#897b78ff")
DrawLine(1, 0, 1)
Color("#514640ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#877e79ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#7d726cff")
DrawLine(1, 0, 1)
Color("#696451ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#363a29ff")
DrawLine(1, 0, 1)
Color("#796b5eff")
DrawLine(1, 0, 1)
Color("#7e6d65ff")
DrawLine(1, 0, 1)
Color("#7d7068ff")
DrawLine(1, 0, 1)
Color("#807269ff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#706060ff")
DrawLine(1, 0, 1)
Color("#765340ff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#54463bff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#604d47ff")
DrawLine(1, 0, 1)
Color("#594b42ff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#543b27ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#675139ff")
DrawLine(1, 0, 1)
Color("#5e4a2fff")
DrawLine(1, 0, 1)
Color("#665430ff")
DrawLine(1, 0, 1)
Color("#695532ff")
DrawLine(1, 0, 1)
Color("#402919ff")
DrawLine(1, 0, 1)
Color("#50381eff")
DrawLine(1, 0, 1)
Color("#664f30ff")
DrawLine(1, 0, 1)
Color("#706049ff")
DrawLine(1, 0, 1)
Color("#675642ff")
DrawLine(1, 0, 1)
Color("#301b16ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#4f4e54ff")
DrawLine(1, 0, 1)
Color("#56565eff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#525357ff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#5f646aff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#0b0c0eff")
DrawLine(1, 0, 1)
Color("#3f2d2bff")
DrawLine(1, 0, 1)
Color("#554f4fff")
DrawLine(1, 0, 1)
Color("#5f5a5eff")
DrawLine(1, 0, 1)
Color("#434142ff")
DrawLine(1, 0, 1)
Color("#3a3a3cff")
DrawLine(1, 0, 1)
Color("#393438ff")
DrawLine(1, 0, 1)
Color("#4d4948ff")
DrawLine(1, 0, 1)
Color("#61605bff")
DrawLine(1, 0, 1)
Color("#605e5fff")
DrawLine(1, 0, 1)
Color("#504c4bff")
DrawLine(1, 0, 1)
Color("#3b3036ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#97b2c7ff")
DrawLine(1, 0, 1)
Color("#95b2c4ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#9db3cbff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#a5bacfff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9db1ccff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#9db2cdff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#312e49ff")
DrawLine(1, 0, 1)
Color("#9eaec7ff")
DrawLine(1, 0, 1)
Color("#9eafc3ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#9db4c6ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#98adc2ff")
DrawLine(1, 0, 1)
Color("#98afc1ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#95abc2ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9aafccff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb3cbff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a9bbc9ff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#afbad6ff")
DrawLine(1, 0, 1)
Color("#97a0b1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a0b1c3ff")
DrawLine(1, 0, 1)
Color("#9c8e85ff")
DrawLine(1, 0, 1)
Color("#a2afbfff")
DrawLine(1, 0, 1)
Color("#a5a8bbff")
DrawLine(1, 0, 1)
Color("#abb6c8ff")
DrawLine(1, 0, 1)
Color("#a1b0c5ff")
DrawLine(1, 0, 1)
Color("#a5b3cdff")
DrawLine(1, 0, 1)
Color("#8e877dff")
DrawLine(1, 0, 1)
Color("#746b64ff")
DrawLine(1, 0, 1)
Color("#958c85ff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#675d53ff")
DrawLine(1, 0, 1)
Color("#493e3aff")
DrawLine(1, 0, 1)
Color("#93827aff")
DrawLine(1, 0, 1)
Color("#77706aff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#635a51ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#746b66ff")
DrawLine(1, 0, 1)
Color("#756d6aff")
DrawLine(1, 0, 1)
Color("#736967ff")
DrawLine(1, 0, 1)
Color("#766f5cff")
DrawLine(1, 0, 1)
Color("#74685aff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#706257ff")
DrawLine(1, 0, 1)
Color("#cfc6b7ff")
DrawLine(1, 0, 1)
Color("#615853ff")
DrawLine(1, 0, 1)
y<-122
ReSpawn(0, y)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#3a321dff")
DrawLine(1, 0, 1)
Color("#413a1dff")
DrawLine(1, 0, 1)
Color("#392b08ff")
DrawLine(1, 0, 1)
Color("#46390fff")
DrawLine(1, 0, 1)
Color("#4b3b19ff")
DrawLine(1, 0, 1)
Color("#453409ff")
DrawLine(1, 0, 1)
Color("#534214ff")
DrawLine(1, 0, 1)
Color("#534214ff")
DrawLine(1, 0, 1)
Color("#3a2709ff")
DrawLine(1, 0, 1)
Color("#463507ff")
DrawLine(1, 0, 1)
Color("#3b2a00ff")
DrawLine(1, 0, 1)
Color("#42320eff")
DrawLine(1, 0, 1)
Color("#060702ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#231b0eff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#2d1d03ff")
DrawLine(1, 0, 1)
Color("#060600ff")
DrawLine(1, 0, 1)
Color("#4e4413ff")
DrawLine(1, 0, 1)
Color("#66592cff")
DrawLine(1, 0, 1)
Color("#635530ff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#55461bff")
DrawLine(1, 0, 1)
Color("#5b4d26ff")
DrawLine(1, 0, 1)
Color("#61522bff")
DrawLine(1, 0, 1)
Color("#3c2f0dff")
DrawLine(1, 0, 1)
Color("#403110ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#290509ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#4b0a10ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#342222ff")
DrawLine(1, 0, 1)
Color("#291d1dff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#363231ff")
DrawLine(1, 0, 1)
Color("#4d4530ff")
DrawLine(1, 0, 1)
Color("#4e4631ff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#494228ff")
DrawLine(1, 0, 1)
Color("#1e1412ff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#211312ff")
DrawLine(1, 0, 1)
Color("#271c18ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#433029ff")
DrawLine(1, 0, 1)
Color("#53423aff")
DrawLine(1, 0, 1)
Color("#63554cff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#3e3629ff")
DrawLine(1, 0, 1)
Color("#423836ff")
DrawLine(1, 0, 1)
Color("#40382bff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#4a3836ff")
DrawLine(1, 0, 1)
Color("#53413dff")
DrawLine(1, 0, 1)
Color("#513f3bff")
DrawLine(1, 0, 1)
Color("#4e403dff")
DrawLine(1, 0, 1)
Color("#514642ff")
DrawLine(1, 0, 1)
Color("#5b4d4aff")
DrawLine(1, 0, 1)
Color("#574843ff")
DrawLine(1, 0, 1)
Color("#574e45ff")
DrawLine(1, 0, 1)
Color("#575048ff")
DrawLine(1, 0, 1)
Color("#5f5651ff")
DrawLine(1, 0, 1)
Color("#594f4dff")
DrawLine(1, 0, 1)
Color("#736967ff")
DrawLine(1, 0, 1)
Color("#828085ff")
DrawLine(1, 0, 1)
Color("#797a7eff")
DrawLine(1, 0, 1)
Color("#7f8386ff")
DrawLine(1, 0, 1)
Color("#83888cff")
DrawLine(1, 0, 1)
Color("#191418ff")
DrawLine(1, 0, 1)
Color("#292621ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#554d38ff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#584e35ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#4d422cff")
DrawLine(1, 0, 1)
Color("#2d2113ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#1f0c08ff")
DrawLine(1, 0, 1)
Color("#74685aff")
DrawLine(1, 0, 1)
Color("#6e6556ff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#645953ff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#726958ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#51473eff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#787468ff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#918682ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#80786bff")
DrawLine(1, 0, 1)
Color("#565247ff")
DrawLine(1, 0, 1)
Color("#121305ff")
DrawLine(1, 0, 1)
Color("#4d4b3cff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#6a5e48ff")
DrawLine(1, 0, 1)
Color("#7f706dff")
DrawLine(1, 0, 1)
Color("#776a62ff")
DrawLine(1, 0, 1)
Color("#776d61ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#594d41ff")
DrawLine(1, 0, 1)
Color("#200f05ff")
DrawLine(1, 0, 1)
Color("#271d1eff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#61544cff")
DrawLine(1, 0, 1)
Color("#584b43ff")
DrawLine(1, 0, 1)
Color("#5d4f42ff")
DrawLine(1, 0, 1)
Color("#53463dff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#7f6b53ff")
DrawLine(1, 0, 1)
Color("#64605fff")
DrawLine(1, 0, 1)
Color("#5f4e3eff")
DrawLine(1, 0, 1)
Color("#655234ff")
DrawLine(1, 0, 1)
Color("#695636ff")
DrawLine(1, 0, 1)
Color("#3f2a0fff")
DrawLine(1, 0, 1)
Color("#6a542fff")
DrawLine(1, 0, 1)
Color("#4e361aff")
DrawLine(1, 0, 1)
Color("#5f472bff")
DrawLine(1, 0, 1)
Color("#746345ff")
DrawLine(1, 0, 1)
Color("#6e5c44ff")
DrawLine(1, 0, 1)
Color("#39211fff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#515257ff")
DrawLine(1, 0, 1)
Color("#5f6065ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#4d5255ff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#403635ff")
DrawLine(1, 0, 1)
Color("#5a5454ff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#302e2fff")
DrawLine(1, 0, 1)
Color("#28252cff")
DrawLine(1, 0, 1)
Color("#524e4dff")
DrawLine(1, 0, 1)
Color("#5c5d57ff")
DrawLine(1, 0, 1)
Color("#575350ff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#241b1eff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9bb4caff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9ab4c5ff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#46456fff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9badc3ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#9aafc2ff")
DrawLine(1, 0, 1)
Color("#98b3c8ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9cadcbff")
DrawLine(1, 0, 1)
Color("#9aafc4ff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#7b8093ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#afbbcbff")
DrawLine(1, 0, 1)
Color("#978a82ff")
DrawLine(1, 0, 1)
Color("#918d8aff")
DrawLine(1, 0, 1)
Color("#999594ff")
DrawLine(1, 0, 1)
Color("#878181ff")
DrawLine(1, 0, 1)
Color("#81807eff")
DrawLine(1, 0, 1)
Color("#6f6e73ff")
DrawLine(1, 0, 1)
Color("#8c8074ff")
DrawLine(1, 0, 1)
Color("#827771ff")
DrawLine(1, 0, 1)
Color("#938779ff")
DrawLine(1, 0, 1)
Color("#8d7e79ff")
DrawLine(1, 0, 1)
Color("#85796dff")
DrawLine(1, 0, 1)
Color("#92857cff")
DrawLine(1, 0, 1)
Color("#908373ff")
DrawLine(1, 0, 1)
Color("#8a857fff")
DrawLine(1, 0, 1)
Color("#46474bff")
DrawLine(1, 0, 1)
Color("#393d40ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#71645eff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#716863ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#776b5fff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#b1a79bff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
y<-123
ReSpawn(0, y)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#191001ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#0f090dff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0e0500ff")
DrawLine(1, 0, 1)
Color("#382b08ff")
DrawLine(1, 0, 1)
Color("#38290cff")
DrawLine(1, 0, 1)
Color("#48390eff")
DrawLine(1, 0, 1)
Color("#524115ff")
DrawLine(1, 0, 1)
Color("#503e0cff")
DrawLine(1, 0, 1)
Color("#48340fff")
DrawLine(1, 0, 1)
Color("#372308ff")
DrawLine(1, 0, 1)
Color("#4e3a15ff")
DrawLine(1, 0, 1)
Color("#43310bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#34240aff")
DrawLine(1, 0, 1)
Color("#35230bff")
DrawLine(1, 0, 1)
Color("#322302ff")
DrawLine(1, 0, 1)
Color("#0d0a01ff")
DrawLine(1, 0, 1)
Color("#392b08ff")
DrawLine(1, 0, 1)
Color("#5d4c1eff")
DrawLine(1, 0, 1)
Color("#655933ff")
DrawLine(1, 0, 1)
Color("#5d5026ff")
DrawLine(1, 0, 1)
Color("#645631ff")
DrawLine(1, 0, 1)
Color("#5b4925ff")
DrawLine(1, 0, 1)
Color("#6d5f2eff")
DrawLine(1, 0, 1)
Color("#5a4a26ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#1d1b1cff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#370602ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#580807ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#2b1812ff")
DrawLine(1, 0, 1)
Color("#130502ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#0c0c02ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#4b432eff")
DrawLine(1, 0, 1)
Color("#241818ff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#1b110fff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#190b0aff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#261710ff")
DrawLine(1, 0, 1)
Color("#55433fff")
DrawLine(1, 0, 1)
Color("#5b4945ff")
DrawLine(1, 0, 1)
Color("#61544cff")
DrawLine(1, 0, 1)
Color("#564c42ff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#433a33ff")
DrawLine(1, 0, 1)
Color("#534640ff")
DrawLine(1, 0, 1)
Color("#574841ff")
DrawLine(1, 0, 1)
Color("#52413aff")
DrawLine(1, 0, 1)
Color("#4e3f3aff")
DrawLine(1, 0, 1)
Color("#504541ff")
DrawLine(1, 0, 1)
Color("#524743ff")
DrawLine(1, 0, 1)
Color("#524743ff")
DrawLine(1, 0, 1)
Color("#544945ff")
DrawLine(1, 0, 1)
Color("#59504bff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#5d5552ff")
DrawLine(1, 0, 1)
Color("#5d5552ff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#706a6eff")
DrawLine(1, 0, 1)
Color("#828284ff")
DrawLine(1, 0, 1)
Color("#7c7d81ff")
DrawLine(1, 0, 1)
Color("#7b7f82ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#302923ff")
DrawLine(1, 0, 1)
Color("#3f3923ff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#574b33ff")
DrawLine(1, 0, 1)
Color("#3b3116ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#423223ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#746e60ff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#7b746cff")
DrawLine(1, 0, 1)
Color("#5c5246ff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#807b75ff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#928a7fff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#7d7862ff")
DrawLine(1, 0, 1)
Color("#16160aff")
DrawLine(1, 0, 1)
Color("#151306ff")
DrawLine(1, 0, 1)
Color("#312e25ff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#7a6c63ff")
DrawLine(1, 0, 1)
Color("#7c6d66ff")
DrawLine(1, 0, 1)
Color("#71635aff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#60534bff")
DrawLine(1, 0, 1)
Color("#5a463dff")
DrawLine(1, 0, 1)
Color("#76543bff")
DrawLine(1, 0, 1)
Color("#644526ff")
DrawLine(1, 0, 1)
Color("#66422aff")
DrawLine(1, 0, 1)
Color("#110000ff")
DrawLine(1, 0, 1)
Color("#120606ff")
DrawLine(1, 0, 1)
Color("#59402cff")
DrawLine(1, 0, 1)
Color("#5f402cff")
DrawLine(1, 0, 1)
Color("#74543dff")
DrawLine(1, 0, 1)
Color("#77675aff")
DrawLine(1, 0, 1)
Color("#6f6e6cff")
DrawLine(1, 0, 1)
Color("#675f52ff")
DrawLine(1, 0, 1)
Color("#6d5b37ff")
DrawLine(1, 0, 1)
Color("#5e4b2dff")
DrawLine(1, 0, 1)
Color("#513e20ff")
DrawLine(1, 0, 1)
Color("#412e10ff")
DrawLine(1, 0, 1)
Color("#503b1cff")
DrawLine(1, 0, 1)
Color("#514320ff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#76664fff")
DrawLine(1, 0, 1)
Color("#331a1eff")
DrawLine(1, 0, 1)
Color("#141414ff")
DrawLine(1, 0, 1)
Color("#16151aff")
DrawLine(1, 0, 1)
Color("#151419ff")
DrawLine(1, 0, 1)
Color("#151419ff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#18171cff")
DrawLine(1, 0, 1)
Color("#19161dff")
DrawLine(1, 0, 1)
Color("#211c22ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#4a494fff")
DrawLine(1, 0, 1)
Color("#29272aff")
DrawLine(1, 0, 1)
Color("#1c1a1dff")
DrawLine(1, 0, 1)
Color("#24232bff")
DrawLine(1, 0, 1)
Color("#15161bff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#17151aff")
DrawLine(1, 0, 1)
Color("#1f1d20ff")
DrawLine(1, 0, 1)
Color("#5b5754ff")
DrawLine(1, 0, 1)
Color("#605c53ff")
DrawLine(1, 0, 1)
Color("#362e2cff")
DrawLine(1, 0, 1)
Color("#96acc3ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#5e819fff")
DrawLine(1, 0, 1)
Color("#181b2eff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9dafc7ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9eafc9ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#99b0c0ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#96b1c6ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#99aec3ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#99b2c6ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#99b1cbff")
DrawLine(1, 0, 1)
Color("#9dafc7ff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#acb7cbff")
DrawLine(1, 0, 1)
Color("#adbacbff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#9e9189ff")
DrawLine(1, 0, 1)
Color("#a6b7c7ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a8b5c8ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a5b4c7ff")
DrawLine(1, 0, 1)
Color("#837872ff")
DrawLine(1, 0, 1)
Color("#8e857cff")
DrawLine(1, 0, 1)
Color("#9b9683ff")
DrawLine(1, 0, 1)
Color("#7c7269ff")
DrawLine(1, 0, 1)
Color("#63554cff")
DrawLine(1, 0, 1)
Color("#5b4e46ff")
DrawLine(1, 0, 1)
Color("#948777ff")
DrawLine(1, 0, 1)
Color("#7e7a6eff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#5b5a56ff")
DrawLine(1, 0, 1)
Color("#46332fff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#6f6563ff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
Color("#6c655fff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#665f4fff")
DrawLine(1, 0, 1)
Color("#706458ff")
DrawLine(1, 0, 1)
Color("#5d544dff")
DrawLine(1, 0, 1)
Color("#5e5453ff")
DrawLine(1, 0, 1)
Color("#59514fff")
DrawLine(1, 0, 1)