Spawn(0, 224)
y<-224
y<-224
ReSpawn(0, y)
Color("#070304ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#170a04ff")
DrawLine(1, 0, 1)
Color("#241c07ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#2f2309ff")
DrawLine(1, 0, 1)
Color("#2d2204ff")
DrawLine(1, 0, 1)
Color("#302011ff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#322117ff")
DrawLine(1, 0, 1)
Color("#544623ff")
DrawLine(1, 0, 1)
Color("#6e5e3cff")
DrawLine(1, 0, 1)
Color("#5d4c2eff")
DrawLine(1, 0, 1)
Color("#5e4c38ff")
DrawLine(1, 0, 1)
Color("#716148ff")
DrawLine(1, 0, 1)
Color("#766657ff")
DrawLine(1, 0, 1)
Color("#685342ff")
DrawLine(1, 0, 1)
Color("#644f3eff")
DrawLine(1, 0, 1)
Color("#604b38ff")
DrawLine(1, 0, 1)
Color("#4b3925ff")
DrawLine(1, 0, 1)
Color("#463315ff")
DrawLine(1, 0, 1)
Color("#716442ff")
DrawLine(1, 0, 1)
Color("#726a46ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0d0301ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#24180aff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#2c1f0fff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#271c06ff")
DrawLine(1, 0, 1)
Color("#281d0bff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#352412ff")
DrawLine(1, 0, 1)
Color("#493918ff")
DrawLine(1, 0, 1)
Color("#6a593bff")
DrawLine(1, 0, 1)
Color("#100911ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#181713ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0e0500ff")
DrawLine(1, 0, 1)
Color("#766136ff")
DrawLine(1, 0, 1)
Color("#605134ff")
DrawLine(1, 0, 1)
Color("#67553dff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#28211bff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#2c2a1dff")
DrawLine(1, 0, 1)
Color("#201f1dff")
DrawLine(1, 0, 1)
Color("#191a1cff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#544f49ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#504845ff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#837f76ff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#181824ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0c0d1fff")
DrawLine(1, 0, 1)
Color("#130f1eff")
DrawLine(1, 0, 1)
Color("#0d0c1cff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#141325ff")
DrawLine(1, 0, 1)
Color("#464241ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#403835ff")
DrawLine(1, 0, 1)
Color("#403835ff")
DrawLine(1, 0, 1)
Color("#585149ff")
DrawLine(1, 0, 1)
Color("#1c1e35ff")
DrawLine(1, 0, 1)
Color("#171b36ff")
DrawLine(1, 0, 1)
Color("#010713ff")
DrawLine(1, 0, 1)
Color("#121633ff")
DrawLine(1, 0, 1)
Color("#070916ff")
DrawLine(1, 0, 1)
Color("#2b291dff")
DrawLine(1, 0, 1)
Color("#3d3b22ff")
DrawLine(1, 0, 1)
Color("#3a3821ff")
DrawLine(1, 0, 1)
Color("#38311eff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#32281cff")
DrawLine(1, 0, 1)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#292210ff")
DrawLine(1, 0, 1)
Color("#3d3119ff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#201d0eff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#403a24ff")
DrawLine(1, 0, 1)
Color("#342e18ff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#170b0bff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#322715ff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#35291bff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#10000aff")
DrawLine(1, 0, 1)
Color("#62563cff")
DrawLine(1, 0, 1)
Color("#5a4f39ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#5e4d3dff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#6a6152ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#1a1007ff")
DrawLine(1, 0, 1)
Color("#23160dff")
DrawLine(1, 0, 1)
Color("#32251fff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#22110aff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#2b1d1cff")
DrawLine(1, 0, 1)
Color("#3c2e25ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#160f00ff")
DrawLine(1, 0, 1)
Color("#595029ff")
DrawLine(1, 0, 1)
Color("#6b6042ff")
DrawLine(1, 0, 1)
Color("#5f5134ff")
DrawLine(1, 0, 1)
Color("#5c4929ff")
DrawLine(1, 0, 1)
Color("#695a3bff")
DrawLine(1, 0, 1)
Color("#6c5d34ff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#3a2b0eff")
DrawLine(1, 0, 1)
Color("#453816ff")
DrawLine(1, 0, 1)
Color("#190c03ff")
DrawLine(1, 0, 1)
Color("#352704ff")
DrawLine(1, 0, 1)
Color("#463f15ff")
DrawLine(1, 0, 1)
Color("#43340dff")
DrawLine(1, 0, 1)
Color("#453712ff")
DrawLine(1, 0, 1)
Color("#3c2e0bff")
DrawLine(1, 0, 1)
Color("#4f3f26ff")
DrawLine(1, 0, 1)
Color("#2a2603ff")
DrawLine(1, 0, 1)
Color("#3f2e14ff")
DrawLine(1, 0, 1)
Color("#2f2202ff")
DrawLine(1, 0, 1)
Color("#1e0e00ff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#21140cff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#221f10ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#161c12ff")
DrawLine(1, 0, 1)
Color("#232319ff")
DrawLine(1, 0, 1)
Color("#151712ff")
DrawLine(1, 0, 1)
Color("#080e0cff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#212320ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#2b120dff")
DrawLine(1, 0, 1)
Color("#19160fff")
DrawLine(1, 0, 1)
Color("#4b4013ff")
DrawLine(1, 0, 1)
Color("#4e472bff")
DrawLine(1, 0, 1)
Color("#514b35ff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#5e5149ff")
DrawLine(1, 0, 1)
Color("#4e494fff")
DrawLine(1, 0, 1)
Color("#534f50ff")
DrawLine(1, 0, 1)
Color("#727377ff")
DrawLine(1, 0, 1)
Color("#586367ff")
DrawLine(1, 0, 1)
Color("#41444bff")
DrawLine(1, 0, 1)
Color("#64717aff")
DrawLine(1, 0, 1)
Color("#66747fff")
DrawLine(1, 0, 1)
Color("#63717eff")
DrawLine(1, 0, 1)
Color("#5e6b7bff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#1e151aff")
DrawLine(1, 0, 1)
Color("#251a28ff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#56535aff")
DrawLine(1, 0, 1)
Color("#a2a0a5ff")
DrawLine(1, 0, 1)
Color("#6d686cff")
DrawLine(1, 0, 1)
Color("#8e898dff")
DrawLine(1, 0, 1)
Color("#837e82ff")
DrawLine(1, 0, 1)
Color("#3f4b5bff")
DrawLine(1, 0, 1)
Color("#414c62ff")
DrawLine(1, 0, 1)
Color("#2f3d4aff")
DrawLine(1, 0, 1)
Color("#838385ff")
DrawLine(1, 0, 1)
Color("#828284ff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#848486ff")
DrawLine(1, 0, 1)
Color("#7e7d82ff")
DrawLine(1, 0, 1)
Color("#475363ff")
DrawLine(1, 0, 1)
Color("#3a4352ff")
DrawLine(1, 0, 1)
Color("#354554ff")
DrawLine(1, 0, 1)
Color("#73767dff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#7b7881ff")
DrawLine(1, 0, 1)
Color("#848389ff")
DrawLine(1, 0, 1)
Color("#343b57ff")
DrawLine(1, 0, 1)
Color("#353e4dff")
DrawLine(1, 0, 1)
Color("#686c75ff")
DrawLine(1, 0, 1)
Color("#84878eff")
DrawLine(1, 0, 1)
Color("#848790ff")
DrawLine(1, 0, 1)
Color("#555b67ff")
DrawLine(1, 0, 1)
Color("#72707bff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#92b3c6ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#92b2cbff")
DrawLine(1, 0, 1)
Color("#92acc7ff")
DrawLine(1, 0, 1)
Color("#95b1c7ff")
DrawLine(1, 0, 1)
Color("#8eb1c7ff")
DrawLine(1, 0, 1)
Color("#8faecaff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#93b2ceff")
DrawLine(1, 0, 1)
Color("#91b0c4ff")
DrawLine(1, 0, 1)
Color("#96b0c9ff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#9ab0beff")
DrawLine(1, 0, 1)
Color("#7c6f67ff")
DrawLine(1, 0, 1)
Color("#807063ff")
DrawLine(1, 0, 1)
Color("#817368ff")
DrawLine(1, 0, 1)
Color("#7b6f63ff")
DrawLine(1, 0, 1)
Color("#3b2f31ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#847868ff")
DrawLine(1, 0, 1)
Color("#79695aff")
DrawLine(1, 0, 1)
Color("#776758ff")
DrawLine(1, 0, 1)
Color("#705d4fff")
DrawLine(1, 0, 1)
Color("#584735ff")
DrawLine(1, 0, 1)
Color("#c4bab0ff")
DrawLine(1, 0, 1)
Color("#6a5844ff")
DrawLine(1, 0, 1)
Color("#6e584aff")
DrawLine(1, 0, 1)
Color("#705d4fff")
DrawLine(1, 0, 1)
Color("#9a8d87ff")
DrawLine(1, 0, 1)
Color("#5d492eff")
DrawLine(1, 0, 1)
Color("#362626ff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#4b3e38ff")
DrawLine(1, 0, 1)
Color("#4c4241ff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#5c514dff")
DrawLine(1, 0, 1)
Color("#504c49ff")
DrawLine(1, 0, 1)
Color("#464445ff")
DrawLine(1, 0, 1)
Color("#4d4b4cff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#50474cff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#867e7bff")
DrawLine(1, 0, 1)
Color("#a2938eff")
DrawLine(1, 0, 1)
Color("#a2988eff")
DrawLine(1, 0, 1)
Color("#362b27ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#a2958dff")
DrawLine(1, 0, 1)
y<-225
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0400ff")
DrawLine(1, 0, 1)
Color("#180b05ff")
DrawLine(1, 0, 1)
Color("#2e2611ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#2d2107ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#292003ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#382a0dff")
DrawLine(1, 0, 1)
Color("#2f1d0fff")
DrawLine(1, 0, 1)
Color("#584b28ff")
DrawLine(1, 0, 1)
Color("#695d35ff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#655136ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#685640ff")
DrawLine(1, 0, 1)
Color("#5c4a34ff")
DrawLine(1, 0, 1)
Color("#5e4e37ff")
DrawLine(1, 0, 1)
Color("#4a3b1cff")
DrawLine(1, 0, 1)
Color("#43331cff")
DrawLine(1, 0, 1)
Color("#746643ff")
DrawLine(1, 0, 1)
Color("#776f4aff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#1e1408ff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#24180aff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#3a2a10ff")
DrawLine(1, 0, 1)
Color("#443611ff")
DrawLine(1, 0, 1)
Color("#685b39ff")
DrawLine(1, 0, 1)
Color("#0b060aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#1c0d00ff")
DrawLine(1, 0, 1)
Color("#6d5c28ff")
DrawLine(1, 0, 1)
Color("#625932ff")
DrawLine(1, 0, 1)
Color("#6d5d44ff")
DrawLine(1, 0, 1)
Color("#716d61ff")
DrawLine(1, 0, 1)
Color("#263224ff")
DrawLine(1, 0, 1)
Color("#243024ff")
DrawLine(1, 0, 1)
Color("#282923ff")
DrawLine(1, 0, 1)
Color("#27402dff")
DrawLine(1, 0, 1)
Color("#2f472fff")
DrawLine(1, 0, 1)
Color("#121621ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#494238ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)
Color("#4c4442ff")
DrawLine(1, 0, 1)
Color("#4d4946ff")
DrawLine(1, 0, 1)
Color("#4b4b49ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#0d0e20ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#151424ff")
DrawLine(1, 0, 1)
Color("#4b4a45ff")
DrawLine(1, 0, 1)
Color("#49453cff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#5b544eff")
DrawLine(1, 0, 1)
Color("#1f233eff")
DrawLine(1, 0, 1)
Color("#1a1e37ff")
DrawLine(1, 0, 1)
Color("#141a32ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0d0c1aff")
DrawLine(1, 0, 1)
Color("#393824ff")
DrawLine(1, 0, 1)
Color("#3a3724ff")
DrawLine(1, 0, 1)
Color("#231917ff")
DrawLine(1, 0, 1)
Color("#7e7357ff")
DrawLine(1, 0, 1)
Color("#786b58ff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#312914ff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#272010ff")
DrawLine(1, 0, 1)
Color("#352e1cff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#272111ff")
DrawLine(1, 0, 1)
Color("#241f0bff")
DrawLine(1, 0, 1)
Color("#3f3923ff")
DrawLine(1, 0, 1)
Color("#3e3923ff")
DrawLine(1, 0, 1)
Color("#352e1bff")
DrawLine(1, 0, 1)
Color("#1d1312ff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#302414ff")
DrawLine(1, 0, 1)
Color("#382d19ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#5d5639ff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#5c4e41ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#6e6653ff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#625449ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#191104ff")
DrawLine(1, 0, 1)
Color("#4e443bff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#2c1f16ff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#302718ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#5b4d32ff")
DrawLine(1, 0, 1)
Color("#625535ff")
DrawLine(1, 0, 1)
Color("#5f543eff")
DrawLine(1, 0, 1)
Color("#6f613cff")
DrawLine(1, 0, 1)
Color("#6c5e3bff")
DrawLine(1, 0, 1)
Color("#605126ff")
DrawLine(1, 0, 1)
Color("#4a3d1aff")
DrawLine(1, 0, 1)
Color("#392d07ff")
DrawLine(1, 0, 1)
Color("#4c3f1dff")
DrawLine(1, 0, 1)
Color("#493c0fff")
DrawLine(1, 0, 1)
Color("#46350aff")
DrawLine(1, 0, 1)
Color("#4f3f1dff")
DrawLine(1, 0, 1)
Color("#3c2f0cff")
DrawLine(1, 0, 1)
Color("#443611ff")
DrawLine(1, 0, 1)
Color("#443516ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#493f26ff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#141300ff")
DrawLine(1, 0, 1)
Color("#19150aff")
DrawLine(1, 0, 1)
Color("#161012ff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#1b1105ff")
DrawLine(1, 0, 1)
Color("#514424ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#11120cff")
DrawLine(1, 0, 1)
Color("#1b1c16ff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#0d1110ff")
DrawLine(1, 0, 1)
Color("#0c1512ff")
DrawLine(1, 0, 1)
Color("#101916ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#110803ff")
DrawLine(1, 0, 1)
Color("#250d0bff")
DrawLine(1, 0, 1)
Color("#1a180bff")
DrawLine(1, 0, 1)
Color("#2d220eff")
DrawLine(1, 0, 1)
Color("#463d1eff")
DrawLine(1, 0, 1)
Color("#42421eff")
DrawLine(1, 0, 1)
Color("#322922ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#574f3cff")
DrawLine(1, 0, 1)
Color("#666261ff")
DrawLine(1, 0, 1)
Color("#565253ff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#60676dff")
DrawLine(1, 0, 1)
Color("#2b3238ff")
DrawLine(1, 0, 1)
Color("#647179ff")
DrawLine(1, 0, 1)
Color("#6d7985ff")
DrawLine(1, 0, 1)
Color("#61727cff")
DrawLine(1, 0, 1)
Color("#5f6d7aff")
DrawLine(1, 0, 1)
Color("#494041ff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#2b292cff")
DrawLine(1, 0, 1)
Color("#989397ff")
DrawLine(1, 0, 1)
Color("#8d8e92ff")
DrawLine(1, 0, 1)
Color("#7d7b7eff")
DrawLine(1, 0, 1)
Color("#949091ff")
DrawLine(1, 0, 1)
Color("#7d797aff")
DrawLine(1, 0, 1)
Color("#14141eff")
DrawLine(1, 0, 1)
Color("#44525dff")
DrawLine(1, 0, 1)
Color("#374552ff")
DrawLine(1, 0, 1)
Color("#79787dff")
DrawLine(1, 0, 1)
Color("#838287ff")
DrawLine(1, 0, 1)
Color("#818183ff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#818287ff")
DrawLine(1, 0, 1)
Color("#435061ff")
DrawLine(1, 0, 1)
Color("#36444fff")
DrawLine(1, 0, 1)
Color("#344451ff")
DrawLine(1, 0, 1)
Color("#787b82ff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#76757dff")
DrawLine(1, 0, 1)
Color("#7f8287ff")
DrawLine(1, 0, 1)
Color("#324252ff")
DrawLine(1, 0, 1)
Color("#394253ff")
DrawLine(1, 0, 1)
Color("#6f747aff")
DrawLine(1, 0, 1)
Color("#7c8187ff")
DrawLine(1, 0, 1)
Color("#787b84ff")
DrawLine(1, 0, 1)
Color("#4e555dff")
DrawLine(1, 0, 1)
Color("#6b727aff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#93b1c9ff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#92b2cbff")
DrawLine(1, 0, 1)
Color("#95b0cdff")
DrawLine(1, 0, 1)
Color("#94afccff")
DrawLine(1, 0, 1)
Color("#95aeccff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#93afc4ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#91b0c5ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#93adc8ff")
DrawLine(1, 0, 1)
Color("#93aabcff")
DrawLine(1, 0, 1)
Color("#81888eff")
DrawLine(1, 0, 1)
Color("#929b98ff")
DrawLine(1, 0, 1)
Color("#767c70ff")
DrawLine(1, 0, 1)
Color("#7b7370ff")
DrawLine(1, 0, 1)
Color("#8f8c79ff")
DrawLine(1, 0, 1)
Color("#61524bff")
DrawLine(1, 0, 1)
Color("#312527ff")
DrawLine(1, 0, 1)
Color("#736856ff")
DrawLine(1, 0, 1)
Color("#706053ff")
DrawLine(1, 0, 1)
Color("#7a6c63ff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#604a35ff")
DrawLine(1, 0, 1)
Color("#beb6abff")
DrawLine(1, 0, 1)
Color("#6d5d43ff")
DrawLine(1, 0, 1)
Color("#664e42ff")
DrawLine(1, 0, 1)
Color("#725d4cff")
DrawLine(1, 0, 1)
Color("#9c9286ff")
DrawLine(1, 0, 1)
Color("#665140ff")
DrawLine(1, 0, 1)
Color("#4e413bff")
DrawLine(1, 0, 1)
Color("#50493fff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#716863ff")
DrawLine(1, 0, 1)
Color("#524743ff")
DrawLine(1, 0, 1)
Color("#514843ff")
DrawLine(1, 0, 1)
Color("#4b4b41ff")
DrawLine(1, 0, 1)
Color("#4d4b4cff")
DrawLine(1, 0, 1)
Color("#484848ff")
DrawLine(1, 0, 1)
Color("#413735ff")
DrawLine(1, 0, 1)
Color("#534b48ff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#342925ff")
DrawLine(1, 0, 1)
Color("#8f8178ff")
DrawLine(1, 0, 1)
Color("#beb7b1ff")
DrawLine(1, 0, 1)
Color("#3d322eff")
DrawLine(1, 0, 1)
Color("#85786fff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
y<-226
ReSpawn(0, y)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#180d07ff")
DrawLine(1, 0, 1)
Color("#231a0bff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#2f1f10ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#5e4d33ff")
DrawLine(1, 0, 1)
Color("#6e5f34ff")
DrawLine(1, 0, 1)
Color("#6c5b41ff")
DrawLine(1, 0, 1)
Color("#614e3dff")
DrawLine(1, 0, 1)
Color("#5c4c2bff")
DrawLine(1, 0, 1)
Color("#70664dff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#5e4c36ff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#443518ff")
DrawLine(1, 0, 1)
Color("#706142ff")
DrawLine(1, 0, 1)
Color("#76704eff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#160d00ff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#291c0cff")
DrawLine(1, 0, 1)
Color("#241808ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#423411ff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#1f1e19ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#4f3f1bff")
DrawLine(1, 0, 1)
Color("#6b5d2cff")
DrawLine(1, 0, 1)
Color("#66543cff")
DrawLine(1, 0, 1)
Color("#6f6043ff")
DrawLine(1, 0, 1)
Color("#716e5bff")
DrawLine(1, 0, 1)
Color("#1f2d20ff")
DrawLine(1, 0, 1)
Color("#354334ff")
DrawLine(1, 0, 1)
Color("#2c2f24ff")
DrawLine(1, 0, 1)
Color("#2b3c2aff")
DrawLine(1, 0, 1)
Color("#3c4d3bff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e0e16ff")
DrawLine(1, 0, 1)
Color("#4b4841ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#534f46ff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#484742ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#141527ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#111020ff")
DrawLine(1, 0, 1)
Color("#4f4f47ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#1c203bff")
DrawLine(1, 0, 1)
Color("#181c39ff")
DrawLine(1, 0, 1)
Color("#141831ff")
DrawLine(1, 0, 1)
Color("#141831ff")
DrawLine(1, 0, 1)
Color("#080c17ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#6c614bff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#6f604bff")
DrawLine(1, 0, 1)
Color("#2b2316ff")
DrawLine(1, 0, 1)
Color("#2d2319ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#2e2715ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#3b3421ff")
DrawLine(1, 0, 1)
Color("#221819ff")
DrawLine(1, 0, 1)
Color("#3e3226ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#372a19ff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#5c5237ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#594e3aff")
DrawLine(1, 0, 1)
Color("#241d0dff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#4f4732ff")
DrawLine(1, 0, 1)
Color("#534c3aff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#150909ff")
DrawLine(1, 0, 1)
Color("#30261cff")
DrawLine(1, 0, 1)
Color("#271a11ff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#534336ff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#281a0dff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#544c27ff")
DrawLine(1, 0, 1)
Color("#52492cff")
DrawLine(1, 0, 1)
Color("#5d4f35ff")
DrawLine(1, 0, 1)
Color("#625739ff")
DrawLine(1, 0, 1)
Color("#6b5b42ff")
DrawLine(1, 0, 1)
Color("#51412aff")
DrawLine(1, 0, 1)
Color("#61532cff")
DrawLine(1, 0, 1)
Color("#65582bff")
DrawLine(1, 0, 1)
Color("#6b5d38ff")
DrawLine(1, 0, 1)
Color("#413505ff")
DrawLine(1, 0, 1)
Color("#403309ff")
DrawLine(1, 0, 1)
Color("#3f3200ff")
DrawLine(1, 0, 1)
Color("#45370aff")
DrawLine(1, 0, 1)
Color("#413209ff")
DrawLine(1, 0, 1)
Color("#44350eff")
DrawLine(1, 0, 1)
Color("#463710ff")
DrawLine(1, 0, 1)
Color("#3f3114ff")
DrawLine(1, 0, 1)
Color("#3e3524ff")
DrawLine(1, 0, 1)
Color("#554b28ff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#2d2613ff")
DrawLine(1, 0, 1)
Color("#221a0dff")
DrawLine(1, 0, 1)
Color("#3e361fff")
DrawLine(1, 0, 1)
Color("#271e0fff")
DrawLine(1, 0, 1)
Color("#231d07ff")
DrawLine(1, 0, 1)
Color("#534a2dff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#3a3424ff")
DrawLine(1, 0, 1)
Color("#252722ff")
DrawLine(1, 0, 1)
Color("#859082ff")
DrawLine(1, 0, 1)
Color("#0a100eff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#101914ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#260c0bff")
DrawLine(1, 0, 1)
Color("#18180cff")
DrawLine(1, 0, 1)
Color("#56532aff")
DrawLine(1, 0, 1)
Color("#3e3621ff")
DrawLine(1, 0, 1)
Color("#636637ff")
DrawLine(1, 0, 1)
Color("#3a3728ff")
DrawLine(1, 0, 1)
Color("#2c281cff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#5e5a5bff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#727377ff")
DrawLine(1, 0, 1)
Color("#707378ff")
DrawLine(1, 0, 1)
Color("#423f46ff")
DrawLine(1, 0, 1)
Color("#666f7eff")
DrawLine(1, 0, 1)
Color("#6b7984ff")
DrawLine(1, 0, 1)
Color("#636f7bff")
DrawLine(1, 0, 1)
Color("#616d79ff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#655349ff")
DrawLine(1, 0, 1)
Color("#574440ff")
DrawLine(1, 0, 1)
Color("#605041ff")
DrawLine(1, 0, 1)
Color("#786753ff")
DrawLine(1, 0, 1)
Color("#6a584aff")
DrawLine(1, 0, 1)
Color("#887473ff")
DrawLine(1, 0, 1)
Color("#908a8aff")
DrawLine(1, 0, 1)
Color("#8d8988ff")
DrawLine(1, 0, 1)
Color("#21161aff")
DrawLine(1, 0, 1)
Color("#666f74ff")
DrawLine(1, 0, 1)
Color("#3a3d46ff")
DrawLine(1, 0, 1)
Color("#7e7976ff")
DrawLine(1, 0, 1)
Color("#89878cff")
DrawLine(1, 0, 1)
Color("#82808bff")
DrawLine(1, 0, 1)
Color("#807f87ff")
DrawLine(1, 0, 1)
Color("#7e7d83ff")
DrawLine(1, 0, 1)
Color("#3f4b5bff")
DrawLine(1, 0, 1)
Color("#394754ff")
DrawLine(1, 0, 1)
Color("#36434cff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#717179ff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#2d3d4dff")
DrawLine(1, 0, 1)
Color("#363d50ff")
DrawLine(1, 0, 1)
Color("#6c6f76ff")
DrawLine(1, 0, 1)
Color("#7e808cff")
DrawLine(1, 0, 1)
Color("#7b7b87ff")
DrawLine(1, 0, 1)
Color("#545b65ff")
DrawLine(1, 0, 1)
Color("#6e707cff")
DrawLine(1, 0, 1)
Color("#92b1c5ff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#96adccff")
DrawLine(1, 0, 1)
Color("#93afc7ff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#92b0c8ff")
DrawLine(1, 0, 1)
Color("#94acc8ff")
DrawLine(1, 0, 1)
Color("#92b1c6ff")
DrawLine(1, 0, 1)
Color("#96b0cbff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#95aeccff")
DrawLine(1, 0, 1)
Color("#91afc7ff")
DrawLine(1, 0, 1)
Color("#91b1c8ff")
DrawLine(1, 0, 1)
Color("#94adccff")
DrawLine(1, 0, 1)
Color("#789a9cff")
DrawLine(1, 0, 1)
Color("#dff7fbff")
DrawLine(1, 0, 1)
Color("#4c7177ff")
DrawLine(1, 0, 1)
Color("#8eb1c5ff")
DrawLine(1, 0, 1)
Color("#798e9fff")
DrawLine(1, 0, 1)
Color("#52656cff")
DrawLine(1, 0, 1)
Color("#70716cff")
DrawLine(1, 0, 1)
Color("#a6a6a6ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#4f3b44ff")
DrawLine(1, 0, 1)
Color("#3d4c47ff")
DrawLine(1, 0, 1)
Color("#575350ff")
DrawLine(1, 0, 1)
Color("#514c26ff")
DrawLine(1, 0, 1)
Color("#a9a397ff")
DrawLine(1, 0, 1)
Color("#6e5c46ff")
DrawLine(1, 0, 1)
Color("#725e53ff")
DrawLine(1, 0, 1)
Color("#705a4dff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#493e3cff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#362e2bff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#4f423cff")
DrawLine(1, 0, 1)
Color("#53463dff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#4e4c4dff")
DrawLine(1, 0, 1)
Color("#464646ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#36312eff")
DrawLine(1, 0, 1)
Color("#878078ff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#382d29ff")
DrawLine(1, 0, 1)
Color("#d3cac3ff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#322223ff")
DrawLine(1, 0, 1)
Color("#a29493ff")
DrawLine(1, 0, 1)
y<-227
ReSpawn(0, y)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#25190dff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#3e321aff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#5c4d2eff")
DrawLine(1, 0, 1)
Color("#675736ff")
DrawLine(1, 0, 1)
Color("#6e5d3fff")
DrawLine(1, 0, 1)
Color("#5b483aff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#72684fff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#5a4534ff")
DrawLine(1, 0, 1)
Color("#604c33ff")
DrawLine(1, 0, 1)
Color("#523f21ff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#746745ff")
DrawLine(1, 0, 1)
Color("#726c4cff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#493a11ff")
DrawLine(1, 0, 1)
Color("#463312ff")
DrawLine(1, 0, 1)
Color("#6c5b47ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#533c1dff")
DrawLine(1, 0, 1)
Color("#74623aff")
DrawLine(1, 0, 1)
Color("#655639ff")
DrawLine(1, 0, 1)
Color("#7a6b4eff")
DrawLine(1, 0, 1)
Color("#76705aff")
DrawLine(1, 0, 1)
Color("#1b271bff")
DrawLine(1, 0, 1)
Color("#3b4a37ff")
DrawLine(1, 0, 1)
Color("#2c2f26ff")
DrawLine(1, 0, 1)
Color("#33422fff")
DrawLine(1, 0, 1)
Color("#3f523eff")
DrawLine(1, 0, 1)
Color("#011418ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#0d1323ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1422ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#131428ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#5f5a47ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#4e4b44ff")
DrawLine(1, 0, 1)
Color("#141625ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#11101eff")
DrawLine(1, 0, 1)
Color("#4c4b49ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#403835ff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#212643ff")
DrawLine(1, 0, 1)
Color("#171c3cff")
DrawLine(1, 0, 1)
Color("#151b35ff")
DrawLine(1, 0, 1)
Color("#131732ff")
DrawLine(1, 0, 1)
Color("#090f1dff")
DrawLine(1, 0, 1)
Color("#333118ff")
DrawLine(1, 0, 1)
Color("#251c17ff")
DrawLine(1, 0, 1)
Color("#766b4fff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#776d52ff")
DrawLine(1, 0, 1)
Color("#2a2313ff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#2d2413ff")
DrawLine(1, 0, 1)
Color("#241d0dff")
DrawLine(1, 0, 1)
Color("#2a2215ff")
DrawLine(1, 0, 1)
Color("#160f00ff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#62583fff")
DrawLine(1, 0, 1)
Color("#30261cff")
DrawLine(1, 0, 1)
Color("#39311eff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#56483bff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#685849ff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#110205ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#6c6050ff")
DrawLine(1, 0, 1)
Color("#60553fff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#6c6256ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#665d4cff")
DrawLine(1, 0, 1)
Color("#594f46ff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#1f150bff")
DrawLine(1, 0, 1)
Color("#302418ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#302313ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#594b31ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#5a522eff")
DrawLine(1, 0, 1)
Color("#140c00ff")
DrawLine(1, 0, 1)
Color("#544725ff")
DrawLine(1, 0, 1)
Color("#5b4d33ff")
DrawLine(1, 0, 1)
Color("#695846ff")
DrawLine(1, 0, 1)
Color("#605730ff")
DrawLine(1, 0, 1)
Color("#655635ff")
DrawLine(1, 0, 1)
Color("#67592cff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#483b0eff")
DrawLine(1, 0, 1)
Color("#4a3e0aff")
DrawLine(1, 0, 1)
Color("#4c3f12ff")
DrawLine(1, 0, 1)
Color("#4a3d13ff")
DrawLine(1, 0, 1)
Color("#4f4015ff")
DrawLine(1, 0, 1)
Color("#50421dff")
DrawLine(1, 0, 1)
Color("#4d4013ff")
DrawLine(1, 0, 1)
Color("#75663fff")
DrawLine(1, 0, 1)
Color("#45360dff")
DrawLine(1, 0, 1)
Color("#66542cff")
DrawLine(1, 0, 1)
Color("#61532cff")
DrawLine(1, 0, 1)
Color("#2a1907ff")
DrawLine(1, 0, 1)
Color("#4e3f22ff")
DrawLine(1, 0, 1)
Color("#564726ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#1b1805ff")
DrawLine(1, 0, 1)
Color("#1c1b09ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#1d1610ff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#151e1bff")
DrawLine(1, 0, 1)
Color("#0b1411ff")
DrawLine(1, 0, 1)
Color("#111514ff")
DrawLine(1, 0, 1)
Color("#12150cff")
DrawLine(1, 0, 1)
Color("#191c0bff")
DrawLine(1, 0, 1)
Color("#21230bff")
DrawLine(1, 0, 1)
Color("#3c3620ff")
DrawLine(1, 0, 1)
Color("#6d6c4dff")
DrawLine(1, 0, 1)
Color("#81825aff")
DrawLine(1, 0, 1)
Color("#333617ff")
DrawLine(1, 0, 1)
Color("#3f3d2eff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#2e2828ff")
DrawLine(1, 0, 1)
Color("#262425ff")
DrawLine(1, 0, 1)
Color("#61666aff")
DrawLine(1, 0, 1)
Color("#363940ff")
DrawLine(1, 0, 1)
Color("#68727eff")
DrawLine(1, 0, 1)
Color("#6a7883ff")
DrawLine(1, 0, 1)
Color("#5f6d78ff")
DrawLine(1, 0, 1)
Color("#5f6d78ff")
DrawLine(1, 0, 1)
Color("#786352ff")
DrawLine(1, 0, 1)
Color("#745a4dff")
DrawLine(1, 0, 1)
Color("#7b6154ff")
DrawLine(1, 0, 1)
Color("#73605aff")
DrawLine(1, 0, 1)
Color("#7a6854ff")
DrawLine(1, 0, 1)
Color("#776455ff")
DrawLine(1, 0, 1)
Color("#5f594bff")
DrawLine(1, 0, 1)
Color("#898385ff")
DrawLine(1, 0, 1)
Color("#777578ff")
DrawLine(1, 0, 1)
Color("#3d4248ff")
DrawLine(1, 0, 1)
Color("#3f4c55ff")
DrawLine(1, 0, 1)
Color("#38404dff")
DrawLine(1, 0, 1)
Color("#8d9192ff")
DrawLine(1, 0, 1)
Color("#8d8b8cff")
DrawLine(1, 0, 1)
Color("#838287ff")
DrawLine(1, 0, 1)
Color("#7e7d83ff")
DrawLine(1, 0, 1)
Color("#79787eff")
DrawLine(1, 0, 1)
Color("#4a5265ff")
DrawLine(1, 0, 1)
Color("#3c4959ff")
DrawLine(1, 0, 1)
Color("#374351ff")
DrawLine(1, 0, 1)
Color("#7c7c86ff")
DrawLine(1, 0, 1)
Color("#7d7d87ff")
DrawLine(1, 0, 1)
Color("#6e707cff")
DrawLine(1, 0, 1)
Color("#767d85ff")
DrawLine(1, 0, 1)
Color("#374455ff")
DrawLine(1, 0, 1)
Color("#2f3148ff")
DrawLine(1, 0, 1)
Color("#676b6eff")
DrawLine(1, 0, 1)
Color("#787a86ff")
DrawLine(1, 0, 1)
Color("#70737cff")
DrawLine(1, 0, 1)
Color("#595b68ff")
DrawLine(1, 0, 1)
Color("#626671ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#95b0cbff")
DrawLine(1, 0, 1)
Color("#8db2c5ff")
DrawLine(1, 0, 1)
Color("#96b0cbff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#96b2caff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#95b1c7ff")
DrawLine(1, 0, 1)
Color("#93aec9ff")
DrawLine(1, 0, 1)
Color("#92b0caff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#99b5cdff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#96b0cbff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#90aec8ff")
DrawLine(1, 0, 1)
Color("#90b0c7ff")
DrawLine(1, 0, 1)
Color("#90b1c4ff")
DrawLine(1, 0, 1)
Color("#8db0c3ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#7091a4ff")
DrawLine(1, 0, 1)
Color("#91abc2ff")
DrawLine(1, 0, 1)
Color("#a9c3d0ff")
DrawLine(1, 0, 1)
Color("#707a83ff")
DrawLine(1, 0, 1)
Color("#989d89ff")
DrawLine(1, 0, 1)
Color("#838186ff")
DrawLine(1, 0, 1)
Color("#474948ff")
DrawLine(1, 0, 1)
Color("#2b1f23ff")
DrawLine(1, 0, 1)
Color("#7b857dff")
DrawLine(1, 0, 1)
Color("#484639ff")
DrawLine(1, 0, 1)
Color("#414014ff")
DrawLine(1, 0, 1)
Color("#999186ff")
DrawLine(1, 0, 1)
Color("#5d4638ff")
DrawLine(1, 0, 1)
Color("#7d6a5cff")
DrawLine(1, 0, 1)
Color("#6c5a4eff")
DrawLine(1, 0, 1)
Color("#9c938aff")
DrawLine(1, 0, 1)
Color("#7a726fff")
DrawLine(1, 0, 1)
Color("#312821ff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#423a37ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#3f3631ff")
DrawLine(1, 0, 1)
Color("#4d4341ff")
DrawLine(1, 0, 1)
Color("#535152ff")
DrawLine(1, 0, 1)
Color("#575755ff")
DrawLine(1, 0, 1)
Color("#322b21ff")
DrawLine(1, 0, 1)
Color("#5b5253ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)
Color("#31241eff")
DrawLine(1, 0, 1)
Color("#a0938dff")
DrawLine(1, 0, 1)
Color("#c6bbb7ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#463637ff")
DrawLine(1, 0, 1)
Color("#9f928cff")
DrawLine(1, 0, 1)