Spawn(0, 60)
y<-60
y<-60
ReSpawn(0, y)
Color("#433512ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#22140bff")
DrawLine(1, 0, 1)
Color("#120500ff")
DrawLine(1, 0, 1)
Color("#180700ff")
DrawLine(1, 0, 1)
Color("#3c201cff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#282617ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#1d221cff")
DrawLine(1, 0, 1)
Color("#0f110cff")
DrawLine(1, 0, 1)
Color("#0f100aff")
DrawLine(1, 0, 1)
Color("#1e1f17ff")
DrawLine(1, 0, 1)
Color("#2a2b23ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#4e4b46ff")
DrawLine(1, 0, 1)
Color("#524e4bff")
DrawLine(1, 0, 1)
Color("#555356ff")
DrawLine(1, 0, 1)
Color("#201f1dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#35291dff")
DrawLine(1, 0, 1)
Color("#453a40ff")
DrawLine(1, 0, 1)
Color("#1c1829ff")
DrawLine(1, 0, 1)
Color("#1c0000ff")
DrawLine(1, 0, 1)
Color("#340007ff")
DrawLine(1, 0, 1)
Color("#2e0003ff")
DrawLine(1, 0, 1)
Color("#270f0bff")
DrawLine(1, 0, 1)
Color("#2e2a1fff")
DrawLine(1, 0, 1)
Color("#312d22ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#24100fff")
DrawLine(1, 0, 1)
Color("#271513ff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#5a6171ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#47432aff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#484033ff")
DrawLine(1, 0, 1)
Color("#4d4634ff")
DrawLine(1, 0, 1)
Color("#504d3eff")
DrawLine(1, 0, 1)
Color("#65646aff")
DrawLine(1, 0, 1)
Color("#5b5a5fff")
DrawLine(1, 0, 1)
Color("#6c6b71ff")
DrawLine(1, 0, 1)
Color("#878c90ff")
DrawLine(1, 0, 1)
Color("#7c8389ff")
DrawLine(1, 0, 1)
Color("#7f848aff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#564d44ff")
DrawLine(1, 0, 1)
Color("#554f35ff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#24211cff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#090000ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1a1408ff")
DrawLine(1, 0, 1)
Color("#474225ff")
DrawLine(1, 0, 1)
Color("#443a30ff")
DrawLine(1, 0, 1)
Color("#78704cff")
DrawLine(1, 0, 1)
Color("#3c3f34ff")
DrawLine(1, 0, 1)
Color("#4e5148ff")
DrawLine(1, 0, 1)
Color("#57574fff")
DrawLine(1, 0, 1)
Color("#68685eff")
DrawLine(1, 0, 1)
Color("#676559ff")
DrawLine(1, 0, 1)
Color("#6d6a63ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#857872ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#706456ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#79756aff")
DrawLine(1, 0, 1)
Color("#6b6263ff")
DrawLine(1, 0, 1)
Color("#6a6561ff")
DrawLine(1, 0, 1)
Color("#55504aff")
DrawLine(1, 0, 1)
Color("#645e52ff")
DrawLine(1, 0, 1)
Color("#786f6aff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#655e54ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#5f543eff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#51423bff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#6d6050ff")
DrawLine(1, 0, 1)
Color("#3f2d21ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#473626ff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#3e3025ff")
DrawLine(1, 0, 1)
Color("#625439ff")
DrawLine(1, 0, 1)
Color("#736258ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#787155ff")
DrawLine(1, 0, 1)
Color("#766c53ff")
DrawLine(1, 0, 1)
Color("#4c4e41ff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#282d30ff")
DrawLine(1, 0, 1)
Color("#191d20ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#33373aff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#424348ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#4f5356ff")
DrawLine(1, 0, 1)
Color("#3d3c41ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#3a3b40ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#3c4043ff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#363940ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#3e4148ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#4e5156ff")
DrawLine(1, 0, 1)
Color("#515056ff")
DrawLine(1, 0, 1)
Color("#1a1921ff")
DrawLine(1, 0, 1)
Color("#29262dff")
DrawLine(1, 0, 1)
Color("#6a686bff")
DrawLine(1, 0, 1)
Color("#8f8d8eff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d7dee6ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc6d8ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a1b5d0ff")
DrawLine(1, 0, 1)
Color("#94b4cdff")
DrawLine(1, 0, 1)
Color("#93b3ccff")
DrawLine(1, 0, 1)
Color("#8fb1caff")
DrawLine(1, 0, 1)
Color("#93b1cdff")
DrawLine(1, 0, 1)
Color("#92b0ccff")
DrawLine(1, 0, 1)
Color("#8eb0c9ff")
DrawLine(1, 0, 1)
Color("#8eb0ccff")
DrawLine(1, 0, 1)
Color("#86aac0ff")
DrawLine(1, 0, 1)
Color("#322e2dff")
DrawLine(1, 0, 1)
Color("#24232bff")
DrawLine(1, 0, 1)
Color("#2d2a31ff")
DrawLine(1, 0, 1)
Color("#3c363aff")
DrawLine(1, 0, 1)
Color("#423733ff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#2d2425ff")
DrawLine(1, 0, 1)
Color("#3b302eff")
DrawLine(1, 0, 1)
Color("#3c312fff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#2f2a30ff")
DrawLine(1, 0, 1)
Color("#3b393eff")
DrawLine(1, 0, 1)
Color("#3d3d3fff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
y<-61
ReSpawn(0, y)
Color("#413411ff")
DrawLine(1, 0, 1)
Color("#392b06ff")
DrawLine(1, 0, 1)
Color("#26150dff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#190a03ff")
DrawLine(1, 0, 1)
Color("#1e1109ff")
DrawLine(1, 0, 1)
Color("#372018ff")
DrawLine(1, 0, 1)
Color("#21170eff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#1a1309ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#322c1cff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1f261fff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#171812ff")
DrawLine(1, 0, 1)
Color("#2b2e25ff")
DrawLine(1, 0, 1)
Color("#303224ff")
DrawLine(1, 0, 1)
Color("#5a5746ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
Color("#57524fff")
DrawLine(1, 0, 1)
Color("#56534eff")
DrawLine(1, 0, 1)
Color("#4d4b4eff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#38301bff")
DrawLine(1, 0, 1)
Color("#43393aff")
DrawLine(1, 0, 1)
Color("#59565dff")
DrawLine(1, 0, 1)
Color("#1f0005ff")
DrawLine(1, 0, 1)
Color("#2b0206ff")
DrawLine(1, 0, 1)
Color("#2f0006ff")
DrawLine(1, 0, 1)
Color("#220301ff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#281312ff")
DrawLine(1, 0, 1)
Color("#2b1615ff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#5a6265ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#4d4832ff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#534b40ff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#5c5962ff")
DrawLine(1, 0, 1)
Color("#5e5d62ff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#8c8c94ff")
DrawLine(1, 0, 1)
Color("#878b94ff")
DrawLine(1, 0, 1)
Color("#777e86ff")
DrawLine(1, 0, 1)
Color("#8f969eff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#554f35ff")
DrawLine(1, 0, 1)
Color("#504a3aff")
DrawLine(1, 0, 1)
Color("#49423cff")
DrawLine(1, 0, 1)
Color("#1d1719ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#242118ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#3f372cff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#332b18ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#675a51ff")
DrawLine(1, 0, 1)
Color("#45453dff")
DrawLine(1, 0, 1)
Color("#4a4b43ff")
DrawLine(1, 0, 1)
Color("#56564eff")
DrawLine(1, 0, 1)
Color("#625f58ff")
DrawLine(1, 0, 1)
Color("#6a675eff")
DrawLine(1, 0, 1)
Color("#76716bff")
DrawLine(1, 0, 1)
Color("#787570ff")
DrawLine(1, 0, 1)
Color("#615c58ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#736866ff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#6f6951ff")
DrawLine(1, 0, 1)
Color("#777066ff")
DrawLine(1, 0, 1)
Color("#756c65ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#5f564fff")
DrawLine(1, 0, 1)
Color("#6b6567ff")
DrawLine(1, 0, 1)
Color("#58514bff")
DrawLine(1, 0, 1)
Color("#766f5dff")
DrawLine(1, 0, 1)
Color("#766e61ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#787167ff")
DrawLine(1, 0, 1)
Color("#56513eff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#5e4f48ff")
DrawLine(1, 0, 1)
Color("#696258ff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#746b5cff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#42311fff")
DrawLine(1, 0, 1)
Color("#4a382aff")
DrawLine(1, 0, 1)
Color("#503e26ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#211718ff")
DrawLine(1, 0, 1)
Color("#34261bff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#776656ff")
DrawLine(1, 0, 1)
Color("#776b53ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#25282fff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#414246ff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#555356ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#2f3437ff")
DrawLine(1, 0, 1)
Color("#353a3eff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#3a3d44ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#515558ff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#17161eff")
DrawLine(1, 0, 1)
Color("#29242aff")
DrawLine(1, 0, 1)
Color("#767571ff")
DrawLine(1, 0, 1)
Color("#a8a6a7ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d4dbe5ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#d1d9e4ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#bcc7d9ff")
DrawLine(1, 0, 1)
Color("#bbc6d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c3d7ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c1cadbff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adc0cfff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#a1b7ceff")
DrawLine(1, 0, 1)
Color("#97b3cbff")
DrawLine(1, 0, 1)
Color("#8cb0c6ff")
DrawLine(1, 0, 1)
Color("#91afc9ff")
DrawLine(1, 0, 1)
Color("#8facceff")
DrawLine(1, 0, 1)
Color("#8dafcaff")
DrawLine(1, 0, 1)
Color("#8dafcaff")
DrawLine(1, 0, 1)
Color("#8ab0c7ff")
DrawLine(1, 0, 1)
Color("#84a3bfff")
DrawLine(1, 0, 1)
Color("#332f30ff")
DrawLine(1, 0, 1)
Color("#363435ff")
DrawLine(1, 0, 1)
Color("#1f1c25ff")
DrawLine(1, 0, 1)
Color("#433b39ff")
DrawLine(1, 0, 1)
Color("#3c3432ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#262020ff")
DrawLine(1, 0, 1)
Color("#372e29ff")
DrawLine(1, 0, 1)
Color("#382d29ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#221d21ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2c272bff")
DrawLine(1, 0, 1)
Color("#343338ff")
DrawLine(1, 0, 1)
Color("#272729ff")
DrawLine(1, 0, 1)
Color("#383838ff")
DrawLine(1, 0, 1)
y<-62
ReSpawn(0, y)
Color("#3a290dff")
DrawLine(1, 0, 1)
Color("#4c3b0fff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#1e1109ff")
DrawLine(1, 0, 1)
Color("#160901ff")
DrawLine(1, 0, 1)
Color("#25120bff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#1a170eff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#141414ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#10110bff")
DrawLine(1, 0, 1)
Color("#22231dff")
DrawLine(1, 0, 1)
Color("#292e28ff")
DrawLine(1, 0, 1)
Color("#2f3a32ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#44413aff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#423a38ff")
DrawLine(1, 0, 1)
Color("#4b444bff")
DrawLine(1, 0, 1)
Color("#240606ff")
DrawLine(1, 0, 1)
Color("#270005ff")
DrawLine(1, 0, 1)
Color("#310005ff")
DrawLine(1, 0, 1)
Color("#270305ff")
DrawLine(1, 0, 1)
Color("#231e18ff")
DrawLine(1, 0, 1)
Color("#252118ff")
DrawLine(1, 0, 1)
Color("#241f19ff")
DrawLine(1, 0, 1)
Color("#2a1615ff")
DrawLine(1, 0, 1)
Color("#2c1714ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#6e7776ff")
DrawLine(1, 0, 1)
Color("#261e1cff")
DrawLine(1, 0, 1)
Color("#5b553fff")
DrawLine(1, 0, 1)
Color("#534b40ff")
DrawLine(1, 0, 1)
Color("#473f34ff")
DrawLine(1, 0, 1)
Color("#473f32ff")
DrawLine(1, 0, 1)
Color("#4c453bff")
DrawLine(1, 0, 1)
Color("#5d585cff")
DrawLine(1, 0, 1)
Color("#5a595eff")
DrawLine(1, 0, 1)
Color("#6a6a6cff")
DrawLine(1, 0, 1)
Color("#76797eff")
DrawLine(1, 0, 1)
Color("#858994ff")
DrawLine(1, 0, 1)
Color("#777e88ff")
DrawLine(1, 0, 1)
Color("#848b91ff")
DrawLine(1, 0, 1)
Color("#635860ff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#3d3520ff")
DrawLine(1, 0, 1)
Color("#3c3930ff")
DrawLine(1, 0, 1)
Color("#1c171bff")
DrawLine(1, 0, 1)
Color("#1b180fff")
DrawLine(1, 0, 1)
Color("#343128ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#392f16ff")
DrawLine(1, 0, 1)
Color("#37311bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#958e86ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#51524cff")
DrawLine(1, 0, 1)
Color("#585850ff")
DrawLine(1, 0, 1)
Color("#605d54ff")
DrawLine(1, 0, 1)
Color("#6d6a63ff")
DrawLine(1, 0, 1)
Color("#767269ff")
DrawLine(1, 0, 1)
Color("#76736aff")
DrawLine(1, 0, 1)
Color("#5e5b54ff")
DrawLine(1, 0, 1)
Color("#5b5650ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#5c4e41ff")
DrawLine(1, 0, 1)
Color("#6e6256ff")
DrawLine(1, 0, 1)
Color("#6c654bff")
DrawLine(1, 0, 1)
Color("#736b58ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#6f655bff")
DrawLine(1, 0, 1)
Color("#726a57ff")
DrawLine(1, 0, 1)
Color("#5e5842ff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#5d5650ff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#675e57ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#766c62ff")
DrawLine(1, 0, 1)
Color("#6a5d55ff")
DrawLine(1, 0, 1)
Color("#36251bff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#534232ff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#5b5147ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#685a4fff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#212224ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#363940ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#414246ff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#373739ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#414548ff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#34383bff")
DrawLine(1, 0, 1)
Color("#32373bff")
DrawLine(1, 0, 1)
Color("#303539ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#353a3eff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#30333aff")
DrawLine(1, 0, 1)
Color("#3c3f48ff")
DrawLine(1, 0, 1)
Color("#44494dff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#21242bff")
DrawLine(1, 0, 1)
Color("#281f30ff")
DrawLine(1, 0, 1)
Color("#716f72ff")
DrawLine(1, 0, 1)
Color("#a4a3a1ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#cfd7e2ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c7d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#a8bdd0ff")
DrawLine(1, 0, 1)
Color("#a7bdd2ff")
DrawLine(1, 0, 1)
Color("#2d3043ff")
DrawLine(1, 0, 1)
Color("#393b48ff")
DrawLine(1, 0, 1)
Color("#3d3a4dff")
DrawLine(1, 0, 1)
Color("#323141ff")
DrawLine(1, 0, 1)
Color("#302f41ff")
DrawLine(1, 0, 1)
Color("#322d44ff")
DrawLine(1, 0, 1)
Color("#20272fff")
DrawLine(1, 0, 1)
Color("#1b1d29ff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#3f3d40ff")
DrawLine(1, 0, 1)
Color("#232323ff")
DrawLine(1, 0, 1)
Color("#383435ff")
DrawLine(1, 0, 1)
Color("#322e2fff")
DrawLine(1, 0, 1)
Color("#2c2827ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#2f2725ff")
DrawLine(1, 0, 1)
Color("#2e231fff")
DrawLine(1, 0, 1)
Color("#4a3c39ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#262221ff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#393438ff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#38393bff")
DrawLine(1, 0, 1)
Color("#333333ff")
DrawLine(1, 0, 1)
y<-63
ReSpawn(0, y)
Color("#402d0dff")
DrawLine(1, 0, 1)
Color("#4a3814ff")
DrawLine(1, 0, 1)
Color("#402f15ff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#24180aff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#170a04ff")
DrawLine(1, 0, 1)
Color("#381f1aff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#282015ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#0f100aff")
DrawLine(1, 0, 1)
Color("#2d322bff")
DrawLine(1, 0, 1)
Color("#353d3fff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#3b392dff")
DrawLine(1, 0, 1)
Color("#524f4aff")
DrawLine(1, 0, 1)
Color("#54504dff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#52514fff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#423a38ff")
DrawLine(1, 0, 1)
Color("#382f34ff")
DrawLine(1, 0, 1)
Color("#290109ff")
DrawLine(1, 0, 1)
Color("#280106ff")
DrawLine(1, 0, 1)
Color("#2e0005ff")
DrawLine(1, 0, 1)
Color("#290205ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#261213ff")
DrawLine(1, 0, 1)
Color("#291411ff")
DrawLine(1, 0, 1)
Color("#372c26ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#73726eff")
DrawLine(1, 0, 1)
Color("#090911ff")
DrawLine(1, 0, 1)
Color("#524b38ff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#564c42ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#5a5247ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#545257ff")
DrawLine(1, 0, 1)
Color("#676769ff")
DrawLine(1, 0, 1)
Color("#727378ff")
DrawLine(1, 0, 1)
Color("#858992ff")
DrawLine(1, 0, 1)
Color("#7b818dff")
DrawLine(1, 0, 1)
Color("#7a8189ff")
DrawLine(1, 0, 1)
Color("#808998ff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#443a30ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#27221cff")
DrawLine(1, 0, 1)
Color("#322d27ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#222014ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#45361fff")
DrawLine(1, 0, 1)
Color("#0e0701ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#453e2cff")
DrawLine(1, 0, 1)
Color("#6d6558ff")
DrawLine(1, 0, 1)
Color("#36372fff")
DrawLine(1, 0, 1)
Color("#4c4d45ff")
DrawLine(1, 0, 1)
Color("#53534bff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#746f69ff")
DrawLine(1, 0, 1)
Color("#807b75ff")
DrawLine(1, 0, 1)
Color("#635c56ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#675d54ff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#544a3eff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#5c5342ff")
DrawLine(1, 0, 1)
Color("#79706bff")
DrawLine(1, 0, 1)
Color("#645f59ff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#5a564dff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#6d6653ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#54463bff")
DrawLine(1, 0, 1)
Color("#6b6356ff")
DrawLine(1, 0, 1)
Color("#675c48ff")
DrawLine(1, 0, 1)
Color("#695c56ff")
DrawLine(1, 0, 1)
Color("#3b2b1cff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#473527ff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
Color("#554d42ff")
DrawLine(1, 0, 1)
Color("#3b2e26ff")
DrawLine(1, 0, 1)
Color("#827467ff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#6b5b4cff")
DrawLine(1, 0, 1)
Color("#6a5c4fff")
DrawLine(1, 0, 1)
Color("#65584fff")
DrawLine(1, 0, 1)
Color("#403428ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2c3033ff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#51565aff")
DrawLine(1, 0, 1)
Color("#54535bff")
DrawLine(1, 0, 1)
Color("#504e53ff")
DrawLine(1, 0, 1)
Color("#45464bff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#2b2e33ff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3e4245ff")
DrawLine(1, 0, 1)
Color("#3e4245ff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#2b2e37ff")
DrawLine(1, 0, 1)
Color("#31343bff")
DrawLine(1, 0, 1)
Color("#383840ff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#5c5c64ff")
DrawLine(1, 0, 1)
Color("#1e1d25ff")
DrawLine(1, 0, 1)
Color("#2f2a30ff")
DrawLine(1, 0, 1)
Color("#838184ff")
DrawLine(1, 0, 1)
Color("#a8a7a5ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#95b4c6ff")
DrawLine(1, 0, 1)
Color("#20242dff")
DrawLine(1, 0, 1)
Color("#282832ff")
DrawLine(1, 0, 1)
Color("#282631ff")
DrawLine(1, 0, 1)
Color("#252531ff")
DrawLine(1, 0, 1)
Color("#222430ff")
DrawLine(1, 0, 1)
Color("#20222eff")
DrawLine(1, 0, 1)
Color("#23232dff")
DrawLine(1, 0, 1)
Color("#22202bff")
DrawLine(1, 0, 1)
Color("#2c272bff")
DrawLine(1, 0, 1)
Color("#3e3a3bff")
DrawLine(1, 0, 1)
Color("#252525ff")
DrawLine(1, 0, 1)
Color("#242328ff")
DrawLine(1, 0, 1)
Color("#272226ff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#322827ff")
DrawLine(1, 0, 1)
Color("#3b302eff")
DrawLine(1, 0, 1)
Color("#352b2aff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#24201fff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#1e1a1bff")
DrawLine(1, 0, 1)
Color("#363233ff")
DrawLine(1, 0, 1)
Color("#2b2a2fff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#444e29ff")
DrawLine(1, 0, 1)