Spawn(0, 136)
y<-136
y<-136
ReSpawn(0, y)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#1f1e1cff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#120b03ff")
DrawLine(1, 0, 1)
Color("#1e1109ff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#45331dff")
DrawLine(1, 0, 1)
Color("#554428ff")
DrawLine(1, 0, 1)
Color("#1f1305ff")
DrawLine(1, 0, 1)
Color("#695636ff")
DrawLine(1, 0, 1)
Color("#61512dff")
DrawLine(1, 0, 1)
Color("#675837ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#372f1cff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#070005ff")
DrawLine(1, 0, 1)
Color("#2a2112ff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#2f1b02ff")
DrawLine(1, 0, 1)
Color("#362400ff")
DrawLine(1, 0, 1)
Color("#3a2206ff")
DrawLine(1, 0, 1)
Color("#3b2808ff")
DrawLine(1, 0, 1)
Color("#3e2b0bff")
DrawLine(1, 0, 1)
Color("#43310dff")
DrawLine(1, 0, 1)
Color("#3a2b04ff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#110a02ff")
DrawLine(1, 0, 1)
Color("#402d0cff")
DrawLine(1, 0, 1)
Color("#463114ff")
DrawLine(1, 0, 1)
Color("#3b2e0bff")
DrawLine(1, 0, 1)
Color("#403017ff")
DrawLine(1, 0, 1)
Color("#3e300bff")
DrawLine(1, 0, 1)
Color("#433312ff")
DrawLine(1, 0, 1)
Color("#44321cff")
DrawLine(1, 0, 1)
Color("#43300fff")
DrawLine(1, 0, 1)
Color("#44320aff")
DrawLine(1, 0, 1)
Color("#5b481eff")
DrawLine(1, 0, 1)
Color("#5d4d29ff")
DrawLine(1, 0, 1)
Color("#5a4614ff")
DrawLine(1, 0, 1)
Color("#4e3c0cff")
DrawLine(1, 0, 1)
Color("#402c07ff")
DrawLine(1, 0, 1)
Color("#493917ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#1d0e07ff")
DrawLine(1, 0, 1)
Color("#281912ff")
DrawLine(1, 0, 1)
Color("#251611ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#26231aff")
DrawLine(1, 0, 1)
Color("#5b5839ff")
DrawLine(1, 0, 1)
Color("#3b3525ff")
DrawLine(1, 0, 1)
Color("#655b40ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#0c0304ff")
DrawLine(1, 0, 1)
Color("#564c33ff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#5d5236ff")
DrawLine(1, 0, 1)
Color("#50462dff")
DrawLine(1, 0, 1)
Color("#50452fff")
DrawLine(1, 0, 1)
Color("#372d23ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#38342bff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#3f372cff")
DrawLine(1, 0, 1)
Color("#34271eff")
DrawLine(1, 0, 1)
Color("#3b2d24ff")
DrawLine(1, 0, 1)
Color("#38251eff")
DrawLine(1, 0, 1)
Color("#3c281dff")
DrawLine(1, 0, 1)
Color("#4c4533ff")
DrawLine(1, 0, 1)
Color("#6a5f5bff")
DrawLine(1, 0, 1)
Color("#6d625cff")
DrawLine(1, 0, 1)
Color("#6a615aff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#655a56ff")
DrawLine(1, 0, 1)
Color("#726656ff")
DrawLine(1, 0, 1)
Color("#4d432aff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#453a24ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#3d331aff")
DrawLine(1, 0, 1)
Color("#443c27ff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#1f1b1aff")
DrawLine(1, 0, 1)
Color("#241f19ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#4f3e2eff")
DrawLine(1, 0, 1)
Color("#493a23ff")
DrawLine(1, 0, 1)
Color("#4d4127ff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#29180eff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#5d4d3eff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#2f2c1dff")
DrawLine(1, 0, 1)
Color("#7a7466ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#74675fff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#4f453cff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#726e65ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#81776dff")
DrawLine(1, 0, 1)
Color("#7e756cff")
DrawLine(1, 0, 1)
Color("#6e6256ff")
DrawLine(1, 0, 1)
Color("#4f4544ff")
DrawLine(1, 0, 1)
Color("#4e433dff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#79756cff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#7d7465ff")
DrawLine(1, 0, 1)
Color("#715a4aff")
DrawLine(1, 0, 1)
Color("#261b00ff")
DrawLine(1, 0, 1)
Color("#6a4b36ff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#28220cff")
DrawLine(1, 0, 1)
Color("#826a5eff")
DrawLine(1, 0, 1)
Color("#73533eff")
DrawLine(1, 0, 1)
Color("#7c513eff")
DrawLine(1, 0, 1)
Color("#7d5241ff")
DrawLine(1, 0, 1)
Color("#815d43ff")
DrawLine(1, 0, 1)
Color("#484445ff")
DrawLine(1, 0, 1)
Color("#6a6955ff")
DrawLine(1, 0, 1)
Color("#4a4740ff")
DrawLine(1, 0, 1)
Color("#5e5653ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#6f5244ff")
DrawLine(1, 0, 1)
Color("#745e49ff")
DrawLine(1, 0, 1)
Color("#714f33ff")
DrawLine(1, 0, 1)
Color("#281808ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#756f63ff")
DrawLine(1, 0, 1)
Color("#746e5eff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#6a5737ff")
DrawLine(1, 0, 1)
Color("#5e4d2fff")
DrawLine(1, 0, 1)
Color("#4a3b1aff")
DrawLine(1, 0, 1)
Color("#4b3e14ff")
DrawLine(1, 0, 1)
Color("#624f31ff")
DrawLine(1, 0, 1)
Color("#746047ff")
DrawLine(1, 0, 1)
Color("#111113ff")
DrawLine(1, 0, 1)
Color("#5a5a5aff")
DrawLine(1, 0, 1)
Color("#3f4140ff")
DrawLine(1, 0, 1)
Color("#4a4b4dff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#545456ff")
DrawLine(1, 0, 1)
Color("#646567ff")
DrawLine(1, 0, 1)
Color("#656565ff")
DrawLine(1, 0, 1)
Color("#535353ff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#545359ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#47464bff")
DrawLine(1, 0, 1)
Color("#646267ff")
DrawLine(1, 0, 1)
Color("#636166ff")
DrawLine(1, 0, 1)
Color("#6b696eff")
DrawLine(1, 0, 1)
Color("#575556ff")
DrawLine(1, 0, 1)
Color("#484647ff")
DrawLine(1, 0, 1)
Color("#535250ff")
DrawLine(1, 0, 1)
Color("#484647ff")
DrawLine(1, 0, 1)
Color("#87a6baff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#98adcaff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#98b3c8ff")
DrawLine(1, 0, 1)
Color("#98acc4ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#99b3c2ff")
DrawLine(1, 0, 1)
Color("#8b9db1ff")
DrawLine(1, 0, 1)
Color("#071436ff")
DrawLine(1, 0, 1)
Color("#121b38ff")
DrawLine(1, 0, 1)
Color("#514c60ff")
DrawLine(1, 0, 1)
Color("#64635eff")
DrawLine(1, 0, 1)
Color("#8c8a8fff")
DrawLine(1, 0, 1)
Color("#aab3baff")
DrawLine(1, 0, 1)
Color("#a8b3b9ff")
DrawLine(1, 0, 1)
Color("#85868aff")
DrawLine(1, 0, 1)
Color("#93abc3ff")
DrawLine(1, 0, 1)
Color("#94acc4ff")
DrawLine(1, 0, 1)
Color("#92acc5ff")
DrawLine(1, 0, 1)
Color("#93aec1ff")
DrawLine(1, 0, 1)
Color("#94a9c4ff")
DrawLine(1, 0, 1)
Color("#95abc2ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#98acc5ff")
DrawLine(1, 0, 1)
Color("#92aac6ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#96b1c2ff")
DrawLine(1, 0, 1)
Color("#99adc6ff")
DrawLine(1, 0, 1)
Color("#9daec8ff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#97b1ccff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a6b5caff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#9eadc2ff")
DrawLine(1, 0, 1)
Color("#a0afc4ff")
DrawLine(1, 0, 1)
Color("#93a2b9ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#2a2732ff")
DrawLine(1, 0, 1)
Color("#4f2123ff")
DrawLine(1, 0, 1)
Color("#8b5553ff")
DrawLine(1, 0, 1)
Color("#908684ff")
DrawLine(1, 0, 1)
Color("#837f7eff")
DrawLine(1, 0, 1)
Color("#898488ff")
DrawLine(1, 0, 1)
Color("#807f7dff")
DrawLine(1, 0, 1)
Color("#898584ff")
DrawLine(1, 0, 1)
Color("#7e7a79ff")
DrawLine(1, 0, 1)
Color("#868281ff")
DrawLine(1, 0, 1)
Color("#8b8786ff")
DrawLine(1, 0, 1)
Color("#8e8986ff")
DrawLine(1, 0, 1)
Color("#8a8182ff")
DrawLine(1, 0, 1)
Color("#98938fff")
DrawLine(1, 0, 1)
Color("#100e13ff")
DrawLine(1, 0, 1)
Color("#1c1c1cff")
DrawLine(1, 0, 1)
Color("#161618ff")
DrawLine(1, 0, 1)
Color("#171516ff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#35322dff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#4b4340ff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#473d3bff")
DrawLine(1, 0, 1)
Color("#817575ff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#6d5f54ff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#605752ff")
DrawLine(1, 0, 1)
Color("#6e6462ff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)
y<-137
ReSpawn(0, y)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#1e1d1bff")
DrawLine(1, 0, 1)
Color("#211f20ff")
DrawLine(1, 0, 1)
Color("#121212ff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#181107ff")
DrawLine(1, 0, 1)
Color("#332012ff")
DrawLine(1, 0, 1)
Color("#3c2b0dff")
DrawLine(1, 0, 1)
Color("#4e3d23ff")
DrawLine(1, 0, 1)
Color("#46442bff")
DrawLine(1, 0, 1)
Color("#645432ff")
DrawLine(1, 0, 1)
Color("#675338ff")
DrawLine(1, 0, 1)
Color("#5f4e32ff")
DrawLine(1, 0, 1)
Color("#65553bff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#2c2515ff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#291d03ff")
DrawLine(1, 0, 1)
Color("#23170bff")
DrawLine(1, 0, 1)
Color("#291804ff")
DrawLine(1, 0, 1)
Color("#2e1c04ff")
DrawLine(1, 0, 1)
Color("#352408ff")
DrawLine(1, 0, 1)
Color("#38290aff")
DrawLine(1, 0, 1)
Color("#3e2e0cff")
DrawLine(1, 0, 1)
Color("#36250bff")
DrawLine(1, 0, 1)
Color("#3c2f0fff")
DrawLine(1, 0, 1)
Color("#2a1900ff")
DrawLine(1, 0, 1)
Color("#423113ff")
DrawLine(1, 0, 1)
Color("#322201ff")
DrawLine(1, 0, 1)
Color("#41310fff")
DrawLine(1, 0, 1)
Color("#443315ff")
DrawLine(1, 0, 1)
Color("#3e2e0dff")
DrawLine(1, 0, 1)
Color("#41310fff")
DrawLine(1, 0, 1)
Color("#4b3214ff")
DrawLine(1, 0, 1)
Color("#4b3810ff")
DrawLine(1, 0, 1)
Color("#544120ff")
DrawLine(1, 0, 1)
Color("#56441cff")
DrawLine(1, 0, 1)
Color("#584614ff")
DrawLine(1, 0, 1)
Color("#5c4710ff")
DrawLine(1, 0, 1)
Color("#46320fff")
DrawLine(1, 0, 1)
Color("#5b4a1eff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#20110aff")
DrawLine(1, 0, 1)
Color("#24130cff")
DrawLine(1, 0, 1)
Color("#39291cff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#282713ff")
DrawLine(1, 0, 1)
Color("#333124ff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#625b3eff")
DrawLine(1, 0, 1)
Color("#63593eff")
DrawLine(1, 0, 1)
Color("#6c5f4cff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#574c2eff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#51482bff")
DrawLine(1, 0, 1)
Color("#342a20ff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#473e37ff")
DrawLine(1, 0, 1)
Color("#211b1fff")
DrawLine(1, 0, 1)
Color("#0b0509ff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#3e3524ff")
DrawLine(1, 0, 1)
Color("#3e3128ff")
DrawLine(1, 0, 1)
Color("#41332aff")
DrawLine(1, 0, 1)
Color("#3d2920ff")
DrawLine(1, 0, 1)
Color("#3e2e1fff")
DrawLine(1, 0, 1)
Color("#412b20ff")
DrawLine(1, 0, 1)
Color("#6d645dff")
DrawLine(1, 0, 1)
Color("#6f645eff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#675e55ff")
DrawLine(1, 0, 1)
Color("#6d625eff")
DrawLine(1, 0, 1)
Color("#7b6d6aff")
DrawLine(1, 0, 1)
Color("#75664fff")
DrawLine(1, 0, 1)
Color("#51462aff")
DrawLine(1, 0, 1)
Color("#4d4427ff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#523e23ff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#32291aff")
DrawLine(1, 0, 1)
Color("#342923ff")
DrawLine(1, 0, 1)
Color("#150d0bff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#3d3125ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#45371aff")
DrawLine(1, 0, 1)
Color("#4b3d22ff")
DrawLine(1, 0, 1)
Color("#3e3c27ff")
DrawLine(1, 0, 1)
Color("#5e512fff")
DrawLine(1, 0, 1)
Color("#271b0bff")
DrawLine(1, 0, 1)
Color("#6c563fff")
DrawLine(1, 0, 1)
Color("#5d4a39ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#1d1405ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#7f7c69ff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#6d665cff")
DrawLine(1, 0, 1)
Color("#63564eff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#625449ff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#77736aff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#797671ff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#786e65ff")
DrawLine(1, 0, 1)
Color("#786956ff")
DrawLine(1, 0, 1)
Color("#251506ff")
DrawLine(1, 0, 1)
Color("#6c503bff")
DrawLine(1, 0, 1)
Color("#554335ff")
DrawLine(1, 0, 1)
Color("#7d6a59ff")
DrawLine(1, 0, 1)
Color("#80655aff")
DrawLine(1, 0, 1)
Color("#745445ff")
DrawLine(1, 0, 1)
Color("#755338ff")
DrawLine(1, 0, 1)
Color("#7a543dff")
DrawLine(1, 0, 1)
Color("#754d34ff")
DrawLine(1, 0, 1)
Color("#5c584fff")
DrawLine(1, 0, 1)
Color("#5a5750ff")
DrawLine(1, 0, 1)
Color("#5c5952ff")
DrawLine(1, 0, 1)
Color("#56514dff")
DrawLine(1, 0, 1)
Color("#4e331eff")
DrawLine(1, 0, 1)
Color("#6d503eff")
DrawLine(1, 0, 1)
Color("#775643ff")
DrawLine(1, 0, 1)
Color("#312519ff")
DrawLine(1, 0, 1)
Color("#6d5b37ff")
DrawLine(1, 0, 1)
Color("#5d3f25ff")
DrawLine(1, 0, 1)
Color("#3d3a29ff")
DrawLine(1, 0, 1)
Color("#7e776dff")
DrawLine(1, 0, 1)
Color("#7b746cff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#6b5837ff")
DrawLine(1, 0, 1)
Color("#6e5a35ff")
DrawLine(1, 0, 1)
Color("#624933ff")
DrawLine(1, 0, 1)
Color("#402a12ff")
DrawLine(1, 0, 1)
Color("#4c371cff")
DrawLine(1, 0, 1)
Color("#6b5337ff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#4a4b4dff")
DrawLine(1, 0, 1)
Color("#46474bff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#353638ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#373739ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#4c4c4eff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#292a2cff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#6f6e73ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#484441ff")
DrawLine(1, 0, 1)
Color("#47444bff")
DrawLine(1, 0, 1)
Color("#5d5958ff")
DrawLine(1, 0, 1)
Color("#333230ff")
DrawLine(1, 0, 1)
Color("#3f3e3aff")
DrawLine(1, 0, 1)
Color("#94acc4ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#99b1c9ff")
DrawLine(1, 0, 1)
Color("#99b1cdff")
DrawLine(1, 0, 1)
Color("#94b0c8ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#98acc7ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#9bacc8ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#94aac1ff")
DrawLine(1, 0, 1)
Color("#3f4a60ff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#7f7f81ff")
DrawLine(1, 0, 1)
Color("#979faaff")
DrawLine(1, 0, 1)
Color("#949ea8ff")
DrawLine(1, 0, 1)
Color("#7d8182ff")
DrawLine(1, 0, 1)
Color("#96b1c2ff")
DrawLine(1, 0, 1)
Color("#91abbaff")
DrawLine(1, 0, 1)
Color("#93abc3ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#95aac5ff")
DrawLine(1, 0, 1)
Color("#93acc2ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#93abc3ff")
DrawLine(1, 0, 1)
Color("#98afc1ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#a0b4bfff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#9fb4c5ff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#b2c8d5ff")
DrawLine(1, 0, 1)
Color("#b7c9d7ff")
DrawLine(1, 0, 1)
Color("#a7b9c5ff")
DrawLine(1, 0, 1)
Color("#abbbc8ff")
DrawLine(1, 0, 1)
Color("#a5bbc6ff")
DrawLine(1, 0, 1)
Color("#362c34ff")
DrawLine(1, 0, 1)
Color("#5f3e47ff")
DrawLine(1, 0, 1)
Color("#875659ff")
DrawLine(1, 0, 1)
Color("#6c6666ff")
DrawLine(1, 0, 1)
Color("#878286ff")
DrawLine(1, 0, 1)
Color("#7f7b7cff")
DrawLine(1, 0, 1)
Color("#8e8a8bff")
DrawLine(1, 0, 1)
Color("#8b8786ff")
DrawLine(1, 0, 1)
Color("#979298ff")
DrawLine(1, 0, 1)
Color("#888387ff")
DrawLine(1, 0, 1)
Color("#938d8dff")
DrawLine(1, 0, 1)
Color("#8b8587ff")
DrawLine(1, 0, 1)
Color("#969092ff")
DrawLine(1, 0, 1)
Color("#777370ff")
DrawLine(1, 0, 1)
Color("#1c1a1bff")
DrawLine(1, 0, 1)
Color("#181818ff")
DrawLine(1, 0, 1)
Color("#19191bff")
DrawLine(1, 0, 1)
Color("#272528ff")
DrawLine(1, 0, 1)
Color("#2f2e2cff")
DrawLine(1, 0, 1)
Color("#34302dff")
DrawLine(1, 0, 1)
Color("#393430ff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#49423cff")
DrawLine(1, 0, 1)
Color("#4e4540ff")
DrawLine(1, 0, 1)
Color("#7e736dff")
DrawLine(1, 0, 1)
Color("#786b63ff")
DrawLine(1, 0, 1)
Color("#7b6d64ff")
DrawLine(1, 0, 1)
Color("#605249ff")
DrawLine(1, 0, 1)
Color("#4b3e38ff")
DrawLine(1, 0, 1)
Color("#696059ff")
DrawLine(1, 0, 1)
Color("#635a53ff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)
Color("#554e48ff")
DrawLine(1, 0, 1)
y<-138
ReSpawn(0, y)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#141412ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#1b1b19ff")
DrawLine(1, 0, 1)
Color("#151513ff")
DrawLine(1, 0, 1)
Color("#181816ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#150e04ff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#594b31ff")
DrawLine(1, 0, 1)
Color("#4e401bff")
DrawLine(1, 0, 1)
Color("#6e5c38ff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#685837ff")
DrawLine(1, 0, 1)
Color("#6d5b45ff")
DrawLine(1, 0, 1)
Color("#443b2cff")
DrawLine(1, 0, 1)
Color("#5f4a39ff")
DrawLine(1, 0, 1)
Color("#5d4d33ff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#271f0cff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#1c1002ff")
DrawLine(1, 0, 1)
Color("#34240dff")
DrawLine(1, 0, 1)
Color("#362102ff")
DrawLine(1, 0, 1)
Color("#3f2c0cff")
DrawLine(1, 0, 1)
Color("#483514ff")
DrawLine(1, 0, 1)
Color("#3f3009ff")
DrawLine(1, 0, 1)
Color("#3b2c05ff")
DrawLine(1, 0, 1)
Color("#382516ff")
DrawLine(1, 0, 1)
Color("#3c2b0fff")
DrawLine(1, 0, 1)
Color("#3c2a12ff")
DrawLine(1, 0, 1)
Color("#3a2c07ff")
DrawLine(1, 0, 1)
Color("#3a2b0eff")
DrawLine(1, 0, 1)
Color("#392907ff")
DrawLine(1, 0, 1)
Color("#412b06ff")
DrawLine(1, 0, 1)
Color("#50401cff")
DrawLine(1, 0, 1)
Color("#352406ff")
DrawLine(1, 0, 1)
Color("#534419ff")
DrawLine(1, 0, 1)
Color("#543f0aff")
DrawLine(1, 0, 1)
Color("#5c4513ff")
DrawLine(1, 0, 1)
Color("#574308ff")
DrawLine(1, 0, 1)
Color("#56450fff")
DrawLine(1, 0, 1)
Color("#4b380dff")
DrawLine(1, 0, 1)
Color("#3c2611ff")
DrawLine(1, 0, 1)
Color("#261304ff")
DrawLine(1, 0, 1)
Color("#1e0f08ff")
DrawLine(1, 0, 1)
Color("#1f100bff")
DrawLine(1, 0, 1)
Color("#3f2d1fff")
DrawLine(1, 0, 1)
Color("#3b3c36ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#2f2c1dff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#414129ff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#524a33ff")
DrawLine(1, 0, 1)
Color("#140606ff")
DrawLine(1, 0, 1)
Color("#473d33ff")
DrawLine(1, 0, 1)
Color("#5c5239ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#5a4e34ff")
DrawLine(1, 0, 1)
Color("#5a4937ff")
DrawLine(1, 0, 1)
Color("#5c4c3dff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#38331fff")
DrawLine(1, 0, 1)
Color("#403726ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#322826ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#362b27ff")
DrawLine(1, 0, 1)
Color("#100910ff")
DrawLine(1, 0, 1)
Color("#3a2f2bff")
DrawLine(1, 0, 1)
Color("#39211dff")
DrawLine(1, 0, 1)
Color("#3d2d1eff")
DrawLine(1, 0, 1)
Color("#452f22ff")
DrawLine(1, 0, 1)
Color("#60584dff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#6a5f5bff")
DrawLine(1, 0, 1)
Color("#6a655fff")
DrawLine(1, 0, 1)
Color("#645c59ff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#64564dff")
DrawLine(1, 0, 1)
Color("#6d6340ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#4c3b1fff")
DrawLine(1, 0, 1)
Color("#543f24ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#332616ff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#544e40ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#514328ff")
DrawLine(1, 0, 1)
Color("#55452cff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#66583bff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#6d5e4bff")
DrawLine(1, 0, 1)
Color("#6b5c47ff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#2a1f1bff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#7b7368ff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#7a725fff")
DrawLine(1, 0, 1)
Color("#857e78ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#78756cff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#847b74ff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#3b2b09ff")
DrawLine(1, 0, 1)
Color("#6f553eff")
DrawLine(1, 0, 1)
Color("#483f3aff")
DrawLine(1, 0, 1)
Color("#7e6b5cff")
DrawLine(1, 0, 1)
Color("#775441ff")
DrawLine(1, 0, 1)
Color("#7b553eff")
DrawLine(1, 0, 1)
Color("#78523dff")
DrawLine(1, 0, 1)
Color("#78543cff")
DrawLine(1, 0, 1)
Color("#7f6451ff")
DrawLine(1, 0, 1)
Color("#706963ff")
DrawLine(1, 0, 1)
Color("#6b685fff")
DrawLine(1, 0, 1)
Color("#41413fff")
DrawLine(1, 0, 1)
Color("#735b4fff")
DrawLine(1, 0, 1)
Color("#745745ff")
DrawLine(1, 0, 1)
Color("#6b4c37ff")
DrawLine(1, 0, 1)
Color("#73543fff")
DrawLine(1, 0, 1)
Color("#7a594aff")
DrawLine(1, 0, 1)
Color("#171000ff")
DrawLine(1, 0, 1)
Color("#55472aff")
DrawLine(1, 0, 1)
Color("#525b3eff")
DrawLine(1, 0, 1)
Color("#767269ff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#7e807dff")
DrawLine(1, 0, 1)
Color("#6f5c3eff")
DrawLine(1, 0, 1)
Color("#665333ff")
DrawLine(1, 0, 1)
Color("#584622ff")
DrawLine(1, 0, 1)
Color("#443018ff")
DrawLine(1, 0, 1)
Color("#442f10ff")
DrawLine(1, 0, 1)
Color("#362c2aff")
DrawLine(1, 0, 1)
Color("#151517ff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#333335ff")
DrawLine(1, 0, 1)
Color("#272928ff")
DrawLine(1, 0, 1)
Color("#4b4c4eff")
DrawLine(1, 0, 1)
Color("#464648ff")
DrawLine(1, 0, 1)
Color("#666b6eff")
DrawLine(1, 0, 1)
Color("#313035ff")
DrawLine(1, 0, 1)
Color("#595a5eff")
DrawLine(1, 0, 1)
Color("#53535bff")
DrawLine(1, 0, 1)
Color("#403f45ff")
DrawLine(1, 0, 1)
Color("#58575cff")
DrawLine(1, 0, 1)
Color("#575759ff")
DrawLine(1, 0, 1)
Color("#605f64ff")
DrawLine(1, 0, 1)
Color("#4b4748ff")
DrawLine(1, 0, 1)
Color("#39383dff")
DrawLine(1, 0, 1)
Color("#3f393bff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
Color("#5b5b63ff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#94a9c4ff")
DrawLine(1, 0, 1)
Color("#9cafc0ff")
DrawLine(1, 0, 1)
Color("#9bb0cdff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb1ccff")
DrawLine(1, 0, 1)
Color("#99b1cbff")
DrawLine(1, 0, 1)
Color("#99b0c0ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#5f738bff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#78777cff")
DrawLine(1, 0, 1)
Color("#979c9fff")
DrawLine(1, 0, 1)
Color("#939ca3ff")
DrawLine(1, 0, 1)
Color("#8a8d94ff")
DrawLine(1, 0, 1)
Color("#a7bac9ff")
DrawLine(1, 0, 1)
Color("#566680ff")
DrawLine(1, 0, 1)
Color("#060f30ff")
DrawLine(1, 0, 1)
Color("#16263fff")
DrawLine(1, 0, 1)
Color("#78889fff")
DrawLine(1, 0, 1)
Color("#abbdd5ff")
DrawLine(1, 0, 1)
Color("#94aac1ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#99aec3ff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#9eb5c5ff")
DrawLine(1, 0, 1)
Color("#a2b3c5ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9cb3c5ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9eb2cdff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#97b3c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b3c4ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a2b3cdff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a1b6c9ff")
DrawLine(1, 0, 1)
Color("#55444eff")
DrawLine(1, 0, 1)
Color("#4a1d22ff")
DrawLine(1, 0, 1)
Color("#7a5253ff")
DrawLine(1, 0, 1)
Color("#7e736fff")
DrawLine(1, 0, 1)
Color("#82756cff")
DrawLine(1, 0, 1)
Color("#85776eff")
DrawLine(1, 0, 1)
Color("#83766dff")
DrawLine(1, 0, 1)
Color("#7a6d65ff")
DrawLine(1, 0, 1)
Color("#83796fff")
DrawLine(1, 0, 1)
Color("#877b6fff")
DrawLine(1, 0, 1)
Color("#867971ff")
DrawLine(1, 0, 1)
Color("#80736bff")
DrawLine(1, 0, 1)
Color("#85786fff")
DrawLine(1, 0, 1)
Color("#5b5253ff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#1a1a1aff")
DrawLine(1, 0, 1)
Color("#151517ff")
DrawLine(1, 0, 1)
Color("#201f1dff")
DrawLine(1, 0, 1)
Color("#3a3635ff")
DrawLine(1, 0, 1)
Color("#383435ff")
DrawLine(1, 0, 1)
Color("#3b3535ff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#514841ff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#5f5148ff")
DrawLine(1, 0, 1)
Color("#735f56ff")
DrawLine(1, 0, 1)
Color("#423026ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#61574dff")
DrawLine(1, 0, 1)
Color("#5a5349ff")
DrawLine(1, 0, 1)
Color("#665f59ff")
DrawLine(1, 0, 1)
Color("#5e5751ff")
DrawLine(1, 0, 1)
Color("#524a3fff")
DrawLine(1, 0, 1)
y<-139
ReSpawn(0, y)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#161616ff")
DrawLine(1, 0, 1)
Color("#141414ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#1f1f1dff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#181816ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#2b241cff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#584e33ff")
DrawLine(1, 0, 1)
Color("#1a0e0eff")
DrawLine(1, 0, 1)
Color("#69583eff")
DrawLine(1, 0, 1)
Color("#645538ff")
DrawLine(1, 0, 1)
Color("#6a5739ff")
DrawLine(1, 0, 1)
Color("#665543ff")
DrawLine(1, 0, 1)
Color("#56442eff")
DrawLine(1, 0, 1)
Color("#5e4c36ff")
DrawLine(1, 0, 1)
Color("#5b4d32ff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#332405ff")
DrawLine(1, 0, 1)
Color("#261b09ff")
DrawLine(1, 0, 1)
Color("#150e04ff")
DrawLine(1, 0, 1)
Color("#150d00ff")
DrawLine(1, 0, 1)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#43300fff")
DrawLine(1, 0, 1)
Color("#3c2e0bff")
DrawLine(1, 0, 1)
Color("#403112ff")
DrawLine(1, 0, 1)
Color("#3f310eff")
DrawLine(1, 0, 1)
Color("#130d01ff")
DrawLine(1, 0, 1)
Color("#423312ff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#3e2d11ff")
DrawLine(1, 0, 1)
Color("#3c2a16ff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#47350fff")
DrawLine(1, 0, 1)
Color("#534020ff")
DrawLine(1, 0, 1)
Color("#443308ff")
DrawLine(1, 0, 1)
Color("#453013ff")
DrawLine(1, 0, 1)
Color("#513f0fff")
DrawLine(1, 0, 1)
Color("#56420dff")
DrawLine(1, 0, 1)
Color("#543f10ff")
DrawLine(1, 0, 1)
Color("#59440fff")
DrawLine(1, 0, 1)
Color("#453615ff")
DrawLine(1, 0, 1)
Color("#50400cff")
DrawLine(1, 0, 1)
Color("#4d3e17ff")
DrawLine(1, 0, 1)
Color("#291810ff")
DrawLine(1, 0, 1)
Color("#1c0b03ff")
DrawLine(1, 0, 1)
Color("#372318ff")
DrawLine(1, 0, 1)
Color("#30261aff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#383023ff")
DrawLine(1, 0, 1)
Color("#47472fff")
DrawLine(1, 0, 1)
Color("#241e0eff")
DrawLine(1, 0, 1)
Color("#5d533aff")
DrawLine(1, 0, 1)
Color("#5e543bff")
DrawLine(1, 0, 1)
Color("#5c5239ff")
DrawLine(1, 0, 1)
Color("#6e6351ff")
DrawLine(1, 0, 1)
Color("#0c0600ff")
DrawLine(1, 0, 1)
Color("#5b5138ff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#4d462cff")
DrawLine(1, 0, 1)
Color("#160d06ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#463d36ff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#3e2a29ff")
DrawLine(1, 0, 1)
Color("#4c332fff")
DrawLine(1, 0, 1)
Color("#452d23ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#331b19ff")
DrawLine(1, 0, 1)
Color("#0b0203ff")
DrawLine(1, 0, 1)
Color("#281f18ff")
DrawLine(1, 0, 1)
Color("#554c3bff")
DrawLine(1, 0, 1)
Color("#6f6564ff")
DrawLine(1, 0, 1)
Color("#706664ff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#634e53ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#6e664fff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#544329ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#48361eff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#585448ff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#372e1dff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#443925ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#5f4f35ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#322b18ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#706a5cff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#716a58ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#6e6158ff")
DrawLine(1, 0, 1)
Color("#4e433dff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#756f5fff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#736b58ff")
DrawLine(1, 0, 1)
Color("#7f7671ff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#4f4239ff")
DrawLine(1, 0, 1)
Color("#55483fff")
DrawLine(1, 0, 1)
Color("#7a7673ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#796c63ff")
DrawLine(1, 0, 1)
Color("#77665fff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#79695aff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#8b7f71ff")
DrawLine(1, 0, 1)
Color("#877569ff")
DrawLine(1, 0, 1)
Color("#785338ff")
DrawLine(1, 0, 1)
Color("#7c5a3fff")
DrawLine(1, 0, 1)
Color("#715540ff")
DrawLine(1, 0, 1)
Color("#6c503aff")
DrawLine(1, 0, 1)
Color("#d9d6d1ff")
DrawLine(1, 0, 1)
Color("#1a1819ff")
DrawLine(1, 0, 1)
Color("#545351ff")
DrawLine(1, 0, 1)
Color("#7d5e49ff")
DrawLine(1, 0, 1)
Color("#72533fff")
DrawLine(1, 0, 1)
Color("#6f503eff")
DrawLine(1, 0, 1)
Color("#73533eff")
DrawLine(1, 0, 1)
Color("#725c45ff")
DrawLine(1, 0, 1)
Color("#675e3fff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#515560ff")
DrawLine(1, 0, 1)
Color("#716b6bff")
DrawLine(1, 0, 1)
Color("#746f69ff")
DrawLine(1, 0, 1)
Color("#7f7d7eff")
DrawLine(1, 0, 1)
Color("#6a593bff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#63532fff")
DrawLine(1, 0, 1)
Color("#715f3bff")
DrawLine(1, 0, 1)
Color("#6a563bff")
DrawLine(1, 0, 1)
Color("#100e13ff")
DrawLine(1, 0, 1)
Color("#131315ff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#4e4f51ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#555555ff")
DrawLine(1, 0, 1)
Color("#434345ff")
DrawLine(1, 0, 1)
Color("#66696eff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#4a4a4cff")
DrawLine(1, 0, 1)
Color("#575558ff")
DrawLine(1, 0, 1)
Color("#5a595eff")
DrawLine(1, 0, 1)
Color("#646263ff")
DrawLine(1, 0, 1)
Color("#535154ff")
DrawLine(1, 0, 1)
Color("#41403eff")
DrawLine(1, 0, 1)
Color("#5a5462ff")
DrawLine(1, 0, 1)
Color("#768ca3ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#94afc2ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#95b1c6ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9ab2ccff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9bb5c4ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#94afc2ff")
DrawLine(1, 0, 1)
Color("#95a9c2ff")
DrawLine(1, 0, 1)
Color("#565253ff")
DrawLine(1, 0, 1)
Color("#5c5a5fff")
DrawLine(1, 0, 1)
Color("#b0b0aeff")
DrawLine(1, 0, 1)
Color("#788186ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#91aebeff")
DrawLine(1, 0, 1)
Color("#99b3c2ff")
DrawLine(1, 0, 1)
Color("#93a3bcff")
DrawLine(1, 0, 1)
Color("#0f1d3aff")
DrawLine(1, 0, 1)
Color("#26284eff")
DrawLine(1, 0, 1)
Color("#667386ff")
DrawLine(1, 0, 1)
Color("#c4d2ecff")
DrawLine(1, 0, 1)
Color("#a4bac8ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9db4c6ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9fb0caff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#a3b3cdff")
DrawLine(1, 0, 1)
Color("#a1b2c6ff")
DrawLine(1, 0, 1)
Color("#788a9eff")
DrawLine(1, 0, 1)
Color("#725358ff")
DrawLine(1, 0, 1)
Color("#59272aff")
DrawLine(1, 0, 1)
Color("#886966ff")
DrawLine(1, 0, 1)
Color("#89726cff")
DrawLine(1, 0, 1)
Color("#79675bff")
DrawLine(1, 0, 1)
Color("#87756bff")
DrawLine(1, 0, 1)
Color("#837167ff")
DrawLine(1, 0, 1)
Color("#847268ff")
DrawLine(1, 0, 1)
Color("#857264ff")
DrawLine(1, 0, 1)
Color("#847163ff")
DrawLine(1, 0, 1)
Color("#826f61ff")
DrawLine(1, 0, 1)
Color("#816e5dff")
DrawLine(1, 0, 1)
Color("#7d675aff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#43423dff")
DrawLine(1, 0, 1)
Color("#1a1a1cff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#1a1819ff")
DrawLine(1, 0, 1)
Color("#312d2eff")
DrawLine(1, 0, 1)
Color("#2e2926ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#4a423fff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#6d5d4eff")
DrawLine(1, 0, 1)
Color("#7a6756ff")
DrawLine(1, 0, 1)
Color("#817464ff")
DrawLine(1, 0, 1)
Color("#60534bff")
DrawLine(1, 0, 1)
Color("#595049ff")
DrawLine(1, 0, 1)
Color("#59524cff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)