Spawn(0, 8)
y<-8
y<-8
ReSpawn(0, y)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#3d3a29ff")
DrawLine(1, 0, 1)
Color("#3c382cff")
DrawLine(1, 0, 1)
Color("#343025ff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#3c392aff")
DrawLine(1, 0, 1)
Color("#5d594eff")
DrawLine(1, 0, 1)
Color("#605e52ff")
DrawLine(1, 0, 1)
Color("#666762ff")
DrawLine(1, 0, 1)
Color("#6e6c60ff")
DrawLine(1, 0, 1)
Color("#5d4829ff")
DrawLine(1, 0, 1)
Color("#5d4930ff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#28211bff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#544929ff")
DrawLine(1, 0, 1)
Color("#676046ff")
DrawLine(1, 0, 1)
Color("#6a624fff")
DrawLine(1, 0, 1)
Color("#604f31ff")
DrawLine(1, 0, 1)
Color("#534b36ff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#57432bff")
DrawLine(1, 0, 1)
Color("#4b3a1cff")
DrawLine(1, 0, 1)
Color("#32241bff")
DrawLine(1, 0, 1)
Color("#332113ff")
DrawLine(1, 0, 1)
Color("#422f20ff")
DrawLine(1, 0, 1)
Color("#422d1cff")
DrawLine(1, 0, 1)
Color("#5e4d3dff")
DrawLine(1, 0, 1)
Color("#65574eff")
DrawLine(1, 0, 1)
Color("#4e4a41ff")
DrawLine(1, 0, 1)
Color("#153333ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#363837ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#594f43ff")
DrawLine(1, 0, 1)
Color("#21140cff")
DrawLine(1, 0, 1)
Color("#5d5757ff")
DrawLine(1, 0, 1)
Color("#6d6c68ff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#2e4c4cff")
DrawLine(1, 0, 1)
Color("#264d4aff")
DrawLine(1, 0, 1)
Color("#294946ff")
DrawLine(1, 0, 1)
Color("#2e4e4bff")
DrawLine(1, 0, 1)
Color("#324f4dff")
DrawLine(1, 0, 1)
Color("#78705dff")
DrawLine(1, 0, 1)
Color("#706963ff")
DrawLine(1, 0, 1)
Color("#767064ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#77746fff")
DrawLine(1, 0, 1)
Color("#373238ff")
DrawLine(1, 0, 1)
Color("#69614eff")
DrawLine(1, 0, 1)
Color("#524028ff")
DrawLine(1, 0, 1)
Color("#604f35ff")
DrawLine(1, 0, 1)
Color("#665333ff")
DrawLine(1, 0, 1)
Color("#685433ff")
DrawLine(1, 0, 1)
Color("#73634aff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#655f47ff")
DrawLine(1, 0, 1)
Color("#43544eff")
DrawLine(1, 0, 1)
Color("#425951ff")
DrawLine(1, 0, 1)
Color("#3d5650ff")
DrawLine(1, 0, 1)
Color("#686752ff")
DrawLine(1, 0, 1)
Color("#615b41ff")
DrawLine(1, 0, 1)
Color("#595240ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#726755ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#604e36ff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#2e2714ff")
DrawLine(1, 0, 1)
Color("#7e766bff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#352f19ff")
DrawLine(1, 0, 1)
Color("#35473bff")
DrawLine(1, 0, 1)
Color("#375134ff")
DrawLine(1, 0, 1)
Color("#33422dff")
DrawLine(1, 0, 1)
Color("#374f35ff")
DrawLine(1, 0, 1)
Color("#40593cff")
DrawLine(1, 0, 1)
Color("#3a4d37ff")
DrawLine(1, 0, 1)
Color("#524c34ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#7e785eff")
DrawLine(1, 0, 1)
Color("#312620ff")
DrawLine(1, 0, 1)
Color("#534e38ff")
DrawLine(1, 0, 1)
Color("#4c4731ff")
DrawLine(1, 0, 1)
Color("#3c543aff")
DrawLine(1, 0, 1)
Color("#3c5537ff")
DrawLine(1, 0, 1)
Color("#385134ff")
DrawLine(1, 0, 1)
Color("#3d5438ff")
DrawLine(1, 0, 1)
Color("#3d5136ff")
DrawLine(1, 0, 1)
Color("#65604aff")
DrawLine(1, 0, 1)
Color("#615d52ff")
DrawLine(1, 0, 1)
Color("#635e5aff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#595248ff")
DrawLine(1, 0, 1)
Color("#6e675dff")
DrawLine(1, 0, 1)
Color("#646057ff")
DrawLine(1, 0, 1)
Color("#605d56ff")
DrawLine(1, 0, 1)
Color("#605d56ff")
DrawLine(1, 0, 1)
Color("#595647ff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#534a43ff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#463d2cff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#4d4127ff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#5d4e37ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#584839ff")
DrawLine(1, 0, 1)
Color("#766867ff")
DrawLine(1, 0, 1)
Color("#61553fff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#4a4a4aff")
DrawLine(1, 0, 1)
Color("#434341ff")
DrawLine(1, 0, 1)
Color("#3e3e3cff")
DrawLine(1, 0, 1)
Color("#272727ff")
DrawLine(1, 0, 1)
Color("#292929ff")
DrawLine(1, 0, 1)
Color("#353535ff")
DrawLine(1, 0, 1)
Color("#424041ff")
DrawLine(1, 0, 1)
Color("#383735ff")
DrawLine(1, 0, 1)
Color("#484846ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#44433fff")
DrawLine(1, 0, 1)
Color("#42413fff")
DrawLine(1, 0, 1)
Color("#474747ff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#393b38ff")
DrawLine(1, 0, 1)
Color("#565550ff")
DrawLine(1, 0, 1)
Color("#7f7c73ff")
DrawLine(1, 0, 1)
Color("#5f5b58ff")
DrawLine(1, 0, 1)
Color("#5b5a58ff")
DrawLine(1, 0, 1)
Color("#5e5d5bff")
DrawLine(1, 0, 1)
Color("#5f5e5aff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#595854ff")
DrawLine(1, 0, 1)
Color("#676664ff")
DrawLine(1, 0, 1)
Color("#696864ff")
DrawLine(1, 0, 1)
Color("#827f7aff")
DrawLine(1, 0, 1)
Color("#706d66ff")
DrawLine(1, 0, 1)
Color("#6f6b62ff")
DrawLine(1, 0, 1)
Color("#6c655bff")
DrawLine(1, 0, 1)
Color("#544a52ff")
DrawLine(1, 0, 1)
Color("#4a4446ff")
DrawLine(1, 0, 1)
Color("#54504fff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#5c5754ff")
DrawLine(1, 0, 1)
Color("#534f4eff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#615e57ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d1dadfff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bccdd7ff")
DrawLine(1, 0, 1)
Color("#baccd8ff")
DrawLine(1, 0, 1)
Color("#bed0daff")
DrawLine(1, 0, 1)
Color("#c0d1dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#b3c6d5ff")
DrawLine(1, 0, 1)
Color("#a3bed1ff")
DrawLine(1, 0, 1)
Color("#98b7ccff")
DrawLine(1, 0, 1)
Color("#99b9d0ff")
DrawLine(1, 0, 1)
Color("#97bad0ff")
DrawLine(1, 0, 1)
Color("#95b7d0ff")
DrawLine(1, 0, 1)
Color("#99b8cdff")
DrawLine(1, 0, 1)
Color("#93b9d0ff")
DrawLine(1, 0, 1)
Color("#a2bdd0ff")
DrawLine(1, 0, 1)
Color("#a6c2d0ff")
DrawLine(1, 0, 1)
Color("#a3bdd4ff")
DrawLine(1, 0, 1)
Color("#9fb9d0ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#a1b9d3ff")
DrawLine(1, 0, 1)
Color("#9ebad0ff")
DrawLine(1, 0, 1)
Color("#9ab6ccff")
DrawLine(1, 0, 1)
Color("#98b6d0ff")
DrawLine(1, 0, 1)
Color("#97b4d2ff")
DrawLine(1, 0, 1)
Color("#94b3d0ff")
DrawLine(1, 0, 1)
Color("#97b5d1ff")
DrawLine(1, 0, 1)
Color("#94b8d0ff")
DrawLine(1, 0, 1)
Color("#9eb6d2ff")
DrawLine(1, 0, 1)
Color("#a3bbd3ff")
DrawLine(1, 0, 1)
Color("#9db9cfff")
DrawLine(1, 0, 1)
Color("#96b0d1ff")
DrawLine(1, 0, 1)
Color("#94b6d2ff")
DrawLine(1, 0, 1)
Color("#97b5cdff")
DrawLine(1, 0, 1)
Color("#9bb6cbff")
DrawLine(1, 0, 1)
Color("#97b5cdff")
DrawLine(1, 0, 1)
Color("#9db7d0ff")
DrawLine(1, 0, 1)
Color("#98b6d0ff")
DrawLine(1, 0, 1)
Color("#a0b8d0ff")
DrawLine(1, 0, 1)
Color("#a5bacfff")
DrawLine(1, 0, 1)
Color("#a5bdd5ff")
DrawLine(1, 0, 1)
Color("#a8bcd4ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b4c5d9ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#b0c2d6ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#bcccdbff")
DrawLine(1, 0, 1)
Color("#bdced8ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3cfddff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#a8b5c5ff")
DrawLine(1, 0, 1)
Color("#b8c5d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d9ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#a4bcd4ff")
DrawLine(1, 0, 1)
Color("#9db7ceff")
DrawLine(1, 0, 1)
y<-9
ReSpawn(0, y)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#363322ff")
DrawLine(1, 0, 1)
Color("#322e22ff")
DrawLine(1, 0, 1)
Color("#383524ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#3d362cff")
DrawLine(1, 0, 1)
Color("#585449ff")
DrawLine(1, 0, 1)
Color("#615f53ff")
DrawLine(1, 0, 1)
Color("#6f6c67ff")
DrawLine(1, 0, 1)
Color("#686957ff")
DrawLine(1, 0, 1)
Color("#604c29ff")
DrawLine(1, 0, 1)
Color("#574725ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#252118ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#655b40ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#39311eff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#625741ff")
DrawLine(1, 0, 1)
Color("#6e674dff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#25140dff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#533f24ff")
DrawLine(1, 0, 1)
Color("#4e3c24ff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#301e10ff")
DrawLine(1, 0, 1)
Color("#43301fff")
DrawLine(1, 0, 1)
Color("#483123ff")
DrawLine(1, 0, 1)
Color("#5d4a3cff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#444138ff")
DrawLine(1, 0, 1)
Color("#142e2fff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#373936ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#645b52ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#5e5649ff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#5a5955ff")
DrawLine(1, 0, 1)
Color("#2e4c4cff")
DrawLine(1, 0, 1)
Color("#284a49ff")
DrawLine(1, 0, 1)
Color("#274e4bff")
DrawLine(1, 0, 1)
Color("#304e4cff")
DrawLine(1, 0, 1)
Color("#31504bff")
DrawLine(1, 0, 1)
Color("#756855ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#675f52ff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#756e5eff")
DrawLine(1, 0, 1)
Color("#7c7773ff")
DrawLine(1, 0, 1)
Color("#817e79ff")
DrawLine(1, 0, 1)
Color("#333e40ff")
DrawLine(1, 0, 1)
Color("#726f5cff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#5a492bff")
DrawLine(1, 0, 1)
Color("#5e4823ff")
DrawLine(1, 0, 1)
Color("#6a5832ff")
DrawLine(1, 0, 1)
Color("#6b5b42ff")
DrawLine(1, 0, 1)
Color("#605843ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#54482eff")
DrawLine(1, 0, 1)
Color("#3a5850ff")
DrawLine(1, 0, 1)
Color("#38514bff")
DrawLine(1, 0, 1)
Color("#38534cff")
DrawLine(1, 0, 1)
Color("#62644fff")
DrawLine(1, 0, 1)
Color("#645d41ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#625a45ff")
DrawLine(1, 0, 1)
Color("#6f6742ff")
DrawLine(1, 0, 1)
Color("#685952ff")
DrawLine(1, 0, 1)
Color("#644a33ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#261f0cff")
DrawLine(1, 0, 1)
Color("#7d7666ff")
DrawLine(1, 0, 1)
Color("#585244ff")
DrawLine(1, 0, 1)
Color("#413b25ff")
DrawLine(1, 0, 1)
Color("#0f160eff")
DrawLine(1, 0, 1)
Color("#243523ff")
DrawLine(1, 0, 1)
Color("#3a4936ff")
DrawLine(1, 0, 1)
Color("#425a42ff")
DrawLine(1, 0, 1)
Color("#435d44ff")
DrawLine(1, 0, 1)
Color("#3c5140ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#7d7a67ff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#49442eff")
DrawLine(1, 0, 1)
Color("#4c4e38ff")
DrawLine(1, 0, 1)
Color("#3c5434ff")
DrawLine(1, 0, 1)
Color("#3a5335ff")
DrawLine(1, 0, 1)
Color("#3c5538ff")
DrawLine(1, 0, 1)
Color("#3e5538ff")
DrawLine(1, 0, 1)
Color("#3d5032ff")
DrawLine(1, 0, 1)
Color("#60574eff")
DrawLine(1, 0, 1)
Color("#625e53ff")
DrawLine(1, 0, 1)
Color("#565249ff")
DrawLine(1, 0, 1)
Color("#5a5247ff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#686159ff")
DrawLine(1, 0, 1)
Color("#615d54ff")
DrawLine(1, 0, 1)
Color("#615e55ff")
DrawLine(1, 0, 1)
Color("#5f5d51ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#524b43ff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#574636ff")
DrawLine(1, 0, 1)
Color("#5f4c3bff")
DrawLine(1, 0, 1)
Color("#5c4a36ff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#6d634aff")
DrawLine(1, 0, 1)
Color("#514326ff")
DrawLine(1, 0, 1)
Color("#594a33ff")
DrawLine(1, 0, 1)
Color("#655548ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#675748ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#746852ff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#442a1dff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c6d3dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#4d4d4dff")
DrawLine(1, 0, 1)
Color("#4e4e4cff")
DrawLine(1, 0, 1)
Color("#4a4a4aff")
DrawLine(1, 0, 1)
Color("#363435ff")
DrawLine(1, 0, 1)
Color("#2c2c2cff")
DrawLine(1, 0, 1)
Color("#3c3b39ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#5a5955ff")
DrawLine(1, 0, 1)
Color("#5d5c58ff")
DrawLine(1, 0, 1)
Color("#61605eff")
DrawLine(1, 0, 1)
Color("#565553ff")
DrawLine(1, 0, 1)
Color("#44433fff")
DrawLine(1, 0, 1)
Color("#454641ff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#51514fff")
DrawLine(1, 0, 1)
Color("#3c3e3dff")
DrawLine(1, 0, 1)
Color("#363835ff")
DrawLine(1, 0, 1)
Color("#5d5c57ff")
DrawLine(1, 0, 1)
Color("#65615eff")
DrawLine(1, 0, 1)
Color("#5a5955ff")
DrawLine(1, 0, 1)
Color("#585752ff")
DrawLine(1, 0, 1)
Color("#5f5e59ff")
DrawLine(1, 0, 1)
Color("#5f5c57ff")
DrawLine(1, 0, 1)
Color("#706d68ff")
DrawLine(1, 0, 1)
Color("#78756cff")
DrawLine(1, 0, 1)
Color("#4a4643ff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#63625dff")
DrawLine(1, 0, 1)
Color("#65625bff")
DrawLine(1, 0, 1)
Color("#5a5752ff")
DrawLine(1, 0, 1)
Color("#5c5753ff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#4d4948ff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
Color("#4c4847ff")
DrawLine(1, 0, 1)
Color("#585453ff")
DrawLine(1, 0, 1)
Color("#504c4dff")
DrawLine(1, 0, 1)
Color("#504c4bff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ced7deff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#dae2e5ff")
DrawLine(1, 0, 1)
Color("#d9e1e4ff")
DrawLine(1, 0, 1)
Color("#d9e1e4ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdced8ff")
DrawLine(1, 0, 1)
Color("#c4d2ddff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bcccdbff")
DrawLine(1, 0, 1)
Color("#acc3d3ff")
DrawLine(1, 0, 1)
Color("#a1bbd4ff")
DrawLine(1, 0, 1)
Color("#97bad0ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#98b8cdff")
DrawLine(1, 0, 1)
Color("#96b8d3ff")
DrawLine(1, 0, 1)
Color("#96b5d2ff")
DrawLine(1, 0, 1)
Color("#9ebad0ff")
DrawLine(1, 0, 1)
Color("#a1bbd4ff")
DrawLine(1, 0, 1)
Color("#a7bfd7ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#9eb6d0ff")
DrawLine(1, 0, 1)
Color("#9dbcd1ff")
DrawLine(1, 0, 1)
Color("#96b4ccff")
DrawLine(1, 0, 1)
Color("#96b5d2ff")
DrawLine(1, 0, 1)
Color("#95b7d0ff")
DrawLine(1, 0, 1)
Color("#92b7d2ff")
DrawLine(1, 0, 1)
Color("#94b3d0ff")
DrawLine(1, 0, 1)
Color("#93b5d0ff")
DrawLine(1, 0, 1)
Color("#93b5d1ff")
DrawLine(1, 0, 1)
Color("#98b6d2ff")
DrawLine(1, 0, 1)
Color("#9bb5d0ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#9ab8d0ff")
DrawLine(1, 0, 1)
Color("#9ab4cfff")
DrawLine(1, 0, 1)
Color("#95b4d0ff")
DrawLine(1, 0, 1)
Color("#93b5d0ff")
DrawLine(1, 0, 1)
Color("#9db5cfff")
DrawLine(1, 0, 1)
Color("#9db9ceff")
DrawLine(1, 0, 1)
Color("#98b6ceff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#98b6d2ff")
DrawLine(1, 0, 1)
Color("#9cb8cdff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#a5bbd0ff")
DrawLine(1, 0, 1)
Color("#aac1d3ff")
DrawLine(1, 0, 1)
Color("#abc2d2ff")
DrawLine(1, 0, 1)
Color("#abc2d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#b5c6d8ff")
DrawLine(1, 0, 1)
Color("#bbcbdaff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#52514fff")
DrawLine(1, 0, 1)
Color("#a5b3c0ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#aabcd2ff")
DrawLine(1, 0, 1)
Color("#a8bad0ff")
DrawLine(1, 0, 1)
y<-10
ReSpawn(0, y)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#3b3827ff")
DrawLine(1, 0, 1)
Color("#312d21ff")
DrawLine(1, 0, 1)
Color("#3b372cff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#3b342aff")
DrawLine(1, 0, 1)
Color("#555146ff")
DrawLine(1, 0, 1)
Color("#615f53ff")
DrawLine(1, 0, 1)
Color("#6d6b5eff")
DrawLine(1, 0, 1)
Color("#686556ff")
DrawLine(1, 0, 1)
Color("#5e4b2dff")
DrawLine(1, 0, 1)
Color("#5d482dff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#5e543bff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#312912ff")
DrawLine(1, 0, 1)
Color("#2c2209ff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#5c5237ff")
DrawLine(1, 0, 1)
Color("#6d6147ff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#534624ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#59432cff")
DrawLine(1, 0, 1)
Color("#4f4029ff")
DrawLine(1, 0, 1)
Color("#31231aff")
DrawLine(1, 0, 1)
Color("#2d1d0eff")
DrawLine(1, 0, 1)
Color("#483024ff")
DrawLine(1, 0, 1)
Color("#4f3524ff")
DrawLine(1, 0, 1)
Color("#635240ff")
DrawLine(1, 0, 1)
Color("#50413aff")
DrawLine(1, 0, 1)
Color("#434339ff")
DrawLine(1, 0, 1)
Color("#132a30ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#2c2c2cff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#635d45ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#6e6d69ff")
DrawLine(1, 0, 1)
Color("#605f5bff")
DrawLine(1, 0, 1)
Color("#2e4e4dff")
DrawLine(1, 0, 1)
Color("#254949ff")
DrawLine(1, 0, 1)
Color("#274547ff")
DrawLine(1, 0, 1)
Color("#314f4dff")
DrawLine(1, 0, 1)
Color("#2e514bff")
DrawLine(1, 0, 1)
Color("#6f6951ff")
DrawLine(1, 0, 1)
Color("#6c6958ff")
DrawLine(1, 0, 1)
Color("#66604aff")
DrawLine(1, 0, 1)
Color("#61574dff")
DrawLine(1, 0, 1)
Color("#736c59ff")
DrawLine(1, 0, 1)
Color("#7c7771ff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#191e24ff")
DrawLine(1, 0, 1)
Color("#6e6b5cff")
DrawLine(1, 0, 1)
Color("#483620ff")
DrawLine(1, 0, 1)
Color("#554428ff")
DrawLine(1, 0, 1)
Color("#634d26ff")
DrawLine(1, 0, 1)
Color("#70563bff")
DrawLine(1, 0, 1)
Color("#6e6345ff")
DrawLine(1, 0, 1)
Color("#655d46ff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#3e5952ff")
DrawLine(1, 0, 1)
Color("#3a534fff")
DrawLine(1, 0, 1)
Color("#37514eff")
DrawLine(1, 0, 1)
Color("#625c50ff")
DrawLine(1, 0, 1)
Color("#635c49ff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#746953ff")
DrawLine(1, 0, 1)
Color("#776b5dff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#3c311dff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#43412aff")
DrawLine(1, 0, 1)
Color("#1f2519ff")
DrawLine(1, 0, 1)
Color("#374f39ff")
DrawLine(1, 0, 1)
Color("#41523fff")
DrawLine(1, 0, 1)
Color("#3f553eff")
DrawLine(1, 0, 1)
Color("#425c3fff")
DrawLine(1, 0, 1)
Color("#243c2eff")
DrawLine(1, 0, 1)
Color("#575036ff")
DrawLine(1, 0, 1)
Color("#554b30ff")
DrawLine(1, 0, 1)
Color("#807a6aff")
DrawLine(1, 0, 1)
Color("#555138ff")
DrawLine(1, 0, 1)
Color("#4f4d34ff")
DrawLine(1, 0, 1)
Color("#2e3221ff")
DrawLine(1, 0, 1)
Color("#3b5437ff")
DrawLine(1, 0, 1)
Color("#3c5538ff")
DrawLine(1, 0, 1)
Color("#3b5436ff")
DrawLine(1, 0, 1)
Color("#3b5437ff")
DrawLine(1, 0, 1)
Color("#45583cff")
DrawLine(1, 0, 1)
Color("#655d52ff")
DrawLine(1, 0, 1)
Color("#615a52ff")
DrawLine(1, 0, 1)
Color("#615a52ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#706a5cff")
DrawLine(1, 0, 1)
Color("#5c584fff")
DrawLine(1, 0, 1)
Color("#5f5f57ff")
DrawLine(1, 0, 1)
Color("#5a5750ff")
DrawLine(1, 0, 1)
Color("#59524cff")
DrawLine(1, 0, 1)
Color("#544d45ff")
DrawLine(1, 0, 1)
Color("#3d342dff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#594932ff")
DrawLine(1, 0, 1)
Color("#5e4d3bff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#64533fff")
DrawLine(1, 0, 1)
Color("#6b5a48ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#64533fff")
DrawLine(1, 0, 1)
Color("#6f6252ff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#67593fff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#58482fff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#6e6151ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#463120ff")
DrawLine(1, 0, 1)
Color("#dbe0e4ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bdced8ff")
DrawLine(1, 0, 1)
Color("#363e40ff")
DrawLine(1, 0, 1)
Color("#595957ff")
DrawLine(1, 0, 1)
Color("#545351ff")
DrawLine(1, 0, 1)
Color("#3a3839ff")
DrawLine(1, 0, 1)
Color("#353535ff")
DrawLine(1, 0, 1)
Color("#3b3a38ff")
DrawLine(1, 0, 1)
Color("#464541ff")
DrawLine(1, 0, 1)
Color("#585753ff")
DrawLine(1, 0, 1)
Color("#6a6965ff")
DrawLine(1, 0, 1)
Color("#666563ff")
DrawLine(1, 0, 1)
Color("#63625eff")
DrawLine(1, 0, 1)
Color("#4b4a48ff")
DrawLine(1, 0, 1)
Color("#4e4d49ff")
DrawLine(1, 0, 1)
Color("#615f60ff")
DrawLine(1, 0, 1)
Color("#4a4a48ff")
DrawLine(1, 0, 1)
Color("#313131ff")
DrawLine(1, 0, 1)
Color("#373735ff")
DrawLine(1, 0, 1)
Color("#464541ff")
DrawLine(1, 0, 1)
Color("#61605cff")
DrawLine(1, 0, 1)
Color("#61605cff")
DrawLine(1, 0, 1)
Color("#575652ff")
DrawLine(1, 0, 1)
Color("#5e5d59ff")
DrawLine(1, 0, 1)
Color("#5a5957ff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#66615eff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#54534fff")
DrawLine(1, 0, 1)
Color("#51504bff")
DrawLine(1, 0, 1)
Color("#595651ff")
DrawLine(1, 0, 1)
Color("#56534cff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#5d564eff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#534e52ff")
DrawLine(1, 0, 1)
Color("#444247ff")
DrawLine(1, 0, 1)
Color("#4a484dff")
DrawLine(1, 0, 1)
Color("#5d585eff")
DrawLine(1, 0, 1)
Color("#575259ff")
DrawLine(1, 0, 1)
Color("#615c60ff")
DrawLine(1, 0, 1)
Color("#645f5cff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c5d2daff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d1dadfff")
DrawLine(1, 0, 1)
Color("#d9e2e7ff")
DrawLine(1, 0, 1)
Color("#dae2e5ff")
DrawLine(1, 0, 1)
Color("#dce1e5ff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#d7dbe4ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d2ddff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#b5c8d6ff")
DrawLine(1, 0, 1)
Color("#abc0d3ff")
DrawLine(1, 0, 1)
Color("#9fb9d0ff")
DrawLine(1, 0, 1)
Color("#99b8cdff")
DrawLine(1, 0, 1)
Color("#98b7d3ff")
DrawLine(1, 0, 1)
Color("#97b7d0ff")
DrawLine(1, 0, 1)
Color("#97b5cfff")
DrawLine(1, 0, 1)
Color("#99b4cfff")
DrawLine(1, 0, 1)
Color("#a6c1d6ff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#99b4cfff")
DrawLine(1, 0, 1)
Color("#9ab8d2ff")
DrawLine(1, 0, 1)
Color("#98b3ceff")
DrawLine(1, 0, 1)
Color("#92b6ceff")
DrawLine(1, 0, 1)
Color("#8eb1cfff")
DrawLine(1, 0, 1)
Color("#90b4ccff")
DrawLine(1, 0, 1)
Color("#94b6d1ff")
DrawLine(1, 0, 1)
Color("#90b5d2ff")
DrawLine(1, 0, 1)
Color("#94b4cbff")
DrawLine(1, 0, 1)
Color("#97b9d2ff")
DrawLine(1, 0, 1)
Color("#99b8d4ff")
DrawLine(1, 0, 1)
Color("#96b4ceff")
DrawLine(1, 0, 1)
Color("#94b6d2ff")
DrawLine(1, 0, 1)
Color("#94b3d0ff")
DrawLine(1, 0, 1)
Color("#96b6cdff")
DrawLine(1, 0, 1)
Color("#9ab3d2ff")
DrawLine(1, 0, 1)
Color("#9bb9d1ff")
DrawLine(1, 0, 1)
Color("#9eb6d0ff")
DrawLine(1, 0, 1)
Color("#9abad1ff")
DrawLine(1, 0, 1)
Color("#99bcd2ff")
DrawLine(1, 0, 1)
Color("#9cb6d1ff")
DrawLine(1, 0, 1)
Color("#a2bad2ff")
DrawLine(1, 0, 1)
Color("#9fbcccff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#a6c0d1ff")
DrawLine(1, 0, 1)
Color("#acbed4ff")
DrawLine(1, 0, 1)
Color("#adbfd3ff")
DrawLine(1, 0, 1)
Color("#aec3d4ff")
DrawLine(1, 0, 1)
Color("#b3c5d9ff")
DrawLine(1, 0, 1)
Color("#b4c5d7ff")
DrawLine(1, 0, 1)
Color("#b4c5d7ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c1cfdcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c6cfdeff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#5f615eff")
DrawLine(1, 0, 1)
Color("#a8b4c2ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c5d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#aec0d4ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
y<-11
ReSpawn(0, y)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#3f3b30ff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#312d22ff")
DrawLine(1, 0, 1)
Color("#3e3a2fff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#514d42ff")
DrawLine(1, 0, 1)
Color("#615f53ff")
DrawLine(1, 0, 1)
Color("#6e6c60ff")
DrawLine(1, 0, 1)
Color("#5f5a46ff")
DrawLine(1, 0, 1)
Color("#5b4631ff")
DrawLine(1, 0, 1)
Color("#5f4a2bff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#2b200cff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#302414ff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#5a5037ff")
DrawLine(1, 0, 1)
Color("#685f40ff")
DrawLine(1, 0, 1)
Color("#726958ff")
DrawLine(1, 0, 1)
Color("#4a442cff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#6a5e44ff")
DrawLine(1, 0, 1)
Color("#5b4724ff")
DrawLine(1, 0, 1)
Color("#4a3e24ff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#412d15ff")
DrawLine(1, 0, 1)
Color("#453223ff")
DrawLine(1, 0, 1)
Color("#695743ff")
DrawLine(1, 0, 1)
Color("#564941ff")
DrawLine(1, 0, 1)
Color("#404139ff")
DrawLine(1, 0, 1)
Color("#193036ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#575347ff")
DrawLine(1, 0, 1)
Color("#32291aff")
DrawLine(1, 0, 1)
Color("#696864ff")
DrawLine(1, 0, 1)
Color("#74736fff")
DrawLine(1, 0, 1)
Color("#5b5a55ff")
DrawLine(1, 0, 1)
Color("#314f51ff")
DrawLine(1, 0, 1)
Color("#2a4c4bff")
DrawLine(1, 0, 1)
Color("#2b4b4aff")
DrawLine(1, 0, 1)
Color("#294642ff")
DrawLine(1, 0, 1)
Color("#38534cff")
DrawLine(1, 0, 1)
Color("#6f6959ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#645c51ff")
DrawLine(1, 0, 1)
Color("#645d4bff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#79756cff")
DrawLine(1, 0, 1)
Color("#78756eff")
DrawLine(1, 0, 1)
Color("#1c2127ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#513f33ff")
DrawLine(1, 0, 1)
Color("#65573aff")
DrawLine(1, 0, 1)
Color("#6a593fff")
DrawLine(1, 0, 1)
Color("#6a624bff")
DrawLine(1, 0, 1)
Color("#625a43ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#5d5542ff")
DrawLine(1, 0, 1)
Color("#3b524cff")
DrawLine(1, 0, 1)
Color("#3f5852ff")
DrawLine(1, 0, 1)
Color("#3e5754ff")
DrawLine(1, 0, 1)
Color("#565843ff")
DrawLine(1, 0, 1)
Color("#5c553bff")
DrawLine(1, 0, 1)
Color("#433d2dff")
DrawLine(1, 0, 1)
Color("#625b48ff")
DrawLine(1, 0, 1)
Color("#70654fff")
DrawLine(1, 0, 1)
Color("#7b6f61ff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#62593cff")
DrawLine(1, 0, 1)
Color("#393414ff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#3b3924ff")
DrawLine(1, 0, 1)
Color("#2d3d23ff")
DrawLine(1, 0, 1)
Color("#334835ff")
DrawLine(1, 0, 1)
Color("#354834ff")
DrawLine(1, 0, 1)
Color("#445b3fff")
DrawLine(1, 0, 1)
Color("#415a3dff")
DrawLine(1, 0, 1)
Color("#374534ff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#4f4732ff")
DrawLine(1, 0, 1)
Color("#807a6aff")
DrawLine(1, 0, 1)
Color("#595440ff")
DrawLine(1, 0, 1)
Color("#413f28ff")
DrawLine(1, 0, 1)
Color("#2e331fff")
DrawLine(1, 0, 1)
Color("#3e5538ff")
DrawLine(1, 0, 1)
Color("#375233ff")
DrawLine(1, 0, 1)
Color("#3d573aff")
DrawLine(1, 0, 1)
Color("#385237ff")
DrawLine(1, 0, 1)
Color("#465737ff")
DrawLine(1, 0, 1)
Color("#625c3aff")
DrawLine(1, 0, 1)
Color("#5f5949ff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#6d6153ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#615e57ff")
DrawLine(1, 0, 1)
Color("#5a574eff")
DrawLine(1, 0, 1)
Color("#5c584fff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#5b4d32ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#675747ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#5e5043ff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#cdd8deff")
DrawLine(1, 0, 1)
Color("#c7d4dcff")
DrawLine(1, 0, 1)
Color("#cad7e0ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bfd0daff")
DrawLine(1, 0, 1)
Color("#444c4fff")
DrawLine(1, 0, 1)
Color("#494947ff")
DrawLine(1, 0, 1)
Color("#484745ff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#4e534dff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#5f5b58ff")
DrawLine(1, 0, 1)
Color("#605c59ff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#54514cff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#54534fff")
DrawLine(1, 0, 1)
Color("#3f3e3cff")
DrawLine(1, 0, 1)
Color("#323230ff")
DrawLine(1, 0, 1)
Color("#272725ff")
DrawLine(1, 0, 1)
Color("#52514dff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#565752ff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#747371ff")
DrawLine(1, 0, 1)
Color("#4c4b49ff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#4b4a45ff")
DrawLine(1, 0, 1)
Color("#54534eff")
DrawLine(1, 0, 1)
Color("#59564fff")
DrawLine(1, 0, 1)
Color("#5d5a55ff")
DrawLine(1, 0, 1)
Color("#5f5a56ff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#4b4243ff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#372d2bff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#423b35ff")
DrawLine(1, 0, 1)
Color("#5f5a56ff")
DrawLine(1, 0, 1)
Color("#585451ff")
DrawLine(1, 0, 1)
Color("#c6d5dcff")
DrawLine(1, 0, 1)
Color("#c7d4dcff")
DrawLine(1, 0, 1)
Color("#cad7e0ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d9e1e4ff")
DrawLine(1, 0, 1)
Color("#dce1e5ff")
DrawLine(1, 0, 1)
Color("#dce1e5ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#acc2d7ff")
DrawLine(1, 0, 1)
Color("#a6bcd3ff")
DrawLine(1, 0, 1)
Color("#9db7d2ff")
DrawLine(1, 0, 1)
Color("#a2bfd1ff")
DrawLine(1, 0, 1)
Color("#9fb9d0ff")
DrawLine(1, 0, 1)
Color("#9db7d0ff")
DrawLine(1, 0, 1)
Color("#96b9cfff")
DrawLine(1, 0, 1)
Color("#a2bed3ff")
DrawLine(1, 0, 1)
Color("#9cb8d0ff")
DrawLine(1, 0, 1)
Color("#9bb9d1ff")
DrawLine(1, 0, 1)
Color("#9ab8d0ff")
DrawLine(1, 0, 1)
Color("#9ab8d0ff")
DrawLine(1, 0, 1)
Color("#90b5d0ff")
DrawLine(1, 0, 1)
Color("#92b4d0ff")
DrawLine(1, 0, 1)
Color("#93b2cfff")
DrawLine(1, 0, 1)
Color("#91b4caff")
DrawLine(1, 0, 1)
Color("#92b3d4ff")
DrawLine(1, 0, 1)
Color("#96b6cfff")
DrawLine(1, 0, 1)
Color("#97b7d0ff")
DrawLine(1, 0, 1)
Color("#98b8cdff")
DrawLine(1, 0, 1)
Color("#99b6d4ff")
DrawLine(1, 0, 1)
Color("#93b5d1ff")
DrawLine(1, 0, 1)
Color("#93b5d1ff")
DrawLine(1, 0, 1)
Color("#92b6d0ff")
DrawLine(1, 0, 1)
Color("#92b4cfff")
DrawLine(1, 0, 1)
Color("#96b4ceff")
DrawLine(1, 0, 1)
Color("#98b6ceff")
DrawLine(1, 0, 1)
Color("#97b5cfff")
DrawLine(1, 0, 1)
Color("#9bbacfff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#a0bad3ff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#a4c0ccff")
DrawLine(1, 0, 1)
Color("#a6c0d1ff")
DrawLine(1, 0, 1)
Color("#a8bfcdff")
DrawLine(1, 0, 1)
Color("#a5c0d3ff")
DrawLine(1, 0, 1)
Color("#a9bed3ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#aec3d4ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d8ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#657068ff")
DrawLine(1, 0, 1)
Color("#a8b4c2ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c3d5ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)