Spawn(0, 200)
y<-200
y<-200
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#100503ff")
DrawLine(1, 0, 1)
Color("#1d0f0cff")
DrawLine(1, 0, 1)
Color("#30260dff")
DrawLine(1, 0, 1)
Color("#2d2107ff")
DrawLine(1, 0, 1)
Color("#2d2204ff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#53451eff")
DrawLine(1, 0, 1)
Color("#534520ff")
DrawLine(1, 0, 1)
Color("#726543ff")
DrawLine(1, 0, 1)
Color("#71653fff")
DrawLine(1, 0, 1)
Color("#6c5a44ff")
DrawLine(1, 0, 1)
Color("#6e5d43ff")
DrawLine(1, 0, 1)
Color("#675736ff")
DrawLine(1, 0, 1)
Color("#685336ff")
DrawLine(1, 0, 1)
Color("#634f34ff")
DrawLine(1, 0, 1)
Color("#503f2dff")
DrawLine(1, 0, 1)
Color("#523e1dff")
DrawLine(1, 0, 1)
Color("#695b38ff")
DrawLine(1, 0, 1)
Color("#766a44ff")
DrawLine(1, 0, 1)
Color("#2c1d20ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#160903ff")
DrawLine(1, 0, 1)
Color("#2c1f0fff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#4d380bff")
DrawLine(1, 0, 1)
Color("#49380dff")
DrawLine(1, 0, 1)
Color("#4c3a0cff")
DrawLine(1, 0, 1)
Color("#604c29ff")
DrawLine(1, 0, 1)
Color("#625431ff")
DrawLine(1, 0, 1)
Color("#534322ff")
DrawLine(1, 0, 1)
Color("#6c5c38ff")
DrawLine(1, 0, 1)
Color("#5e4e35ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#1e1b16ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#26261eff")
DrawLine(1, 0, 1)
Color("#202111ff")
DrawLine(1, 0, 1)
Color("#494a3cff")
DrawLine(1, 0, 1)
Color("#6a6e5fff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0b0d1aff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0b0f1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#3d1f21ff")
DrawLine(1, 0, 1)
Color("#39080cff")
DrawLine(1, 0, 1)
Color("#250908ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#1f1514ff")
DrawLine(1, 0, 1)
Color("#320406ff")
DrawLine(1, 0, 1)
Color("#3c0a0bff")
DrawLine(1, 0, 1)
Color("#390708ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#390909ff")
DrawLine(1, 0, 1)
Color("#40090cff")
DrawLine(1, 0, 1)
Color("#40090cff")
DrawLine(1, 0, 1)
Color("#3e0808ff")
DrawLine(1, 0, 1)
Color("#3c0606ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#3d0508ff")
DrawLine(1, 0, 1)
Color("#390909ff")
DrawLine(1, 0, 1)
Color("#40090cff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#380408ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#1a0806ff")
DrawLine(1, 0, 1)
Color("#36090eff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#3c2925ff")
DrawLine(1, 0, 1)
Color("#141534ff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#0f132eff")
DrawLine(1, 0, 1)
Color("#13152cff")
DrawLine(1, 0, 1)
Color("#151531ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#101229ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#19190dff")
DrawLine(1, 0, 1)
Color("#232317ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#403e27ff")
DrawLine(1, 0, 1)
Color("#4f4b30ff")
DrawLine(1, 0, 1)
Color("#242110ff")
DrawLine(1, 0, 1)
Color("#252213ff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#2a2811ff")
DrawLine(1, 0, 1)
Color("#2c2c12ff")
DrawLine(1, 0, 1)
Color("#3b3920ff")
DrawLine(1, 0, 1)
Color("#3f3a27ff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#564a30ff")
DrawLine(1, 0, 1)
Color("#322f1eff")
DrawLine(1, 0, 1)
Color("#292712ff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#342d11ff")
DrawLine(1, 0, 1)
Color("#4d462cff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#21140eff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#3d2f26ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#412f19ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#51462aff")
DrawLine(1, 0, 1)
Color("#4e3e27ff")
DrawLine(1, 0, 1)
Color("#21140eff")
DrawLine(1, 0, 1)
Color("#544234ff")
DrawLine(1, 0, 1)
Color("#524233ff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#261712ff")
DrawLine(1, 0, 1)
Color("#37261fff")
DrawLine(1, 0, 1)
Color("#49392aff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#493f24ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#45372cff")
DrawLine(1, 0, 1)
Color("#483d21ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#5a4c3fff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#584b42ff")
DrawLine(1, 0, 1)
Color("#332518ff")
DrawLine(1, 0, 1)
Color("#35291dff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#2d2113ff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#20160aff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#3a320eff")
DrawLine(1, 0, 1)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#0e100fff")
DrawLine(1, 0, 1)
Color("#494c43ff")
DrawLine(1, 0, 1)
Color("#1b221bff")
DrawLine(1, 0, 1)
Color("#191e17ff")
DrawLine(1, 0, 1)
Color("#4f5342ff")
DrawLine(1, 0, 1)
Color("#0b0f0eff")
DrawLine(1, 0, 1)
Color("#1c1e1bff")
DrawLine(1, 0, 1)
Color("#0f120bff")
DrawLine(1, 0, 1)
Color("#252614ff")
DrawLine(1, 0, 1)
Color("#24231eff")
DrawLine(1, 0, 1)
Color("#292a1cff")
DrawLine(1, 0, 1)
Color("#5e5946ff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#050a04ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#262219ff")
DrawLine(1, 0, 1)
Color("#26231aff")
DrawLine(1, 0, 1)
Color("#18180eff")
DrawLine(1, 0, 1)
Color("#212117ff")
DrawLine(1, 0, 1)
Color("#1a1a10ff")
DrawLine(1, 0, 1)
Color("#141706ff")
DrawLine(1, 0, 1)
Color("#333818ff")
DrawLine(1, 0, 1)
Color("#575549ff")
DrawLine(1, 0, 1)
Color("#3a3a30ff")
DrawLine(1, 0, 1)
Color("#222419ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#111113ff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#1b1b1dff")
DrawLine(1, 0, 1)
Color("#52534eff")
DrawLine(1, 0, 1)
Color("#a3aca9ff")
DrawLine(1, 0, 1)
Color("#817d7aff")
DrawLine(1, 0, 1)
Color("#d9caa1ff")
DrawLine(1, 0, 1)
Color("#baae84ff")
DrawLine(1, 0, 1)
Color("#554e48ff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#5f5a54ff")
DrawLine(1, 0, 1)
Color("#5d5352ff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#bfb286ff")
DrawLine(1, 0, 1)
Color("#a69a74ff")
DrawLine(1, 0, 1)
Color("#aba27bff")
DrawLine(1, 0, 1)
Color("#aa9e78ff")
DrawLine(1, 0, 1)
Color("#a8a6a9ff")
DrawLine(1, 0, 1)
Color("#a3a2a7ff")
DrawLine(1, 0, 1)
Color("#7b7e83ff")
DrawLine(1, 0, 1)
Color("#b5a78dff")
DrawLine(1, 0, 1)
Color("#b2a38eff")
DrawLine(1, 0, 1)
Color("#504937ff")
DrawLine(1, 0, 1)
Color("#0d0a13ff")
DrawLine(1, 0, 1)
Color("#0c091eff")
DrawLine(1, 0, 1)
Color("#0f0d1aff")
DrawLine(1, 0, 1)
Color("#575362ff")
DrawLine(1, 0, 1)
Color("#8b8d75ff")
DrawLine(1, 0, 1)
Color("#202020ff")
DrawLine(1, 0, 1)
Color("#0a080dff")
DrawLine(1, 0, 1)
Color("#111016ff")
DrawLine(1, 0, 1)
Color("#16131eff")
DrawLine(1, 0, 1)
Color("#757378ff")
DrawLine(1, 0, 1)
Color("#81848dff")
DrawLine(1, 0, 1)
Color("#a6b7c7ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a5bacbff")
DrawLine(1, 0, 1)
Color("#9db4c2ff")
DrawLine(1, 0, 1)
Color("#aec2cbff")
DrawLine(1, 0, 1)
Color("#a2b6bfff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#a2b8c6ff")
DrawLine(1, 0, 1)
Color("#b5c8d6ff")
DrawLine(1, 0, 1)
Color("#c7d9e7ff")
DrawLine(1, 0, 1)
Color("#cbdcecff")
DrawLine(1, 0, 1)
Color("#cdd9e9ff")
DrawLine(1, 0, 1)
Color("#cfdfeeff")
DrawLine(1, 0, 1)
Color("#cadae9ff")
DrawLine(1, 0, 1)
Color("#d0dbedff")
DrawLine(1, 0, 1)
Color("#c3cfdfff")
DrawLine(1, 0, 1)
Color("#c5cde0ff")
DrawLine(1, 0, 1)
Color("#bfc7daff")
DrawLine(1, 0, 1)
Color("#a7b4c4ff")
DrawLine(1, 0, 1)
Color("#b2b6cfff")
DrawLine(1, 0, 1)
Color("#848ea9ff")
DrawLine(1, 0, 1)
Color("#687691ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#371c25ff")
DrawLine(1, 0, 1)
Color("#250e18ff")
DrawLine(1, 0, 1)
Color("#29060aff")
DrawLine(1, 0, 1)
Color("#18090eff")
DrawLine(1, 0, 1)
Color("#180c10ff")
DrawLine(1, 0, 1)
Color("#0f0305ff")
DrawLine(1, 0, 1)
Color("#0d0304ff")
DrawLine(1, 0, 1)
Color("#140a0bff")
DrawLine(1, 0, 1)
Color("#110207ff")
DrawLine(1, 0, 1)
Color("#1c0c0dff")
DrawLine(1, 0, 1)
Color("#210b0eff")
DrawLine(1, 0, 1)
Color("#1d0807ff")
DrawLine(1, 0, 1)
Color("#281010ff")
DrawLine(1, 0, 1)
Color("#381e1dff")
DrawLine(1, 0, 1)
Color("#422625ff")
DrawLine(1, 0, 1)
Color("#402222ff")
DrawLine(1, 0, 1)
Color("#d7cfc2ff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#333132ff")
DrawLine(1, 0, 1)
Color("#2d2c2aff")
DrawLine(1, 0, 1)
Color("#3b382fff")
DrawLine(1, 0, 1)
Color("#37322eff")
DrawLine(1, 0, 1)
Color("#3e3634ff")
DrawLine(1, 0, 1)
Color("#8d826eff")
DrawLine(1, 0, 1)
Color("#bdae99ff")
DrawLine(1, 0, 1)
Color("#78736dff")
DrawLine(1, 0, 1)
Color("#6f6d61ff")
DrawLine(1, 0, 1)
Color("#68635dff")
DrawLine(1, 0, 1)
Color("#2f2b2aff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#5f5c4dff")
DrawLine(1, 0, 1)
Color("#5e555aff")
DrawLine(1, 0, 1)
Color("#61585bff")
DrawLine(1, 0, 1)
y<-201
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#060002ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#190c06ff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#503d1dff")
DrawLine(1, 0, 1)
Color("#493e1eff")
DrawLine(1, 0, 1)
Color("#6d6242ff")
DrawLine(1, 0, 1)
Color("#6d603eff")
DrawLine(1, 0, 1)
Color("#705b46ff")
DrawLine(1, 0, 1)
Color("#6a563eff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#634f37ff")
DrawLine(1, 0, 1)
Color("#675233ff")
DrawLine(1, 0, 1)
Color("#55432dff")
DrawLine(1, 0, 1)
Color("#4c371aff")
DrawLine(1, 0, 1)
Color("#6a5830ff")
DrawLine(1, 0, 1)
Color("#746744ff")
DrawLine(1, 0, 1)
Color("#160a0cff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#1f1509ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#281808ff")
DrawLine(1, 0, 1)
Color("#251505ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#2b1807ff")
DrawLine(1, 0, 1)
Color("#483608ff")
DrawLine(1, 0, 1)
Color("#433008ff")
DrawLine(1, 0, 1)
Color("#543c10ff")
DrawLine(1, 0, 1)
Color("#67592cff")
DrawLine(1, 0, 1)
Color("#634f2eff")
DrawLine(1, 0, 1)
Color("#6f5c3eff")
DrawLine(1, 0, 1)
Color("#685038ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#242611ff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#424335ff")
DrawLine(1, 0, 1)
Color("#555646ff")
DrawLine(1, 0, 1)
Color("#0b0e15ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0b0f1bff")
DrawLine(1, 0, 1)
Color("#0a0e1aff")
DrawLine(1, 0, 1)
Color("#0b0f1bff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#12101eff")
DrawLine(1, 0, 1)
Color("#544d47ff")
DrawLine(1, 0, 1)
Color("#3d1d1eff")
DrawLine(1, 0, 1)
Color("#25080aff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#370409ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#3c050aff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#3f0b0dff")
DrawLine(1, 0, 1)
Color("#3d0508ff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#3c0407ff")
DrawLine(1, 0, 1)
Color("#41060aff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3b0709ff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#2b0707ff")
DrawLine(1, 0, 1)
Color("#261012ff")
DrawLine(1, 0, 1)
Color("#220d0aff")
DrawLine(1, 0, 1)
Color("#171932ff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#0e122bff")
DrawLine(1, 0, 1)
Color("#12142bff")
DrawLine(1, 0, 1)
Color("#15172eff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#0f142aff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#222315ff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#22240fff")
DrawLine(1, 0, 1)
Color("#23220eff")
DrawLine(1, 0, 1)
Color("#3e3c23ff")
DrawLine(1, 0, 1)
Color("#38361fff")
DrawLine(1, 0, 1)
Color("#363320ff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#2a2716ff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#312f18ff")
DrawLine(1, 0, 1)
Color("#2d2d13ff")
DrawLine(1, 0, 1)
Color("#312e1fff")
DrawLine(1, 0, 1)
Color("#3a3122ff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#3f3d24ff")
DrawLine(1, 0, 1)
Color("#23230bff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#332210ff")
DrawLine(1, 0, 1)
Color("#473c2aff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#494023ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#3d2c22ff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#3a2c23ff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#3a281cff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#473624ff")
DrawLine(1, 0, 1)
Color("#402f1fff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#1c1002ff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#423225ff")
DrawLine(1, 0, 1)
Color("#302013ff")
DrawLine(1, 0, 1)
Color("#3d2e1bff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#4d4129ff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#3f341eff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#3b291bff")
DrawLine(1, 0, 1)
Color("#635b46ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#301909ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#433a1bff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#261c10ff")
DrawLine(1, 0, 1)
Color("#291f16ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#473c2aff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#140f15ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#322d1aff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#060d06ff")
DrawLine(1, 0, 1)
Color("#2a3026ff")
DrawLine(1, 0, 1)
Color("#3c413bff")
DrawLine(1, 0, 1)
Color("#242923ff")
DrawLine(1, 0, 1)
Color("#6f7267ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#191b16ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#1e1e12ff")
DrawLine(1, 0, 1)
Color("#1d1c07ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#0c1409ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#3f3826ff")
DrawLine(1, 0, 1)
Color("#2a2118ff")
DrawLine(1, 0, 1)
Color("#2b2316ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#242515ff")
DrawLine(1, 0, 1)
Color("#20210fff")
DrawLine(1, 0, 1)
Color("#31331bff")
DrawLine(1, 0, 1)
Color("#2c2a1dff")
DrawLine(1, 0, 1)
Color("#2e251eff")
DrawLine(1, 0, 1)
Color("#302720ff")
DrawLine(1, 0, 1)
Color("#1e1808ff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#2f2816ff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#7b7c76ff")
DrawLine(1, 0, 1)
Color("#918f82ff")
DrawLine(1, 0, 1)
Color("#ddcea3ff")
DrawLine(1, 0, 1)
Color("#ab9c85ff")
DrawLine(1, 0, 1)
Color("#443d35ff")
DrawLine(1, 0, 1)
Color("#403836ff")
DrawLine(1, 0, 1)
Color("#403843ff")
DrawLine(1, 0, 1)
Color("#6f737cff")
DrawLine(1, 0, 1)
Color("#969799ff")
DrawLine(1, 0, 1)
Color("#bcae7dff")
DrawLine(1, 0, 1)
Color("#a59a6dff")
DrawLine(1, 0, 1)
Color("#a19472ff")
DrawLine(1, 0, 1)
Color("#958878ff")
DrawLine(1, 0, 1)
Color("#a0a2a1ff")
DrawLine(1, 0, 1)
Color("#a2a3a5ff")
DrawLine(1, 0, 1)
Color("#7a7981ff")
DrawLine(1, 0, 1)
Color("#8a8370ff")
DrawLine(1, 0, 1)
Color("#8b8673ff")
DrawLine(1, 0, 1)
Color("#767563ff")
DrawLine(1, 0, 1)
Color("#757769ff")
DrawLine(1, 0, 1)
Color("#97989dff")
DrawLine(1, 0, 1)
Color("#b6b7bbff")
DrawLine(1, 0, 1)
Color("#858891ff")
DrawLine(1, 0, 1)
Color("#767a69ff")
DrawLine(1, 0, 1)
Color("#74776eff")
DrawLine(1, 0, 1)
Color("#0c0b11ff")
DrawLine(1, 0, 1)
Color("#0f0e16ff")
DrawLine(1, 0, 1)
Color("#100d14ff")
DrawLine(1, 0, 1)
Color("#2f2e34ff")
DrawLine(1, 0, 1)
Color("#8b8e93ff")
DrawLine(1, 0, 1)
Color("#a7bccdff")
DrawLine(1, 0, 1)
Color("#a2b7c8ff")
DrawLine(1, 0, 1)
Color("#a2b7caff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a8b5c8ff")
DrawLine(1, 0, 1)
Color("#a5b8c6ff")
DrawLine(1, 0, 1)
Color("#a0b6c3ff")
DrawLine(1, 0, 1)
Color("#a1b6c7ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a9b9c8ff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aebecbff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#adb9c5ff")
DrawLine(1, 0, 1)
Color("#262f34ff")
DrawLine(1, 0, 1)
Color("#804d4aff")
DrawLine(1, 0, 1)
Color("#6f3946ff")
DrawLine(1, 0, 1)
Color("#825250ff")
DrawLine(1, 0, 1)
Color("#78665cff")
DrawLine(1, 0, 1)
Color("#6c5b54ff")
DrawLine(1, 0, 1)
Color("#5a4741ff")
DrawLine(1, 0, 1)
Color("#776460ff")
DrawLine(1, 0, 1)
Color("#65504bff")
DrawLine(1, 0, 1)
Color("#7a6961ff")
DrawLine(1, 0, 1)
Color("#5b3c42ff")
DrawLine(1, 0, 1)
Color("#614e48ff")
DrawLine(1, 0, 1)
Color("#715955ff")
DrawLine(1, 0, 1)
Color("#7b6361ff")
DrawLine(1, 0, 1)
Color("#79605cff")
DrawLine(1, 0, 1)
Color("#5b4841ff")
DrawLine(1, 0, 1)
Color("#695346ff")
DrawLine(1, 0, 1)
Color("#a5a38aff")
DrawLine(1, 0, 1)
Color("#222021ff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#3c3a2bff")
DrawLine(1, 0, 1)
Color("#2f292bff")
DrawLine(1, 0, 1)
Color("#3c3231ff")
DrawLine(1, 0, 1)
Color("#8b806eff")
DrawLine(1, 0, 1)
Color("#261f15ff")
DrawLine(1, 0, 1)
Color("#483f42ff")
DrawLine(1, 0, 1)
Color("#959186ff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#150c11ff")
DrawLine(1, 0, 1)
Color("#3d3739ff")
DrawLine(1, 0, 1)
Color("#514e49ff")
DrawLine(1, 0, 1)
Color("#565054ff")
DrawLine(1, 0, 1)
Color("#87826cff")
DrawLine(1, 0, 1)
y<-202
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#1d1008ff")
DrawLine(1, 0, 1)
Color("#2d2206ff")
DrawLine(1, 0, 1)
Color("#2f2309ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#2d1d0eff")
DrawLine(1, 0, 1)
Color("#4d3d1bff")
DrawLine(1, 0, 1)
Color("#4f421fff")
DrawLine(1, 0, 1)
Color("#6b5e3bff")
DrawLine(1, 0, 1)
Color("#675c2fff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#6b5b3aff")
DrawLine(1, 0, 1)
Color("#665632ff")
DrawLine(1, 0, 1)
Color("#6a5540ff")
DrawLine(1, 0, 1)
Color("#624c34ff")
DrawLine(1, 0, 1)
Color("#594733ff")
DrawLine(1, 0, 1)
Color("#4e3a17ff")
DrawLine(1, 0, 1)
Color("#786441ff")
DrawLine(1, 0, 1)
Color("#726542ff")
DrawLine(1, 0, 1)
Color("#170b0dff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#35250eff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#241502ff")
DrawLine(1, 0, 1)
Color("#281906ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#2c1c0cff")
DrawLine(1, 0, 1)
Color("#2b190bff")
DrawLine(1, 0, 1)
Color("#3c2810ff")
DrawLine(1, 0, 1)
Color("#4e390cff")
DrawLine(1, 0, 1)
Color("#534119ff")
DrawLine(1, 0, 1)
Color("#564319ff")
DrawLine(1, 0, 1)
Color("#5e4a25ff")
DrawLine(1, 0, 1)
Color("#726539ff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#34342cff")
DrawLine(1, 0, 1)
Color("#3e3f31ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#484639ff")
DrawLine(1, 0, 1)
Color("#525446ff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0e121eff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0b0f1bff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#12111fff")
DrawLine(1, 0, 1)
Color("#464034ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#211114ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#221010ff")
DrawLine(1, 0, 1)
Color("#37090bff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#3c080aff")
DrawLine(1, 0, 1)
Color("#3c050aff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#3d090bff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#3a0306ff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#41090aff")
DrawLine(1, 0, 1)
Color("#3e050bff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#33060bff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#252934ff")
DrawLine(1, 0, 1)
Color("#11162cff")
DrawLine(1, 0, 1)
Color("#11162cff")
DrawLine(1, 0, 1)
Color("#10152bff")
DrawLine(1, 0, 1)
Color("#13152aff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#0f142aff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#201e11ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#272612ff")
DrawLine(1, 0, 1)
Color("#1a1904ff")
DrawLine(1, 0, 1)
Color("#434226ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#2a2511ff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#2c2918ff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#2f2a17ff")
DrawLine(1, 0, 1)
Color("#3e3a21ff")
DrawLine(1, 0, 1)
Color("#322e13ff")
DrawLine(1, 0, 1)
Color("#4c441dff")
DrawLine(1, 0, 1)
Color("#483e23ff")
DrawLine(1, 0, 1)
Color("#474121ff")
DrawLine(1, 0, 1)
Color("#1e1614ff")
DrawLine(1, 0, 1)
Color("#1a180cff")
DrawLine(1, 0, 1)
Color("#141205ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#241913ff")
DrawLine(1, 0, 1)
Color("#211a0aff")
DrawLine(1, 0, 1)
Color("#3b3320ff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#1a0f13ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#514030ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#403533ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#2b1c17ff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#3d301dff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#3d2c1aff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#473d22ff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#2d2413ff")
DrawLine(1, 0, 1)
Color("#403825ff")
DrawLine(1, 0, 1)
Color("#312819ff")
DrawLine(1, 0, 1)
Color("#4d462aff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#2a2720ff")
DrawLine(1, 0, 1)
Color("#252211ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#151811ff")
DrawLine(1, 0, 1)
Color("#121912ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#242925ff")
DrawLine(1, 0, 1)
Color("#070b0aff")
DrawLine(1, 0, 1)
Color("#181d19ff")
DrawLine(1, 0, 1)
Color("#1c210dff")
DrawLine(1, 0, 1)
Color("#313224ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#201e12ff")
DrawLine(1, 0, 1)
Color("#2c2920ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#181911ff")
DrawLine(1, 0, 1)
Color("#3e331dff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#362f1dff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#2a231bff")
DrawLine(1, 0, 1)
Color("#272415ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#2c2c22ff")
DrawLine(1, 0, 1)
Color("#1f2113ff")
DrawLine(1, 0, 1)
Color("#41423aff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#120b12ff")
DrawLine(1, 0, 1)
Color("#3f3637ff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#211f20ff")
DrawLine(1, 0, 1)
Color("#83847eff")
DrawLine(1, 0, 1)
Color("#87807aff")
DrawLine(1, 0, 1)
Color("#c7bd8cff")
DrawLine(1, 0, 1)
Color("#a5a174ff")
DrawLine(1, 0, 1)
Color("#a9a383ff")
DrawLine(1, 0, 1)
Color("#c7c6b4ff")
DrawLine(1, 0, 1)
Color("#aaadb2ff")
DrawLine(1, 0, 1)
Color("#787c7dff")
DrawLine(1, 0, 1)
Color("#83878aff")
DrawLine(1, 0, 1)
Color("#b0a780ff")
DrawLine(1, 0, 1)
Color("#c8be9bff")
DrawLine(1, 0, 1)
Color("#988d79ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#0f0b1aff")
DrawLine(1, 0, 1)
Color("#7d7a83ff")
DrawLine(1, 0, 1)
Color("#969c9cff")
DrawLine(1, 0, 1)
Color("#8b8970ff")
DrawLine(1, 0, 1)
Color("#848565ff")
DrawLine(1, 0, 1)
Color("#81836dff")
DrawLine(1, 0, 1)
Color("#797b6dff")
DrawLine(1, 0, 1)
Color("#8c8d92ff")
DrawLine(1, 0, 1)
Color("#b1b5b8ff")
DrawLine(1, 0, 1)
Color("#818b8aff")
DrawLine(1, 0, 1)
Color("#717672ff")
DrawLine(1, 0, 1)
Color("#70736cff")
DrawLine(1, 0, 1)
Color("#88847bff")
DrawLine(1, 0, 1)
Color("#0d0c12ff")
DrawLine(1, 0, 1)
Color("#767e81ff")
DrawLine(1, 0, 1)
Color("#787677ff")
DrawLine(1, 0, 1)
Color("#828687ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9fb5ccff")
DrawLine(1, 0, 1)
Color("#a3b6c5ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a4b9caff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#abbdcbff")
DrawLine(1, 0, 1)
Color("#595b58ff")
DrawLine(1, 0, 1)
Color("#30473dff")
DrawLine(1, 0, 1)
Color("#393534ff")
DrawLine(1, 0, 1)
Color("#7f484bff")
DrawLine(1, 0, 1)
Color("#4e2521ff")
DrawLine(1, 0, 1)
Color("#8b6a61ff")
DrawLine(1, 0, 1)
Color("#84837eff")
DrawLine(1, 0, 1)
Color("#888380ff")
DrawLine(1, 0, 1)
Color("#817977ff")
DrawLine(1, 0, 1)
Color("#746f6cff")
DrawLine(1, 0, 1)
Color("#7f797bff")
DrawLine(1, 0, 1)
Color("#6c6263ff")
DrawLine(1, 0, 1)
Color("#87807aff")
DrawLine(1, 0, 1)
Color("#888479ff")
DrawLine(1, 0, 1)
Color("#8c8481ff")
DrawLine(1, 0, 1)
Color("#9a9582ff")
DrawLine(1, 0, 1)
Color("#b4aca1ff")
DrawLine(1, 0, 1)
Color("#9c918fff")
DrawLine(1, 0, 1)
Color("#64595fff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#100e13ff")
DrawLine(1, 0, 1)
Color("#131114ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#161012ff")
DrawLine(1, 0, 1)
Color("#070200ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#5a554fff")
DrawLine(1, 0, 1)
Color("#383435ff")
DrawLine(1, 0, 1)
Color("#3b3633ff")
DrawLine(1, 0, 1)
Color("#332928ff")
DrawLine(1, 0, 1)
Color("#2e1f26ff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#5b5756ff")
DrawLine(1, 0, 1)
Color("#7e7976ff")
DrawLine(1, 0, 1)
Color("#5d5852ff")
DrawLine(1, 0, 1)
y<-203
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#130804ff")
DrawLine(1, 0, 1)
Color("#1c0f07ff")
DrawLine(1, 0, 1)
Color("#261b00ff")
DrawLine(1, 0, 1)
Color("#33280cff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#2d200fff")
DrawLine(1, 0, 1)
Color("#53471fff")
DrawLine(1, 0, 1)
Color("#544820ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#695b3eff")
DrawLine(1, 0, 1)
Color("#6a5540ff")
DrawLine(1, 0, 1)
Color("#6f5b42ff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#695743ff")
DrawLine(1, 0, 1)
Color("#69553aff")
DrawLine(1, 0, 1)
Color("#4c3a24ff")
DrawLine(1, 0, 1)
Color("#473416ff")
DrawLine(1, 0, 1)
Color("#74623eff")
DrawLine(1, 0, 1)
Color("#71653dff")
DrawLine(1, 0, 1)
Color("#201414ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#2a220fff")
DrawLine(1, 0, 1)
Color("#21140bff")
DrawLine(1, 0, 1)
Color("#24180cff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#291d07ff")
DrawLine(1, 0, 1)
Color("#2a1a0aff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#2d1c0cff")
DrawLine(1, 0, 1)
Color("#37230bff")
DrawLine(1, 0, 1)
Color("#473811ff")
DrawLine(1, 0, 1)
Color("#4d3e15ff")
DrawLine(1, 0, 1)
Color("#554418ff")
DrawLine(1, 0, 1)
Color("#6c6133ff")
DrawLine(1, 0, 1)
Color("#605a3aff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#221f18ff")
DrawLine(1, 0, 1)
Color("#4b493aff")
DrawLine(1, 0, 1)
Color("#252614ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#393615ff")
DrawLine(1, 0, 1)
Color("#484a3cff")
DrawLine(1, 0, 1)
Color("#0a0a12ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0b0e1dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#423f38ff")
DrawLine(1, 0, 1)
Color("#49423cff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#1e1727ff")
DrawLine(1, 0, 1)
Color("#14020eff")
DrawLine(1, 0, 1)
Color("#340809ff")
DrawLine(1, 0, 1)
Color("#380406ff")
DrawLine(1, 0, 1)
Color("#370707ff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#3b090aff")
DrawLine(1, 0, 1)
Color("#3a0306ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#390708ff")
DrawLine(1, 0, 1)
Color("#3d0508ff")
DrawLine(1, 0, 1)
Color("#370506ff")
DrawLine(1, 0, 1)
Color("#3e0808ff")
DrawLine(1, 0, 1)
Color("#390706ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#3d0508ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#380605ff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#302124ff")
DrawLine(1, 0, 1)
Color("#595554ff")
DrawLine(1, 0, 1)
Color("#151925ff")
DrawLine(1, 0, 1)
Color("#14162bff")
DrawLine(1, 0, 1)
Color("#131629ff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#11182bff")
DrawLine(1, 0, 1)
Color("#11152eff")
DrawLine(1, 0, 1)
Color("#0d1225ff")
DrawLine(1, 0, 1)
Color("#171307ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#242110ff")
DrawLine(1, 0, 1)
Color("#424125ff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#2d2815ff")
DrawLine(1, 0, 1)
Color("#2e2d18ff")
DrawLine(1, 0, 1)
Color("#2c2c14ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#36301aff")
DrawLine(1, 0, 1)
Color("#4e432dff")
DrawLine(1, 0, 1)
Color("#46361dff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#2b2815ff")
DrawLine(1, 0, 1)
Color("#2c2b19ff")
DrawLine(1, 0, 1)
Color("#171509ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#2c2216ff")
DrawLine(1, 0, 1)
Color("#5b5340ff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#4f4134ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#2b1c15ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#544a31ff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#403021ff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#2a1c0fff")
DrawLine(1, 0, 1)
Color("#3d2e29ff")
DrawLine(1, 0, 1)
Color("#1c0d08ff")
DrawLine(1, 0, 1)
Color("#403225ff")
DrawLine(1, 0, 1)
Color("#453528ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#392e18ff")
DrawLine(1, 0, 1)
Color("#716356ff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#392818ff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#2e1c10ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#27190eff")
DrawLine(1, 0, 1)
Color("#2e271dff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#211807ff")
DrawLine(1, 0, 1)
Color("#241d0aff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#25221dff")
DrawLine(1, 0, 1)
Color("#393625ff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#0c0c00ff")
DrawLine(1, 0, 1)
Color("#1e1c0fff")
DrawLine(1, 0, 1)
Color("#1c1d18ff")
DrawLine(1, 0, 1)
Color("#0b120bff")
DrawLine(1, 0, 1)
Color("#232822ff")
DrawLine(1, 0, 1)
Color("#1e231dff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#090f05ff")
DrawLine(1, 0, 1)
Color("#475232ff")
DrawLine(1, 0, 1)
Color("#081500ff")
DrawLine(1, 0, 1)
Color("#24230eff")
DrawLine(1, 0, 1)
Color("#575928ff")
DrawLine(1, 0, 1)
Color("#191b0dff")
DrawLine(1, 0, 1)
Color("#13190fff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#5e5b4cff")
DrawLine(1, 0, 1)
Color("#423a2dff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#0a0800ff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#2f2e1cff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#11120aff")
DrawLine(1, 0, 1)
Color("#34331fff")
DrawLine(1, 0, 1)
Color("#3d3d23ff")
DrawLine(1, 0, 1)
Color("#3e3c23ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#423e23ff")
DrawLine(1, 0, 1)
Color("#554e34ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#4f4933ff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#43423eff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#1a0902ff")
DrawLine(1, 0, 1)
Color("#1d0f0eff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#433c44ff")
DrawLine(1, 0, 1)
Color("#7a7780ff")
DrawLine(1, 0, 1)
Color("#898f8fff")
DrawLine(1, 0, 1)
Color("#909291ff")
DrawLine(1, 0, 1)
Color("#b7af88ff")
DrawLine(1, 0, 1)
Color("#b8b07fff")
DrawLine(1, 0, 1)
Color("#9b9063ff")
DrawLine(1, 0, 1)
Color("#989175ff")
DrawLine(1, 0, 1)
Color("#979694ff")
DrawLine(1, 0, 1)
Color("#9ca09fff")
DrawLine(1, 0, 1)
Color("#7c8185ff")
DrawLine(1, 0, 1)
Color("#908b6bff")
DrawLine(1, 0, 1)
Color("#92886dff")
DrawLine(1, 0, 1)
Color("#8e907aff")
DrawLine(1, 0, 1)
Color("#8f9179ff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#797d80ff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#0b0b15ff")
DrawLine(1, 0, 1)
Color("#07060eff")
DrawLine(1, 0, 1)
Color("#08020cff")
DrawLine(1, 0, 1)
Color("#080611ff")
DrawLine(1, 0, 1)
Color("#03080eff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#16161eff")
DrawLine(1, 0, 1)
Color("#5c6880ff")
DrawLine(1, 0, 1)
Color("#7782a0ff")
DrawLine(1, 0, 1)
Color("#737e9eff")
DrawLine(1, 0, 1)
Color("#5b6888ff")
DrawLine(1, 0, 1)
Color("#596482ff")
DrawLine(1, 0, 1)
Color("#5d6782ff")
DrawLine(1, 0, 1)
Color("#546174ff")
DrawLine(1, 0, 1)
Color("#798498ff")
DrawLine(1, 0, 1)
Color("#acbccbff")
DrawLine(1, 0, 1)
Color("#acb9caff")
DrawLine(1, 0, 1)
Color("#aebecbff")
DrawLine(1, 0, 1)
Color("#cadce8ff")
DrawLine(1, 0, 1)
Color("#bed2ddff")
DrawLine(1, 0, 1)
Color("#c8dae4ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#b1c5d0ff")
DrawLine(1, 0, 1)
Color("#aec1cfff")
DrawLine(1, 0, 1)
Color("#c8d5e5ff")
DrawLine(1, 0, 1)
Color("#cadae7ff")
DrawLine(1, 0, 1)
Color("#d4e4f1ff")
DrawLine(1, 0, 1)
Color("#ccdae7ff")
DrawLine(1, 0, 1)
Color("#4a4957ff")
DrawLine(1, 0, 1)
Color("#3f3639ff")
DrawLine(1, 0, 1)
Color("#5a373bff")
DrawLine(1, 0, 1)
Color("#492d29ff")
DrawLine(1, 0, 1)
Color("#4f3b3dff")
DrawLine(1, 0, 1)
Color("#2c272bff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#0d0512ff")
DrawLine(1, 0, 1)
Color("#110b15ff")
DrawLine(1, 0, 1)
Color("#1f1820ff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#150e15ff")
DrawLine(1, 0, 1)
Color("#0e070fff")
DrawLine(1, 0, 1)
Color("#120810ff")
DrawLine(1, 0, 1)
Color("#655b5aff")
DrawLine(1, 0, 1)
Color("#908685ff")
DrawLine(1, 0, 1)
Color("#a19798ff")
DrawLine(1, 0, 1)
Color("#c5bcb7ff")
DrawLine(1, 0, 1)
Color("#beb8aaff")
DrawLine(1, 0, 1)
Color("#272528ff")
DrawLine(1, 0, 1)
Color("#222021ff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#2a282bff")
DrawLine(1, 0, 1)
Color("#211c20ff")
DrawLine(1, 0, 1)
Color("#342e30ff")
DrawLine(1, 0, 1)
Color("#8b807aff")
DrawLine(1, 0, 1)
Color("#6a685cff")
DrawLine(1, 0, 1)
Color("#686554ff")
DrawLine(1, 0, 1)
Color("#595853ff")
DrawLine(1, 0, 1)
Color("#3a3633ff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#3a3132ff")
DrawLine(1, 0, 1)
Color("#544c4aff")
DrawLine(1, 0, 1)
Color("#5e5955ff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#645d57ff")
DrawLine(1, 0, 1)