Spawn(0, 244)
y<-244
y<-244
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1b0c09ff")
DrawLine(1, 0, 1)
Color("#050000ff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#392919ff")
DrawLine(1, 0, 1)
Color("#5d4e27ff")
DrawLine(1, 0, 1)
Color("#514724ff")
DrawLine(1, 0, 1)
Color("#6d603eff")
DrawLine(1, 0, 1)
Color("#756a3dff")
DrawLine(1, 0, 1)
Color("#65533bff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#63573dff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#513f33ff")
DrawLine(1, 0, 1)
Color("#493616ff")
DrawLine(1, 0, 1)
Color("#6b5c31ff")
DrawLine(1, 0, 1)
Color("#6f6146ff")
DrawLine(1, 0, 1)
Color("#120809ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#2a1f0bff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#554720ff")
DrawLine(1, 0, 1)
Color("#695435ff")
DrawLine(1, 0, 1)
Color("#716243ff")
DrawLine(1, 0, 1)
Color("#6d5d4eff")
DrawLine(1, 0, 1)
Color("#6b5847ff")
DrawLine(1, 0, 1)
Color("#594431ff")
DrawLine(1, 0, 1)
Color("#58421bff")
DrawLine(1, 0, 1)
Color("#62492bff")
DrawLine(1, 0, 1)
Color("#7b6243ff")
DrawLine(1, 0, 1)
Color("#685336ff")
DrawLine(1, 0, 1)
Color("#65562fff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#110e07ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0d19ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#151726ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#433e3bff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#46433eff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#3d3938ff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#0f1024ff")
DrawLine(1, 0, 1)
Color("#0c0e1dff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#443b36ff")
DrawLine(1, 0, 1)
Color("#5c5954ff")
DrawLine(1, 0, 1)
Color("#1f2643ff")
DrawLine(1, 0, 1)
Color("#1c223cff")
DrawLine(1, 0, 1)
Color("#141a30ff")
DrawLine(1, 0, 1)
Color("#14192fff")
DrawLine(1, 0, 1)
Color("#110f1cff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#2b2817ff")
DrawLine(1, 0, 1)
Color("#343223ff")
DrawLine(1, 0, 1)
Color("#23200dff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#7e745bff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#3b2e26ff")
DrawLine(1, 0, 1)
Color("#37291cff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#362919ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#4d4230ff")
DrawLine(1, 0, 1)
Color("#716a50ff")
DrawLine(1, 0, 1)
Color("#362923ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#4d402dff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#383522ff")
DrawLine(1, 0, 1)
Color("#a19b8bff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
Color("#615946ff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#3d3230ff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#473d33ff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#40332aff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#4e4734ff")
DrawLine(1, 0, 1)
Color("#605947ff")
DrawLine(1, 0, 1)
Color("#554e44ff")
DrawLine(1, 0, 1)
Color("#5c5449ff")
DrawLine(1, 0, 1)
Color("#160d04ff")
DrawLine(1, 0, 1)
Color("#5d504aff")
DrawLine(1, 0, 1)
Color("#574946ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#524731ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#6e624cff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#413319ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#412f21ff")
DrawLine(1, 0, 1)
Color("#645639ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#433818ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#605330ff")
DrawLine(1, 0, 1)
Color("#76674aff")
DrawLine(1, 0, 1)
Color("#5d4a2aff")
DrawLine(1, 0, 1)
Color("#645432ff")
DrawLine(1, 0, 1)
Color("#54451cff")
DrawLine(1, 0, 1)
Color("#534119ff")
DrawLine(1, 0, 1)
Color("#4f3b16ff")
DrawLine(1, 0, 1)
Color("#554418ff")
DrawLine(1, 0, 1)
Color("#504211ff")
DrawLine(1, 0, 1)
Color("#53401fff")
DrawLine(1, 0, 1)
Color("#524018ff")
DrawLine(1, 0, 1)
Color("#6f6035ff")
DrawLine(1, 0, 1)
Color("#554221ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#4c401aff")
DrawLine(1, 0, 1)
Color("#3d2e0fff")
DrawLine(1, 0, 1)
Color("#61532eff")
DrawLine(1, 0, 1)
Color("#423320ff")
DrawLine(1, 0, 1)
Color("#221b0bff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#131917ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#211312ff")
DrawLine(1, 0, 1)
Color("#1d0f0eff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#281616ff")
DrawLine(1, 0, 1)
Color("#2c1714ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#50312fff")
DrawLine(1, 0, 1)
Color("#613834ff")
DrawLine(1, 0, 1)
Color("#a26f5aff")
DrawLine(1, 0, 1)
Color("#bb9276ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#3b3233ff")
DrawLine(1, 0, 1)
Color("#1f1a17ff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#241d25ff")
DrawLine(1, 0, 1)
Color("#7b8084ff")
DrawLine(1, 0, 1)
Color("#72777bff")
DrawLine(1, 0, 1)
Color("#717276ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#656565ff")
DrawLine(1, 0, 1)
Color("#5a5655ff")
DrawLine(1, 0, 1)
Color("#6a6562ff")
DrawLine(1, 0, 1)
Color("#3b343bff")
DrawLine(1, 0, 1)
Color("#3a3b40ff")
DrawLine(1, 0, 1)
Color("#38353eff")
DrawLine(1, 0, 1)
Color("#555259ff")
DrawLine(1, 0, 1)
Color("#747476ff")
DrawLine(1, 0, 1)
Color("#3a3a44ff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#434248ff")
DrawLine(1, 0, 1)
Color("#424147ff")
DrawLine(1, 0, 1)
Color("#717277ff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#464449ff")
DrawLine(1, 0, 1)
Color("#3e393fff")
DrawLine(1, 0, 1)
Color("#484649ff")
DrawLine(1, 0, 1)
Color("#6b6b6dff")
DrawLine(1, 0, 1)
Color("#424045ff")
DrawLine(1, 0, 1)
Color("#403d44ff")
DrawLine(1, 0, 1)
Color("#444148ff")
DrawLine(1, 0, 1)
Color("#6d6c72ff")
DrawLine(1, 0, 1)
Color("#39383dff")
DrawLine(1, 0, 1)
Color("#3c3a3fff")
DrawLine(1, 0, 1)
Color("#57555aff")
DrawLine(1, 0, 1)
Color("#565157ff")
DrawLine(1, 0, 1)
Color("#3d3b3eff")
DrawLine(1, 0, 1)
Color("#6c6c6eff")
DrawLine(1, 0, 1)
Color("#1a220bff")
DrawLine(1, 0, 1)
Color("#131c0bff")
DrawLine(1, 0, 1)
Color("#0f1910ff")
DrawLine(1, 0, 1)
Color("#14200cff")
DrawLine(1, 0, 1)
Color("#333e2eff")
DrawLine(1, 0, 1)
Color("#0d2300ff")
DrawLine(1, 0, 1)
Color("#172109ff")
DrawLine(1, 0, 1)
Color("#0f1511ff")
DrawLine(1, 0, 1)
Color("#0d1311ff")
DrawLine(1, 0, 1)
Color("#121c14ff")
DrawLine(1, 0, 1)
Color("#141c0fff")
DrawLine(1, 0, 1)
Color("#101707ff")
DrawLine(1, 0, 1)
Color("#121615ff")
DrawLine(1, 0, 1)
Color("#121b16ff")
DrawLine(1, 0, 1)
Color("#091113ff")
DrawLine(1, 0, 1)
Color("#0f1418ff")
DrawLine(1, 0, 1)
Color("#191d0eff")
DrawLine(1, 0, 1)
Color("#504845ff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#524942ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#675b41ff")
DrawLine(1, 0, 1)
Color("#49413eff")
DrawLine(1, 0, 1)
Color("#3f3921ff")
DrawLine(1, 0, 1)
Color("#4b4e19ff")
DrawLine(1, 0, 1)
Color("#313206ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#72685eff")
DrawLine(1, 0, 1)
Color("#91887fff")
DrawLine(1, 0, 1)
Color("#59493cff")
DrawLine(1, 0, 1)
Color("#46433cff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#392e28ff")
DrawLine(1, 0, 1)
Color("#6f6860ff")
DrawLine(1, 0, 1)
Color("#5f5458ff")
DrawLine(1, 0, 1)
Color("#999288ff")
DrawLine(1, 0, 1)
Color("#533f36ff")
DrawLine(1, 0, 1)
Color("#3c2c1cff")
DrawLine(1, 0, 1)
Color("#463428ff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
y<-245
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#180d0bff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#3d2f15ff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#524324ff")
DrawLine(1, 0, 1)
Color("#554b28ff")
DrawLine(1, 0, 1)
Color("#6d6139ff")
DrawLine(1, 0, 1)
Color("#6f6144ff")
DrawLine(1, 0, 1)
Color("#66573aff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#67593cff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#55452bff")
DrawLine(1, 0, 1)
Color("#4b3923ff")
DrawLine(1, 0, 1)
Color("#715c3dff")
DrawLine(1, 0, 1)
Color("#786a4fff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#1e1408ff")
DrawLine(1, 0, 1)
Color("#2c1f0fff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#231806ff")
DrawLine(1, 0, 1)
Color("#291e08ff")
DrawLine(1, 0, 1)
Color("#2a1e04ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#4a390dff")
DrawLine(1, 0, 1)
Color("#6c5d34ff")
DrawLine(1, 0, 1)
Color("#756446ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#594635ff")
DrawLine(1, 0, 1)
Color("#493510ff")
DrawLine(1, 0, 1)
Color("#5b4327ff")
DrawLine(1, 0, 1)
Color("#6c5c3bff")
DrawLine(1, 0, 1)
Color("#685632ff")
DrawLine(1, 0, 1)
Color("#6c5f35ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#222c21ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#202119ff")
DrawLine(1, 0, 1)
Color("#253623ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b13ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0b111fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#4c4a4bff")
DrawLine(1, 0, 1)
Color("#131224ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#0c0c18ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#1b223cff")
DrawLine(1, 0, 1)
Color("#1a2237ff")
DrawLine(1, 0, 1)
Color("#191f39ff")
DrawLine(1, 0, 1)
Color("#171b36ff")
DrawLine(1, 0, 1)
Color("#0f0e1eff")
DrawLine(1, 0, 1)
Color("#493e2aff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#746b4cff")
DrawLine(1, 0, 1)
Color("#3f3a26ff")
DrawLine(1, 0, 1)
Color("#2d2b16ff")
DrawLine(1, 0, 1)
Color("#33321eff")
DrawLine(1, 0, 1)
Color("#383526ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#261e11ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#1e150eff")
DrawLine(1, 0, 1)
Color("#6f684cff")
DrawLine(1, 0, 1)
Color("#453a24ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#372b1fff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#372a19ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#685d4bff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#4d432aff")
DrawLine(1, 0, 1)
Color("#130610ff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#3e3b28ff")
DrawLine(1, 0, 1)
Color("#5b5652ff")
DrawLine(1, 0, 1)
Color("#878076ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#685f4eff")
DrawLine(1, 0, 1)
Color("#2f2621ff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#3a2e22ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#403823ff")
DrawLine(1, 0, 1)
Color("#4d4636ff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#51493cff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#403320ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#2e2409ff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#3f3418ff")
DrawLine(1, 0, 1)
Color("#3b310eff")
DrawLine(1, 0, 1)
Color("#3b3213ff")
DrawLine(1, 0, 1)
Color("#43381aff")
DrawLine(1, 0, 1)
Color("#605235ff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#1b120bff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#615336ff")
DrawLine(1, 0, 1)
Color("#5c5135ff")
DrawLine(1, 0, 1)
Color("#110801ff")
DrawLine(1, 0, 1)
Color("#6d663aff")
DrawLine(1, 0, 1)
Color("#544f2fff")
DrawLine(1, 0, 1)
Color("#564323ff")
DrawLine(1, 0, 1)
Color("#51431eff")
DrawLine(1, 0, 1)
Color("#3a2c05ff")
DrawLine(1, 0, 1)
Color("#4d3e13ff")
DrawLine(1, 0, 1)
Color("#473817ff")
DrawLine(1, 0, 1)
Color("#40320bff")
DrawLine(1, 0, 1)
Color("#3e3411ff")
DrawLine(1, 0, 1)
Color("#514127ff")
DrawLine(1, 0, 1)
Color("#473618ff")
DrawLine(1, 0, 1)
Color("#48371bff")
DrawLine(1, 0, 1)
Color("#45360fff")
DrawLine(1, 0, 1)
Color("#3d2d13ff")
DrawLine(1, 0, 1)
Color("#2f1f08ff")
DrawLine(1, 0, 1)
Color("#5b4c2bff")
DrawLine(1, 0, 1)
Color("#4b3d23ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#605f43ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#171c18ff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#1d0d0dff")
DrawLine(1, 0, 1)
Color("#281614ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#23140fff")
DrawLine(1, 0, 1)
Color("#311814ff")
DrawLine(1, 0, 1)
Color("#150200ff")
DrawLine(1, 0, 1)
Color("#8f6646ff")
DrawLine(1, 0, 1)
Color("#8e5f4fff")
DrawLine(1, 0, 1)
Color("#714737ff")
DrawLine(1, 0, 1)
Color("#9e7152ff")
DrawLine(1, 0, 1)
Color("#ad7661ff")
DrawLine(1, 0, 1)
Color("#5b443eff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#2a2521ff")
DrawLine(1, 0, 1)
Color("#59554cff")
DrawLine(1, 0, 1)
Color("#242015ff")
DrawLine(1, 0, 1)
Color("#4c424bff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#767b7fff")
DrawLine(1, 0, 1)
Color("#6c7174ff")
DrawLine(1, 0, 1)
Color("#6c7071ff")
DrawLine(1, 0, 1)
Color("#5b5d5cff")
DrawLine(1, 0, 1)
Color("#595a55ff")
DrawLine(1, 0, 1)
Color("#5b5853ff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#454648ff")
DrawLine(1, 0, 1)
Color("#4e4f51ff")
DrawLine(1, 0, 1)
Color("#48464bff")
DrawLine(1, 0, 1)
Color("#808185ff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#4d4c52ff")
DrawLine(1, 0, 1)
Color("#424147ff")
DrawLine(1, 0, 1)
Color("#45444aff")
DrawLine(1, 0, 1)
Color("#7e8186ff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#343338ff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#78797bff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#49484eff")
DrawLine(1, 0, 1)
Color("#78777dff")
DrawLine(1, 0, 1)
Color("#46454aff")
DrawLine(1, 0, 1)
Color("#3e3c41ff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#3e3d42ff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#1d221cff")
DrawLine(1, 0, 1)
Color("#4e5452ff")
DrawLine(1, 0, 1)
Color("#23291dff")
DrawLine(1, 0, 1)
Color("#3a4825ff")
DrawLine(1, 0, 1)
Color("#738668ff")
DrawLine(1, 0, 1)
Color("#0b1701ff")
DrawLine(1, 0, 1)
Color("#091400ff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#0a1310ff")
DrawLine(1, 0, 1)
Color("#16231aff")
DrawLine(1, 0, 1)
Color("#2a342bff")
DrawLine(1, 0, 1)
Color("#101612ff")
DrawLine(1, 0, 1)
Color("#2b312fff")
DrawLine(1, 0, 1)
Color("#4d5b68ff")
DrawLine(1, 0, 1)
Color("#a3bed3ff")
DrawLine(1, 0, 1)
Color("#101614ff")
DrawLine(1, 0, 1)
Color("#4e5a42ff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#353128ff")
DrawLine(1, 0, 1)
Color("#322b21ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#33330fff")
DrawLine(1, 0, 1)
Color("#5b5d38ff")
DrawLine(1, 0, 1)
Color("#413914ff")
DrawLine(1, 0, 1)
Color("#312912ff")
DrawLine(1, 0, 1)
Color("#41321bff")
DrawLine(1, 0, 1)
Color("#7e7669ff")
DrawLine(1, 0, 1)
Color("#a89f98ff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#3b3833ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#716967ff")
DrawLine(1, 0, 1)
Color("#5b4e48ff")
DrawLine(1, 0, 1)
Color("#2e1f26ff")
DrawLine(1, 0, 1)
Color("#5d4a43ff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
y<-246
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1c110fff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#251c0bff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#36280dff")
DrawLine(1, 0, 1)
Color("#4c401aff")
DrawLine(1, 0, 1)
Color("#5a4c32ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#6c633cff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#5e4d3bff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#534329ff")
DrawLine(1, 0, 1)
Color("#48321aff")
DrawLine(1, 0, 1)
Color("#746337ff")
DrawLine(1, 0, 1)
Color("#706549ff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#291c0cff")
DrawLine(1, 0, 1)
Color("#31250fff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#291e02ff")
DrawLine(1, 0, 1)
Color("#2b1e0eff")
DrawLine(1, 0, 1)
Color("#2c1c0cff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#45330bff")
DrawLine(1, 0, 1)
Color("#6d6036ff")
DrawLine(1, 0, 1)
Color("#7a6c49ff")
DrawLine(1, 0, 1)
Color("#665440ff")
DrawLine(1, 0, 1)
Color("#5d473aff")
DrawLine(1, 0, 1)
Color("#584332ff")
DrawLine(1, 0, 1)
Color("#4b3913ff")
DrawLine(1, 0, 1)
Color("#54401dff")
DrawLine(1, 0, 1)
Color("#6b5d2cff")
DrawLine(1, 0, 1)
Color("#716034ff")
DrawLine(1, 0, 1)
Color("#655a2dff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#192416ff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#1b1d10ff")
DrawLine(1, 0, 1)
Color("#1a2419ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#101113ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#44403fff")
DrawLine(1, 0, 1)
Color("#3f3e3cff")
DrawLine(1, 0, 1)
Color("#151426ff")
DrawLine(1, 0, 1)
Color("#131222ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0c0c16ff")
DrawLine(1, 0, 1)
Color("#11101eff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#504c43ff")
DrawLine(1, 0, 1)
Color("#242b48ff")
DrawLine(1, 0, 1)
Color("#1e2738ff")
DrawLine(1, 0, 1)
Color("#1a203aff")
DrawLine(1, 0, 1)
Color("#171b36ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#615142ff")
DrawLine(1, 0, 1)
Color("#746552ff")
DrawLine(1, 0, 1)
Color("#383320ff")
DrawLine(1, 0, 1)
Color("#2d2c17ff")
DrawLine(1, 0, 1)
Color("#33331bff")
DrawLine(1, 0, 1)
Color("#37351eff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#706a4aff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#392b1eff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#392b22ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#605539ff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#615b4fff")
DrawLine(1, 0, 1)
Color("#544d43ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#655c4bff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#574d41ff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#473f2aff")
DrawLine(1, 0, 1)
Color("#483b32ff")
DrawLine(1, 0, 1)
Color("#3b2f23ff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#342818ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#665d40ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#382d11ff")
DrawLine(1, 0, 1)
Color("#3b2c17ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#67583bff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#5a462eff")
DrawLine(1, 0, 1)
Color("#5f532bff")
DrawLine(1, 0, 1)
Color("#392a09ff")
DrawLine(1, 0, 1)
Color("#544121ff")
DrawLine(1, 0, 1)
Color("#624827ff")
DrawLine(1, 0, 1)
Color("#6a5d31ff")
DrawLine(1, 0, 1)
Color("#382b23ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#3f3117ff")
DrawLine(1, 0, 1)
Color("#3e2f0eff")
DrawLine(1, 0, 1)
Color("#433216ff")
DrawLine(1, 0, 1)
Color("#493b16ff")
DrawLine(1, 0, 1)
Color("#46390fff")
DrawLine(1, 0, 1)
Color("#3f3011ff")
DrawLine(1, 0, 1)
Color("#42300aff")
DrawLine(1, 0, 1)
Color("#483910ff")
DrawLine(1, 0, 1)
Color("#4e3e1aff")
DrawLine(1, 0, 1)
Color("#51411dff")
DrawLine(1, 0, 1)
Color("#504124ff")
DrawLine(1, 0, 1)
Color("#453619ff")
DrawLine(1, 0, 1)
Color("#3a290dff")
DrawLine(1, 0, 1)
Color("#4d4020ff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#5d553eff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#131814ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#262624ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#221715ff")
DrawLine(1, 0, 1)
Color("#251c15ff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#3b2414ff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#170906ff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#aa7d60ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#9f8165ff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#5a5744ff")
DrawLine(1, 0, 1)
Color("#27221cff")
DrawLine(1, 0, 1)
Color("#6a7275ff")
DrawLine(1, 0, 1)
Color("#615b5dff")
DrawLine(1, 0, 1)
Color("#808588ff")
DrawLine(1, 0, 1)
Color("#6b7074ff")
DrawLine(1, 0, 1)
Color("#6e7275ff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#62615cff")
DrawLine(1, 0, 1)
Color("#5d5852ff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#5f5c57ff")
DrawLine(1, 0, 1)
Color("#474a4fff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#545358ff")
DrawLine(1, 0, 1)
Color("#87888cff")
DrawLine(1, 0, 1)
Color("#4f4e54ff")
DrawLine(1, 0, 1)
Color("#535057ff")
DrawLine(1, 0, 1)
Color("#4c4b51ff")
DrawLine(1, 0, 1)
Color("#4c4b53ff")
DrawLine(1, 0, 1)
Color("#84858aff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#7c7d81ff")
DrawLine(1, 0, 1)
Color("#86878bff")
DrawLine(1, 0, 1)
Color("#4f4c53ff")
DrawLine(1, 0, 1)
Color("#4a4951ff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#454449ff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#6e6f73ff")
DrawLine(1, 0, 1)
Color("#393e42ff")
DrawLine(1, 0, 1)
Color("#313036ff")
DrawLine(1, 0, 1)
Color("#75747aff")
DrawLine(1, 0, 1)
Color("#3d3c42ff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#606068ff")
DrawLine(1, 0, 1)
Color("#6f8c87ff")
DrawLine(1, 0, 1)
Color("#1e2a06ff")
DrawLine(1, 0, 1)
Color("#29331aff")
DrawLine(1, 0, 1)
Color("#2c3b1aff")
DrawLine(1, 0, 1)
Color("#0e1410ff")
DrawLine(1, 0, 1)
Color("#273329ff")
DrawLine(1, 0, 1)
Color("#0c1d15ff")
DrawLine(1, 0, 1)
Color("#171d19ff")
DrawLine(1, 0, 1)
Color("#121711ff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#273a40ff")
DrawLine(1, 0, 1)
Color("#364139ff")
DrawLine(1, 0, 1)
Color("#1b290fff")
DrawLine(1, 0, 1)
Color("#565b47ff")
DrawLine(1, 0, 1)
Color("#5b574eff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#463f35ff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#4e4639ff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#61544cff")
DrawLine(1, 0, 1)
Color("#71624dff")
DrawLine(1, 0, 1)
Color("#433832ff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#3c3918ff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#2d2403ff")
DrawLine(1, 0, 1)
Color("#5a522dff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#a79c96ff")
DrawLine(1, 0, 1)
Color("#5f5049ff")
DrawLine(1, 0, 1)
Color("#4a4643ff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#291f20ff")
DrawLine(1, 0, 1)
Color("#a09383ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#99836bff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
y<-247
ReSpawn(0, y)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#060300ff")
DrawLine(1, 0, 1)
Color("#221a07ff")
DrawLine(1, 0, 1)
Color("#2c210dff")
DrawLine(1, 0, 1)
Color("#2d230aff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#3c3115ff")
DrawLine(1, 0, 1)
Color("#372c0eff")
DrawLine(1, 0, 1)
Color("#45341aff")
DrawLine(1, 0, 1)
Color("#554a1dff")
DrawLine(1, 0, 1)
Color("#504517ff")
DrawLine(1, 0, 1)
Color("#70623fff")
DrawLine(1, 0, 1)
Color("#69583aff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#625334ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#523e23ff")
DrawLine(1, 0, 1)
Color("#604d2cff")
DrawLine(1, 0, 1)
Color("#70644eff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#281b0bff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#231303ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#2f1e0cff")
DrawLine(1, 0, 1)
Color("#4d3d19ff")
DrawLine(1, 0, 1)
Color("#6b5e32ff")
DrawLine(1, 0, 1)
Color("#715b44ff")
DrawLine(1, 0, 1)
Color("#655438ff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#5b4530ff")
DrawLine(1, 0, 1)
Color("#432f16ff")
DrawLine(1, 0, 1)
Color("#5f5120ff")
DrawLine(1, 0, 1)
Color("#6a502fff")
DrawLine(1, 0, 1)
Color("#6e5c34ff")
DrawLine(1, 0, 1)
Color("#76693cff")
DrawLine(1, 0, 1)
Color("#100901ff")
DrawLine(1, 0, 1)
Color("#1d2518ff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#1f2018ff")
DrawLine(1, 0, 1)
Color("#1d221bff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#29212eff")
DrawLine(1, 0, 1)
Color("#4a423fff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#403c3dff")
DrawLine(1, 0, 1)
Color("#171427ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0b0e17ff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#2f2822ff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#545047ff")
DrawLine(1, 0, 1)
Color("#252c46ff")
DrawLine(1, 0, 1)
Color("#1d2440ff")
DrawLine(1, 0, 1)
Color("#191e3bff")
DrawLine(1, 0, 1)
Color("#171b36ff")
DrawLine(1, 0, 1)
Color("#0b1320ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#605043ff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#7c6e51ff")
DrawLine(1, 0, 1)
Color("#453f29ff")
DrawLine(1, 0, 1)
Color("#303018ff")
DrawLine(1, 0, 1)
Color("#35351bff")
DrawLine(1, 0, 1)
Color("#393722ff")
DrawLine(1, 0, 1)
Color("#292317ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#4a4327ff")
DrawLine(1, 0, 1)
Color("#20160aff")
DrawLine(1, 0, 1)
Color("#6f644eff")
DrawLine(1, 0, 1)
Color("#352b1fff")
DrawLine(1, 0, 1)
Color("#392f26ff")
DrawLine(1, 0, 1)
Color("#3e3226ff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#645649ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#5e573dff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#4c413dff")
DrawLine(1, 0, 1)
Color("#494335ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#685e52ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#62584fff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#433630ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#3f3229ff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#4d4634ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#483e35ff")
DrawLine(1, 0, 1)
Color("#3f341eff")
DrawLine(1, 0, 1)
Color("#180e02ff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#493f24ff")
DrawLine(1, 0, 1)
Color("#372c18ff")
DrawLine(1, 0, 1)
Color("#2e230fff")
DrawLine(1, 0, 1)
Color("#3f3617ff")
DrawLine(1, 0, 1)
Color("#3e3410ff")
DrawLine(1, 0, 1)
Color("#382514ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#635437ff")
DrawLine(1, 0, 1)
Color("#54462bff")
DrawLine(1, 0, 1)
Color("#443017ff")
DrawLine(1, 0, 1)
Color("#645430ff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#6d5e41ff")
DrawLine(1, 0, 1)
Color("#504122ff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#6f603fff")
DrawLine(1, 0, 1)
Color("#625532ff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#0a0100ff")
DrawLine(1, 0, 1)
Color("#2a2313ff")
DrawLine(1, 0, 1)
Color("#382b0bff")
DrawLine(1, 0, 1)
Color("#382713ff")
DrawLine(1, 0, 1)
Color("#392a09ff")
DrawLine(1, 0, 1)
Color("#52461cff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#635530ff")
DrawLine(1, 0, 1)
Color("#443613ff")
DrawLine(1, 0, 1)
Color("#5c4d2cff")
DrawLine(1, 0, 1)
Color("#473817ff")
DrawLine(1, 0, 1)
Color("#403110ff")
DrawLine(1, 0, 1)
Color("#4e3f22ff")
DrawLine(1, 0, 1)
Color("#322b11ff")
DrawLine(1, 0, 1)
Color("#5f5733ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#161616ff")
DrawLine(1, 0, 1)
Color("#212b2cff")
DrawLine(1, 0, 1)
Color("#2a2e2dff")
DrawLine(1, 0, 1)
Color("#1f2a2eff")
DrawLine(1, 0, 1)
Color("#242f33ff")
DrawLine(1, 0, 1)
Color("#2a3636ff")
DrawLine(1, 0, 1)
Color("#2e3a36ff")
DrawLine(1, 0, 1)
Color("#28342aff")
DrawLine(1, 0, 1)
Color("#2a3433ff")
DrawLine(1, 0, 1)
Color("#283032ff")
DrawLine(1, 0, 1)
Color("#2a2b26ff")
DrawLine(1, 0, 1)
Color("#634c3aff")
DrawLine(1, 0, 1)
Color("#2f2f23ff")
DrawLine(1, 0, 1)
Color("#33221bff")
DrawLine(1, 0, 1)
Color("#250e00ff")
DrawLine(1, 0, 1)
Color("#322d29ff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#484536ff")
DrawLine(1, 0, 1)
Color("#666c6aff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#7d8285ff")
DrawLine(1, 0, 1)
Color("#6b6f72ff")
DrawLine(1, 0, 1)
Color("#686d71ff")
DrawLine(1, 0, 1)
Color("#595a5cff")
DrawLine(1, 0, 1)
Color("#514e49ff")
DrawLine(1, 0, 1)
Color("#6c6260ff")
DrawLine(1, 0, 1)
Color("#7f7775ff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#47435aff")
DrawLine(1, 0, 1)
Color("#4f4d52ff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#898a8eff")
DrawLine(1, 0, 1)
Color("#4e4e50ff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#515055ff")
DrawLine(1, 0, 1)
Color("#545359ff")
DrawLine(1, 0, 1)
Color("#828388ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#424147ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#707175ff")
DrawLine(1, 0, 1)
Color("#88898eff")
DrawLine(1, 0, 1)
Color("#49484eff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#46454bff")
DrawLine(1, 0, 1)
Color("#838488ff")
DrawLine(1, 0, 1)
Color("#4f4e53ff")
DrawLine(1, 0, 1)
Color("#46454aff")
DrawLine(1, 0, 1)
Color("#79787eff")
DrawLine(1, 0, 1)
Color("#747c87ff")
DrawLine(1, 0, 1)
Color("#46434cff")
DrawLine(1, 0, 1)
Color("#807e83ff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#757470ff")
DrawLine(1, 0, 1)
Color("#717a69ff")
DrawLine(1, 0, 1)
Color("#5d7158ff")
DrawLine(1, 0, 1)
Color("#1e2c15ff")
DrawLine(1, 0, 1)
Color("#354129ff")
DrawLine(1, 0, 1)
Color("#182605ff")
DrawLine(1, 0, 1)
Color("#2e3d16ff")
DrawLine(1, 0, 1)
Color("#1c2709ff")
DrawLine(1, 0, 1)
Color("#0e1410ff")
DrawLine(1, 0, 1)
Color("#121909ff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#141b14ff")
DrawLine(1, 0, 1)
Color("#7b96abff")
DrawLine(1, 0, 1)
Color("#2f4341ff")
DrawLine(1, 0, 1)
Color("#1c260eff")
DrawLine(1, 0, 1)
Color("#484532ff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#261d1eff")
DrawLine(1, 0, 1)
Color("#534c46ff")
DrawLine(1, 0, 1)
Color("#3a3128ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#55483fff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#6b634cff")
DrawLine(1, 0, 1)
Color("#3a2f29ff")
DrawLine(1, 0, 1)
Color("#49441cff")
DrawLine(1, 0, 1)
Color("#322c12ff")
DrawLine(1, 0, 1)
Color("#504124ff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#413713ff")
DrawLine(1, 0, 1)
Color("#807362ff")
DrawLine(1, 0, 1)
Color("#b4a79eff")
DrawLine(1, 0, 1)
Color("#4d423eff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#434039ff")
DrawLine(1, 0, 1)
Color("#312821ff")
DrawLine(1, 0, 1)
Color("#2f2526ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#4f3e34ff")
DrawLine(1, 0, 1)
Color("#3f2e26ff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)