Spawn(0, 168)
y<-168
y<-168
ReSpawn(0, y)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#3e3107ff")
DrawLine(1, 0, 1)
Color("#4c3d16ff")
DrawLine(1, 0, 1)
Color("#655728ff")
DrawLine(1, 0, 1)
Color("#625437ff")
DrawLine(1, 0, 1)
Color("#5c4f2fff")
DrawLine(1, 0, 1)
Color("#5f522fff")
DrawLine(1, 0, 1)
Color("#686339ff")
DrawLine(1, 0, 1)
Color("#685e3bff")
DrawLine(1, 0, 1)
Color("#685d3fff")
DrawLine(1, 0, 1)
Color("#6c5e41ff")
DrawLine(1, 0, 1)
Color("#6b5e3bff")
DrawLine(1, 0, 1)
Color("#716442ff")
DrawLine(1, 0, 1)
Color("#756845ff")
DrawLine(1, 0, 1)
Color("#615231ff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#635139ff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#3f2e10ff")
DrawLine(1, 0, 1)
Color("#66633aff")
DrawLine(1, 0, 1)
Color("#4f4124ff")
DrawLine(1, 0, 1)
Color("#3e2d13ff")
DrawLine(1, 0, 1)
Color("#413110ff")
DrawLine(1, 0, 1)
Color("#49381eff")
DrawLine(1, 0, 1)
Color("#4c381fff")
DrawLine(1, 0, 1)
Color("#4e3d21ff")
DrawLine(1, 0, 1)
Color("#423117ff")
DrawLine(1, 0, 1)
Color("#2f250aff")
DrawLine(1, 0, 1)
Color("#2e2619ff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#1f1808ff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#271910ff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#0e0500ff")
DrawLine(1, 0, 1)
Color("#584630ff")
DrawLine(1, 0, 1)
Color("#574730ff")
DrawLine(1, 0, 1)
Color("#150c0dff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#453119ff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#52402cff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#493e20ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#322b18ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#0a0006ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#493e28ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#1b180fff")
DrawLine(1, 0, 1)
Color("#262715ff")
DrawLine(1, 0, 1)
Color("#242513ff")
DrawLine(1, 0, 1)
Color("#1f1e0cff")
DrawLine(1, 0, 1)
Color("#2c2d1dff")
DrawLine(1, 0, 1)
Color("#0e0e02ff")
DrawLine(1, 0, 1)
Color("#26261cff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#222011ff")
DrawLine(1, 0, 1)
Color("#2a2c16ff")
DrawLine(1, 0, 1)
Color("#3a3e23ff")
DrawLine(1, 0, 1)
Color("#2b2a15ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#23260bff")
DrawLine(1, 0, 1)
Color("#292816ff")
DrawLine(1, 0, 1)
Color("#39311cff")
DrawLine(1, 0, 1)
Color("#2f1e0cff")
DrawLine(1, 0, 1)
Color("#372c0eff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#433f24ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#3f3f23ff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#4f3f32ff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#47391eff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#443321ff")
DrawLine(1, 0, 1)
Color("#43351aff")
DrawLine(1, 0, 1)
Color("#45351eff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#5a4e26ff")
DrawLine(1, 0, 1)
Color("#54492dff")
DrawLine(1, 0, 1)
Color("#56462dff")
DrawLine(1, 0, 1)
Color("#5c4b2fff")
DrawLine(1, 0, 1)
Color("#43331aff")
DrawLine(1, 0, 1)
Color("#4f452cff")
DrawLine(1, 0, 1)
Color("#493826ff")
DrawLine(1, 0, 1)
Color("#342216ff")
DrawLine(1, 0, 1)
Color("#4a3a20ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#473a32ff")
DrawLine(1, 0, 1)
Color("#494329ff")
DrawLine(1, 0, 1)
Color("#51452bff")
DrawLine(1, 0, 1)
Color("#4c412dff")
DrawLine(1, 0, 1)
Color("#3e3128ff")
DrawLine(1, 0, 1)
Color("#1a0c0cff")
DrawLine(1, 0, 1)
Color("#1a0d07ff")
DrawLine(1, 0, 1)
Color("#160807ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#1b120dff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#7e756cff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#1a1a00ff")
DrawLine(1, 0, 1)
Color("#1d1d15ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#29261dff")
DrawLine(1, 0, 1)
Color("#282919ff")
DrawLine(1, 0, 1)
Color("#111200ff")
DrawLine(1, 0, 1)
Color("#35342fff")
DrawLine(1, 0, 1)
Color("#424625ff")
DrawLine(1, 0, 1)
Color("#181a02ff")
DrawLine(1, 0, 1)
Color("#626344ff")
DrawLine(1, 0, 1)
Color("#1f1e00ff")
DrawLine(1, 0, 1)
Color("#48451cff")
DrawLine(1, 0, 1)
Color("#343633ff")
DrawLine(1, 0, 1)
Color("#5d6242ff")
DrawLine(1, 0, 1)
Color("#060900ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#1b180fff")
DrawLine(1, 0, 1)
Color("#2b241eff")
DrawLine(1, 0, 1)
Color("#848075ff")
DrawLine(1, 0, 1)
Color("#494843ff")
DrawLine(1, 0, 1)
Color("#24241aff")
DrawLine(1, 0, 1)
Color("#5b5c3cff")
DrawLine(1, 0, 1)
Color("#343128ff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#3f4624ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#585149ff")
DrawLine(1, 0, 1)
Color("#5e5751ff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#323230ff")
DrawLine(1, 0, 1)
Color("#2d3130ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#2c2a2dff")
DrawLine(1, 0, 1)
Color("#716f63ff")
DrawLine(1, 0, 1)
Color("#665e5cff")
DrawLine(1, 0, 1)
Color("#544d47ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#4e3d2dff")
DrawLine(1, 0, 1)
Color("#574433ff")
DrawLine(1, 0, 1)
Color("#5a4939ff")
DrawLine(1, 0, 1)
Color("#554536ff")
DrawLine(1, 0, 1)
Color("#554538ff")
DrawLine(1, 0, 1)
Color("#402f27ff")
DrawLine(1, 0, 1)
Color("#ccd0d9ff")
DrawLine(1, 0, 1)
Color("#bbc8d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#9ea3a7ff")
DrawLine(1, 0, 1)
Color("#838a90ff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#7a8486ff")
DrawLine(1, 0, 1)
Color("#41444bff")
DrawLine(1, 0, 1)
Color("#83868bff")
DrawLine(1, 0, 1)
Color("#a5bacbff")
DrawLine(1, 0, 1)
Color("#7f8386ff")
DrawLine(1, 0, 1)
Color("#7a7d8eff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc7d4ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c4ced7ff")
DrawLine(1, 0, 1)
Color("#c6d0d9ff")
DrawLine(1, 0, 1)
Color("#c4ced7ff")
DrawLine(1, 0, 1)
Color("#c5cfd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#988e8fff")
DrawLine(1, 0, 1)
Color("#392d2fff")
DrawLine(1, 0, 1)
Color("#2d1b17ff")
DrawLine(1, 0, 1)
Color("#412c29ff")
DrawLine(1, 0, 1)
Color("#432b27ff")
DrawLine(1, 0, 1)
Color("#553d3dff")
DrawLine(1, 0, 1)
Color("#7f6a71ff")
DrawLine(1, 0, 1)
Color("#6f4c46ff")
DrawLine(1, 0, 1)
Color("#6d4c43ff")
DrawLine(1, 0, 1)
Color("#3d271cff")
DrawLine(1, 0, 1)
Color("#54473fff")
DrawLine(1, 0, 1)
Color("#746659ff")
DrawLine(1, 0, 1)
Color("#5b5653ff")
DrawLine(1, 0, 1)
Color("#606465ff")
DrawLine(1, 0, 1)
Color("#575151ff")
DrawLine(1, 0, 1)
Color("#535240ff")
DrawLine(1, 0, 1)
Color("#100d16ff")
DrawLine(1, 0, 1)
Color("#1b161aff")
DrawLine(1, 0, 1)
Color("#29211eff")
DrawLine(1, 0, 1)
Color("#443e30ff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#1c0f09ff")
DrawLine(1, 0, 1)
Color("#251b11ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#797b7aff")
DrawLine(1, 0, 1)
Color("#8d8789ff")
DrawLine(1, 0, 1)
Color("#716b6dff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#99928cff")
DrawLine(1, 0, 1)
y<-169
ReSpawn(0, y)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#4f3e10ff")
DrawLine(1, 0, 1)
Color("#4e3c14ff")
DrawLine(1, 0, 1)
Color("#524511ff")
DrawLine(1, 0, 1)
Color("#6c5e37ff")
DrawLine(1, 0, 1)
Color("#625533ff")
DrawLine(1, 0, 1)
Color("#6a5f43ff")
DrawLine(1, 0, 1)
Color("#706545ff")
DrawLine(1, 0, 1)
Color("#6d633fff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#6a5f3fff")
DrawLine(1, 0, 1)
Color("#6f6444ff")
DrawLine(1, 0, 1)
Color("#766947ff")
DrawLine(1, 0, 1)
Color("#6c5b3dff")
DrawLine(1, 0, 1)
Color("#5b4d30ff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#493d25ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#68593aff")
DrawLine(1, 0, 1)
Color("#46341cff")
DrawLine(1, 0, 1)
Color("#3a290fff")
DrawLine(1, 0, 1)
Color("#716945ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#402c14ff")
DrawLine(1, 0, 1)
Color("#42301cff")
DrawLine(1, 0, 1)
Color("#412f17ff")
DrawLine(1, 0, 1)
Color("#544027ff")
DrawLine(1, 0, 1)
Color("#4f3b20ff")
DrawLine(1, 0, 1)
Color("#443017ff")
DrawLine(1, 0, 1)
Color("#3f2d09ff")
DrawLine(1, 0, 1)
Color("#392617ff")
DrawLine(1, 0, 1)
Color("#2e1f18ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#42311dff")
DrawLine(1, 0, 1)
Color("#544329ff")
DrawLine(1, 0, 1)
Color("#2f2317ff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#2f1e16ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#402d1cff")
DrawLine(1, 0, 1)
Color("#514223ff")
DrawLine(1, 0, 1)
Color("#382f28ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#54482eff")
DrawLine(1, 0, 1)
Color("#433a29ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#77725fff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#5d5137ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#4f3f30ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#252712ff")
DrawLine(1, 0, 1)
Color("#20210fff")
DrawLine(1, 0, 1)
Color("#302e1fff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#2d2c1aff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#292a1cff")
DrawLine(1, 0, 1)
Color("#4d4f37ff")
DrawLine(1, 0, 1)
Color("#2c2b16ff")
DrawLine(1, 0, 1)
Color("#514f36ff")
DrawLine(1, 0, 1)
Color("#17170dff")
DrawLine(1, 0, 1)
Color("#161510ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#32290cff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#423e23ff")
DrawLine(1, 0, 1)
Color("#45402aff")
DrawLine(1, 0, 1)
Color("#4e492cff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#554430ff")
DrawLine(1, 0, 1)
Color("#4e422cff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#4d3e27ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#433323ff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#43321eff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#453525ff")
DrawLine(1, 0, 1)
Color("#534133ff")
DrawLine(1, 0, 1)
Color("#513e30ff")
DrawLine(1, 0, 1)
Color("#3e2e1fff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#58482fff")
DrawLine(1, 0, 1)
Color("#53412bff")
DrawLine(1, 0, 1)
Color("#54422aff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#412c11ff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#272621ff")
DrawLine(1, 0, 1)
Color("#1b1515ff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#5c5246ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#211612ff")
DrawLine(1, 0, 1)
Color("#261714ff")
DrawLine(1, 0, 1)
Color("#2a1713ff")
DrawLine(1, 0, 1)
Color("#291811ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#261b17ff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#8b8670ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#393625ff")
DrawLine(1, 0, 1)
Color("#59533bff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#7f7667ff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#2d2113ff")
DrawLine(1, 0, 1)
Color("#322e15ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#14150dff")
DrawLine(1, 0, 1)
Color("#13140fff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#111109ff")
DrawLine(1, 0, 1)
Color("#101006ff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#100e13ff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#302d24ff")
DrawLine(1, 0, 1)
Color("#180f14ff")
DrawLine(1, 0, 1)
Color("#2c1912ff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#7f7d6eff")
DrawLine(1, 0, 1)
Color("#6f6a57ff")
DrawLine(1, 0, 1)
Color("#19181dff")
DrawLine(1, 0, 1)
Color("#3e4418ff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#785c50ff")
DrawLine(1, 0, 1)
Color("#383530ff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#666352ff")
DrawLine(1, 0, 1)
Color("#525828ff")
DrawLine(1, 0, 1)
Color("#3e3c15ff")
DrawLine(1, 0, 1)
Color("#1d2110ff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#5a534dff")
DrawLine(1, 0, 1)
Color("#5c5250ff")
DrawLine(1, 0, 1)
Color("#3e3936ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#2a2e2dff")
DrawLine(1, 0, 1)
Color("#2b2c2eff")
DrawLine(1, 0, 1)
Color("#373538ff")
DrawLine(1, 0, 1)
Color("#7a776eff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#190d0dff")
DrawLine(1, 0, 1)
Color("#2d1d0dff")
DrawLine(1, 0, 1)
Color("#291713ff")
DrawLine(1, 0, 1)
Color("#332113ff")
DrawLine(1, 0, 1)
Color("#34231bff")
DrawLine(1, 0, 1)
Color("#2a2016ff")
DrawLine(1, 0, 1)
Color("#2f1d1bff")
DrawLine(1, 0, 1)
Color("#bdc5d0ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#8f9297ff")
DrawLine(1, 0, 1)
Color("#80838cff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#818892ff")
DrawLine(1, 0, 1)
Color("#646a80ff")
DrawLine(1, 0, 1)
Color("#808589ff")
DrawLine(1, 0, 1)
Color("#a7bccfff")
DrawLine(1, 0, 1)
Color("#7b7e87ff")
DrawLine(1, 0, 1)
Color("#7d8288ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d1ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c3ccdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bcc5d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#171926ff")
DrawLine(1, 0, 1)
Color("#171520ff")
DrawLine(1, 0, 1)
Color("#694b4dff")
DrawLine(1, 0, 1)
Color("#282320ff")
DrawLine(1, 0, 1)
Color("#332d17ff")
DrawLine(1, 0, 1)
Color("#393124ff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#817f82ff")
DrawLine(1, 0, 1)
Color("#453f3fff")
DrawLine(1, 0, 1)
Color("#514c46ff")
DrawLine(1, 0, 1)
Color("#121013ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#2b201aff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#37291cff")
DrawLine(1, 0, 1)
Color("#261710ff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#1e130fff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#251716ff")
DrawLine(1, 0, 1)
Color("#7a7f7bff")
DrawLine(1, 0, 1)
Color("#c1bbbbff")
DrawLine(1, 0, 1)
Color("#928d8aff")
DrawLine(1, 0, 1)
Color("#342d27ff")
DrawLine(1, 0, 1)
Color("#9c9491ff")
DrawLine(1, 0, 1)
y<-170
ReSpawn(0, y)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#1a0f00ff")
DrawLine(1, 0, 1)
Color("#443308ff")
DrawLine(1, 0, 1)
Color("#47360bff")
DrawLine(1, 0, 1)
Color("#423405ff")
DrawLine(1, 0, 1)
Color("#514410ff")
DrawLine(1, 0, 1)
Color("#5d502eff")
DrawLine(1, 0, 1)
Color("#716346ff")
DrawLine(1, 0, 1)
Color("#5e5333ff")
DrawLine(1, 0, 1)
Color("#6d603eff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#6d6541ff")
DrawLine(1, 0, 1)
Color("#726449ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#6b5a3cff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#5b4a30ff")
DrawLine(1, 0, 1)
Color("#705a42ff")
DrawLine(1, 0, 1)
Color("#453615ff")
DrawLine(1, 0, 1)
Color("#422e16ff")
DrawLine(1, 0, 1)
Color("#776946ff")
DrawLine(1, 0, 1)
Color("#736741ff")
DrawLine(1, 0, 1)
Color("#57482bff")
DrawLine(1, 0, 1)
Color("#3d2d13ff")
DrawLine(1, 0, 1)
Color("#46311cff")
DrawLine(1, 0, 1)
Color("#49351dff")
DrawLine(1, 0, 1)
Color("#523f21ff")
DrawLine(1, 0, 1)
Color("#4c3722ff")
DrawLine(1, 0, 1)
Color("#423115ff")
DrawLine(1, 0, 1)
Color("#342311ff")
DrawLine(1, 0, 1)
Color("#3a2a13ff")
DrawLine(1, 0, 1)
Color("#110a00ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#282119ff")
DrawLine(1, 0, 1)
Color("#2f2313ff")
DrawLine(1, 0, 1)
Color("#503b20ff")
DrawLine(1, 0, 1)
Color("#614b33ff")
DrawLine(1, 0, 1)
Color("#645140ff")
DrawLine(1, 0, 1)
Color("#6a5842ff")
DrawLine(1, 0, 1)
Color("#190f17ff")
DrawLine(1, 0, 1)
Color("#1f1a17ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#48341cff")
DrawLine(1, 0, 1)
Color("#3b312fff")
DrawLine(1, 0, 1)
Color("#453118ff")
DrawLine(1, 0, 1)
Color("#2c2825ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#50452fff")
DrawLine(1, 0, 1)
Color("#3b3326ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#0c0800ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#262715ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#2b2c1eff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#252115ff")
DrawLine(1, 0, 1)
Color("#2f2e1cff")
DrawLine(1, 0, 1)
Color("#222216ff")
DrawLine(1, 0, 1)
Color("#31331dff")
DrawLine(1, 0, 1)
Color("#323325ff")
DrawLine(1, 0, 1)
Color("#43422eff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#33301dff")
DrawLine(1, 0, 1)
Color("#31331dff")
DrawLine(1, 0, 1)
Color("#282917ff")
DrawLine(1, 0, 1)
Color("#232412ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#110d04ff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#413b23ff")
DrawLine(1, 0, 1)
Color("#483d29ff")
DrawLine(1, 0, 1)
Color("#443a21ff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#51412aff")
DrawLine(1, 0, 1)
Color("#5b4a2eff")
DrawLine(1, 0, 1)
Color("#5d4d33ff")
DrawLine(1, 0, 1)
Color("#4d3b27ff")
DrawLine(1, 0, 1)
Color("#47361cff")
DrawLine(1, 0, 1)
Color("#4c3e21ff")
DrawLine(1, 0, 1)
Color("#50421fff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#151517ff")
DrawLine(1, 0, 1)
Color("#634c3eff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#5c5336ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#413b2fff")
DrawLine(1, 0, 1)
Color("#302625ff")
DrawLine(1, 0, 1)
Color("#2b271cff")
DrawLine(1, 0, 1)
Color("#2d2a23ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#170e05ff")
DrawLine(1, 0, 1)
Color("#2c1e13ff")
DrawLine(1, 0, 1)
Color("#8f8880ff")
DrawLine(1, 0, 1)
Color("#2e2b18ff")
DrawLine(1, 0, 1)
Color("#1f1617ff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#7f7667ff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#373016ff")
DrawLine(1, 0, 1)
Color("#191208ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#060400ff")
DrawLine(1, 0, 1)
Color("#1d2200ff")
DrawLine(1, 0, 1)
Color("#2d310cff")
DrawLine(1, 0, 1)
Color("#2f2f13ff")
DrawLine(1, 0, 1)
Color("#737165ff")
DrawLine(1, 0, 1)
Color("#353327ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#2d272bff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#1f1d22ff")
DrawLine(1, 0, 1)
Color("#2b3211ff")
DrawLine(1, 0, 1)
Color("#4a4738ff")
DrawLine(1, 0, 1)
Color("#2f3010ff")
DrawLine(1, 0, 1)
Color("#3f4133ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#726e62ff")
DrawLine(1, 0, 1)
Color("#2e2b1aff")
DrawLine(1, 0, 1)
Color("#262c08ff")
DrawLine(1, 0, 1)
Color("#2b2d17ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#1b1c16ff")
DrawLine(1, 0, 1)
Color("#68615bff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#5c5c52ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#292a2cff")
DrawLine(1, 0, 1)
Color("#2c2a2dff")
DrawLine(1, 0, 1)
Color("#726e65ff")
DrawLine(1, 0, 1)
Color("#696564ff")
DrawLine(1, 0, 1)
Color("#423836ff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#646265ff")
DrawLine(1, 0, 1)
Color("#615f64ff")
DrawLine(1, 0, 1)
Color("#646569ff")
DrawLine(1, 0, 1)
Color("#686b74ff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#c0c8d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#9fa4a8ff")
DrawLine(1, 0, 1)
Color("#85888fff")
DrawLine(1, 0, 1)
Color("#b1beceff")
DrawLine(1, 0, 1)
Color("#8f919dff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#888d93ff")
DrawLine(1, 0, 1)
Color("#97a8bcff")
DrawLine(1, 0, 1)
Color("#7b7f88ff")
DrawLine(1, 0, 1)
Color("#797c81ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bdc4d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b7c3cfff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#bed0daff")
DrawLine(1, 0, 1)
Color("#aaa9b9ff")
DrawLine(1, 0, 1)
Color("#45282aff")
DrawLine(1, 0, 1)
Color("#392f16ff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#5b594dff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#504c43ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#443319ff")
DrawLine(1, 0, 1)
Color("#59483eff")
DrawLine(1, 0, 1)
Color("#2e1c0eff")
DrawLine(1, 0, 1)
Color("#231411ff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#211612ff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#2f2121ff")
DrawLine(1, 0, 1)
Color("#908f8aff")
DrawLine(1, 0, 1)
Color("#a7a29fff")
DrawLine(1, 0, 1)
Color("#a49f9cff")
DrawLine(1, 0, 1)
Color("#2c2221ff")
DrawLine(1, 0, 1)
Color("#a29896ff")
DrawLine(1, 0, 1)
y<-171
ReSpawn(0, y)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#1c1304ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#4e3c18ff")
DrawLine(1, 0, 1)
Color("#493a0fff")
DrawLine(1, 0, 1)
Color("#48390eff")
DrawLine(1, 0, 1)
Color("#4e4212ff")
DrawLine(1, 0, 1)
Color("#61532eff")
DrawLine(1, 0, 1)
Color("#6d6246ff")
DrawLine(1, 0, 1)
Color("#6a5f41ff")
DrawLine(1, 0, 1)
Color("#6f6541ff")
DrawLine(1, 0, 1)
Color("#6c6141ff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#736445ff")
DrawLine(1, 0, 1)
Color("#6f6041ff")
DrawLine(1, 0, 1)
Color("#6d583bff")
DrawLine(1, 0, 1)
Color("#645337ff")
DrawLine(1, 0, 1)
Color("#6b5a40ff")
DrawLine(1, 0, 1)
Color("#64523cff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#422a12ff")
DrawLine(1, 0, 1)
Color("#716444ff")
DrawLine(1, 0, 1)
Color("#685836ff")
DrawLine(1, 0, 1)
Color("#695b2aff")
DrawLine(1, 0, 1)
Color("#47351fff")
DrawLine(1, 0, 1)
Color("#432f17ff")
DrawLine(1, 0, 1)
Color("#523e23ff")
DrawLine(1, 0, 1)
Color("#533f27ff")
DrawLine(1, 0, 1)
Color("#453118ff")
DrawLine(1, 0, 1)
Color("#422e16ff")
DrawLine(1, 0, 1)
Color("#423115ff")
DrawLine(1, 0, 1)
Color("#3b2a1aff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#110d04ff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#392816ff")
DrawLine(1, 0, 1)
Color("#5f472fff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#69533cff")
DrawLine(1, 0, 1)
Color("#120810ff")
DrawLine(1, 0, 1)
Color("#100b0fff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#4f3921ff")
DrawLine(1, 0, 1)
Color("#4d3d30ff")
DrawLine(1, 0, 1)
Color("#28170dff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#36312bff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#29200fff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#453e38ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#67574aff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#514132ff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#302d1aff")
DrawLine(1, 0, 1)
Color("#3e412cff")
DrawLine(1, 0, 1)
Color("#242513ff")
DrawLine(1, 0, 1)
Color("#1e1c0dff")
DrawLine(1, 0, 1)
Color("#1e1c0fff")
DrawLine(1, 0, 1)
Color("#222011ff")
DrawLine(1, 0, 1)
Color("#242311ff")
DrawLine(1, 0, 1)
Color("#2b2a16ff")
DrawLine(1, 0, 1)
Color("#2b2c1aff")
DrawLine(1, 0, 1)
Color("#3c3e28ff")
DrawLine(1, 0, 1)
Color("#373923ff")
DrawLine(1, 0, 1)
Color("#3f4021ff")
DrawLine(1, 0, 1)
Color("#514e2fff")
DrawLine(1, 0, 1)
Color("#252116ff")
DrawLine(1, 0, 1)
Color("#2c2d1dff")
DrawLine(1, 0, 1)
Color("#2b2c1eff")
DrawLine(1, 0, 1)
Color("#2d2f1aff")
DrawLine(1, 0, 1)
Color("#2a2c17ff")
DrawLine(1, 0, 1)
Color("#39351aff")
DrawLine(1, 0, 1)
Color("#514b27ff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#0b0300ff")
DrawLine(1, 0, 1)
Color("#524731ff")
DrawLine(1, 0, 1)
Color("#463b25ff")
DrawLine(1, 0, 1)
Color("#40341eff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#4d3d30ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#463a22ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#4b3a30ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#443224ff")
DrawLine(1, 0, 1)
Color("#544528ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#524324ff")
DrawLine(1, 0, 1)
Color("#5c492bff")
DrawLine(1, 0, 1)
Color("#543521ff")
DrawLine(1, 0, 1)
Color("#584735ff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#5f5230ff")
DrawLine(1, 0, 1)
Color("#4b3c25ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#292019ff")
DrawLine(1, 0, 1)
Color("#3c2f26ff")
DrawLine(1, 0, 1)
Color("#4c3c25ff")
DrawLine(1, 0, 1)
Color("#564a32ff")
DrawLine(1, 0, 1)
Color("#584c40ff")
DrawLine(1, 0, 1)
Color("#524b3bff")
DrawLine(1, 0, 1)
Color("#3b3829ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#393627ff")
DrawLine(1, 0, 1)
Color("#30231dff")
DrawLine(1, 0, 1)
Color("#503d36ff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#5d5236ff")
DrawLine(1, 0, 1)
Color("#7a745eff")
DrawLine(1, 0, 1)
Color("#696154ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#1d1218ff")
DrawLine(1, 0, 1)
Color("#2b2a18ff")
DrawLine(1, 0, 1)
Color("#555344ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0e0f09ff")
DrawLine(1, 0, 1)
Color("#747a54ff")
DrawLine(1, 0, 1)
Color("#0b0d00ff")
DrawLine(1, 0, 1)
Color("#232710ff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#35302cff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#37231aff")
DrawLine(1, 0, 1)
Color("#2b2b13ff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#151716ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0e0c0fff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#1c1a1dff")
DrawLine(1, 0, 1)
Color("#1a1b0dff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#151517ff")
DrawLine(1, 0, 1)
Color("#202214ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#1c160aff")
DrawLine(1, 0, 1)
Color("#38381cff")
DrawLine(1, 0, 1)
Color("#0f0a11ff")
DrawLine(1, 0, 1)
Color("#050507ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#595450ff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#585147ff")
DrawLine(1, 0, 1)
Color("#2b2b2dff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#2a292eff")
DrawLine(1, 0, 1)
Color("#757470ff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#5f5d60ff")
DrawLine(1, 0, 1)
Color("#69676aff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#5e6669ff")
DrawLine(1, 0, 1)
Color("#232534ff")
DrawLine(1, 0, 1)
Color("#bbc5cfff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#cccbd1ff")
DrawLine(1, 0, 1)
Color("#abaeb3ff")
DrawLine(1, 0, 1)
Color("#aebcc7ff")
DrawLine(1, 0, 1)
Color("#929199ff")
DrawLine(1, 0, 1)
Color("#acb4c7ff")
DrawLine(1, 0, 1)
Color("#80858bff")
DrawLine(1, 0, 1)
Color("#bcc7d9ff")
DrawLine(1, 0, 1)
Color("#71717bff")
DrawLine(1, 0, 1)
Color("#818495ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d3ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b7c3cfff")
DrawLine(1, 0, 1)
Color("#bec6d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#16131aff")
DrawLine(1, 0, 1)
Color("#dadae2ff")
DrawLine(1, 0, 1)
Color("#5a504fff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#2f2919ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#a2a18dff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#1c1817ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#373332ff")
DrawLine(1, 0, 1)
Color("#322924ff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#53453cff")
DrawLine(1, 0, 1)
Color("#756556ff")
DrawLine(1, 0, 1)
Color("#7b6557ff")
DrawLine(1, 0, 1)
Color("#7c6553ff")
DrawLine(1, 0, 1)
Color("#39240fff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#241913ff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#9c9c94ff")
DrawLine(1, 0, 1)
Color("#a8a39fff")
DrawLine(1, 0, 1)
Color("#a29c9eff")
DrawLine(1, 0, 1)
Color("#372d2cff")
DrawLine(1, 0, 1)
Color("#a09697ff")
DrawLine(1, 0, 1)