Spawn(0, 52)
y<-52
y<-52
ReSpawn(0, y)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#150e04ff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#2c2918ff")
DrawLine(1, 0, 1)
Color("#373423ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#2d1219ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#110a02ff")
DrawLine(1, 0, 1)
Color("#392818ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#131007ff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#444035ff")
DrawLine(1, 0, 1)
Color("#59545aff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#2e2526ff")
DrawLine(1, 0, 1)
Color("#5c5656ff")
DrawLine(1, 0, 1)
Color("#150706ff")
DrawLine(1, 0, 1)
Color("#1f0207ff")
DrawLine(1, 0, 1)
Color("#3b3125ff")
DrawLine(1, 0, 1)
Color("#38311fff")
DrawLine(1, 0, 1)
Color("#322b1bff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#40312cff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#3c3620ff")
DrawLine(1, 0, 1)
Color("#5e5f59ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#403a2eff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#312d22ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#4e4a49ff")
DrawLine(1, 0, 1)
Color("#706f74ff")
DrawLine(1, 0, 1)
Color("#312a20ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#423b2bff")
DrawLine(1, 0, 1)
Color("#433e2bff")
DrawLine(1, 0, 1)
Color("#3f3f37ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#2a2925ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#101008ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#858877ff")
DrawLine(1, 0, 1)
Color("#405943ff")
DrawLine(1, 0, 1)
Color("#365a40ff")
DrawLine(1, 0, 1)
Color("#3e563cff")
DrawLine(1, 0, 1)
Color("#5b4f37ff")
DrawLine(1, 0, 1)
Color("#4a422fff")
DrawLine(1, 0, 1)
Color("#817a5eff")
DrawLine(1, 0, 1)
Color("#7c756bff")
DrawLine(1, 0, 1)
Color("#35452bff")
DrawLine(1, 0, 1)
Color("#374631ff")
DrawLine(1, 0, 1)
Color("#37472aff")
DrawLine(1, 0, 1)
Color("#435034ff")
DrawLine(1, 0, 1)
Color("#3d4c2bff")
DrawLine(1, 0, 1)
Color("#5a6851ff")
DrawLine(1, 0, 1)
Color("#59624dff")
DrawLine(1, 0, 1)
Color("#5a523fff")
DrawLine(1, 0, 1)
Color("#69604fff")
DrawLine(1, 0, 1)
Color("#7d706aff")
DrawLine(1, 0, 1)
Color("#655c4bff")
DrawLine(1, 0, 1)
Color("#574f38ff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#72685eff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#615b4bff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#66635eff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#5d5842ff")
DrawLine(1, 0, 1)
Color("#67574aff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#322a27ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#6c665aff")
DrawLine(1, 0, 1)
Color("#48382bff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#463a24ff")
DrawLine(1, 0, 1)
Color("#71624bff")
DrawLine(1, 0, 1)
Color("#645a41ff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#776a59ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#716358ff")
DrawLine(1, 0, 1)
Color("#5e4c3eff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#79695aff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#766958ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#615142ff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#6b5a46ff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#76726fff")
DrawLine(1, 0, 1)
Color("#695e5aff")
DrawLine(1, 0, 1)
Color("#414244ff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#45464bff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#37383aff")
DrawLine(1, 0, 1)
Color("#343233ff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#5e5f64ff")
DrawLine(1, 0, 1)
Color("#626365ff")
DrawLine(1, 0, 1)
Color("#6c6d72ff")
DrawLine(1, 0, 1)
Color("#68696dff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#4f4f4fff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#65666bff")
DrawLine(1, 0, 1)
Color("#636468ff")
DrawLine(1, 0, 1)
Color("#696c71ff")
DrawLine(1, 0, 1)
Color("#61646bff")
DrawLine(1, 0, 1)
Color("#434449ff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#626368ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#64656aff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#5a595eff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#12171dff")
DrawLine(1, 0, 1)
Color("#201f27ff")
DrawLine(1, 0, 1)
Color("#797a7fff")
DrawLine(1, 0, 1)
Color("#646369ff")
DrawLine(1, 0, 1)
Color("#bfcdd6ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
Color("#a1b9d1ff")
DrawLine(1, 0, 1)
Color("#9bb6d3ff")
DrawLine(1, 0, 1)
Color("#93b3caff")
DrawLine(1, 0, 1)
Color("#92b5cbff")
DrawLine(1, 0, 1)
Color("#95b0ceff")
DrawLine(1, 0, 1)
Color("#98b2cdff")
DrawLine(1, 0, 1)
Color("#91b0ccff")
DrawLine(1, 0, 1)
Color("#94afccff")
DrawLine(1, 0, 1)
Color("#2d2b2eff")
DrawLine(1, 0, 1)
Color("#433d3dff")
DrawLine(1, 0, 1)
Color("#3c3636ff")
DrawLine(1, 0, 1)
Color("#2b2225ff")
DrawLine(1, 0, 1)
Color("#3c3432ff")
DrawLine(1, 0, 1)
Color("#2d2522ff")
DrawLine(1, 0, 1)
Color("#2c2825ff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#2a2521ff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#2f2e2cff")
DrawLine(1, 0, 1)
Color("#31302bff")
DrawLine(1, 0, 1)
Color("#2d2a25ff")
DrawLine(1, 0, 1)
Color("#342e30ff")
DrawLine(1, 0, 1)
Color("#29272cff")
DrawLine(1, 0, 1)
Color("#46454aff")
DrawLine(1, 0, 1)
Color("#5b5758ff")
DrawLine(1, 0, 1)
y<-53
ReSpawn(0, y)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#282514ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#282216ff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#272317ff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#170b0dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#191911ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#291c0cff")
DrawLine(1, 0, 1)
Color("#4a3b1eff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#747055ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#2b241cff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#464239ff")
DrawLine(1, 0, 1)
Color("#575350ff")
DrawLine(1, 0, 1)
Color("#4a4849ff")
DrawLine(1, 0, 1)
Color("#4d4b50ff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#33282eff")
DrawLine(1, 0, 1)
Color("#4c454dff")
DrawLine(1, 0, 1)
Color("#1e0106ff")
DrawLine(1, 0, 1)
Color("#250206ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#362420ff")
DrawLine(1, 0, 1)
Color("#2f2323ff")
DrawLine(1, 0, 1)
Color("#413924ff")
DrawLine(1, 0, 1)
Color("#5b5f51ff")
DrawLine(1, 0, 1)
Color("#3c382fff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#352c25ff")
DrawLine(1, 0, 1)
Color("#2f2b1fff")
DrawLine(1, 0, 1)
Color("#2a261aff")
DrawLine(1, 0, 1)
Color("#2e2a21ff")
DrawLine(1, 0, 1)
Color("#140e10ff")
DrawLine(1, 0, 1)
Color("#484745ff")
DrawLine(1, 0, 1)
Color("#848486ff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#393228ff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#443e30ff")
DrawLine(1, 0, 1)
Color("#1d1b0fff")
DrawLine(1, 0, 1)
Color("#26221fff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#455d47ff")
DrawLine(1, 0, 1)
Color("#41583eff")
DrawLine(1, 0, 1)
Color("#3e583fff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#726a57ff")
DrawLine(1, 0, 1)
Color("#797164ff")
DrawLine(1, 0, 1)
Color("#3d4f39ff")
DrawLine(1, 0, 1)
Color("#354731ff")
DrawLine(1, 0, 1)
Color("#3e4b37ff")
DrawLine(1, 0, 1)
Color("#4c5840ff")
DrawLine(1, 0, 1)
Color("#515b40ff")
DrawLine(1, 0, 1)
Color("#445231ff")
DrawLine(1, 0, 1)
Color("#515034ff")
DrawLine(1, 0, 1)
Color("#675f52ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#67614bff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#685f50ff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
Color("#665f4fff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#6b625dff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#6a6561ff")
DrawLine(1, 0, 1)
Color("#575153ff")
DrawLine(1, 0, 1)
Color("#645e50ff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#685d4bff")
DrawLine(1, 0, 1)
Color("#62584fff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#5d5145ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#453525ff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#6b5c45ff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#55452bff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#6a5951ff")
DrawLine(1, 0, 1)
Color("#503f37ff")
DrawLine(1, 0, 1)
Color("#64564bff")
DrawLine(1, 0, 1)
Color("#6c5c4cff")
DrawLine(1, 0, 1)
Color("#6e5e4eff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#6a5b46ff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#635242ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#7d725eff")
DrawLine(1, 0, 1)
Color("#464447ff")
DrawLine(1, 0, 1)
Color("#36353aff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#3d3e43ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#3e3f43ff")
DrawLine(1, 0, 1)
Color("#393738ff")
DrawLine(1, 0, 1)
Color("#3b3c3eff")
DrawLine(1, 0, 1)
Color("#58595dff")
DrawLine(1, 0, 1)
Color("#636468ff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#45484fff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#64656aff")
DrawLine(1, 0, 1)
Color("#65686dff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#6c6d72ff")
DrawLine(1, 0, 1)
Color("#66676cff")
DrawLine(1, 0, 1)
Color("#605f67ff")
DrawLine(1, 0, 1)
Color("#686870ff")
DrawLine(1, 0, 1)
Color("#45464bff")
DrawLine(1, 0, 1)
Color("#46454bff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#67676fff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#323139ff")
DrawLine(1, 0, 1)
Color("#1d1d25ff")
DrawLine(1, 0, 1)
Color("#212028ff")
DrawLine(1, 0, 1)
Color("#646368ff")
DrawLine(1, 0, 1)
Color("#6a696eff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#acbed2ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#9fb4cfff")
DrawLine(1, 0, 1)
Color("#9ab4cfff")
DrawLine(1, 0, 1)
Color("#92b1cdff")
DrawLine(1, 0, 1)
Color("#92b1ceff")
DrawLine(1, 0, 1)
Color("#90b0c9ff")
DrawLine(1, 0, 1)
Color("#95b0ceff")
DrawLine(1, 0, 1)
Color("#92b0ccff")
DrawLine(1, 0, 1)
Color("#82a4bfff")
DrawLine(1, 0, 1)
Color("#25242cff")
DrawLine(1, 0, 1)
Color("#403a3aff")
DrawLine(1, 0, 1)
Color("#423c3cff")
DrawLine(1, 0, 1)
Color("#2b2527ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#30272aff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#32292aff")
DrawLine(1, 0, 1)
Color("#3b3331ff")
DrawLine(1, 0, 1)
Color("#494335ff")
DrawLine(1, 0, 1)
Color("#2b292aff")
DrawLine(1, 0, 1)
Color("#242223ff")
DrawLine(1, 0, 1)
Color("#252420ff")
DrawLine(1, 0, 1)
Color("#201f1bff")
DrawLine(1, 0, 1)
Color("#2e2c2dff")
DrawLine(1, 0, 1)
Color("#262429ff")
DrawLine(1, 0, 1)
Color("#5f5d62ff")
DrawLine(1, 0, 1)
Color("#363135ff")
DrawLine(1, 0, 1)
y<-54
ReSpawn(0, y)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#1e150cff")
DrawLine(1, 0, 1)
Color("#20170eff")
DrawLine(1, 0, 1)
Color("#221c0cff")
DrawLine(1, 0, 1)
Color("#100d06ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#1d190eff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#211d11ff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#2d2319ff")
DrawLine(1, 0, 1)
Color("#0b0205ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#110e07ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#413118ff")
DrawLine(1, 0, 1)
Color("#443715ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#0b0400ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#2c251fff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#5a5653ff")
DrawLine(1, 0, 1)
Color("#434240ff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#1d1223ff")
DrawLine(1, 0, 1)
Color("#261c1dff")
DrawLine(1, 0, 1)
Color("#1d0207ff")
DrawLine(1, 0, 1)
Color("#2a0006ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#31271bff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#291516ff")
DrawLine(1, 0, 1)
Color("#261412ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#373026ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#2c281fff")
DrawLine(1, 0, 1)
Color("#4f4e4cff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#65666aff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#37321fff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#4a4434ff")
DrawLine(1, 0, 1)
Color("#372f22ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#070601ff")
DrawLine(1, 0, 1)
Color("#0b0b03ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#546552ff")
DrawLine(1, 0, 1)
Color("#355339ff")
DrawLine(1, 0, 1)
Color("#415e42ff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#726c52ff")
DrawLine(1, 0, 1)
Color("#666455ff")
DrawLine(1, 0, 1)
Color("#404034ff")
DrawLine(1, 0, 1)
Color("#4c4c40ff")
DrawLine(1, 0, 1)
Color("#555145ff")
DrawLine(1, 0, 1)
Color("#696353ff")
DrawLine(1, 0, 1)
Color("#676155ff")
DrawLine(1, 0, 1)
Color("#696357ff")
DrawLine(1, 0, 1)
Color("#5e5c50ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#7d746bff")
DrawLine(1, 0, 1)
Color("#55473eff")
DrawLine(1, 0, 1)
Color("#60573aff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#6b654bff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#6a644eff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#6c6763ff")
DrawLine(1, 0, 1)
Color("#635b59ff")
DrawLine(1, 0, 1)
Color("#6b6559ff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#7c766aff")
DrawLine(1, 0, 1)
Color("#322b21ff")
DrawLine(1, 0, 1)
Color("#58503bff")
DrawLine(1, 0, 1)
Color("#5a5142ff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#3d2d1eff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#665545ff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#564639ff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#4c3f2eff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#6e5e4fff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#655941ff")
DrawLine(1, 0, 1)
Color("#594932ff")
DrawLine(1, 0, 1)
Color("#35393aff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#272729ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#2e3235ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#383e3eff")
DrawLine(1, 0, 1)
Color("#434142ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#50535aff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#515257ff")
DrawLine(1, 0, 1)
Color("#626368ff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#52555aff")
DrawLine(1, 0, 1)
Color("#45484dff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#5c5c66ff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#616066ff")
DrawLine(1, 0, 1)
Color("#56565eff")
DrawLine(1, 0, 1)
Color("#33333bff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#5f6062ff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#222631ff")
DrawLine(1, 0, 1)
Color("#272530ff")
DrawLine(1, 0, 1)
Color("#6b686fff")
DrawLine(1, 0, 1)
Color("#79777aff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#a6bbccff")
DrawLine(1, 0, 1)
Color("#9cb6cfff")
DrawLine(1, 0, 1)
Color("#9ab4cfff")
DrawLine(1, 0, 1)
Color("#96b1cfff")
DrawLine(1, 0, 1)
Color("#93b2ceff")
DrawLine(1, 0, 1)
Color("#94afcdff")
DrawLine(1, 0, 1)
Color("#92afd1ff")
DrawLine(1, 0, 1)
Color("#8db1c9ff")
DrawLine(1, 0, 1)
Color("#92afcdff")
DrawLine(1, 0, 1)
Color("#89a4b7ff")
DrawLine(1, 0, 1)
Color("#282832ff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#352f2fff")
DrawLine(1, 0, 1)
Color("#4c454cff")
DrawLine(1, 0, 1)
Color("#56514eff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#463e3cff")
DrawLine(1, 0, 1)
Color("#4b413fff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#292728ff")
DrawLine(1, 0, 1)
Color("#35312eff")
DrawLine(1, 0, 1)
Color("#3b3734ff")
DrawLine(1, 0, 1)
Color("#353535ff")
DrawLine(1, 0, 1)
Color("#2f2e33ff")
DrawLine(1, 0, 1)
Color("#454348ff")
DrawLine(1, 0, 1)
Color("#4e4a4bff")
DrawLine(1, 0, 1)
y<-55
ReSpawn(0, y)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#160d04ff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#120e05ff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#292317ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#100c03ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#130a00ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#342f1cff")
DrawLine(1, 0, 1)
Color("#1f0f00ff")
DrawLine(1, 0, 1)
Color("#241a1bff")
DrawLine(1, 0, 1)
Color("#544d33ff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#322e23ff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#5b5754ff")
DrawLine(1, 0, 1)
Color("#444341ff")
DrawLine(1, 0, 1)
Color("#585856ff")
DrawLine(1, 0, 1)
Color("#1c1206ff")
DrawLine(1, 0, 1)
Color("#564c55ff")
DrawLine(1, 0, 1)
Color("#1d1314ff")
DrawLine(1, 0, 1)
Color("#28030aff")
DrawLine(1, 0, 1)
Color("#30030aff")
DrawLine(1, 0, 1)
Color("#382a21ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#312c28ff")
DrawLine(1, 0, 1)
Color("#301619ff")
DrawLine(1, 0, 1)
Color("#2c1618ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#32292cff")
DrawLine(1, 0, 1)
Color("#464540ff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#383023ff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#88878cff")
DrawLine(1, 0, 1)
Color("#717277ff")
DrawLine(1, 0, 1)
Color("#382f28ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#50493fff")
DrawLine(1, 0, 1)
Color("#443d35ff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#453d2aff")
DrawLine(1, 0, 1)
Color("#3b392aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#1c1a0eff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#272010ff")
DrawLine(1, 0, 1)
Color("#364f39ff")
DrawLine(1, 0, 1)
Color("#3d573cff")
DrawLine(1, 0, 1)
Color("#695f46ff")
DrawLine(1, 0, 1)
Color("#534c39ff")
DrawLine(1, 0, 1)
Color("#6e6755ff")
DrawLine(1, 0, 1)
Color("#636359ff")
DrawLine(1, 0, 1)
Color("#3e4035ff")
DrawLine(1, 0, 1)
Color("#514e47ff")
DrawLine(1, 0, 1)
Color("#5c584fff")
DrawLine(1, 0, 1)
Color("#5f5850ff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)
Color("#5e5b54ff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#695d51ff")
DrawLine(1, 0, 1)
Color("#746963ff")
DrawLine(1, 0, 1)
Color("#5e5246ff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#6f6754ff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#7a7468ff")
DrawLine(1, 0, 1)
Color("#716d64ff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#5c5751ff")
DrawLine(1, 0, 1)
Color("#686256ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#767064ff")
DrawLine(1, 0, 1)
Color("#3e382cff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#463e33ff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#5b4f35ff")
DrawLine(1, 0, 1)
Color("#7d705fff")
DrawLine(1, 0, 1)
Color("#604f3fff")
DrawLine(1, 0, 1)
Color("#51402cff")
DrawLine(1, 0, 1)
Color("#503f2dff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#604f3fff")
DrawLine(1, 0, 1)
Color("#877b63ff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#5a4b34ff")
DrawLine(1, 0, 1)
Color("#6c5c4fff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#64593dff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#665446ff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#343537ff")
DrawLine(1, 0, 1)
Color("#2d2e30ff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#515556ff")
DrawLine(1, 0, 1)
Color("#2c3031ff")
DrawLine(1, 0, 1)
Color("#2c3033ff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#46463eff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#414246ff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#3c4043ff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#64676eff")
DrawLine(1, 0, 1)
Color("#5c5d61ff")
DrawLine(1, 0, 1)
Color("#595961ff")
DrawLine(1, 0, 1)
Color("#5a5d62ff")
DrawLine(1, 0, 1)
Color("#555a5eff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#4b4c51ff")
DrawLine(1, 0, 1)
Color("#50505aff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#565759ff")
DrawLine(1, 0, 1)
Color("#595a5eff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#2e323bff")
DrawLine(1, 0, 1)
Color("#252330ff")
DrawLine(1, 0, 1)
Color("#706f77ff")
DrawLine(1, 0, 1)
Color("#7c7c7eff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfccdcff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b5c7d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bdc6d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#94b4cdff")
DrawLine(1, 0, 1)
Color("#8eb1cdff")
DrawLine(1, 0, 1)
Color("#93b0d0ff")
DrawLine(1, 0, 1)
Color("#92b2cbff")
DrawLine(1, 0, 1)
Color("#95b1c9ff")
DrawLine(1, 0, 1)
Color("#96aecaff")
DrawLine(1, 0, 1)
Color("#91b1caff")
DrawLine(1, 0, 1)
Color("#556879ff")
DrawLine(1, 0, 1)
Color("#282631ff")
DrawLine(1, 0, 1)
Color("#373131ff")
DrawLine(1, 0, 1)
Color("#32292eff")
DrawLine(1, 0, 1)
Color("#56514eff")
DrawLine(1, 0, 1)
Color("#5f5959ff")
DrawLine(1, 0, 1)
Color("#5d5855ff")
DrawLine(1, 0, 1)
Color("#5f5553ff")
DrawLine(1, 0, 1)
Color("#5f5553ff")
DrawLine(1, 0, 1)
Color("#605855ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#3e3a37ff")
DrawLine(1, 0, 1)
Color("#373332ff")
DrawLine(1, 0, 1)
Color("#3c3837ff")
DrawLine(1, 0, 1)
Color("#3e3a37ff")
DrawLine(1, 0, 1)
Color("#444442ff")
DrawLine(1, 0, 1)
Color("#323033ff")
DrawLine(1, 0, 1)
Color("#504e51ff")
DrawLine(1, 0, 1)
Color("#4a4647ff")
DrawLine(1, 0, 1)