Spawn(0, 240)
y<-240
y<-240
ReSpawn(0, y)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#352817ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#392a17ff")
DrawLine(1, 0, 1)
Color("#41321bff")
DrawLine(1, 0, 1)
Color("#382c16ff")
DrawLine(1, 0, 1)
Color("#3a321bff")
DrawLine(1, 0, 1)
Color("#3d2d14ff")
DrawLine(1, 0, 1)
Color("#514421ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#655b37ff")
DrawLine(1, 0, 1)
Color("#63542dff")
DrawLine(1, 0, 1)
Color("#675638ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#5d4e2fff")
DrawLine(1, 0, 1)
Color("#493616ff")
DrawLine(1, 0, 1)
Color("#6d5a3aff")
DrawLine(1, 0, 1)
Color("#72644aff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#22190aff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#291d07ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#453615ff")
DrawLine(1, 0, 1)
Color("#665833ff")
DrawLine(1, 0, 1)
Color("#685a35ff")
DrawLine(1, 0, 1)
Color("#5e4a31ff")
DrawLine(1, 0, 1)
Color("#59432cff")
DrawLine(1, 0, 1)
Color("#533f27ff")
DrawLine(1, 0, 1)
Color("#4c3515ff")
DrawLine(1, 0, 1)
Color("#594a2bff")
DrawLine(1, 0, 1)
Color("#726338ff")
DrawLine(1, 0, 1)
Color("#6e5d3fff")
DrawLine(1, 0, 1)
Color("#66573aff")
DrawLine(1, 0, 1)
Color("#706d5eff")
DrawLine(1, 0, 1)
Color("#363d2dff")
DrawLine(1, 0, 1)
Color("#242621ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#303521ff")
DrawLine(1, 0, 1)
Color("#384936ff")
DrawLine(1, 0, 1)
Color("#48604aff")
DrawLine(1, 0, 1)
Color("#4a5745ff")
DrawLine(1, 0, 1)
Color("#212d21ff")
DrawLine(1, 0, 1)
Color("#0b0f1aff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0b111fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#15182bff")
DrawLine(1, 0, 1)
Color("#49463fff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#514c49ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#46433eff")
DrawLine(1, 0, 1)
Color("#484c3dff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#3e3933ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#6a6965ff")
DrawLine(1, 0, 1)
Color("#1f2642ff")
DrawLine(1, 0, 1)
Color("#192134ff")
DrawLine(1, 0, 1)
Color("#171d33ff")
DrawLine(1, 0, 1)
Color("#131933ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#4b3f25ff")
DrawLine(1, 0, 1)
Color("#756953ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#51452bff")
DrawLine(1, 0, 1)
Color("#3a2812ff")
DrawLine(1, 0, 1)
Color("#464121ff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#2e2613ff")
DrawLine(1, 0, 1)
Color("#3a351fff")
DrawLine(1, 0, 1)
Color("#363020ff")
DrawLine(1, 0, 1)
Color("#756c4fff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#302414ff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#231816ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#4e432fff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#61553fff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#6d5e57ff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#4a3d35ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#594c46ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#291c13ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#564d3cff")
DrawLine(1, 0, 1)
Color("#5b5444ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#41322bff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#615a47ff")
DrawLine(1, 0, 1)
Color("#585141ff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#4c4529ff")
DrawLine(1, 0, 1)
Color("#170a13ff")
DrawLine(1, 0, 1)
Color("#3e361fff")
DrawLine(1, 0, 1)
Color("#312a0dff")
DrawLine(1, 0, 1)
Color("#62563cff")
DrawLine(1, 0, 1)
Color("#4b411eff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#675a3aff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#655a2dff")
DrawLine(1, 0, 1)
Color("#5b4b31ff")
DrawLine(1, 0, 1)
Color("#473d1aff")
DrawLine(1, 0, 1)
Color("#483e1bff")
DrawLine(1, 0, 1)
Color("#6b5f39ff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#66572eff")
DrawLine(1, 0, 1)
Color("#746141ff")
DrawLine(1, 0, 1)
Color("#685a33ff")
DrawLine(1, 0, 1)
Color("#534522ff")
DrawLine(1, 0, 1)
Color("#4b3e14ff")
DrawLine(1, 0, 1)
Color("#584a25ff")
DrawLine(1, 0, 1)
Color("#362708ff")
DrawLine(1, 0, 1)
Color("#4f401fff")
DrawLine(1, 0, 1)
Color("#382806ff")
DrawLine(1, 0, 1)
Color("#483918ff")
DrawLine(1, 0, 1)
Color("#3f310eff")
DrawLine(1, 0, 1)
Color("#574723ff")
DrawLine(1, 0, 1)
Color("#564720ff")
DrawLine(1, 0, 1)
Color("#3d2809ff")
DrawLine(1, 0, 1)
Color("#574a2aff")
DrawLine(1, 0, 1)
Color("#1a1100ff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#7c785bff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#101614ff")
DrawLine(1, 0, 1)
Color("#080e0cff")
DrawLine(1, 0, 1)
Color("#1c1618ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#1c0e0dff")
DrawLine(1, 0, 1)
Color("#21120dff")
DrawLine(1, 0, 1)
Color("#4e382aff")
DrawLine(1, 0, 1)
Color("#442e23ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#29201bff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#221c1cff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#1e1818ff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#322b25ff")
DrawLine(1, 0, 1)
Color("#7e736dff")
DrawLine(1, 0, 1)
Color("#7b7672ff")
DrawLine(1, 0, 1)
Color("#6b6c70ff")
DrawLine(1, 0, 1)
Color("#575c58ff")
DrawLine(1, 0, 1)
Color("#656a66ff")
DrawLine(1, 0, 1)
Color("#6a6c6bff")
DrawLine(1, 0, 1)
Color("#5f6058ff")
DrawLine(1, 0, 1)
Color("#5e5e56ff")
DrawLine(1, 0, 1)
Color("#706e6fff")
DrawLine(1, 0, 1)
Color("#85847fff")
DrawLine(1, 0, 1)
Color("#858482ff")
DrawLine(1, 0, 1)
Color("#818181ff")
DrawLine(1, 0, 1)
Color("#7f7f7fff")
DrawLine(1, 0, 1)
Color("#838486ff")
DrawLine(1, 0, 1)
Color("#7b7b7dff")
DrawLine(1, 0, 1)
Color("#727272ff")
DrawLine(1, 0, 1)
Color("#7c7c7cff")
DrawLine(1, 0, 1)
Color("#757678ff")
DrawLine(1, 0, 1)
Color("#767779ff")
DrawLine(1, 0, 1)
Color("#6d6c71ff")
DrawLine(1, 0, 1)
Color("#747378ff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#707072ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#858585ff")
DrawLine(1, 0, 1)
Color("#787677ff")
DrawLine(1, 0, 1)
Color("#7c7a7fff")
DrawLine(1, 0, 1)
Color("#79777cff")
DrawLine(1, 0, 1)
Color("#77757aff")
DrawLine(1, 0, 1)
Color("#79767dff")
DrawLine(1, 0, 1)
Color("#7e7c7dff")
DrawLine(1, 0, 1)
Color("#7b797cff")
DrawLine(1, 0, 1)
Color("#777370ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#1d1f1eff")
DrawLine(1, 0, 1)
Color("#212816ff")
DrawLine(1, 0, 1)
Color("#2c4027ff")
DrawLine(1, 0, 1)
Color("#1f2c12ff")
DrawLine(1, 0, 1)
Color("#314017ff")
DrawLine(1, 0, 1)
Color("#424e38ff")
DrawLine(1, 0, 1)
Color("#1f2815ff")
DrawLine(1, 0, 1)
Color("#273615ff")
DrawLine(1, 0, 1)
Color("#374136ff")
DrawLine(1, 0, 1)
Color("#476154ff")
DrawLine(1, 0, 1)
Color("#283217ff")
DrawLine(1, 0, 1)
Color("#091410ff")
DrawLine(1, 0, 1)
Color("#374d38ff")
DrawLine(1, 0, 1)
Color("#0d140cff")
DrawLine(1, 0, 1)
Color("#101809ff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#3d3a35ff")
DrawLine(1, 0, 1)
Color("#231e1aff")
DrawLine(1, 0, 1)
Color("#6b666aff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#635f54ff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#c1b8a9ff")
DrawLine(1, 0, 1)
Color("#dbdbc1ff")
DrawLine(1, 0, 1)
Color("#332826ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#282409ff")
DrawLine(1, 0, 1)
Color("#53513cff")
DrawLine(1, 0, 1)
Color("#2f3006ff")
DrawLine(1, 0, 1)
Color("#443d2aff")
DrawLine(1, 0, 1)
Color("#7e746aff")
DrawLine(1, 0, 1)
Color("#a69895ff")
DrawLine(1, 0, 1)
Color("#574636ff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#49443eff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#463d3eff")
DrawLine(1, 0, 1)
Color("#524441ff")
DrawLine(1, 0, 1)
Color("#3c3932ff")
DrawLine(1, 0, 1)
Color("#392820ff")
DrawLine(1, 0, 1)
Color("#493729ff")
DrawLine(1, 0, 1)
Color("#412f25ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#170f0dff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
y<-241
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#1a0c0bff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#322709ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#2f2710ff")
DrawLine(1, 0, 1)
Color("#312309ff")
DrawLine(1, 0, 1)
Color("#41330cff")
DrawLine(1, 0, 1)
Color("#544822ff")
DrawLine(1, 0, 1)
Color("#6d613bff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#664e34ff")
DrawLine(1, 0, 1)
Color("#685b3bff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#5b4c37ff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#4d381bff")
DrawLine(1, 0, 1)
Color("#5e4f26ff")
DrawLine(1, 0, 1)
Color("#736945ff")
DrawLine(1, 0, 1)
Color("#130a0dff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0e0403ff")
DrawLine(1, 0, 1)
Color("#22190aff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#271b0bff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#241802ff")
DrawLine(1, 0, 1)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#4d3d1bff")
DrawLine(1, 0, 1)
Color("#62522eff")
DrawLine(1, 0, 1)
Color("#64543aff")
DrawLine(1, 0, 1)
Color("#563f31ff")
DrawLine(1, 0, 1)
Color("#4c3621ff")
DrawLine(1, 0, 1)
Color("#5b4931ff")
DrawLine(1, 0, 1)
Color("#4d3519ff")
DrawLine(1, 0, 1)
Color("#614a2bff")
DrawLine(1, 0, 1)
Color("#72623eff")
DrawLine(1, 0, 1)
Color("#6a5a36ff")
DrawLine(1, 0, 1)
Color("#604c34ff")
DrawLine(1, 0, 1)
Color("#6b6559ff")
DrawLine(1, 0, 1)
Color("#241e1eff")
DrawLine(1, 0, 1)
Color("#1c2417ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#424c31ff")
DrawLine(1, 0, 1)
Color("#304232ff")
DrawLine(1, 0, 1)
Color("#394b3bff")
DrawLine(1, 0, 1)
Color("#43523fff")
DrawLine(1, 0, 1)
Color("#252b21ff")
DrawLine(1, 0, 1)
Color("#0a0b0fff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0d1321ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#4f4c45ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#534e4aff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#44433fff")
DrawLine(1, 0, 1)
Color("#131220ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#403835ff")
DrawLine(1, 0, 1)
Color("#5d5a55ff")
DrawLine(1, 0, 1)
Color("#212842ff")
DrawLine(1, 0, 1)
Color("#1c2437ff")
DrawLine(1, 0, 1)
Color("#191f37ff")
DrawLine(1, 0, 1)
Color("#11172dff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#51422bff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#64553eff")
DrawLine(1, 0, 1)
Color("#71604eff")
DrawLine(1, 0, 1)
Color("#291c16ff")
DrawLine(1, 0, 1)
Color("#2e2514ff")
DrawLine(1, 0, 1)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#1e160bff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#7e6f58ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#342818ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#382c20ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#4e432fff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#4d3f36ff")
DrawLine(1, 0, 1)
Color("#6a5c4fff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#483d27ff")
DrawLine(1, 0, 1)
Color("#645c45ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#483b35ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#6c6354ff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#5b5147ff")
DrawLine(1, 0, 1)
Color("#3a2f29ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#50493fff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#5c534aff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#281a19ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#6f6147ff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#373014ff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#1b1108ff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#3e2d19ff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#625533ff")
DrawLine(1, 0, 1)
Color("#655639ff")
DrawLine(1, 0, 1)
Color("#403110ff")
DrawLine(1, 0, 1)
Color("#5c4d22ff")
DrawLine(1, 0, 1)
Color("#6b5c35ff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#6e5d3fff")
DrawLine(1, 0, 1)
Color("#6b5a3eff")
DrawLine(1, 0, 1)
Color("#635236ff")
DrawLine(1, 0, 1)
Color("#453619ff")
DrawLine(1, 0, 1)
Color("#4b3c1dff")
DrawLine(1, 0, 1)
Color("#483a13ff")
DrawLine(1, 0, 1)
Color("#3d2c0eff")
DrawLine(1, 0, 1)
Color("#54461fff")
DrawLine(1, 0, 1)
Color("#443410ff")
DrawLine(1, 0, 1)
Color("#433311ff")
DrawLine(1, 0, 1)
Color("#4e4019ff")
DrawLine(1, 0, 1)
Color("#52401cff")
DrawLine(1, 0, 1)
Color("#443110ff")
DrawLine(1, 0, 1)
Color("#3d2c10ff")
DrawLine(1, 0, 1)
Color("#59482cff")
DrawLine(1, 0, 1)
Color("#4a3c1fff")
DrawLine(1, 0, 1)
Color("#1a1108ff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#141613ff")
DrawLine(1, 0, 1)
Color("#111715ff")
DrawLine(1, 0, 1)
Color("#121816ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#1b0f0fff")
DrawLine(1, 0, 1)
Color("#231514ff")
DrawLine(1, 0, 1)
Color("#1f1110ff")
DrawLine(1, 0, 1)
Color("#20130dff")
DrawLine(1, 0, 1)
Color("#7c513eff")
DrawLine(1, 0, 1)
Color("#311c17ff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#1e1614ff")
DrawLine(1, 0, 1)
Color("#453d3aff")
DrawLine(1, 0, 1)
Color("#1b141cff")
DrawLine(1, 0, 1)
Color("#433d2fff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#2f2c27ff")
DrawLine(1, 0, 1)
Color("#221d1aff")
DrawLine(1, 0, 1)
Color("#23181eff")
DrawLine(1, 0, 1)
Color("#775b58ff")
DrawLine(1, 0, 1)
Color("#7c7472ff")
DrawLine(1, 0, 1)
Color("#6d7174ff")
DrawLine(1, 0, 1)
Color("#595e5aff")
DrawLine(1, 0, 1)
Color("#5a605cff")
DrawLine(1, 0, 1)
Color("#595d5cff")
DrawLine(1, 0, 1)
Color("#696961ff")
DrawLine(1, 0, 1)
Color("#63645fff")
DrawLine(1, 0, 1)
Color("#6a6967ff")
DrawLine(1, 0, 1)
Color("#83827dff")
DrawLine(1, 0, 1)
Color("#848484ff")
DrawLine(1, 0, 1)
Color("#777576ff")
DrawLine(1, 0, 1)
Color("#797979ff")
DrawLine(1, 0, 1)
Color("#7a7b80ff")
DrawLine(1, 0, 1)
Color("#7c7b80ff")
DrawLine(1, 0, 1)
Color("#747476ff")
DrawLine(1, 0, 1)
Color("#7d7d7dff")
DrawLine(1, 0, 1)
Color("#7b7a7fff")
DrawLine(1, 0, 1)
Color("#7a797eff")
DrawLine(1, 0, 1)
Color("#807d84ff")
DrawLine(1, 0, 1)
Color("#858388ff")
DrawLine(1, 0, 1)
Color("#807e81ff")
DrawLine(1, 0, 1)
Color("#848285ff")
DrawLine(1, 0, 1)
Color("#868688ff")
DrawLine(1, 0, 1)
Color("#88888aff")
DrawLine(1, 0, 1)
Color("#7c7a7bff")
DrawLine(1, 0, 1)
Color("#878588ff")
DrawLine(1, 0, 1)
Color("#848486ff")
DrawLine(1, 0, 1)
Color("#7f7e83ff")
DrawLine(1, 0, 1)
Color("#848285ff")
DrawLine(1, 0, 1)
Color("#838182ff")
DrawLine(1, 0, 1)
Color("#817c80ff")
DrawLine(1, 0, 1)
Color("#7b797cff")
DrawLine(1, 0, 1)
Color("#797778ff")
DrawLine(1, 0, 1)
Color("#7f7d88ff")
DrawLine(1, 0, 1)
Color("#787882ff")
DrawLine(1, 0, 1)
Color("#999a9cff")
DrawLine(1, 0, 1)
Color("#43573cff")
DrawLine(1, 0, 1)
Color("#2f401eff")
DrawLine(1, 0, 1)
Color("#31421eff")
DrawLine(1, 0, 1)
Color("#1c2f11ff")
DrawLine(1, 0, 1)
Color("#1f2813ff")
DrawLine(1, 0, 1)
Color("#252f0dff")
DrawLine(1, 0, 1)
Color("#515942ff")
DrawLine(1, 0, 1)
Color("#1a290cff")
DrawLine(1, 0, 1)
Color("#314126ff")
DrawLine(1, 0, 1)
Color("#2a391aff")
DrawLine(1, 0, 1)
Color("#283021ff")
DrawLine(1, 0, 1)
Color("#11190eff")
DrawLine(1, 0, 1)
Color("#18250bff")
DrawLine(1, 0, 1)
Color("#3e453dff")
DrawLine(1, 0, 1)
Color("#4e4644ff")
DrawLine(1, 0, 1)
Color("#272125ff")
DrawLine(1, 0, 1)
Color("#262418ff")
DrawLine(1, 0, 1)
Color("#656155ff")
DrawLine(1, 0, 1)
Color("#56513bff")
DrawLine(1, 0, 1)
Color("#353513ff")
DrawLine(1, 0, 1)
Color("#8e8272ff")
DrawLine(1, 0, 1)
Color("#a9a286ff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#333213ff")
DrawLine(1, 0, 1)
Color("#444013ff")
DrawLine(1, 0, 1)
Color("#332e08ff")
DrawLine(1, 0, 1)
Color("#3b3418ff")
DrawLine(1, 0, 1)
Color("#695b5aff")
DrawLine(1, 0, 1)
Color("#988a87ff")
DrawLine(1, 0, 1)
Color("#594638ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#5e5654ff")
DrawLine(1, 0, 1)
Color("#382f2aff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#6c6a6bff")
DrawLine(1, 0, 1)
Color("#695f5dff")
DrawLine(1, 0, 1)
Color("#231411ff")
DrawLine(1, 0, 1)
Color("#715540ff")
DrawLine(1, 0, 1)
Color("#473728ff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#150f0fff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
y<-242
ReSpawn(0, y)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#170906ff")
DrawLine(1, 0, 1)
Color("#0b0300ff")
DrawLine(1, 0, 1)
Color("#271b0dff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#362b0dff")
DrawLine(1, 0, 1)
Color("#3b2c17ff")
DrawLine(1, 0, 1)
Color("#382811ff")
DrawLine(1, 0, 1)
Color("#3e3313ff")
DrawLine(1, 0, 1)
Color("#54462bff")
DrawLine(1, 0, 1)
Color("#726447ff")
DrawLine(1, 0, 1)
Color("#6a5d3dff")
DrawLine(1, 0, 1)
Color("#635236ff")
DrawLine(1, 0, 1)
Color("#59472fff")
DrawLine(1, 0, 1)
Color("#635538ff")
DrawLine(1, 0, 1)
Color("#675642ff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#4d3c20ff")
DrawLine(1, 0, 1)
Color("#68552bff")
DrawLine(1, 0, 1)
Color("#726845ff")
DrawLine(1, 0, 1)
Color("#150a10ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#090100ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#231c0cff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#271910ff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#27190cff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#2d200fff")
DrawLine(1, 0, 1)
Color("#4f4021ff")
DrawLine(1, 0, 1)
Color("#635528ff")
DrawLine(1, 0, 1)
Color("#6b5c3fff")
DrawLine(1, 0, 1)
Color("#47342dff")
DrawLine(1, 0, 1)
Color("#5a4a30ff")
DrawLine(1, 0, 1)
Color("#56442cff")
DrawLine(1, 0, 1)
Color("#48321aff")
DrawLine(1, 0, 1)
Color("#50361bff")
DrawLine(1, 0, 1)
Color("#725f3eff")
DrawLine(1, 0, 1)
Color("#6b5933ff")
DrawLine(1, 0, 1)
Color("#645133ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0e1420ff")
DrawLine(1, 0, 1)
Color("#4e4c3fff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#131524ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#1f1a1eff")
DrawLine(1, 0, 1)
Color("#3d362eff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#1d243eff")
DrawLine(1, 0, 1)
Color("#1a2237ff")
DrawLine(1, 0, 1)
Color("#171d33ff")
DrawLine(1, 0, 1)
Color("#141a30ff")
DrawLine(1, 0, 1)
Color("#362d2eff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#6c5c4cff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#3c3723ff")
DrawLine(1, 0, 1)
Color("#33321dff")
DrawLine(1, 0, 1)
Color("#1c180cff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#170e07ff")
DrawLine(1, 0, 1)
Color("#70654fff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#3b3320ff")
DrawLine(1, 0, 1)
Color("#1c1012ff")
DrawLine(1, 0, 1)
Color("#4c4125ff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#53453aff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#63554aff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#685a4dff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#6b634cff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#322922ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#665e51ff")
DrawLine(1, 0, 1)
Color("#433a31ff")
DrawLine(1, 0, 1)
Color("#483d29ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#4a3f39ff")
DrawLine(1, 0, 1)
Color("#43362dff")
DrawLine(1, 0, 1)
Color("#55493dff")
DrawLine(1, 0, 1)
Color("#302416ff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#48422cff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#544e42ff")
DrawLine(1, 0, 1)
Color("#605a4cff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#3d351eff")
DrawLine(1, 0, 1)
Color("#5f564dff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#34281cff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#454020ff")
DrawLine(1, 0, 1)
Color("#332b14ff")
DrawLine(1, 0, 1)
Color("#3b3215ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#565129ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#54492bff")
DrawLine(1, 0, 1)
Color("#514328ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#584c26ff")
DrawLine(1, 0, 1)
Color("#6c623eff")
DrawLine(1, 0, 1)
Color("#726545ff")
DrawLine(1, 0, 1)
Color("#5f5228ff")
DrawLine(1, 0, 1)
Color("#6a5c37ff")
DrawLine(1, 0, 1)
Color("#6d5f38ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#50421dff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#50401eff")
DrawLine(1, 0, 1)
Color("#40320fff")
DrawLine(1, 0, 1)
Color("#42330aff")
DrawLine(1, 0, 1)
Color("#4d3d1bff")
DrawLine(1, 0, 1)
Color("#40300fff")
DrawLine(1, 0, 1)
Color("#574821ff")
DrawLine(1, 0, 1)
Color("#55452bff")
DrawLine(1, 0, 1)
Color("#55452bff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#433324ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#0b0d08ff")
DrawLine(1, 0, 1)
Color("#171b1aff")
DrawLine(1, 0, 1)
Color("#0e1714ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#201513ff")
DrawLine(1, 0, 1)
Color("#312725ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#371813ff")
DrawLine(1, 0, 1)
Color("#563226ff")
DrawLine(1, 0, 1)
Color("#472a1cff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#161012ff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#2a2722ff")
DrawLine(1, 0, 1)
Color("#383530ff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#647177ff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#777b7eff")
DrawLine(1, 0, 1)
Color("#63686bff")
DrawLine(1, 0, 1)
Color("#595f5fff")
DrawLine(1, 0, 1)
Color("#5c605fff")
DrawLine(1, 0, 1)
Color("#444341ff")
DrawLine(1, 0, 1)
Color("#595651ff")
DrawLine(1, 0, 1)
Color("#66635aff")
DrawLine(1, 0, 1)
Color("#403c3dff")
DrawLine(1, 0, 1)
Color("#474548ff")
DrawLine(1, 0, 1)
Color("#444245ff")
DrawLine(1, 0, 1)
Color("#7e7d83ff")
DrawLine(1, 0, 1)
Color("#6e6f73ff")
DrawLine(1, 0, 1)
Color("#898989ff")
DrawLine(1, 0, 1)
Color("#464543ff")
DrawLine(1, 0, 1)
Color("#535152ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#6f6d6eff")
DrawLine(1, 0, 1)
Color("#79787dff")
DrawLine(1, 0, 1)
Color("#454348ff")
DrawLine(1, 0, 1)
Color("#4c474bff")
DrawLine(1, 0, 1)
Color("#464145ff")
DrawLine(1, 0, 1)
Color("#717171ff")
DrawLine(1, 0, 1)
Color("#7a7879ff")
DrawLine(1, 0, 1)
Color("#535250ff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#79787dff")
DrawLine(1, 0, 1)
Color("#7c7c7eff")
DrawLine(1, 0, 1)
Color("#828280ff")
DrawLine(1, 0, 1)
Color("#7d7b7eff")
DrawLine(1, 0, 1)
Color("#7e7c81ff")
DrawLine(1, 0, 1)
Color("#828083ff")
DrawLine(1, 0, 1)
Color("#828282ff")
DrawLine(1, 0, 1)
Color("#828385ff")
DrawLine(1, 0, 1)
Color("#7a8368ff")
DrawLine(1, 0, 1)
Color("#3c462bff")
DrawLine(1, 0, 1)
Color("#1a2f10ff")
DrawLine(1, 0, 1)
Color("#111d0fff")
DrawLine(1, 0, 1)
Color("#1b2912ff")
DrawLine(1, 0, 1)
Color("#203514ff")
DrawLine(1, 0, 1)
Color("#1a2c12ff")
DrawLine(1, 0, 1)
Color("#0e2302ff")
DrawLine(1, 0, 1)
Color("#374428ff")
DrawLine(1, 0, 1)
Color("#455531ff")
DrawLine(1, 0, 1)
Color("#2f401eff")
DrawLine(1, 0, 1)
Color("#202e0bff")
DrawLine(1, 0, 1)
Color("#111312ff")
DrawLine(1, 0, 1)
Color("#101a11ff")
DrawLine(1, 0, 1)
Color("#181e1aff")
DrawLine(1, 0, 1)
Color("#334022ff")
DrawLine(1, 0, 1)
Color("#38302eff")
DrawLine(1, 0, 1)
Color("#d1c9b2ff")
DrawLine(1, 0, 1)
Color("#b0aca1ff")
DrawLine(1, 0, 1)
Color("#878674ff")
DrawLine(1, 0, 1)
Color("#97957cff")
DrawLine(1, 0, 1)
Color("#99937dff")
DrawLine(1, 0, 1)
Color("#d3c7adff")
DrawLine(1, 0, 1)
Color("#9b9573ff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#524e35ff")
DrawLine(1, 0, 1)
Color("#2e2f05ff")
DrawLine(1, 0, 1)
Color("#373208ff")
DrawLine(1, 0, 1)
Color("#3a350dff")
DrawLine(1, 0, 1)
Color("#433a29ff")
DrawLine(1, 0, 1)
Color("#8e817bff")
DrawLine(1, 0, 1)
Color("#5e4b3cff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#3f392bff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#9b908eff")
DrawLine(1, 0, 1)
Color("#433228ff")
DrawLine(1, 0, 1)
Color("#47332cff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
y<-243
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#0a0200ff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#493b16ff")
DrawLine(1, 0, 1)
Color("#57492cff")
DrawLine(1, 0, 1)
Color("#6a5d3dff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#645335ff")
DrawLine(1, 0, 1)
Color("#604e38ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#6b5d43ff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#4e3924ff")
DrawLine(1, 0, 1)
Color("#615326ff")
DrawLine(1, 0, 1)
Color("#6f6144ff")
DrawLine(1, 0, 1)
Color("#12050eff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#271b0fff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#4e4023ff")
DrawLine(1, 0, 1)
Color("#54401fff")
DrawLine(1, 0, 1)
Color("#6b6040ff")
DrawLine(1, 0, 1)
Color("#645143ff")
DrawLine(1, 0, 1)
Color("#514026ff")
DrawLine(1, 0, 1)
Color("#614d32ff")
DrawLine(1, 0, 1)
Color("#4d3a1cff")
DrawLine(1, 0, 1)
Color("#5f432dff")
DrawLine(1, 0, 1)
Color("#7d6b43ff")
DrawLine(1, 0, 1)
Color("#6c5939ff")
DrawLine(1, 0, 1)
Color("#6a5b34ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#131627ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#22222cff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#504b48ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#171626ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0d0f1eff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0f0b19ff")
DrawLine(1, 0, 1)
Color("#342d27ff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#5f5a54ff")
DrawLine(1, 0, 1)
Color("#212845ff")
DrawLine(1, 0, 1)
Color("#1a203aff")
DrawLine(1, 0, 1)
Color("#161c32ff")
DrawLine(1, 0, 1)
Color("#131732ff")
DrawLine(1, 0, 1)
Color("#201a24ff")
DrawLine(1, 0, 1)
Color("#4d3e27ff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#353223ff")
DrawLine(1, 0, 1)
Color("#34321bff")
DrawLine(1, 0, 1)
Color("#1e1b08ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#272111ff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#7a7055ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#30231bff")
DrawLine(1, 0, 1)
Color("#3a2c1fff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#352a18ff")
DrawLine(1, 0, 1)
Color("#312614ff")
DrawLine(1, 0, 1)
Color("#665e4bff")
DrawLine(1, 0, 1)
Color("#190d0dff")
DrawLine(1, 0, 1)
Color("#665b45ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#6d6050ff")
DrawLine(1, 0, 1)
Color("#4f3f30ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#4d4037ff")
DrawLine(1, 0, 1)
Color("#5f4f40ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#393738ff")
DrawLine(1, 0, 1)
Color("#0d0301ff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#685e55ff")
DrawLine(1, 0, 1)
Color("#302521ff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#5a4c4bff")
DrawLine(1, 0, 1)
Color("#4a3f39ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#594d41ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#3b3127ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#5d5644ff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#34281aff")
DrawLine(1, 0, 1)
Color("#423427ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#382d17ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#4d4127ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#594b31ff")
DrawLine(1, 0, 1)
Color("#1d0e07ff")
DrawLine(1, 0, 1)
Color("#262010ff")
DrawLine(1, 0, 1)
Color("#574e31ff")
DrawLine(1, 0, 1)
Color("#5c522fff")
DrawLine(1, 0, 1)
Color("#605535ff")
DrawLine(1, 0, 1)
Color("#665937ff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#746643ff")
DrawLine(1, 0, 1)
Color("#5c4e21ff")
DrawLine(1, 0, 1)
Color("#6a5c35ff")
DrawLine(1, 0, 1)
Color("#5b4d28ff")
DrawLine(1, 0, 1)
Color("#4d3f0eff")
DrawLine(1, 0, 1)
Color("#47380dff")
DrawLine(1, 0, 1)
Color("#4b3c13ff")
DrawLine(1, 0, 1)
Color("#473912ff")
DrawLine(1, 0, 1)
Color("#3e300bff")
DrawLine(1, 0, 1)
Color("#443308ff")
DrawLine(1, 0, 1)
Color("#402d0cff")
DrawLine(1, 0, 1)
Color("#534228ff")
DrawLine(1, 0, 1)
Color("#3c2b19ff")
DrawLine(1, 0, 1)
Color("#55472cff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#3f2f22ff")
DrawLine(1, 0, 1)
Color("#635538ff")
DrawLine(1, 0, 1)
Color("#3d3214ff")
DrawLine(1, 0, 1)
Color("#343024ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#121713ff")
DrawLine(1, 0, 1)
Color("#131c19ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#1c0e0eff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#37241eff")
DrawLine(1, 0, 1)
Color("#55443cff")
DrawLine(1, 0, 1)
Color("#774b42ff")
DrawLine(1, 0, 1)
Color("#8a573cff")
DrawLine(1, 0, 1)
Color("#2c0d08ff")
DrawLine(1, 0, 1)
Color("#1a151bff")
DrawLine(1, 0, 1)
Color("#565044ff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#312c29ff")
DrawLine(1, 0, 1)
Color("#3e3a37ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#5e6867ff")
DrawLine(1, 0, 1)
Color("#2e242cff")
DrawLine(1, 0, 1)
Color("#75787dff")
DrawLine(1, 0, 1)
Color("#6f7477ff")
DrawLine(1, 0, 1)
Color("#5f6364ff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#6b6b63ff")
DrawLine(1, 0, 1)
Color("#5c5954ff")
DrawLine(1, 0, 1)
Color("#726e6bff")
DrawLine(1, 0, 1)
Color("#3b363aff")
DrawLine(1, 0, 1)
Color("#3b383fff")
DrawLine(1, 0, 1)
Color("#3c3b41ff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#3f3e44ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#46454aff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#49464fff")
DrawLine(1, 0, 1)
Color("#3d3a41ff")
DrawLine(1, 0, 1)
Color("#37353aff")
DrawLine(1, 0, 1)
Color("#504e53ff")
DrawLine(1, 0, 1)
Color("#6d6b6eff")
DrawLine(1, 0, 1)
Color("#373735ff")
DrawLine(1, 0, 1)
Color("#48464bff")
DrawLine(1, 0, 1)
Color("#3d3b40ff")
DrawLine(1, 0, 1)
Color("#6b696cff")
DrawLine(1, 0, 1)
Color("#727274ff")
DrawLine(1, 0, 1)
Color("#3b393cff")
DrawLine(1, 0, 1)
Color("#4b494eff")
DrawLine(1, 0, 1)
Color("#7a777eff")
DrawLine(1, 0, 1)
Color("#4d4b4eff")
DrawLine(1, 0, 1)
Color("#484944ff")
DrawLine(1, 0, 1)
Color("#464f3aff")
DrawLine(1, 0, 1)
Color("#162312ff")
DrawLine(1, 0, 1)
Color("#2b3625ff")
DrawLine(1, 0, 1)
Color("#1b2a15ff")
DrawLine(1, 0, 1)
Color("#425446ff")
DrawLine(1, 0, 1)
Color("#3c563bff")
DrawLine(1, 0, 1)
Color("#15270fff")
DrawLine(1, 0, 1)
Color("#1d2615ff")
DrawLine(1, 0, 1)
Color("#1b251dff")
DrawLine(1, 0, 1)
Color("#0d1309ff")
DrawLine(1, 0, 1)
Color("#131812ff")
DrawLine(1, 0, 1)
Color("#121a0fff")
DrawLine(1, 0, 1)
Color("#415339ff")
DrawLine(1, 0, 1)
Color("#18281bff")
DrawLine(1, 0, 1)
Color("#0e1410ff")
DrawLine(1, 0, 1)
Color("#101616ff")
DrawLine(1, 0, 1)
Color("#1c2804ff")
DrawLine(1, 0, 1)
Color("#5a5744ff")
DrawLine(1, 0, 1)
Color("#1c1618ff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#524b3bff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#40392fff")
DrawLine(1, 0, 1)
Color("#322421ff")
DrawLine(1, 0, 1)
Color("#3f3e22ff")
DrawLine(1, 0, 1)
Color("#3b400aff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#3d3413ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#9e9189ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#383129ff")
DrawLine(1, 0, 1)
Color("#726f66ff")
DrawLine(1, 0, 1)
Color("#544d3dff")
DrawLine(1, 0, 1)
Color("#665b5fff")
DrawLine(1, 0, 1)
Color("#332826ff")
DrawLine(1, 0, 1)
Color("#5d4d40ff")
DrawLine(1, 0, 1)
Color("#4b392fff")
DrawLine(1, 0, 1)
Color("#190b08ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)