Spawn(0, 64)
y<-64
y<-64
ReSpawn(0, y)
Color("#493918ff")
DrawLine(1, 0, 1)
Color("#2e1c08ff")
DrawLine(1, 0, 1)
Color("#483912ff")
DrawLine(1, 0, 1)
Color("#3a2a11ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#1b0e08ff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#20170eff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#1e1413ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#323c33ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#544f4cff")
DrawLine(1, 0, 1)
Color("#5e5a59ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#2d0c15ff")
DrawLine(1, 0, 1)
Color("#272121ff")
DrawLine(1, 0, 1)
Color("#3b342aff")
DrawLine(1, 0, 1)
Color("#473d3eff")
DrawLine(1, 0, 1)
Color("#463d40ff")
DrawLine(1, 0, 1)
Color("#2f0010ff")
DrawLine(1, 0, 1)
Color("#240105ff")
DrawLine(1, 0, 1)
Color("#290005ff")
DrawLine(1, 0, 1)
Color("#230308ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#28231fff")
DrawLine(1, 0, 1)
Color("#231111ff")
DrawLine(1, 0, 1)
Color("#291413ff")
DrawLine(1, 0, 1)
Color("#332620ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#536068ff")
DrawLine(1, 0, 1)
Color("#514c38ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#4d4038ff")
DrawLine(1, 0, 1)
Color("#453b39ff")
DrawLine(1, 0, 1)
Color("#4e4c51ff")
DrawLine(1, 0, 1)
Color("#5d5c62ff")
DrawLine(1, 0, 1)
Color("#69686dff")
DrawLine(1, 0, 1)
Color("#6e6d73ff")
DrawLine(1, 0, 1)
Color("#878a8fff")
DrawLine(1, 0, 1)
Color("#838a94ff")
DrawLine(1, 0, 1)
Color("#767d85ff")
DrawLine(1, 0, 1)
Color("#7f838fff")
DrawLine(1, 0, 1)
Color("#666259ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#483f40ff")
DrawLine(1, 0, 1)
Color("#2d2825ff")
DrawLine(1, 0, 1)
Color("#27221cff")
DrawLine(1, 0, 1)
Color("#433f34ff")
DrawLine(1, 0, 1)
Color("#1f1b0fff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#26231aff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#191509ff")
DrawLine(1, 0, 1)
Color("#4a4330ff")
DrawLine(1, 0, 1)
Color("#3f3722ff")
DrawLine(1, 0, 1)
Color("#38331fff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#675e55ff")
DrawLine(1, 0, 1)
Color("#3b3c34ff")
DrawLine(1, 0, 1)
Color("#4d4e46ff")
DrawLine(1, 0, 1)
Color("#585850ff")
DrawLine(1, 0, 1)
Color("#5f5c57ff")
DrawLine(1, 0, 1)
Color("#706b67ff")
DrawLine(1, 0, 1)
Color("#77726cff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#5d5553ff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#726457ff")
DrawLine(1, 0, 1)
Color("#52433eff")
DrawLine(1, 0, 1)
Color("#716654ff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#68635fff")
DrawLine(1, 0, 1)
Color("#615a52ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#6c6259ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#635a55ff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#726763ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#6d6562ff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#796d5fff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#503f2fff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#574c46ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#3a2c29ff")
DrawLine(1, 0, 1)
Color("#6b604cff")
DrawLine(1, 0, 1)
Color("#594739ff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#675853ff")
DrawLine(1, 0, 1)
Color("#81746bff")
DrawLine(1, 0, 1)
Color("#3d2d1dff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#28272fff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#26262eff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#2e2e38ff")
DrawLine(1, 0, 1)
Color("#444549ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#615c62ff")
DrawLine(1, 0, 1)
Color("#3b393eff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#515556ff")
DrawLine(1, 0, 1)
Color("#2a2e2fff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#292931ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#2f3438ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#383b42ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#36363eff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#404447ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#313139ff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#47484dff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#44434bff")
DrawLine(1, 0, 1)
Color("#2c272eff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#727071ff")
DrawLine(1, 0, 1)
Color("#bab6b3ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dadfe5ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d3dae4ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dbe6ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d8ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b5c0d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c3d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b3c6d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c4ceff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#92b2c1ff")
DrawLine(1, 0, 1)
Color("#4c4a55ff")
DrawLine(1, 0, 1)
Color("#24212aff")
DrawLine(1, 0, 1)
Color("#232227ff")
DrawLine(1, 0, 1)
Color("#2c2c34ff")
DrawLine(1, 0, 1)
Color("#2b2a32ff")
DrawLine(1, 0, 1)
Color("#333237ff")
DrawLine(1, 0, 1)
Color("#313035ff")
DrawLine(1, 0, 1)
Color("#2e2834ff")
DrawLine(1, 0, 1)
Color("#2f282fff")
DrawLine(1, 0, 1)
Color("#3d383cff")
DrawLine(1, 0, 1)
Color("#2f2a2eff")
DrawLine(1, 0, 1)
Color("#252429ff")
DrawLine(1, 0, 1)
Color("#323033ff")
DrawLine(1, 0, 1)
Color("#2e2828ff")
DrawLine(1, 0, 1)
Color("#2c2324ff")
DrawLine(1, 0, 1)
Color("#392d2dff")
DrawLine(1, 0, 1)
Color("#3f3432ff")
DrawLine(1, 0, 1)
Color("#352b2cff")
DrawLine(1, 0, 1)
Color("#221d21ff")
DrawLine(1, 0, 1)
Color("#201b1fff")
DrawLine(1, 0, 1)
Color("#272324ff")
DrawLine(1, 0, 1)
Color("#292526ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#23222aff")
DrawLine(1, 0, 1)
Color("#272822ff")
DrawLine(1, 0, 1)
Color("#6e7b45ff")
DrawLine(1, 0, 1)
y<-65
ReSpawn(0, y)
Color("#111015ff")
DrawLine(1, 0, 1)
Color("#514316ff")
DrawLine(1, 0, 1)
Color("#3c2c12ff")
DrawLine(1, 0, 1)
Color("#3a2b0eff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#26180bff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#040300ff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#070400ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#060300ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#282117ff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#1a2521ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#2d2c28ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#202924ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#514e47ff")
DrawLine(1, 0, 1)
Color("#5b5756ff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#3b0310ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#403836ff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#5f4e58ff")
DrawLine(1, 0, 1)
Color("#200005ff")
DrawLine(1, 0, 1)
Color("#2f0207ff")
DrawLine(1, 0, 1)
Color("#170002ff")
DrawLine(1, 0, 1)
Color("#1c110fff")
DrawLine(1, 0, 1)
Color("#2a221fff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#23100cff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#423836ff")
DrawLine(1, 0, 1)
Color("#544b46ff")
DrawLine(1, 0, 1)
Color("#68757bff")
DrawLine(1, 0, 1)
Color("#54504dff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#4e443bff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#5b524dff")
DrawLine(1, 0, 1)
Color("#5c5c5eff")
DrawLine(1, 0, 1)
Color("#5d5c61ff")
DrawLine(1, 0, 1)
Color("#676769ff")
DrawLine(1, 0, 1)
Color("#78777cff")
DrawLine(1, 0, 1)
Color("#6a6e71ff")
DrawLine(1, 0, 1)
Color("#7c8089ff")
DrawLine(1, 0, 1)
Color("#767a83ff")
DrawLine(1, 0, 1)
Color("#858899ff")
DrawLine(1, 0, 1)
Color("#7b8591ff")
DrawLine(1, 0, 1)
Color("#4e4735ff")
DrawLine(1, 0, 1)
Color("#3e3b34ff")
DrawLine(1, 0, 1)
Color("#2f2a24ff")
DrawLine(1, 0, 1)
Color("#353128ff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#66644dff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#18150cff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#302815ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#65634eff")
DrawLine(1, 0, 1)
Color("#6b654dff")
DrawLine(1, 0, 1)
Color("#3a3d32ff")
DrawLine(1, 0, 1)
Color("#51524aff")
DrawLine(1, 0, 1)
Color("#5b5a55ff")
DrawLine(1, 0, 1)
Color("#616159ff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#77746dff")
DrawLine(1, 0, 1)
Color("#76716bff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#655e4cff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#625a4fff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#6a6561ff")
DrawLine(1, 0, 1)
Color("#5d5650ff")
DrawLine(1, 0, 1)
Color("#7a745cff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#716b5fff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#5d5644ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#776a59ff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#67614bff")
DrawLine(1, 0, 1)
Color("#4e3e31ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#7a6a5bff")
DrawLine(1, 0, 1)
Color("#847967ff")
DrawLine(1, 0, 1)
Color("#3d2d0cff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2b2e33ff")
DrawLine(1, 0, 1)
Color("#23232bff")
DrawLine(1, 0, 1)
Color("#222328ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#323637ff")
DrawLine(1, 0, 1)
Color("#414548ff")
DrawLine(1, 0, 1)
Color("#515256ff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#424345ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#545358ff")
DrawLine(1, 0, 1)
Color("#333534ff")
DrawLine(1, 0, 1)
Color("#38393dff")
DrawLine(1, 0, 1)
Color("#323234ff")
DrawLine(1, 0, 1)
Color("#626166ff")
DrawLine(1, 0, 1)
Color("#4b4e55ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#494c51ff")
DrawLine(1, 0, 1)
Color("#383b4aff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#303038ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3d4144ff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#3e4146ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#363940ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#3d3e43ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#1d1a21ff")
DrawLine(1, 0, 1)
Color("#2b262cff")
DrawLine(1, 0, 1)
Color("#69666fff")
DrawLine(1, 0, 1)
Color("#bbb7b6ff")
DrawLine(1, 0, 1)
Color("#dbe3e6ff")
DrawLine(1, 0, 1)
Color("#dee3e7ff")
DrawLine(1, 0, 1)
Color("#dde2e6ff")
DrawLine(1, 0, 1)
Color("#dbe0e6ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#9ebbcbff")
DrawLine(1, 0, 1)
Color("#3e4154ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#96b2c8ff")
DrawLine(1, 0, 1)
Color("#92b0caff")
DrawLine(1, 0, 1)
Color("#87afc8ff")
DrawLine(1, 0, 1)
Color("#8badc6ff")
DrawLine(1, 0, 1)
Color("#8faccaff")
DrawLine(1, 0, 1)
Color("#626665ff")
DrawLine(1, 0, 1)
Color("#342b30ff")
DrawLine(1, 0, 1)
Color("#3e3838ff")
DrawLine(1, 0, 1)
Color("#323033ff")
DrawLine(1, 0, 1)
Color("#262429ff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#2d2727ff")
DrawLine(1, 0, 1)
Color("#312726ff")
DrawLine(1, 0, 1)
Color("#382d2bff")
DrawLine(1, 0, 1)
Color("#443935ff")
DrawLine(1, 0, 1)
Color("#292021ff")
DrawLine(1, 0, 1)
Color("#252024ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#3c3839ff")
DrawLine(1, 0, 1)
Color("#2c2b30ff")
DrawLine(1, 0, 1)
Color("#353630ff")
DrawLine(1, 0, 1)
Color("#3d4025ff")
DrawLine(1, 0, 1)
y<-66
ReSpawn(0, y)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#564a16ff")
DrawLine(1, 0, 1)
Color("#382b0bff")
DrawLine(1, 0, 1)
Color("#423314ff")
DrawLine(1, 0, 1)
Color("#463916ff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#190c06ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#201e12ff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#1a2521ff")
DrawLine(1, 0, 1)
Color("#121212ff")
DrawLine(1, 0, 1)
Color("#181a0cff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#1d2927ff")
DrawLine(1, 0, 1)
Color("#0e1819ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#524c4cff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#43403bff")
DrawLine(1, 0, 1)
Color("#504c49ff")
DrawLine(1, 0, 1)
Color("#595554ff")
DrawLine(1, 0, 1)
Color("#2f141dff")
DrawLine(1, 0, 1)
Color("#422730ff")
DrawLine(1, 0, 1)
Color("#2f2724ff")
DrawLine(1, 0, 1)
Color("#413736ff")
DrawLine(1, 0, 1)
Color("#3d3332ff")
DrawLine(1, 0, 1)
Color("#534749ff")
DrawLine(1, 0, 1)
Color("#2a0308ff")
DrawLine(1, 0, 1)
Color("#2e0108ff")
DrawLine(1, 0, 1)
Color("#150103ff")
DrawLine(1, 0, 1)
Color("#1f0d0dff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#230f10ff")
DrawLine(1, 0, 1)
Color("#3c2c1dff")
DrawLine(1, 0, 1)
Color("#4d4240ff")
DrawLine(1, 0, 1)
Color("#554a46ff")
DrawLine(1, 0, 1)
Color("#6f7279ff")
DrawLine(1, 0, 1)
Color("#505058ff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#574e47ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#5d5c61ff")
DrawLine(1, 0, 1)
Color("#6b6b6bff")
DrawLine(1, 0, 1)
Color("#737478ff")
DrawLine(1, 0, 1)
Color("#73767bff")
DrawLine(1, 0, 1)
Color("#868992ff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#7b7f88ff")
DrawLine(1, 0, 1)
Color("#7f838eff")
DrawLine(1, 0, 1)
Color("#3d3c41ff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#393532ff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#3e382cff")
DrawLine(1, 0, 1)
Color("#2d261eff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#3f3a27ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#060702ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#5d5a4bff")
DrawLine(1, 0, 1)
Color("#3e4033ff")
DrawLine(1, 0, 1)
Color("#4d4e46ff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#6a6964ff")
DrawLine(1, 0, 1)
Color("#6d6a63ff")
DrawLine(1, 0, 1)
Color("#76736cff")
DrawLine(1, 0, 1)
Color("#74716cff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#696355ff")
DrawLine(1, 0, 1)
Color("#6d674fff")
DrawLine(1, 0, 1)
Color("#6c6457ff")
DrawLine(1, 0, 1)
Color("#5b533eff")
DrawLine(1, 0, 1)
Color("#6e6757ff")
DrawLine(1, 0, 1)
Color("#756c67ff")
DrawLine(1, 0, 1)
Color("#655b4fff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#7a7071ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#635f56ff")
DrawLine(1, 0, 1)
Color("#5d5950ff")
DrawLine(1, 0, 1)
Color("#777161ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#767064ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#5c5543ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#5c5044ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#6c6658ff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#5e5649ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#756855ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#5f5039ff")
DrawLine(1, 0, 1)
Color("#6b5f4fff")
DrawLine(1, 0, 1)
Color("#53432cff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#44474cff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#4f5054ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#525659ff")
DrawLine(1, 0, 1)
Color("#47484dff")
DrawLine(1, 0, 1)
Color("#2c312dff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#242328ff")
DrawLine(1, 0, 1)
Color("#2d2c32ff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#3a3e41ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#3b3b43ff")
DrawLine(1, 0, 1)
Color("#313139ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#393a3fff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#3d3d47ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#29262fff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#7a7a7cff")
DrawLine(1, 0, 1)
Color("#bebabbff")
DrawLine(1, 0, 1)
Color("#dee3e9ff")
DrawLine(1, 0, 1)
Color("#dde2e6ff")
DrawLine(1, 0, 1)
Color("#dfe4e8ff")
DrawLine(1, 0, 1)
Color("#dee3e9ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d1d8e0ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cfd9e2ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c2d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b5c7d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#a7bccdff")
DrawLine(1, 0, 1)
Color("#a3b8c9ff")
DrawLine(1, 0, 1)
Color("#444349ff")
DrawLine(1, 0, 1)
Color("#a0b8d0ff")
DrawLine(1, 0, 1)
Color("#9ab6ceff")
DrawLine(1, 0, 1)
Color("#9bb3cfff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#96b2caff")
DrawLine(1, 0, 1)
Color("#8fa8c6ff")
DrawLine(1, 0, 1)
Color("#2f2c33ff")
DrawLine(1, 0, 1)
Color("#363137ff")
DrawLine(1, 0, 1)
Color("#3e3a3bff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
Color("#292428ff")
DrawLine(1, 0, 1)
Color("#2d292aff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#352929ff")
DrawLine(1, 0, 1)
Color("#332620ff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#2a2126ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#2a2627ff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#2a2424ff")
DrawLine(1, 0, 1)
Color("#231d1dff")
DrawLine(1, 0, 1)
Color("#3f3b3cff")
DrawLine(1, 0, 1)
Color("#333237ff")
DrawLine(1, 0, 1)
Color("#3c3c3eff")
DrawLine(1, 0, 1)
Color("#454044ff")
DrawLine(1, 0, 1)
y<-67
ReSpawn(0, y)
Color("#0e0f09ff")
DrawLine(1, 0, 1)
Color("#4f431dff")
DrawLine(1, 0, 1)
Color("#40310aff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#533f1cff")
DrawLine(1, 0, 1)
Color("#4a3719ff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#494c2dff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#7c7558ff")
DrawLine(1, 0, 1)
Color("#090305ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#202b27ff")
DrawLine(1, 0, 1)
Color("#0f1012ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#2e2c1fff")
DrawLine(1, 0, 1)
Color("#615b5bff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#4b4843ff")
DrawLine(1, 0, 1)
Color("#514e49ff")
DrawLine(1, 0, 1)
Color("#524e4dff")
DrawLine(1, 0, 1)
Color("#372e31ff")
DrawLine(1, 0, 1)
Color("#371d26ff")
DrawLine(1, 0, 1)
Color("#382e2fff")
DrawLine(1, 0, 1)
Color("#3b3130ff")
DrawLine(1, 0, 1)
Color("#473d3bff")
DrawLine(1, 0, 1)
Color("#403531ff")
DrawLine(1, 0, 1)
Color("#1b0303ff")
DrawLine(1, 0, 1)
Color("#330008ff")
DrawLine(1, 0, 1)
Color("#130002ff")
DrawLine(1, 0, 1)
Color("#170104ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#230f11ff")
DrawLine(1, 0, 1)
Color("#342214ff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#727c7dff")
DrawLine(1, 0, 1)
Color("#636a70ff")
DrawLine(1, 0, 1)
Color("#45422fff")
DrawLine(1, 0, 1)
Color("#58514bff")
DrawLine(1, 0, 1)
Color("#4f4840ff")
DrawLine(1, 0, 1)
Color("#413735ff")
DrawLine(1, 0, 1)
Color("#5b585fff")
DrawLine(1, 0, 1)
Color("#545358ff")
DrawLine(1, 0, 1)
Color("#6c6a6dff")
DrawLine(1, 0, 1)
Color("#7a7b7fff")
DrawLine(1, 0, 1)
Color("#74747cff")
DrawLine(1, 0, 1)
Color("#838591ff")
DrawLine(1, 0, 1)
Color("#777b84ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#7c808bff")
DrawLine(1, 0, 1)
Color("#848796ff")
DrawLine(1, 0, 1)
Color("#443c3aff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#3b322bff")
DrawLine(1, 0, 1)
Color("#5b524bff")
DrawLine(1, 0, 1)
Color("#443b34ff")
DrawLine(1, 0, 1)
Color("#5c5648ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#16160cff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#111109ff")
DrawLine(1, 0, 1)
Color("#7a7561ff")
DrawLine(1, 0, 1)
Color("#4a4b45ff")
DrawLine(1, 0, 1)
Color("#535351ff")
DrawLine(1, 0, 1)
Color("#5b5a56ff")
DrawLine(1, 0, 1)
Color("#676661ff")
DrawLine(1, 0, 1)
Color("#6b6863ff")
DrawLine(1, 0, 1)
Color("#726d69ff")
DrawLine(1, 0, 1)
Color("#716e67ff")
DrawLine(1, 0, 1)
Color("#615d54ff")
DrawLine(1, 0, 1)
Color("#706959ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#7f7671ff")
DrawLine(1, 0, 1)
Color("#6b6660ff")
DrawLine(1, 0, 1)
Color("#6a6458ff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#69604fff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#716557ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#8e8179ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#413122ff")
DrawLine(1, 0, 1)
Color("#514030ff")
DrawLine(1, 0, 1)
Color("#6f6154ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#534846ff")
DrawLine(1, 0, 1)
Color("#45362fff")
DrawLine(1, 0, 1)
Color("#726555ff")
DrawLine(1, 0, 1)
Color("#665448ff")
DrawLine(1, 0, 1)
Color("#726249ff")
DrawLine(1, 0, 1)
Color("#736751ff")
DrawLine(1, 0, 1)
Color("#695e48ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#37383dff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#26262eff")
DrawLine(1, 0, 1)
Color("#2d2c32ff")
DrawLine(1, 0, 1)
Color("#2c2d2fff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#3d3e43ff")
DrawLine(1, 0, 1)
Color("#54545cff")
DrawLine(1, 0, 1)
Color("#4b4c51ff")
DrawLine(1, 0, 1)
Color("#45484dff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#3c3d41ff")
DrawLine(1, 0, 1)
Color("#54585bff")
DrawLine(1, 0, 1)
Color("#3b3a3fff")
DrawLine(1, 0, 1)
Color("#26252aff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#3e3e46ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#313639ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#33363dff")
DrawLine(1, 0, 1)
Color("#2f3239ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#3c3d42ff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#44444cff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#34373eff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#3d3d45ff")
DrawLine(1, 0, 1)
Color("#53535fff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4d4c54ff")
DrawLine(1, 0, 1)
Color("#2d2532ff")
DrawLine(1, 0, 1)
Color("#3a302fff")
DrawLine(1, 0, 1)
Color("#7b7a7fff")
DrawLine(1, 0, 1)
Color("#bebab7ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#dde2e8ff")
DrawLine(1, 0, 1)
Color("#e3e6edff")
DrawLine(1, 0, 1)
Color("#dee3e9ff")
DrawLine(1, 0, 1)
Color("#dee2ebff")
DrawLine(1, 0, 1)
Color("#dde2e8ff")
DrawLine(1, 0, 1)
Color("#dadee7ff")
DrawLine(1, 0, 1)
Color("#d8dce5ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#c1cad9ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#afc2d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#a8bdceff")
DrawLine(1, 0, 1)
Color("#a6bbceff")
DrawLine(1, 0, 1)
Color("#a4bacfff")
DrawLine(1, 0, 1)
Color("#a8bdd0ff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#a4b8d0ff")
DrawLine(1, 0, 1)
Color("#656774ff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#a5bacfff")
DrawLine(1, 0, 1)
Color("#a0b5d0ff")
DrawLine(1, 0, 1)
Color("#a0b4cdff")
DrawLine(1, 0, 1)
Color("#9fb5ccff")
DrawLine(1, 0, 1)
Color("#2e3545ff")
DrawLine(1, 0, 1)
Color("#2c272eff")
DrawLine(1, 0, 1)
Color("#353034ff")
DrawLine(1, 0, 1)
Color("#353132ff")
DrawLine(1, 0, 1)
Color("#393536ff")
DrawLine(1, 0, 1)
Color("#312d2eff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2b2223ff")
DrawLine(1, 0, 1)
Color("#2d2121ff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#342828ff")
DrawLine(1, 0, 1)
Color("#2a2124ff")
DrawLine(1, 0, 1)
Color("#251f21ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#221c1eff")
DrawLine(1, 0, 1)
Color("#353432ff")
DrawLine(1, 0, 1)
Color("#313036ff")
DrawLine(1, 0, 1)
Color("#3a383dff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)