Spawn(0, 284)
y<-284
y<-284
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#2f250cff")
DrawLine(1, 0, 1)
Color("#413421ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#362617ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#403217ff")
DrawLine(1, 0, 1)
Color("#5a4d2dff")
DrawLine(1, 0, 1)
Color("#63573dff")
DrawLine(1, 0, 1)
Color("#665b3bff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#635234ff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#534022ff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#6f6041ff")
DrawLine(1, 0, 1)
Color("#261616ff")
DrawLine(1, 0, 1)
Color("#1a0b08ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#170b0dff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#3b2d13ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#574628ff")
DrawLine(1, 0, 1)
Color("#554524ff")
DrawLine(1, 0, 1)
Color("#726449ff")
DrawLine(1, 0, 1)
Color("#68593aff")
DrawLine(1, 0, 1)
Color("#5c4b39ff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#503e28ff")
DrawLine(1, 0, 1)
Color("#513e1eff")
DrawLine(1, 0, 1)
Color("#71612eff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#655635ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#2a382bff")
DrawLine(1, 0, 1)
Color("#253528ff")
DrawLine(1, 0, 1)
Color("#495e4dff")
DrawLine(1, 0, 1)
Color("#344d38ff")
DrawLine(1, 0, 1)
Color("#455b46ff")
DrawLine(1, 0, 1)
Color("#425744ff")
DrawLine(1, 0, 1)
Color("#34493aff")
DrawLine(1, 0, 1)
Color("#41472bff")
DrawLine(1, 0, 1)
Color("#474d33ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#102117ff")
DrawLine(1, 0, 1)
Color("#0d1e14ff")
DrawLine(1, 0, 1)
Color("#1a2c20ff")
DrawLine(1, 0, 1)
Color("#3e462fff")
DrawLine(1, 0, 1)
Color("#4c4f46ff")
DrawLine(1, 0, 1)
Color("#5b604aff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#141622ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#131220ff")
DrawLine(1, 0, 1)
Color("#14101fff")
DrawLine(1, 0, 1)
Color("#463e3bff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#3d3630ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#12121eff")
DrawLine(1, 0, 1)
Color("#11111bff")
DrawLine(1, 0, 1)
Color("#12121aff")
DrawLine(1, 0, 1)
Color("#1c1d22ff")
DrawLine(1, 0, 1)
Color("#352d2bff")
DrawLine(1, 0, 1)
Color("#716d64ff")
DrawLine(1, 0, 1)
Color("#6a6665ff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#6a6859ff")
DrawLine(1, 0, 1)
Color("#656259ff")
DrawLine(1, 0, 1)
Color("#42424cff")
DrawLine(1, 0, 1)
Color("#2a2b26ff")
DrawLine(1, 0, 1)
Color("#2b2620ff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#2a261bff")
DrawLine(1, 0, 1)
Color("#463f2fff")
DrawLine(1, 0, 1)
Color("#635d43ff")
DrawLine(1, 0, 1)
Color("#30261aff")
DrawLine(1, 0, 1)
Color("#5f553cff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#44382cff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#65593fff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#645649ff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#645d4dff")
DrawLine(1, 0, 1)
Color("#433b26ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#372f24ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#453f29ff")
DrawLine(1, 0, 1)
Color("#4d4037ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#594f43ff")
DrawLine(1, 0, 1)
Color("#433d2dff")
DrawLine(1, 0, 1)
Color("#2a261bff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#342c1fff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#342d13ff")
DrawLine(1, 0, 1)
Color("#493f24ff")
DrawLine(1, 0, 1)
Color("#382e13ff")
DrawLine(1, 0, 1)
Color("#33251cff")
DrawLine(1, 0, 1)
Color("#443a16ff")
DrawLine(1, 0, 1)
Color("#3d3713ff")
DrawLine(1, 0, 1)
Color("#0c0200ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#110c10ff")
DrawLine(1, 0, 1)
Color("#423121ff")
DrawLine(1, 0, 1)
Color("#362b0bff")
DrawLine(1, 0, 1)
Color("#2e1e0eff")
DrawLine(1, 0, 1)
Color("#615636ff")
DrawLine(1, 0, 1)
Color("#453d2aff")
DrawLine(1, 0, 1)
Color("#2c2012ff")
DrawLine(1, 0, 1)
Color("#4b3d22ff")
DrawLine(1, 0, 1)
Color("#47300eff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#685d4bff")
DrawLine(1, 0, 1)
Color("#4b3834ff")
DrawLine(1, 0, 1)
Color("#6b584aff")
DrawLine(1, 0, 1)
Color("#654f42ff")
DrawLine(1, 0, 1)
Color("#5b4134ff")
DrawLine(1, 0, 1)
Color("#53392cff")
DrawLine(1, 0, 1)
Color("#513e2dff")
DrawLine(1, 0, 1)
Color("#101109ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#342923ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#494232ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#342d23ff")
DrawLine(1, 0, 1)
Color("#36341dff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#385052ff")
DrawLine(1, 0, 1)
Color("#2c4142ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#0d0a11ff")
DrawLine(1, 0, 1)
Color("#32040eff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#616362ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#485156ff")
DrawLine(1, 0, 1)
Color("#3d3d3bff")
DrawLine(1, 0, 1)
Color("#5e605dff")
DrawLine(1, 0, 1)
Color("#6c6a6bff")
DrawLine(1, 0, 1)
Color("#676964ff")
DrawLine(1, 0, 1)
Color("#515254ff")
DrawLine(1, 0, 1)
Color("#4c4c4aff")
DrawLine(1, 0, 1)
Color("#494a44ff")
DrawLine(1, 0, 1)
Color("#5d5c58ff")
DrawLine(1, 0, 1)
Color("#878a83ff")
DrawLine(1, 0, 1)
Color("#6a655fff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
Color("#6d6362ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#524d3aff")
DrawLine(1, 0, 1)
Color("#717773ff")
DrawLine(1, 0, 1)
Color("#283523ff")
DrawLine(1, 0, 1)
Color("#192c19ff")
DrawLine(1, 0, 1)
Color("#4f5549ff")
DrawLine(1, 0, 1)
Color("#656d44ff")
DrawLine(1, 0, 1)
Color("#888c8bff")
DrawLine(1, 0, 1)
Color("#8d8e90ff")
DrawLine(1, 0, 1)
Color("#8c8d8fff")
DrawLine(1, 0, 1)
Color("#313830ff")
DrawLine(1, 0, 1)
Color("#3c4031ff")
DrawLine(1, 0, 1)
Color("#091102ff")
DrawLine(1, 0, 1)
Color("#1a1c17ff")
DrawLine(1, 0, 1)
Color("#2d371fff")
DrawLine(1, 0, 1)
Color("#3e4927ff")
DrawLine(1, 0, 1)
Color("#99a08eff")
DrawLine(1, 0, 1)
Color("#202618ff")
DrawLine(1, 0, 1)
Color("#2c3b1cff")
DrawLine(1, 0, 1)
Color("#435138ff")
DrawLine(1, 0, 1)
Color("#1e2f0fff")
DrawLine(1, 0, 1)
Color("#1c2417ff")
DrawLine(1, 0, 1)
Color("#090f0bff")
DrawLine(1, 0, 1)
Color("#060b05ff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#0e150dff")
DrawLine(1, 0, 1)
Color("#1d2615ff")
DrawLine(1, 0, 1)
Color("#35422eff")
DrawLine(1, 0, 1)
Color("#50664fff")
DrawLine(1, 0, 1)
Color("#13160fff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#76473fff")
DrawLine(1, 0, 1)
Color("#ccb3b9ff")
DrawLine(1, 0, 1)
Color("#584638ff")
DrawLine(1, 0, 1)
Color("#817277ff")
DrawLine(1, 0, 1)
Color("#77665fff")
DrawLine(1, 0, 1)
Color("#786755ff")
DrawLine(1, 0, 1)
Color("#7a6a5dff")
DrawLine(1, 0, 1)
Color("#766551ff")
DrawLine(1, 0, 1)
Color("#7a6959ff")
DrawLine(1, 0, 1)
Color("#7f6358ff")
DrawLine(1, 0, 1)
Color("#bdb6aeff")
DrawLine(1, 0, 1)
Color("#756556ff")
DrawLine(1, 0, 1)
Color("#b1a7a6ff")
DrawLine(1, 0, 1)
Color("#7f7262ff")
DrawLine(1, 0, 1)
Color("#837666ff")
DrawLine(1, 0, 1)
Color("#7b6e5bff")
DrawLine(1, 0, 1)
Color("#080000ff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
Color("#161010ff")
DrawLine(1, 0, 1)
Color("#867969ff")
DrawLine(1, 0, 1)
Color("#827265ff")
DrawLine(1, 0, 1)
Color("#3f2c1bff")
DrawLine(1, 0, 1)
Color("#38281bff")
DrawLine(1, 0, 1)
Color("#402d1cff")
DrawLine(1, 0, 1)
Color("#2f1d0fff")
DrawLine(1, 0, 1)
Color("#312010ff")
DrawLine(1, 0, 1)
Color("#4d3c2aff")
DrawLine(1, 0, 1)
Color("#403021ff")
DrawLine(1, 0, 1)
Color("#3e2f1aff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#8d826eff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#1d1513ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080c0bff")
DrawLine(1, 0, 1)
y<-285
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#1c0f09ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#291d0dff")
DrawLine(1, 0, 1)
Color("#33280aff")
DrawLine(1, 0, 1)
Color("#34290dff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#695b40ff")
DrawLine(1, 0, 1)
Color("#65573aff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#615339ff")
DrawLine(1, 0, 1)
Color("#645534ff")
DrawLine(1, 0, 1)
Color("#604f33ff")
DrawLine(1, 0, 1)
Color("#645433ff")
DrawLine(1, 0, 1)
Color("#67583bff")
DrawLine(1, 0, 1)
Color("#4f4023ff")
DrawLine(1, 0, 1)
Color("#5b4d20ff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#1d0e0bff")
DrawLine(1, 0, 1)
Color("#1b0c09ff")
DrawLine(1, 0, 1)
Color("#100503ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#170b0bff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#594e21ff")
DrawLine(1, 0, 1)
Color("#544727ff")
DrawLine(1, 0, 1)
Color("#6a5f3fff")
DrawLine(1, 0, 1)
Color("#68583eff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#4a3a21ff")
DrawLine(1, 0, 1)
Color("#4a3820ff")
DrawLine(1, 0, 1)
Color("#6b5931ff")
DrawLine(1, 0, 1)
Color("#736443ff")
DrawLine(1, 0, 1)
Color("#685b38ff")
DrawLine(1, 0, 1)
Color("#73654bff")
DrawLine(1, 0, 1)
Color("#2c3d2dff")
DrawLine(1, 0, 1)
Color("#293b2bff")
DrawLine(1, 0, 1)
Color("#4c5d4aff")
DrawLine(1, 0, 1)
Color("#374f39ff")
DrawLine(1, 0, 1)
Color("#405745ff")
DrawLine(1, 0, 1)
Color("#3e5541ff")
DrawLine(1, 0, 1)
Color("#243928ff")
DrawLine(1, 0, 1)
Color("#293823ff")
DrawLine(1, 0, 1)
Color("#433f26ff")
DrawLine(1, 0, 1)
Color("#20211cff")
DrawLine(1, 0, 1)
Color("#1e1e16ff")
DrawLine(1, 0, 1)
Color("#1c1c14ff")
DrawLine(1, 0, 1)
Color("#1f1e19ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#15241dff")
DrawLine(1, 0, 1)
Color("#15261cff")
DrawLine(1, 0, 1)
Color("#1b2d21ff")
DrawLine(1, 0, 1)
Color("#585f4dff")
DrawLine(1, 0, 1)
Color("#40463aff")
DrawLine(1, 0, 1)
Color("#636759ff")
DrawLine(1, 0, 1)
Color("#222a2cff")
DrawLine(1, 0, 1)
Color("#141622ff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#131522ff")
DrawLine(1, 0, 1)
Color("#151422ff")
DrawLine(1, 0, 1)
Color("#463f39ff")
DrawLine(1, 0, 1)
Color("#4b443cff")
DrawLine(1, 0, 1)
Color("#433c32ff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#423b33ff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#3e372fff")
DrawLine(1, 0, 1)
Color("#3b3630ff")
DrawLine(1, 0, 1)
Color("#14121fff")
DrawLine(1, 0, 1)
Color("#13131dff")
DrawLine(1, 0, 1)
Color("#12121aff")
DrawLine(1, 0, 1)
Color("#16161eff")
DrawLine(1, 0, 1)
Color("#1f1b1aff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#6c6865ff")
DrawLine(1, 0, 1)
Color("#6c6b66ff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#68655eff")
DrawLine(1, 0, 1)
Color("#302d26ff")
DrawLine(1, 0, 1)
Color("#302d28ff")
DrawLine(1, 0, 1)
Color("#2a281cff")
DrawLine(1, 0, 1)
Color("#2d291eff")
DrawLine(1, 0, 1)
Color("#2d271bff")
DrawLine(1, 0, 1)
Color("#433d27ff")
DrawLine(1, 0, 1)
Color("#615a40ff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#483c2eff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#645c49ff")
DrawLine(1, 0, 1)
Color("#635749ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#5a4d3dff")
DrawLine(1, 0, 1)
Color("#6f624fff")
DrawLine(1, 0, 1)
Color("#605845ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#635940ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#524a33ff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#3b3326ff")
DrawLine(1, 0, 1)
Color("#3c3427ff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#41392cff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#534b40ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#504937ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#2a2813ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#352e1bff")
DrawLine(1, 0, 1)
Color("#3d361cff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#322c12ff")
DrawLine(1, 0, 1)
Color("#2b2108ff")
DrawLine(1, 0, 1)
Color("#3f341eff")
DrawLine(1, 0, 1)
Color("#402d1eff")
DrawLine(1, 0, 1)
Color("#34261dff")
DrawLine(1, 0, 1)
Color("#3a3114ff")
DrawLine(1, 0, 1)
Color("#342e14ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#2c2411ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#362f15ff")
DrawLine(1, 0, 1)
Color("#554d29ff")
DrawLine(1, 0, 1)
Color("#2b230eff")
DrawLine(1, 0, 1)
Color("#302716ff")
DrawLine(1, 0, 1)
Color("#3d3310ff")
DrawLine(1, 0, 1)
Color("#483318ff")
DrawLine(1, 0, 1)
Color("#1c1304ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#6d5f56ff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#6c564bff")
DrawLine(1, 0, 1)
Color("#5d4636ff")
DrawLine(1, 0, 1)
Color("#5a4033ff")
DrawLine(1, 0, 1)
Color("#553f28ff")
DrawLine(1, 0, 1)
Color("#090a04ff")
DrawLine(1, 0, 1)
Color("#4c4535ff")
DrawLine(1, 0, 1)
Color("#514a38ff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#2b2316ff")
DrawLine(1, 0, 1)
Color("#322e15ff")
DrawLine(1, 0, 1)
Color("#373125ff")
DrawLine(1, 0, 1)
Color("#191607ff")
DrawLine(1, 0, 1)
Color("#1c180dff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#375557ff")
DrawLine(1, 0, 1)
Color("#2f4447ff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#310e12ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#535250ff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#5f6366ff")
DrawLine(1, 0, 1)
Color("#474946ff")
DrawLine(1, 0, 1)
Color("#5a5c59ff")
DrawLine(1, 0, 1)
Color("#6c6c6cff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#636969ff")
DrawLine(1, 0, 1)
Color("#50504eff")
DrawLine(1, 0, 1)
Color("#43423dff")
DrawLine(1, 0, 1)
Color("#5e5d58ff")
DrawLine(1, 0, 1)
Color("#423e3dff")
DrawLine(1, 0, 1)
Color("#666563ff")
DrawLine(1, 0, 1)
Color("#6b6a68ff")
DrawLine(1, 0, 1)
Color("#6d6b6cff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#81827cff")
DrawLine(1, 0, 1)
Color("#202d26ff")
DrawLine(1, 0, 1)
Color("#33411eff")
DrawLine(1, 0, 1)
Color("#263423ff")
DrawLine(1, 0, 1)
Color("#515c4cff")
DrawLine(1, 0, 1)
Color("#606a52ff")
DrawLine(1, 0, 1)
Color("#8a8b8fff")
DrawLine(1, 0, 1)
Color("#7e8271ff")
DrawLine(1, 0, 1)
Color("#888d89ff")
DrawLine(1, 0, 1)
Color("#272e26ff")
DrawLine(1, 0, 1)
Color("#333832ff")
DrawLine(1, 0, 1)
Color("#777c75ff")
DrawLine(1, 0, 1)
Color("#2d3921ff")
DrawLine(1, 0, 1)
Color("#192905ff")
DrawLine(1, 0, 1)
Color("#020c00ff")
DrawLine(1, 0, 1)
Color("#2e3a12ff")
DrawLine(1, 0, 1)
Color("#253214ff")
DrawLine(1, 0, 1)
Color("#404d3cff")
DrawLine(1, 0, 1)
Color("#324317ff")
DrawLine(1, 0, 1)
Color("#020d00ff")
DrawLine(1, 0, 1)
Color("#172119ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#0e1810ff")
DrawLine(1, 0, 1)
Color("#000900ff")
DrawLine(1, 0, 1)
Color("#18270aff")
DrawLine(1, 0, 1)
Color("#6a7e5bff")
DrawLine(1, 0, 1)
Color("#1a2213ff")
DrawLine(1, 0, 1)
Color("#151918ff")
DrawLine(1, 0, 1)
Color("#141912ff")
DrawLine(1, 0, 1)
Color("#0f120bff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#313526ff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#7d4a46ff")
DrawLine(1, 0, 1)
Color("#f3e4ddff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#b1a597ff")
DrawLine(1, 0, 1)
Color("#766456ff")
DrawLine(1, 0, 1)
Color("#796959ff")
DrawLine(1, 0, 1)
Color("#786859ff")
DrawLine(1, 0, 1)
Color("#7a665dff")
DrawLine(1, 0, 1)
Color("#dedbc8ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#76655bff")
DrawLine(1, 0, 1)
Color("#715f51ff")
DrawLine(1, 0, 1)
Color("#c1b8b3ff")
DrawLine(1, 0, 1)
Color("#867a6cff")
DrawLine(1, 0, 1)
Color("#7f7262ff")
DrawLine(1, 0, 1)
Color("#7c6f5eff")
DrawLine(1, 0, 1)
Color("#08050cff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#1d181cff")
DrawLine(1, 0, 1)
Color("#887b6aff")
DrawLine(1, 0, 1)
Color("#897c6cff")
DrawLine(1, 0, 1)
Color("#493630ff")
DrawLine(1, 0, 1)
Color("#6d5c4aff")
DrawLine(1, 0, 1)
Color("#837364ff")
DrawLine(1, 0, 1)
Color("#302011ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#44321cff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
y<-286
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#1d120eff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#2f250cff")
DrawLine(1, 0, 1)
Color("#31250bff")
DrawLine(1, 0, 1)
Color("#2e240bff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#3a2b14ff")
DrawLine(1, 0, 1)
Color("#483b19ff")
DrawLine(1, 0, 1)
Color("#584a2fff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#695b40ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#615339ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#604f35ff")
DrawLine(1, 0, 1)
Color("#5e4c38ff")
DrawLine(1, 0, 1)
Color("#60522dff")
DrawLine(1, 0, 1)
Color("#504124ff")
DrawLine(1, 0, 1)
Color("#5d5026ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#250f11ff")
DrawLine(1, 0, 1)
Color("#1c0a0aff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#1d1210ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#2c2008ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#615233ff")
DrawLine(1, 0, 1)
Color("#685e3bff")
DrawLine(1, 0, 1)
Color("#5f5137ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#544830ff")
DrawLine(1, 0, 1)
Color("#483918ff")
DrawLine(1, 0, 1)
Color("#4a391bff")
DrawLine(1, 0, 1)
Color("#675733ff")
DrawLine(1, 0, 1)
Color("#746834ff")
DrawLine(1, 0, 1)
Color("#64563bff")
DrawLine(1, 0, 1)
Color("#665b3fff")
DrawLine(1, 0, 1)
Color("#253624ff")
DrawLine(1, 0, 1)
Color("#253322ff")
DrawLine(1, 0, 1)
Color("#4b614cff")
DrawLine(1, 0, 1)
Color("#2a4e34ff")
DrawLine(1, 0, 1)
Color("#3a523cff")
DrawLine(1, 0, 1)
Color("#425746ff")
DrawLine(1, 0, 1)
Color("#324434ff")
DrawLine(1, 0, 1)
Color("#313526ff")
DrawLine(1, 0, 1)
Color("#3f3b20ff")
DrawLine(1, 0, 1)
Color("#473b2dff")
DrawLine(1, 0, 1)
Color("#222218ff")
DrawLine(1, 0, 1)
Color("#23221dff")
DrawLine(1, 0, 1)
Color("#1a1a12ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#112218ff")
DrawLine(1, 0, 1)
Color("#0f1f15ff")
DrawLine(1, 0, 1)
Color("#14261aff")
DrawLine(1, 0, 1)
Color("#53594bff")
DrawLine(1, 0, 1)
Color("#484e44ff")
DrawLine(1, 0, 1)
Color("#55594aff")
DrawLine(1, 0, 1)
Color("#454b3dff")
DrawLine(1, 0, 1)
Color("#11141dff")
DrawLine(1, 0, 1)
Color("#14141eff")
DrawLine(1, 0, 1)
Color("#11131fff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#141623ff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#474036ff")
DrawLine(1, 0, 1)
Color("#4c453dff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#443d33ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#14121dff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#111119ff")
DrawLine(1, 0, 1)
Color("#14141cff")
DrawLine(1, 0, 1)
Color("#131218ff")
DrawLine(1, 0, 1)
Color("#605c51ff")
DrawLine(1, 0, 1)
Color("#726f6aff")
DrawLine(1, 0, 1)
Color("#676662ff")
DrawLine(1, 0, 1)
Color("#615e59ff")
DrawLine(1, 0, 1)
Color("#635c52ff")
DrawLine(1, 0, 1)
Color("#302b28ff")
DrawLine(1, 0, 1)
Color("#28251cff")
DrawLine(1, 0, 1)
Color("#28261aff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#282117ff")
DrawLine(1, 0, 1)
Color("#403320ff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#615640ff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#645a3fff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#605541ff")
DrawLine(1, 0, 1)
Color("#685d47ff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#2f2621ff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#4d472fff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#3e3724ff")
DrawLine(1, 0, 1)
Color("#484131ff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#463d34ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#4f4b3fff")
DrawLine(1, 0, 1)
Color("#393124ff")
DrawLine(1, 0, 1)
Color("#544c41ff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#2a2416ff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#1a1501ff")
DrawLine(1, 0, 1)
Color("#38301bff")
DrawLine(1, 0, 1)
Color("#281b12ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#393218ff")
DrawLine(1, 0, 1)
Color("#40391cff")
DrawLine(1, 0, 1)
Color("#393013ff")
DrawLine(1, 0, 1)
Color("#2e2214ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#403114ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#180e00ff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#675a3aff")
DrawLine(1, 0, 1)
Color("#635b44ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#685750ff")
DrawLine(1, 0, 1)
Color("#6a584cff")
DrawLine(1, 0, 1)
Color("#5f4b4cff")
DrawLine(1, 0, 1)
Color("#654b3eff")
DrawLine(1, 0, 1)
Color("#533928ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#4c4638ff")
DrawLine(1, 0, 1)
Color("#3b372cff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#382c20ff")
DrawLine(1, 0, 1)
Color("#474131ff")
DrawLine(1, 0, 1)
Color("#383621ff")
DrawLine(1, 0, 1)
Color("#3d3825ff")
DrawLine(1, 0, 1)
Color("#27220eff")
DrawLine(1, 0, 1)
Color("#171308ff")
DrawLine(1, 0, 1)
Color("#12130dff")
DrawLine(1, 0, 1)
Color("#0d0c11ff")
DrawLine(1, 0, 1)
Color("#315053ff")
DrawLine(1, 0, 1)
Color("#2c4645ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0a0509ff")
DrawLine(1, 0, 1)
Color("#523e3dff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#5c5c50ff")
DrawLine(1, 0, 1)
Color("#352a26ff")
DrawLine(1, 0, 1)
Color("#110f14ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#575958ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#5e605fff")
DrawLine(1, 0, 1)
Color("#474948ff")
DrawLine(1, 0, 1)
Color("#474747ff")
DrawLine(1, 0, 1)
Color("#4f4c43ff")
DrawLine(1, 0, 1)
Color("#53524dff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#6e6f73ff")
DrawLine(1, 0, 1)
Color("#727176ff")
DrawLine(1, 0, 1)
Color("#747378ff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#5b5643ff")
DrawLine(1, 0, 1)
Color("#7d8d73ff")
DrawLine(1, 0, 1)
Color("#334036ff")
DrawLine(1, 0, 1)
Color("#4a5c42ff")
DrawLine(1, 0, 1)
Color("#313f2eff")
DrawLine(1, 0, 1)
Color("#303b2bff")
DrawLine(1, 0, 1)
Color("#3b4628ff")
DrawLine(1, 0, 1)
Color("#4d5b42ff")
DrawLine(1, 0, 1)
Color("#737a73ff")
DrawLine(1, 0, 1)
Color("#6d7162ff")
DrawLine(1, 0, 1)
Color("#818a79ff")
DrawLine(1, 0, 1)
Color("#31342dff")
DrawLine(1, 0, 1)
Color("#0b1804ff")
DrawLine(1, 0, 1)
Color("#25350eff")
DrawLine(1, 0, 1)
Color("#4c593fff")
DrawLine(1, 0, 1)
Color("#40512dff")
DrawLine(1, 0, 1)
Color("#23330cff")
DrawLine(1, 0, 1)
Color("#1e2d0eff")
DrawLine(1, 0, 1)
Color("#314021ff")
DrawLine(1, 0, 1)
Color("#5f6656ff")
DrawLine(1, 0, 1)
Color("#0f1a0aff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#121713ff")
DrawLine(1, 0, 1)
Color("#5e6c4bff")
DrawLine(1, 0, 1)
Color("#303f20ff")
DrawLine(1, 0, 1)
Color("#0c1905ff")
DrawLine(1, 0, 1)
Color("#3c4729ff")
DrawLine(1, 0, 1)
Color("#656b5fff")
DrawLine(1, 0, 1)
Color("#a4bb9fff")
DrawLine(1, 0, 1)
Color("#27342aff")
DrawLine(1, 0, 1)
Color("#0f170cff")
DrawLine(1, 0, 1)
Color("#191c15ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#495146ff")
DrawLine(1, 0, 1)
Color("#19220dff")
DrawLine(1, 0, 1)
Color("#242418ff")
DrawLine(1, 0, 1)
Color("#774338ff")
DrawLine(1, 0, 1)
Color("#401010ff")
DrawLine(1, 0, 1)
Color("#665b63ff")
DrawLine(1, 0, 1)
Color("#6e5c4eff")
DrawLine(1, 0, 1)
Color("#776557ff")
DrawLine(1, 0, 1)
Color("#746256ff")
DrawLine(1, 0, 1)
Color("#dad3c0ff")
DrawLine(1, 0, 1)
Color("#46352bff")
DrawLine(1, 0, 1)
Color("#77675aff")
DrawLine(1, 0, 1)
Color("#7a6957ff")
DrawLine(1, 0, 1)
Color("#786a4fff")
DrawLine(1, 0, 1)
Color("#756251ff")
DrawLine(1, 0, 1)
Color("#afa8a0ff")
DrawLine(1, 0, 1)
Color("#7c715dff")
DrawLine(1, 0, 1)
Color("#7a6c61ff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#837663ff")
DrawLine(1, 0, 1)
Color("#837665ff")
DrawLine(1, 0, 1)
Color("#897c69ff")
DrawLine(1, 0, 1)
Color("#847669ff")
DrawLine(1, 0, 1)
Color("#877865ff")
DrawLine(1, 0, 1)
Color("#6f604dff")
DrawLine(1, 0, 1)
Color("#322215ff")
DrawLine(1, 0, 1)
Color("#2b1d10ff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#3d2a1bff")
DrawLine(1, 0, 1)
Color("#6c6050ff")
DrawLine(1, 0, 1)
Color("#2e2327ff")
DrawLine(1, 0, 1)
Color("#322b1bff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#252412ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
y<-287
ReSpawn(0, y)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#20130dff")
DrawLine(1, 0, 1)
Color("#2f251cff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#362c13ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#3d3119ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#392e12ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#4e4121ff")
DrawLine(1, 0, 1)
Color("#605132ff")
DrawLine(1, 0, 1)
Color("#6e6043ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#5f5136ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#37250dff")
DrawLine(1, 0, 1)
Color("#615434ff")
DrawLine(1, 0, 1)
Color("#645536ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#503b26ff")
DrawLine(1, 0, 1)
Color("#64552cff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#281415ff")
DrawLine(1, 0, 1)
Color("#1c0a0aff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1b1108ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#3a2a1aff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#3d2e17ff")
DrawLine(1, 0, 1)
Color("#564531ff")
DrawLine(1, 0, 1)
Color("#5e522cff")
DrawLine(1, 0, 1)
Color("#6b5e3eff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#594836ff")
DrawLine(1, 0, 1)
Color("#453617ff")
DrawLine(1, 0, 1)
Color("#453514ff")
DrawLine(1, 0, 1)
Color("#62532aff")
DrawLine(1, 0, 1)
Color("#70632fff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#5d5542ff")
DrawLine(1, 0, 1)
Color("#2c382aff")
DrawLine(1, 0, 1)
Color("#303c2eff")
DrawLine(1, 0, 1)
Color("#4d604cff")
DrawLine(1, 0, 1)
Color("#364e38ff")
DrawLine(1, 0, 1)
Color("#445c46ff")
DrawLine(1, 0, 1)
Color("#3a513fff")
DrawLine(1, 0, 1)
Color("#334434ff")
DrawLine(1, 0, 1)
Color("#2d301dff")
DrawLine(1, 0, 1)
Color("#3c3a23ff")
DrawLine(1, 0, 1)
Color("#473d24ff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#112317ff")
DrawLine(1, 0, 1)
Color("#132318ff")
DrawLine(1, 0, 1)
Color("#18291fff")
DrawLine(1, 0, 1)
Color("#545a4eff")
DrawLine(1, 0, 1)
Color("#4b5143ff")
DrawLine(1, 0, 1)
Color("#565c4eff")
DrawLine(1, 0, 1)
Color("#484c3eff")
DrawLine(1, 0, 1)
Color("#13161fff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#121420ff")
DrawLine(1, 0, 1)
Color("#483f3aff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#4b443aff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#473e37ff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#14141eff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#13131dff")
DrawLine(1, 0, 1)
Color("#14131bff")
DrawLine(1, 0, 1)
Color("#534f43ff")
DrawLine(1, 0, 1)
Color("#6e6b62ff")
DrawLine(1, 0, 1)
Color("#696863ff")
DrawLine(1, 0, 1)
Color("#666563ff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#2c2924ff")
DrawLine(1, 0, 1)
Color("#2e2b22ff")
DrawLine(1, 0, 1)
Color("#2b2821ff")
DrawLine(1, 0, 1)
Color("#2b271eff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#504937ff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#3c311dff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#3c311dff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#655a46ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#63593eff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#645c49ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#473a31ff")
DrawLine(1, 0, 1)
Color("#4e433fff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#4a4532ff")
DrawLine(1, 0, 1)
Color("#494136ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#423930ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#3c3427ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#443c2fff")
DrawLine(1, 0, 1)
Color("#584f4aff")
DrawLine(1, 0, 1)
Color("#443d2aff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#261f15ff")
DrawLine(1, 0, 1)
Color("#1d190eff")
DrawLine(1, 0, 1)
Color("#22180cff")
DrawLine(1, 0, 1)
Color("#312c0cff")
DrawLine(1, 0, 1)
Color("#322016ff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#493f24ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#373214ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#110c10ff")
DrawLine(1, 0, 1)
Color("#3d2d1dff")
DrawLine(1, 0, 1)
Color("#413a28ff")
DrawLine(1, 0, 1)
Color("#4a4422ff")
DrawLine(1, 0, 1)
Color("#30261aff")
DrawLine(1, 0, 1)
Color("#30231bff")
DrawLine(1, 0, 1)
Color("#685c36ff")
DrawLine(1, 0, 1)
Color("#6b6044ff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#68584bff")
DrawLine(1, 0, 1)
Color("#5c4942ff")
DrawLine(1, 0, 1)
Color("#5e4737ff")
DrawLine(1, 0, 1)
Color("#49331cff")
DrawLine(1, 0, 1)
Color("#5d4c30ff")
DrawLine(1, 0, 1)
Color("#293c38ff")
DrawLine(1, 0, 1)
Color("#1e2424ff")
DrawLine(1, 0, 1)
Color("#242424ff")
DrawLine(1, 0, 1)
Color("#272b2aff")
DrawLine(1, 0, 1)
Color("#2a2623ff")
DrawLine(1, 0, 1)
Color("#413d3aff")
DrawLine(1, 0, 1)
Color("#2a2a28ff")
DrawLine(1, 0, 1)
Color("#393b2dff")
DrawLine(1, 0, 1)
Color("#313526ff")
DrawLine(1, 0, 1)
Color("#353b21ff")
DrawLine(1, 0, 1)
Color("#141615ff")
DrawLine(1, 0, 1)
Color("#192426ff")
DrawLine(1, 0, 1)
Color("#294749ff")
DrawLine(1, 0, 1)
Color("#274344ff")
DrawLine(1, 0, 1)
Color("#100b11ff")
DrawLine(1, 0, 1)
Color("#130e14ff")
DrawLine(1, 0, 1)
Color("#281b12ff")
DrawLine(1, 0, 1)
Color("#050706ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#5e5e54ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#6e6d72ff")
DrawLine(1, 0, 1)
Color("#595853ff")
DrawLine(1, 0, 1)
Color("#636361ff")
DrawLine(1, 0, 1)
Color("#6e706dff")
DrawLine(1, 0, 1)
Color("#50524fff")
DrawLine(1, 0, 1)
Color("#565c5aff")
DrawLine(1, 0, 1)
Color("#585a59ff")
DrawLine(1, 0, 1)
Color("#5b5555ff")
DrawLine(1, 0, 1)
Color("#4a4240ff")
DrawLine(1, 0, 1)
Color("#2c2324ff")
DrawLine(1, 0, 1)
Color("#707175ff")
DrawLine(1, 0, 1)
Color("#787880ff")
DrawLine(1, 0, 1)
Color("#7a7a82ff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#717866ff")
DrawLine(1, 0, 1)
Color("#2e441eff")
DrawLine(1, 0, 1)
Color("#4a5b3bff")
DrawLine(1, 0, 1)
Color("#768872ff")
DrawLine(1, 0, 1)
Color("#091507ff")
DrawLine(1, 0, 1)
Color("#19261cff")
DrawLine(1, 0, 1)
Color("#2d3b2cff")
DrawLine(1, 0, 1)
Color("#3a4928ff")
DrawLine(1, 0, 1)
Color("#3e492bff")
DrawLine(1, 0, 1)
Color("#808588ff")
DrawLine(1, 0, 1)
Color("#71767cff")
DrawLine(1, 0, 1)
Color("#4a5654ff")
DrawLine(1, 0, 1)
Color("#2c322eff")
DrawLine(1, 0, 1)
Color("#152210ff")
DrawLine(1, 0, 1)
Color("#0e1607ff")
DrawLine(1, 0, 1)
Color("#0f160eff")
DrawLine(1, 0, 1)
Color("#333b2eff")
DrawLine(1, 0, 1)
Color("#1d2915ff")
DrawLine(1, 0, 1)
Color("#15200fff")
DrawLine(1, 0, 1)
Color("#273416ff")
DrawLine(1, 0, 1)
Color("#58664fff")
DrawLine(1, 0, 1)
Color("#3c454aff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0f1410ff")
DrawLine(1, 0, 1)
Color("#1a2016ff")
DrawLine(1, 0, 1)
Color("#42563aff")
DrawLine(1, 0, 1)
Color("#121911ff")
DrawLine(1, 0, 1)
Color("#4e5a42ff")
DrawLine(1, 0, 1)
Color("#373a25ff")
DrawLine(1, 0, 1)
Color("#363c22ff")
DrawLine(1, 0, 1)
Color("#475639ff")
DrawLine(1, 0, 1)
Color("#232c17ff")
DrawLine(1, 0, 1)
Color("#262922ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#2d2e26ff")
DrawLine(1, 0, 1)
Color("#46462aff")
DrawLine(1, 0, 1)
Color("#74433cff")
DrawLine(1, 0, 1)
Color("#431610ff")
DrawLine(1, 0, 1)
Color("#65544dff")
DrawLine(1, 0, 1)
Color("#796759ff")
DrawLine(1, 0, 1)
Color("#736451ff")
DrawLine(1, 0, 1)
Color("#3c2d26ff")
DrawLine(1, 0, 1)
Color("#6f5f50ff")
DrawLine(1, 0, 1)
Color("#756556ff")
DrawLine(1, 0, 1)
Color("#726253ff")
DrawLine(1, 0, 1)
Color("#6d5c4aff")
DrawLine(1, 0, 1)
Color("#6d5b4dff")
DrawLine(1, 0, 1)
Color("#6b524eff")
DrawLine(1, 0, 1)
Color("#9a988bff")
DrawLine(1, 0, 1)
Color("#6f5e4aff")
DrawLine(1, 0, 1)
Color("#72634eff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#0d070bff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#110708ff")
DrawLine(1, 0, 1)
Color("#705a42ff")
DrawLine(1, 0, 1)
Color("#75634bff")
DrawLine(1, 0, 1)
Color("#77604eff")
DrawLine(1, 0, 1)
Color("#755d43ff")
DrawLine(1, 0, 1)
Color("#4e3823ff")
DrawLine(1, 0, 1)
Color("#624a32ff")
DrawLine(1, 0, 1)
Color("#473823ff")
DrawLine(1, 0, 1)
Color("#22150dff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#423429ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#2a2215ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#211d11ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#030804ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)