Spawn(0, 272)
y<-272
y<-272
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#180f08ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#352f0dff")
DrawLine(1, 0, 1)
Color("#342a0fff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#3b3012ff")
DrawLine(1, 0, 1)
Color("#41321dff")
DrawLine(1, 0, 1)
Color("#3d2f12ff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#423719ff")
DrawLine(1, 0, 1)
Color("#5e512eff")
DrawLine(1, 0, 1)
Color("#695c39ff")
DrawLine(1, 0, 1)
Color("#695c3aff")
DrawLine(1, 0, 1)
Color("#63532fff")
DrawLine(1, 0, 1)
Color("#605037ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#675837ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#503f25ff")
DrawLine(1, 0, 1)
Color("#4a3717ff")
DrawLine(1, 0, 1)
Color("#6a5c42ff")
DrawLine(1, 0, 1)
Color("#857d70ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#160a0aff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#33250bff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#544727ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#70643eff")
DrawLine(1, 0, 1)
Color("#6c5e41ff")
DrawLine(1, 0, 1)
Color("#655c3fff")
DrawLine(1, 0, 1)
Color("#5d4f34ff")
DrawLine(1, 0, 1)
Color("#443424ff")
DrawLine(1, 0, 1)
Color("#422e13ff")
DrawLine(1, 0, 1)
Color("#675330ff")
DrawLine(1, 0, 1)
Color("#756439ff")
DrawLine(1, 0, 1)
Color("#706136ff")
DrawLine(1, 0, 1)
Color("#6e5e44ff")
DrawLine(1, 0, 1)
Color("#2d2f2eff")
DrawLine(1, 0, 1)
Color("#233326ff")
DrawLine(1, 0, 1)
Color("#455d45ff")
DrawLine(1, 0, 1)
Color("#435442ff")
DrawLine(1, 0, 1)
Color("#475845ff")
DrawLine(1, 0, 1)
Color("#354b36ff")
DrawLine(1, 0, 1)
Color("#213420ff")
DrawLine(1, 0, 1)
Color("#3b4c3aff")
DrawLine(1, 0, 1)
Color("#2c2711ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#151a14ff")
DrawLine(1, 0, 1)
Color("#18251cff")
DrawLine(1, 0, 1)
Color("#0e1712ff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#131625ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#393836ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#171522ff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#111119ff")
DrawLine(1, 0, 1)
Color("#0c0b11ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#625f56ff")
DrawLine(1, 0, 1)
Color("#283347ff")
DrawLine(1, 0, 1)
Color("#212d45ff")
DrawLine(1, 0, 1)
Color("#22304bff")
DrawLine(1, 0, 1)
Color("#27314aff")
DrawLine(1, 0, 1)
Color("#1e293dff")
DrawLine(1, 0, 1)
Color("#1c243bff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#282015ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#2a2118ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#746b5cff")
DrawLine(1, 0, 1)
Color("#463d2cff")
DrawLine(1, 0, 1)
Color("#3d3522ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#3e3025ff")
DrawLine(1, 0, 1)
Color("#392b1eff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#6a5e44ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#49382eff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#6b5e4dff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#5b5346ff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#564a3cff")
DrawLine(1, 0, 1)
Color("#413b23ff")
DrawLine(1, 0, 1)
Color("#4f4732ff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#392f26ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#332a19ff")
DrawLine(1, 0, 1)
Color("#4b4432ff")
DrawLine(1, 0, 1)
Color("#534b3eff")
DrawLine(1, 0, 1)
Color("#322b1bff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#32281eff")
DrawLine(1, 0, 1)
Color("#2f2617ff")
DrawLine(1, 0, 1)
Color("#564f3dff")
DrawLine(1, 0, 1)
Color("#352b22ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#37301eff")
DrawLine(1, 0, 1)
Color("#0d0700ff")
DrawLine(1, 0, 1)
Color("#353010ff")
DrawLine(1, 0, 1)
Color("#1d1200ff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#362c13ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#605235ff")
DrawLine(1, 0, 1)
Color("#261700ff")
DrawLine(1, 0, 1)
Color("#443619ff")
DrawLine(1, 0, 1)
Color("#7c7048ff")
DrawLine(1, 0, 1)
Color("#32241bff")
DrawLine(1, 0, 1)
Color("#453615ff")
DrawLine(1, 0, 1)
Color("#59482cff")
DrawLine(1, 0, 1)
Color("#665d3eff")
DrawLine(1, 0, 1)
Color("#47391cff")
DrawLine(1, 0, 1)
Color("#473a18ff")
DrawLine(1, 0, 1)
Color("#4c3f1fff")
DrawLine(1, 0, 1)
Color("#3f3116ff")
DrawLine(1, 0, 1)
Color("#554b30ff")
DrawLine(1, 0, 1)
Color("#5f5438ff")
DrawLine(1, 0, 1)
Color("#4f4029ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#1b0a00ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#463930ff")
DrawLine(1, 0, 1)
Color("#a47f64ff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#515139ff")
DrawLine(1, 0, 1)
Color("#44482dff")
DrawLine(1, 0, 1)
Color("#051e18ff")
DrawLine(1, 0, 1)
Color("#2d3a31ff")
DrawLine(1, 0, 1)
Color("#504d46ff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#55523fff")
DrawLine(1, 0, 1)
Color("#181a0fff")
DrawLine(1, 0, 1)
Color("#1d1e16ff")
DrawLine(1, 0, 1)
Color("#16170fff")
DrawLine(1, 0, 1)
Color("#1a1e0fff")
DrawLine(1, 0, 1)
Color("#385156ff")
DrawLine(1, 0, 1)
Color("#354640ff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#454641ff")
DrawLine(1, 0, 1)
Color("#16191eff")
DrawLine(1, 0, 1)
Color("#080b14ff")
DrawLine(1, 0, 1)
Color("#0a0410ff")
DrawLine(1, 0, 1)
Color("#4a5358ff")
DrawLine(1, 0, 1)
Color("#5b6469ff")
DrawLine(1, 0, 1)
Color("#535957ff")
DrawLine(1, 0, 1)
Color("#606463ff")
DrawLine(1, 0, 1)
Color("#5e6261ff")
DrawLine(1, 0, 1)
Color("#494748ff")
DrawLine(1, 0, 1)
Color("#676661ff")
DrawLine(1, 0, 1)
Color("#626971ff")
DrawLine(1, 0, 1)
Color("#495a6eff")
DrawLine(1, 0, 1)
Color("#626f77ff")
DrawLine(1, 0, 1)
Color("#828085ff")
DrawLine(1, 0, 1)
Color("#787679ff")
DrawLine(1, 0, 1)
Color("#858992ff")
DrawLine(1, 0, 1)
Color("#7a7d84ff")
DrawLine(1, 0, 1)
Color("#687072ff")
DrawLine(1, 0, 1)
Color("#7c7f84ff")
DrawLine(1, 0, 1)
Color("#828388ff")
DrawLine(1, 0, 1)
Color("#7d7c82ff")
DrawLine(1, 0, 1)
Color("#7c7b81ff")
DrawLine(1, 0, 1)
Color("#7b7a80ff")
DrawLine(1, 0, 1)
Color("#7e7e86ff")
DrawLine(1, 0, 1)
Color("#787b84ff")
DrawLine(1, 0, 1)
Color("#585c68ff")
DrawLine(1, 0, 1)
Color("#818493ff")
DrawLine(1, 0, 1)
Color("#74747cff")
DrawLine(1, 0, 1)
Color("#78777fff")
DrawLine(1, 0, 1)
Color("#7f7d82ff")
DrawLine(1, 0, 1)
Color("#7c7980ff")
DrawLine(1, 0, 1)
Color("#807a84ff")
DrawLine(1, 0, 1)
Color("#807d86ff")
DrawLine(1, 0, 1)
Color("#7f7c85ff")
DrawLine(1, 0, 1)
Color("#30323eff")
DrawLine(1, 0, 1)
Color("#75796aff")
DrawLine(1, 0, 1)
Color("#263514ff")
DrawLine(1, 0, 1)
Color("#212606ff")
DrawLine(1, 0, 1)
Color("#383c2bff")
DrawLine(1, 0, 1)
Color("#363f20ff")
DrawLine(1, 0, 1)
Color("#0e1505ff")
DrawLine(1, 0, 1)
Color("#0f140dff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#1b2314ff")
DrawLine(1, 0, 1)
Color("#4f5547ff")
DrawLine(1, 0, 1)
Color("#2a3314ff")
DrawLine(1, 0, 1)
Color("#503431ff")
DrawLine(1, 0, 1)
Color("#3e3838ff")
DrawLine(1, 0, 1)
Color("#1e231cff")
DrawLine(1, 0, 1)
Color("#0f160fff")
DrawLine(1, 0, 1)
Color("#030007ff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#141817ff")
DrawLine(1, 0, 1)
Color("#414d37ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#222021ff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#7a483fff")
DrawLine(1, 0, 1)
Color("#87554aff")
DrawLine(1, 0, 1)
Color("#905b55ff")
DrawLine(1, 0, 1)
Color("#43191bff")
DrawLine(1, 0, 1)
Color("#451815ff")
DrawLine(1, 0, 1)
Color("#4c1f1aff")
DrawLine(1, 0, 1)
Color("#441c1cff")
DrawLine(1, 0, 1)
Color("#4e1e1cff")
DrawLine(1, 0, 1)
Color("#532620ff")
DrawLine(1, 0, 1)
Color("#4f2526ff")
DrawLine(1, 0, 1)
Color("#bdaca2ff")
DrawLine(1, 0, 1)
Color("#827467ff")
DrawLine(1, 0, 1)
Color("#d4cfc9ff")
DrawLine(1, 0, 1)
Color("#898772ff")
DrawLine(1, 0, 1)
Color("#393323ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#595240ff")
DrawLine(1, 0, 1)
Color("#565040ff")
DrawLine(1, 0, 1)
Color("#4e3e31ff")
DrawLine(1, 0, 1)
Color("#68584bff")
DrawLine(1, 0, 1)
Color("#7f7460ff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#463e27ff")
DrawLine(1, 0, 1)
Color("#6a624dff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#524731ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
y<-273
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#332c0fff")
DrawLine(1, 0, 1)
Color("#392f16ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#372c0cff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#45371cff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#685b38ff")
DrawLine(1, 0, 1)
Color("#665936ff")
DrawLine(1, 0, 1)
Color("#5f4f38ff")
DrawLine(1, 0, 1)
Color("#625336ff")
DrawLine(1, 0, 1)
Color("#5d4f34ff")
DrawLine(1, 0, 1)
Color("#6c5c43ff")
DrawLine(1, 0, 1)
Color("#68593cff")
DrawLine(1, 0, 1)
Color("#60522fff")
DrawLine(1, 0, 1)
Color("#50401fff")
DrawLine(1, 0, 1)
Color("#4a361dff")
DrawLine(1, 0, 1)
Color("#786c42ff")
DrawLine(1, 0, 1)
Color("#736c5cff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#130709ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#352515ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#322212ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#534528ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#736644ff")
DrawLine(1, 0, 1)
Color("#6b5442ff")
DrawLine(1, 0, 1)
Color("#6a6047ff")
DrawLine(1, 0, 1)
Color("#5b4d30ff")
DrawLine(1, 0, 1)
Color("#423218ff")
DrawLine(1, 0, 1)
Color("#412a1cff")
DrawLine(1, 0, 1)
Color("#6c5133ff")
DrawLine(1, 0, 1)
Color("#726135ff")
DrawLine(1, 0, 1)
Color("#77653dff")
DrawLine(1, 0, 1)
Color("#725e43ff")
DrawLine(1, 0, 1)
Color("#2a302eff")
DrawLine(1, 0, 1)
Color("#223227ff")
DrawLine(1, 0, 1)
Color("#485b47ff")
DrawLine(1, 0, 1)
Color("#3a4b38ff")
DrawLine(1, 0, 1)
Color("#495c48ff")
DrawLine(1, 0, 1)
Color("#3e513eff")
DrawLine(1, 0, 1)
Color("#263d2bff")
DrawLine(1, 0, 1)
Color("#3c483aff")
DrawLine(1, 0, 1)
Color("#1e180cff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#131e16ff")
DrawLine(1, 0, 1)
Color("#132319ff")
DrawLine(1, 0, 1)
Color("#14231cff")
DrawLine(1, 0, 1)
Color("#0c1019ff")
DrawLine(1, 0, 1)
Color("#0e121dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#131524ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#161525ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#3a3531ff")
DrawLine(1, 0, 1)
Color("#303030ff")
DrawLine(1, 0, 1)
Color("#100e19ff")
DrawLine(1, 0, 1)
Color("#0f0f17ff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#2e2923ff")
DrawLine(1, 0, 1)
Color("#5b5652ff")
DrawLine(1, 0, 1)
Color("#626866ff")
DrawLine(1, 0, 1)
Color("#212d47ff")
DrawLine(1, 0, 1)
Color("#242f4dff")
DrawLine(1, 0, 1)
Color("#28334fff")
DrawLine(1, 0, 1)
Color("#263147ff")
DrawLine(1, 0, 1)
Color("#1d2538ff")
DrawLine(1, 0, 1)
Color("#131b26ff")
DrawLine(1, 0, 1)
Color("#3b3525ff")
DrawLine(1, 0, 1)
Color("#2f2820ff")
DrawLine(1, 0, 1)
Color("#282310ff")
DrawLine(1, 0, 1)
Color("#292114ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#665a42ff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#6d6747ff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#37291cff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#554c3bff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#4f4730ff")
DrawLine(1, 0, 1)
Color("#332822ff")
DrawLine(1, 0, 1)
Color("#33261eff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#403428ff")
DrawLine(1, 0, 1)
Color("#382b23ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#2f261fff")
DrawLine(1, 0, 1)
Color("#2f2815ff")
DrawLine(1, 0, 1)
Color("#362c23ff")
DrawLine(1, 0, 1)
Color("#312a1aff")
DrawLine(1, 0, 1)
Color("#5a5340ff")
DrawLine(1, 0, 1)
Color("#2d221eff")
DrawLine(1, 0, 1)
Color("#554b41ff")
DrawLine(1, 0, 1)
Color("#3c3322ff")
DrawLine(1, 0, 1)
Color("#2f2816ff")
DrawLine(1, 0, 1)
Color("#2f2816ff")
DrawLine(1, 0, 1)
Color("#352d16ff")
DrawLine(1, 0, 1)
Color("#281d17ff")
DrawLine(1, 0, 1)
Color("#2b200cff")
DrawLine(1, 0, 1)
Color("#3f341eff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#4c4123ff")
DrawLine(1, 0, 1)
Color("#453921ff")
DrawLine(1, 0, 1)
Color("#3b2c19ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#5a4a30ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#77684bff")
DrawLine(1, 0, 1)
Color("#34231cff")
DrawLine(1, 0, 1)
Color("#443619ff")
DrawLine(1, 0, 1)
Color("#554b28ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#3f3418ff")
DrawLine(1, 0, 1)
Color("#463916ff")
DrawLine(1, 0, 1)
Color("#38290cff")
DrawLine(1, 0, 1)
Color("#706432ff")
DrawLine(1, 0, 1)
Color("#453921ff")
DrawLine(1, 0, 1)
Color("#25170cff")
DrawLine(1, 0, 1)
Color("#4d3624ff")
DrawLine(1, 0, 1)
Color("#4b3a28ff")
DrawLine(1, 0, 1)
Color("#483628ff")
DrawLine(1, 0, 1)
Color("#4d3d30ff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#281b0bff")
DrawLine(1, 0, 1)
Color("#6d4933ff")
DrawLine(1, 0, 1)
Color("#5f5f43ff")
DrawLine(1, 0, 1)
Color("#3d321cff")
DrawLine(1, 0, 1)
Color("#513416ff")
DrawLine(1, 0, 1)
Color("#00000eff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#3c3a2bff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#505036ff")
DrawLine(1, 0, 1)
Color("#171a09ff")
DrawLine(1, 0, 1)
Color("#181a0fff")
DrawLine(1, 0, 1)
Color("#181b12ff")
DrawLine(1, 0, 1)
Color("#1b1d12ff")
DrawLine(1, 0, 1)
Color("#3f535cff")
DrawLine(1, 0, 1)
Color("#344444ff")
DrawLine(1, 0, 1)
Color("#130e14ff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#1f1d22ff")
DrawLine(1, 0, 1)
Color("#6b747bff")
DrawLine(1, 0, 1)
Color("#75838cff")
DrawLine(1, 0, 1)
Color("#5c666fff")
DrawLine(1, 0, 1)
Color("#505d65ff")
DrawLine(1, 0, 1)
Color("#536068ff")
DrawLine(1, 0, 1)
Color("#525355ff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#656364ff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#706d68ff")
DrawLine(1, 0, 1)
Color("#5d6568ff")
DrawLine(1, 0, 1)
Color("#74858fff")
DrawLine(1, 0, 1)
Color("#6e7d84ff")
DrawLine(1, 0, 1)
Color("#7d7d87ff")
DrawLine(1, 0, 1)
Color("#73767fff")
DrawLine(1, 0, 1)
Color("#6d787eff")
DrawLine(1, 0, 1)
Color("#76798cff")
DrawLine(1, 0, 1)
Color("#6d7276ff")
DrawLine(1, 0, 1)
Color("#787b80ff")
DrawLine(1, 0, 1)
Color("#777a81ff")
DrawLine(1, 0, 1)
Color("#777a7fff")
DrawLine(1, 0, 1)
Color("#76777cff")
DrawLine(1, 0, 1)
Color("#767980ff")
DrawLine(1, 0, 1)
Color("#71747dff")
DrawLine(1, 0, 1)
Color("#727681ff")
DrawLine(1, 0, 1)
Color("#79838dff")
DrawLine(1, 0, 1)
Color("#778091ff")
DrawLine(1, 0, 1)
Color("#7a7c88ff")
DrawLine(1, 0, 1)
Color("#797983ff")
DrawLine(1, 0, 1)
Color("#7b7984ff")
DrawLine(1, 0, 1)
Color("#77747dff")
DrawLine(1, 0, 1)
Color("#76737aff")
DrawLine(1, 0, 1)
Color("#817e87ff")
DrawLine(1, 0, 1)
Color("#77747bff")
DrawLine(1, 0, 1)
Color("#252a26ff")
DrawLine(1, 0, 1)
Color("#4a5338ff")
DrawLine(1, 0, 1)
Color("#141b0bff")
DrawLine(1, 0, 1)
Color("#303820ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#23291fff")
DrawLine(1, 0, 1)
Color("#11190eff")
DrawLine(1, 0, 1)
Color("#070e06ff")
DrawLine(1, 0, 1)
Color("#0c1206ff")
DrawLine(1, 0, 1)
Color("#161c10ff")
DrawLine(1, 0, 1)
Color("#191c13ff")
DrawLine(1, 0, 1)
Color("#f7f0ddff")
DrawLine(1, 0, 1)
Color("#fef8ecff")
DrawLine(1, 0, 1)
Color("#bebab7ff")
DrawLine(1, 0, 1)
Color("#0a0b0fff")
DrawLine(1, 0, 1)
Color("#010600ff")
DrawLine(1, 0, 1)
Color("#040605ff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#2d3319ff")
DrawLine(1, 0, 1)
Color("#313828ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#2e292dff")
DrawLine(1, 0, 1)
Color("#b1acb3ff")
DrawLine(1, 0, 1)
Color("#75433aff")
DrawLine(1, 0, 1)
Color("#8c574fff")
DrawLine(1, 0, 1)
Color("#89584aff")
DrawLine(1, 0, 1)
Color("#3f1516ff")
DrawLine(1, 0, 1)
Color("#421615ff")
DrawLine(1, 0, 1)
Color("#4a1e1dff")
DrawLine(1, 0, 1)
Color("#47221cff")
DrawLine(1, 0, 1)
Color("#50251eff")
DrawLine(1, 0, 1)
Color("#5a2f29ff")
DrawLine(1, 0, 1)
Color("#472327ff")
DrawLine(1, 0, 1)
Color("#af9fa0ff")
DrawLine(1, 0, 1)
Color("#7c7269ff")
DrawLine(1, 0, 1)
Color("#dbd2c9ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#514642ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#1e1412ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#716a50ff")
DrawLine(1, 0, 1)
Color("#1d1113ff")
DrawLine(1, 0, 1)
Color("#312624ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#59493cff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#352d18ff")
DrawLine(1, 0, 1)
Color("#190f0eff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
y<-274
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#1a0f0bff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#322c0cff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#372c0eff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#3c2f0fff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#3d2f12ff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#3f3212ff")
DrawLine(1, 0, 1)
Color("#5d5030ff")
DrawLine(1, 0, 1)
Color("#625834ff")
DrawLine(1, 0, 1)
Color("#695c3cff")
DrawLine(1, 0, 1)
Color("#675638ff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#584f32ff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#655436ff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#4c3b1fff")
DrawLine(1, 0, 1)
Color("#4e3e24ff")
DrawLine(1, 0, 1)
Color("#716346ff")
DrawLine(1, 0, 1)
Color("#615d44ff")
DrawLine(1, 0, 1)
Color("#120902ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#372717ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#2f1f0fff")
DrawLine(1, 0, 1)
Color("#473a1aff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#716441ff")
DrawLine(1, 0, 1)
Color("#6d6147ff")
DrawLine(1, 0, 1)
Color("#675c46ff")
DrawLine(1, 0, 1)
Color("#5d4e31ff")
DrawLine(1, 0, 1)
Color("#46341cff")
DrawLine(1, 0, 1)
Color("#3a2814ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#75683cff")
DrawLine(1, 0, 1)
Color("#6d5f3cff")
DrawLine(1, 0, 1)
Color("#6c5d40ff")
DrawLine(1, 0, 1)
Color("#2b322bff")
DrawLine(1, 0, 1)
Color("#283629ff")
DrawLine(1, 0, 1)
Color("#4b5c4aff")
DrawLine(1, 0, 1)
Color("#2f422eff")
DrawLine(1, 0, 1)
Color("#4b5c49ff")
DrawLine(1, 0, 1)
Color("#3e5342ff")
DrawLine(1, 0, 1)
Color("#2c4532ff")
DrawLine(1, 0, 1)
Color("#3a4b38ff")
DrawLine(1, 0, 1)
Color("#312b11ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#1e1e16ff")
DrawLine(1, 0, 1)
Color("#151f17ff")
DrawLine(1, 0, 1)
Color("#12211aff")
DrawLine(1, 0, 1)
Color("#17281eff")
DrawLine(1, 0, 1)
Color("#0a0f15ff")
DrawLine(1, 0, 1)
Color("#0d111cff")
DrawLine(1, 0, 1)
Color("#0d111cff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#121622ff")
DrawLine(1, 0, 1)
Color("#151521ff")
DrawLine(1, 0, 1)
Color("#44413aff")
DrawLine(1, 0, 1)
Color("#454138ff")
DrawLine(1, 0, 1)
Color("#3c3731ff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#403d38ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#34312cff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0f0f17ff")
DrawLine(1, 0, 1)
Color("#100f17ff")
DrawLine(1, 0, 1)
Color("#140f16ff")
DrawLine(1, 0, 1)
Color("#57544dff")
DrawLine(1, 0, 1)
Color("#6c6964ff")
DrawLine(1, 0, 1)
Color("#343450ff")
DrawLine(1, 0, 1)
Color("#242f4fff")
DrawLine(1, 0, 1)
Color("#283651ff")
DrawLine(1, 0, 1)
Color("#222d49ff")
DrawLine(1, 0, 1)
Color("#1b2741ff")
DrawLine(1, 0, 1)
Color("#131b28ff")
DrawLine(1, 0, 1)
Color("#6a644eff")
DrawLine(1, 0, 1)
Color("#655d50ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#2c2515ff")
DrawLine(1, 0, 1)
Color("#645c38ff")
DrawLine(1, 0, 1)
Color("#3d2f22ff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#675f4aff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#685848ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#4b402aff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#61594eff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#575040ff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#342e18ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#40332aff")
DrawLine(1, 0, 1)
Color("#352b21ff")
DrawLine(1, 0, 1)
Color("#484033ff")
DrawLine(1, 0, 1)
Color("#564e43ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#332a1bff")
DrawLine(1, 0, 1)
Color("#413a20ff")
DrawLine(1, 0, 1)
Color("#58523aff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#211906ff")
DrawLine(1, 0, 1)
Color("#231d07ff")
DrawLine(1, 0, 1)
Color("#39311cff")
DrawLine(1, 0, 1)
Color("#251c0dff")
DrawLine(1, 0, 1)
Color("#362c11ff")
DrawLine(1, 0, 1)
Color("#3c3322ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#3a300cff")
DrawLine(1, 0, 1)
Color("#473c28ff")
DrawLine(1, 0, 1)
Color("#3a2c0fff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#3d2e17ff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#6d603dff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#413618ff")
DrawLine(1, 0, 1)
Color("#57472eff")
DrawLine(1, 0, 1)
Color("#4f4a2dff")
DrawLine(1, 0, 1)
Color("#4c4326ff")
DrawLine(1, 0, 1)
Color("#413616ff")
DrawLine(1, 0, 1)
Color("#423115ff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#56412eff")
DrawLine(1, 0, 1)
Color("#563a2fff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#1e0f08ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#342015ff")
DrawLine(1, 0, 1)
Color("#a7755eff")
DrawLine(1, 0, 1)
Color("#67763dff")
DrawLine(1, 0, 1)
Color("#1a2503ff")
DrawLine(1, 0, 1)
Color("#423e33ff")
DrawLine(1, 0, 1)
Color("#333132ff")
DrawLine(1, 0, 1)
Color("#46462aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#1b1b1bff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#101207ff")
DrawLine(1, 0, 1)
Color("#181911ff")
DrawLine(1, 0, 1)
Color("#385457ff")
DrawLine(1, 0, 1)
Color("#303f42ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#383732ff")
DrawLine(1, 0, 1)
Color("#1a181bff")
DrawLine(1, 0, 1)
Color("#6c7a7aff")
DrawLine(1, 0, 1)
Color("#7a8589ff")
DrawLine(1, 0, 1)
Color("#3c3c48ff")
DrawLine(1, 0, 1)
Color("#393c43ff")
DrawLine(1, 0, 1)
Color("#596068ff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#635c4aff")
DrawLine(1, 0, 1)
Color("#625a58ff")
DrawLine(1, 0, 1)
Color("#58554eff")
DrawLine(1, 0, 1)
Color("#6d6b70ff")
DrawLine(1, 0, 1)
Color("#616b77ff")
DrawLine(1, 0, 1)
Color("#6b7076ff")
DrawLine(1, 0, 1)
Color("#8c8c96ff")
DrawLine(1, 0, 1)
Color("#7d868dff")
DrawLine(1, 0, 1)
Color("#7a808cff")
DrawLine(1, 0, 1)
Color("#787f89ff")
DrawLine(1, 0, 1)
Color("#69727bff")
DrawLine(1, 0, 1)
Color("#767a83ff")
DrawLine(1, 0, 1)
Color("#72767fff")
DrawLine(1, 0, 1)
Color("#798088ff")
DrawLine(1, 0, 1)
Color("#7e828bff")
DrawLine(1, 0, 1)
Color("#7b7e87ff")
DrawLine(1, 0, 1)
Color("#717581ff")
DrawLine(1, 0, 1)
Color("#6b7181ff")
DrawLine(1, 0, 1)
Color("#636b76ff")
DrawLine(1, 0, 1)
Color("#6b717dff")
DrawLine(1, 0, 1)
Color("#787c88ff")
DrawLine(1, 0, 1)
Color("#797d88ff")
DrawLine(1, 0, 1)
Color("#7c7a85ff")
DrawLine(1, 0, 1)
Color("#777580ff")
DrawLine(1, 0, 1)
Color("#888691ff")
DrawLine(1, 0, 1)
Color("#6d6b76ff")
DrawLine(1, 0, 1)
Color("#707378ff")
DrawLine(1, 0, 1)
Color("#626e6eff")
DrawLine(1, 0, 1)
Color("#152204ff")
DrawLine(1, 0, 1)
Color("#131d12ff")
DrawLine(1, 0, 1)
Color("#171c15ff")
DrawLine(1, 0, 1)
Color("#090e07ff")
DrawLine(1, 0, 1)
Color("#161b15ff")
DrawLine(1, 0, 1)
Color("#0d120cff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#1d2019ff")
DrawLine(1, 0, 1)
Color("#b7b4a1ff")
DrawLine(1, 0, 1)
Color("#c3c1b4ff")
DrawLine(1, 0, 1)
Color("#837f76ff")
DrawLine(1, 0, 1)
Color("#3e3a37ff")
DrawLine(1, 0, 1)
Color("#050702ff")
DrawLine(1, 0, 1)
Color("#030502ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#3a442bff")
DrawLine(1, 0, 1)
Color("#10180dff")
DrawLine(1, 0, 1)
Color("#0f110cff")
DrawLine(1, 0, 1)
Color("#f4f5edff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#605951ff")
DrawLine(1, 0, 1)
Color("#874f42ff")
DrawLine(1, 0, 1)
Color("#8d5558ff")
DrawLine(1, 0, 1)
Color("#8d5c58ff")
DrawLine(1, 0, 1)
Color("#481c1bff")
DrawLine(1, 0, 1)
Color("#441815ff")
DrawLine(1, 0, 1)
Color("#4a211bff")
DrawLine(1, 0, 1)
Color("#4a2725ff")
DrawLine(1, 0, 1)
Color("#a39b8eff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#3b2c25ff")
DrawLine(1, 0, 1)
Color("#453631ff")
DrawLine(1, 0, 1)
Color("#3f322cff")
DrawLine(1, 0, 1)
Color("#4a4330ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#6e6a5fff")
DrawLine(1, 0, 1)
Color("#605b48ff")
DrawLine(1, 0, 1)
Color("#524b39ff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#150c07ff")
DrawLine(1, 0, 1)
Color("#352b29ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#63554aff")
DrawLine(1, 0, 1)
Color("#302219ff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#31271dff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#202016ff")
DrawLine(1, 0, 1)
y<-275
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#3a3114ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#352817ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#3b2c17ff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#5a4e34ff")
DrawLine(1, 0, 1)
Color("#716a40ff")
DrawLine(1, 0, 1)
Color("#6a5c42ff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#5e4e35ff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#75644aff")
DrawLine(1, 0, 1)
Color("#67573dff")
DrawLine(1, 0, 1)
Color("#4e3d21ff")
DrawLine(1, 0, 1)
Color("#48391cff")
DrawLine(1, 0, 1)
Color("#74664bff")
DrawLine(1, 0, 1)
Color("#6e6554ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#150a08ff")
DrawLine(1, 0, 1)
Color("#342812ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#302414ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#493b1eff")
DrawLine(1, 0, 1)
Color("#5b4c2fff")
DrawLine(1, 0, 1)
Color("#706142ff")
DrawLine(1, 0, 1)
Color("#695f46ff")
DrawLine(1, 0, 1)
Color("#7a6d5cff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#4d3b23ff")
DrawLine(1, 0, 1)
Color("#412f17ff")
DrawLine(1, 0, 1)
Color("#63532fff")
DrawLine(1, 0, 1)
Color("#675a38ff")
DrawLine(1, 0, 1)
Color("#70623fff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#2b322aff")
DrawLine(1, 0, 1)
Color("#2a3b2bff")
DrawLine(1, 0, 1)
Color("#4c5d4dff")
DrawLine(1, 0, 1)
Color("#394c39ff")
DrawLine(1, 0, 1)
Color("#475e4aff")
DrawLine(1, 0, 1)
Color("#37533dff")
DrawLine(1, 0, 1)
Color("#3f5445ff")
DrawLine(1, 0, 1)
Color("#30412fff")
DrawLine(1, 0, 1)
Color("#25190bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#131d15ff")
DrawLine(1, 0, 1)
Color("#102117ff")
DrawLine(1, 0, 1)
Color("#12261bff")
DrawLine(1, 0, 1)
Color("#0a0f15ff")
DrawLine(1, 0, 1)
Color("#0e121dff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#141623ff")
DrawLine(1, 0, 1)
Color("#141321ff")
DrawLine(1, 0, 1)
Color("#3d3c37ff")
DrawLine(1, 0, 1)
Color("#433f34ff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#333132ff")
DrawLine(1, 0, 1)
Color("#12101bff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#111016ff")
DrawLine(1, 0, 1)
Color("#1a121dff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#686463ff")
DrawLine(1, 0, 1)
Color("#6b6a68ff")
DrawLine(1, 0, 1)
Color("#252e4dff")
DrawLine(1, 0, 1)
Color("#273747ff")
DrawLine(1, 0, 1)
Color("#23334dff")
DrawLine(1, 0, 1)
Color("#202e4bff")
DrawLine(1, 0, 1)
Color("#1b2435ff")
DrawLine(1, 0, 1)
Color("#69614eff")
DrawLine(1, 0, 1)
Color("#554e44ff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#6a5d3aff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#3b2f23ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#63593eff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#6c614fff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#56483bff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#665a42ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#655d50ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#5d544bff")
DrawLine(1, 0, 1)
Color("#47402eff")
DrawLine(1, 0, 1)
Color("#504831ff")
DrawLine(1, 0, 1)
Color("#322721ff")
DrawLine(1, 0, 1)
Color("#382e24ff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#44362dff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#2d2613ff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#3a321bff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#2f2710ff")
DrawLine(1, 0, 1)
Color("#373013ff")
DrawLine(1, 0, 1)
Color("#261a0aff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#322c14ff")
DrawLine(1, 0, 1)
Color("#342b0eff")
DrawLine(1, 0, 1)
Color("#44391dff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#423814ff")
DrawLine(1, 0, 1)
Color("#302416ff")
DrawLine(1, 0, 1)
Color("#59512dff")
DrawLine(1, 0, 1)
Color("#35270cff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#736a41ff")
DrawLine(1, 0, 1)
Color("#3f2d1fff")
DrawLine(1, 0, 1)
Color("#43321eff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#5c5543ff")
DrawLine(1, 0, 1)
Color("#4a3e24ff")
DrawLine(1, 0, 1)
Color("#4c421eff")
DrawLine(1, 0, 1)
Color("#48391cff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#503719ff")
DrawLine(1, 0, 1)
Color("#211509ff")
DrawLine(1, 0, 1)
Color("#604d3cff")
DrawLine(1, 0, 1)
Color("#37150cff")
DrawLine(1, 0, 1)
Color("#2c1b11ff")
DrawLine(1, 0, 1)
Color("#332218ff")
DrawLine(1, 0, 1)
Color("#1e0f0aff")
DrawLine(1, 0, 1)
Color("#3a2c23ff")
DrawLine(1, 0, 1)
Color("#2b1c15ff")
DrawLine(1, 0, 1)
Color("#422b19ff")
DrawLine(1, 0, 1)
Color("#8e896bff")
DrawLine(1, 0, 1)
Color("#1c1f04ff")
DrawLine(1, 0, 1)
Color("#3c3b1dff")
DrawLine(1, 0, 1)
Color("#5a6428ff")
DrawLine(1, 0, 1)
Color("#161408ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#395153ff")
DrawLine(1, 0, 1)
Color("#314442ff")
DrawLine(1, 0, 1)
Color("#1b201cff")
DrawLine(1, 0, 1)
Color("#282a29ff")
DrawLine(1, 0, 1)
Color("#27262cff")
DrawLine(1, 0, 1)
Color("#5d5d67ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#4f565eff")
DrawLine(1, 0, 1)
Color("#363940ff")
DrawLine(1, 0, 1)
Color("#3b4046ff")
DrawLine(1, 0, 1)
Color("#343338ff")
DrawLine(1, 0, 1)
Color("#625f56ff")
DrawLine(1, 0, 1)
Color("#615a48ff")
DrawLine(1, 0, 1)
Color("#686256ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#3b3a36ff")
DrawLine(1, 0, 1)
Color("#4e5d64ff")
DrawLine(1, 0, 1)
Color("#736757ff")
DrawLine(1, 0, 1)
Color("#7b7263ff")
DrawLine(1, 0, 1)
Color("#6e797fff")
DrawLine(1, 0, 1)
Color("#1c240cff")
DrawLine(1, 0, 1)
Color("#6f737cff")
DrawLine(1, 0, 1)
Color("#657278ff")
DrawLine(1, 0, 1)
Color("#71717bff")
DrawLine(1, 0, 1)
Color("#787d81ff")
DrawLine(1, 0, 1)
Color("#74797fff")
DrawLine(1, 0, 1)
Color("#73767dff")
DrawLine(1, 0, 1)
Color("#73737bff")
DrawLine(1, 0, 1)
Color("#727378ff")
DrawLine(1, 0, 1)
Color("#79777cff")
DrawLine(1, 0, 1)
Color("#7e7980ff")
DrawLine(1, 0, 1)
Color("#817c83ff")
DrawLine(1, 0, 1)
Color("#7c7680ff")
DrawLine(1, 0, 1)
Color("#7e7a7bff")
DrawLine(1, 0, 1)
Color("#7c7680ff")
DrawLine(1, 0, 1)
Color("#67616dff")
DrawLine(1, 0, 1)
Color("#6f6c77ff")
DrawLine(1, 0, 1)
Color("#7c7b83ff")
DrawLine(1, 0, 1)
Color("#74747eff")
DrawLine(1, 0, 1)
Color("#323d13ff")
DrawLine(1, 0, 1)
Color("#26341bff")
DrawLine(1, 0, 1)
Color("#10230fff")
DrawLine(1, 0, 1)
Color("#0c1208ff")
DrawLine(1, 0, 1)
Color("#728569ff")
DrawLine(1, 0, 1)
Color("#0d120cff")
DrawLine(1, 0, 1)
Color("#0e130dff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#0d120eff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#302b25ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#131315ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#575546ff")
DrawLine(1, 0, 1)
Color("#171d19ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#28201eff")
DrawLine(1, 0, 1)
Color("#908981ff")
DrawLine(1, 0, 1)
Color("#8a5551ff")
DrawLine(1, 0, 1)
Color("#905e5dff")
DrawLine(1, 0, 1)
Color("#895d5aff")
DrawLine(1, 0, 1)
Color("#4d1d1bff")
DrawLine(1, 0, 1)
Color("#471b1cff")
DrawLine(1, 0, 1)
Color("#3f1610ff")
DrawLine(1, 0, 1)
Color("#4a231eff")
DrawLine(1, 0, 1)
Color("#4a2628ff")
DrawLine(1, 0, 1)
Color("#46211bff")
DrawLine(1, 0, 1)
Color("#572b2aff")
DrawLine(1, 0, 1)
Color("#ada39aff")
DrawLine(1, 0, 1)
Color("#897f75ff")
DrawLine(1, 0, 1)
Color("#a19b8fff")
DrawLine(1, 0, 1)
Color("#2f2e2aff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#42373dff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#5d5240ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#685d47ff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#372e29ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#1c1616ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)