Spawn(0, 192)
y<-192
y<-192
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#110602ff")
DrawLine(1, 0, 1)
Color("#211600ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#271803ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#322709ff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#281902ff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#534624ff")
DrawLine(1, 0, 1)
Color("#6a5d33ff")
DrawLine(1, 0, 1)
Color("#675837ff")
DrawLine(1, 0, 1)
Color("#5d4a2cff")
DrawLine(1, 0, 1)
Color("#6b5641ff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#5f4f35ff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#594628ff")
DrawLine(1, 0, 1)
Color("#433010ff")
DrawLine(1, 0, 1)
Color("#452d13ff")
DrawLine(1, 0, 1)
Color("#776a47ff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#302509ff")
DrawLine(1, 0, 1)
Color("#52400eff")
DrawLine(1, 0, 1)
Color("#57400cff")
DrawLine(1, 0, 1)
Color("#4d3c08ff")
DrawLine(1, 0, 1)
Color("#625119ff")
DrawLine(1, 0, 1)
Color("#604f24ff")
DrawLine(1, 0, 1)
Color("#615217ff")
DrawLine(1, 0, 1)
Color("#33220eff")
DrawLine(1, 0, 1)
Color("#452c16ff")
DrawLine(1, 0, 1)
Color("#5c491fff")
DrawLine(1, 0, 1)
Color("#5b451eff")
DrawLine(1, 0, 1)
Color("#645224ff")
DrawLine(1, 0, 1)
Color("#675525ff")
DrawLine(1, 0, 1)
Color("#655228ff")
DrawLine(1, 0, 1)
Color("#64501eff")
DrawLine(1, 0, 1)
Color("#6a5d33ff")
DrawLine(1, 0, 1)
Color("#5e502dff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#090305ff")
DrawLine(1, 0, 1)
Color("#383522ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#675436ff")
DrawLine(1, 0, 1)
Color("#211d1eff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#2d050dff")
DrawLine(1, 0, 1)
Color("#2c0309ff")
DrawLine(1, 0, 1)
Color("#250206ff")
DrawLine(1, 0, 1)
Color("#280509ff")
DrawLine(1, 0, 1)
Color("#210406ff")
DrawLine(1, 0, 1)
Color("#190705ff")
DrawLine(1, 0, 1)
Color("#250508ff")
DrawLine(1, 0, 1)
Color("#2d0607ff")
DrawLine(1, 0, 1)
Color("#2e0408ff")
DrawLine(1, 0, 1)
Color("#2f0507ff")
DrawLine(1, 0, 1)
Color("#310709ff")
DrawLine(1, 0, 1)
Color("#2f0507ff")
DrawLine(1, 0, 1)
Color("#2e0607ff")
DrawLine(1, 0, 1)
Color("#2e0405ff")
DrawLine(1, 0, 1)
Color("#150505ff")
DrawLine(1, 0, 1)
Color("#310709ff")
DrawLine(1, 0, 1)
Color("#310003ff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#35070aff")
DrawLine(1, 0, 1)
Color("#4b3d34ff")
DrawLine(1, 0, 1)
Color("#231918ff")
DrawLine(1, 0, 1)
Color("#4d443bff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#473e37ff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#3b090cff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#35070aff")
DrawLine(1, 0, 1)
Color("#2e0406ff")
DrawLine(1, 0, 1)
Color("#201921ff")
DrawLine(1, 0, 1)
Color("#141122ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#131428ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#11132aff")
DrawLine(1, 0, 1)
Color("#0f1024ff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#2e2d1bff")
DrawLine(1, 0, 1)
Color("#2b2a16ff")
DrawLine(1, 0, 1)
Color("#222315ff")
DrawLine(1, 0, 1)
Color("#2f301eff")
DrawLine(1, 0, 1)
Color("#31301eff")
DrawLine(1, 0, 1)
Color("#151307ff")
DrawLine(1, 0, 1)
Color("#292718ff")
DrawLine(1, 0, 1)
Color("#423e32ff")
DrawLine(1, 0, 1)
Color("#37301dff")
DrawLine(1, 0, 1)
Color("#272111ff")
DrawLine(1, 0, 1)
Color("#39351aff")
DrawLine(1, 0, 1)
Color("#362511ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#4b473bff")
DrawLine(1, 0, 1)
Color("#5d5e4cff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#231208ff")
DrawLine(1, 0, 1)
Color("#1f150bff")
DrawLine(1, 0, 1)
Color("#2a1d14ff")
DrawLine(1, 0, 1)
Color("#251c0dff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#3e331dff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#453c1fff")
DrawLine(1, 0, 1)
Color("#2d1e19ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#594930ff")
DrawLine(1, 0, 1)
Color("#57482bff")
DrawLine(1, 0, 1)
Color("#5a4832ff")
DrawLine(1, 0, 1)
Color("#483725ff")
DrawLine(1, 0, 1)
Color("#44341bff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#1e130dff")
DrawLine(1, 0, 1)
Color("#362c20ff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#4e473dff")
DrawLine(1, 0, 1)
Color("#a29b6dff")
DrawLine(1, 0, 1)
Color("#645d4bff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#483932ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#302923ff")
DrawLine(1, 0, 1)
Color("#412b14ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#282723ff")
DrawLine(1, 0, 1)
Color("#292826ff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#31322cff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#0f1a14ff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#585f57ff")
DrawLine(1, 0, 1)
Color("#10180dff")
DrawLine(1, 0, 1)
Color("#313830ff")
DrawLine(1, 0, 1)
Color("#171a11ff")
DrawLine(1, 0, 1)
Color("#141510ff")
DrawLine(1, 0, 1)
Color("#1c2103ff")
DrawLine(1, 0, 1)
Color("#1e1f1aff")
DrawLine(1, 0, 1)
Color("#373026ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#1a1c0eff")
DrawLine(1, 0, 1)
Color("#232710ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#2e2e2cff")
DrawLine(1, 0, 1)
Color("#3d342bff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#231b19ff")
DrawLine(1, 0, 1)
Color("#1a1414ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#3b342eff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#1f1f17ff")
DrawLine(1, 0, 1)
Color("#111403ff")
DrawLine(1, 0, 1)
Color("#292e1aff")
DrawLine(1, 0, 1)
Color("#434b26ff")
DrawLine(1, 0, 1)
Color("#5c6536ff")
DrawLine(1, 0, 1)
Color("#4e5438ff")
DrawLine(1, 0, 1)
Color("#393a32ff")
DrawLine(1, 0, 1)
Color("#2c2c2cff")
DrawLine(1, 0, 1)
Color("#1d1d1dff")
DrawLine(1, 0, 1)
Color("#202020ff")
DrawLine(1, 0, 1)
Color("#262626ff")
DrawLine(1, 0, 1)
Color("#3f3b3aff")
DrawLine(1, 0, 1)
Color("#e3e3dbff")
DrawLine(1, 0, 1)
Color("#121318ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#121013ff")
DrawLine(1, 0, 1)
Color("#141217ff")
DrawLine(1, 0, 1)
Color("#c7c2c6ff")
DrawLine(1, 0, 1)
Color("#aaa482ff")
DrawLine(1, 0, 1)
Color("#a7a284ff")
DrawLine(1, 0, 1)
Color("#959273ff")
DrawLine(1, 0, 1)
Color("#9a9075ff")
DrawLine(1, 0, 1)
Color("#d0d0ceff")
DrawLine(1, 0, 1)
Color("#c4c6c5ff")
DrawLine(1, 0, 1)
Color("#bec2c1ff")
DrawLine(1, 0, 1)
Color("#7b796aff")
DrawLine(1, 0, 1)
Color("#817f6aff")
DrawLine(1, 0, 1)
Color("#8a826bff")
DrawLine(1, 0, 1)
Color("#c0c0beff")
DrawLine(1, 0, 1)
Color("#babcbbff")
DrawLine(1, 0, 1)
Color("#696c63ff")
DrawLine(1, 0, 1)
Color("#737067ff")
DrawLine(1, 0, 1)
Color("#b4a085ff")
DrawLine(1, 0, 1)
Color("#afaeb3ff")
DrawLine(1, 0, 1)
Color("#b9b9b7ff")
DrawLine(1, 0, 1)
Color("#a6a7a9ff")
DrawLine(1, 0, 1)
Color("#a0a1a6ff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#b1c1ceff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#332d2dff")
DrawLine(1, 0, 1)
Color("#b1bcd0ff")
DrawLine(1, 0, 1)
Color("#251e25ff")
DrawLine(1, 0, 1)
Color("#83605cff")
DrawLine(1, 0, 1)
Color("#301c1dff")
DrawLine(1, 0, 1)
Color("#371d1eff")
DrawLine(1, 0, 1)
Color("#3d2729ff")
DrawLine(1, 0, 1)
Color("#33161aff")
DrawLine(1, 0, 1)
Color("#4e2529ff")
DrawLine(1, 0, 1)
Color("#451d1eff")
DrawLine(1, 0, 1)
Color("#4e2426ff")
DrawLine(1, 0, 1)
Color("#491d1eff")
DrawLine(1, 0, 1)
Color("#441b17ff")
DrawLine(1, 0, 1)
Color("#4f2622ff")
DrawLine(1, 0, 1)
Color("#481f1bff")
DrawLine(1, 0, 1)
Color("#4d2523ff")
DrawLine(1, 0, 1)
Color("#4b2522ff")
DrawLine(1, 0, 1)
Color("#a59e8eff")
DrawLine(1, 0, 1)
Color("#2a282bff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#202020ff")
DrawLine(1, 0, 1)
Color("#292929ff")
DrawLine(1, 0, 1)
Color("#33322eff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#80755fff")
DrawLine(1, 0, 1)
Color("#9e8e7eff")
DrawLine(1, 0, 1)
Color("#999975ff")
DrawLine(1, 0, 1)
Color("#929673ff")
DrawLine(1, 0, 1)
Color("#cabaa3ff")
DrawLine(1, 0, 1)
Color("#8f9587ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#110f14ff")
DrawLine(1, 0, 1)
Color("#c8c4a7ff")
DrawLine(1, 0, 1)
Color("#a7a398ff")
DrawLine(1, 0, 1)
y<-193
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#110803ff")
DrawLine(1, 0, 1)
Color("#201501ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#281c04ff")
DrawLine(1, 0, 1)
Color("#2e2305ff")
DrawLine(1, 0, 1)
Color("#2f2408ff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#403114ff")
DrawLine(1, 0, 1)
Color("#5c4d2cff")
DrawLine(1, 0, 1)
Color("#766845ff")
DrawLine(1, 0, 1)
Color("#6c5e39ff")
DrawLine(1, 0, 1)
Color("#5f4a2fff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#5c492bff")
DrawLine(1, 0, 1)
Color("#473618ff")
DrawLine(1, 0, 1)
Color("#4d3e13ff")
DrawLine(1, 0, 1)
Color("#796c4aff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#251600ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#4d3907ff")
DrawLine(1, 0, 1)
Color("#4d3e05ff")
DrawLine(1, 0, 1)
Color("#553e08ff")
DrawLine(1, 0, 1)
Color("#5d4c18ff")
DrawLine(1, 0, 1)
Color("#645127ff")
DrawLine(1, 0, 1)
Color("#352408ff")
DrawLine(1, 0, 1)
Color("#432d16ff")
DrawLine(1, 0, 1)
Color("#59431cff")
DrawLine(1, 0, 1)
Color("#574513ff")
DrawLine(1, 0, 1)
Color("#5e4c1eff")
DrawLine(1, 0, 1)
Color("#665124ff")
DrawLine(1, 0, 1)
Color("#665329ff")
DrawLine(1, 0, 1)
Color("#604a21ff")
DrawLine(1, 0, 1)
Color("#665632ff")
DrawLine(1, 0, 1)
Color("#645534ff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#221c0eff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#120b01ff")
DrawLine(1, 0, 1)
Color("#0b0a0fff")
DrawLine(1, 0, 1)
Color("#0b0b15ff")
DrawLine(1, 0, 1)
Color("#0d0b18ff")
DrawLine(1, 0, 1)
Color("#1b060dff")
DrawLine(1, 0, 1)
Color("#230306ff")
DrawLine(1, 0, 1)
Color("#250506ff")
DrawLine(1, 0, 1)
Color("#2b0409ff")
DrawLine(1, 0, 1)
Color("#2b0407ff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#230b09ff")
DrawLine(1, 0, 1)
Color("#2e0509ff")
DrawLine(1, 0, 1)
Color("#320407ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#2c0506ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#2f0304ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#39080bff")
DrawLine(1, 0, 1)
Color("#493e38ff")
DrawLine(1, 0, 1)
Color("#473a34ff")
DrawLine(1, 0, 1)
Color("#4f443eff")
DrawLine(1, 0, 1)
Color("#1d1216ff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#3c1d1bff")
DrawLine(1, 0, 1)
Color("#2f0b0dff")
DrawLine(1, 0, 1)
Color("#341010ff")
DrawLine(1, 0, 1)
Color("#3b171bff")
DrawLine(1, 0, 1)
Color("#381614ff")
DrawLine(1, 0, 1)
Color("#3c050aff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#2f0509ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#121328ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#252314ff")
DrawLine(1, 0, 1)
Color("#1c1b09ff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#26261aff")
DrawLine(1, 0, 1)
Color("#1e1c10ff")
DrawLine(1, 0, 1)
Color("#17140bff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#3a3a18ff")
DrawLine(1, 0, 1)
Color("#37321cff")
DrawLine(1, 0, 1)
Color("#2a280fff")
DrawLine(1, 0, 1)
Color("#343317ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#3d3b2eff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#7c816bff")
DrawLine(1, 0, 1)
Color("#403b27ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#3a3724ff")
DrawLine(1, 0, 1)
Color("#37351eff")
DrawLine(1, 0, 1)
Color("#352d18ff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#4a3927ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#2f1c0bff")
DrawLine(1, 0, 1)
Color("#4a3f29ff")
DrawLine(1, 0, 1)
Color("#57472eff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#57452dff")
DrawLine(1, 0, 1)
Color("#4b3a28ff")
DrawLine(1, 0, 1)
Color("#3b291dff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#393031ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#25180fff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#271a12ff")
DrawLine(1, 0, 1)
Color("#473626ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#9d998dff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#777161ff")
DrawLine(1, 0, 1)
Color("#44443aff")
DrawLine(1, 0, 1)
Color("#585350ff")
DrawLine(1, 0, 1)
Color("#645f4cff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#312a22ff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#21221cff")
DrawLine(1, 0, 1)
Color("#282923ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#1c1d1fff")
DrawLine(1, 0, 1)
Color("#3c5142ff")
DrawLine(1, 0, 1)
Color("#161c18ff")
DrawLine(1, 0, 1)
Color("#1b1f20ff")
DrawLine(1, 0, 1)
Color("#25281fff")
DrawLine(1, 0, 1)
Color("#131a13ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#161a1bff")
DrawLine(1, 0, 1)
Color("#171b0aff")
DrawLine(1, 0, 1)
Color("#151a13ff")
DrawLine(1, 0, 1)
Color("#16180dff")
DrawLine(1, 0, 1)
Color("#202016ff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#1a1c11ff")
DrawLine(1, 0, 1)
Color("#21211fff")
DrawLine(1, 0, 1)
Color("#3b372bff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#35331aff")
DrawLine(1, 0, 1)
Color("#212117ff")
DrawLine(1, 0, 1)
Color("#1f2114ff")
DrawLine(1, 0, 1)
Color("#262a0fff")
DrawLine(1, 0, 1)
Color("#333422ff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#4c5447ff")
DrawLine(1, 0, 1)
Color("#34372cff")
DrawLine(1, 0, 1)
Color("#191c11ff")
DrawLine(1, 0, 1)
Color("#181913ff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#2e2e30ff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#fff9ebff")
DrawLine(1, 0, 1)
Color("#040615ff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#181619ff")
DrawLine(1, 0, 1)
Color("#222025ff")
DrawLine(1, 0, 1)
Color("#cccccaff")
DrawLine(1, 0, 1)
Color("#b9b296ff")
DrawLine(1, 0, 1)
Color("#a09b7eff")
DrawLine(1, 0, 1)
Color("#989376ff")
DrawLine(1, 0, 1)
Color("#9c9084ff")
DrawLine(1, 0, 1)
Color("#cdcbccff")
DrawLine(1, 0, 1)
Color("#c2c3c5ff")
DrawLine(1, 0, 1)
Color("#a8acadff")
DrawLine(1, 0, 1)
Color("#7e7d69ff")
DrawLine(1, 0, 1)
Color("#807b68ff")
DrawLine(1, 0, 1)
Color("#928a73ff")
DrawLine(1, 0, 1)
Color("#b6b6b8ff")
DrawLine(1, 0, 1)
Color("#c6c6c6ff")
DrawLine(1, 0, 1)
Color("#bababaff")
DrawLine(1, 0, 1)
Color("#737067ff")
DrawLine(1, 0, 1)
Color("#887b6bff")
DrawLine(1, 0, 1)
Color("#b2afb6ff")
DrawLine(1, 0, 1)
Color("#b1b1b3ff")
DrawLine(1, 0, 1)
Color("#a19c99ff")
DrawLine(1, 0, 1)
Color("#a6a7a9ff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac3d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#cbbfcdff")
DrawLine(1, 0, 1)
Color("#7d8c8fff")
DrawLine(1, 0, 1)
Color("#1b191cff")
DrawLine(1, 0, 1)
Color("#8a6054ff")
DrawLine(1, 0, 1)
Color("#351f21ff")
DrawLine(1, 0, 1)
Color("#3b2528ff")
DrawLine(1, 0, 1)
Color("#271114ff")
DrawLine(1, 0, 1)
Color("#4a1d22ff")
DrawLine(1, 0, 1)
Color("#45171aff")
DrawLine(1, 0, 1)
Color("#4b191aff")
DrawLine(1, 0, 1)
Color("#461c20ff")
DrawLine(1, 0, 1)
Color("#3e171aff")
DrawLine(1, 0, 1)
Color("#3b2321ff")
DrawLine(1, 0, 1)
Color("#5a3433ff")
DrawLine(1, 0, 1)
Color("#4c2927ff")
DrawLine(1, 0, 1)
Color("#331c16ff")
DrawLine(1, 0, 1)
Color("#41221fff")
DrawLine(1, 0, 1)
Color("#a8a292ff")
DrawLine(1, 0, 1)
Color("#272729ff")
DrawLine(1, 0, 1)
Color("#242426ff")
DrawLine(1, 0, 1)
Color("#28272cff")
DrawLine(1, 0, 1)
Color("#2b2b2dff")
DrawLine(1, 0, 1)
Color("#333134ff")
DrawLine(1, 0, 1)
Color("#3e3339ff")
DrawLine(1, 0, 1)
Color("#7d7463ff")
DrawLine(1, 0, 1)
Color("#9e8d83ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#2a1e12ff")
DrawLine(1, 0, 1)
Color("#6a5947ff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#17141bff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#b7b5a9ff")
DrawLine(1, 0, 1)
y<-194
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#130802ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#281c02ff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#302301ff")
DrawLine(1, 0, 1)
Color("#312606ff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#291e08ff")
DrawLine(1, 0, 1)
Color("#392912ff")
DrawLine(1, 0, 1)
Color("#524429ff")
DrawLine(1, 0, 1)
Color("#6e6141ff")
DrawLine(1, 0, 1)
Color("#6a593bff")
DrawLine(1, 0, 1)
Color("#655136ff")
DrawLine(1, 0, 1)
Color("#6c5b49ff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#635242ff")
DrawLine(1, 0, 1)
Color("#5b4933ff")
DrawLine(1, 0, 1)
Color("#422f0fff")
DrawLine(1, 0, 1)
Color("#574320ff")
DrawLine(1, 0, 1)
Color("#7f724fff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#4b3503ff")
DrawLine(1, 0, 1)
Color("#483402ff")
DrawLine(1, 0, 1)
Color("#523d0eff")
DrawLine(1, 0, 1)
Color("#604c17ff")
DrawLine(1, 0, 1)
Color("#2c1c0fff")
DrawLine(1, 0, 1)
Color("#412b14ff")
DrawLine(1, 0, 1)
Color("#564511ff")
DrawLine(1, 0, 1)
Color("#5a4818ff")
DrawLine(1, 0, 1)
Color("#5f4c24ff")
DrawLine(1, 0, 1)
Color("#5d4d1cff")
DrawLine(1, 0, 1)
Color("#65562dff")
DrawLine(1, 0, 1)
Color("#654b28ff")
DrawLine(1, 0, 1)
Color("#6f5d2fff")
DrawLine(1, 0, 1)
Color("#564420ff")
DrawLine(1, 0, 1)
Color("#322b1bff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#150c07ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0c0c16ff")
DrawLine(1, 0, 1)
Color("#0c0f18ff")
DrawLine(1, 0, 1)
Color("#0e0c19ff")
DrawLine(1, 0, 1)
Color("#100d18ff")
DrawLine(1, 0, 1)
Color("#170a13ff")
DrawLine(1, 0, 1)
Color("#28080bff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#2b0105ff")
DrawLine(1, 0, 1)
Color("#2a0107ff")
DrawLine(1, 0, 1)
Color("#290c0eff")
DrawLine(1, 0, 1)
Color("#33090dff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#320508ff")
DrawLine(1, 0, 1)
Color("#2f0506ff")
DrawLine(1, 0, 1)
Color("#340306ff")
DrawLine(1, 0, 1)
Color("#2d0304ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#391310ff")
DrawLine(1, 0, 1)
Color("#544238ff")
DrawLine(1, 0, 1)
Color("#402421ff")
DrawLine(1, 0, 1)
Color("#380e10ff")
DrawLine(1, 0, 1)
Color("#390c0fff")
DrawLine(1, 0, 1)
Color("#484536ff")
DrawLine(1, 0, 1)
Color("#4d4739ff")
DrawLine(1, 0, 1)
Color("#050001ff")
DrawLine(1, 0, 1)
Color("#360509ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#350707ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#3d090dff")
DrawLine(1, 0, 1)
Color("#36080aff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#3f352bff")
DrawLine(1, 0, 1)
Color("#19172cff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#101528ff")
DrawLine(1, 0, 1)
Color("#0f1128ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#14140aff")
DrawLine(1, 0, 1)
Color("#282919ff")
DrawLine(1, 0, 1)
Color("#1c1a0bff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#171308ff")
DrawLine(1, 0, 1)
Color("#121004ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#292718ff")
DrawLine(1, 0, 1)
Color("#39372aff")
DrawLine(1, 0, 1)
Color("#413e2bff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#201e12ff")
DrawLine(1, 0, 1)
Color("#1f1d10ff")
DrawLine(1, 0, 1)
Color("#483f22ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#57523fff")
DrawLine(1, 0, 1)
Color("#3e372dff")
DrawLine(1, 0, 1)
Color("#423e33ff")
DrawLine(1, 0, 1)
Color("#2a2b1bff")
DrawLine(1, 0, 1)
Color("#232412ff")
DrawLine(1, 0, 1)
Color("#272614ff")
DrawLine(1, 0, 1)
Color("#2a2917ff")
DrawLine(1, 0, 1)
Color("#242110ff")
DrawLine(1, 0, 1)
Color("#2f2818ff")
DrawLine(1, 0, 1)
Color("#4e4631ff")
DrawLine(1, 0, 1)
Color("#4d432aff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#4d4127ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#45392bff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#433323ff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#1c110fff")
DrawLine(1, 0, 1)
Color("#4d4129ff")
DrawLine(1, 0, 1)
Color("#4d402dff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#301e1aff")
DrawLine(1, 0, 1)
Color("#4f3f32ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#170d04ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#090400ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#1d1417ff")
DrawLine(1, 0, 1)
Color("#282320ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#322d29ff")
DrawLine(1, 0, 1)
Color("#3d3a31ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#030104ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#34352dff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#121413ff")
DrawLine(1, 0, 1)
Color("#060b07ff")
DrawLine(1, 0, 1)
Color("#010300ff")
DrawLine(1, 0, 1)
Color("#0b0d08ff")
DrawLine(1, 0, 1)
Color("#171914ff")
DrawLine(1, 0, 1)
Color("#262a1cff")
DrawLine(1, 0, 1)
Color("#181d19ff")
DrawLine(1, 0, 1)
Color("#181d07ff")
DrawLine(1, 0, 1)
Color("#151712ff")
DrawLine(1, 0, 1)
Color("#11120cff")
DrawLine(1, 0, 1)
Color("#1f1f13ff")
DrawLine(1, 0, 1)
Color("#2f291dff")
DrawLine(1, 0, 1)
Color("#2a2718ff")
DrawLine(1, 0, 1)
Color("#292617ff")
DrawLine(1, 0, 1)
Color("#111516ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#221e13ff")
DrawLine(1, 0, 1)
Color("#251a18ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#251e0cff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#131309ff")
DrawLine(1, 0, 1)
Color("#181a0fff")
DrawLine(1, 0, 1)
Color("#181c0eff")
DrawLine(1, 0, 1)
Color("#2c311dff")
DrawLine(1, 0, 1)
Color("#202111ff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#1c240fff")
DrawLine(1, 0, 1)
Color("#272727ff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#191b1aff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#1c1a1bff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#3d362eff")
DrawLine(1, 0, 1)
Color("#524f48ff")
DrawLine(1, 0, 1)
Color("#808076ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#514f43ff")
DrawLine(1, 0, 1)
Color("#666561ff")
DrawLine(1, 0, 1)
Color("#656460ff")
DrawLine(1, 0, 1)
Color("#b6b5baff")
DrawLine(1, 0, 1)
Color("#b3ae88ff")
DrawLine(1, 0, 1)
Color("#afa782ff")
DrawLine(1, 0, 1)
Color("#999371ff")
DrawLine(1, 0, 1)
Color("#a0947aff")
DrawLine(1, 0, 1)
Color("#c4c2c3ff")
DrawLine(1, 0, 1)
Color("#b2b3b5ff")
DrawLine(1, 0, 1)
Color("#89888dff")
DrawLine(1, 0, 1)
Color("#85856dff")
DrawLine(1, 0, 1)
Color("#878570ff")
DrawLine(1, 0, 1)
Color("#827f6cff")
DrawLine(1, 0, 1)
Color("#c9cac5ff")
DrawLine(1, 0, 1)
Color("#c0c3bcff")
DrawLine(1, 0, 1)
Color("#b4b6b5ff")
DrawLine(1, 0, 1)
Color("#727365ff")
DrawLine(1, 0, 1)
Color("#7f7e6aff")
DrawLine(1, 0, 1)
Color("#bababcff")
DrawLine(1, 0, 1)
Color("#b7b7b9ff")
DrawLine(1, 0, 1)
Color("#98948bff")
DrawLine(1, 0, 1)
Color("#99999bff")
DrawLine(1, 0, 1)
Color("#acb5c6ff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c0cdff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b1a5b9ff")
DrawLine(1, 0, 1)
Color("#565261ff")
DrawLine(1, 0, 1)
Color("#846f80ff")
DrawLine(1, 0, 1)
Color("#825750ff")
DrawLine(1, 0, 1)
Color("#3d1d1eff")
DrawLine(1, 0, 1)
Color("#44332cff")
DrawLine(1, 0, 1)
Color("#4a3530ff")
DrawLine(1, 0, 1)
Color("#421b1cff")
DrawLine(1, 0, 1)
Color("#421a1bff")
DrawLine(1, 0, 1)
Color("#43191bff")
DrawLine(1, 0, 1)
Color("#4e2827ff")
DrawLine(1, 0, 1)
Color("#461e1eff")
DrawLine(1, 0, 1)
Color("#431b1bff")
DrawLine(1, 0, 1)
Color("#42201eff")
DrawLine(1, 0, 1)
Color("#45201aff")
DrawLine(1, 0, 1)
Color("#301b16ff")
DrawLine(1, 0, 1)
Color("#381a18ff")
DrawLine(1, 0, 1)
Color("#bbbaa6ff")
DrawLine(1, 0, 1)
Color("#272725ff")
DrawLine(1, 0, 1)
Color("#242426ff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#3c3a3bff")
DrawLine(1, 0, 1)
Color("#413937ff")
DrawLine(1, 0, 1)
Color("#716a50ff")
DrawLine(1, 0, 1)
Color("#664a47ff")
DrawLine(1, 0, 1)
Color("#160c03ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#625857ff")
DrawLine(1, 0, 1)
Color("#393228ff")
DrawLine(1, 0, 1)
Color("#726f60ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#605b55ff")
DrawLine(1, 0, 1)
Color("#80796fff")
DrawLine(1, 0, 1)
Color("#1b161cff")
DrawLine(1, 0, 1)
y<-195
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#201408ff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#2b1f05ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2d2206ff")
DrawLine(1, 0, 1)
Color("#291d03ff")
DrawLine(1, 0, 1)
Color("#2b1d12ff")
DrawLine(1, 0, 1)
Color("#433518ff")
DrawLine(1, 0, 1)
Color("#54462cff")
DrawLine(1, 0, 1)
Color("#6b6040ff")
DrawLine(1, 0, 1)
Color("#6d643bff")
DrawLine(1, 0, 1)
Color("#524127ff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#635139ff")
DrawLine(1, 0, 1)
Color("#5b4631ff")
DrawLine(1, 0, 1)
Color("#4d381dff")
DrawLine(1, 0, 1)
Color("#574328ff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#27190eff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#271604ff")
DrawLine(1, 0, 1)
Color("#261606ff")
DrawLine(1, 0, 1)
Color("#4a3307ff")
DrawLine(1, 0, 1)
Color("#493707ff")
DrawLine(1, 0, 1)
Color("#4d3207ff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#3d2910ff")
DrawLine(1, 0, 1)
Color("#564319ff")
DrawLine(1, 0, 1)
Color("#59411bff")
DrawLine(1, 0, 1)
Color("#5a471fff")
DrawLine(1, 0, 1)
Color("#634c22ff")
DrawLine(1, 0, 1)
Color("#5d5023ff")
DrawLine(1, 0, 1)
Color("#50401eff")
DrawLine(1, 0, 1)
Color("#1b0d04ff")
DrawLine(1, 0, 1)
Color("#190e0cff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0d0d15ff")
DrawLine(1, 0, 1)
Color("#0d1019ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0d0c1aff")
DrawLine(1, 0, 1)
Color("#0a0c18ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#160c14ff")
DrawLine(1, 0, 1)
Color("#2b070bff")
DrawLine(1, 0, 1)
Color("#2d0305ff")
DrawLine(1, 0, 1)
Color("#270408ff")
DrawLine(1, 0, 1)
Color("#240807ff")
DrawLine(1, 0, 1)
Color("#310407ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#320406ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#36080aff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#370707ff")
DrawLine(1, 0, 1)
Color("#494539ff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#360f10ff")
DrawLine(1, 0, 1)
Color("#250906ff")
DrawLine(1, 0, 1)
Color("#2f0809ff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#370707ff")
DrawLine(1, 0, 1)
Color("#360405ff")
DrawLine(1, 0, 1)
Color("#3a080bff")
DrawLine(1, 0, 1)
Color("#3d060bff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#38050aff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#381f18ff")
DrawLine(1, 0, 1)
Color("#514c50ff")
DrawLine(1, 0, 1)
Color("#131629ff")
DrawLine(1, 0, 1)
Color("#13182bff")
DrawLine(1, 0, 1)
Color("#0e1327ff")
DrawLine(1, 0, 1)
Color("#0f1428ff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#111328ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#2e2c1dff")
DrawLine(1, 0, 1)
Color("#282617ff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#28260fff")
DrawLine(1, 0, 1)
Color("#252412ff")
DrawLine(1, 0, 1)
Color("#2a2819ff")
DrawLine(1, 0, 1)
Color("#1f1c0dff")
DrawLine(1, 0, 1)
Color("#33311aff")
DrawLine(1, 0, 1)
Color("#3a3a16ff")
DrawLine(1, 0, 1)
Color("#353221ff")
DrawLine(1, 0, 1)
Color("#373622ff")
DrawLine(1, 0, 1)
Color("#323216ff")
DrawLine(1, 0, 1)
Color("#2c2b16ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#4e4838ff")
DrawLine(1, 0, 1)
Color("#434134ff")
DrawLine(1, 0, 1)
Color("#343621ff")
DrawLine(1, 0, 1)
Color("#292a18ff")
DrawLine(1, 0, 1)
Color("#252712ff")
DrawLine(1, 0, 1)
Color("#2d2f1aff")
DrawLine(1, 0, 1)
Color("#1e1f0dff")
DrawLine(1, 0, 1)
Color("#1d1b0eff")
DrawLine(1, 0, 1)
Color("#413e1dff")
DrawLine(1, 0, 1)
Color("#271f0aff")
DrawLine(1, 0, 1)
Color("#493d27ff")
DrawLine(1, 0, 1)
Color("#4b4128ff")
DrawLine(1, 0, 1)
Color("#524630ff")
DrawLine(1, 0, 1)
Color("#141004ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#403521ff")
DrawLine(1, 0, 1)
Color("#3d3119ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#4d402dff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#524630ff")
DrawLine(1, 0, 1)
Color("#22150fff")
DrawLine(1, 0, 1)
Color("#4b3f25ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#57492fff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#5f4f40ff")
DrawLine(1, 0, 1)
Color("#38271dff")
DrawLine(1, 0, 1)
Color("#423515ff")
DrawLine(1, 0, 1)
Color("#483527ff")
DrawLine(1, 0, 1)
Color("#433228ff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#473b25ff")
DrawLine(1, 0, 1)
Color("#3d301dff")
DrawLine(1, 0, 1)
Color("#413124ff")
DrawLine(1, 0, 1)
Color("#37261fff")
DrawLine(1, 0, 1)
Color("#372a19ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#221a18ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#5e5744ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#423f3aff")
DrawLine(1, 0, 1)
Color("#514e47ff")
DrawLine(1, 0, 1)
Color("#565445ff")
DrawLine(1, 0, 1)
Color("#383431ff")
DrawLine(1, 0, 1)
Color("#4b4b3fff")
DrawLine(1, 0, 1)
Color("#3d3d35ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#131514ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0b0f0eff")
DrawLine(1, 0, 1)
Color("#171c18ff")
DrawLine(1, 0, 1)
Color("#434947ff")
DrawLine(1, 0, 1)
Color("#121711ff")
DrawLine(1, 0, 1)
Color("#181d17ff")
DrawLine(1, 0, 1)
Color("#060b07ff")
DrawLine(1, 0, 1)
Color("#191d0fff")
DrawLine(1, 0, 1)
Color("#282923ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#3a3829ff")
DrawLine(1, 0, 1)
Color("#14150dff")
DrawLine(1, 0, 1)
Color("#37301dff")
DrawLine(1, 0, 1)
Color("#3b372bff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#171509ff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#15150dff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#12130bff")
DrawLine(1, 0, 1)
Color("#13190bff")
DrawLine(1, 0, 1)
Color("#4b5437ff")
DrawLine(1, 0, 1)
Color("#3c3e31ff")
DrawLine(1, 0, 1)
Color("#475534ff")
DrawLine(1, 0, 1)
Color("#506232ff")
DrawLine(1, 0, 1)
Color("#404831ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#1d1d1dff")
DrawLine(1, 0, 1)
Color("#2c2c2cff")
DrawLine(1, 0, 1)
Color("#404040ff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#423b35ff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#696566ff")
DrawLine(1, 0, 1)
Color("#423e33ff")
DrawLine(1, 0, 1)
Color("#585246ff")
DrawLine(1, 0, 1)
Color("#8e8c7fff")
DrawLine(1, 0, 1)
Color("#72716cff")
DrawLine(1, 0, 1)
Color("#c1c1c3ff")
DrawLine(1, 0, 1)
Color("#c6ba90ff")
DrawLine(1, 0, 1)
Color("#c5b88eff")
DrawLine(1, 0, 1)
Color("#aba082ff")
DrawLine(1, 0, 1)
Color("#b1a482ff")
DrawLine(1, 0, 1)
Color("#c0bec1ff")
DrawLine(1, 0, 1)
Color("#a2a3a7ff")
DrawLine(1, 0, 1)
Color("#81848bff")
DrawLine(1, 0, 1)
Color("#968b6dff")
DrawLine(1, 0, 1)
Color("#938270ff")
DrawLine(1, 0, 1)
Color("#8b8175ff")
DrawLine(1, 0, 1)
Color("#c1bab2ff")
DrawLine(1, 0, 1)
Color("#bfc1c0ff")
DrawLine(1, 0, 1)
Color("#abacaeff")
DrawLine(1, 0, 1)
Color("#96917bff")
DrawLine(1, 0, 1)
Color("#8a8373ff")
DrawLine(1, 0, 1)
Color("#bdbba6ff")
DrawLine(1, 0, 1)
Color("#b2b2b4ff")
DrawLine(1, 0, 1)
Color("#ababadff")
DrawLine(1, 0, 1)
Color("#949897ff")
DrawLine(1, 0, 1)
Color("#97989cff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#abbbc8ff")
DrawLine(1, 0, 1)
Color("#aebecbff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1bfccff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc4d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#958496ff")
DrawLine(1, 0, 1)
Color("#231522ff")
DrawLine(1, 0, 1)
Color("#563f49ff")
DrawLine(1, 0, 1)
Color("#784b48ff")
DrawLine(1, 0, 1)
Color("#512f30ff")
DrawLine(1, 0, 1)
Color("#42201eff")
DrawLine(1, 0, 1)
Color("#452322ff")
DrawLine(1, 0, 1)
Color("#3c1516ff")
DrawLine(1, 0, 1)
Color("#421c1bff")
DrawLine(1, 0, 1)
Color("#40171bff")
DrawLine(1, 0, 1)
Color("#451d1eff")
DrawLine(1, 0, 1)
Color("#3c1a19ff")
DrawLine(1, 0, 1)
Color("#4e2124ff")
DrawLine(1, 0, 1)
Color("#411718ff")
DrawLine(1, 0, 1)
Color("#44211fff")
DrawLine(1, 0, 1)
Color("#4a2c2aff")
DrawLine(1, 0, 1)
Color("#522625ff")
DrawLine(1, 0, 1)
Color("#c1c1a7ff")
DrawLine(1, 0, 1)
Color("#29272aff")
DrawLine(1, 0, 1)
Color("#252024ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#2d2d2dff")
DrawLine(1, 0, 1)
Color("#403e3fff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#8c8568ff")
DrawLine(1, 0, 1)
Color("#af9d91ff")
DrawLine(1, 0, 1)
Color("#d2d0c4ff")
DrawLine(1, 0, 1)
Color("#898377ff")
DrawLine(1, 0, 1)
Color("#5d5354ff")
DrawLine(1, 0, 1)
Color("#3b3529ff")
DrawLine(1, 0, 1)
Color("#4e4a41ff")
DrawLine(1, 0, 1)
Color("#494041ff")
DrawLine(1, 0, 1)
Color("#6e6462ff")
DrawLine(1, 0, 1)
Color("#908b75ff")
DrawLine(1, 0, 1)
Color("#120d14ff")
DrawLine(1, 0, 1)