Spawn(0, 236)
y<-236
y<-236
ReSpawn(0, y)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#130a03ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#342414ff")
DrawLine(1, 0, 1)
Color("#43351aff")
DrawLine(1, 0, 1)
Color("#554825ff")
DrawLine(1, 0, 1)
Color("#61552dff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#6b5a3cff")
DrawLine(1, 0, 1)
Color("#66543cff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#604f33ff")
DrawLine(1, 0, 1)
Color("#473318ff")
DrawLine(1, 0, 1)
Color("#564122ff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#261700ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#261b09ff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#4a4118ff")
DrawLine(1, 0, 1)
Color("#5c4e21ff")
DrawLine(1, 0, 1)
Color("#6c5d3eff")
DrawLine(1, 0, 1)
Color("#59482cff")
DrawLine(1, 0, 1)
Color("#513d24ff")
DrawLine(1, 0, 1)
Color("#503c24ff")
DrawLine(1, 0, 1)
Color("#453110ff")
DrawLine(1, 0, 1)
Color("#524318ff")
DrawLine(1, 0, 1)
Color("#6e5f34ff")
DrawLine(1, 0, 1)
Color("#706233ff")
DrawLine(1, 0, 1)
Color("#675638ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#242e23ff")
DrawLine(1, 0, 1)
Color("#3d523fff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#333720ff")
DrawLine(1, 0, 1)
Color("#425541ff")
DrawLine(1, 0, 1)
Color("#445542ff")
DrawLine(1, 0, 1)
Color("#485742ff")
DrawLine(1, 0, 1)
Color("#0e171cff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#151829ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#141728ff")
DrawLine(1, 0, 1)
Color("#0e151fff")
DrawLine(1, 0, 1)
Color("#43403bff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#4f4a47ff")
DrawLine(1, 0, 1)
Color("#514c49ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#534f4cff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#3b393eff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#696a6fff")
DrawLine(1, 0, 1)
Color("#1d243eff")
DrawLine(1, 0, 1)
Color("#191e3cff")
DrawLine(1, 0, 1)
Color("#151932ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#362511ff")
DrawLine(1, 0, 1)
Color("#695b50ff")
DrawLine(1, 0, 1)
Color("#746550ff")
DrawLine(1, 0, 1)
Color("#6f6450ff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#3d391cff")
DrawLine(1, 0, 1)
Color("#332f12ff")
DrawLine(1, 0, 1)
Color("#2d2113ff")
DrawLine(1, 0, 1)
Color("#332814ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#403b1dff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#35291bff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#55473cff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#685d47ff")
DrawLine(1, 0, 1)
Color("#695f44ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#665950ff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#655850ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#4b4231ff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#473f34ff")
DrawLine(1, 0, 1)
Color("#534c3aff")
DrawLine(1, 0, 1)
Color("#100b11ff")
DrawLine(1, 0, 1)
Color("#534e3bff")
DrawLine(1, 0, 1)
Color("#5d5741ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#5f574cff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#170e05ff")
DrawLine(1, 0, 1)
Color("#201614ff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#4a3e24ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#5c4e33ff")
DrawLine(1, 0, 1)
Color("#3a2b14ff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#5d512bff")
DrawLine(1, 0, 1)
Color("#705f45ff")
DrawLine(1, 0, 1)
Color("#39311cff")
DrawLine(1, 0, 1)
Color("#3f2f15ff")
DrawLine(1, 0, 1)
Color("#74693cff")
DrawLine(1, 0, 1)
Color("#50441cff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#342609ff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#473912ff")
DrawLine(1, 0, 1)
Color("#514421ff")
DrawLine(1, 0, 1)
Color("#4e4316ff")
DrawLine(1, 0, 1)
Color("#3c2e0bff")
DrawLine(1, 0, 1)
Color("#3e2b0bff")
DrawLine(1, 0, 1)
Color("#483a15ff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#332405ff")
DrawLine(1, 0, 1)
Color("#3d2e11ff")
DrawLine(1, 0, 1)
Color("#625328ff")
DrawLine(1, 0, 1)
Color("#594927ff")
DrawLine(1, 0, 1)
Color("#4e3e1aff")
DrawLine(1, 0, 1)
Color("#66592fff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#4e492cff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#121816ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#111a17ff")
DrawLine(1, 0, 1)
Color("#0e1414ff")
DrawLine(1, 0, 1)
Color("#3b2f23ff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#514e23ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#3d3528ff")
DrawLine(1, 0, 1)
Color("#2c2324ff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#504d46ff")
DrawLine(1, 0, 1)
Color("#1e1d1bff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#2f2e2aff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#6b7982ff")
DrawLine(1, 0, 1)
Color("#1b1b11ff")
DrawLine(1, 0, 1)
Color("#5a6672ff")
DrawLine(1, 0, 1)
Color("#5a6a77ff")
DrawLine(1, 0, 1)
Color("#81776eff")
DrawLine(1, 0, 1)
Color("#7c786dff")
DrawLine(1, 0, 1)
Color("#77767bff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#70716cff")
DrawLine(1, 0, 1)
Color("#44433eff")
DrawLine(1, 0, 1)
Color("#585753ff")
DrawLine(1, 0, 1)
Color("#6c6c6cff")
DrawLine(1, 0, 1)
Color("#70716cff")
DrawLine(1, 0, 1)
Color("#84837fff")
DrawLine(1, 0, 1)
Color("#878684ff")
DrawLine(1, 0, 1)
Color("#878586ff")
DrawLine(1, 0, 1)
Color("#827e7dff")
DrawLine(1, 0, 1)
Color("#8f8e8cff")
DrawLine(1, 0, 1)
Color("#848381ff")
DrawLine(1, 0, 1)
Color("#888785ff")
DrawLine(1, 0, 1)
Color("#817f80ff")
DrawLine(1, 0, 1)
Color("#807e7fff")
DrawLine(1, 0, 1)
Color("#7d7b7cff")
DrawLine(1, 0, 1)
Color("#7e7d79ff")
DrawLine(1, 0, 1)
Color("#767273ff")
DrawLine(1, 0, 1)
Color("#6e6c71ff")
DrawLine(1, 0, 1)
Color("#8a8589ff")
DrawLine(1, 0, 1)
Color("#807c7dff")
DrawLine(1, 0, 1)
Color("#78767bff")
DrawLine(1, 0, 1)
Color("#817f84ff")
DrawLine(1, 0, 1)
Color("#7e7d82ff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#73787eff")
DrawLine(1, 0, 1)
Color("#727a7dff")
DrawLine(1, 0, 1)
Color("#707579ff")
DrawLine(1, 0, 1)
Color("#7b7f80ff")
DrawLine(1, 0, 1)
Color("#556149ff")
DrawLine(1, 0, 1)
Color("#2f3c20ff")
DrawLine(1, 0, 1)
Color("#3d4631ff")
DrawLine(1, 0, 1)
Color("#646e65ff")
DrawLine(1, 0, 1)
Color("#434e3dff")
DrawLine(1, 0, 1)
Color("#91aaa6ff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#90b0c5ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#93adc8ff")
DrawLine(1, 0, 1)
Color("#93adc8ff")
DrawLine(1, 0, 1)
Color("#94aec9ff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#84aabfff")
DrawLine(1, 0, 1)
Color("#141f19ff")
DrawLine(1, 0, 1)
Color("#1d241dff")
DrawLine(1, 0, 1)
Color("#0e150eff")
DrawLine(1, 0, 1)
Color("#192019ff")
DrawLine(1, 0, 1)
Color("#202720ff")
DrawLine(1, 0, 1)
Color("#2d322eff")
DrawLine(1, 0, 1)
Color("#271e21ff")
DrawLine(1, 0, 1)
Color("#919596ff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#4a4a48ff")
DrawLine(1, 0, 1)
Color("#645d53ff")
DrawLine(1, 0, 1)
Color("#a79e8fff")
DrawLine(1, 0, 1)
Color("#665c65ff")
DrawLine(1, 0, 1)
Color("#3c3f46ff")
DrawLine(1, 0, 1)
Color("#241a19ff")
DrawLine(1, 0, 1)
Color("#373819ff")
DrawLine(1, 0, 1)
Color("#292710ff")
DrawLine(1, 0, 1)
Color("#534f34ff")
DrawLine(1, 0, 1)
Color("#5f5c3dff")
DrawLine(1, 0, 1)
Color("#6a5f5bff")
DrawLine(1, 0, 1)
Color("#a79a92ff")
DrawLine(1, 0, 1)
Color("#58463cff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#484139ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#392f2dff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#b6b5b0ff")
DrawLine(1, 0, 1)
Color("#756f6fff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#655244ff")
DrawLine(1, 0, 1)
Color("#543f2cff")
DrawLine(1, 0, 1)
Color("#4b3831ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
y<-237
ReSpawn(0, y)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#140905ff")
DrawLine(1, 0, 1)
Color("#100700ff")
DrawLine(1, 0, 1)
Color("#281c0cff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#241802ff")
DrawLine(1, 0, 1)
Color("#2b1f07ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#251601ff")
DrawLine(1, 0, 1)
Color("#4a3e18ff")
DrawLine(1, 0, 1)
Color("#56472aff")
DrawLine(1, 0, 1)
Color("#6e603bff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#655436ff")
DrawLine(1, 0, 1)
Color("#65543aff")
DrawLine(1, 0, 1)
Color("#6a5842ff")
DrawLine(1, 0, 1)
Color("#6e5f48ff")
DrawLine(1, 0, 1)
Color("#5b4c37ff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#493618ff")
DrawLine(1, 0, 1)
Color("#4b3414ff")
DrawLine(1, 0, 1)
Color("#736741ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#271a07ff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#4b3e1cff")
DrawLine(1, 0, 1)
Color("#62562eff")
DrawLine(1, 0, 1)
Color("#6b5e34ff")
DrawLine(1, 0, 1)
Color("#5d4835ff")
DrawLine(1, 0, 1)
Color("#523c24ff")
DrawLine(1, 0, 1)
Color("#51391fff")
DrawLine(1, 0, 1)
Color("#4b3015ff")
DrawLine(1, 0, 1)
Color("#553e1fff")
DrawLine(1, 0, 1)
Color("#6f5c3bff")
DrawLine(1, 0, 1)
Color("#685837ff")
DrawLine(1, 0, 1)
Color("#6c5c3aff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#495144ff")
DrawLine(1, 0, 1)
Color("#435545ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#333720ff")
DrawLine(1, 0, 1)
Color("#3f503eff")
DrawLine(1, 0, 1)
Color("#495b43ff")
DrawLine(1, 0, 1)
Color("#445542ff")
DrawLine(1, 0, 1)
Color("#232f25ff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#0f1525ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#514f42ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#534e4bff")
DrawLine(1, 0, 1)
Color("#524e4bff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0c18ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#1b181fff")
DrawLine(1, 0, 1)
Color("#443e3eff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#777c78ff")
DrawLine(1, 0, 1)
Color("#1d253cff")
DrawLine(1, 0, 1)
Color("#1a2036ff")
DrawLine(1, 0, 1)
Color("#191d36ff")
DrawLine(1, 0, 1)
Color("#10142dff")
DrawLine(1, 0, 1)
Color("#4e4429ff")
DrawLine(1, 0, 1)
Color("#45351bff")
DrawLine(1, 0, 1)
Color("#6e5e4eff")
DrawLine(1, 0, 1)
Color("#746454ff")
DrawLine(1, 0, 1)
Color("#6c6249ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#251f11ff")
DrawLine(1, 0, 1)
Color("#383222ff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#2b2819ff")
DrawLine(1, 0, 1)
Color("#322b19ff")
DrawLine(1, 0, 1)
Color("#352d20ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#6e6150ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#494337ff")
DrawLine(1, 0, 1)
Color("#5c5545ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#6f625aff")
DrawLine(1, 0, 1)
Color("#473c28ff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#3c3322ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#554b42ff")
DrawLine(1, 0, 1)
Color("#625a4fff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#564b35ff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#5a5148ff")
DrawLine(1, 0, 1)
Color("#413839ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#585141ff")
DrawLine(1, 0, 1)
Color("#585141ff")
DrawLine(1, 0, 1)
Color("#1e1216ff")
DrawLine(1, 0, 1)
Color("#1c1208ff")
DrawLine(1, 0, 1)
Color("#2c2012ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#584d31ff")
DrawLine(1, 0, 1)
Color("#4e4025ff")
DrawLine(1, 0, 1)
Color("#42311dff")
DrawLine(1, 0, 1)
Color("#605537ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#534a23ff")
DrawLine(1, 0, 1)
Color("#514320ff")
DrawLine(1, 0, 1)
Color("#6c5e3bff")
DrawLine(1, 0, 1)
Color("#4b3d20ff")
DrawLine(1, 0, 1)
Color("#443714ff")
DrawLine(1, 0, 1)
Color("#392912ff")
DrawLine(1, 0, 1)
Color("#584a27ff")
DrawLine(1, 0, 1)
Color("#554720ff")
DrawLine(1, 0, 1)
Color("#4c401aff")
DrawLine(1, 0, 1)
Color("#5b4627ff")
DrawLine(1, 0, 1)
Color("#46350aff")
DrawLine(1, 0, 1)
Color("#5a4d21ff")
DrawLine(1, 0, 1)
Color("#41330cff")
DrawLine(1, 0, 1)
Color("#4f4218ff")
DrawLine(1, 0, 1)
Color("#3d2d14ff")
DrawLine(1, 0, 1)
Color("#4f401fff")
DrawLine(1, 0, 1)
Color("#574922ff")
DrawLine(1, 0, 1)
Color("#604e28ff")
DrawLine(1, 0, 1)
Color("#594a21ff")
DrawLine(1, 0, 1)
Color("#4a3c15ff")
DrawLine(1, 0, 1)
Color("#5f5329ff")
DrawLine(1, 0, 1)
Color("#5c5640ff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#544d43ff")
DrawLine(1, 0, 1)
Color("#0e130fff")
DrawLine(1, 0, 1)
Color("#1f2825ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#101916ff")
DrawLine(1, 0, 1)
Color("#24170eff")
DrawLine(1, 0, 1)
Color("#7b764cff")
DrawLine(1, 0, 1)
Color("#524b38ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#3e3731ff")
DrawLine(1, 0, 1)
Color("#170d0eff")
DrawLine(1, 0, 1)
Color("#2a1f19ff")
DrawLine(1, 0, 1)
Color("#331b17ff")
DrawLine(1, 0, 1)
Color("#514e45ff")
DrawLine(1, 0, 1)
Color("#444243ff")
DrawLine(1, 0, 1)
Color("#1d1c22ff")
DrawLine(1, 0, 1)
Color("#383735ff")
DrawLine(1, 0, 1)
Color("#3d3c3aff")
DrawLine(1, 0, 1)
Color("#271918ff")
DrawLine(1, 0, 1)
Color("#2b1917ff")
DrawLine(1, 0, 1)
Color("#546b71ff")
DrawLine(1, 0, 1)
Color("#596b75ff")
DrawLine(1, 0, 1)
Color("#80756fff")
DrawLine(1, 0, 1)
Color("#7d7374ff")
DrawLine(1, 0, 1)
Color("#6a686bff")
DrawLine(1, 0, 1)
Color("#636363ff")
DrawLine(1, 0, 1)
Color("#656563ff")
DrawLine(1, 0, 1)
Color("#686461ff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#797977ff")
DrawLine(1, 0, 1)
Color("#6e6f69ff")
DrawLine(1, 0, 1)
Color("#66625fff")
DrawLine(1, 0, 1)
Color("#6e6868ff")
DrawLine(1, 0, 1)
Color("#726d6aff")
DrawLine(1, 0, 1)
Color("#6f6a67ff")
DrawLine(1, 0, 1)
Color("#6c6764ff")
DrawLine(1, 0, 1)
Color("#6d6966ff")
DrawLine(1, 0, 1)
Color("#756f6fff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#726e6dff")
DrawLine(1, 0, 1)
Color("#756f6fff")
DrawLine(1, 0, 1)
Color("#5f5959ff")
DrawLine(1, 0, 1)
Color("#66615eff")
DrawLine(1, 0, 1)
Color("#4e4a49ff")
DrawLine(1, 0, 1)
Color("#655f5fff")
DrawLine(1, 0, 1)
Color("#676165ff")
DrawLine(1, 0, 1)
Color("#7a7476ff")
DrawLine(1, 0, 1)
Color("#666062ff")
DrawLine(1, 0, 1)
Color("#605d54ff")
DrawLine(1, 0, 1)
Color("#797873ff")
DrawLine(1, 0, 1)
Color("#7a7b73ff")
DrawLine(1, 0, 1)
Color("#575b4aff")
DrawLine(1, 0, 1)
Color("#3d4820ff")
DrawLine(1, 0, 1)
Color("#242f11ff")
DrawLine(1, 0, 1)
Color("#3c4725ff")
DrawLine(1, 0, 1)
Color("#111b10ff")
DrawLine(1, 0, 1)
Color("#252f26ff")
DrawLine(1, 0, 1)
Color("#313b30ff")
DrawLine(1, 0, 1)
Color("#182617ff")
DrawLine(1, 0, 1)
Color("#8dadc6ff")
DrawLine(1, 0, 1)
Color("#87abc5ff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#8fafc6ff")
DrawLine(1, 0, 1)
Color("#8fafc8ff")
DrawLine(1, 0, 1)
Color("#91adc5ff")
DrawLine(1, 0, 1)
Color("#91adc3ff")
DrawLine(1, 0, 1)
Color("#627d86ff")
DrawLine(1, 0, 1)
Color("#3a4e45ff")
DrawLine(1, 0, 1)
Color("#0b0f0eff")
DrawLine(1, 0, 1)
Color("#151918ff")
DrawLine(1, 0, 1)
Color("#10160cff")
DrawLine(1, 0, 1)
Color("#121710ff")
DrawLine(1, 0, 1)
Color("#262722ff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#909599ff")
DrawLine(1, 0, 1)
Color("#474747ff")
DrawLine(1, 0, 1)
Color("#676661ff")
DrawLine(1, 0, 1)
Color("#4d4b3fff")
DrawLine(1, 0, 1)
Color("#a19a80ff")
DrawLine(1, 0, 1)
Color("#977784ff")
DrawLine(1, 0, 1)
Color("#595651ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#333204ff")
DrawLine(1, 0, 1)
Color("#3c3e0dff")
DrawLine(1, 0, 1)
Color("#454a12ff")
DrawLine(1, 0, 1)
Color("#434321ff")
DrawLine(1, 0, 1)
Color("#8a8081ff")
DrawLine(1, 0, 1)
Color("#b3a69dff")
DrawLine(1, 0, 1)
Color("#594338ff")
DrawLine(1, 0, 1)
Color("#4c4344ff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#3f392bff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#322922ff")
DrawLine(1, 0, 1)
Color("#8f8681ff")
DrawLine(1, 0, 1)
Color("#6f6667ff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#674f35ff")
DrawLine(1, 0, 1)
Color("#453325ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
y<-238
ReSpawn(0, y)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#1a0d05ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#2e2110ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#382818ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#261609ff")
DrawLine(1, 0, 1)
Color("#423512ff")
DrawLine(1, 0, 1)
Color("#594930ff")
DrawLine(1, 0, 1)
Color("#6a613aff")
DrawLine(1, 0, 1)
Color("#665b3bff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#68573bff")
DrawLine(1, 0, 1)
Color("#665342ff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#5a4f39ff")
DrawLine(1, 0, 1)
Color("#625042ff")
DrawLine(1, 0, 1)
Color("#47371dff")
DrawLine(1, 0, 1)
Color("#3d2c12ff")
DrawLine(1, 0, 1)
Color("#71653bff")
DrawLine(1, 0, 1)
Color("#1b1014ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#2b200eff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#2b1e0eff")
DrawLine(1, 0, 1)
Color("#2a1f0bff")
DrawLine(1, 0, 1)
Color("#261a02ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#271a07ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#4b3e1cff")
DrawLine(1, 0, 1)
Color("#5c4e29ff")
DrawLine(1, 0, 1)
Color("#6e603dff")
DrawLine(1, 0, 1)
Color("#604e3aff")
DrawLine(1, 0, 1)
Color("#564124ff")
DrawLine(1, 0, 1)
Color("#58442cff")
DrawLine(1, 0, 1)
Color("#462f0fff")
DrawLine(1, 0, 1)
Color("#533e23ff")
DrawLine(1, 0, 1)
Color("#736139ff")
DrawLine(1, 0, 1)
Color("#685a37ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#4b5443ff")
DrawLine(1, 0, 1)
Color("#41493eff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#34381fff")
DrawLine(1, 0, 1)
Color("#374939ff")
DrawLine(1, 0, 1)
Color("#4b5d47ff")
DrawLine(1, 0, 1)
Color("#465540ff")
DrawLine(1, 0, 1)
Color("#2c3b28ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1422ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#16172bff")
DrawLine(1, 0, 1)
Color("#131224ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0d0d19ff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#110f1aff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#686d67ff")
DrawLine(1, 0, 1)
Color("#1b223cff")
DrawLine(1, 0, 1)
Color("#1c213eff")
DrawLine(1, 0, 1)
Color("#151932ff")
DrawLine(1, 0, 1)
Color("#10142dff")
DrawLine(1, 0, 1)
Color("#483f22ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#736451ff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#746858ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#302919ff")
DrawLine(1, 0, 1)
Color("#201614ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#362720ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#4b3f33ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#171216ff")
DrawLine(1, 0, 1)
Color("#685a4fff")
DrawLine(1, 0, 1)
Color("#67594eff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#594b48ff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#5c5248ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#3d3624ff")
DrawLine(1, 0, 1)
Color("#463c30ff")
DrawLine(1, 0, 1)
Color("#524a37ff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#534c3cff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#665e51ff")
DrawLine(1, 0, 1)
Color("#1a1406ff")
DrawLine(1, 0, 1)
Color("#5f5850ff")
DrawLine(1, 0, 1)
Color("#0d0510ff")
DrawLine(1, 0, 1)
Color("#231e1bff")
DrawLine(1, 0, 1)
Color("#1e160bff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#574d2aff")
DrawLine(1, 0, 1)
Color("#5a4e34ff")
DrawLine(1, 0, 1)
Color("#685f38ff")
DrawLine(1, 0, 1)
Color("#564c29ff")
DrawLine(1, 0, 1)
Color("#6d6443ff")
DrawLine(1, 0, 1)
Color("#634b29ff")
DrawLine(1, 0, 1)
Color("#40340eff")
DrawLine(1, 0, 1)
Color("#37290cff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#4d4014ff")
DrawLine(1, 0, 1)
Color("#584a27ff")
DrawLine(1, 0, 1)
Color("#746443ff")
DrawLine(1, 0, 1)
Color("#5e512eff")
DrawLine(1, 0, 1)
Color("#504319ff")
DrawLine(1, 0, 1)
Color("#4c3f12ff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#3b2a0cff")
DrawLine(1, 0, 1)
Color("#4b3e12ff")
DrawLine(1, 0, 1)
Color("#463a0aff")
DrawLine(1, 0, 1)
Color("#473416ff")
DrawLine(1, 0, 1)
Color("#564625ff")
DrawLine(1, 0, 1)
Color("#5a4c29ff")
DrawLine(1, 0, 1)
Color("#64552aff")
DrawLine(1, 0, 1)
Color("#4a3e16ff")
DrawLine(1, 0, 1)
Color("#645538ff")
DrawLine(1, 0, 1)
Color("#746b4cff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#594e32ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#121814ff")
DrawLine(1, 0, 1)
Color("#0b1411ff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#231411ff")
DrawLine(1, 0, 1)
Color("#35271aff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#4c453dff")
DrawLine(1, 0, 1)
Color("#474433ff")
DrawLine(1, 0, 1)
Color("#494238ff")
DrawLine(1, 0, 1)
Color("#4c4942ff")
DrawLine(1, 0, 1)
Color("#4d4a43ff")
DrawLine(1, 0, 1)
Color("#4f4c45ff")
DrawLine(1, 0, 1)
Color("#56514eff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#3e3a39ff")
DrawLine(1, 0, 1)
Color("#413d3cff")
DrawLine(1, 0, 1)
Color("#4e4848ff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#576572ff")
DrawLine(1, 0, 1)
Color("#82756dff")
DrawLine(1, 0, 1)
Color("#7c756fff")
DrawLine(1, 0, 1)
Color("#57585aff")
DrawLine(1, 0, 1)
Color("#5d5f5cff")
DrawLine(1, 0, 1)
Color("#434542ff")
DrawLine(1, 0, 1)
Color("#4c4e43ff")
DrawLine(1, 0, 1)
Color("#63645cff")
DrawLine(1, 0, 1)
Color("#595a55ff")
DrawLine(1, 0, 1)
Color("#6f6e6cff")
DrawLine(1, 0, 1)
Color("#767273ff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#706c6dff")
DrawLine(1, 0, 1)
Color("#6d6968ff")
DrawLine(1, 0, 1)
Color("#757170ff")
DrawLine(1, 0, 1)
Color("#817d7eff")
DrawLine(1, 0, 1)
Color("#757170ff")
DrawLine(1, 0, 1)
Color("#747071ff")
DrawLine(1, 0, 1)
Color("#737172ff")
DrawLine(1, 0, 1)
Color("#706f6dff")
DrawLine(1, 0, 1)
Color("#797873ff")
DrawLine(1, 0, 1)
Color("#767573ff")
DrawLine(1, 0, 1)
Color("#6f6b6aff")
DrawLine(1, 0, 1)
Color("#6c6b69ff")
DrawLine(1, 0, 1)
Color("#696367ff")
DrawLine(1, 0, 1)
Color("#575153ff")
DrawLine(1, 0, 1)
Color("#746b6cff")
DrawLine(1, 0, 1)
Color("#706b68ff")
DrawLine(1, 0, 1)
Color("#686465ff")
DrawLine(1, 0, 1)
Color("#686463ff")
DrawLine(1, 0, 1)
Color("#505338ff")
DrawLine(1, 0, 1)
Color("#454930ff")
DrawLine(1, 0, 1)
Color("#131a12ff")
DrawLine(1, 0, 1)
Color("#353a23ff")
DrawLine(1, 0, 1)
Color("#1e2418ff")
DrawLine(1, 0, 1)
Color("#20251eff")
DrawLine(1, 0, 1)
Color("#182418ff")
DrawLine(1, 0, 1)
Color("#122313ff")
DrawLine(1, 0, 1)
Color("#25341fff")
DrawLine(1, 0, 1)
Color("#1d2414ff")
DrawLine(1, 0, 1)
Color("#29351dff")
DrawLine(1, 0, 1)
Color("#8fb0b7ff")
DrawLine(1, 0, 1)
Color("#8fa9c0ff")
DrawLine(1, 0, 1)
Color("#91abc6ff")
DrawLine(1, 0, 1)
Color("#8cafc5ff")
DrawLine(1, 0, 1)
Color("#8eacc8ff")
DrawLine(1, 0, 1)
Color("#44596eff")
DrawLine(1, 0, 1)
Color("#051209ff")
DrawLine(1, 0, 1)
Color("#0d1311ff")
DrawLine(1, 0, 1)
Color("#243233ff")
DrawLine(1, 0, 1)
Color("#151a1eff")
DrawLine(1, 0, 1)
Color("#0e100bff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#322a27ff")
DrawLine(1, 0, 1)
Color("#bfc8c3ff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
Color("#77776bff")
DrawLine(1, 0, 1)
Color("#2a2813ff")
DrawLine(1, 0, 1)
Color("#98927aff")
DrawLine(1, 0, 1)
Color("#7f6669ff")
DrawLine(1, 0, 1)
Color("#2b2120ff")
DrawLine(1, 0, 1)
Color("#190c06ff")
DrawLine(1, 0, 1)
Color("#3d3a19ff")
DrawLine(1, 0, 1)
Color("#343410ff")
DrawLine(1, 0, 1)
Color("#363700ff")
DrawLine(1, 0, 1)
Color("#abaca4ff")
DrawLine(1, 0, 1)
Color("#695c53ff")
DrawLine(1, 0, 1)
Color("#ad9c92ff")
DrawLine(1, 0, 1)
Color("#5d443dff")
DrawLine(1, 0, 1)
Color("#48403eff")
DrawLine(1, 0, 1)
Color("#494041ff")
DrawLine(1, 0, 1)
Color("#453f33ff")
DrawLine(1, 0, 1)
Color("#2f2724ff")
DrawLine(1, 0, 1)
Color("#3d362cff")
DrawLine(1, 0, 1)
Color("#716967ff")
DrawLine(1, 0, 1)
Color("#5f5657ff")
DrawLine(1, 0, 1)
Color("#837e7bff")
DrawLine(1, 0, 1)
Color("#291e1cff")
DrawLine(1, 0, 1)
Color("#31241cff")
DrawLine(1, 0, 1)
Color("#503e30ff")
DrawLine(1, 0, 1)
Color("#3e3224ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
y<-239
ReSpawn(0, y)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#190c04ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#36260fff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#221600ff")
DrawLine(1, 0, 1)
Color("#3f310eff")
DrawLine(1, 0, 1)
Color("#534626ff")
DrawLine(1, 0, 1)
Color("#68603bff")
DrawLine(1, 0, 1)
Color("#6e6343ff")
DrawLine(1, 0, 1)
Color("#59482eff")
DrawLine(1, 0, 1)
Color("#6a5840ff")
DrawLine(1, 0, 1)
Color("#685841ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#5e5033ff")
DrawLine(1, 0, 1)
Color("#5f4f35ff")
DrawLine(1, 0, 1)
Color("#4e3d21ff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#746842ff")
DrawLine(1, 0, 1)
Color("#191317ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#22180eff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2e1e0eff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#150c05ff")
DrawLine(1, 0, 1)
Color("#160b07ff")
DrawLine(1, 0, 1)
Color("#291c0bff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#493d15ff")
DrawLine(1, 0, 1)
Color("#5b4e24ff")
DrawLine(1, 0, 1)
Color("#6c5e37ff")
DrawLine(1, 0, 1)
Color("#635236ff")
DrawLine(1, 0, 1)
Color("#594628ff")
DrawLine(1, 0, 1)
Color("#503c21ff")
DrawLine(1, 0, 1)
Color("#452e0eff")
DrawLine(1, 0, 1)
Color("#513e20ff")
DrawLine(1, 0, 1)
Color("#74653aff")
DrawLine(1, 0, 1)
Color("#66563cff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#6d695dff")
DrawLine(1, 0, 1)
Color("#2d3621ff")
DrawLine(1, 0, 1)
Color("#283322ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#323520ff")
DrawLine(1, 0, 1)
Color("#3d4e3bff")
DrawLine(1, 0, 1)
Color("#445743ff")
DrawLine(1, 0, 1)
Color("#41523fff")
DrawLine(1, 0, 1)
Color("#2b392aff")
DrawLine(1, 0, 1)
Color("#080c18ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1424ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1525ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#1a1826ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#4b4843ff")
DrawLine(1, 0, 1)
Color("#47443dff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#4b4841ff")
DrawLine(1, 0, 1)
Color("#1e222eff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0a0c18ff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#100e1bff")
DrawLine(1, 0, 1)
Color("#3f3c37ff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#47403aff")
DrawLine(1, 0, 1)
Color("#64645cff")
DrawLine(1, 0, 1)
Color("#1d253aff")
DrawLine(1, 0, 1)
Color("#192136ff")
DrawLine(1, 0, 1)
Color("#151a30ff")
DrawLine(1, 0, 1)
Color("#151936ff")
DrawLine(1, 0, 1)
Color("#463e29ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#756857ff")
DrawLine(1, 0, 1)
Color("#50442aff")
DrawLine(1, 0, 1)
Color("#2e2005ff")
DrawLine(1, 0, 1)
Color("#443d2aff")
DrawLine(1, 0, 1)
Color("#201a0cff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#1f190bff")
DrawLine(1, 0, 1)
Color("#2c2513ff")
DrawLine(1, 0, 1)
Color("#38311fff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#302716ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#4e4033ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#68634dff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#110f12ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#685e52ff")
DrawLine(1, 0, 1)
Color("#5f514eff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#483e35ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#584c40ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#5b5241ff")
DrawLine(1, 0, 1)
Color("#544d3dff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#1f1412ff")
DrawLine(1, 0, 1)
Color("#5d554aff")
DrawLine(1, 0, 1)
Color("#5a5046ff")
DrawLine(1, 0, 1)
Color("#251d1bff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#50442aff")
DrawLine(1, 0, 1)
Color("#5f5531ff")
DrawLine(1, 0, 1)
Color("#5c522fff")
DrawLine(1, 0, 1)
Color("#452d23ff")
DrawLine(1, 0, 1)
Color("#665936ff")
DrawLine(1, 0, 1)
Color("#5b4b32ff")
DrawLine(1, 0, 1)
Color("#483a1dff")
DrawLine(1, 0, 1)
Color("#544725ff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#493e10ff")
DrawLine(1, 0, 1)
Color("#554a1dff")
DrawLine(1, 0, 1)
Color("#6f6039ff")
DrawLine(1, 0, 1)
Color("#72633cff")
DrawLine(1, 0, 1)
Color("#625431ff")
DrawLine(1, 0, 1)
Color("#43340bff")
DrawLine(1, 0, 1)
Color("#4f411eff")
DrawLine(1, 0, 1)
Color("#46370eff")
DrawLine(1, 0, 1)
Color("#53461aff")
DrawLine(1, 0, 1)
Color("#43360cff")
DrawLine(1, 0, 1)
Color("#4a3d1dff")
DrawLine(1, 0, 1)
Color("#41330cff")
DrawLine(1, 0, 1)
Color("#443413ff")
DrawLine(1, 0, 1)
Color("#4c3c1aff")
DrawLine(1, 0, 1)
Color("#513e20ff")
DrawLine(1, 0, 1)
Color("#4d3f1aff")
DrawLine(1, 0, 1)
Color("#52421eff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#2c2014ff")
DrawLine(1, 0, 1)
Color("#322f0cff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#131814ff")
DrawLine(1, 0, 1)
Color("#090f0dff")
DrawLine(1, 0, 1)
Color("#081110ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#24120eff")
DrawLine(1, 0, 1)
Color("#311c17ff")
DrawLine(1, 0, 1)
Color("#3c3322ff")
DrawLine(1, 0, 1)
Color("#6e6053ff")
DrawLine(1, 0, 1)
Color("#46382bff")
DrawLine(1, 0, 1)
Color("#322922ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#2e2a1fff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#201a1aff")
DrawLine(1, 0, 1)
Color("#181214ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#737778ff")
DrawLine(1, 0, 1)
Color("#80756fff")
DrawLine(1, 0, 1)
Color("#7f7b70ff")
DrawLine(1, 0, 1)
Color("#5e5f61ff")
DrawLine(1, 0, 1)
Color("#5d5f5cff")
DrawLine(1, 0, 1)
Color("#5a5f5bff")
DrawLine(1, 0, 1)
Color("#555a56ff")
DrawLine(1, 0, 1)
Color("#656660ff")
DrawLine(1, 0, 1)
Color("#65645fff")
DrawLine(1, 0, 1)
Color("#7c7b77ff")
DrawLine(1, 0, 1)
Color("#858480ff")
DrawLine(1, 0, 1)
Color("#77767bff")
DrawLine(1, 0, 1)
Color("#7d7d7fff")
DrawLine(1, 0, 1)
Color("#7a7a7aff")
DrawLine(1, 0, 1)
Color("#7d7d7dff")
DrawLine(1, 0, 1)
Color("#888687ff")
DrawLine(1, 0, 1)
Color("#858482ff")
DrawLine(1, 0, 1)
Color("#7d7d7bff")
DrawLine(1, 0, 1)
Color("#777978ff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#78787aff")
DrawLine(1, 0, 1)
Color("#79797bff")
DrawLine(1, 0, 1)
Color("#737375ff")
DrawLine(1, 0, 1)
Color("#767475ff")
DrawLine(1, 0, 1)
Color("#7d7c7aff")
DrawLine(1, 0, 1)
Color("#777576ff")
DrawLine(1, 0, 1)
Color("#868283ff")
DrawLine(1, 0, 1)
Color("#787475ff")
DrawLine(1, 0, 1)
Color("#7b7778ff")
DrawLine(1, 0, 1)
Color("#777276ff")
DrawLine(1, 0, 1)
Color("#74706fff")
DrawLine(1, 0, 1)
Color("#555347ff")
DrawLine(1, 0, 1)
Color("#686461ff")
DrawLine(1, 0, 1)
Color("#707064ff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#262b24ff")
DrawLine(1, 0, 1)
Color("#33412aff")
DrawLine(1, 0, 1)
Color("#303d29ff")
DrawLine(1, 0, 1)
Color("#192716ff")
DrawLine(1, 0, 1)
Color("#27361fff")
DrawLine(1, 0, 1)
Color("#374426ff")
DrawLine(1, 0, 1)
Color("#324321ff")
DrawLine(1, 0, 1)
Color("#5d6d53ff")
DrawLine(1, 0, 1)
Color("#718995ff")
DrawLine(1, 0, 1)
Color("#8ba9c5ff")
DrawLine(1, 0, 1)
Color("#8babc0ff")
DrawLine(1, 0, 1)
Color("#182825ff")
DrawLine(1, 0, 1)
Color("#0c120eff")
DrawLine(1, 0, 1)
Color("#2e3432ff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#3d3a35ff")
DrawLine(1, 0, 1)
Color("#151014ff")
DrawLine(1, 0, 1)
Color("#322e2dff")
DrawLine(1, 0, 1)
Color("#302d28ff")
DrawLine(1, 0, 1)
Color("#4a473eff")
DrawLine(1, 0, 1)
Color("#443e2eff")
DrawLine(1, 0, 1)
Color("#a09a82ff")
DrawLine(1, 0, 1)
Color("#80786bff")
DrawLine(1, 0, 1)
Color("#2c1e1bff")
DrawLine(1, 0, 1)
Color("#281819ff")
DrawLine(1, 0, 1)
Color("#434212ff")
DrawLine(1, 0, 1)
Color("#47480eff")
DrawLine(1, 0, 1)
Color("#373908ff")
DrawLine(1, 0, 1)
Color("#91897eff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#a1948eff")
DrawLine(1, 0, 1)
Color("#503e34ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#635f56ff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#3b3330ff")
DrawLine(1, 0, 1)
Color("#4f4543ff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#908f8aff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#694835ff")
DrawLine(1, 0, 1)
Color("#4a3927ff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)