Spawn(0, 12)
y<-12
y<-12
ReSpawn(0, y)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#3c382dff")
DrawLine(1, 0, 1)
Color("#36332aff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#3d392dff")
DrawLine(1, 0, 1)
Color("#585449ff")
DrawLine(1, 0, 1)
Color("#555347ff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#624e36ff")
DrawLine(1, 0, 1)
Color("#624a30ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#282111ff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#2e2214ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#312612ff")
DrawLine(1, 0, 1)
Color("#281d09ff")
DrawLine(1, 0, 1)
Color("#332b16ff")
DrawLine(1, 0, 1)
Color("#473d24ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#6c6346ff")
DrawLine(1, 0, 1)
Color("#6d6653ff")
DrawLine(1, 0, 1)
Color("#190e0aff")
DrawLine(1, 0, 1)
Color("#61503cff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#594524ff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#352414ff")
DrawLine(1, 0, 1)
Color("#3e2c14ff")
DrawLine(1, 0, 1)
Color("#4b3b22ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#5b5444ff")
DrawLine(1, 0, 1)
Color("#363f3aff")
DrawLine(1, 0, 1)
Color("#152d2fff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#726e6bff")
DrawLine(1, 0, 1)
Color("#7a7975ff")
DrawLine(1, 0, 1)
Color("#635f5eff")
DrawLine(1, 0, 1)
Color("#2d4b4bff")
DrawLine(1, 0, 1)
Color("#25383cff")
DrawLine(1, 0, 1)
Color("#2d514fff")
DrawLine(1, 0, 1)
Color("#334c48ff")
DrawLine(1, 0, 1)
Color("#2e4d45ff")
DrawLine(1, 0, 1)
Color("#747064ff")
DrawLine(1, 0, 1)
Color("#6c685cff")
DrawLine(1, 0, 1)
Color("#676056ff")
DrawLine(1, 0, 1)
Color("#5f5744ff")
DrawLine(1, 0, 1)
Color("#615e4dff")
DrawLine(1, 0, 1)
Color("#7b776eff")
DrawLine(1, 0, 1)
Color("#7a7974ff")
DrawLine(1, 0, 1)
Color("#151827ff")
DrawLine(1, 0, 1)
Color("#756f63ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#5a4d2dff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#72634eff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#6d6550ff")
DrawLine(1, 0, 1)
Color("#5d5643ff")
DrawLine(1, 0, 1)
Color("#3f5a55ff")
DrawLine(1, 0, 1)
Color("#3e5753ff")
DrawLine(1, 0, 1)
Color("#3c5552ff")
DrawLine(1, 0, 1)
Color("#636454ff")
DrawLine(1, 0, 1)
Color("#645d43ff")
DrawLine(1, 0, 1)
Color("#524a35ff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#6f654aff")
DrawLine(1, 0, 1)
Color("#6d6348ff")
DrawLine(1, 0, 1)
Color("#5e5033ff")
DrawLine(1, 0, 1)
Color("#6a6144ff")
DrawLine(1, 0, 1)
Color("#534b36ff")
DrawLine(1, 0, 1)
Color("#7e7767ff")
DrawLine(1, 0, 1)
Color("#574f44ff")
DrawLine(1, 0, 1)
Color("#474530ff")
DrawLine(1, 0, 1)
Color("#32452fff")
DrawLine(1, 0, 1)
Color("#364e38ff")
DrawLine(1, 0, 1)
Color("#435640ff")
DrawLine(1, 0, 1)
Color("#455d45ff")
DrawLine(1, 0, 1)
Color("#405743ff")
DrawLine(1, 0, 1)
Color("#3e4c35ff")
DrawLine(1, 0, 1)
Color("#524a35ff")
DrawLine(1, 0, 1)
Color("#4a4331ff")
DrawLine(1, 0, 1)
Color("#76745fff")
DrawLine(1, 0, 1)
Color("#4d4a39ff")
DrawLine(1, 0, 1)
Color("#474b30ff")
DrawLine(1, 0, 1)
Color("#333726ff")
DrawLine(1, 0, 1)
Color("#3d5837ff")
DrawLine(1, 0, 1)
Color("#3c5538ff")
DrawLine(1, 0, 1)
Color("#3e593aff")
DrawLine(1, 0, 1)
Color("#3b5d3cff")
DrawLine(1, 0, 1)
Color("#4c563eff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#58513eff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#4d3d2eff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#61584fff")
DrawLine(1, 0, 1)
Color("#645d55ff")
DrawLine(1, 0, 1)
Color("#514c46ff")
DrawLine(1, 0, 1)
Color("#5b5650ff")
DrawLine(1, 0, 1)
Color("#5f5b50ff")
DrawLine(1, 0, 1)
Color("#534336ff")
DrawLine(1, 0, 1)
Color("#6a6150ff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#685f4eff")
DrawLine(1, 0, 1)
Color("#635d4dff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#6e614eff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#5e4d3dff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#665a40ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#59493aff")
DrawLine(1, 0, 1)
Color("#564730ff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#6e624cff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#f7f9f4ff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d0d9deff")
DrawLine(1, 0, 1)
Color("#cad5dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c1cfdcff")
DrawLine(1, 0, 1)
Color("#3d4548ff")
DrawLine(1, 0, 1)
Color("#525051ff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#48453eff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#57544fff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#67625eff")
DrawLine(1, 0, 1)
Color("#5c5855ff")
DrawLine(1, 0, 1)
Color("#595554ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#5e5956ff")
DrawLine(1, 0, 1)
Color("#5d5956ff")
DrawLine(1, 0, 1)
Color("#353430ff")
DrawLine(1, 0, 1)
Color("#484743ff")
DrawLine(1, 0, 1)
Color("#3d3c38ff")
DrawLine(1, 0, 1)
Color("#525051ff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#494843ff")
DrawLine(1, 0, 1)
Color("#494844ff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#545351ff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#64605fff")
DrawLine(1, 0, 1)
Color("#56534eff")
DrawLine(1, 0, 1)
Color("#5a5a52ff")
DrawLine(1, 0, 1)
Color("#4e4d49ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#5a5552ff")
DrawLine(1, 0, 1)
Color("#58534fff")
DrawLine(1, 0, 1)
Color("#696258ff")
DrawLine(1, 0, 1)
Color("#615b5bff")
DrawLine(1, 0, 1)
Color("#352c2dff")
DrawLine(1, 0, 1)
Color("#574a41ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#494136ff")
DrawLine(1, 0, 1)
Color("#6f6a66ff")
DrawLine(1, 0, 1)
Color("#5e5a59ff")
DrawLine(1, 0, 1)
Color("#d3dde7ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#dae2e5ff")
DrawLine(1, 0, 1)
Color("#dae2e5ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#b1c6dbff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#acc3d3ff")
DrawLine(1, 0, 1)
Color("#abc5d6ff")
DrawLine(1, 0, 1)
Color("#a9c3d4ff")
DrawLine(1, 0, 1)
Color("#96b9cfff")
DrawLine(1, 0, 1)
Color("#9bb9d1ff")
DrawLine(1, 0, 1)
Color("#94b8d0ff")
DrawLine(1, 0, 1)
Color("#96b8d1ff")
DrawLine(1, 0, 1)
Color("#9cb8ceff")
DrawLine(1, 0, 1)
Color("#95b9cfff")
DrawLine(1, 0, 1)
Color("#97b4d4ff")
DrawLine(1, 0, 1)
Color("#95b4d0ff")
DrawLine(1, 0, 1)
Color("#95b3cdff")
DrawLine(1, 0, 1)
Color("#90b3cfff")
DrawLine(1, 0, 1)
Color("#90b6cbff")
DrawLine(1, 0, 1)
Color("#9db7d2ff")
DrawLine(1, 0, 1)
Color("#98b4d9ff")
DrawLine(1, 0, 1)
Color("#93b5d1ff")
DrawLine(1, 0, 1)
Color("#99b4cfff")
DrawLine(1, 0, 1)
Color("#97b4d2ff")
DrawLine(1, 0, 1)
Color("#95b4d0ff")
DrawLine(1, 0, 1)
Color("#90b3d1ff")
DrawLine(1, 0, 1)
Color("#90b4ccff")
DrawLine(1, 0, 1)
Color("#96b4ccff")
DrawLine(1, 0, 1)
Color("#9cb5d3ff")
DrawLine(1, 0, 1)
Color("#9fb7d3ff")
DrawLine(1, 0, 1)
Color("#a6bcd3ff")
DrawLine(1, 0, 1)
Color("#a6bed6ff")
DrawLine(1, 0, 1)
Color("#a3becfff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#a5bed4ff")
DrawLine(1, 0, 1)
Color("#a7bbd3ff")
DrawLine(1, 0, 1)
Color("#a1bccfff")
DrawLine(1, 0, 1)
Color("#a5bed2ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#aac0d5ff")
DrawLine(1, 0, 1)
Color("#a9bdd6ff")
DrawLine(1, 0, 1)
Color("#a9bfd6ff")
DrawLine(1, 0, 1)
Color("#b4c5d9ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#bcc9daff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c3cfddff")
DrawLine(1, 0, 1)
Color("#8b9698ff")
DrawLine(1, 0, 1)
Color("#b1bfccff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b6c8d6ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b4c5d7ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
y<-13
ReSpawn(0, y)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#36332aff")
DrawLine(1, 0, 1)
Color("#433f33ff")
DrawLine(1, 0, 1)
Color("#3d372bff")
DrawLine(1, 0, 1)
Color("#34312aff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#3a3329ff")
DrawLine(1, 0, 1)
Color("#433c34ff")
DrawLine(1, 0, 1)
Color("#5d5b4fff")
DrawLine(1, 0, 1)
Color("#5c5b49ff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#453424ff")
DrawLine(1, 0, 1)
Color("#594626ff")
DrawLine(1, 0, 1)
Color("#604830ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#27221eff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#302815ff")
DrawLine(1, 0, 1)
Color("#3b3118ff")
DrawLine(1, 0, 1)
Color("#3b3118ff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#302511ff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#6b6044ff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#646043ff")
DrawLine(1, 0, 1)
Color("#45331bff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#5c412eff")
DrawLine(1, 0, 1)
Color("#463a22ff")
DrawLine(1, 0, 1)
Color("#37271aff")
DrawLine(1, 0, 1)
Color("#382516ff")
DrawLine(1, 0, 1)
Color("#3c291aff")
DrawLine(1, 0, 1)
Color("#493628ff")
DrawLine(1, 0, 1)
Color("#624f3eff")
DrawLine(1, 0, 1)
Color("#54483cff")
DrawLine(1, 0, 1)
Color("#3b423aff")
DrawLine(1, 0, 1)
Color("#12292fff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#14171cff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#372a22ff")
DrawLine(1, 0, 1)
Color("#676566ff")
DrawLine(1, 0, 1)
Color("#6c6b69ff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#334f50ff")
DrawLine(1, 0, 1)
Color("#1e2e2dff")
DrawLine(1, 0, 1)
Color("#284a49ff")
DrawLine(1, 0, 1)
Color("#314e4aff")
DrawLine(1, 0, 1)
Color("#314e4aff")
DrawLine(1, 0, 1)
Color("#706a5aff")
DrawLine(1, 0, 1)
Color("#6b675bff")
DrawLine(1, 0, 1)
Color("#5e584cff")
DrawLine(1, 0, 1)
Color("#605b3dff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#777569ff")
DrawLine(1, 0, 1)
Color("#79766fff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#767364ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#645433ff")
DrawLine(1, 0, 1)
Color("#6b5f39ff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#6e674aff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#3f5650ff")
DrawLine(1, 0, 1)
Color("#3b5651ff")
DrawLine(1, 0, 1)
Color("#385550ff")
DrawLine(1, 0, 1)
Color("#6b6660ff")
DrawLine(1, 0, 1)
Color("#645d43ff")
DrawLine(1, 0, 1)
Color("#584d37ff")
DrawLine(1, 0, 1)
Color("#60553fff")
DrawLine(1, 0, 1)
Color("#716954ff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#6c614bff")
DrawLine(1, 0, 1)
Color("#5d563aff")
DrawLine(1, 0, 1)
Color("#7f776cff")
DrawLine(1, 0, 1)
Color("#5c5739ff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#364d39ff")
DrawLine(1, 0, 1)
Color("#3b5240ff")
DrawLine(1, 0, 1)
Color("#445b41ff")
DrawLine(1, 0, 1)
Color("#41593fff")
DrawLine(1, 0, 1)
Color("#465e48ff")
DrawLine(1, 0, 1)
Color("#374f39ff")
DrawLine(1, 0, 1)
Color("#51443bff")
DrawLine(1, 0, 1)
Color("#50452fff")
DrawLine(1, 0, 1)
Color("#827e75ff")
DrawLine(1, 0, 1)
Color("#4d4a37ff")
DrawLine(1, 0, 1)
Color("#313a29ff")
DrawLine(1, 0, 1)
Color("#2f3322ff")
DrawLine(1, 0, 1)
Color("#405438ff")
DrawLine(1, 0, 1)
Color("#43573bff")
DrawLine(1, 0, 1)
Color("#3d5837ff")
DrawLine(1, 0, 1)
Color("#3c543cff")
DrawLine(1, 0, 1)
Color("#4c4f34ff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#5c5044ff")
DrawLine(1, 0, 1)
Color("#564a3aff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#574d44ff")
DrawLine(1, 0, 1)
Color("#625a45ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#665e49ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#6d635aff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#5f5744ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#69604fff")
DrawLine(1, 0, 1)
Color("#72685cff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#776e5dff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#5b4a38ff")
DrawLine(1, 0, 1)
Color("#665742ff")
DrawLine(1, 0, 1)
Color("#584839ff")
DrawLine(1, 0, 1)
Color("#544329ff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#6b5c55ff")
DrawLine(1, 0, 1)
Color("#6a5d4aff")
DrawLine(1, 0, 1)
Color("#61553bff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#594a33ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#6f624fff")
DrawLine(1, 0, 1)
Color("#65574eff")
DrawLine(1, 0, 1)
Color("#988576ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd9e2ff")
DrawLine(1, 0, 1)
Color("#c6d3dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#101922ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#514d4eff")
DrawLine(1, 0, 1)
Color("#5a5752ff")
DrawLine(1, 0, 1)
Color("#5c5954ff")
DrawLine(1, 0, 1)
Color("#55524bff")
DrawLine(1, 0, 1)
Color("#544f4bff")
DrawLine(1, 0, 1)
Color("#514e3fff")
DrawLine(1, 0, 1)
Color("#59554aff")
DrawLine(1, 0, 1)
Color("#484439ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#473f3dff")
DrawLine(1, 0, 1)
Color("#433a3bff")
DrawLine(1, 0, 1)
Color("#55503dff")
DrawLine(1, 0, 1)
Color("#47443fff")
DrawLine(1, 0, 1)
Color("#3b3734ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#403f3bff")
DrawLine(1, 0, 1)
Color("#3f3d3eff")
DrawLine(1, 0, 1)
Color("#33322eff")
DrawLine(1, 0, 1)
Color("#464543ff")
DrawLine(1, 0, 1)
Color("#535152ff")
DrawLine(1, 0, 1)
Color("#504e51ff")
DrawLine(1, 0, 1)
Color("#4c4a4bff")
DrawLine(1, 0, 1)
Color("#3b3b3bff")
DrawLine(1, 0, 1)
Color("#403e41ff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#464447ff")
DrawLine(1, 0, 1)
Color("#504e51ff")
DrawLine(1, 0, 1)
Color("#5c5c5eff")
DrawLine(1, 0, 1)
Color("#5a5859ff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#7d766eff")
DrawLine(1, 0, 1)
Color("#6b6662ff")
DrawLine(1, 0, 1)
Color("#595450ff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#66615eff")
DrawLine(1, 0, 1)
Color("#585252ff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d6dfe4ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b4c7d8ff")
DrawLine(1, 0, 1)
Color("#b3c6d5ff")
DrawLine(1, 0, 1)
Color("#acc1d6ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#9ab8d4ff")
DrawLine(1, 0, 1)
Color("#97b7d0ff")
DrawLine(1, 0, 1)
Color("#98b6d2ff")
DrawLine(1, 0, 1)
Color("#96b5d1ff")
DrawLine(1, 0, 1)
Color("#9ab3d1ff")
DrawLine(1, 0, 1)
Color("#94b5d4ff")
DrawLine(1, 0, 1)
Color("#91b5cdff")
DrawLine(1, 0, 1)
Color("#8eb3d0ff")
DrawLine(1, 0, 1)
Color("#9ab5d3ff")
DrawLine(1, 0, 1)
Color("#94b6d1ff")
DrawLine(1, 0, 1)
Color("#95b4d0ff")
DrawLine(1, 0, 1)
Color("#95b5ceff")
DrawLine(1, 0, 1)
Color("#91b3cfff")
DrawLine(1, 0, 1)
Color("#97b6d2ff")
DrawLine(1, 0, 1)
Color("#95b4d3ff")
DrawLine(1, 0, 1)
Color("#92b4cfff")
DrawLine(1, 0, 1)
Color("#98afcfff")
DrawLine(1, 0, 1)
Color("#97b4d2ff")
DrawLine(1, 0, 1)
Color("#9ab9ceff")
DrawLine(1, 0, 1)
Color("#a0bad3ff")
DrawLine(1, 0, 1)
Color("#a6c0d1ff")
DrawLine(1, 0, 1)
Color("#a6bfd3ff")
DrawLine(1, 0, 1)
Color("#a2bad4ff")
DrawLine(1, 0, 1)
Color("#a6bcd4ff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#a5bbd0ff")
DrawLine(1, 0, 1)
Color("#a0bbceff")
DrawLine(1, 0, 1)
Color("#a5bbd2ff")
DrawLine(1, 0, 1)
Color("#a6bcd3ff")
DrawLine(1, 0, 1)
Color("#a1b9d1ff")
DrawLine(1, 0, 1)
Color("#a3bbd3ff")
DrawLine(1, 0, 1)
Color("#a9bdd6ff")
DrawLine(1, 0, 1)
Color("#a7c1d2ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#9fa7b2ff")
DrawLine(1, 0, 1)
Color("#b8c0d5ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
y<-14
ReSpawn(0, y)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#251e0eff")
DrawLine(1, 0, 1)
Color("#373327ff")
DrawLine(1, 0, 1)
Color("#3c382cff")
DrawLine(1, 0, 1)
Color("#3b392cff")
DrawLine(1, 0, 1)
Color("#383530ff")
DrawLine(1, 0, 1)
Color("#0f0c05ff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#3f392dff")
DrawLine(1, 0, 1)
Color("#5b5849ff")
DrawLine(1, 0, 1)
Color("#5f5d4eff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#35221bff")
DrawLine(1, 0, 1)
Color("#4c3820ff")
DrawLine(1, 0, 1)
Color("#5b452dff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#202018ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#2d2620ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#2e2613ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#312614ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#796f56ff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#68593cff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#5c462eff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#362616ff")
DrawLine(1, 0, 1)
Color("#412c1bff")
DrawLine(1, 0, 1)
Color("#483524ff")
DrawLine(1, 0, 1)
Color("#65503dff")
DrawLine(1, 0, 1)
Color("#504438ff")
DrawLine(1, 0, 1)
Color("#3c463eff")
DrawLine(1, 0, 1)
Color("#193539ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#1c1b23ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#514934ff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#727266ff")
DrawLine(1, 0, 1)
Color("#666560ff")
DrawLine(1, 0, 1)
Color("#615d5aff")
DrawLine(1, 0, 1)
Color("#2e4d48ff")
DrawLine(1, 0, 1)
Color("#31403dff")
DrawLine(1, 0, 1)
Color("#2c4c49ff")
DrawLine(1, 0, 1)
Color("#2e4e4bff")
DrawLine(1, 0, 1)
Color("#2c504cff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#6a6454ff")
DrawLine(1, 0, 1)
Color("#655e4bff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#787471ff")
DrawLine(1, 0, 1)
Color("#48412fff")
DrawLine(1, 0, 1)
Color("#77725fff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#695e42ff")
DrawLine(1, 0, 1)
Color("#6a5c41ff")
DrawLine(1, 0, 1)
Color("#6e5e44ff")
DrawLine(1, 0, 1)
Color("#6f6750ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#5f5744ff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#3d5650ff")
DrawLine(1, 0, 1)
Color("#3f5854ff")
DrawLine(1, 0, 1)
Color("#3c5551ff")
DrawLine(1, 0, 1)
Color("#656158ff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#5d5338ff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#6b6350ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#68624aff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#5c543fff")
DrawLine(1, 0, 1)
Color("#110b00ff")
DrawLine(1, 0, 1)
Color("#324935ff")
DrawLine(1, 0, 1)
Color("#445b4bff")
DrawLine(1, 0, 1)
Color("#485c43ff")
DrawLine(1, 0, 1)
Color("#3f593eff")
DrawLine(1, 0, 1)
Color("#1d321fff")
DrawLine(1, 0, 1)
Color("#3c543cff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#827b71ff")
DrawLine(1, 0, 1)
Color("#535138ff")
DrawLine(1, 0, 1)
Color("#2f3529ff")
DrawLine(1, 0, 1)
Color("#2d3621ff")
DrawLine(1, 0, 1)
Color("#41583bff")
DrawLine(1, 0, 1)
Color("#425b3dff")
DrawLine(1, 0, 1)
Color("#3f583aff")
DrawLine(1, 0, 1)
Color("#405a3dff")
DrawLine(1, 0, 1)
Color("#58543bff")
DrawLine(1, 0, 1)
Color("#6c6256ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#695d51ff")
DrawLine(1, 0, 1)
Color("#5a5046ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#584d37ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#58483bff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#645953ff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#6b6251ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#69624fff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#5d4e37ff")
DrawLine(1, 0, 1)
Color("#574634ff")
DrawLine(1, 0, 1)
Color("#584932ff")
DrawLine(1, 0, 1)
Color("#413026ff")
DrawLine(1, 0, 1)
Color("#62513fff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#64583eff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#6b605cff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#543d2fff")
DrawLine(1, 0, 1)
Color("#d2dbe0ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#c5d3dcff")
DrawLine(1, 0, 1)
Color("#c4d2ddff")
DrawLine(1, 0, 1)
Color("#c1cfdcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfd0daff")
DrawLine(1, 0, 1)
Color("#384651ff")
DrawLine(1, 0, 1)
Color("#4d4c51ff")
DrawLine(1, 0, 1)
Color("#4a484dff")
DrawLine(1, 0, 1)
Color("#5a5955ff")
DrawLine(1, 0, 1)
Color("#625f5aff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#5e5d5bff")
DrawLine(1, 0, 1)
Color("#6f6d6eff")
DrawLine(1, 0, 1)
Color("#676362ff")
DrawLine(1, 0, 1)
Color("#5c5855ff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#5d5a55ff")
DrawLine(1, 0, 1)
Color("#64615cff")
DrawLine(1, 0, 1)
Color("#66635eff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#565658ff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#4f4d52ff")
DrawLine(1, 0, 1)
Color("#3b393aff")
DrawLine(1, 0, 1)
Color("#565654ff")
DrawLine(1, 0, 1)
Color("#4e4f51ff")
DrawLine(1, 0, 1)
Color("#464749ff")
DrawLine(1, 0, 1)
Color("#48494bff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#57585dff")
DrawLine(1, 0, 1)
Color("#5c5d61ff")
DrawLine(1, 0, 1)
Color("#4b4c51ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#6c6865ff")
DrawLine(1, 0, 1)
Color("#77726cff")
DrawLine(1, 0, 1)
Color("#706865ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#4e4139ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#59544eff")
DrawLine(1, 0, 1)
Color("#605c59ff")
DrawLine(1, 0, 1)
Color("#b4b3afff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cfdae0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#b2c8d6ff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#a1bbd4ff")
DrawLine(1, 0, 1)
Color("#9fbbd1ff")
DrawLine(1, 0, 1)
Color("#9bb9d3ff")
DrawLine(1, 0, 1)
Color("#9cb7d2ff")
DrawLine(1, 0, 1)
Color("#98b5d3ff")
DrawLine(1, 0, 1)
Color("#95b4d0ff")
DrawLine(1, 0, 1)
Color("#91b6d0ff")
DrawLine(1, 0, 1)
Color("#95b5ceff")
DrawLine(1, 0, 1)
Color("#94b3d0ff")
DrawLine(1, 0, 1)
Color("#96b5d1ff")
DrawLine(1, 0, 1)
Color("#92b1cdff")
DrawLine(1, 0, 1)
Color("#92b6d0ff")
DrawLine(1, 0, 1)
Color("#98b3ceff")
DrawLine(1, 0, 1)
Color("#8db5cfff")
DrawLine(1, 0, 1)
Color("#95b4d1ff")
DrawLine(1, 0, 1)
Color("#97b5cdff")
DrawLine(1, 0, 1)
Color("#95b7d0ff")
DrawLine(1, 0, 1)
Color("#9cb8cdff")
DrawLine(1, 0, 1)
Color("#96b9cfff")
DrawLine(1, 0, 1)
Color("#9abad3ff")
DrawLine(1, 0, 1)
Color("#9fbbd1ff")
DrawLine(1, 0, 1)
Color("#a5bbd0ff")
DrawLine(1, 0, 1)
Color("#a4bfd4ff")
DrawLine(1, 0, 1)
Color("#a5bdd5ff")
DrawLine(1, 0, 1)
Color("#a8c0d8ff")
DrawLine(1, 0, 1)
Color("#a6bad2ff")
DrawLine(1, 0, 1)
Color("#a1b9d1ff")
DrawLine(1, 0, 1)
Color("#a2bdd0ff")
DrawLine(1, 0, 1)
Color("#a1b9d3ff")
DrawLine(1, 0, 1)
Color("#a1b9d3ff")
DrawLine(1, 0, 1)
Color("#9eb8d1ff")
DrawLine(1, 0, 1)
Color("#9bb5d0ff")
DrawLine(1, 0, 1)
Color("#9bb6d4ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#9fbed0ff")
DrawLine(1, 0, 1)
Color("#acc3d5ff")
DrawLine(1, 0, 1)
Color("#b5c7d5ff")
DrawLine(1, 0, 1)
Color("#bbcbdaff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#a4b2b5ff")
DrawLine(1, 0, 1)
Color("#afbbcbff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c4d7ff")
DrawLine(1, 0, 1)
y<-15
ReSpawn(0, y)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#353128ff")
DrawLine(1, 0, 1)
Color("#373520ff")
DrawLine(1, 0, 1)
Color("#2f2c1bff")
DrawLine(1, 0, 1)
Color("#36332cff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#5d594dff")
DrawLine(1, 0, 1)
Color("#5e5b52ff")
DrawLine(1, 0, 1)
Color("#6d6a61ff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#514223ff")
DrawLine(1, 0, 1)
Color("#5c4728ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#2e2715ff")
DrawLine(1, 0, 1)
Color("#2d2510ff")
DrawLine(1, 0, 1)
Color("#322715ff")
DrawLine(1, 0, 1)
Color("#312610ff")
DrawLine(1, 0, 1)
Color("#312614ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#594f36ff")
DrawLine(1, 0, 1)
Color("#696447ff")
DrawLine(1, 0, 1)
Color("#312926ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#5d4b33ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#342313ff")
DrawLine(1, 0, 1)
Color("#38261aff")
DrawLine(1, 0, 1)
Color("#3c2726ff")
DrawLine(1, 0, 1)
Color("#6b5847ff")
DrawLine(1, 0, 1)
Color("#4f423aff")
DrawLine(1, 0, 1)
Color("#3a433eff")
DrawLine(1, 0, 1)
Color("#20393dff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#111217ff")
DrawLine(1, 0, 1)
Color("#0b0800ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#706c69ff")
DrawLine(1, 0, 1)
Color("#57544bff")
DrawLine(1, 0, 1)
Color("#615e59ff")
DrawLine(1, 0, 1)
Color("#284b45ff")
DrawLine(1, 0, 1)
Color("#2f443bff")
DrawLine(1, 0, 1)
Color("#2b4b48ff")
DrawLine(1, 0, 1)
Color("#4c4d47ff")
DrawLine(1, 0, 1)
Color("#3e4d46ff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#6d6862ff")
DrawLine(1, 0, 1)
Color("#5f574aff")
DrawLine(1, 0, 1)
Color("#5a523bff")
DrawLine(1, 0, 1)
Color("#716c59ff")
DrawLine(1, 0, 1)
Color("#52412fff")
DrawLine(1, 0, 1)
Color("#797375ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#797377ff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#67593cff")
DrawLine(1, 0, 1)
Color("#6d5d44ff")
DrawLine(1, 0, 1)
Color("#706855ff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#58543bff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#415852ff")
DrawLine(1, 0, 1)
Color("#3d5853ff")
DrawLine(1, 0, 1)
Color("#3c5752ff")
DrawLine(1, 0, 1)
Color("#6b675bff")
DrawLine(1, 0, 1)
Color("#6e6046ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#6f6750ff")
DrawLine(1, 0, 1)
Color("#5f5532ff")
DrawLine(1, 0, 1)
Color("#5f5339ff")
DrawLine(1, 0, 1)
Color("#675f48ff")
DrawLine(1, 0, 1)
Color("#7f7760ff")
DrawLine(1, 0, 1)
Color("#160000ff")
DrawLine(1, 0, 1)
Color("#302e17ff")
DrawLine(1, 0, 1)
Color("#2f4731ff")
DrawLine(1, 0, 1)
Color("#314836ff")
DrawLine(1, 0, 1)
Color("#4b5942ff")
DrawLine(1, 0, 1)
Color("#3b583cff")
DrawLine(1, 0, 1)
Color("#3c4f3bff")
DrawLine(1, 0, 1)
Color("#3e4d38ff")
DrawLine(1, 0, 1)
Color("#504835ff")
DrawLine(1, 0, 1)
Color("#534b36ff")
DrawLine(1, 0, 1)
Color("#7f7868ff")
DrawLine(1, 0, 1)
Color("#5b5640ff")
DrawLine(1, 0, 1)
Color("#2e3621ff")
DrawLine(1, 0, 1)
Color("#343e26ff")
DrawLine(1, 0, 1)
Color("#43563aff")
DrawLine(1, 0, 1)
Color("#3f583aff")
DrawLine(1, 0, 1)
Color("#435c3eff")
DrawLine(1, 0, 1)
Color("#435a3dff")
DrawLine(1, 0, 1)
Color("#615a47ff")
DrawLine(1, 0, 1)
Color("#62583fff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#595047ff")
DrawLine(1, 0, 1)
Color("#706959ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#665e51ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#473c28ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#6a624dff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#696156ff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#5a4935ff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#4f3e36ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#665646ff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#5a463bff")
DrawLine(1, 0, 1)
Color("#6f6154ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#412420ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d1dadfff")
DrawLine(1, 0, 1)
Color("#d2dbe0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d2dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1d2dcff")
DrawLine(1, 0, 1)
Color("#bccedaff")
DrawLine(1, 0, 1)
Color("#434c55ff")
DrawLine(1, 0, 1)
Color("#47464bff")
DrawLine(1, 0, 1)
Color("#4b4c46ff")
DrawLine(1, 0, 1)
Color("#5e5d58ff")
DrawLine(1, 0, 1)
Color("#62615cff")
DrawLine(1, 0, 1)
Color("#4f4e49ff")
DrawLine(1, 0, 1)
Color("#585753ff")
DrawLine(1, 0, 1)
Color("#4e4d49ff")
DrawLine(1, 0, 1)
Color("#6b6766ff")
DrawLine(1, 0, 1)
Color("#696562ff")
DrawLine(1, 0, 1)
Color("#5e5a57ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#686461ff")
DrawLine(1, 0, 1)
Color("#72716dff")
DrawLine(1, 0, 1)
Color("#5f5e5cff")
DrawLine(1, 0, 1)
Color("#565857ff")
DrawLine(1, 0, 1)
Color("#4e4f51ff")
DrawLine(1, 0, 1)
Color("#525156ff")
DrawLine(1, 0, 1)
Color("#666467ff")
DrawLine(1, 0, 1)
Color("#534e48ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#505153ff")
DrawLine(1, 0, 1)
Color("#4e5253ff")
DrawLine(1, 0, 1)
Color("#444849ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#424348ff")
DrawLine(1, 0, 1)
Color("#65686dff")
DrawLine(1, 0, 1)
Color("#63666bff")
DrawLine(1, 0, 1)
Color("#56595eff")
DrawLine(1, 0, 1)
Color("#4f5356ff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#5e5a59ff")
DrawLine(1, 0, 1)
Color("#827d79ff")
DrawLine(1, 0, 1)
Color("#746f6bff")
DrawLine(1, 0, 1)
Color("#474036ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#5b5249ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#8f8c85ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dae0ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d0dae3ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#a5c0d1ff")
DrawLine(1, 0, 1)
Color("#a8c4d0ff")
DrawLine(1, 0, 1)
Color("#97bad0ff")
DrawLine(1, 0, 1)
Color("#94b8ceff")
DrawLine(1, 0, 1)
Color("#97b5cfff")
DrawLine(1, 0, 1)
Color("#9cb4ceff")
DrawLine(1, 0, 1)
Color("#9ab5d3ff")
DrawLine(1, 0, 1)
Color("#91b5cbff")
DrawLine(1, 0, 1)
Color("#8fb4cfff")
DrawLine(1, 0, 1)
Color("#8eb7cdff")
DrawLine(1, 0, 1)
Color("#97b6d3ff")
DrawLine(1, 0, 1)
Color("#99b7d1ff")
DrawLine(1, 0, 1)
Color("#97b5cdff")
DrawLine(1, 0, 1)
Color("#97b9d2ff")
DrawLine(1, 0, 1)
Color("#98b1d0ff")
DrawLine(1, 0, 1)
Color("#9ab4d5ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#92b4d0ff")
DrawLine(1, 0, 1)
Color("#98b6ceff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#a1b9d5ff")
DrawLine(1, 0, 1)
Color("#a1bccdff")
DrawLine(1, 0, 1)
Color("#abbfd7ff")
DrawLine(1, 0, 1)
Color("#a9bed1ff")
DrawLine(1, 0, 1)
Color("#a3becfff")
DrawLine(1, 0, 1)
Color("#a2bad6ff")
DrawLine(1, 0, 1)
Color("#9eb8d1ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#9db9d1ff")
DrawLine(1, 0, 1)
Color("#9eb8d3ff")
DrawLine(1, 0, 1)
Color("#99b4d2ff")
DrawLine(1, 0, 1)
Color("#93b2ceff")
DrawLine(1, 0, 1)
Color("#93b5d1ff")
DrawLine(1, 0, 1)
Color("#95b5ccff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#a9bdd5ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#b5c8cfff")
DrawLine(1, 0, 1)
Color("#b1bdcdff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d9ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)