Spawn(0, 264)
y<-264
y<-264
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#1f120aff")
DrawLine(1, 0, 1)
Color("#221b08ff")
DrawLine(1, 0, 1)
Color("#2c1f0fff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#34240aff")
DrawLine(1, 0, 1)
Color("#36280dff")
DrawLine(1, 0, 1)
Color("#504120ff")
DrawLine(1, 0, 1)
Color("#5e4d31ff")
DrawLine(1, 0, 1)
Color("#6d5f3cff")
DrawLine(1, 0, 1)
Color("#675839ff")
DrawLine(1, 0, 1)
Color("#5c482fff")
DrawLine(1, 0, 1)
Color("#6c5a42ff")
DrawLine(1, 0, 1)
Color("#655436ff")
DrawLine(1, 0, 1)
Color("#5f4e32ff")
DrawLine(1, 0, 1)
Color("#5b493dff")
DrawLine(1, 0, 1)
Color("#5c4b2fff")
DrawLine(1, 0, 1)
Color("#58461eff")
DrawLine(1, 0, 1)
Color("#726747ff")
DrawLine(1, 0, 1)
Color("#726c4cff")
DrawLine(1, 0, 1)
Color("#190f10ff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#110809ff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#322012ff")
DrawLine(1, 0, 1)
Color("#33220eff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#302010ff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#4b3d18ff")
DrawLine(1, 0, 1)
Color("#716346ff")
DrawLine(1, 0, 1)
Color("#68593cff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#625141ff")
DrawLine(1, 0, 1)
Color("#534226ff")
DrawLine(1, 0, 1)
Color("#442e19ff")
DrawLine(1, 0, 1)
Color("#604c2bff")
DrawLine(1, 0, 1)
Color("#796648ff")
DrawLine(1, 0, 1)
Color("#6a5e38ff")
DrawLine(1, 0, 1)
Color("#73654bff")
DrawLine(1, 0, 1)
Color("#181a0cff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#2b2f21ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#2d2e1eff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#0c1b14ff")
DrawLine(1, 0, 1)
Color("#080e0eff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#141527ff")
DrawLine(1, 0, 1)
Color("#1b1829ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#4c4442ff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#423d3aff")
DrawLine(1, 0, 1)
Color("#413c39ff")
DrawLine(1, 0, 1)
Color("#3e3a3bff")
DrawLine(1, 0, 1)
Color("#1f1e26ff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#0c0c16ff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#2c3144ff")
DrawLine(1, 0, 1)
Color("#232d46ff")
DrawLine(1, 0, 1)
Color("#1b223eff")
DrawLine(1, 0, 1)
Color("#1b2137ff")
DrawLine(1, 0, 1)
Color("#191d38ff")
DrawLine(1, 0, 1)
Color("#181d31ff")
DrawLine(1, 0, 1)
Color("#73694eff")
DrawLine(1, 0, 1)
Color("#6c5f4cff")
DrawLine(1, 0, 1)
Color("#1f1d11ff")
DrawLine(1, 0, 1)
Color("#332e1aff")
DrawLine(1, 0, 1)
Color("#2f2a16ff")
DrawLine(1, 0, 1)
Color("#2d2614ff")
DrawLine(1, 0, 1)
Color("#262012ff")
DrawLine(1, 0, 1)
Color("#58462eff")
DrawLine(1, 0, 1)
Color("#271a14ff")
DrawLine(1, 0, 1)
Color("#413620ff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#342a21ff")
DrawLine(1, 0, 1)
Color("#352621ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#3d311bff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#6b604cff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#685849ff")
DrawLine(1, 0, 1)
Color("#514132ff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#685a4dff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#645649ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#413831ff")
DrawLine(1, 0, 1)
Color("#352b22ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#443a2eff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#584e45ff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#4e432fff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#2d2317ff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#2c210dff")
DrawLine(1, 0, 1)
Color("#322a17ff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#69613cff")
DrawLine(1, 0, 1)
Color("#645b3eff")
DrawLine(1, 0, 1)
Color("#090000ff")
DrawLine(1, 0, 1)
Color("#30231bff")
DrawLine(1, 0, 1)
Color("#6a5d3aff")
DrawLine(1, 0, 1)
Color("#362720ff")
DrawLine(1, 0, 1)
Color("#403215ff")
DrawLine(1, 0, 1)
Color("#51411fff")
DrawLine(1, 0, 1)
Color("#4c3c1aff")
DrawLine(1, 0, 1)
Color("#665a34ff")
DrawLine(1, 0, 1)
Color("#413014ff")
DrawLine(1, 0, 1)
Color("#3a2917ff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#392b1eff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#564b2dff")
DrawLine(1, 0, 1)
Color("#5c4b2dff")
DrawLine(1, 0, 1)
Color("#56472aff")
DrawLine(1, 0, 1)
Color("#261c01ff")
DrawLine(1, 0, 1)
Color("#5c4c2aff")
DrawLine(1, 0, 1)
Color("#6f402eff")
DrawLine(1, 0, 1)
Color("#452b12ff")
DrawLine(1, 0, 1)
Color("#61432bff")
DrawLine(1, 0, 1)
Color("#382008ff")
DrawLine(1, 0, 1)
Color("#593e29ff")
DrawLine(1, 0, 1)
Color("#6c563fff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#5f5d50ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#030305ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#191313ff")
DrawLine(1, 0, 1)
Color("#3c5057ff")
DrawLine(1, 0, 1)
Color("#2e3736ff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#302722ff")
DrawLine(1, 0, 1)
Color("#312d24ff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#514247ff")
DrawLine(1, 0, 1)
Color("#5d6a72ff")
DrawLine(1, 0, 1)
Color("#56636cff")
DrawLine(1, 0, 1)
Color("#515e67ff")
DrawLine(1, 0, 1)
Color("#2e2d2bff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#7e7f81ff")
DrawLine(1, 0, 1)
Color("#6d7172ff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#312f34ff")
DrawLine(1, 0, 1)
Color("#626c76ff")
DrawLine(1, 0, 1)
Color("#636b78ff")
DrawLine(1, 0, 1)
Color("#b0b1b6ff")
DrawLine(1, 0, 1)
Color("#8a949eff")
DrawLine(1, 0, 1)
Color("#7a8990ff")
DrawLine(1, 0, 1)
Color("#75838eff")
DrawLine(1, 0, 1)
Color("#7b8093ff")
DrawLine(1, 0, 1)
Color("#7a7b8dff")
DrawLine(1, 0, 1)
Color("#757d90ff")
DrawLine(1, 0, 1)
Color("#777d8dff")
DrawLine(1, 0, 1)
Color("#747d86ff")
DrawLine(1, 0, 1)
Color("#7c808cff")
DrawLine(1, 0, 1)
Color("#797f8fff")
DrawLine(1, 0, 1)
Color("#76808cff")
DrawLine(1, 0, 1)
Color("#767e89ff")
DrawLine(1, 0, 1)
Color("#76858cff")
DrawLine(1, 0, 1)
Color("#7d818aff")
DrawLine(1, 0, 1)
Color("#80828eff")
DrawLine(1, 0, 1)
Color("#80838aff")
DrawLine(1, 0, 1)
Color("#757881ff")
DrawLine(1, 0, 1)
Color("#757783ff")
DrawLine(1, 0, 1)
Color("#80838cff")
DrawLine(1, 0, 1)
Color("#7a818bff")
DrawLine(1, 0, 1)
Color("#5b5f6aff")
DrawLine(1, 0, 1)
Color("#5e626dff")
DrawLine(1, 0, 1)
Color("#727480ff")
DrawLine(1, 0, 1)
Color("#4e4f61ff")
DrawLine(1, 0, 1)
Color("#656975ff")
DrawLine(1, 0, 1)
Color("#53565dff")
DrawLine(1, 0, 1)
Color("#6f737eff")
DrawLine(1, 0, 1)
Color("#4f595bff")
DrawLine(1, 0, 1)
Color("#283233ff")
DrawLine(1, 0, 1)
Color("#3f473aff")
DrawLine(1, 0, 1)
Color("#141a10ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0e100fff")
DrawLine(1, 0, 1)
Color("#16170fff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#121413ff")
DrawLine(1, 0, 1)
Color("#4b5346ff")
DrawLine(1, 0, 1)
Color("#2a2924ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#1f2012ff")
DrawLine(1, 0, 1)
Color("#151112ff")
DrawLine(1, 0, 1)
Color("#272818ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#5c441eff")
DrawLine(1, 0, 1)
Color("#ac6a50ff")
DrawLine(1, 0, 1)
Color("#2f3513ff")
DrawLine(1, 0, 1)
Color("#222300ff")
DrawLine(1, 0, 1)
Color("#3d3b14ff")
DrawLine(1, 0, 1)
Color("#b3afa3ff")
DrawLine(1, 0, 1)
Color("#594f4eff")
DrawLine(1, 0, 1)
Color("#6e6057ff")
DrawLine(1, 0, 1)
Color("#51423bff")
DrawLine(1, 0, 1)
Color("#72615aff")
DrawLine(1, 0, 1)
Color("#160d10ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#423a23ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#342721ff")
DrawLine(1, 0, 1)
Color("#413632ff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
y<-265
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#2e2810ff")
DrawLine(1, 0, 1)
Color("#2d200fff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#31250fff")
DrawLine(1, 0, 1)
Color("#3a2e14ff")
DrawLine(1, 0, 1)
Color("#382e15ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#59492fff")
DrawLine(1, 0, 1)
Color("#564728ff")
DrawLine(1, 0, 1)
Color("#6e603dff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#625133ff")
DrawLine(1, 0, 1)
Color("#68593aff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#695940ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#624e36ff")
DrawLine(1, 0, 1)
Color("#544121ff")
DrawLine(1, 0, 1)
Color("#776c3fff")
DrawLine(1, 0, 1)
Color("#7a745aff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#392b11ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#32230eff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#47391cff")
DrawLine(1, 0, 1)
Color("#4f4222ff")
DrawLine(1, 0, 1)
Color("#706343ff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#625340ff")
DrawLine(1, 0, 1)
Color("#4e3e27ff")
DrawLine(1, 0, 1)
Color("#4f371dff")
DrawLine(1, 0, 1)
Color("#705738ff")
DrawLine(1, 0, 1)
Color("#715e40ff")
DrawLine(1, 0, 1)
Color("#6b5e34ff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#212315ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#2a311fff")
DrawLine(1, 0, 1)
Color("#29321dff")
DrawLine(1, 0, 1)
Color("#38381cff")
DrawLine(1, 0, 1)
Color("#40513eff")
DrawLine(1, 0, 1)
Color("#2f2f17ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#10120fff")
DrawLine(1, 0, 1)
Color("#080d07ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#111727ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#171626ff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#464239ff")
DrawLine(1, 0, 1)
Color("#49453cff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#434341ff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#0e0e16ff")
DrawLine(1, 0, 1)
Color("#2d2824ff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#292f3dff")
DrawLine(1, 0, 1)
Color("#212c42ff")
DrawLine(1, 0, 1)
Color("#1f2642ff")
DrawLine(1, 0, 1)
Color("#1d233dff")
DrawLine(1, 0, 1)
Color("#171d33ff")
DrawLine(1, 0, 1)
Color("#192033ff")
DrawLine(1, 0, 1)
Color("#786954ff")
DrawLine(1, 0, 1)
Color("#615946ff")
DrawLine(1, 0, 1)
Color("#1f1d0eff")
DrawLine(1, 0, 1)
Color("#2c2714ff")
DrawLine(1, 0, 1)
Color("#282214ff")
DrawLine(1, 0, 1)
Color("#302716ff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#4b402cff")
DrawLine(1, 0, 1)
Color("#766b57ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#675f4cff")
DrawLine(1, 0, 1)
Color("#52442aff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#665e4bff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#3d3624ff")
DrawLine(1, 0, 1)
Color("#594c43ff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#32281fff")
DrawLine(1, 0, 1)
Color("#312821ff")
DrawLine(1, 0, 1)
Color("#342d1dff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#382e25ff")
DrawLine(1, 0, 1)
Color("#494134ff")
DrawLine(1, 0, 1)
Color("#50483bff")
DrawLine(1, 0, 1)
Color("#342a20ff")
DrawLine(1, 0, 1)
Color("#2f271cff")
DrawLine(1, 0, 1)
Color("#383121ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#574f44ff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#473b2fff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#544c39ff")
DrawLine(1, 0, 1)
Color("#403a20ff")
DrawLine(1, 0, 1)
Color("#423b1fff")
DrawLine(1, 0, 1)
Color("#1f1600ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#6b6040ff")
DrawLine(1, 0, 1)
Color("#554d28ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#453921ff")
DrawLine(1, 0, 1)
Color("#7c7352ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#413c1cff")
DrawLine(1, 0, 1)
Color("#574827ff")
DrawLine(1, 0, 1)
Color("#615336ff")
DrawLine(1, 0, 1)
Color("#706245ff")
DrawLine(1, 0, 1)
Color("#473916ff")
DrawLine(1, 0, 1)
Color("#443319ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#42331cff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#69613dff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#463c19ff")
DrawLine(1, 0, 1)
Color("#69402cff")
DrawLine(1, 0, 1)
Color("#6e3e28ff")
DrawLine(1, 0, 1)
Color("#5b3d21ff")
DrawLine(1, 0, 1)
Color("#4b3623ff")
DrawLine(1, 0, 1)
Color("#331c0eff")
DrawLine(1, 0, 1)
Color("#5e4330ff")
DrawLine(1, 0, 1)
Color("#624a30ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#504a3eff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#385658ff")
DrawLine(1, 0, 1)
Color("#333d3eff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#403c30ff")
DrawLine(1, 0, 1)
Color("#22231dff")
DrawLine(1, 0, 1)
Color("#4b4843ff")
DrawLine(1, 0, 1)
Color("#272121ff")
DrawLine(1, 0, 1)
Color("#606972ff")
DrawLine(1, 0, 1)
Color("#5c6971ff")
DrawLine(1, 0, 1)
Color("#515e66ff")
DrawLine(1, 0, 1)
Color("#515659ff")
DrawLine(1, 0, 1)
Color("#68686aff")
DrawLine(1, 0, 1)
Color("#7a7b7dff")
DrawLine(1, 0, 1)
Color("#6b7171ff")
DrawLine(1, 0, 1)
Color("#7a7e81ff")
DrawLine(1, 0, 1)
Color("#6d7276ff")
DrawLine(1, 0, 1)
Color("#636b76ff")
DrawLine(1, 0, 1)
Color("#646e7aff")
DrawLine(1, 0, 1)
Color("#7c7a7fff")
DrawLine(1, 0, 1)
Color("#787773ff")
DrawLine(1, 0, 1)
Color("#7c7d7fff")
DrawLine(1, 0, 1)
Color("#7b7b7dff")
DrawLine(1, 0, 1)
Color("#7b7f80ff")
DrawLine(1, 0, 1)
Color("#7e7f7aff")
DrawLine(1, 0, 1)
Color("#7d7c82ff")
DrawLine(1, 0, 1)
Color("#818284ff")
DrawLine(1, 0, 1)
Color("#868688ff")
DrawLine(1, 0, 1)
Color("#7f8082ff")
DrawLine(1, 0, 1)
Color("#7f8085ff")
DrawLine(1, 0, 1)
Color("#7d7e83ff")
DrawLine(1, 0, 1)
Color("#80838cff")
DrawLine(1, 0, 1)
Color("#7d8089ff")
DrawLine(1, 0, 1)
Color("#7d7f8bff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#7a7d82ff")
DrawLine(1, 0, 1)
Color("#797c81ff")
DrawLine(1, 0, 1)
Color("#7b7e87ff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#757c84ff")
DrawLine(1, 0, 1)
Color("#737a84ff")
DrawLine(1, 0, 1)
Color("#747b85ff")
DrawLine(1, 0, 1)
Color("#7a7d8cff")
DrawLine(1, 0, 1)
Color("#7a7f83ff")
DrawLine(1, 0, 1)
Color("#767f7cff")
DrawLine(1, 0, 1)
Color("#616e5dff")
DrawLine(1, 0, 1)
Color("#4c5945ff")
DrawLine(1, 0, 1)
Color("#161f1cff")
DrawLine(1, 0, 1)
Color("#080f08ff")
DrawLine(1, 0, 1)
Color("#505946ff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#080d09ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#1b2201ff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#595d4eff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#141609ff")
DrawLine(1, 0, 1)
Color("#1b2b0eff")
DrawLine(1, 0, 1)
Color("#4e513cff")
DrawLine(1, 0, 1)
Color("#2f3221ff")
DrawLine(1, 0, 1)
Color("#161213ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#171314ff")
DrawLine(1, 0, 1)
Color("#513311ff")
DrawLine(1, 0, 1)
Color("#443605ff")
DrawLine(1, 0, 1)
Color("#69764bff")
DrawLine(1, 0, 1)
Color("#212701ff")
DrawLine(1, 0, 1)
Color("#626039ff")
DrawLine(1, 0, 1)
Color("#beb7adff")
DrawLine(1, 0, 1)
Color("#2e2516ff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#220e10ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#2d231aff")
DrawLine(1, 0, 1)
Color("#3c3228ff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#3c332aff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
y<-266
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#51411fff")
DrawLine(1, 0, 1)
Color("#544528ff")
DrawLine(1, 0, 1)
Color("#695c39ff")
DrawLine(1, 0, 1)
Color("#5f4b30ff")
DrawLine(1, 0, 1)
Color("#624e2bff")
DrawLine(1, 0, 1)
Color("#6c5a42ff")
DrawLine(1, 0, 1)
Color("#69583eff")
DrawLine(1, 0, 1)
Color("#6a5844ff")
DrawLine(1, 0, 1)
Color("#5f4e34ff")
DrawLine(1, 0, 1)
Color("#58462eff")
DrawLine(1, 0, 1)
Color("#584421ff")
DrawLine(1, 0, 1)
Color("#766947ff")
DrawLine(1, 0, 1)
Color("#776e51ff")
DrawLine(1, 0, 1)
Color("#140a0bff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#33250bff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#2f1f0fff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2e1e0eff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#4e411fff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#6b5d42ff")
DrawLine(1, 0, 1)
Color("#6e6045ff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#4b371fff")
DrawLine(1, 0, 1)
Color("#442e19ff")
DrawLine(1, 0, 1)
Color("#6b5637ff")
DrawLine(1, 0, 1)
Color("#736536ff")
DrawLine(1, 0, 1)
Color("#746440ff")
DrawLine(1, 0, 1)
Color("#706049ff")
DrawLine(1, 0, 1)
Color("#121208ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#2b3423ff")
DrawLine(1, 0, 1)
Color("#3f4835ff")
DrawLine(1, 0, 1)
Color("#2f3b25ff")
DrawLine(1, 0, 1)
Color("#22240fff")
DrawLine(1, 0, 1)
Color("#2f4030ff")
DrawLine(1, 0, 1)
Color("#33301fff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#171918ff")
DrawLine(1, 0, 1)
Color("#0d0e13ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#111727ff")
DrawLine(1, 0, 1)
Color("#101626ff")
DrawLine(1, 0, 1)
Color("#0d1323ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#111020ff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#48443bff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#464040ff")
DrawLine(1, 0, 1)
Color("#3d3938ff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0c0c14ff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#484e4eff")
DrawLine(1, 0, 1)
Color("#242e47ff")
DrawLine(1, 0, 1)
Color("#1d283eff")
DrawLine(1, 0, 1)
Color("#1d213aff")
DrawLine(1, 0, 1)
Color("#1a2036ff")
DrawLine(1, 0, 1)
Color("#192033ff")
DrawLine(1, 0, 1)
Color("#2e2425ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#201e0fff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#342f1cff")
DrawLine(1, 0, 1)
Color("#2e2717ff")
DrawLine(1, 0, 1)
Color("#251f11ff")
DrawLine(1, 0, 1)
Color("#605539ff")
DrawLine(1, 0, 1)
Color("#261c10ff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#726656ff")
DrawLine(1, 0, 1)
Color("#3e361fff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#4e4033ff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#4a3c2fff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#6a5d4dff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#262020ff")
DrawLine(1, 0, 1)
Color("#181118ff")
DrawLine(1, 0, 1)
Color("#4f4138ff")
DrawLine(1, 0, 1)
Color("#5c5248ff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#54483aff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#423a2fff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#595047ff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#55493dff")
DrawLine(1, 0, 1)
Color("#544a2fff")
DrawLine(1, 0, 1)
Color("#4c442dff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#241903ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#564c29ff")
DrawLine(1, 0, 1)
Color("#231800ff")
DrawLine(1, 0, 1)
Color("#3c2b21ff")
DrawLine(1, 0, 1)
Color("#6d5f45ff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#3e3411ff")
DrawLine(1, 0, 1)
Color("#574b31ff")
DrawLine(1, 0, 1)
Color("#180a0aff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#402e16ff")
DrawLine(1, 0, 1)
Color("#4b3a20ff")
DrawLine(1, 0, 1)
Color("#3e2c16ff")
DrawLine(1, 0, 1)
Color("#443520ff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#5a502dff")
DrawLine(1, 0, 1)
Color("#5c5336ff")
DrawLine(1, 0, 1)
Color("#5b4c2bff")
DrawLine(1, 0, 1)
Color("#6c5042ff")
DrawLine(1, 0, 1)
Color("#713d30ff")
DrawLine(1, 0, 1)
Color("#8a745dff")
DrawLine(1, 0, 1)
Color("#78614fff")
DrawLine(1, 0, 1)
Color("#412a1cff")
DrawLine(1, 0, 1)
Color("#50341fff")
DrawLine(1, 0, 1)
Color("#684f39ff")
DrawLine(1, 0, 1)
Color("#68634fff")
DrawLine(1, 0, 1)
Color("#3f382eff")
DrawLine(1, 0, 1)
Color("#49452aff")
DrawLine(1, 0, 1)
Color("#2f2818ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#181415ff")
DrawLine(1, 0, 1)
Color("#211d1cff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#3c5154ff")
DrawLine(1, 0, 1)
Color("#304040ff")
DrawLine(1, 0, 1)
Color("#13130bff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#2d2a25ff")
DrawLine(1, 0, 1)
Color("#46433cff")
DrawLine(1, 0, 1)
Color("#676f72ff")
DrawLine(1, 0, 1)
Color("#606a73ff")
DrawLine(1, 0, 1)
Color("#56636bff")
DrawLine(1, 0, 1)
Color("#505f66ff")
DrawLine(1, 0, 1)
Color("#646e70ff")
DrawLine(1, 0, 1)
Color("#757479ff")
DrawLine(1, 0, 1)
Color("#7b7c7eff")
DrawLine(1, 0, 1)
Color("#6b7171ff")
DrawLine(1, 0, 1)
Color("#7d8184ff")
DrawLine(1, 0, 1)
Color("#6a7275ff")
DrawLine(1, 0, 1)
Color("#454a5eff")
DrawLine(1, 0, 1)
Color("#646b7dff")
DrawLine(1, 0, 1)
Color("#6e686cff")
DrawLine(1, 0, 1)
Color("#736e6bff")
DrawLine(1, 0, 1)
Color("#73726eff")
DrawLine(1, 0, 1)
Color("#636164ff")
DrawLine(1, 0, 1)
Color("#6a6468ff")
DrawLine(1, 0, 1)
Color("#696768ff")
DrawLine(1, 0, 1)
Color("#787775ff")
DrawLine(1, 0, 1)
Color("#6d6b70ff")
DrawLine(1, 0, 1)
Color("#817f80ff")
DrawLine(1, 0, 1)
Color("#7f7e83ff")
DrawLine(1, 0, 1)
Color("#868489ff")
DrawLine(1, 0, 1)
Color("#939393ff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#838488ff")
DrawLine(1, 0, 1)
Color("#807f85ff")
DrawLine(1, 0, 1)
Color("#817f84ff")
DrawLine(1, 0, 1)
Color("#878288ff")
DrawLine(1, 0, 1)
Color("#827d81ff")
DrawLine(1, 0, 1)
Color("#827d83ff")
DrawLine(1, 0, 1)
Color("#828085ff")
DrawLine(1, 0, 1)
Color("#7b7a80ff")
DrawLine(1, 0, 1)
Color("#7f7e86ff")
DrawLine(1, 0, 1)
Color("#7c7b77ff")
DrawLine(1, 0, 1)
Color("#7f7c83ff")
DrawLine(1, 0, 1)
Color("#6d6c74ff")
DrawLine(1, 0, 1)
Color("#4c4c42ff")
DrawLine(1, 0, 1)
Color("#323c24ff")
DrawLine(1, 0, 1)
Color("#1c2216ff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#23291bff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#2a2f18ff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0b0d0cff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#0c1e06ff")
DrawLine(1, 0, 1)
Color("#0d1216ff")
DrawLine(1, 0, 1)
Color("#12130dff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#381f18ff")
DrawLine(1, 0, 1)
Color("#545505ff")
DrawLine(1, 0, 1)
Color("#493b14ff")
DrawLine(1, 0, 1)
Color("#151000ff")
DrawLine(1, 0, 1)
Color("#141500ff")
DrawLine(1, 0, 1)
Color("#7e4534ff")
DrawLine(1, 0, 1)
Color("#bab8a1ff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#85776aff")
DrawLine(1, 0, 1)
Color("#877865ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#4e3f38ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#342b1cff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#393222ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
y<-267
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#221914ff")
DrawLine(1, 0, 1)
Color("#3b331cff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#34290dff")
DrawLine(1, 0, 1)
Color("#3e3315ff")
DrawLine(1, 0, 1)
Color("#322709ff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#392b10ff")
DrawLine(1, 0, 1)
Color("#5b4c2fff")
DrawLine(1, 0, 1)
Color("#473817ff")
DrawLine(1, 0, 1)
Color("#675a38ff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#63502fff")
DrawLine(1, 0, 1)
Color("#6b573eff")
DrawLine(1, 0, 1)
Color("#6c5b3dff")
DrawLine(1, 0, 1)
Color("#6d5d44ff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#584630ff")
DrawLine(1, 0, 1)
Color("#533e29ff")
DrawLine(1, 0, 1)
Color("#6f5e40ff")
DrawLine(1, 0, 1)
Color("#71624bff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#362714ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#302010ff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#4c3d20ff")
DrawLine(1, 0, 1)
Color("#504027ff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#70614cff")
DrawLine(1, 0, 1)
Color("#645343ff")
DrawLine(1, 0, 1)
Color("#4f3f1eff")
DrawLine(1, 0, 1)
Color("#4f3620ff")
DrawLine(1, 0, 1)
Color("#67532eff")
DrawLine(1, 0, 1)
Color("#6f6043ff")
DrawLine(1, 0, 1)
Color("#6e6033ff")
DrawLine(1, 0, 1)
Color("#6d5d43ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#223021ff")
DrawLine(1, 0, 1)
Color("#404d3cff")
DrawLine(1, 0, 1)
Color("#2b3723ff")
DrawLine(1, 0, 1)
Color("#333f2bff")
DrawLine(1, 0, 1)
Color("#25291aff")
DrawLine(1, 0, 1)
Color("#384637ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#08090dff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1422ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#0f1525ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#474337ff")
DrawLine(1, 0, 1)
Color("#49453cff")
DrawLine(1, 0, 1)
Color("#454138ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#383232ff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#0e0f14ff")
DrawLine(1, 0, 1)
Color("#141217ff")
DrawLine(1, 0, 1)
Color("#3d3737ff")
DrawLine(1, 0, 1)
Color("#59575aff")
DrawLine(1, 0, 1)
Color("#212d47ff")
DrawLine(1, 0, 1)
Color("#202b41ff")
DrawLine(1, 0, 1)
Color("#1e2541ff")
DrawLine(1, 0, 1)
Color("#14192dff")
DrawLine(1, 0, 1)
Color("#171c30ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#322b19ff")
DrawLine(1, 0, 1)
Color("#28220aff")
DrawLine(1, 0, 1)
Color("#241d0dff")
DrawLine(1, 0, 1)
Color("#766a50ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#59463fff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#6d6250ff")
DrawLine(1, 0, 1)
Color("#524630ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#5f5146ff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#504d46ff")
DrawLine(1, 0, 1)
Color("#585449ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#362b25ff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#342c1fff")
DrawLine(1, 0, 1)
Color("#494230ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#2f261dff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#594e48ff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#40391dff")
DrawLine(1, 0, 1)
Color("#50492dff")
DrawLine(1, 0, 1)
Color("#40391fff")
DrawLine(1, 0, 1)
Color("#393311ff")
DrawLine(1, 0, 1)
Color("#24180aff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#463c18ff")
DrawLine(1, 0, 1)
Color("#2c1c0cff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#6e6043ff")
DrawLine(1, 0, 1)
Color("#3a2b18ff")
DrawLine(1, 0, 1)
Color("#44391bff")
DrawLine(1, 0, 1)
Color("#554828ff")
DrawLine(1, 0, 1)
Color("#655436ff")
DrawLine(1, 0, 1)
Color("#564a32ff")
DrawLine(1, 0, 1)
Color("#3b2f1fff")
DrawLine(1, 0, 1)
Color("#130600ff")
DrawLine(1, 0, 1)
Color("#493e1eff")
DrawLine(1, 0, 1)
Color("#594d25ff")
DrawLine(1, 0, 1)
Color("#524b2fff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#5c5133ff")
DrawLine(1, 0, 1)
Color("#69613cff")
DrawLine(1, 0, 1)
Color("#5a522eff")
DrawLine(1, 0, 1)
Color("#563629ff")
DrawLine(1, 0, 1)
Color("#6e412cff")
DrawLine(1, 0, 1)
Color("#584330ff")
DrawLine(1, 0, 1)
Color("#7d6a5cff")
DrawLine(1, 0, 1)
Color("#513b26ff")
DrawLine(1, 0, 1)
Color("#766249ff")
DrawLine(1, 0, 1)
Color("#6b5540ff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#403a2aff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#281d17ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#171516ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#415659ff")
DrawLine(1, 0, 1)
Color("#374546ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#3a3730ff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#4d4747ff")
DrawLine(1, 0, 1)
Color("#5d6a72ff")
DrawLine(1, 0, 1)
Color("#606a74ff")
DrawLine(1, 0, 1)
Color("#59636fff")
DrawLine(1, 0, 1)
Color("#545a68ff")
DrawLine(1, 0, 1)
Color("#6e7379ff")
DrawLine(1, 0, 1)
Color("#6d6e70ff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#595d60ff")
DrawLine(1, 0, 1)
Color("#797e82ff")
DrawLine(1, 0, 1)
Color("#666e71ff")
DrawLine(1, 0, 1)
Color("#424858ff")
DrawLine(1, 0, 1)
Color("#6a707eff")
DrawLine(1, 0, 1)
Color("#848486ff")
DrawLine(1, 0, 1)
Color("#888483ff")
DrawLine(1, 0, 1)
Color("#757470ff")
DrawLine(1, 0, 1)
Color("#7b797cff")
DrawLine(1, 0, 1)
Color("#78757eff")
DrawLine(1, 0, 1)
Color("#787677ff")
DrawLine(1, 0, 1)
Color("#7b797aff")
DrawLine(1, 0, 1)
Color("#7e7c7dff")
DrawLine(1, 0, 1)
Color("#757376ff")
DrawLine(1, 0, 1)
Color("#79777aff")
DrawLine(1, 0, 1)
Color("#7c777bff")
DrawLine(1, 0, 1)
Color("#847e82ff")
DrawLine(1, 0, 1)
Color("#7c777bff")
DrawLine(1, 0, 1)
Color("#757076ff")
DrawLine(1, 0, 1)
Color("#777278ff")
DrawLine(1, 0, 1)
Color("#79747aff")
DrawLine(1, 0, 1)
Color("#746e72ff")
DrawLine(1, 0, 1)
Color("#797377ff")
DrawLine(1, 0, 1)
Color("#776c70ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#726d67ff")
DrawLine(1, 0, 1)
Color("#42422aff")
DrawLine(1, 0, 1)
Color("#666261ff")
DrawLine(1, 0, 1)
Color("#5e585aff")
DrawLine(1, 0, 1)
Color("#2b2f16ff")
DrawLine(1, 0, 1)
Color("#30352fff")
DrawLine(1, 0, 1)
Color("#525a4dff")
DrawLine(1, 0, 1)
Color("#0e130cff")
DrawLine(1, 0, 1)
Color("#242923ff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#0a0e0dff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#12150eff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#161e11ff")
DrawLine(1, 0, 1)
Color("#0c1206ff")
DrawLine(1, 0, 1)
Color("#1b1f11ff")
DrawLine(1, 0, 1)
Color("#212719ff")
DrawLine(1, 0, 1)
Color("#35302dff")
DrawLine(1, 0, 1)
Color("#150f0fff")
DrawLine(1, 0, 1)
Color("#776149ff")
DrawLine(1, 0, 1)
Color("#2f0500ff")
DrawLine(1, 0, 1)
Color("#39140bff")
DrawLine(1, 0, 1)
Color("#643e31ff")
DrawLine(1, 0, 1)
Color("#371607ff")
DrawLine(1, 0, 1)
Color("#310a05ff")
DrawLine(1, 0, 1)
Color("#401912ff")
DrawLine(1, 0, 1)
Color("#433131ff")
DrawLine(1, 0, 1)
Color("#533f38ff")
DrawLine(1, 0, 1)
Color("#827360ff")
DrawLine(1, 0, 1)
Color("#867565ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#29201bff")
DrawLine(1, 0, 1)
Color("#d5d2bfff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#382c1eff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#413a28ff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)