Spawn(0, 96)
y<-96
y<-96
ReSpawn(0, y)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#211500ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#261702ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#302006ff")
DrawLine(1, 0, 1)
Color("#2c1b07ff")
DrawLine(1, 0, 1)
Color("#2a1a00ff")
DrawLine(1, 0, 1)
Color("#2a1c02ff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#27190cff")
DrawLine(1, 0, 1)
Color("#1b1105ff")
DrawLine(1, 0, 1)
Color("#281c0cff")
DrawLine(1, 0, 1)
Color("#241808ff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#463324ff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#35240aff")
DrawLine(1, 0, 1)
Color("#3b2b0aff")
DrawLine(1, 0, 1)
Color("#392a0dff")
DrawLine(1, 0, 1)
Color("#2a1c0fff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#241007ff")
DrawLine(1, 0, 1)
Color("#4c3c25ff")
DrawLine(1, 0, 1)
Color("#574829ff")
DrawLine(1, 0, 1)
Color("#46361fff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#1c1211ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#25251bff")
DrawLine(1, 0, 1)
Color("#1c202cff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#1e2225ff")
DrawLine(1, 0, 1)
Color("#141519ff")
DrawLine(1, 0, 1)
Color("#0f1014ff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#1d0207ff")
DrawLine(1, 0, 1)
Color("#200403ff")
DrawLine(1, 0, 1)
Color("#3f0008ff")
DrawLine(1, 0, 1)
Color("#3c0405ff")
DrawLine(1, 0, 1)
Color("#490105ff")
DrawLine(1, 0, 1)
Color("#2c0903ff")
DrawLine(1, 0, 1)
Color("#250a03ff")
DrawLine(1, 0, 1)
Color("#1f0600ff")
DrawLine(1, 0, 1)
Color("#200800ff")
DrawLine(1, 0, 1)
Color("#1c0203ff")
DrawLine(1, 0, 1)
Color("#210408ff")
DrawLine(1, 0, 1)
Color("#1c0306ff")
DrawLine(1, 0, 1)
Color("#1b0708ff")
DrawLine(1, 0, 1)
Color("#110f12ff")
DrawLine(1, 0, 1)
Color("#1a171eff")
DrawLine(1, 0, 1)
Color("#17141bff")
DrawLine(1, 0, 1)
Color("#151419ff")
DrawLine(1, 0, 1)
Color("#17161bff")
DrawLine(1, 0, 1)
Color("#141519ff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#202528ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#170f0dff")
DrawLine(1, 0, 1)
Color("#1b0d0dff")
DrawLine(1, 0, 1)
Color("#3a2a2aff")
DrawLine(1, 0, 1)
Color("#3e2626ff")
DrawLine(1, 0, 1)
Color("#43292aff")
DrawLine(1, 0, 1)
Color("#452d2bff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#3d2f26ff")
DrawLine(1, 0, 1)
Color("#322119ff")
DrawLine(1, 0, 1)
Color("#311e18ff")
DrawLine(1, 0, 1)
Color("#43342dff")
DrawLine(1, 0, 1)
Color("#544741ff")
DrawLine(1, 0, 1)
Color("#352e26ff")
DrawLine(1, 0, 1)
Color("#0c070bff")
DrawLine(1, 0, 1)
Color("#110c13ff")
DrawLine(1, 0, 1)
Color("#110f14ff")
DrawLine(1, 0, 1)
Color("#1f1e23ff")
DrawLine(1, 0, 1)
Color("#17181cff")
DrawLine(1, 0, 1)
Color("#706f77ff")
DrawLine(1, 0, 1)
Color("#5e5e66ff")
DrawLine(1, 0, 1)
Color("#62626cff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#43331cff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#453e36ff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#3e3820ff")
DrawLine(1, 0, 1)
Color("#514f3aff")
DrawLine(1, 0, 1)
Color("#362d1eff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#565044ff")
DrawLine(1, 0, 1)
Color("#4d4133ff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#0e0a01ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#625b49ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#695d51ff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#67645bff")
DrawLine(1, 0, 1)
Color("#67625cff")
DrawLine(1, 0, 1)
Color("#5d5552ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#635344ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#777465ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#75705cff")
DrawLine(1, 0, 1)
Color("#706c60ff")
DrawLine(1, 0, 1)
Color("#332e2aff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#2e2b26ff")
DrawLine(1, 0, 1)
Color("#78725cff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#635749ff")
DrawLine(1, 0, 1)
Color("#746d65ff")
DrawLine(1, 0, 1)
Color("#57493eff")
DrawLine(1, 0, 1)
Color("#908071ff")
DrawLine(1, 0, 1)
Color("#443c2fff")
DrawLine(1, 0, 1)
Color("#43392dff")
DrawLine(1, 0, 1)
Color("#5b4e45ff")
DrawLine(1, 0, 1)
Color("#5c4e43ff")
DrawLine(1, 0, 1)
Color("#7c7563ff")
DrawLine(1, 0, 1)
Color("#745843ff")
DrawLine(1, 0, 1)
Color("#755641ff")
DrawLine(1, 0, 1)
Color("#765a4eff")
DrawLine(1, 0, 1)
Color("#6f503cff")
DrawLine(1, 0, 1)
Color("#6f533eff")
DrawLine(1, 0, 1)
Color("#7c5945ff")
DrawLine(1, 0, 1)
Color("#715643ff")
DrawLine(1, 0, 1)
Color("#78564aff")
DrawLine(1, 0, 1)
Color("#74543bff")
DrawLine(1, 0, 1)
Color("#795442ff")
DrawLine(1, 0, 1)
Color("#76533dff")
DrawLine(1, 0, 1)
Color("#795235ff")
DrawLine(1, 0, 1)
Color("#493220ff")
DrawLine(1, 0, 1)
Color("#55321fff")
DrawLine(1, 0, 1)
Color("#482811ff")
DrawLine(1, 0, 1)
Color("#41210cff")
DrawLine(1, 0, 1)
Color("#44240fff")
DrawLine(1, 0, 1)
Color("#543521ff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#a7977dff")
DrawLine(1, 0, 1)
Color("#786f5eff")
DrawLine(1, 0, 1)
Color("#9c7b5aff")
DrawLine(1, 0, 1)
Color("#98765aff")
DrawLine(1, 0, 1)
Color("#79674fff")
DrawLine(1, 0, 1)
Color("#36241aff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#81867fff")
DrawLine(1, 0, 1)
Color("#bbbdbcff")
DrawLine(1, 0, 1)
Color("#a0a1a3ff")
DrawLine(1, 0, 1)
Color("#9d9ea2ff")
DrawLine(1, 0, 1)
Color("#86878bff")
DrawLine(1, 0, 1)
Color("#5c5c5eff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#6a696eff")
DrawLine(1, 0, 1)
Color("#6f6e73ff")
DrawLine(1, 0, 1)
Color("#5a5a5cff")
DrawLine(1, 0, 1)
Color("#171314ff")
DrawLine(1, 0, 1)
Color("#454545ff")
DrawLine(1, 0, 1)
Color("#494651ff")
DrawLine(1, 0, 1)
Color("#a3a4a8ff")
DrawLine(1, 0, 1)
Color("#c7c8ccff")
DrawLine(1, 0, 1)
Color("#6c6d6fff")
DrawLine(1, 0, 1)
Color("#636260ff")
DrawLine(1, 0, 1)
Color("#6d6b6cff")
DrawLine(1, 0, 1)
Color("#56564eff")
DrawLine(1, 0, 1)
Color("#454142ff")
DrawLine(1, 0, 1)
Color("#575352ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#565654ff")
DrawLine(1, 0, 1)
Color("#393534ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9b9c9ff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a2b3c5ff")
DrawLine(1, 0, 1)
Color("#90837dff")
DrawLine(1, 0, 1)
Color("#877a74ff")
DrawLine(1, 0, 1)
Color("#86786fff")
DrawLine(1, 0, 1)
Color("#85766fff")
DrawLine(1, 0, 1)
Color("#877970ff")
DrawLine(1, 0, 1)
Color("#584a47ff")
DrawLine(1, 0, 1)
Color("#554746ff")
DrawLine(1, 0, 1)
Color("#958681ff")
DrawLine(1, 0, 1)
Color("#7f6e66ff")
DrawLine(1, 0, 1)
Color("#85726bff")
DrawLine(1, 0, 1)
Color("#806e62ff")
DrawLine(1, 0, 1)
Color("#b8b3afff")
DrawLine(1, 0, 1)
Color("#342d35ff")
DrawLine(1, 0, 1)
Color("#363231ff")
DrawLine(1, 0, 1)
Color("#252026ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#2b2223ff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#312b2bff")
DrawLine(1, 0, 1)
Color("#262125ff")
DrawLine(1, 0, 1)
Color("#272226ff")
DrawLine(1, 0, 1)
Color("#363135ff")
DrawLine(1, 0, 1)
Color("#292526ff")
DrawLine(1, 0, 1)
Color("#2e2828ff")
DrawLine(1, 0, 1)
Color("#332b29ff")
DrawLine(1, 0, 1)
Color("#5f5150ff")
DrawLine(1, 0, 1)
Color("#4c413fff")
DrawLine(1, 0, 1)
Color("#6e655eff")
DrawLine(1, 0, 1)
Color("#6b6361ff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
Color("#716765ff")
DrawLine(1, 0, 1)
Color("#736a65ff")
DrawLine(1, 0, 1)
y<-97
ReSpawn(0, y)
Color("#1c1505ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#231700ff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#2e1d0bff")
DrawLine(1, 0, 1)
Color("#2a1a03ff")
DrawLine(1, 0, 1)
Color("#261800ff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#251901ff")
DrawLine(1, 0, 1)
Color("#170b00ff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#1e1101ff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#251909ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#342415ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#4b3f0fff")
DrawLine(1, 0, 1)
Color("#301f0bff")
DrawLine(1, 0, 1)
Color("#4a390dff")
DrawLine(1, 0, 1)
Color("#3e3608ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#1d1008ff")
DrawLine(1, 0, 1)
Color("#3c2110ff")
DrawLine(1, 0, 1)
Color("#53412bff")
DrawLine(1, 0, 1)
Color("#574730ff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#24241cff")
DrawLine(1, 0, 1)
Color("#1b222cff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#1f1f27ff")
DrawLine(1, 0, 1)
Color("#18191dff")
DrawLine(1, 0, 1)
Color("#131217ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#1b0104ff")
DrawLine(1, 0, 1)
Color("#220203ff")
DrawLine(1, 0, 1)
Color("#3e0005ff")
DrawLine(1, 0, 1)
Color("#3c0103ff")
DrawLine(1, 0, 1)
Color("#4b0306ff")
DrawLine(1, 0, 1)
Color("#270803ff")
DrawLine(1, 0, 1)
Color("#260b04ff")
DrawLine(1, 0, 1)
Color("#260b02ff")
DrawLine(1, 0, 1)
Color("#1d0400ff")
DrawLine(1, 0, 1)
Color("#1c0001ff")
DrawLine(1, 0, 1)
Color("#1c0205ff")
DrawLine(1, 0, 1)
Color("#1e0508ff")
DrawLine(1, 0, 1)
Color("#1b0708ff")
DrawLine(1, 0, 1)
Color("#140f15ff")
DrawLine(1, 0, 1)
Color("#121015ff")
DrawLine(1, 0, 1)
Color("#0e0d13ff")
DrawLine(1, 0, 1)
Color("#15141aff")
DrawLine(1, 0, 1)
Color("#121116ff")
DrawLine(1, 0, 1)
Color("#0d0e12ff")
DrawLine(1, 0, 1)
Color("#262a2bff")
DrawLine(1, 0, 1)
Color("#242a28ff")
DrawLine(1, 0, 1)
Color("#0c0a0fff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#1a1210ff")
DrawLine(1, 0, 1)
Color("#1e1010ff")
DrawLine(1, 0, 1)
Color("#1a0b0eff")
DrawLine(1, 0, 1)
Color("#392a25ff")
DrawLine(1, 0, 1)
Color("#493131ff")
DrawLine(1, 0, 1)
Color("#412929ff")
DrawLine(1, 0, 1)
Color("#423330ff")
DrawLine(1, 0, 1)
Color("#3b2d24ff")
DrawLine(1, 0, 1)
Color("#3d2c24ff")
DrawLine(1, 0, 1)
Color("#3c2925ff")
DrawLine(1, 0, 1)
Color("#3a2522ff")
DrawLine(1, 0, 1)
Color("#50413aff")
DrawLine(1, 0, 1)
Color("#564943ff")
DrawLine(1, 0, 1)
Color("#615255ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#5b5f62ff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#63636bff")
DrawLine(1, 0, 1)
Color("#67666eff")
DrawLine(1, 0, 1)
Color("#403c23ff")
DrawLine(1, 0, 1)
Color("#534834ff")
DrawLine(1, 0, 1)
Color("#383129ff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#362d1cff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#615e4fff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#1e1d18ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#68614fff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#61594eff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#68635fff")
DrawLine(1, 0, 1)
Color("#5b544eff")
DrawLine(1, 0, 1)
Color("#6d665cff")
DrawLine(1, 0, 1)
Color("#766f5dff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
Color("#777465ff")
DrawLine(1, 0, 1)
Color("#4e473fff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#645e50ff")
DrawLine(1, 0, 1)
Color("#6e6755ff")
DrawLine(1, 0, 1)
Color("#4d423cff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#827970ff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#0e0a18ff")
DrawLine(1, 0, 1)
Color("#1a151bff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#90846cff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#55493dff")
DrawLine(1, 0, 1)
Color("#55493dff")
DrawLine(1, 0, 1)
Color("#7e7663ff")
DrawLine(1, 0, 1)
Color("#795c4eff")
DrawLine(1, 0, 1)
Color("#71503fff")
DrawLine(1, 0, 1)
Color("#786151ff")
DrawLine(1, 0, 1)
Color("#8e7264ff")
DrawLine(1, 0, 1)
Color("#6f5449ff")
DrawLine(1, 0, 1)
Color("#79594eff")
DrawLine(1, 0, 1)
Color("#6a4d3bff")
DrawLine(1, 0, 1)
Color("#755540ff")
DrawLine(1, 0, 1)
Color("#72523dff")
DrawLine(1, 0, 1)
Color("#765743ff")
DrawLine(1, 0, 1)
Color("#77523fff")
DrawLine(1, 0, 1)
Color("#755139ff")
DrawLine(1, 0, 1)
Color("#664b36ff")
DrawLine(1, 0, 1)
Color("#5a3721ff")
DrawLine(1, 0, 1)
Color("#51311cff")
DrawLine(1, 0, 1)
Color("#51321dff")
DrawLine(1, 0, 1)
Color("#58341eff")
DrawLine(1, 0, 1)
Color("#5a3e29ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#6e5f4cff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#91714bff")
DrawLine(1, 0, 1)
Color("#91794dff")
DrawLine(1, 0, 1)
Color("#675235ff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#454a4dff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#46474bff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#5c5b60ff")
DrawLine(1, 0, 1)
Color("#6b6b6dff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#757479ff")
DrawLine(1, 0, 1)
Color("#6f6e73ff")
DrawLine(1, 0, 1)
Color("#757479ff")
DrawLine(1, 0, 1)
Color("#6a6971ff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#797574ff")
DrawLine(1, 0, 1)
Color("#63636fff")
DrawLine(1, 0, 1)
Color("#9d9ea2ff")
DrawLine(1, 0, 1)
Color("#b4b4b4ff")
DrawLine(1, 0, 1)
Color("#bbb9bcff")
DrawLine(1, 0, 1)
Color("#908c8dff")
DrawLine(1, 0, 1)
Color("#666563ff")
DrawLine(1, 0, 1)
Color("#474644ff")
DrawLine(1, 0, 1)
Color("#342f33ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#838077ff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#605e5fff")
DrawLine(1, 0, 1)
Color("#363533ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a2b7caff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#abbbd4ff")
DrawLine(1, 0, 1)
Color("#a7b7d0ff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a9b9c9ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a4b3c8ff")
DrawLine(1, 0, 1)
Color("#8b7e76ff")
DrawLine(1, 0, 1)
Color("#8c7f77ff")
DrawLine(1, 0, 1)
Color("#8a7d75ff")
DrawLine(1, 0, 1)
Color("#8b7e76ff")
DrawLine(1, 0, 1)
Color("#887b72ff")
DrawLine(1, 0, 1)
Color("#7c7266ff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#86756dff")
DrawLine(1, 0, 1)
Color("#85746aff")
DrawLine(1, 0, 1)
Color("#817164ff")
DrawLine(1, 0, 1)
Color("#816f65ff")
DrawLine(1, 0, 1)
Color("#877569ff")
DrawLine(1, 0, 1)
Color("#c1cac5ff")
DrawLine(1, 0, 1)
Color("#3c3638ff")
DrawLine(1, 0, 1)
Color("#322d2aff")
DrawLine(1, 0, 1)
Color("#31262aff")
DrawLine(1, 0, 1)
Color("#332927ff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#281f20ff")
DrawLine(1, 0, 1)
Color("#1e181cff")
DrawLine(1, 0, 1)
Color("#241f23ff")
DrawLine(1, 0, 1)
Color("#221d23ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#3b3331ff")
DrawLine(1, 0, 1)
Color("#7f7470ff")
DrawLine(1, 0, 1)
Color("#584d47ff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#716765ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
y<-98
ReSpawn(0, y)
Color("#231804ff")
DrawLine(1, 0, 1)
Color("#1c1000ff")
DrawLine(1, 0, 1)
Color("#180b05ff")
DrawLine(1, 0, 1)
Color("#1f180eff")
DrawLine(1, 0, 1)
Color("#1f1200ff")
DrawLine(1, 0, 1)
Color("#271a09ff")
DrawLine(1, 0, 1)
Color("#291d07ff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#271801ff")
DrawLine(1, 0, 1)
Color("#29190cff")
DrawLine(1, 0, 1)
Color("#241802ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#221409ff")
DrawLine(1, 0, 1)
Color("#271803ff")
DrawLine(1, 0, 1)
Color("#261702ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#35270dff")
DrawLine(1, 0, 1)
Color("#392905ff")
DrawLine(1, 0, 1)
Color("#140a01ff")
DrawLine(1, 0, 1)
Color("#56471eff")
DrawLine(1, 0, 1)
Color("#4e4011ff")
DrawLine(1, 0, 1)
Color("#3f2d05ff")
DrawLine(1, 0, 1)
Color("#473511ff")
DrawLine(1, 0, 1)
Color("#382507ff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#1f0d0bff")
DrawLine(1, 0, 1)
Color("#3e1f0bff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#120e03ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#1b1f2aff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#1e1f24ff")
DrawLine(1, 0, 1)
Color("#17181cff")
DrawLine(1, 0, 1)
Color("#141416ff")
DrawLine(1, 0, 1)
Color("#151316ff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#240107ff")
DrawLine(1, 0, 1)
Color("#2b0105ff")
DrawLine(1, 0, 1)
Color("#3f0207ff")
DrawLine(1, 0, 1)
Color("#3e0202ff")
DrawLine(1, 0, 1)
Color("#4a0205ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#230b01ff")
DrawLine(1, 0, 1)
Color("#230c04ff")
DrawLine(1, 0, 1)
Color("#230a03ff")
DrawLine(1, 0, 1)
Color("#200307ff")
DrawLine(1, 0, 1)
Color("#1e0407ff")
DrawLine(1, 0, 1)
Color("#1c0306ff")
DrawLine(1, 0, 1)
Color("#1c0608ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0d0c11ff")
DrawLine(1, 0, 1)
Color("#0d0c12ff")
DrawLine(1, 0, 1)
Color("#171518ff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#22272aff")
DrawLine(1, 0, 1)
Color("#181d23ff")
DrawLine(1, 0, 1)
Color("#4b4f50ff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#1c0e0eff")
DrawLine(1, 0, 1)
Color("#1d1210ff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#523d3aff")
DrawLine(1, 0, 1)
Color("#42292cff")
DrawLine(1, 0, 1)
Color("#3d2928ff")
DrawLine(1, 0, 1)
Color("#493a35ff")
DrawLine(1, 0, 1)
Color("#3a2c23ff")
DrawLine(1, 0, 1)
Color("#392b22ff")
DrawLine(1, 0, 1)
Color("#2f1a15ff")
DrawLine(1, 0, 1)
Color("#442a29ff")
DrawLine(1, 0, 1)
Color("#5d4a46ff")
DrawLine(1, 0, 1)
Color("#6b5c57ff")
DrawLine(1, 0, 1)
Color("#685557ff")
DrawLine(1, 0, 1)
Color("#060107ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#0d0c11ff")
DrawLine(1, 0, 1)
Color("#66676cff")
DrawLine(1, 0, 1)
Color("#656469ff")
DrawLine(1, 0, 1)
Color("#3c3723ff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#3f392dff")
DrawLine(1, 0, 1)
Color("#3f3d28ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#5a5247ff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#5b553fff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#575046ff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#5d5936ff")
DrawLine(1, 0, 1)
Color("#6a6454ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#645d43ff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#645c59ff")
DrawLine(1, 0, 1)
Color("#5c584dff")
DrawLine(1, 0, 1)
Color("#625b51ff")
DrawLine(1, 0, 1)
Color("#77705dff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#7c756fff")
DrawLine(1, 0, 1)
Color("#4a463aff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#777060ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#74675fff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#7a7265ff")
DrawLine(1, 0, 1)
Color("#60564dff")
DrawLine(1, 0, 1)
Color("#615a48ff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#0b040bff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#1c171bff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#715540ff")
DrawLine(1, 0, 1)
Color("#715442ff")
DrawLine(1, 0, 1)
Color("#7a6c6bff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#63564dff")
DrawLine(1, 0, 1)
Color("#9b806bff")
DrawLine(1, 0, 1)
Color("#725746ff")
DrawLine(1, 0, 1)
Color("#74593bff")
DrawLine(1, 0, 1)
Color("#714e3bff")
DrawLine(1, 0, 1)
Color("#75553eff")
DrawLine(1, 0, 1)
Color("#76563dff")
DrawLine(1, 0, 1)
Color("#704e33ff")
DrawLine(1, 0, 1)
Color("#6a4f3aff")
DrawLine(1, 0, 1)
Color("#63432eff")
DrawLine(1, 0, 1)
Color("#593a26ff")
DrawLine(1, 0, 1)
Color("#5d3e29ff")
DrawLine(1, 0, 1)
Color("#61402dff")
DrawLine(1, 0, 1)
Color("#603f2cff")
DrawLine(1, 0, 1)
Color("#675a54ff")
DrawLine(1, 0, 1)
Color("#9f9177ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#8c7968ff")
DrawLine(1, 0, 1)
Color("#89785aff")
DrawLine(1, 0, 1)
Color("#6b5945ff")
DrawLine(1, 0, 1)
Color("#403f45ff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#46494eff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#3e4245ff")
DrawLine(1, 0, 1)
Color("#4c5053ff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#696a6cff")
DrawLine(1, 0, 1)
Color("#727677ff")
DrawLine(1, 0, 1)
Color("#6b6c71ff")
DrawLine(1, 0, 1)
Color("#68696dff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#262624ff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#4f5150ff")
DrawLine(1, 0, 1)
Color("#5a5e61ff")
DrawLine(1, 0, 1)
Color("#595d60ff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#626063ff")
DrawLine(1, 0, 1)
Color("#777576ff")
DrawLine(1, 0, 1)
Color("#676566ff")
DrawLine(1, 0, 1)
Color("#5a5859ff")
DrawLine(1, 0, 1)
Color("#4e4a49ff")
DrawLine(1, 0, 1)
Color("#494539ff")
DrawLine(1, 0, 1)
Color("#54514cff")
DrawLine(1, 0, 1)
Color("#413d3cff")
DrawLine(1, 0, 1)
Color("#4d4b4cff")
DrawLine(1, 0, 1)
Color("#504c4dff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a4b5cfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#abbacfff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7bccfff")
DrawLine(1, 0, 1)
Color("#aebed5ff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a6b7c7ff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#a5bacfff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#adbcd1ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#a8b8c8ff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a8b8c8ff")
DrawLine(1, 0, 1)
Color("#a3b4c6ff")
DrawLine(1, 0, 1)
Color("#a9bac4ff")
DrawLine(1, 0, 1)
Color("#99a7aaff")
DrawLine(1, 0, 1)
Color("#4a4444ff")
DrawLine(1, 0, 1)
Color("#686465ff")
DrawLine(1, 0, 1)
Color("#827c7eff")
DrawLine(1, 0, 1)
Color("#9995a3ff")
DrawLine(1, 0, 1)
Color("#959299ff")
DrawLine(1, 0, 1)
Color("#564d50ff")
DrawLine(1, 0, 1)
Color("#786868ff")
DrawLine(1, 0, 1)
Color("#6e564cff")
DrawLine(1, 0, 1)
Color("#7d625bff")
DrawLine(1, 0, 1)
Color("#645047ff")
DrawLine(1, 0, 1)
Color("#584b43ff")
DrawLine(1, 0, 1)
Color("#453734ff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#3c2e2eff")
DrawLine(1, 0, 1)
Color("#473533ff")
DrawLine(1, 0, 1)
Color("#524034ff")
DrawLine(1, 0, 1)
Color("#53423aff")
DrawLine(1, 0, 1)
Color("#503f38ff")
DrawLine(1, 0, 1)
Color("#3b2e28ff")
DrawLine(1, 0, 1)
Color("#2d2427ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#292526ff")
DrawLine(1, 0, 1)
Color("#312b2dff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#655c57ff")
DrawLine(1, 0, 1)
Color("#68615bff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#675d5cff")
DrawLine(1, 0, 1)
Color("#716765ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
y<-99
ReSpawn(0, y)
Color("#201501ff")
DrawLine(1, 0, 1)
Color("#261b05ff")
DrawLine(1, 0, 1)
Color("#261702ff")
DrawLine(1, 0, 1)
Color("#271b03ff")
DrawLine(1, 0, 1)
Color("#090200ff")
DrawLine(1, 0, 1)
Color("#211604ff")
DrawLine(1, 0, 1)
Color("#1a0f00ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#1c0f00ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#1c0f00ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#1a0d00ff")
DrawLine(1, 0, 1)
Color("#231508ff")
DrawLine(1, 0, 1)
Color("#2b1e15ff")
DrawLine(1, 0, 1)
Color("#201406ff")
DrawLine(1, 0, 1)
Color("#281d07ff")
DrawLine(1, 0, 1)
Color("#33250bff")
DrawLine(1, 0, 1)
Color("#37270eff")
DrawLine(1, 0, 1)
Color("#433707ff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#1a0900ff")
DrawLine(1, 0, 1)
Color("#564319ff")
DrawLine(1, 0, 1)
Color("#433012ff")
DrawLine(1, 0, 1)
Color("#49380aff")
DrawLine(1, 0, 1)
Color("#45330dff")
DrawLine(1, 0, 1)
Color("#2c1c05ff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#39180fff")
DrawLine(1, 0, 1)
Color("#605537ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#41342cff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#221f10ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#192028ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#202123ff")
DrawLine(1, 0, 1)
Color("#1b1c20ff")
DrawLine(1, 0, 1)
Color("#19171aff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#250304ff")
DrawLine(1, 0, 1)
Color("#2f0304ff")
DrawLine(1, 0, 1)
Color("#410308ff")
DrawLine(1, 0, 1)
Color("#400205ff")
DrawLine(1, 0, 1)
Color("#4b0408ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#260e04ff")
DrawLine(1, 0, 1)
Color("#240c02ff")
DrawLine(1, 0, 1)
Color("#230a03ff")
DrawLine(1, 0, 1)
Color("#210406ff")
DrawLine(1, 0, 1)
Color("#210408ff")
DrawLine(1, 0, 1)
Color("#1b0507ff")
DrawLine(1, 0, 1)
Color("#170304ff")
DrawLine(1, 0, 1)
Color("#0d0304ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#232929ff")
DrawLine(1, 0, 1)
Color("#181d20ff")
DrawLine(1, 0, 1)
Color("#222d27ff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#1d0f0eff")
DrawLine(1, 0, 1)
Color("#271b0fff")
DrawLine(1, 0, 1)
Color("#33211fff")
DrawLine(1, 0, 1)
Color("#463233ff")
DrawLine(1, 0, 1)
Color("#3e2a29ff")
DrawLine(1, 0, 1)
Color("#40312cff")
DrawLine(1, 0, 1)
Color("#41342cff")
DrawLine(1, 0, 1)
Color("#3b2d24ff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#3e2c28ff")
DrawLine(1, 0, 1)
Color("#4b3935ff")
DrawLine(1, 0, 1)
Color("#554641ff")
DrawLine(1, 0, 1)
Color("#635957ff")
DrawLine(1, 0, 1)
Color("#635e5aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#2a2a2cff")
DrawLine(1, 0, 1)
Color("#070b0eff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#3b3a25ff")
DrawLine(1, 0, 1)
Color("#59533bff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#3c332eff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#443323ff")
DrawLine(1, 0, 1)
Color("#4d472fff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#544d31ff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#4a4528ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#6b675cff")
DrawLine(1, 0, 1)
Color("#736f64ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#69605bff")
DrawLine(1, 0, 1)
Color("#665e5bff")
DrawLine(1, 0, 1)
Color("#564f47ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#7a736dff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#7c7563ff")
DrawLine(1, 0, 1)
Color("#60554fff")
DrawLine(1, 0, 1)
Color("#6e635dff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#877e6fff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#746a69ff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#857d6aff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#5c4e41ff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#726c52ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#130709ff")
DrawLine(1, 0, 1)
Color("#090305ff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#675d53ff")
DrawLine(1, 0, 1)
Color("#6c513cff")
DrawLine(1, 0, 1)
Color("#745745ff")
DrawLine(1, 0, 1)
Color("#72523bff")
DrawLine(1, 0, 1)
Color("#6f4e3bff")
DrawLine(1, 0, 1)
Color("#74563cff")
DrawLine(1, 0, 1)
Color("#754f38ff")
DrawLine(1, 0, 1)
Color("#7f6650ff")
DrawLine(1, 0, 1)
Color("#664732ff")
DrawLine(1, 0, 1)
Color("#5f3d24ff")
DrawLine(1, 0, 1)
Color("#65452eff")
DrawLine(1, 0, 1)
Color("#674633ff")
DrawLine(1, 0, 1)
Color("#533e2dff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#a49983ff")
DrawLine(1, 0, 1)
Color("#655d46ff")
DrawLine(1, 0, 1)
Color("#91775eff")
DrawLine(1, 0, 1)
Color("#8b785aff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#38393eff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#383c3fff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#5b5f62ff")
DrawLine(1, 0, 1)
Color("#616568ff")
DrawLine(1, 0, 1)
Color("#727377ff")
DrawLine(1, 0, 1)
Color("#696a6eff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#7a7b7dff")
DrawLine(1, 0, 1)
Color("#717274ff")
DrawLine(1, 0, 1)
Color("#332f30ff")
DrawLine(1, 0, 1)
Color("#1a1c19ff")
DrawLine(1, 0, 1)
Color("#343331ff")
DrawLine(1, 0, 1)
Color("#646569ff")
DrawLine(1, 0, 1)
Color("#5e5f64ff")
DrawLine(1, 0, 1)
Color("#59585dff")
DrawLine(1, 0, 1)
Color("#67656aff")
DrawLine(1, 0, 1)
Color("#6f6d70ff")
DrawLine(1, 0, 1)
Color("#61625dff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#35312eff")
DrawLine(1, 0, 1)
Color("#494748ff")
DrawLine(1, 0, 1)
Color("#4b4a46ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b2bfd2ff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#a4b9caff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#99b3c2ff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a3b2c7ff")
DrawLine(1, 0, 1)
Color("#a0b1c3ff")
DrawLine(1, 0, 1)
Color("#91abbaff")
DrawLine(1, 0, 1)
Color("#9ab1c1ff")
DrawLine(1, 0, 1)
Color("#836b61ff")
DrawLine(1, 0, 1)
Color("#654d49ff")
DrawLine(1, 0, 1)
Color("#796f66ff")
DrawLine(1, 0, 1)
Color("#524340ff")
DrawLine(1, 0, 1)
Color("#413632ff")
DrawLine(1, 0, 1)
Color("#2f2428ff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#352b2aff")
DrawLine(1, 0, 1)
Color("#38332fff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#2c2422ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#252324ff")
DrawLine(1, 0, 1)
Color("#242223ff")
DrawLine(1, 0, 1)
Color("#2f2b2cff")
DrawLine(1, 0, 1)
Color("#2f2929ff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#7b7167ff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#6a625fff")
DrawLine(1, 0, 1)
Color("#716967ff")
DrawLine(1, 0, 1)
Color("#706664ff")
DrawLine(1, 0, 1)
Color("#6e6462ff")
DrawLine(1, 0, 1)