Spawn(0, 208)
y<-208
y<-208
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#2f2309ff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#4e421cff")
DrawLine(1, 0, 1)
Color("#514424ff")
DrawLine(1, 0, 1)
Color("#695b41ff")
DrawLine(1, 0, 1)
Color("#5c492bff")
DrawLine(1, 0, 1)
Color("#725f37ff")
DrawLine(1, 0, 1)
Color("#655234ff")
DrawLine(1, 0, 1)
Color("#645038ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#6a5737ff")
DrawLine(1, 0, 1)
Color("#554021ff")
DrawLine(1, 0, 1)
Color("#382304ff")
DrawLine(1, 0, 1)
Color("#746d39ff")
DrawLine(1, 0, 1)
Color("#786a4fff")
DrawLine(1, 0, 1)
Color("#170d0cff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#1a1004ff")
DrawLine(1, 0, 1)
Color("#201406ff")
DrawLine(1, 0, 1)
Color("#1f1202ff")
DrawLine(1, 0, 1)
Color("#1e1101ff")
DrawLine(1, 0, 1)
Color("#1e0e00ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#271602ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#31200cff")
DrawLine(1, 0, 1)
Color("#504118ff")
DrawLine(1, 0, 1)
Color("#6f5b42ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#392d1dff")
DrawLine(1, 0, 1)
Color("#49473aff")
DrawLine(1, 0, 1)
Color("#666759ff")
DrawLine(1, 0, 1)
Color("#6c6e61ff")
DrawLine(1, 0, 1)
Color("#6f5e33ff")
DrawLine(1, 0, 1)
Color("#39372aff")
DrawLine(1, 0, 1)
Color("#3b4046ff")
DrawLine(1, 0, 1)
Color("#0e121dff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#28222cff")
DrawLine(1, 0, 1)
Color("#3b3831ff")
DrawLine(1, 0, 1)
Color("#353334ff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#4a4438ff")
DrawLine(1, 0, 1)
Color("#4c453dff")
DrawLine(1, 0, 1)
Color("#4f4440ff")
DrawLine(1, 0, 1)
Color("#3b0a0eff")
DrawLine(1, 0, 1)
Color("#3b0a0dff")
DrawLine(1, 0, 1)
Color("#1d0805ff")
DrawLine(1, 0, 1)
Color("#370409ff")
DrawLine(1, 0, 1)
Color("#340203ff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3c0604ff")
DrawLine(1, 0, 1)
Color("#3c0606ff")
DrawLine(1, 0, 1)
Color("#3c0606ff")
DrawLine(1, 0, 1)
Color("#43080cff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3a0a0aff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#340809ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#302826ff")
DrawLine(1, 0, 1)
Color("#352724ff")
DrawLine(1, 0, 1)
Color("#161c34ff")
DrawLine(1, 0, 1)
Color("#14192dff")
DrawLine(1, 0, 1)
Color("#141831ff")
DrawLine(1, 0, 1)
Color("#0f132cff")
DrawLine(1, 0, 1)
Color("#12142dff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#0d0f24ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#2b2819ff")
DrawLine(1, 0, 1)
Color("#423b28ff")
DrawLine(1, 0, 1)
Color("#6a5e46ff")
DrawLine(1, 0, 1)
Color("#72614dff")
DrawLine(1, 0, 1)
Color("#2c291aff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#302e19ff")
DrawLine(1, 0, 1)
Color("#3f3b22ff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#36311eff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#1e1c0fff")
DrawLine(1, 0, 1)
Color("#1d1b0cff")
DrawLine(1, 0, 1)
Color("#212212ff")
DrawLine(1, 0, 1)
Color("#262513ff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#25220fff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#473823ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#594838ff")
DrawLine(1, 0, 1)
Color("#4a3a2dff")
DrawLine(1, 0, 1)
Color("#312318ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#4e3d2bff")
DrawLine(1, 0, 1)
Color("#493b21ff")
DrawLine(1, 0, 1)
Color("#3f3126ff")
DrawLine(1, 0, 1)
Color("#4b3527ff")
DrawLine(1, 0, 1)
Color("#483622ff")
DrawLine(1, 0, 1)
Color("#4a3b24ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#54463dff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#2b1f11ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#51452fff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#1c1209ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#45371dff")
DrawLine(1, 0, 1)
Color("#4e4228ff")
DrawLine(1, 0, 1)
Color("#42331cff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#3c3219ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#7c6e63ff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#271e0fff")
DrawLine(1, 0, 1)
Color("#483e25ff")
DrawLine(1, 0, 1)
Color("#3b3012ff")
DrawLine(1, 0, 1)
Color("#524525ff")
DrawLine(1, 0, 1)
Color("#514a37ff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#555054ff")
DrawLine(1, 0, 1)
Color("#6c685dff")
DrawLine(1, 0, 1)
Color("#191303ff")
DrawLine(1, 0, 1)
Color("#221c04ff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#2b201aff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#3e3b36ff")
DrawLine(1, 0, 1)
Color("#161c12ff")
DrawLine(1, 0, 1)
Color("#5b6157ff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#161b15ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#15180fff")
DrawLine(1, 0, 1)
Color("#282919ff")
DrawLine(1, 0, 1)
Color("#4b4537ff")
DrawLine(1, 0, 1)
Color("#73726eff")
DrawLine(1, 0, 1)
Color("#050a04ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#3f372aff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#463f2fff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#2a251fff")
DrawLine(1, 0, 1)
Color("#0b0600ff")
DrawLine(1, 0, 1)
Color("#433a31ff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#352d20ff")
DrawLine(1, 0, 1)
Color("#251d10ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#2a1f1bff")
DrawLine(1, 0, 1)
Color("#3c2b23ff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#403c23ff")
DrawLine(1, 0, 1)
Color("#33251cff")
DrawLine(1, 0, 1)
Color("#676153ff")
DrawLine(1, 0, 1)
Color("#4d4747ff")
DrawLine(1, 0, 1)
Color("#726d6aff")
DrawLine(1, 0, 1)
Color("#949293ff")
DrawLine(1, 0, 1)
Color("#404143ff")
DrawLine(1, 0, 1)
Color("#413f42ff")
DrawLine(1, 0, 1)
Color("#393536ff")
DrawLine(1, 0, 1)
Color("#858180ff")
DrawLine(1, 0, 1)
Color("#838383ff")
DrawLine(1, 0, 1)
Color("#717274ff")
DrawLine(1, 0, 1)
Color("#7a7b7dff")
DrawLine(1, 0, 1)
Color("#7a7a7cff")
DrawLine(1, 0, 1)
Color("#7b7a7fff")
DrawLine(1, 0, 1)
Color("#717171ff")
DrawLine(1, 0, 1)
Color("#6c6e6dff")
DrawLine(1, 0, 1)
Color("#7a7a7aff")
DrawLine(1, 0, 1)
Color("#757575ff")
DrawLine(1, 0, 1)
Color("#727176ff")
DrawLine(1, 0, 1)
Color("#747579ff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#7d7c82ff")
DrawLine(1, 0, 1)
Color("#838287ff")
DrawLine(1, 0, 1)
Color("#7e7d83ff")
DrawLine(1, 0, 1)
Color("#848389ff")
DrawLine(1, 0, 1)
Color("#8d9095ff")
DrawLine(1, 0, 1)
Color("#757881ff")
DrawLine(1, 0, 1)
Color("#67646bff")
DrawLine(1, 0, 1)
Color("#192231ff")
DrawLine(1, 0, 1)
Color("#9d9e96ff")
DrawLine(1, 0, 1)
Color("#99a1a3ff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#797782ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#a0adc0ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a2b5c3ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#9eb8c9ff")
DrawLine(1, 0, 1)
Color("#a2b7ccff")
DrawLine(1, 0, 1)
Color("#a2b7c8ff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a9b7c2ff")
DrawLine(1, 0, 1)
Color("#96938eff")
DrawLine(1, 0, 1)
Color("#482e2dff")
DrawLine(1, 0, 1)
Color("#745250ff")
DrawLine(1, 0, 1)
Color("#7e6964ff")
DrawLine(1, 0, 1)
Color("#887267ff")
DrawLine(1, 0, 1)
Color("#807061ff")
DrawLine(1, 0, 1)
Color("#8a7a6dff")
DrawLine(1, 0, 1)
Color("#8e7c6eff")
DrawLine(1, 0, 1)
Color("#8a7a6dff")
DrawLine(1, 0, 1)
Color("#88756eff")
DrawLine(1, 0, 1)
Color("#553c35ff")
DrawLine(1, 0, 1)
Color("#4c3a2eff")
DrawLine(1, 0, 1)
Color("#8f796bff")
DrawLine(1, 0, 1)
Color("#877062ff")
DrawLine(1, 0, 1)
Color("#826d5cff")
DrawLine(1, 0, 1)
Color("#786350ff")
DrawLine(1, 0, 1)
Color("#685537ff")
DrawLine(1, 0, 1)
Color("#6c5038ff")
DrawLine(1, 0, 1)
Color("#b2b19cff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#252422ff")
DrawLine(1, 0, 1)
Color("#282725ff")
DrawLine(1, 0, 1)
Color("#3c362aff")
DrawLine(1, 0, 1)
Color("#2f3011ff")
DrawLine(1, 0, 1)
Color("#575755ff")
DrawLine(1, 0, 1)
Color("#636361ff")
DrawLine(1, 0, 1)
Color("#4f4d4eff")
DrawLine(1, 0, 1)
Color("#433f3cff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#28231dff")
DrawLine(1, 0, 1)
Color("#2d2321ff")
DrawLine(1, 0, 1)
Color("#453841ff")
DrawLine(1, 0, 1)
Color("#cacac0ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#4b3c37ff")
DrawLine(1, 0, 1)
y<-209
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#1c0f09ff")
DrawLine(1, 0, 1)
Color("#20130bff")
DrawLine(1, 0, 1)
Color("#2c210dff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#4e451eff")
DrawLine(1, 0, 1)
Color("#514724ff")
DrawLine(1, 0, 1)
Color("#64593dff")
DrawLine(1, 0, 1)
Color("#5f4e32ff")
DrawLine(1, 0, 1)
Color("#69583aff")
DrawLine(1, 0, 1)
Color("#6b573cff")
DrawLine(1, 0, 1)
Color("#5c4a36ff")
DrawLine(1, 0, 1)
Color("#6a5c37ff")
DrawLine(1, 0, 1)
Color("#534129ff")
DrawLine(1, 0, 1)
Color("#57432aff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#756845ff")
DrawLine(1, 0, 1)
Color("#74694bff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#170d01ff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#1e1003ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#261606ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#33220eff")
DrawLine(1, 0, 1)
Color("#4a3b14ff")
DrawLine(1, 0, 1)
Color("#65512eff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#2a2b0cff")
DrawLine(1, 0, 1)
Color("#413f32ff")
DrawLine(1, 0, 1)
Color("#5f6052ff")
DrawLine(1, 0, 1)
Color("#6c6c60ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#3d3b2eff")
DrawLine(1, 0, 1)
Color("#4d5848ff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#13131fff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#4f4840ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#3c352dff")
DrawLine(1, 0, 1)
Color("#39080cff")
DrawLine(1, 0, 1)
Color("#37090cff")
DrawLine(1, 0, 1)
Color("#1a0701ff")
DrawLine(1, 0, 1)
Color("#370707ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#3b0709ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3c0407ff")
DrawLine(1, 0, 1)
Color("#3e0609ff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#43080cff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3b090aff")
DrawLine(1, 0, 1)
Color("#59453cff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#342a29ff")
DrawLine(1, 0, 1)
Color("#382a29ff")
DrawLine(1, 0, 1)
Color("#31353eff")
DrawLine(1, 0, 1)
Color("#14192fff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#12162fff")
DrawLine(1, 0, 1)
Color("#121631ff")
DrawLine(1, 0, 1)
Color("#111530ff")
DrawLine(1, 0, 1)
Color("#0b0e21ff")
DrawLine(1, 0, 1)
Color("#292814ff")
DrawLine(1, 0, 1)
Color("#49482cff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#6b613eff")
DrawLine(1, 0, 1)
Color("#6e613eff")
DrawLine(1, 0, 1)
Color("#2f2c1bff")
DrawLine(1, 0, 1)
Color("#353221ff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#1f170aff")
DrawLine(1, 0, 1)
Color("#383522ff")
DrawLine(1, 0, 1)
Color("#585336ff")
DrawLine(1, 0, 1)
Color("#3a3323ff")
DrawLine(1, 0, 1)
Color("#343321ff")
DrawLine(1, 0, 1)
Color("#222216ff")
DrawLine(1, 0, 1)
Color("#252314ff")
DrawLine(1, 0, 1)
Color("#242213ff")
DrawLine(1, 0, 1)
Color("#1b1a08ff")
DrawLine(1, 0, 1)
Color("#282712ff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#1d190dff")
DrawLine(1, 0, 1)
Color("#32301bff")
DrawLine(1, 0, 1)
Color("#3c301aff")
DrawLine(1, 0, 1)
Color("#4a3c22ff")
DrawLine(1, 0, 1)
Color("#51412aff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#483c26ff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#4c4229ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#342113ff")
DrawLine(1, 0, 1)
Color("#463420ff")
DrawLine(1, 0, 1)
Color("#4d3c2aff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#463629ff")
DrawLine(1, 0, 1)
Color("#453525ff")
DrawLine(1, 0, 1)
Color("#554536ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#6b604cff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#413122ff")
DrawLine(1, 0, 1)
Color("#44362dff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#4e4138ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#332522ff")
DrawLine(1, 0, 1)
Color("#2b1f13ff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#4a3e24ff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#3a2d1aff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#615348ff")
DrawLine(1, 0, 1)
Color("#53482aff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#6d6654ff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#524928ff")
DrawLine(1, 0, 1)
Color("#5c5131ff")
DrawLine(1, 0, 1)
Color("#473c1eff")
DrawLine(1, 0, 1)
Color("#59503fff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#4f4b4cff")
DrawLine(1, 0, 1)
Color("#747277ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#201a0cff")
DrawLine(1, 0, 1)
Color("#554a2eff")
DrawLine(1, 0, 1)
Color("#2c1f17ff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#352e26ff")
DrawLine(1, 0, 1)
Color("#525951ff")
DrawLine(1, 0, 1)
Color("#0f110cff")
DrawLine(1, 0, 1)
Color("#272926ff")
DrawLine(1, 0, 1)
Color("#2d3319ff")
DrawLine(1, 0, 1)
Color("#293029ff")
DrawLine(1, 0, 1)
Color("#242720ff")
DrawLine(1, 0, 1)
Color("#212413ff")
DrawLine(1, 0, 1)
Color("#383526ff")
DrawLine(1, 0, 1)
Color("#7d7a73ff")
DrawLine(1, 0, 1)
Color("#11120cff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#423d2aff")
DrawLine(1, 0, 1)
Color("#433a2bff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#262020ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#23160dff")
DrawLine(1, 0, 1)
Color("#33251cff")
DrawLine(1, 0, 1)
Color("#372a22ff")
DrawLine(1, 0, 1)
Color("#524139ff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#73766fff")
DrawLine(1, 0, 1)
Color("#8f9297ff")
DrawLine(1, 0, 1)
Color("#51504bff")
DrawLine(1, 0, 1)
Color("#282834ff")
DrawLine(1, 0, 1)
Color("#615e67ff")
DrawLine(1, 0, 1)
Color("#818787ff")
DrawLine(1, 0, 1)
Color("#68656cff")
DrawLine(1, 0, 1)
Color("#85888dff")
DrawLine(1, 0, 1)
Color("#76797eff")
DrawLine(1, 0, 1)
Color("#7e818aff")
DrawLine(1, 0, 1)
Color("#868690ff")
DrawLine(1, 0, 1)
Color("#7e818aff")
DrawLine(1, 0, 1)
Color("#7e7e88ff")
DrawLine(1, 0, 1)
Color("#808088ff")
DrawLine(1, 0, 1)
Color("#81818dff")
DrawLine(1, 0, 1)
Color("#80858bff")
DrawLine(1, 0, 1)
Color("#737780ff")
DrawLine(1, 0, 1)
Color("#7c7f86ff")
DrawLine(1, 0, 1)
Color("#7e8188ff")
DrawLine(1, 0, 1)
Color("#7c7f84ff")
DrawLine(1, 0, 1)
Color("#7e7f84ff")
DrawLine(1, 0, 1)
Color("#7d8085ff")
DrawLine(1, 0, 1)
Color("#797c83ff")
DrawLine(1, 0, 1)
Color("#7d7d85ff")
DrawLine(1, 0, 1)
Color("#7d7d85ff")
DrawLine(1, 0, 1)
Color("#686a69ff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#130f1eff")
DrawLine(1, 0, 1)
Color("#767a7dff")
DrawLine(1, 0, 1)
Color("#86898eff")
DrawLine(1, 0, 1)
Color("#97989cff")
DrawLine(1, 0, 1)
Color("#9aa5b7ff")
DrawLine(1, 0, 1)
Color("#a6b4ceff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a1b1c8ff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a3b3ccff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#bdbec0ff")
DrawLine(1, 0, 1)
Color("#443d44ff")
DrawLine(1, 0, 1)
Color("#bacadaff")
DrawLine(1, 0, 1)
Color("#331d29ff")
DrawLine(1, 0, 1)
Color("#8f5f5bff")
DrawLine(1, 0, 1)
Color("#885d57ff")
DrawLine(1, 0, 1)
Color("#8e857cff")
DrawLine(1, 0, 1)
Color("#8a7d77ff")
DrawLine(1, 0, 1)
Color("#8f8178ff")
DrawLine(1, 0, 1)
Color("#887a6fff")
DrawLine(1, 0, 1)
Color("#8a7971ff")
DrawLine(1, 0, 1)
Color("#8c7e73ff")
DrawLine(1, 0, 1)
Color("#96887fff")
DrawLine(1, 0, 1)
Color("#91837aff")
DrawLine(1, 0, 1)
Color("#8d8175ff")
DrawLine(1, 0, 1)
Color("#97897eff")
DrawLine(1, 0, 1)
Color("#998b80ff")
DrawLine(1, 0, 1)
Color("#a29487ff")
DrawLine(1, 0, 1)
Color("#9c8a7eff")
DrawLine(1, 0, 1)
Color("#bdad9eff")
DrawLine(1, 0, 1)
Color("#6b4f39ff")
DrawLine(1, 0, 1)
Color("#a5a58bff")
DrawLine(1, 0, 1)
Color("#24231fff")
DrawLine(1, 0, 1)
Color("#2a2925ff")
DrawLine(1, 0, 1)
Color("#2e2d29ff")
DrawLine(1, 0, 1)
Color("#322d29ff")
DrawLine(1, 0, 1)
Color("#322a27ff")
DrawLine(1, 0, 1)
Color("#797373ff")
DrawLine(1, 0, 1)
Color("#1f1b1aff")
DrawLine(1, 0, 1)
Color("#515151ff")
DrawLine(1, 0, 1)
Color("#43403bff")
DrawLine(1, 0, 1)
Color("#4a4643ff")
DrawLine(1, 0, 1)
Color("#8a8e80ff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
Color("#3b3034ff")
DrawLine(1, 0, 1)
Color("#d3d1c5ff")
DrawLine(1, 0, 1)
Color("#635d47ff")
DrawLine(1, 0, 1)
Color("#50413cff")
DrawLine(1, 0, 1)
y<-210
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#070101ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#1e100dff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#514821ff")
DrawLine(1, 0, 1)
Color("#584d31ff")
DrawLine(1, 0, 1)
Color("#655b37ff")
DrawLine(1, 0, 1)
Color("#61512fff")
DrawLine(1, 0, 1)
Color("#685837ff")
DrawLine(1, 0, 1)
Color("#665440ff")
DrawLine(1, 0, 1)
Color("#68563eff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#5c4a32ff")
DrawLine(1, 0, 1)
Color("#513d25ff")
DrawLine(1, 0, 1)
Color("#4f3c1cff")
DrawLine(1, 0, 1)
Color("#72663eff")
DrawLine(1, 0, 1)
Color("#766b4dff")
DrawLine(1, 0, 1)
Color("#180d0bff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#1d0f02ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#1d1000ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#33220eff")
DrawLine(1, 0, 1)
Color("#37260cff")
DrawLine(1, 0, 1)
Color("#695940ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#332d1dff")
DrawLine(1, 0, 1)
Color("#413f30ff")
DrawLine(1, 0, 1)
Color("#6d6a61ff")
DrawLine(1, 0, 1)
Color("#6d6d61ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#343226ff")
DrawLine(1, 0, 1)
Color("#494a44ff")
DrawLine(1, 0, 1)
Color("#10121eff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d1321ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#473f3cff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#504943ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#574c48ff")
DrawLine(1, 0, 1)
Color("#360407ff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#0c0401ff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#280605ff")
DrawLine(1, 0, 1)
Color("#340608ff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#3b0709ff")
DrawLine(1, 0, 1)
Color("#40080bff")
DrawLine(1, 0, 1)
Color("#40080bff")
DrawLine(1, 0, 1)
Color("#3e0a0cff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#423a38ff")
DrawLine(1, 0, 1)
Color("#352b2cff")
DrawLine(1, 0, 1)
Color("#372926ff")
DrawLine(1, 0, 1)
Color("#757569ff")
DrawLine(1, 0, 1)
Color("#161b31ff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#14162dff")
DrawLine(1, 0, 1)
Color("#13182cff")
DrawLine(1, 0, 1)
Color("#141831ff")
DrawLine(1, 0, 1)
Color("#0d0f24ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#383121ff")
DrawLine(1, 0, 1)
Color("#615638ff")
DrawLine(1, 0, 1)
Color("#7f705dff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#29251aff")
DrawLine(1, 0, 1)
Color("#251f11ff")
DrawLine(1, 0, 1)
Color("#2c261aff")
DrawLine(1, 0, 1)
Color("#312c18ff")
DrawLine(1, 0, 1)
Color("#393420ff")
DrawLine(1, 0, 1)
Color("#453e2bff")
DrawLine(1, 0, 1)
Color("#3e3925ff")
DrawLine(1, 0, 1)
Color("#302e1fff")
DrawLine(1, 0, 1)
Color("#1b190dff")
DrawLine(1, 0, 1)
Color("#1f1d11ff")
DrawLine(1, 0, 1)
Color("#222014ff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#221e12ff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#332e1aff")
DrawLine(1, 0, 1)
Color("#3f331bff")
DrawLine(1, 0, 1)
Color("#47371dff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#473624ff")
DrawLine(1, 0, 1)
Color("#493922ff")
DrawLine(1, 0, 1)
Color("#483225ff")
DrawLine(1, 0, 1)
Color("#51402cff")
DrawLine(1, 0, 1)
Color("#4f3e2cff")
DrawLine(1, 0, 1)
Color("#150704ff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#4d3b2dff")
DrawLine(1, 0, 1)
Color("#493826ff")
DrawLine(1, 0, 1)
Color("#433220ff")
DrawLine(1, 0, 1)
Color("#453422ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#6d635aff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#1a0f09ff")
DrawLine(1, 0, 1)
Color("#433323ff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#231512ff")
DrawLine(1, 0, 1)
Color("#2e2015ff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#3c2c1cff")
DrawLine(1, 0, 1)
Color("#453422ff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#514132ff")
DrawLine(1, 0, 1)
Color("#2f1e0eff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#5f5146ff")
DrawLine(1, 0, 1)
Color("#3e3315ff")
DrawLine(1, 0, 1)
Color("#79715aff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#53472dff")
DrawLine(1, 0, 1)
Color("#34290bff")
DrawLine(1, 0, 1)
Color("#483e1bff")
DrawLine(1, 0, 1)
Color("#44361cff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#575145ff")
DrawLine(1, 0, 1)
Color("#4a4339ff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#221407ff")
DrawLine(1, 0, 1)
Color("#171000ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#5d5139ff")
DrawLine(1, 0, 1)
Color("#0e0700ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#2c2b29ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#171a13ff")
DrawLine(1, 0, 1)
Color("#272d23ff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#1b1f11ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#5b5147ff")
DrawLine(1, 0, 1)
Color("#6c6a5bff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#302d1eff")
DrawLine(1, 0, 1)
Color("#57523cff")
DrawLine(1, 0, 1)
Color("#3e3724ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#2e2a1fff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#443b2cff")
DrawLine(1, 0, 1)
Color("#2e2118ff")
DrawLine(1, 0, 1)
Color("#2d2018ff")
DrawLine(1, 0, 1)
Color("#40332bff")
DrawLine(1, 0, 1)
Color("#25160fff")
DrawLine(1, 0, 1)
Color("#372823ff")
DrawLine(1, 0, 1)
Color("#332022ff")
DrawLine(1, 0, 1)
Color("#433326ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#747973ff")
DrawLine(1, 0, 1)
Color("#eee8e8ff")
DrawLine(1, 0, 1)
Color("#f9f4faff")
DrawLine(1, 0, 1)
Color("#372d38ff")
DrawLine(1, 0, 1)
Color("#cac4c4ff")
DrawLine(1, 0, 1)
Color("#d4d7d0ff")
DrawLine(1, 0, 1)
Color("#d2d7dbff")
DrawLine(1, 0, 1)
Color("#b6b7bbff")
DrawLine(1, 0, 1)
Color("#76797eff")
DrawLine(1, 0, 1)
Color("#989ba0ff")
DrawLine(1, 0, 1)
Color("#95989dff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#73737dff")
DrawLine(1, 0, 1)
Color("#c9c8ceff")
DrawLine(1, 0, 1)
Color("#6a6d76ff")
DrawLine(1, 0, 1)
Color("#6f737cff")
DrawLine(1, 0, 1)
Color("#6f737eff")
DrawLine(1, 0, 1)
Color("#6f737fff")
DrawLine(1, 0, 1)
Color("#656774ff")
DrawLine(1, 0, 1)
Color("#767982ff")
DrawLine(1, 0, 1)
Color("#585f69ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#6b6f78ff")
DrawLine(1, 0, 1)
Color("#696d76ff")
DrawLine(1, 0, 1)
Color("#6e757dff")
DrawLine(1, 0, 1)
Color("#0e0b1eff")
DrawLine(1, 0, 1)
Color("#0f1012ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#777b86ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#5c5b63ff")
DrawLine(1, 0, 1)
Color("#9dafc5ff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9db2c5ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#9fb1c7ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a1b1c8ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a2b1c6ff")
DrawLine(1, 0, 1)
Color("#653d3eff")
DrawLine(1, 0, 1)
Color("#946064ff")
DrawLine(1, 0, 1)
Color("#a38180ff")
DrawLine(1, 0, 1)
Color("#cac6baff")
DrawLine(1, 0, 1)
Color("#8b796dff")
DrawLine(1, 0, 1)
Color("#8f7d71ff")
DrawLine(1, 0, 1)
Color("#948373ff")
DrawLine(1, 0, 1)
Color("#897769ff")
DrawLine(1, 0, 1)
Color("#887567ff")
DrawLine(1, 0, 1)
Color("#8c7669ff")
DrawLine(1, 0, 1)
Color("#938177ff")
DrawLine(1, 0, 1)
Color("#8c7a6cff")
DrawLine(1, 0, 1)
Color("#756855ff")
DrawLine(1, 0, 1)
Color("#80715eff")
DrawLine(1, 0, 1)
Color("#836c5eff")
DrawLine(1, 0, 1)
Color("#7f6952ff")
DrawLine(1, 0, 1)
Color("#b1a58fff")
DrawLine(1, 0, 1)
Color("#694c3aff")
DrawLine(1, 0, 1)
Color("#9f9d86ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#2c2b29ff")
DrawLine(1, 0, 1)
Color("#33322eff")
DrawLine(1, 0, 1)
Color("#322d2aff")
DrawLine(1, 0, 1)
Color("#786f72ff")
DrawLine(1, 0, 1)
Color("#9da095ff")
DrawLine(1, 0, 1)
Color("#444243ff")
DrawLine(1, 0, 1)
Color("#515151ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#605c51ff")
DrawLine(1, 0, 1)
Color("#888479ff")
DrawLine(1, 0, 1)
Color("#7f7573ff")
DrawLine(1, 0, 1)
Color("#453c3fff")
DrawLine(1, 0, 1)
Color("#d1d1c7ff")
DrawLine(1, 0, 1)
Color("#382e2cff")
DrawLine(1, 0, 1)
Color("#787562ff")
DrawLine(1, 0, 1)
y<-211
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#180904ff")
DrawLine(1, 0, 1)
Color("#170a01ff")
DrawLine(1, 0, 1)
Color("#33290eff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#2b1f05ff")
DrawLine(1, 0, 1)
Color("#342609ff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#392b10ff")
DrawLine(1, 0, 1)
Color("#312309ff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#544724ff")
DrawLine(1, 0, 1)
Color("#4b3d20ff")
DrawLine(1, 0, 1)
Color("#645737ff")
DrawLine(1, 0, 1)
Color("#6b5b39ff")
DrawLine(1, 0, 1)
Color("#6f5d37ff")
DrawLine(1, 0, 1)
Color("#68543bff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#615036ff")
DrawLine(1, 0, 1)
Color("#5f4b33ff")
DrawLine(1, 0, 1)
Color("#4e361eff")
DrawLine(1, 0, 1)
Color("#4d3513ff")
DrawLine(1, 0, 1)
Color("#6f633dff")
DrawLine(1, 0, 1)
Color("#756a4aff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#1b0f03ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#26180bff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#241800ff")
DrawLine(1, 0, 1)
Color("#32210dff")
DrawLine(1, 0, 1)
Color("#4f411eff")
DrawLine(1, 0, 1)
Color("#62542fff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#252317ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#1c180cff")
DrawLine(1, 0, 1)
Color("#3a3728ff")
DrawLine(1, 0, 1)
Color("#61604eff")
DrawLine(1, 0, 1)
Color("#66665aff")
DrawLine(1, 0, 1)
Color("#110e15ff")
DrawLine(1, 0, 1)
Color("#474539ff")
DrawLine(1, 0, 1)
Color("#42423aff")
DrawLine(1, 0, 1)
Color("#100f21ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0c1220ff")
DrawLine(1, 0, 1)
Color("#0b111fff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#534a4bff")
DrawLine(1, 0, 1)
Color("#4f4744ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#4e4643ff")
DrawLine(1, 0, 1)
Color("#534b48ff")
DrawLine(1, 0, 1)
Color("#4d443fff")
DrawLine(1, 0, 1)
Color("#390708ff")
DrawLine(1, 0, 1)
Color("#380a0dff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#3c050aff")
DrawLine(1, 0, 1)
Color("#380408ff")
DrawLine(1, 0, 1)
Color("#3e0a0cff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#40080bff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#3e0a0cff")
DrawLine(1, 0, 1)
Color("#514748ff")
DrawLine(1, 0, 1)
Color("#433a3bff")
DrawLine(1, 0, 1)
Color("#2e2423ff")
DrawLine(1, 0, 1)
Color("#302521ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#161b2fff")
DrawLine(1, 0, 1)
Color("#161b31ff")
DrawLine(1, 0, 1)
Color("#10172aff")
DrawLine(1, 0, 1)
Color("#12182eff")
DrawLine(1, 0, 1)
Color("#121631ff")
DrawLine(1, 0, 1)
Color("#0c0d21ff")
DrawLine(1, 0, 1)
Color("#272518ff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#6e6345ff")
DrawLine(1, 0, 1)
Color("#74644aff")
DrawLine(1, 0, 1)
Color("#6e6248ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#231f16ff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#332e1aff")
DrawLine(1, 0, 1)
Color("#48422aff")
DrawLine(1, 0, 1)
Color("#2a2311ff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#2a2917ff")
DrawLine(1, 0, 1)
Color("#1b1a08ff")
DrawLine(1, 0, 1)
Color("#222011ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#1f1b12ff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#3b3620ff")
DrawLine(1, 0, 1)
Color("#3a3319ff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#5a4c32ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#524429ff")
DrawLine(1, 0, 1)
Color("#4b3b2bff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#3e3027ff")
DrawLine(1, 0, 1)
Color("#46381eff")
DrawLine(1, 0, 1)
Color("#433421ff")
DrawLine(1, 0, 1)
Color("#463428ff")
DrawLine(1, 0, 1)
Color("#4f3d33ff")
DrawLine(1, 0, 1)
Color("#423219ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#695f56ff")
DrawLine(1, 0, 1)
Color("#1f1410ff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#2f2313ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#342a20ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#41351fff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#392d1fff")
DrawLine(1, 0, 1)
Color("#392c23ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#4f3f32ff")
DrawLine(1, 0, 1)
Color("#43381cff")
DrawLine(1, 0, 1)
Color("#51462aff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#433421ff")
DrawLine(1, 0, 1)
Color("#403323ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#483c22ff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#463d16ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#504228ff")
DrawLine(1, 0, 1)
Color("#433f34ff")
DrawLine(1, 0, 1)
Color("#4b403cff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#4c3b27ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#26210eff")
DrawLine(1, 0, 1)
Color("#282212ff")
DrawLine(1, 0, 1)
Color("#413e2dff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#151a14ff")
DrawLine(1, 0, 1)
Color("#2d342dff")
DrawLine(1, 0, 1)
Color("#171c16ff")
DrawLine(1, 0, 1)
Color("#1c1e1bff")
DrawLine(1, 0, 1)
Color("#35331cff")
DrawLine(1, 0, 1)
Color("#38321aff")
DrawLine(1, 0, 1)
Color("#231f1eff")
DrawLine(1, 0, 1)
Color("#454239ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#3b3127ff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#3e372fff")
DrawLine(1, 0, 1)
Color("#5a564aff")
DrawLine(1, 0, 1)
Color("#433832ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#30231aff")
DrawLine(1, 0, 1)
Color("#31241bff")
DrawLine(1, 0, 1)
Color("#2b1e16ff")
DrawLine(1, 0, 1)
Color("#38271fff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#494844ff")
DrawLine(1, 0, 1)
Color("#61686eff")
DrawLine(1, 0, 1)
Color("#7a8285ff")
DrawLine(1, 0, 1)
Color("#6d7578ff")
DrawLine(1, 0, 1)
Color("#6a7070ff")
DrawLine(1, 0, 1)
Color("#767674ff")
DrawLine(1, 0, 1)
Color("#8d8b8eff")
DrawLine(1, 0, 1)
Color("#b4aeb2ff")
DrawLine(1, 0, 1)
Color("#423c40ff")
DrawLine(1, 0, 1)
Color("#999299ff")
DrawLine(1, 0, 1)
Color("#999896ff")
DrawLine(1, 0, 1)
Color("#928f96ff")
DrawLine(1, 0, 1)
Color("#7f7d80ff")
DrawLine(1, 0, 1)
Color("#6e6c6fff")
DrawLine(1, 0, 1)
Color("#8b868cff")
DrawLine(1, 0, 1)
Color("#7e797fff")
DrawLine(1, 0, 1)
Color("#746f76ff")
DrawLine(1, 0, 1)
Color("#79747aff")
DrawLine(1, 0, 1)
Color("#767479ff")
DrawLine(1, 0, 1)
Color("#79767fff")
DrawLine(1, 0, 1)
Color("#726f78ff")
DrawLine(1, 0, 1)
Color("#6f6c75ff")
DrawLine(1, 0, 1)
Color("#817e87ff")
DrawLine(1, 0, 1)
Color("#7c7984ff")
DrawLine(1, 0, 1)
Color("#7f7d88ff")
DrawLine(1, 0, 1)
Color("#706f77ff")
DrawLine(1, 0, 1)
Color("#797981ff")
DrawLine(1, 0, 1)
Color("#5f626bff")
DrawLine(1, 0, 1)
Color("#6b6f7aff")
DrawLine(1, 0, 1)
Color("#6e727dff")
DrawLine(1, 0, 1)
Color("#110d1bff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#696c7fff")
DrawLine(1, 0, 1)
Color("#767e8bff")
DrawLine(1, 0, 1)
Color("#616773ff")
DrawLine(1, 0, 1)
Color("#97b2c3ff")
DrawLine(1, 0, 1)
Color("#97b3c1ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#9fb5caff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9fafc9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9eb0c6ff")
DrawLine(1, 0, 1)
Color("#96aac2ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9ab4c5ff")
DrawLine(1, 0, 1)
Color("#9db4c6ff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#552926ff")
DrawLine(1, 0, 1)
Color("#8a5857ff")
DrawLine(1, 0, 1)
Color("#2e170fff")
DrawLine(1, 0, 1)
Color("#836b67ff")
DrawLine(1, 0, 1)
Color("#766053ff")
DrawLine(1, 0, 1)
Color("#847464ff")
DrawLine(1, 0, 1)
Color("#877666ff")
DrawLine(1, 0, 1)
Color("#857365ff")
DrawLine(1, 0, 1)
Color("#857365ff")
DrawLine(1, 0, 1)
Color("#786658ff")
DrawLine(1, 0, 1)
Color("#7f6c5eff")
DrawLine(1, 0, 1)
Color("#7a6758ff")
DrawLine(1, 0, 1)
Color("#6d5941ff")
DrawLine(1, 0, 1)
Color("#5a4c3fff")
DrawLine(1, 0, 1)
Color("#716058ff")
DrawLine(1, 0, 1)
Color("#725742ff")
DrawLine(1, 0, 1)
Color("#ae9f8aff")
DrawLine(1, 0, 1)
Color("#715540ff")
DrawLine(1, 0, 1)
Color("#a7a68aff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#26221fff")
DrawLine(1, 0, 1)
Color("#403c3dff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#352f2fff")
DrawLine(1, 0, 1)
Color("#383733ff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#383433ff")
DrawLine(1, 0, 1)
Color("#484441ff")
DrawLine(1, 0, 1)
Color("#7f7969ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#31262aff")
DrawLine(1, 0, 1)
Color("#473d3bff")
DrawLine(1, 0, 1)
Color("#d4d4caff")
DrawLine(1, 0, 1)
Color("#332824ff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)