Spawn(0, 180)
y<-180
y<-180
ReSpawn(0, y)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0b0300ff")
DrawLine(1, 0, 1)
Color("#1b1105ff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#1f1402ff")
DrawLine(1, 0, 1)
Color("#1c1100ff")
DrawLine(1, 0, 1)
Color("#211600ff")
DrawLine(1, 0, 1)
Color("#201503ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#281a00ff")
DrawLine(1, 0, 1)
Color("#38290cff")
DrawLine(1, 0, 1)
Color("#5b4b2aff")
DrawLine(1, 0, 1)
Color("#72653bff")
DrawLine(1, 0, 1)
Color("#706343ff")
DrawLine(1, 0, 1)
Color("#64533fff")
DrawLine(1, 0, 1)
Color("#735f46ff")
DrawLine(1, 0, 1)
Color("#705d3fff")
DrawLine(1, 0, 1)
Color("#68573bff")
DrawLine(1, 0, 1)
Color("#645536ff")
DrawLine(1, 0, 1)
Color("#625336ff")
DrawLine(1, 0, 1)
Color("#48391cff")
DrawLine(1, 0, 1)
Color("#433216ff")
DrawLine(1, 0, 1)
Color("#746643ff")
DrawLine(1, 0, 1)
Color("#736447ff")
DrawLine(1, 0, 1)
Color("#655531ff")
DrawLine(1, 0, 1)
Color("#655522ff")
DrawLine(1, 0, 1)
Color("#61501cff")
DrawLine(1, 0, 1)
Color("#675622ff")
DrawLine(1, 0, 1)
Color("#63521cff")
DrawLine(1, 0, 1)
Color("#614f21ff")
DrawLine(1, 0, 1)
Color("#645224ff")
DrawLine(1, 0, 1)
Color("#5b4a1cff")
DrawLine(1, 0, 1)
Color("#402e18ff")
DrawLine(1, 0, 1)
Color("#3d2c18ff")
DrawLine(1, 0, 1)
Color("#45341aff")
DrawLine(1, 0, 1)
Color("#443319ff")
DrawLine(1, 0, 1)
Color("#443317ff")
DrawLine(1, 0, 1)
Color("#1c1606ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#625336ff")
DrawLine(1, 0, 1)
Color("#796a4bff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#4f3e2cff")
DrawLine(1, 0, 1)
Color("#5b4432ff")
DrawLine(1, 0, 1)
Color("#56513dff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#2a2716ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#232126ff")
DrawLine(1, 0, 1)
Color("#3a3d1eff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#60573aff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#5a5247ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#655941ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#584a2dff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#2b291aff")
DrawLine(1, 0, 1)
Color("#32341fff")
DrawLine(1, 0, 1)
Color("#313224ff")
DrawLine(1, 0, 1)
Color("#1a1a0eff")
DrawLine(1, 0, 1)
Color("#292c17ff")
DrawLine(1, 0, 1)
Color("#494b35ff")
DrawLine(1, 0, 1)
Color("#46462cff")
DrawLine(1, 0, 1)
Color("#454624ff")
DrawLine(1, 0, 1)
Color("#5a4033ff")
DrawLine(1, 0, 1)
Color("#370f10ff")
DrawLine(1, 0, 1)
Color("#300607ff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#340609ff")
DrawLine(1, 0, 1)
Color("#34070cff")
DrawLine(1, 0, 1)
Color("#2f0507ff")
DrawLine(1, 0, 1)
Color("#2f0507ff")
DrawLine(1, 0, 1)
Color("#2a0809ff")
DrawLine(1, 0, 1)
Color("#2d0408ff")
DrawLine(1, 0, 1)
Color("#31080cff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#131521ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#3e3b28ff")
DrawLine(1, 0, 1)
Color("#262511ff")
DrawLine(1, 0, 1)
Color("#212210ff")
DrawLine(1, 0, 1)
Color("#222311ff")
DrawLine(1, 0, 1)
Color("#13130bff")
DrawLine(1, 0, 1)
Color("#2b2d18ff")
DrawLine(1, 0, 1)
Color("#2f2e1cff")
DrawLine(1, 0, 1)
Color("#2a2914ff")
DrawLine(1, 0, 1)
Color("#2d2c17ff")
DrawLine(1, 0, 1)
Color("#3f3e20ff")
DrawLine(1, 0, 1)
Color("#424125ff")
DrawLine(1, 0, 1)
Color("#393420ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#383512ff")
DrawLine(1, 0, 1)
Color("#0c060aff")
DrawLine(1, 0, 1)
Color("#0f0101ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#271a07ff")
DrawLine(1, 0, 1)
Color("#342218ff")
DrawLine(1, 0, 1)
Color("#38281bff")
DrawLine(1, 0, 1)
Color("#372e1dff")
DrawLine(1, 0, 1)
Color("#2e2715ff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#2e1d0dff")
DrawLine(1, 0, 1)
Color("#392411ff")
DrawLine(1, 0, 1)
Color("#513b23ff")
DrawLine(1, 0, 1)
Color("#564029ff")
DrawLine(1, 0, 1)
Color("#49412eff")
DrawLine(1, 0, 1)
Color("#534b3eff")
DrawLine(1, 0, 1)
Color("#4f493dff")
DrawLine(1, 0, 1)
Color("#6b674aff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#221a18ff")
DrawLine(1, 0, 1)
Color("#170d03ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#4e3e31ff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#0c070bff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#27221cff")
DrawLine(1, 0, 1)
Color("#2c251fff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#08070fff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#2d2c27ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#383732ff")
DrawLine(1, 0, 1)
Color("#1e1d18ff")
DrawLine(1, 0, 1)
Color("#3f4537ff")
DrawLine(1, 0, 1)
Color("#7d7f74ff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#332a23ff")
DrawLine(1, 0, 1)
Color("#131217ff")
DrawLine(1, 0, 1)
Color("#778176ff")
DrawLine(1, 0, 1)
Color("#0f1509ff")
DrawLine(1, 0, 1)
Color("#0e1300ff")
DrawLine(1, 0, 1)
Color("#716e5fff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#8a8b83ff")
DrawLine(1, 0, 1)
Color("#1f2324ff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#251812ff")
DrawLine(1, 0, 1)
Color("#625e5bff")
DrawLine(1, 0, 1)
Color("#574e47ff")
DrawLine(1, 0, 1)
Color("#54484aff")
DrawLine(1, 0, 1)
Color("#413535ff")
DrawLine(1, 0, 1)
Color("#534a4bff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#565455ff")
DrawLine(1, 0, 1)
Color("#65615eff")
DrawLine(1, 0, 1)
Color("#161415ff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#323234ff")
DrawLine(1, 0, 1)
Color("#727272ff")
DrawLine(1, 0, 1)
Color("#3d3a43ff")
DrawLine(1, 0, 1)
Color("#5b5b4fff")
DrawLine(1, 0, 1)
Color("#5e5e5eff")
DrawLine(1, 0, 1)
Color("#5f5f69ff")
DrawLine(1, 0, 1)
Color("#484649ff")
DrawLine(1, 0, 1)
Color("#413f40ff")
DrawLine(1, 0, 1)
Color("#494d56ff")
DrawLine(1, 0, 1)
Color("#58595dff")
DrawLine(1, 0, 1)
Color("#b3c4ccff")
DrawLine(1, 0, 1)
Color("#b8c7ceff")
DrawLine(1, 0, 1)
Color("#b7c3cfff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bdc4ccff")
DrawLine(1, 0, 1)
Color("#a1a29cff")
DrawLine(1, 0, 1)
Color("#25323bff")
DrawLine(1, 0, 1)
Color("#73625bff")
DrawLine(1, 0, 1)
Color("#ced0c5ff")
DrawLine(1, 0, 1)
Color("#403732ff")
DrawLine(1, 0, 1)
Color("#d1bd9aff")
DrawLine(1, 0, 1)
Color("#eae9e5ff")
DrawLine(1, 0, 1)
Color("#dfe1d4ff")
DrawLine(1, 0, 1)
Color("#af9e80ff")
DrawLine(1, 0, 1)
Color("#e8dfceff")
DrawLine(1, 0, 1)
Color("#afa8afff")
DrawLine(1, 0, 1)
Color("#3c2b1bff")
DrawLine(1, 0, 1)
Color("#362a34ff")
DrawLine(1, 0, 1)
Color("#211b29ff")
DrawLine(1, 0, 1)
Color("#3b3841ff")
DrawLine(1, 0, 1)
Color("#716f72ff")
DrawLine(1, 0, 1)
Color("#7f8488ff")
DrawLine(1, 0, 1)
Color("#a3b2b5ff")
DrawLine(1, 0, 1)
Color("#93a4aeff")
DrawLine(1, 0, 1)
Color("#84959cff")
DrawLine(1, 0, 1)
Color("#97a5b0ff")
DrawLine(1, 0, 1)
Color("#a5b3beff")
DrawLine(1, 0, 1)
Color("#b2c0cbff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#3c273aff")
DrawLine(1, 0, 1)
Color("#a6b2c0ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#564243ff")
DrawLine(1, 0, 1)
Color("#312529ff")
DrawLine(1, 0, 1)
Color("#27221eff")
DrawLine(1, 0, 1)
Color("#a79d93ff")
DrawLine(1, 0, 1)
Color("#82736cff")
DrawLine(1, 0, 1)
Color("#63645cff")
DrawLine(1, 0, 1)
Color("#261e1cff")
DrawLine(1, 0, 1)
Color("#5e5858ff")
DrawLine(1, 0, 1)
Color("#899193ff")
DrawLine(1, 0, 1)
Color("#605856ff")
DrawLine(1, 0, 1)
Color("#6f6365ff")
DrawLine(1, 0, 1)
Color("#46301bff")
DrawLine(1, 0, 1)
Color("#533823ff")
DrawLine(1, 0, 1)
Color("#543820ff")
DrawLine(1, 0, 1)
Color("#503917ff")
DrawLine(1, 0, 1)
Color("#463211ff")
DrawLine(1, 0, 1)
Color("#4f371dff")
DrawLine(1, 0, 1)
Color("#432a16ff")
DrawLine(1, 0, 1)
Color("#463019ff")
DrawLine(1, 0, 1)
Color("#2e180dff")
DrawLine(1, 0, 1)
Color("#765a4cff")
DrawLine(1, 0, 1)
Color("#cec6b9ff")
DrawLine(1, 0, 1)
Color("#b1ac8fff")
DrawLine(1, 0, 1)
Color("#c7b19aff")
DrawLine(1, 0, 1)
Color("#4b3a30ff")
DrawLine(1, 0, 1)
Color("#0f1a2cff")
DrawLine(1, 0, 1)
Color("#534343ff")
DrawLine(1, 0, 1)
Color("#b5afafff")
DrawLine(1, 0, 1)
Color("#28201eff")
DrawLine(1, 0, 1)
Color("#9e9090ff")
DrawLine(1, 0, 1)
y<-181
ReSpawn(0, y)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#1f1201ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#271b01ff")
DrawLine(1, 0, 1)
Color("#1f1200ff")
DrawLine(1, 0, 1)
Color("#1d1000ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#281801ff")
DrawLine(1, 0, 1)
Color("#392908ff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#71633eff")
DrawLine(1, 0, 1)
Color("#6e623cff")
DrawLine(1, 0, 1)
Color("#5a4a31ff")
DrawLine(1, 0, 1)
Color("#69583aff")
DrawLine(1, 0, 1)
Color("#71593dff")
DrawLine(1, 0, 1)
Color("#6c5939ff")
DrawLine(1, 0, 1)
Color("#6f5d49ff")
DrawLine(1, 0, 1)
Color("#68583fff")
DrawLine(1, 0, 1)
Color("#48371bff")
DrawLine(1, 0, 1)
Color("#4b371fff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#6f603fff")
DrawLine(1, 0, 1)
Color("#70613aff")
DrawLine(1, 0, 1)
Color("#695727ff")
DrawLine(1, 0, 1)
Color("#655420ff")
DrawLine(1, 0, 1)
Color("#6c5823ff")
DrawLine(1, 0, 1)
Color("#65511cff")
DrawLine(1, 0, 1)
Color("#655321ff")
DrawLine(1, 0, 1)
Color("#6c5728ff")
DrawLine(1, 0, 1)
Color("#5b4820ff")
DrawLine(1, 0, 1)
Color("#5a4822ff")
DrawLine(1, 0, 1)
Color("#412d22ff")
DrawLine(1, 0, 1)
Color("#44341bff")
DrawLine(1, 0, 1)
Color("#483622ff")
DrawLine(1, 0, 1)
Color("#412f1bff")
DrawLine(1, 0, 1)
Color("#40311cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#604e3aff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#4c3d3aff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#523925ff")
DrawLine(1, 0, 1)
Color("#634a36ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#1f170aff")
DrawLine(1, 0, 1)
Color("#37321eff")
DrawLine(1, 0, 1)
Color("#2a2418ff")
DrawLine(1, 0, 1)
Color("#23212cff")
DrawLine(1, 0, 1)
Color("#272b1dff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#655643ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#595345ff")
DrawLine(1, 0, 1)
Color("#180f10ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#5c4e34ff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#5d5040ff")
DrawLine(1, 0, 1)
Color("#5a4b34ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#4f4127ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#323518ff")
DrawLine(1, 0, 1)
Color("#252618ff")
DrawLine(1, 0, 1)
Color("#323719ff")
DrawLine(1, 0, 1)
Color("#2a2915ff")
DrawLine(1, 0, 1)
Color("#3a2216ff")
DrawLine(1, 0, 1)
Color("#340912ff")
DrawLine(1, 0, 1)
Color("#36070fff")
DrawLine(1, 0, 1)
Color("#2f0509ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#2c0506ff")
DrawLine(1, 0, 1)
Color("#2c0307ff")
DrawLine(1, 0, 1)
Color("#2e0509ff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#290509ff")
DrawLine(1, 0, 1)
Color("#250709ff")
DrawLine(1, 0, 1)
Color("#1c0c16ff")
DrawLine(1, 0, 1)
Color("#131220ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#352f21ff")
DrawLine(1, 0, 1)
Color("#3f3d30ff")
DrawLine(1, 0, 1)
Color("#1d1e10ff")
DrawLine(1, 0, 1)
Color("#1b190aff")
DrawLine(1, 0, 1)
Color("#222013ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#1b1509ff")
DrawLine(1, 0, 1)
Color("#332e1aff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#47422eff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#0c0608ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#31250bff")
DrawLine(1, 0, 1)
Color("#443b1eff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#170d0eff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#3b351dff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#281e14ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#1a1108ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#211313ff")
DrawLine(1, 0, 1)
Color("#57472dff")
DrawLine(1, 0, 1)
Color("#403f2aff")
DrawLine(1, 0, 1)
Color("#352822ff")
DrawLine(1, 0, 1)
Color("#534228ff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#251b1aff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#483e25ff")
DrawLine(1, 0, 1)
Color("#483723ff")
DrawLine(1, 0, 1)
Color("#4d3d26ff")
DrawLine(1, 0, 1)
Color("#493721ff")
DrawLine(1, 0, 1)
Color("#45331fff")
DrawLine(1, 0, 1)
Color("#443025ff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#594836ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#473f32ff")
DrawLine(1, 0, 1)
Color("#80826dff")
DrawLine(1, 0, 1)
Color("#909092ff")
DrawLine(1, 0, 1)
Color("#473727ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#544d45ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#28201dff")
DrawLine(1, 0, 1)
Color("#342d27ff")
DrawLine(1, 0, 1)
Color("#352c25ff")
DrawLine(1, 0, 1)
Color("#2c1e1bff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#0f0a11ff")
DrawLine(1, 0, 1)
Color("#161300ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f1002ff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#3e3b32ff")
DrawLine(1, 0, 1)
Color("#3f3f37ff")
DrawLine(1, 0, 1)
Color("#43433bff")
DrawLine(1, 0, 1)
Color("#2c2c20ff")
DrawLine(1, 0, 1)
Color("#111105ff")
DrawLine(1, 0, 1)
Color("#1b1821ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#3c413bff")
DrawLine(1, 0, 1)
Color("#171918ff")
DrawLine(1, 0, 1)
Color("#23241eff")
DrawLine(1, 0, 1)
Color("#585c3bff")
DrawLine(1, 0, 1)
Color("#363820ff")
DrawLine(1, 0, 1)
Color("#91928cff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#171914ff")
DrawLine(1, 0, 1)
Color("#372c2aff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#251a16ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#2e2321ff")
DrawLine(1, 0, 1)
Color("#2a1f19ff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#40362dff")
DrawLine(1, 0, 1)
Color("#383330ff")
DrawLine(1, 0, 1)
Color("#686669ff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#272226ff")
DrawLine(1, 0, 1)
Color("#131217ff")
DrawLine(1, 0, 1)
Color("#2a2b2dff")
DrawLine(1, 0, 1)
Color("#78797bff")
DrawLine(1, 0, 1)
Color("#47444dff")
DrawLine(1, 0, 1)
Color("#1f201aff")
DrawLine(1, 0, 1)
Color("#5d5b5cff")
DrawLine(1, 0, 1)
Color("#60646dff")
DrawLine(1, 0, 1)
Color("#242328ff")
DrawLine(1, 0, 1)
Color("#3a383bff")
DrawLine(1, 0, 1)
Color("#4a4d54ff")
DrawLine(1, 0, 1)
Color("#4a4e4fff")
DrawLine(1, 0, 1)
Color("#bacbd3ff")
DrawLine(1, 0, 1)
Color("#b7c4ccff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bfbec6ff")
DrawLine(1, 0, 1)
Color("#cecdc9ff")
DrawLine(1, 0, 1)
Color("#adabaeff")
DrawLine(1, 0, 1)
Color("#434b4eff")
DrawLine(1, 0, 1)
Color("#f2edd9ff")
DrawLine(1, 0, 1)
Color("#abaaa5ff")
DrawLine(1, 0, 1)
Color("#3a2b2eff")
DrawLine(1, 0, 1)
Color("#e4d6b1ff")
DrawLine(1, 0, 1)
Color("#edece8ff")
DrawLine(1, 0, 1)
Color("#e0e1dcff")
DrawLine(1, 0, 1)
Color("#b2a185ff")
DrawLine(1, 0, 1)
Color("#d6bfa0ff")
DrawLine(1, 0, 1)
Color("#ece8e7ff")
DrawLine(1, 0, 1)
Color("#d3ccbaff")
DrawLine(1, 0, 1)
Color("#ccbb9dff")
DrawLine(1, 0, 1)
Color("#e2dedbff")
DrawLine(1, 0, 1)
Color("#dbd7d4ff")
DrawLine(1, 0, 1)
Color("#d4c8bcff")
DrawLine(1, 0, 1)
Color("#b8b7b5ff")
DrawLine(1, 0, 1)
Color("#9d9b9eff")
DrawLine(1, 0, 1)
Color("#afbbcbff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#cadaeaff")
DrawLine(1, 0, 1)
Color("#ccdcebff")
DrawLine(1, 0, 1)
Color("#9aa2b7ff")
DrawLine(1, 0, 1)
Color("#4d5772ff")
DrawLine(1, 0, 1)
Color("#1b1837ff")
DrawLine(1, 0, 1)
Color("#101130ff")
DrawLine(1, 0, 1)
Color("#0f1137ff")
DrawLine(1, 0, 1)
Color("#3d415aff")
DrawLine(1, 0, 1)
Color("#8c8ea3ff")
DrawLine(1, 0, 1)
Color("#ced5e5ff")
DrawLine(1, 0, 1)
Color("#e0e6f6ff")
DrawLine(1, 0, 1)
Color("#d1dee6ff")
DrawLine(1, 0, 1)
Color("#c4cdd6ff")
DrawLine(1, 0, 1)
Color("#bdc5d0ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bdc4d4ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#c4cad6ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#433846ff")
DrawLine(1, 0, 1)
Color("#a5b5c5ff")
DrawLine(1, 0, 1)
Color("#b5d2d0ff")
DrawLine(1, 0, 1)
Color("#3f292bff")
DrawLine(1, 0, 1)
Color("#1b1519ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#5b4d4dff")
DrawLine(1, 0, 1)
Color("#564b49ff")
DrawLine(1, 0, 1)
Color("#201e0fff")
DrawLine(1, 0, 1)
Color("#332a19ff")
DrawLine(1, 0, 1)
Color("#8d9295ff")
DrawLine(1, 0, 1)
Color("#717075ff")
DrawLine(1, 0, 1)
Color("#716d6eff")
DrawLine(1, 0, 1)
Color("#72696aff")
DrawLine(1, 0, 1)
Color("#473020ff")
DrawLine(1, 0, 1)
Color("#4b321cff")
DrawLine(1, 0, 1)
Color("#432a16ff")
DrawLine(1, 0, 1)
Color("#463019ff")
DrawLine(1, 0, 1)
Color("#3f2816ff")
DrawLine(1, 0, 1)
Color("#422817ff")
DrawLine(1, 0, 1)
Color("#3c2716ff")
DrawLine(1, 0, 1)
Color("#321e13ff")
DrawLine(1, 0, 1)
Color("#2f2116ff")
DrawLine(1, 0, 1)
Color("#5a3e33ff")
DrawLine(1, 0, 1)
Color("#c1b4acff")
DrawLine(1, 0, 1)
Color("#ad9f9cff")
DrawLine(1, 0, 1)
Color("#a08c74ff")
DrawLine(1, 0, 1)
Color("#533f34ff")
DrawLine(1, 0, 1)
Color("#38454eff")
DrawLine(1, 0, 1)
Color("#433834ff")
DrawLine(1, 0, 1)
Color("#b3afacff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#958a86ff")
DrawLine(1, 0, 1)
y<-182
ReSpawn(0, y)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070304ff")
DrawLine(1, 0, 1)
Color("#060203ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#1a1102ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#231701ff")
DrawLine(1, 0, 1)
Color("#261a02ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#3d2a0aff")
DrawLine(1, 0, 1)
Color("#5f512aff")
DrawLine(1, 0, 1)
Color("#6f623fff")
DrawLine(1, 0, 1)
Color("#706340ff")
DrawLine(1, 0, 1)
Color("#605130ff")
DrawLine(1, 0, 1)
Color("#705c44ff")
DrawLine(1, 0, 1)
Color("#705c39ff")
DrawLine(1, 0, 1)
Color("#6a563dff")
DrawLine(1, 0, 1)
Color("#67563aff")
DrawLine(1, 0, 1)
Color("#685642ff")
DrawLine(1, 0, 1)
Color("#453118ff")
DrawLine(1, 0, 1)
Color("#49351aff")
DrawLine(1, 0, 1)
Color("#746745ff")
DrawLine(1, 0, 1)
Color("#74644aff")
DrawLine(1, 0, 1)
Color("#6b5a2eff")
DrawLine(1, 0, 1)
Color("#6b5a26ff")
DrawLine(1, 0, 1)
Color("#6e592aff")
DrawLine(1, 0, 1)
Color("#645220ff")
DrawLine(1, 0, 1)
Color("#6e5a27ff")
DrawLine(1, 0, 1)
Color("#665027ff")
DrawLine(1, 0, 1)
Color("#695b2aff")
DrawLine(1, 0, 1)
Color("#685723ff")
DrawLine(1, 0, 1)
Color("#5b4820ff")
DrawLine(1, 0, 1)
Color("#514418ff")
DrawLine(1, 0, 1)
Color("#44341aff")
DrawLine(1, 0, 1)
Color("#45341aff")
DrawLine(1, 0, 1)
Color("#412e1fff")
DrawLine(1, 0, 1)
Color("#3c2b17ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#726650ff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#4b3317ff")
DrawLine(1, 0, 1)
Color("#624c37ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#4b4431ff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#242618ff")
DrawLine(1, 0, 1)
Color("#1c1c14ff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#6a665aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#6a5e46ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#665647ff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#5e543bff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#514134ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#262717ff")
DrawLine(1, 0, 1)
Color("#2d1a16ff")
DrawLine(1, 0, 1)
Color("#310a0dff")
DrawLine(1, 0, 1)
Color("#310709ff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#2d0307ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#2e070aff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#290706ff")
DrawLine(1, 0, 1)
Color("#2d0607ff")
DrawLine(1, 0, 1)
Color("#30090aff")
DrawLine(1, 0, 1)
Color("#320508ff")
DrawLine(1, 0, 1)
Color("#330508ff")
DrawLine(1, 0, 1)
Color("#220406ff")
DrawLine(1, 0, 1)
Color("#1f0508ff")
DrawLine(1, 0, 1)
Color("#131521ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#302f1bff")
DrawLine(1, 0, 1)
Color("#12120aff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#1a180bff")
DrawLine(1, 0, 1)
Color("#151209ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#423f20ff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#3e3919ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#302b15ff")
DrawLine(1, 0, 1)
Color("#403a22ff")
DrawLine(1, 0, 1)
Color("#0e0808ff")
DrawLine(1, 0, 1)
Color("#483723ff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#463928ff")
DrawLine(1, 0, 1)
Color("#473720ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#130a0bff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#413922ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#0f0402ff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#3a3823ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#4c3f2eff")
DrawLine(1, 0, 1)
Color("#4f3e20ff")
DrawLine(1, 0, 1)
Color("#59432bff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#473e2dff")
DrawLine(1, 0, 1)
Color("#392c23ff")
DrawLine(1, 0, 1)
Color("#46361dff")
DrawLine(1, 0, 1)
Color("#483723ff")
DrawLine(1, 0, 1)
Color("#4c3b27ff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#4f4126ff")
DrawLine(1, 0, 1)
Color("#4d3d2eff")
DrawLine(1, 0, 1)
Color("#50442aff")
DrawLine(1, 0, 1)
Color("#4a3d2aff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#a3a494ff")
DrawLine(1, 0, 1)
Color("#5a5655ff")
DrawLine(1, 0, 1)
Color("#41301eff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#5a5849ff")
DrawLine(1, 0, 1)
Color("#28231fff")
DrawLine(1, 0, 1)
Color("#5b5849ff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#6e6556ff")
DrawLine(1, 0, 1)
Color("#05040aff")
DrawLine(1, 0, 1)
Color("#110b00ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#4a4b39ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#12120aff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#34342cff")
DrawLine(1, 0, 1)
Color("#3e3e36ff")
DrawLine(1, 0, 1)
Color("#3c3c34ff")
DrawLine(1, 0, 1)
Color("#413e35ff")
DrawLine(1, 0, 1)
Color("#4d4a41ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#513c2bff")
DrawLine(1, 0, 1)
Color("#151618ff")
DrawLine(1, 0, 1)
Color("#1c1e1bff")
DrawLine(1, 0, 1)
Color("#252c24ff")
DrawLine(1, 0, 1)
Color("#22231bff")
DrawLine(1, 0, 1)
Color("#13130bff")
DrawLine(1, 0, 1)
Color("#626051ff")
DrawLine(1, 0, 1)
Color("#90918cff")
DrawLine(1, 0, 1)
Color("#1f2120ff")
DrawLine(1, 0, 1)
Color("#242520ff")
DrawLine(1, 0, 1)
Color("#31221dff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#312a22ff")
DrawLine(1, 0, 1)
Color("#463e33ff")
DrawLine(1, 0, 1)
Color("#251c17ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#2e2d29ff")
DrawLine(1, 0, 1)
Color("#645d64ff")
DrawLine(1, 0, 1)
Color("#5d5c61ff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#211f20ff")
DrawLine(1, 0, 1)
Color("#737371ff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#343237ff")
DrawLine(1, 0, 1)
Color("#111015ff")
DrawLine(1, 0, 1)
Color("#5d6266ff")
DrawLine(1, 0, 1)
Color("#444442ff")
DrawLine(1, 0, 1)
Color("#444341ff")
DrawLine(1, 0, 1)
Color("#4c5053ff")
DrawLine(1, 0, 1)
Color("#434247ff")
DrawLine(1, 0, 1)
Color("#43414cff")
DrawLine(1, 0, 1)
Color("#41423dff")
DrawLine(1, 0, 1)
Color("#b4c3caff")
DrawLine(1, 0, 1)
Color("#c1c8ceff")
DrawLine(1, 0, 1)
Color("#cbcbc3ff")
DrawLine(1, 0, 1)
Color("#d5d4cfff")
DrawLine(1, 0, 1)
Color("#c7c2bfff")
DrawLine(1, 0, 1)
Color("#272818ff")
DrawLine(1, 0, 1)
Color("#b9b8b4ff")
DrawLine(1, 0, 1)
Color("#d8d5ceff")
DrawLine(1, 0, 1)
Color("#4a3932ff")
DrawLine(1, 0, 1)
Color("#eae8d1ff")
DrawLine(1, 0, 1)
Color("#f0efebff")
DrawLine(1, 0, 1)
Color("#cac7c0ff")
DrawLine(1, 0, 1)
Color("#b3a47dff")
DrawLine(1, 0, 1)
Color("#c6b48eff")
DrawLine(1, 0, 1)
Color("#e1e0dbff")
DrawLine(1, 0, 1)
Color("#dddcdaff")
DrawLine(1, 0, 1)
Color("#e4d7b5ff")
DrawLine(1, 0, 1)
Color("#d9ccacff")
DrawLine(1, 0, 1)
Color("#cecbc4ff")
DrawLine(1, 0, 1)
Color("#c9c7baff")
DrawLine(1, 0, 1)
Color("#d7d2cfff")
DrawLine(1, 0, 1)
Color("#cccbc9ff")
DrawLine(1, 0, 1)
Color("#acaeadff")
DrawLine(1, 0, 1)
Color("#aeb9cbff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b6c6d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#bfc9d2ff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#cdd7e1ff")
DrawLine(1, 0, 1)
Color("#d9e1eeff")
DrawLine(1, 0, 1)
Color("#bdc4d4ff")
DrawLine(1, 0, 1)
Color("#7e869dff")
DrawLine(1, 0, 1)
Color("#232a3dff")
DrawLine(1, 0, 1)
Color("#100c31ff")
DrawLine(1, 0, 1)
Color("#050827ff")
DrawLine(1, 0, 1)
Color("#181b3cff")
DrawLine(1, 0, 1)
Color("#383550ff")
DrawLine(1, 0, 1)
Color("#7f8497ff")
DrawLine(1, 0, 1)
Color("#bac5d9ff")
DrawLine(1, 0, 1)
Color("#c5d1e1ff")
DrawLine(1, 0, 1)
Color("#d4e1e9ff")
DrawLine(1, 0, 1)
Color("#bfccd4ff")
DrawLine(1, 0, 1)
Color("#bec8d2ff")
DrawLine(1, 0, 1)
Color("#c2ccd5ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c2cbd4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#3a3247ff")
DrawLine(1, 0, 1)
Color("#63616eff")
DrawLine(1, 0, 1)
Color("#30343fff")
DrawLine(1, 0, 1)
Color("#3e2634ff")
DrawLine(1, 0, 1)
Color("#1f1d1eff")
DrawLine(1, 0, 1)
Color("#231d21ff")
DrawLine(1, 0, 1)
Color("#998f8dff")
DrawLine(1, 0, 1)
Color("#807677ff")
DrawLine(1, 0, 1)
Color("#453c3dff")
DrawLine(1, 0, 1)
Color("#443727ff")
DrawLine(1, 0, 1)
Color("#8e9897ff")
DrawLine(1, 0, 1)
Color("#767674ff")
DrawLine(1, 0, 1)
Color("#696461ff")
DrawLine(1, 0, 1)
Color("#5d5650ff")
DrawLine(1, 0, 1)
Color("#4e331eff")
DrawLine(1, 0, 1)
Color("#4a3524ff")
DrawLine(1, 0, 1)
Color("#463116ff")
DrawLine(1, 0, 1)
Color("#48321aff")
DrawLine(1, 0, 1)
Color("#412a18ff")
DrawLine(1, 0, 1)
Color("#432d18ff")
DrawLine(1, 0, 1)
Color("#3a2416ff")
DrawLine(1, 0, 1)
Color("#3b2913ff")
DrawLine(1, 0, 1)
Color("#332316ff")
DrawLine(1, 0, 1)
Color("#705a4fff")
DrawLine(1, 0, 1)
Color("#d9cec8ff")
DrawLine(1, 0, 1)
Color("#a29a85ff")
DrawLine(1, 0, 1)
Color("#a89084ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#8c9594ff")
DrawLine(1, 0, 1)
Color("#3d3729ff")
DrawLine(1, 0, 1)
Color("#b3afacff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#9a9381ff")
DrawLine(1, 0, 1)
y<-183
ReSpawn(0, y)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#030102ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#070101ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#1c1304ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#231701ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#281906ff")
DrawLine(1, 0, 1)
Color("#2d210bff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#382a0fff")
DrawLine(1, 0, 1)
Color("#50421dff")
DrawLine(1, 0, 1)
Color("#736443ff")
DrawLine(1, 0, 1)
Color("#706340ff")
DrawLine(1, 0, 1)
Color("#645432ff")
DrawLine(1, 0, 1)
Color("#665333ff")
DrawLine(1, 0, 1)
Color("#69553aff")
DrawLine(1, 0, 1)
Color("#6a5540ff")
DrawLine(1, 0, 1)
Color("#625231ff")
DrawLine(1, 0, 1)
Color("#634f36ff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#463114ff")
DrawLine(1, 0, 1)
Color("#766946ff")
DrawLine(1, 0, 1)
Color("#71623bff")
DrawLine(1, 0, 1)
Color("#66572eff")
DrawLine(1, 0, 1)
Color("#6d5e27ff")
DrawLine(1, 0, 1)
Color("#6c592eff")
DrawLine(1, 0, 1)
Color("#675223ff")
DrawLine(1, 0, 1)
Color("#64501bff")
DrawLine(1, 0, 1)
Color("#5f5019ff")
DrawLine(1, 0, 1)
Color("#655524ff")
DrawLine(1, 0, 1)
Color("#5f4d1fff")
DrawLine(1, 0, 1)
Color("#5c491fff")
DrawLine(1, 0, 1)
Color("#543c16ff")
DrawLine(1, 0, 1)
Color("#4c391bff")
DrawLine(1, 0, 1)
Color("#47351dff")
DrawLine(1, 0, 1)
Color("#412f19ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#746353ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#564229ff")
DrawLine(1, 0, 1)
Color("#5f4f35ff")
DrawLine(1, 0, 1)
Color("#5e534dff")
DrawLine(1, 0, 1)
Color("#2b2819ff")
DrawLine(1, 0, 1)
Color("#49432bff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#06030cff")
DrawLine(1, 0, 1)
Color("#292c19ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#594e32ff")
DrawLine(1, 0, 1)
Color("#0a0200ff")
DrawLine(1, 0, 1)
Color("#625f4eff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#68583fff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#5b5138ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#61563aff")
DrawLine(1, 0, 1)
Color("#36191dff")
DrawLine(1, 0, 1)
Color("#2f0509ff")
DrawLine(1, 0, 1)
Color("#30070bff")
DrawLine(1, 0, 1)
Color("#2a0105ff")
DrawLine(1, 0, 1)
Color("#260705ff")
DrawLine(1, 0, 1)
Color("#2f0708ff")
DrawLine(1, 0, 1)
Color("#2d0607ff")
DrawLine(1, 0, 1)
Color("#2a0304ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#2c0506ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#35060cff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#2f0809ff")
DrawLine(1, 0, 1)
Color("#340307ff")
DrawLine(1, 0, 1)
Color("#310306ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#1e0105ff")
DrawLine(1, 0, 1)
Color("#2a0d12ff")
DrawLine(1, 0, 1)
Color("#161527ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#2c2724ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#252412ff")
DrawLine(1, 0, 1)
Color("#2a2819ff")
DrawLine(1, 0, 1)
Color("#272818ff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#433920ff")
DrawLine(1, 0, 1)
Color("#443b1cff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#33251aff")
DrawLine(1, 0, 1)
Color("#473e21ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#4a3824ff")
DrawLine(1, 0, 1)
Color("#53412dff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#4f4127ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#2d2413ff")
DrawLine(1, 0, 1)
Color("#40351fff")
DrawLine(1, 0, 1)
Color("#332a1bff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#634d38ff")
DrawLine(1, 0, 1)
Color("#51422bff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#554c2fff")
DrawLine(1, 0, 1)
Color("#523e25ff")
DrawLine(1, 0, 1)
Color("#291b12ff")
DrawLine(1, 0, 1)
Color("#110708ff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#45331fff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#433324ff")
DrawLine(1, 0, 1)
Color("#564730ff")
DrawLine(1, 0, 1)
Color("#544c37ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#403d36ff")
DrawLine(1, 0, 1)
Color("#868779ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#433421ff")
DrawLine(1, 0, 1)
Color("#5c5a4dff")
DrawLine(1, 0, 1)
Color("#4c4936ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#383129ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#70685bff")
DrawLine(1, 0, 1)
Color("#09020aff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#171509ff")
DrawLine(1, 0, 1)
Color("#151307ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#3f403aff")
DrawLine(1, 0, 1)
Color("#3b3a36ff")
DrawLine(1, 0, 1)
Color("#3d3d35ff")
DrawLine(1, 0, 1)
Color("#1d1d13ff")
DrawLine(1, 0, 1)
Color("#403f3aff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#48372dff")
DrawLine(1, 0, 1)
Color("#121413ff")
DrawLine(1, 0, 1)
Color("#181a17ff")
DrawLine(1, 0, 1)
Color("#3a3f38ff")
DrawLine(1, 0, 1)
Color("#131512ff")
DrawLine(1, 0, 1)
Color("#1f1c13ff")
DrawLine(1, 0, 1)
Color("#5c5754ff")
DrawLine(1, 0, 1)
Color("#91908cff")
DrawLine(1, 0, 1)
Color("#3d3f29ff")
DrawLine(1, 0, 1)
Color("#23221dff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#4a4a42ff")
DrawLine(1, 0, 1)
Color("#3b302aff")
DrawLine(1, 0, 1)
Color("#332a23ff")
DrawLine(1, 0, 1)
Color("#2d241fff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#17151aff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#64646cff")
DrawLine(1, 0, 1)
Color("#453c33ff")
DrawLine(1, 0, 1)
Color("#2b292aff")
DrawLine(1, 0, 1)
Color("#272526ff")
DrawLine(1, 0, 1)
Color("#7b7a78ff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#6e6d73ff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#606672ff")
DrawLine(1, 0, 1)
Color("#4d4d4dff")
DrawLine(1, 0, 1)
Color("#3a3b36ff")
DrawLine(1, 0, 1)
Color("#47504fff")
DrawLine(1, 0, 1)
Color("#323031ff")
DrawLine(1, 0, 1)
Color("#3d3b3cff")
DrawLine(1, 0, 1)
Color("#40403eff")
DrawLine(1, 0, 1)
Color("#b7bbbaff")
DrawLine(1, 0, 1)
Color("#bebdb8ff")
DrawLine(1, 0, 1)
Color("#d0cfcbff")
DrawLine(1, 0, 1)
Color("#d8d7d3ff")
DrawLine(1, 0, 1)
Color("#d5cda9ff")
DrawLine(1, 0, 1)
Color("#2a2746ff")
DrawLine(1, 0, 1)
Color("#a09b97ff")
DrawLine(1, 0, 1)
Color("#e4d9bbff")
DrawLine(1, 0, 1)
Color("#725d5aff")
DrawLine(1, 0, 1)
Color("#f2eee5ff")
DrawLine(1, 0, 1)
Color("#e2e0e1ff")
DrawLine(1, 0, 1)
Color("#ebe9d4ff")
DrawLine(1, 0, 1)
Color("#e3dbb6ff")
DrawLine(1, 0, 1)
Color("#c9be9eff")
DrawLine(1, 0, 1)
Color("#e5e4e0ff")
DrawLine(1, 0, 1)
Color("#e7e6e2ff")
DrawLine(1, 0, 1)
Color("#d3c7a1ff")
DrawLine(1, 0, 1)
Color("#dccdaeff")
DrawLine(1, 0, 1)
Color("#d9d8d4ff")
DrawLine(1, 0, 1)
Color("#d0cfcbff")
DrawLine(1, 0, 1)
Color("#b9ac8cff")
DrawLine(1, 0, 1)
Color("#cfd0cbff")
DrawLine(1, 0, 1)
Color("#cdcbccff")
DrawLine(1, 0, 1)
Color("#b5b5b7ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec7d8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1c9d6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b3bfcdff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#c2cbd4ff")
DrawLine(1, 0, 1)
Color("#c1c8d2ff")
DrawLine(1, 0, 1)
Color("#cfd9e3ff")
DrawLine(1, 0, 1)
Color("#e8f1faff")
DrawLine(1, 0, 1)
Color("#d4dbebff")
DrawLine(1, 0, 1)
Color("#777f8cff")
DrawLine(1, 0, 1)
Color("#30304aff")
DrawLine(1, 0, 1)
Color("#13193dff")
DrawLine(1, 0, 1)
Color("#0a0b27ff")
DrawLine(1, 0, 1)
Color("#050a27ff")
DrawLine(1, 0, 1)
Color("#16171cff")
DrawLine(1, 0, 1)
Color("#170e11ff")
DrawLine(1, 0, 1)
Color("#1f1d1eff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#332b29ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#3e2c22ff")
DrawLine(1, 0, 1)
Color("#575652ff")
DrawLine(1, 0, 1)
Color("#7c7b79ff")
DrawLine(1, 0, 1)
Color("#5b5549ff")
DrawLine(1, 0, 1)
Color("#68605eff")
DrawLine(1, 0, 1)
Color("#3b270eff")
DrawLine(1, 0, 1)
Color("#483121ff")
DrawLine(1, 0, 1)
Color("#402713ff")
DrawLine(1, 0, 1)
Color("#4d301eff")
DrawLine(1, 0, 1)
Color("#47311cff")
DrawLine(1, 0, 1)
Color("#422d1aff")
DrawLine(1, 0, 1)
Color("#402d1cff")
DrawLine(1, 0, 1)
Color("#37270eff")
DrawLine(1, 0, 1)
Color("#342417ff")
DrawLine(1, 0, 1)
Color("#6e5751ff")
DrawLine(1, 0, 1)
Color("#d3ccc4ff")
DrawLine(1, 0, 1)
Color("#98907bff")
DrawLine(1, 0, 1)
Color("#cfbaa9ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#b8c1b0ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#a9a4a8ff")
DrawLine(1, 0, 1)
Color("#271d25ff")
DrawLine(1, 0, 1)
Color("#251927ff")
DrawLine(1, 0, 1)