Spawn(0, 156)
y<-156
y<-156
ReSpawn(0, y)
Color("#403017ff")
DrawLine(1, 0, 1)
Color("#4a3a23ff")
DrawLine(1, 0, 1)
Color("#473823ff")
DrawLine(1, 0, 1)
Color("#43351bff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#413b2bff")
DrawLine(1, 0, 1)
Color("#463f2dff")
DrawLine(1, 0, 1)
Color("#4d4636ff")
DrawLine(1, 0, 1)
Color("#353125ff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#625533ff")
DrawLine(1, 0, 1)
Color("#665a34ff")
DrawLine(1, 0, 1)
Color("#6a5c3fff")
DrawLine(1, 0, 1)
Color("#675936ff")
DrawLine(1, 0, 1)
Color("#584b29ff")
DrawLine(1, 0, 1)
Color("#503c23ff")
DrawLine(1, 0, 1)
Color("#574225ff")
DrawLine(1, 0, 1)
Color("#655136ff")
DrawLine(1, 0, 1)
Color("#614c2fff")
DrawLine(1, 0, 1)
Color("#604f35ff")
DrawLine(1, 0, 1)
Color("#615034ff")
DrawLine(1, 0, 1)
Color("#604d3cff")
DrawLine(1, 0, 1)
Color("#12090aff")
DrawLine(1, 0, 1)
Color("#6b584aff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#463f23ff")
DrawLine(1, 0, 1)
Color("#271e0fff")
DrawLine(1, 0, 1)
Color("#1e1413ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#433906ff")
DrawLine(1, 0, 1)
Color("#4a3b10ff")
DrawLine(1, 0, 1)
Color("#46370cff")
DrawLine(1, 0, 1)
Color("#473713ff")
DrawLine(1, 0, 1)
Color("#453409ff")
DrawLine(1, 0, 1)
Color("#463615ff")
DrawLine(1, 0, 1)
Color("#513c0fff")
DrawLine(1, 0, 1)
Color("#534113ff")
DrawLine(1, 0, 1)
Color("#564319ff")
DrawLine(1, 0, 1)
Color("#402b0cff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#442d0dff")
DrawLine(1, 0, 1)
Color("#392703ff")
DrawLine(1, 0, 1)
Color("#3f2b0aff")
DrawLine(1, 0, 1)
Color("#3f2a0bff")
DrawLine(1, 0, 1)
Color("#3e2708ff")
DrawLine(1, 0, 1)
Color("#35230bff")
DrawLine(1, 0, 1)
Color("#3a250aff")
DrawLine(1, 0, 1)
Color("#352406ff")
DrawLine(1, 0, 1)
Color("#504215ff")
DrawLine(1, 0, 1)
Color("#5b4828ff")
DrawLine(1, 0, 1)
Color("#503d1fff")
DrawLine(1, 0, 1)
Color("#564420ff")
DrawLine(1, 0, 1)
Color("#5d4829ff")
DrawLine(1, 0, 1)
Color("#5b4d1eff")
DrawLine(1, 0, 1)
Color("#4c3718ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#3c3c30ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#1f1a07ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#191007ff")
DrawLine(1, 0, 1)
Color("#483b35ff")
DrawLine(1, 0, 1)
Color("#63573dff")
DrawLine(1, 0, 1)
Color("#4b3f25ff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#3b3620ff")
DrawLine(1, 0, 1)
Color("#252817ff")
DrawLine(1, 0, 1)
Color("#303425ff")
DrawLine(1, 0, 1)
Color("#2c2a15ff")
DrawLine(1, 0, 1)
Color("#47422fff")
DrawLine(1, 0, 1)
Color("#686d66ff")
DrawLine(1, 0, 1)
Color("#7d7f67ff")
DrawLine(1, 0, 1)
Color("#28291bff")
DrawLine(1, 0, 1)
Color("#16160cff")
DrawLine(1, 0, 1)
Color("#232115ff")
DrawLine(1, 0, 1)
Color("#31301eff")
DrawLine(1, 0, 1)
Color("#434128ff")
DrawLine(1, 0, 1)
Color("#434128ff")
DrawLine(1, 0, 1)
Color("#423d29ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)
Color("#544c49ff")
DrawLine(1, 0, 1)
Color("#635d5dff")
DrawLine(1, 0, 1)
Color("#2d291eff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#302718ff")
DrawLine(1, 0, 1)
Color("#443a21ff")
DrawLine(1, 0, 1)
Color("#453c2bff")
DrawLine(1, 0, 1)
Color("#373a25ff")
DrawLine(1, 0, 1)
Color("#46401cff")
DrawLine(1, 0, 1)
Color("#453921ff")
DrawLine(1, 0, 1)
Color("#4f432bff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#4a4025ff")
DrawLine(1, 0, 1)
Color("#4b3c25ff")
DrawLine(1, 0, 1)
Color("#4f452cff")
DrawLine(1, 0, 1)
Color("#4d4328ff")
DrawLine(1, 0, 1)
Color("#4d351dff")
DrawLine(1, 0, 1)
Color("#594f34ff")
DrawLine(1, 0, 1)
Color("#140a01ff")
DrawLine(1, 0, 1)
Color("#2a2215ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#3b3326ff")
DrawLine(1, 0, 1)
Color("#4b4535ff")
DrawLine(1, 0, 1)
Color("#070103ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#484236ff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#504228ff")
DrawLine(1, 0, 1)
Color("#483a20ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#42382fff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#716a62ff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#756860ff")
DrawLine(1, 0, 1)
Color("#554d40ff")
DrawLine(1, 0, 1)
Color("#433832ff")
DrawLine(1, 0, 1)
Color("#5f583cff")
DrawLine(1, 0, 1)
Color("#726b65ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#7a7162ff")
DrawLine(1, 0, 1)
Color("#7d7572ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#776d63ff")
DrawLine(1, 0, 1)
Color("#857d70ff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#2c2324ff")
DrawLine(1, 0, 1)
Color("#7a685aff")
DrawLine(1, 0, 1)
Color("#7b604bff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#70513fff")
DrawLine(1, 0, 1)
Color("#76513fff")
DrawLine(1, 0, 1)
Color("#573c29ff")
DrawLine(1, 0, 1)
Color("#7e5b3fff")
DrawLine(1, 0, 1)
Color("#7e593fff")
DrawLine(1, 0, 1)
Color("#7b553eff")
DrawLine(1, 0, 1)
Color("#7c5836ff")
DrawLine(1, 0, 1)
Color("#987c67ff")
DrawLine(1, 0, 1)
Color("#563d29ff")
DrawLine(1, 0, 1)
Color("#61452fff")
DrawLine(1, 0, 1)
Color("#795c4aff")
DrawLine(1, 0, 1)
Color("#4d3d2eff")
DrawLine(1, 0, 1)
Color("#503c31ff")
DrawLine(1, 0, 1)
Color("#564436ff")
DrawLine(1, 0, 1)
Color("#6a625fff")
DrawLine(1, 0, 1)
Color("#d6d1ceff")
DrawLine(1, 0, 1)
Color("#221e1fff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0509ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#706b67ff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#565044ff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#242619ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#2d2e30ff")
DrawLine(1, 0, 1)
Color("#2b2b2bff")
DrawLine(1, 0, 1)
Color("#534c44ff")
DrawLine(1, 0, 1)
Color("#453832ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#312323ff")
DrawLine(1, 0, 1)
Color("#4b3a32ff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#493c34ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#584e4dff")
DrawLine(1, 0, 1)
Color("#9da9b7ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b2a680ff")
DrawLine(1, 0, 1)
Color("#e0cfa1ff")
DrawLine(1, 0, 1)
Color("#cbc2a1ff")
DrawLine(1, 0, 1)
Color("#c3b694ff")
DrawLine(1, 0, 1)
Color("#b3a37fff")
DrawLine(1, 0, 1)
Color("#8c8276ff")
DrawLine(1, 0, 1)
Color("#aa9987ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1c9d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#59353fff")
DrawLine(1, 0, 1)
Color("#3d191bff")
DrawLine(1, 0, 1)
Color("#553938ff")
DrawLine(1, 0, 1)
Color("#8e7b6cff")
DrawLine(1, 0, 1)
Color("#887869ff")
DrawLine(1, 0, 1)
Color("#8b796bff")
DrawLine(1, 0, 1)
Color("#857365ff")
DrawLine(1, 0, 1)
Color("#837165ff")
DrawLine(1, 0, 1)
Color("#341f1aff")
DrawLine(1, 0, 1)
Color("#3d2c24ff")
DrawLine(1, 0, 1)
Color("#7e6b5dff")
DrawLine(1, 0, 1)
Color("#887360ff")
DrawLine(1, 0, 1)
Color("#7b685aff")
DrawLine(1, 0, 1)
Color("#aaa096ff")
DrawLine(1, 0, 1)
Color("#131114ff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#bebbb6ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#221d1aff")
DrawLine(1, 0, 1)
Color("#2b2223ff")
DrawLine(1, 0, 1)
Color("#352c27ff")
DrawLine(1, 0, 1)
Color("#403730ff")
DrawLine(1, 0, 1)
Color("#362d26ff")
DrawLine(1, 0, 1)
Color("#594c43ff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#614e3dff")
DrawLine(1, 0, 1)
Color("#726048ff")
DrawLine(1, 0, 1)
Color("#6d5740ff")
DrawLine(1, 0, 1)
Color("#705c44ff")
DrawLine(1, 0, 1)
Color("#554d42ff")
DrawLine(1, 0, 1)
Color("#645b56ff")
DrawLine(1, 0, 1)
Color("#6b6662ff")
DrawLine(1, 0, 1)
Color("#746f76ff")
DrawLine(1, 0, 1)
Color("#5f5a56ff")
DrawLine(1, 0, 1)
y<-157
ReSpawn(0, y)
Color("#45371cff")
DrawLine(1, 0, 1)
Color("#4f4222ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#443516ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#3b322bff")
DrawLine(1, 0, 1)
Color("#443d2dff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#63572dff")
DrawLine(1, 0, 1)
Color("#5e512fff")
DrawLine(1, 0, 1)
Color("#6e6134ff")
DrawLine(1, 0, 1)
Color("#6a5c35ff")
DrawLine(1, 0, 1)
Color("#63572fff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#584a2fff")
DrawLine(1, 0, 1)
Color("#594626ff")
DrawLine(1, 0, 1)
Color("#655533ff")
DrawLine(1, 0, 1)
Color("#675434ff")
DrawLine(1, 0, 1)
Color("#6a593fff")
DrawLine(1, 0, 1)
Color("#635530ff")
DrawLine(1, 0, 1)
Color("#655138ff")
DrawLine(1, 0, 1)
Color("#5d4d36ff")
DrawLine(1, 0, 1)
Color("#62513fff")
DrawLine(1, 0, 1)
Color("#44361cff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#37301dff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#3f3303ff")
DrawLine(1, 0, 1)
Color("#4c3918ff")
DrawLine(1, 0, 1)
Color("#4c3b0fff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#45330dff")
DrawLine(1, 0, 1)
Color("#453208ff")
DrawLine(1, 0, 1)
Color("#513f0dff")
DrawLine(1, 0, 1)
Color("#503e0eff")
DrawLine(1, 0, 1)
Color("#4d3a10ff")
DrawLine(1, 0, 1)
Color("#412b04ff")
DrawLine(1, 0, 1)
Color("#453418ff")
DrawLine(1, 0, 1)
Color("#3e300dff")
DrawLine(1, 0, 1)
Color("#3e2d11ff")
DrawLine(1, 0, 1)
Color("#3b2b0aff")
DrawLine(1, 0, 1)
Color("#3a2508ff")
DrawLine(1, 0, 1)
Color("#38270bff")
DrawLine(1, 0, 1)
Color("#362209ff")
DrawLine(1, 0, 1)
Color("#37230aff")
DrawLine(1, 0, 1)
Color("#372705ff")
DrawLine(1, 0, 1)
Color("#4d3d1bff")
DrawLine(1, 0, 1)
Color("#574628ff")
DrawLine(1, 0, 1)
Color("#5e4b2dff")
DrawLine(1, 0, 1)
Color("#5c4825ff")
DrawLine(1, 0, 1)
Color("#625125ff")
DrawLine(1, 0, 1)
Color("#57411aff")
DrawLine(1, 0, 1)
Color("#40391fff")
DrawLine(1, 0, 1)
Color("#494a3cff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#4b4128ff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#1e150cff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#4e442bff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#65573dff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#5f4e3eff")
DrawLine(1, 0, 1)
Color("#4e3e25ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#3b331eff")
DrawLine(1, 0, 1)
Color("#2f2c1dff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#1d1d13ff")
DrawLine(1, 0, 1)
Color("#4c462eff")
DrawLine(1, 0, 1)
Color("#3e3724ff")
DrawLine(1, 0, 1)
Color("#71705bff")
DrawLine(1, 0, 1)
Color("#7e7a71ff")
DrawLine(1, 0, 1)
Color("#282722ff")
DrawLine(1, 0, 1)
Color("#141108ff")
DrawLine(1, 0, 1)
Color("#211e15ff")
DrawLine(1, 0, 1)
Color("#4e4e34ff")
DrawLine(1, 0, 1)
Color("#3f3d26ff")
DrawLine(1, 0, 1)
Color("#454126ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#534a43ff")
DrawLine(1, 0, 1)
Color("#524a48ff")
DrawLine(1, 0, 1)
Color("#5b5555ff")
DrawLine(1, 0, 1)
Color("#27231aff")
DrawLine(1, 0, 1)
Color("#2f2d21ff")
DrawLine(1, 0, 1)
Color("#262216ff")
DrawLine(1, 0, 1)
Color("#373121ff")
DrawLine(1, 0, 1)
Color("#36301aff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#56564eff")
DrawLine(1, 0, 1)
Color("#252219ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#443c25ff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#3b2f19ff")
DrawLine(1, 0, 1)
Color("#3d311bff")
DrawLine(1, 0, 1)
Color("#4a3f29ff")
DrawLine(1, 0, 1)
Color("#4f3f25ff")
DrawLine(1, 0, 1)
Color("#484124ff")
DrawLine(1, 0, 1)
Color("#5d4626ff")
DrawLine(1, 0, 1)
Color("#4d3c22ff")
DrawLine(1, 0, 1)
Color("#4b3c1dff")
DrawLine(1, 0, 1)
Color("#3e331dff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#3f3625ff")
DrawLine(1, 0, 1)
Color("#0c0308ff")
DrawLine(1, 0, 1)
Color("#3f362dff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#151318ff")
DrawLine(1, 0, 1)
Color("#0b090cff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#4e4327ff")
DrawLine(1, 0, 1)
Color("#4b4024ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#34261bff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#524b3bff")
DrawLine(1, 0, 1)
Color("#6f6862ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#746a61ff")
DrawLine(1, 0, 1)
Color("#594f45ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#817b6fff")
DrawLine(1, 0, 1)
Color("#7a726fff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#796e68ff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#736153ff")
DrawLine(1, 0, 1)
Color("#755f47ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#6f4f3aff")
DrawLine(1, 0, 1)
Color("#745236ff")
DrawLine(1, 0, 1)
Color("#6e5143ff")
DrawLine(1, 0, 1)
Color("#84604aff")
DrawLine(1, 0, 1)
Color("#7c563fff")
DrawLine(1, 0, 1)
Color("#7a5037ff")
DrawLine(1, 0, 1)
Color("#86563fff")
DrawLine(1, 0, 1)
Color("#725742ff")
DrawLine(1, 0, 1)
Color("#684e3dff")
DrawLine(1, 0, 1)
Color("#7a6a5bff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#6a5748ff")
DrawLine(1, 0, 1)
Color("#4d3c2cff")
DrawLine(1, 0, 1)
Color("#51443bff")
DrawLine(1, 0, 1)
Color("#625755ff")
DrawLine(1, 0, 1)
Color("#4e4445ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#635e4bff")
DrawLine(1, 0, 1)
Color("#2d2d23ff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#807c70ff")
DrawLine(1, 0, 1)
Color("#79746eff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#07080cff")
DrawLine(1, 0, 1)
Color("#16171bff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#111312ff")
DrawLine(1, 0, 1)
Color("#353938ff")
DrawLine(1, 0, 1)
Color("#2b2d2cff")
DrawLine(1, 0, 1)
Color("#22272aff")
DrawLine(1, 0, 1)
Color("#2b3335ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#2a2a2cff")
DrawLine(1, 0, 1)
Color("#6a6758ff")
DrawLine(1, 0, 1)
Color("#5c514fff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#4b3e35ff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#bfc5c1ff")
DrawLine(1, 0, 1)
Color("#a0acb8ff")
DrawLine(1, 0, 1)
Color("#adc0ceff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b1c1ceff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#beaf90ff")
DrawLine(1, 0, 1)
Color("#ddcfacff")
DrawLine(1, 0, 1)
Color("#a89f82ff")
DrawLine(1, 0, 1)
Color("#cfc39bff")
DrawLine(1, 0, 1)
Color("#b2a672ff")
DrawLine(1, 0, 1)
Color("#a39878ff")
DrawLine(1, 0, 1)
Color("#a69a68ff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b1c3d1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec5d5ff")
DrawLine(1, 0, 1)
Color("#c0c9daff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc5d0ff")
DrawLine(1, 0, 1)
Color("#542e39ff")
DrawLine(1, 0, 1)
Color("#4a2421ff")
DrawLine(1, 0, 1)
Color("#9d7f87ff")
DrawLine(1, 0, 1)
Color("#8f7d71ff")
DrawLine(1, 0, 1)
Color("#907e72ff")
DrawLine(1, 0, 1)
Color("#8f7d73ff")
DrawLine(1, 0, 1)
Color("#8b7b6eff")
DrawLine(1, 0, 1)
Color("#8d7b6fff")
DrawLine(1, 0, 1)
Color("#513d36ff")
DrawLine(1, 0, 1)
Color("#5d4b41ff")
DrawLine(1, 0, 1)
Color("#79625aff")
DrawLine(1, 0, 1)
Color("#857166ff")
DrawLine(1, 0, 1)
Color("#806c61ff")
DrawLine(1, 0, 1)
Color("#b0ada4ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#151419ff")
DrawLine(1, 0, 1)
Color("#19171cff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#1f1e1cff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#35302aff")
DrawLine(1, 0, 1)
Color("#433b38ff")
DrawLine(1, 0, 1)
Color("#4c433eff")
DrawLine(1, 0, 1)
Color("#5a4d45ff")
DrawLine(1, 0, 1)
Color("#5b4c45ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#5b4c37ff")
DrawLine(1, 0, 1)
Color("#63513bff")
DrawLine(1, 0, 1)
Color("#6f5d49ff")
DrawLine(1, 0, 1)
Color("#77624fff")
DrawLine(1, 0, 1)
Color("#76614eff")
DrawLine(1, 0, 1)
Color("#826b5dff")
DrawLine(1, 0, 1)
Color("#5c5449ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#645d65ff")
DrawLine(1, 0, 1)
Color("#7c777dff")
DrawLine(1, 0, 1)
Color("#5e595dff")
DrawLine(1, 0, 1)
y<-158
ReSpawn(0, y)
Color("#3c3113ff")
DrawLine(1, 0, 1)
Color("#493b20ff")
DrawLine(1, 0, 1)
Color("#423219ff")
DrawLine(1, 0, 1)
Color("#3f2d15ff")
DrawLine(1, 0, 1)
Color("#070802ff")
DrawLine(1, 0, 1)
Color("#2f2818ff")
DrawLine(1, 0, 1)
Color("#373026ff")
DrawLine(1, 0, 1)
Color("#453f27ff")
DrawLine(1, 0, 1)
Color("#4c4332ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#665d32ff")
DrawLine(1, 0, 1)
Color("#61552dff")
DrawLine(1, 0, 1)
Color("#6d612fff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#675a30ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#6c5e39ff")
DrawLine(1, 0, 1)
Color("#49351aff")
DrawLine(1, 0, 1)
Color("#6b5c35ff")
DrawLine(1, 0, 1)
Color("#665335ff")
DrawLine(1, 0, 1)
Color("#67533bff")
DrawLine(1, 0, 1)
Color("#6f5c3cff")
DrawLine(1, 0, 1)
Color("#3f322aff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#64523eff")
DrawLine(1, 0, 1)
Color("#523f31ff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#242515ff")
DrawLine(1, 0, 1)
Color("#271f0cff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#191307ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#54421eff")
DrawLine(1, 0, 1)
Color("#4d3a12ff")
DrawLine(1, 0, 1)
Color("#46340cff")
DrawLine(1, 0, 1)
Color("#4a390dff")
DrawLine(1, 0, 1)
Color("#4b380eff")
DrawLine(1, 0, 1)
Color("#513e16ff")
DrawLine(1, 0, 1)
Color("#4b3909ff")
DrawLine(1, 0, 1)
Color("#5e451cff")
DrawLine(1, 0, 1)
Color("#4e3614ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#4b3b19ff")
DrawLine(1, 0, 1)
Color("#36250bff")
DrawLine(1, 0, 1)
Color("#36250bff")
DrawLine(1, 0, 1)
Color("#33210dff")
DrawLine(1, 0, 1)
Color("#3b2a10ff")
DrawLine(1, 0, 1)
Color("#402d0fff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#3b2706ff")
DrawLine(1, 0, 1)
Color("#443113ff")
DrawLine(1, 0, 1)
Color("#533e23ff")
DrawLine(1, 0, 1)
Color("#574423ff")
DrawLine(1, 0, 1)
Color("#584527ff")
DrawLine(1, 0, 1)
Color("#5d4f28ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#33311cff")
DrawLine(1, 0, 1)
Color("#2a2720ff")
DrawLine(1, 0, 1)
Color("#52513cff")
DrawLine(1, 0, 1)
Color("#524f3eff")
DrawLine(1, 0, 1)
Color("#0e0e06ff")
DrawLine(1, 0, 1)
Color("#5f5740ff")
DrawLine(1, 0, 1)
Color("#5e543bff")
DrawLine(1, 0, 1)
Color("#231a1bff")
DrawLine(1, 0, 1)
Color("#4a4329ff")
DrawLine(1, 0, 1)
Color("#574e3dff")
DrawLine(1, 0, 1)
Color("#080000ff")
DrawLine(1, 0, 1)
Color("#62593cff")
DrawLine(1, 0, 1)
Color("#070200ff")
DrawLine(1, 0, 1)
Color("#5f583eff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#594939ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#594a33ff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#362720ff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#191708ff")
DrawLine(1, 0, 1)
Color("#29271aff")
DrawLine(1, 0, 1)
Color("#4a4330ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#45423bff")
DrawLine(1, 0, 1)
Color("#8d867eff")
DrawLine(1, 0, 1)
Color("#303024ff")
DrawLine(1, 0, 1)
Color("#2a2b1dff")
DrawLine(1, 0, 1)
Color("#1e1c10ff")
DrawLine(1, 0, 1)
Color("#403e27ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#48372dff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#5a5152ff")
DrawLine(1, 0, 1)
Color("#48443bff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#56524fff")
DrawLine(1, 0, 1)
Color("#4d4543ff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#473f32ff")
DrawLine(1, 0, 1)
Color("#423c26ff")
DrawLine(1, 0, 1)
Color("#38341bff")
DrawLine(1, 0, 1)
Color("#423d27ff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#463a2eff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#685b52ff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#644a2fff")
DrawLine(1, 0, 1)
Color("#503e26ff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#453525ff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#443d2bff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#2d2d25ff")
DrawLine(1, 0, 1)
Color("#27271fff")
DrawLine(1, 0, 1)
Color("#2a2925ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#332a1bff")
DrawLine(1, 0, 1)
Color("#40351fff")
DrawLine(1, 0, 1)
Color("#241d17ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#433b26ff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#615a50ff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#4c442dff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#736c62ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#7c7467ff")
DrawLine(1, 0, 1)
Color("#7e7472ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#6c6553ff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#191a1eff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#7e6d5dff")
DrawLine(1, 0, 1)
Color("#86765dff")
DrawLine(1, 0, 1)
Color("#0a020dff")
DrawLine(1, 0, 1)
Color("#76523cff")
DrawLine(1, 0, 1)
Color("#795340ff")
DrawLine(1, 0, 1)
Color("#44341dff")
DrawLine(1, 0, 1)
Color("#7a5c42ff")
DrawLine(1, 0, 1)
Color("#402c11ff")
DrawLine(1, 0, 1)
Color("#7b4f36ff")
DrawLine(1, 0, 1)
Color("#84583fff")
DrawLine(1, 0, 1)
Color("#745f4cff")
DrawLine(1, 0, 1)
Color("#684b39ff")
DrawLine(1, 0, 1)
Color("#402e2cff")
DrawLine(1, 0, 1)
Color("#5a493fff")
DrawLine(1, 0, 1)
Color("#776559ff")
DrawLine(1, 0, 1)
Color("#322826ff")
DrawLine(1, 0, 1)
Color("#5f4931ff")
DrawLine(1, 0, 1)
Color("#7f776cff")
DrawLine(1, 0, 1)
Color("#756e5eff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#6e645aff")
DrawLine(1, 0, 1)
Color("#443b36ff")
DrawLine(1, 0, 1)
Color("#554f43ff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#8e8969ff")
DrawLine(1, 0, 1)
Color("#7c766aff")
DrawLine(1, 0, 1)
Color("#767467ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#363837ff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#090a0cff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#0a0b0dff")
DrawLine(1, 0, 1)
Color("#0f1217ff")
DrawLine(1, 0, 1)
Color("#0a0b0fff")
DrawLine(1, 0, 1)
Color("#0b0f12ff")
DrawLine(1, 0, 1)
Color("#14151aff")
DrawLine(1, 0, 1)
Color("#1c1c1eff")
DrawLine(1, 0, 1)
Color("#5b5557ff")
DrawLine(1, 0, 1)
Color("#605657ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#463d2eff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#4f423aff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#443633ff")
DrawLine(1, 0, 1)
Color("#242223ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aec0ccff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b6bec1ff")
DrawLine(1, 0, 1)
Color("#b7a785ff")
DrawLine(1, 0, 1)
Color("#c1af87ff")
DrawLine(1, 0, 1)
Color("#a9a083ff")
DrawLine(1, 0, 1)
Color("#b1a180ff")
DrawLine(1, 0, 1)
Color("#aa996bff")
DrawLine(1, 0, 1)
Color("#807d6cff")
DrawLine(1, 0, 1)
Color("#9e8c5aff")
DrawLine(1, 0, 1)
Color("#b8bebeff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#aec1cfff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bcc5d6ff")
DrawLine(1, 0, 1)
Color("#c1cad9ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0c8d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c3cbd8ff")
DrawLine(1, 0, 1)
Color("#5b3a45ff")
DrawLine(1, 0, 1)
Color("#61423dff")
DrawLine(1, 0, 1)
Color("#3e1d18ff")
DrawLine(1, 0, 1)
Color("#350e0fff")
DrawLine(1, 0, 1)
Color("#350f0cff")
DrawLine(1, 0, 1)
Color("#330b0cff")
DrawLine(1, 0, 1)
Color("#3c1a18ff")
DrawLine(1, 0, 1)
Color("#422016ff")
DrawLine(1, 0, 1)
Color("#4e2d28ff")
DrawLine(1, 0, 1)
Color("#4e2f2cff")
DrawLine(1, 0, 1)
Color("#755955ff")
DrawLine(1, 0, 1)
Color("#6c5146ff")
DrawLine(1, 0, 1)
Color("#766150ff")
DrawLine(1, 0, 1)
Color("#323033ff")
DrawLine(1, 0, 1)
Color("#0f0d10ff")
DrawLine(1, 0, 1)
Color("#0e0d12ff")
DrawLine(1, 0, 1)
Color("#131218ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#2a2722ff")
DrawLine(1, 0, 1)
Color("#363229ff")
DrawLine(1, 0, 1)
Color("#494039ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)
Color("#675a51ff")
DrawLine(1, 0, 1)
Color("#6b5d52ff")
DrawLine(1, 0, 1)
Color("#6f5f50ff")
DrawLine(1, 0, 1)
Color("#877768ff")
DrawLine(1, 0, 1)
Color("#6f5d49ff")
DrawLine(1, 0, 1)
Color("#806b58ff")
DrawLine(1, 0, 1)
Color("#7a6550ff")
DrawLine(1, 0, 1)
Color("#705949ff")
DrawLine(1, 0, 1)
Color("#7b624cff")
DrawLine(1, 0, 1)
Color("#55504aff")
DrawLine(1, 0, 1)
Color("#665e5cff")
DrawLine(1, 0, 1)
Color("#69646aff")
DrawLine(1, 0, 1)
Color("#837e84ff")
DrawLine(1, 0, 1)
Color("#676163ff")
DrawLine(1, 0, 1)
y<-159
ReSpawn(0, y)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#45371aff")
DrawLine(1, 0, 1)
Color("#43331cff")
DrawLine(1, 0, 1)
Color("#43321eff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#483e25ff")
DrawLine(1, 0, 1)
Color("#2c281cff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#685e2bff")
DrawLine(1, 0, 1)
Color("#61532eff")
DrawLine(1, 0, 1)
Color("#6e6039ff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#62542fff")
DrawLine(1, 0, 1)
Color("#695c32ff")
DrawLine(1, 0, 1)
Color("#605130ff")
DrawLine(1, 0, 1)
Color("#655732ff")
DrawLine(1, 0, 1)
Color("#503e28ff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#695435ff")
DrawLine(1, 0, 1)
Color("#5e4d33ff")
DrawLine(1, 0, 1)
Color("#120404ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#5c4a32ff")
DrawLine(1, 0, 1)
Color("#55472dff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#3e2d19ff")
DrawLine(1, 0, 1)
Color("#1f1806ff")
DrawLine(1, 0, 1)
Color("#3b2d10ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#21170bff")
DrawLine(1, 0, 1)
Color("#4e3f22ff")
DrawLine(1, 0, 1)
Color("#50421bff")
DrawLine(1, 0, 1)
Color("#54421cff")
DrawLine(1, 0, 1)
Color("#4f3d15ff")
DrawLine(1, 0, 1)
Color("#493917ff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#493415ff")
DrawLine(1, 0, 1)
Color("#4d3c0eff")
DrawLine(1, 0, 1)
Color("#57411aff")
DrawLine(1, 0, 1)
Color("#493213ff")
DrawLine(1, 0, 1)
Color("#110a00ff")
DrawLine(1, 0, 1)
Color("#4d3a19ff")
DrawLine(1, 0, 1)
Color("#34220aff")
DrawLine(1, 0, 1)
Color("#3a260dff")
DrawLine(1, 0, 1)
Color("#36220aff")
DrawLine(1, 0, 1)
Color("#38270dff")
DrawLine(1, 0, 1)
Color("#3c2c0bff")
DrawLine(1, 0, 1)
Color("#3d270fff")
DrawLine(1, 0, 1)
Color("#352108ff")
DrawLine(1, 0, 1)
Color("#473416ff")
DrawLine(1, 0, 1)
Color("#503e28ff")
DrawLine(1, 0, 1)
Color("#4e3f22ff")
DrawLine(1, 0, 1)
Color("#120701ff")
DrawLine(1, 0, 1)
Color("#080400ff")
DrawLine(1, 0, 1)
Color("#252317ff")
DrawLine(1, 0, 1)
Color("#3b3c37ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#464438ff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#534828ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#110600ff")
DrawLine(1, 0, 1)
Color("#514326ff")
DrawLine(1, 0, 1)
Color("#544c37ff")
DrawLine(1, 0, 1)
Color("#0f0303ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#564f33ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#52432eff")
DrawLine(1, 0, 1)
Color("#4d4133ff")
DrawLine(1, 0, 1)
Color("#272816ff")
DrawLine(1, 0, 1)
Color("#1c1a0eff")
DrawLine(1, 0, 1)
Color("#272411ff")
DrawLine(1, 0, 1)
Color("#453f31ff")
DrawLine(1, 0, 1)
Color("#51473dff")
DrawLine(1, 0, 1)
Color("#514745ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#222216ff")
DrawLine(1, 0, 1)
Color("#2c2f1eff")
DrawLine(1, 0, 1)
Color("#252618ff")
DrawLine(1, 0, 1)
Color("#413a27ff")
DrawLine(1, 0, 1)
Color("#52402cff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#5d4e51ff")
DrawLine(1, 0, 1)
Color("#3d3528ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#898278ff")
DrawLine(1, 0, 1)
Color("#59554aff")
DrawLine(1, 0, 1)
Color("#494345ff")
DrawLine(1, 0, 1)
Color("#3d342bff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#3b322dff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#5a5542ff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#624933ff")
DrawLine(1, 0, 1)
Color("#4a3728ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#281f0eff")
DrawLine(1, 0, 1)
Color("#4e4025ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#55462fff")
DrawLine(1, 0, 1)
Color("#4b371fff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#25241fff")
DrawLine(1, 0, 1)
Color("#333029ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#312819ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#4f3e34ff")
DrawLine(1, 0, 1)
Color("#423e32ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#666257ff")
DrawLine(1, 0, 1)
Color("#665f55ff")
DrawLine(1, 0, 1)
Color("#6d6558ff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#71675eff")
DrawLine(1, 0, 1)
Color("#655a56ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#686049ff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#777060ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#463b35ff")
DrawLine(1, 0, 1)
Color("#686151ff")
DrawLine(1, 0, 1)
Color("#736f63ff")
DrawLine(1, 0, 1)
Color("#635c4cff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#998a73ff")
DrawLine(1, 0, 1)
Color("#77695eff")
DrawLine(1, 0, 1)
Color("#6d634aff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#78553fff")
DrawLine(1, 0, 1)
Color("#82624dff")
DrawLine(1, 0, 1)
Color("#81654dff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#78523fff")
DrawLine(1, 0, 1)
Color("#774f35ff")
DrawLine(1, 0, 1)
Color("#825a37ff")
DrawLine(1, 0, 1)
Color("#634930ff")
DrawLine(1, 0, 1)
Color("#62442cff")
DrawLine(1, 0, 1)
Color("#684f39ff")
DrawLine(1, 0, 1)
Color("#6b4f43ff")
DrawLine(1, 0, 1)
Color("#614738ff")
DrawLine(1, 0, 1)
Color("#755e50ff")
DrawLine(1, 0, 1)
Color("#5b4635ff")
DrawLine(1, 0, 1)
Color("#857c75ff")
DrawLine(1, 0, 1)
Color("#716650ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#696647ff")
DrawLine(1, 0, 1)
Color("#555138ff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#1c1a0eff")
DrawLine(1, 0, 1)
Color("#747057ff")
DrawLine(1, 0, 1)
Color("#7d7865ff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#3b3f40ff")
DrawLine(1, 0, 1)
Color("#2e2e2eff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#232323ff")
DrawLine(1, 0, 1)
Color("#3b3b3dff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#2e3233ff")
DrawLine(1, 0, 1)
Color("#292d2eff")
DrawLine(1, 0, 1)
Color("#292b2aff")
DrawLine(1, 0, 1)
Color("#222325ff")
DrawLine(1, 0, 1)
Color("#716869ff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#493b2eff")
DrawLine(1, 0, 1)
Color("#180f14ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#0e090fff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#171f36ff")
DrawLine(1, 0, 1)
Color("#2b3453ff")
DrawLine(1, 0, 1)
Color("#65737eff")
DrawLine(1, 0, 1)
Color("#b3bed0ff")
DrawLine(1, 0, 1)
Color("#c4d1e1ff")
DrawLine(1, 0, 1)
Color("#c3d3e2ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#a29f96ff")
DrawLine(1, 0, 1)
Color("#b7ab7bff")
DrawLine(1, 0, 1)
Color("#b1a374ff")
DrawLine(1, 0, 1)
Color("#9a8e66ff")
DrawLine(1, 0, 1)
Color("#b2a980ff")
DrawLine(1, 0, 1)
Color("#a7987bff")
DrawLine(1, 0, 1)
Color("#8b876eff")
DrawLine(1, 0, 1)
Color("#86806aff")
DrawLine(1, 0, 1)
Color("#a4a89aff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac3d2ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#4d2638ff")
DrawLine(1, 0, 1)
Color("#441d22ff")
DrawLine(1, 0, 1)
Color("#451f1eff")
DrawLine(1, 0, 1)
Color("#3f161cff")
DrawLine(1, 0, 1)
Color("#411b1aff")
DrawLine(1, 0, 1)
Color("#41191aff")
DrawLine(1, 0, 1)
Color("#441c1cff")
DrawLine(1, 0, 1)
Color("#401819ff")
DrawLine(1, 0, 1)
Color("#3d1919ff")
DrawLine(1, 0, 1)
Color("#401818ff")
DrawLine(1, 0, 1)
Color("#3f1718ff")
DrawLine(1, 0, 1)
Color("#4c2425ff")
DrawLine(1, 0, 1)
Color("#46231dff")
DrawLine(1, 0, 1)
Color("#5a596bff")
DrawLine(1, 0, 1)
Color("#0e0d12ff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#100f14ff")
DrawLine(1, 0, 1)
Color("#211e19ff")
DrawLine(1, 0, 1)
Color("#292218ff")
DrawLine(1, 0, 1)
Color("#2b201cff")
DrawLine(1, 0, 1)
Color("#3a2d25ff")
DrawLine(1, 0, 1)
Color("#45392bff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#655442ff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#685544ff")
DrawLine(1, 0, 1)
Color("#73614dff")
DrawLine(1, 0, 1)
Color("#7d6855ff")
DrawLine(1, 0, 1)
Color("#745f4cff")
DrawLine(1, 0, 1)
Color("#7c6850ff")
DrawLine(1, 0, 1)
Color("#6c5742ff")
DrawLine(1, 0, 1)
Color("#79604aff")
DrawLine(1, 0, 1)
Color("#69625cff")
DrawLine(1, 0, 1)
Color("#6a6562ff")
DrawLine(1, 0, 1)
Color("#696566ff")
DrawLine(1, 0, 1)
Color("#b2adb1ff")
DrawLine(1, 0, 1)
Color("#7a6f6dff")
DrawLine(1, 0, 1)