Spawn(0, 232)
y<-232
y<-232
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#180d07ff")
DrawLine(1, 0, 1)
Color("#271c0aff")
DrawLine(1, 0, 1)
Color("#2d210bff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#332210ff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#392713ff")
DrawLine(1, 0, 1)
Color("#53432aff")
DrawLine(1, 0, 1)
Color("#685a35ff")
DrawLine(1, 0, 1)
Color("#655b37ff")
DrawLine(1, 0, 1)
Color("#68543cff")
DrawLine(1, 0, 1)
Color("#695635ff")
DrawLine(1, 0, 1)
Color("#695d37ff")
DrawLine(1, 0, 1)
Color("#67573eff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#625141ff")
DrawLine(1, 0, 1)
Color("#513d24ff")
DrawLine(1, 0, 1)
Color("#4c3d20ff")
DrawLine(1, 0, 1)
Color("#716444ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#211807ff")
DrawLine(1, 0, 1)
Color("#1e1202ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#1e1202ff")
DrawLine(1, 0, 1)
Color("#4a3d13ff")
DrawLine(1, 0, 1)
Color("#422f11ff")
DrawLine(1, 0, 1)
Color("#6f6039ff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#211312ff")
DrawLine(1, 0, 1)
Color("#635f39ff")
DrawLine(1, 0, 1)
Color("#665529ff")
DrawLine(1, 0, 1)
Color("#6a5832ff")
DrawLine(1, 0, 1)
Color("#6c5d32ff")
DrawLine(1, 0, 1)
Color("#756f61ff")
DrawLine(1, 0, 1)
Color("#142616ff")
DrawLine(1, 0, 1)
Color("#19190fff")
DrawLine(1, 0, 1)
Color("#242922ff")
DrawLine(1, 0, 1)
Color("#373c25ff")
DrawLine(1, 0, 1)
Color("#3c513eff")
DrawLine(1, 0, 1)
Color("#485947ff")
DrawLine(1, 0, 1)
Color("#4c6054ff")
DrawLine(1, 0, 1)
Color("#0d1321ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1326ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#4b483fff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#524a47ff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#504a4aff")
DrawLine(1, 0, 1)
Color("#534f4eff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4f4a47ff")
DrawLine(1, 0, 1)
Color("#151726ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0c0e1dff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#13111fff")
DrawLine(1, 0, 1)
Color("#47473fff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#3b3632ff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#272940ff")
DrawLine(1, 0, 1)
Color("#191e34ff")
DrawLine(1, 0, 1)
Color("#151b33ff")
DrawLine(1, 0, 1)
Color("#131730ff")
DrawLine(1, 0, 1)
Color("#06091cff")
DrawLine(1, 0, 1)
Color("#281d17ff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#6b5e4dff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#776a57ff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#594f36ff")
DrawLine(1, 0, 1)
Color("#4d432aff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#1d1103ff")
DrawLine(1, 0, 1)
Color("#2a2313ff")
DrawLine(1, 0, 1)
Color("#1d1a13ff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#221a0fff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#30231aff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#3c2e23ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#6b5f49ff")
DrawLine(1, 0, 1)
Color("#51452fff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#645447ff")
DrawLine(1, 0, 1)
Color("#6c5d48ff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#141215ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#66584bff")
DrawLine(1, 0, 1)
Color("#645e52ff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#0f0800ff")
DrawLine(1, 0, 1)
Color("#524b41ff")
DrawLine(1, 0, 1)
Color("#534b3eff")
DrawLine(1, 0, 1)
Color("#544a3eff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#382b25ff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#2c231aff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#4d4133ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#2b2211ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#40361dff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#2f1c0dff")
DrawLine(1, 0, 1)
Color("#5a522dff")
DrawLine(1, 0, 1)
Color("#534925ff")
DrawLine(1, 0, 1)
Color("#655a3eff")
DrawLine(1, 0, 1)
Color("#564d26ff")
DrawLine(1, 0, 1)
Color("#5c4e27ff")
DrawLine(1, 0, 1)
Color("#61552fff")
DrawLine(1, 0, 1)
Color("#554629ff")
DrawLine(1, 0, 1)
Color("#524322ff")
DrawLine(1, 0, 1)
Color("#332606ff")
DrawLine(1, 0, 1)
Color("#2e2305ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#3c330cff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#413411ff")
DrawLine(1, 0, 1)
Color("#55491fff")
DrawLine(1, 0, 1)
Color("#3c281fff")
DrawLine(1, 0, 1)
Color("#44380eff")
DrawLine(1, 0, 1)
Color("#342008ff")
DrawLine(1, 0, 1)
Color("#5b472cff")
DrawLine(1, 0, 1)
Color("#665332ff")
DrawLine(1, 0, 1)
Color("#5a4c1fff")
DrawLine(1, 0, 1)
Color("#614e2eff")
DrawLine(1, 0, 1)
Color("#605130ff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#615034ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#202715ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#0e1714ff")
DrawLine(1, 0, 1)
Color("#0a1312ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#250d0dff")
DrawLine(1, 0, 1)
Color("#3a1d15ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#251919ff")
DrawLine(1, 0, 1)
Color("#676155ff")
DrawLine(1, 0, 1)
Color("#403836ff")
DrawLine(1, 0, 1)
Color("#524e45ff")
DrawLine(1, 0, 1)
Color("#474642ff")
DrawLine(1, 0, 1)
Color("#605b5fff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#777974ff")
DrawLine(1, 0, 1)
Color("#514f50ff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#4f5356ff")
DrawLine(1, 0, 1)
Color("#2a2732ff")
DrawLine(1, 0, 1)
Color("#5e6c75ff")
DrawLine(1, 0, 1)
Color("#5c6d77ff")
DrawLine(1, 0, 1)
Color("#7f7168ff")
DrawLine(1, 0, 1)
Color("#72655fff")
DrawLine(1, 0, 1)
Color("#464241ff")
DrawLine(1, 0, 1)
Color("#635d5dff")
DrawLine(1, 0, 1)
Color("#6c6964ff")
DrawLine(1, 0, 1)
Color("#686763ff")
DrawLine(1, 0, 1)
Color("#6d6d6bff")
DrawLine(1, 0, 1)
Color("#21211fff")
DrawLine(1, 0, 1)
Color("#858e8dff")
DrawLine(1, 0, 1)
Color("#4a3a47ff")
DrawLine(1, 0, 1)
Color("#646265ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#9a9a9aff")
DrawLine(1, 0, 1)
Color("#3d3b46ff")
DrawLine(1, 0, 1)
Color("#837e84ff")
DrawLine(1, 0, 1)
Color("#8a8589ff")
DrawLine(1, 0, 1)
Color("#7a7677ff")
DrawLine(1, 0, 1)
Color("#695d67ff")
DrawLine(1, 0, 1)
Color("#818183ff")
DrawLine(1, 0, 1)
Color("#8b8c8eff")
DrawLine(1, 0, 1)
Color("#8c8c8eff")
DrawLine(1, 0, 1)
Color("#9a989dff")
DrawLine(1, 0, 1)
Color("#918d8cff")
DrawLine(1, 0, 1)
Color("#8b8c90ff")
DrawLine(1, 0, 1)
Color("#656567ff")
DrawLine(1, 0, 1)
Color("#747277ff")
DrawLine(1, 0, 1)
Color("#727274ff")
DrawLine(1, 0, 1)
Color("#828186ff")
DrawLine(1, 0, 1)
Color("#737277ff")
DrawLine(1, 0, 1)
Color("#76797eff")
DrawLine(1, 0, 1)
Color("#7d7e82ff")
DrawLine(1, 0, 1)
Color("#7e8283ff")
DrawLine(1, 0, 1)
Color("#868789ff")
DrawLine(1, 0, 1)
Color("#79788aff")
DrawLine(1, 0, 1)
Color("#95a1adff")
DrawLine(1, 0, 1)
Color("#93aec3ff")
DrawLine(1, 0, 1)
Color("#90b0c7ff")
DrawLine(1, 0, 1)
Color("#90b0c7ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#93afc7ff")
DrawLine(1, 0, 1)
Color("#8faec2ff")
DrawLine(1, 0, 1)
Color("#95b1c6ff")
DrawLine(1, 0, 1)
Color("#8eb0c9ff")
DrawLine(1, 0, 1)
Color("#8facbaff")
DrawLine(1, 0, 1)
Color("#87a7bcff")
DrawLine(1, 0, 1)
Color("#476758ff")
DrawLine(1, 0, 1)
Color("#1e3229ff")
DrawLine(1, 0, 1)
Color("#3a5449ff")
DrawLine(1, 0, 1)
Color("#45564cff")
DrawLine(1, 0, 1)
Color("#425349ff")
DrawLine(1, 0, 1)
Color("#3d4e2eff")
DrawLine(1, 0, 1)
Color("#273214ff")
DrawLine(1, 0, 1)
Color("#323e30ff")
DrawLine(1, 0, 1)
Color("#8baec1ff")
DrawLine(1, 0, 1)
Color("#6d7373ff")
DrawLine(1, 0, 1)
Color("#6e3943ff")
DrawLine(1, 0, 1)
Color("#c2b0c0ff")
DrawLine(1, 0, 1)
Color("#3f132aff")
DrawLine(1, 0, 1)
Color("#c9c0a1ff")
DrawLine(1, 0, 1)
Color("#261e2bff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#292a1cff")
DrawLine(1, 0, 1)
Color("#2c300fff")
DrawLine(1, 0, 1)
Color("#49501cff")
DrawLine(1, 0, 1)
Color("#4d4629ff")
DrawLine(1, 0, 1)
Color("#746457ff")
DrawLine(1, 0, 1)
Color("#9d8c84ff")
DrawLine(1, 0, 1)
Color("#5f4836ff")
DrawLine(1, 0, 1)
Color("#7d7165ff")
DrawLine(1, 0, 1)
Color("#605a4eff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#87847dff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#3f3832ff")
DrawLine(1, 0, 1)
Color("#514843ff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)
Color("#1e1a29ff")
DrawLine(1, 0, 1)
Color("#585659ff")
DrawLine(1, 0, 1)
Color("#7e756eff")
DrawLine(1, 0, 1)
Color("#352b1fff")
DrawLine(1, 0, 1)
Color("#4f4138ff")
DrawLine(1, 0, 1)
Color("#b0ac93ff")
DrawLine(1, 0, 1)
Color("#988867ff")
DrawLine(1, 0, 1)
Color("#4c281aff")
DrawLine(1, 0, 1)
Color("#5c2e1fff")
DrawLine(1, 0, 1)
Color("#4b2815ff")
DrawLine(1, 0, 1)
Color("#4f2f22ff")
DrawLine(1, 0, 1)
y<-233
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#1b0e08ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#3b2915ff")
DrawLine(1, 0, 1)
Color("#564622ff")
DrawLine(1, 0, 1)
Color("#645830ff")
DrawLine(1, 0, 1)
Color("#6a603dff")
DrawLine(1, 0, 1)
Color("#614e30ff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#6b5a46ff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#574730ff")
DrawLine(1, 0, 1)
Color("#503c21ff")
DrawLine(1, 0, 1)
Color("#483821ff")
DrawLine(1, 0, 1)
Color("#716441ff")
DrawLine(1, 0, 1)
Color("#665e4bff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0c0304ff")
DrawLine(1, 0, 1)
Color("#0c0304ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#24180cff")
DrawLine(1, 0, 1)
Color("#302312ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#24160bff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#251a04ff")
DrawLine(1, 0, 1)
Color("#201406ff")
DrawLine(1, 0, 1)
Color("#554a2aff")
DrawLine(1, 0, 1)
Color("#5a4c25ff")
DrawLine(1, 0, 1)
Color("#6d5e35ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#2d1f1cff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#575637ff")
DrawLine(1, 0, 1)
Color("#6c5b27ff")
DrawLine(1, 0, 1)
Color("#6d5b35ff")
DrawLine(1, 0, 1)
Color("#6b5a3cff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#1f2b1fff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#302f2bff")
DrawLine(1, 0, 1)
Color("#3f4529ff")
DrawLine(1, 0, 1)
Color("#384b38ff")
DrawLine(1, 0, 1)
Color("#4e5f4dff")
DrawLine(1, 0, 1)
Color("#3b5331ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#131627ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#45423bff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#45403aff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4f4c47ff")
DrawLine(1, 0, 1)
Color("#18162eff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#13111fff")
DrawLine(1, 0, 1)
Color("#484441ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#34374aff")
DrawLine(1, 0, 1)
Color("#1a2038ff")
DrawLine(1, 0, 1)
Color("#181e34ff")
DrawLine(1, 0, 1)
Color("#141831ff")
DrawLine(1, 0, 1)
Color("#0c0e23ff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#463b1bff")
DrawLine(1, 0, 1)
Color("#6c5f4fff")
DrawLine(1, 0, 1)
Color("#685c44ff")
DrawLine(1, 0, 1)
Color("#6f6349ff")
DrawLine(1, 0, 1)
Color("#38311eff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#27200eff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#1b180fff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#42362aff")
DrawLine(1, 0, 1)
Color("#30231aff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#524235ff")
DrawLine(1, 0, 1)
Color("#675747ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#69594aff")
DrawLine(1, 0, 1)
Color("#2a211cff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#6a6057ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#595242ff")
DrawLine(1, 0, 1)
Color("#23181eff")
DrawLine(1, 0, 1)
Color("#322920ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#3f352bff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#433930ff")
DrawLine(1, 0, 1)
Color("#241615ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#181005ff")
DrawLine(1, 0, 1)
Color("#5b4f41ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#2a1b16ff")
DrawLine(1, 0, 1)
Color("#42361eff")
DrawLine(1, 0, 1)
Color("#3f331dff")
DrawLine(1, 0, 1)
Color("#544a2fff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#4c3f1dff")
DrawLine(1, 0, 1)
Color("#6d5d44ff")
DrawLine(1, 0, 1)
Color("#4e4323ff")
DrawLine(1, 0, 1)
Color("#655836ff")
DrawLine(1, 0, 1)
Color("#57452fff")
DrawLine(1, 0, 1)
Color("#62542dff")
DrawLine(1, 0, 1)
Color("#3a2c0fff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#3a2e08ff")
DrawLine(1, 0, 1)
Color("#4f4424ff")
DrawLine(1, 0, 1)
Color("#413319ff")
DrawLine(1, 0, 1)
Color("#483a1fff")
DrawLine(1, 0, 1)
Color("#3f360bff")
DrawLine(1, 0, 1)
Color("#362507ff")
DrawLine(1, 0, 1)
Color("#544822ff")
DrawLine(1, 0, 1)
Color("#312309ff")
DrawLine(1, 0, 1)
Color("#3f2e10ff")
DrawLine(1, 0, 1)
Color("#625328ff")
DrawLine(1, 0, 1)
Color("#604d2cff")
DrawLine(1, 0, 1)
Color("#5f5025ff")
DrawLine(1, 0, 1)
Color("#60502eff")
DrawLine(1, 0, 1)
Color("#64552cff")
DrawLine(1, 0, 1)
Color("#3a310aff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#050a06ff")
DrawLine(1, 0, 1)
Color("#1c2522ff")
DrawLine(1, 0, 1)
Color("#0e1716ff")
DrawLine(1, 0, 1)
Color("#101616ff")
DrawLine(1, 0, 1)
Color("#0e1211ff")
DrawLine(1, 0, 1)
Color("#1d0f0cff")
DrawLine(1, 0, 1)
Color("#2a1b14ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#675d53ff")
DrawLine(1, 0, 1)
Color("#2e2528ff")
DrawLine(1, 0, 1)
Color("#4a4142ff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#6b6766ff")
DrawLine(1, 0, 1)
Color("#2a2623ff")
DrawLine(1, 0, 1)
Color("#43423dff")
DrawLine(1, 0, 1)
Color("#373334ff")
DrawLine(1, 0, 1)
Color("#434144ff")
DrawLine(1, 0, 1)
Color("#64717aff")
DrawLine(1, 0, 1)
Color("#687482ff")
DrawLine(1, 0, 1)
Color("#5f6d78ff")
DrawLine(1, 0, 1)
Color("#5e6c75ff")
DrawLine(1, 0, 1)
Color("#7c6f69ff")
DrawLine(1, 0, 1)
Color("#6f6860ff")
DrawLine(1, 0, 1)
Color("#575352ff")
DrawLine(1, 0, 1)
Color("#56534cff")
DrawLine(1, 0, 1)
Color("#5c5954ff")
DrawLine(1, 0, 1)
Color("#64605dff")
DrawLine(1, 0, 1)
Color("#6d6d6dff")
DrawLine(1, 0, 1)
Color("#646466ff")
DrawLine(1, 0, 1)
Color("#797782ff")
DrawLine(1, 0, 1)
Color("#82808dff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#86878cff")
DrawLine(1, 0, 1)
Color("#85858dff")
DrawLine(1, 0, 1)
Color("#757374ff")
DrawLine(1, 0, 1)
Color("#868897ff")
DrawLine(1, 0, 1)
Color("#888b94ff")
DrawLine(1, 0, 1)
Color("#7d7e83ff")
DrawLine(1, 0, 1)
Color("#737277ff")
DrawLine(1, 0, 1)
Color("#828689ff")
DrawLine(1, 0, 1)
Color("#828187ff")
DrawLine(1, 0, 1)
Color("#8b8a90ff")
DrawLine(1, 0, 1)
Color("#717076ff")
DrawLine(1, 0, 1)
Color("#8f8e8aff")
DrawLine(1, 0, 1)
Color("#7d8087ff")
DrawLine(1, 0, 1)
Color("#69676cff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#7e7f84ff")
DrawLine(1, 0, 1)
Color("#57575fff")
DrawLine(1, 0, 1)
Color("#84848cff")
DrawLine(1, 0, 1)
Color("#73737bff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#6f6f77ff")
DrawLine(1, 0, 1)
Color("#6e6e78ff")
DrawLine(1, 0, 1)
Color("#707078ff")
DrawLine(1, 0, 1)
Color("#7e7e86ff")
DrawLine(1, 0, 1)
Color("#7d8a9bff")
DrawLine(1, 0, 1)
Color("#91adc5ff")
DrawLine(1, 0, 1)
Color("#94afcaff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#93b1c9ff")
DrawLine(1, 0, 1)
Color("#93aecbff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#243f4aff")
DrawLine(1, 0, 1)
Color("#485c53ff")
DrawLine(1, 0, 1)
Color("#10231dff")
DrawLine(1, 0, 1)
Color("#0d1a08ff")
DrawLine(1, 0, 1)
Color("#3c492fff")
DrawLine(1, 0, 1)
Color("#2a372eff")
DrawLine(1, 0, 1)
Color("#243b21ff")
DrawLine(1, 0, 1)
Color("#313e2dff")
DrawLine(1, 0, 1)
Color("#2e381fff")
DrawLine(1, 0, 1)
Color("#283311ff")
DrawLine(1, 0, 1)
Color("#384241ff")
DrawLine(1, 0, 1)
Color("#6d6b6eff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#8da49cff")
DrawLine(1, 0, 1)
Color("#441827ff")
DrawLine(1, 0, 1)
Color("#837977ff")
DrawLine(1, 0, 1)
Color("#2e303dff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#272a0fff")
DrawLine(1, 0, 1)
Color("#2d3011ff")
DrawLine(1, 0, 1)
Color("#3b3c1cff")
DrawLine(1, 0, 1)
Color("#7d7457ff")
DrawLine(1, 0, 1)
Color("#74665dff")
DrawLine(1, 0, 1)
Color("#a59888ff")
DrawLine(1, 0, 1)
Color("#563c2fff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#3b3221ff")
DrawLine(1, 0, 1)
Color("#3c3024ff")
DrawLine(1, 0, 1)
Color("#433b39ff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#453f3fff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#595450ff")
DrawLine(1, 0, 1)
Color("#51464aff")
DrawLine(1, 0, 1)
Color("#494748ff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#271513ff")
DrawLine(1, 0, 1)
Color("#f2e9ccff")
DrawLine(1, 0, 1)
Color("#825c4fff")
DrawLine(1, 0, 1)
Color("#926754ff")
DrawLine(1, 0, 1)
Color("#3c281fff")
DrawLine(1, 0, 1)
Color("#391e15ff")
DrawLine(1, 0, 1)
Color("#2d1c12ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#221914ff")
DrawLine(1, 0, 1)
y<-234
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0f0601ff")
DrawLine(1, 0, 1)
Color("#160b05ff")
DrawLine(1, 0, 1)
Color("#201500ff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#2f2106ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#554724ff")
DrawLine(1, 0, 1)
Color("#6a5f32ff")
DrawLine(1, 0, 1)
Color("#6a603dff")
DrawLine(1, 0, 1)
Color("#6d5a3cff")
DrawLine(1, 0, 1)
Color("#6c5840ff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#61503cff")
DrawLine(1, 0, 1)
Color("#4b381aff")
DrawLine(1, 0, 1)
Color("#4a3c19ff")
DrawLine(1, 0, 1)
Color("#796a49ff")
DrawLine(1, 0, 1)
Color("#5c5545ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#2f1f0fff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#261704ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#221407ff")
DrawLine(1, 0, 1)
Color("#413414ff")
DrawLine(1, 0, 1)
Color("#4f421fff")
DrawLine(1, 0, 1)
Color("#6b5b41ff")
DrawLine(1, 0, 1)
Color("#413316ff")
DrawLine(1, 0, 1)
Color("#281b13ff")
DrawLine(1, 0, 1)
Color("#453424ff")
DrawLine(1, 0, 1)
Color("#453119ff")
DrawLine(1, 0, 1)
Color("#433131ff")
DrawLine(1, 0, 1)
Color("#72603cff")
DrawLine(1, 0, 1)
Color("#6d5c40ff")
DrawLine(1, 0, 1)
Color("#716140ff")
DrawLine(1, 0, 1)
Color("#726c5eff")
DrawLine(1, 0, 1)
Color("#212e1dff")
DrawLine(1, 0, 1)
Color("#332b18ff")
DrawLine(1, 0, 1)
Color("#3d3f2aff")
DrawLine(1, 0, 1)
Color("#373d21ff")
DrawLine(1, 0, 1)
Color("#3e5342ff")
DrawLine(1, 0, 1)
Color("#4a604bff")
DrawLine(1, 0, 1)
Color("#4d5a40ff")
DrawLine(1, 0, 1)
Color("#0a0d1cff")
DrawLine(1, 0, 1)
Color("#0e1422ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#42413dff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#4d493eff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4f4a47ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#494844ff")
DrawLine(1, 0, 1)
Color("#1c192aff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0d0d19ff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#12111fff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#4f4543ff")
DrawLine(1, 0, 1)
Color("#3f434fff")
DrawLine(1, 0, 1)
Color("#1c213eff")
DrawLine(1, 0, 1)
Color("#151b33ff")
DrawLine(1, 0, 1)
Color("#131730ff")
DrawLine(1, 0, 1)
Color("#0e1327ff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#716453ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#776b5bff")
DrawLine(1, 0, 1)
Color("#433c20ff")
DrawLine(1, 0, 1)
Color("#3d2b13ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#28210fff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#15150bff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#3a2c1fff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#61553dff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#635749ff")
DrawLine(1, 0, 1)
Color("#6b605aff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#544c3fff")
DrawLine(1, 0, 1)
Color("#574f42ff")
DrawLine(1, 0, 1)
Color("#565042ff")
DrawLine(1, 0, 1)
Color("#0f060bff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#5d554aff")
DrawLine(1, 0, 1)
Color("#170d03ff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#1f150bff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#1f1110ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#493824ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#574b25ff")
DrawLine(1, 0, 1)
Color("#625533ff")
DrawLine(1, 0, 1)
Color("#63582bff")
DrawLine(1, 0, 1)
Color("#504320ff")
DrawLine(1, 0, 1)
Color("#504026ff")
DrawLine(1, 0, 1)
Color("#685b3bff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#413414ff")
DrawLine(1, 0, 1)
Color("#4b3f19ff")
DrawLine(1, 0, 1)
Color("#3e3218ff")
DrawLine(1, 0, 1)
Color("#473e15ff")
DrawLine(1, 0, 1)
Color("#463d12ff")
DrawLine(1, 0, 1)
Color("#43351aff")
DrawLine(1, 0, 1)
Color("#3b2b11ff")
DrawLine(1, 0, 1)
Color("#322306ff")
DrawLine(1, 0, 1)
Color("#4b431cff")
DrawLine(1, 0, 1)
Color("#322208ff")
DrawLine(1, 0, 1)
Color("#44341dff")
DrawLine(1, 0, 1)
Color("#61512dff")
DrawLine(1, 0, 1)
Color("#60502eff")
DrawLine(1, 0, 1)
Color("#62522eff")
DrawLine(1, 0, 1)
Color("#50421fff")
DrawLine(1, 0, 1)
Color("#615032ff")
DrawLine(1, 0, 1)
Color("#41321dff")
DrawLine(1, 0, 1)
Color("#211d04ff")
DrawLine(1, 0, 1)
Color("#231d0dff")
DrawLine(1, 0, 1)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#0f1815ff")
DrawLine(1, 0, 1)
Color("#0f1817ff")
DrawLine(1, 0, 1)
Color("#141a1aff")
DrawLine(1, 0, 1)
Color("#0e1412ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#42382fff")
DrawLine(1, 0, 1)
Color("#2b211fff")
DrawLine(1, 0, 1)
Color("#40352fff")
DrawLine(1, 0, 1)
Color("#2a2220ff")
DrawLine(1, 0, 1)
Color("#48453eff")
DrawLine(1, 0, 1)
Color("#615c58ff")
DrawLine(1, 0, 1)
Color("#666165ff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#413e37ff")
DrawLine(1, 0, 1)
Color("#565658ff")
DrawLine(1, 0, 1)
Color("#3e4442ff")
DrawLine(1, 0, 1)
Color("#6a747dff")
DrawLine(1, 0, 1)
Color("#65717dff")
DrawLine(1, 0, 1)
Color("#5e6e7bff")
DrawLine(1, 0, 1)
Color("#5e6c79ff")
DrawLine(1, 0, 1)
Color("#80766dff")
DrawLine(1, 0, 1)
Color("#766e6cff")
DrawLine(1, 0, 1)
Color("#5c575bff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#62615cff")
DrawLine(1, 0, 1)
Color("#5a5954ff")
DrawLine(1, 0, 1)
Color("#737373ff")
DrawLine(1, 0, 1)
Color("#5e5e5cff")
DrawLine(1, 0, 1)
Color("#3b2c2fff")
DrawLine(1, 0, 1)
Color("#939393ff")
DrawLine(1, 0, 1)
Color("#919296ff")
DrawLine(1, 0, 1)
Color("#898a8eff")
DrawLine(1, 0, 1)
Color("#8a8b8dff")
DrawLine(1, 0, 1)
Color("#898d90ff")
DrawLine(1, 0, 1)
Color("#86898eff")
DrawLine(1, 0, 1)
Color("#82858aff")
DrawLine(1, 0, 1)
Color("#8d9097ff")
DrawLine(1, 0, 1)
Color("#83868bff")
DrawLine(1, 0, 1)
Color("#84878cff")
DrawLine(1, 0, 1)
Color("#7d8085ff")
DrawLine(1, 0, 1)
Color("#81848bff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#80838cff")
DrawLine(1, 0, 1)
Color("#80808aff")
DrawLine(1, 0, 1)
Color("#7f818dff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#7c7e8aff")
DrawLine(1, 0, 1)
Color("#787c85ff")
DrawLine(1, 0, 1)
Color("#7a8187ff")
DrawLine(1, 0, 1)
Color("#74797fff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#7c7f86ff")
DrawLine(1, 0, 1)
Color("#70737aff")
DrawLine(1, 0, 1)
Color("#62656cff")
DrawLine(1, 0, 1)
Color("#76767eff")
DrawLine(1, 0, 1)
Color("#7b7c81ff")
DrawLine(1, 0, 1)
Color("#9aafc0ff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#8fb0c1ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#90aec6ff")
DrawLine(1, 0, 1)
Color("#93afc5ff")
DrawLine(1, 0, 1)
Color("#8eadc9ff")
DrawLine(1, 0, 1)
Color("#8ba9c3ff")
DrawLine(1, 0, 1)
Color("#4c6470ff")
DrawLine(1, 0, 1)
Color("#101f18ff")
DrawLine(1, 0, 1)
Color("#1a2716ff")
DrawLine(1, 0, 1)
Color("#495746ff")
DrawLine(1, 0, 1)
Color("#0b1807ff")
DrawLine(1, 0, 1)
Color("#2d3d19ff")
DrawLine(1, 0, 1)
Color("#2a381fff")
DrawLine(1, 0, 1)
Color("#1b261eff")
DrawLine(1, 0, 1)
Color("#d3d6cbff")
DrawLine(1, 0, 1)
Color("#e0e7dfff")
DrawLine(1, 0, 1)
Color("#cfcfc5ff")
DrawLine(1, 0, 1)
Color("#d6d5d0ff")
DrawLine(1, 0, 1)
Color("#dfe1d3ff")
DrawLine(1, 0, 1)
Color("#381a22ff")
DrawLine(1, 0, 1)
Color("#585252ff")
DrawLine(1, 0, 1)
Color("#252d3aff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#343a14ff")
DrawLine(1, 0, 1)
Color("#2d3305ff")
DrawLine(1, 0, 1)
Color("#424317ff")
DrawLine(1, 0, 1)
Color("#80745aff")
DrawLine(1, 0, 1)
Color("#6a6056ff")
DrawLine(1, 0, 1)
Color("#998b7eff")
DrawLine(1, 0, 1)
Color("#4e3729ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#33261eff")
DrawLine(1, 0, 1)
Color("#3e3838ff")
DrawLine(1, 0, 1)
Color("#3d342bff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#3d3a33ff")
DrawLine(1, 0, 1)
Color("#c4bfb9ff")
DrawLine(1, 0, 1)
Color("#4e444cff")
DrawLine(1, 0, 1)
Color("#99999bff")
DrawLine(1, 0, 1)
Color("#5a5b56ff")
DrawLine(1, 0, 1)
Color("#3a211aff")
DrawLine(1, 0, 1)
Color("#53352dff")
DrawLine(1, 0, 1)
Color("#382715ff")
DrawLine(1, 0, 1)
Color("#150505ff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#160e0cff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
y<-235
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#140b04ff")
DrawLine(1, 0, 1)
Color("#251a08ff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#33250bff")
DrawLine(1, 0, 1)
Color("#322212ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#352815ff")
DrawLine(1, 0, 1)
Color("#392e0eff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#38240bff")
DrawLine(1, 0, 1)
Color("#5c532cff")
DrawLine(1, 0, 1)
Color("#675e37ff")
DrawLine(1, 0, 1)
Color("#665c41ff")
DrawLine(1, 0, 1)
Color("#604e36ff")
DrawLine(1, 0, 1)
Color("#685640ff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#716245ff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#483620ff")
DrawLine(1, 0, 1)
Color("#574423ff")
DrawLine(1, 0, 1)
Color("#716442ff")
DrawLine(1, 0, 1)
Color("#4f4a37ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0c0304ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#261704ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#261a0aff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#493d17ff")
DrawLine(1, 0, 1)
Color("#544727ff")
DrawLine(1, 0, 1)
Color("#685c36ff")
DrawLine(1, 0, 1)
Color("#4f3d27ff")
DrawLine(1, 0, 1)
Color("#51391fff")
DrawLine(1, 0, 1)
Color("#45341aff")
DrawLine(1, 0, 1)
Color("#3d2c18ff")
DrawLine(1, 0, 1)
Color("#55492fff")
DrawLine(1, 0, 1)
Color("#725f3eff")
DrawLine(1, 0, 1)
Color("#6b5b3aff")
DrawLine(1, 0, 1)
Color("#685b2eff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)
Color("#1f2f22ff")
DrawLine(1, 0, 1)
Color("#455147ff")
DrawLine(1, 0, 1)
Color("#191911ff")
DrawLine(1, 0, 1)
Color("#424928ff")
DrawLine(1, 0, 1)
Color("#3d5243ff")
DrawLine(1, 0, 1)
Color("#475a46ff")
DrawLine(1, 0, 1)
Color("#46523eff")
DrawLine(1, 0, 1)
Color("#0c0e25ff")
DrawLine(1, 0, 1)
Color("#111521ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0c1222ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#161920ff")
DrawLine(1, 0, 1)
Color("#46433eff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#48484aff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#131524ff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0b0b17ff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#434037ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#39312eff")
DrawLine(1, 0, 1)
Color("#473f3cff")
DrawLine(1, 0, 1)
Color("#51545bff")
DrawLine(1, 0, 1)
Color("#1e243eff")
DrawLine(1, 0, 1)
Color("#171d35ff")
DrawLine(1, 0, 1)
Color("#181a2fff")
DrawLine(1, 0, 1)
Color("#0e1130ff")
DrawLine(1, 0, 1)
Color("#4a3f23ff")
DrawLine(1, 0, 1)
Color("#463b1dff")
DrawLine(1, 0, 1)
Color("#65574eff")
DrawLine(1, 0, 1)
Color("#7b6f55ff")
DrawLine(1, 0, 1)
Color("#776c58ff")
DrawLine(1, 0, 1)
Color("#352f15ff")
DrawLine(1, 0, 1)
Color("#3e3419ff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#353118ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#2e2216ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#18150eff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#322715ff")
DrawLine(1, 0, 1)
Color("#352817ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#615144ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#695d45ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#6d6250ff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#4d4634ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#4c433eff")
DrawLine(1, 0, 1)
Color("#353130ff")
DrawLine(1, 0, 1)
Color("#1f1514ff")
DrawLine(1, 0, 1)
Color("#585232ff")
DrawLine(1, 0, 1)
Color("#61574dff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#5f574aff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#5b533eff")
DrawLine(1, 0, 1)
Color("#2b2316ff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#302418ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#584b29ff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#4e4325ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#4e411eff")
DrawLine(1, 0, 1)
Color("#56472aff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#43351bff")
DrawLine(1, 0, 1)
Color("#3f330bff")
DrawLine(1, 0, 1)
Color("#3a300dff")
DrawLine(1, 0, 1)
Color("#443c17ff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#3a2f11ff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#463720ff")
DrawLine(1, 0, 1)
Color("#2e1f00ff")
DrawLine(1, 0, 1)
Color("#605126ff")
DrawLine(1, 0, 1)
Color("#3e2e0dff")
DrawLine(1, 0, 1)
Color("#4e3f16ff")
DrawLine(1, 0, 1)
Color("#4c3a12ff")
DrawLine(1, 0, 1)
Color("#615324ff")
DrawLine(1, 0, 1)
Color("#625332ff")
DrawLine(1, 0, 1)
Color("#5c4732ff")
DrawLine(1, 0, 1)
Color("#655436ff")
DrawLine(1, 0, 1)
Color("#403613ff")
DrawLine(1, 0, 1)
Color("#5d563cff")
DrawLine(1, 0, 1)
Color("#2b270eff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#1b1c14ff")
DrawLine(1, 0, 1)
Color("#141a18ff")
DrawLine(1, 0, 1)
Color("#131c19ff")
DrawLine(1, 0, 1)
Color("#121b18ff")
DrawLine(1, 0, 1)
Color("#0c1210ff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#453b31ff")
DrawLine(1, 0, 1)
Color("#3e352cff")
DrawLine(1, 0, 1)
Color("#241a0eff")
DrawLine(1, 0, 1)
Color("#302b27ff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#504c4bff")
DrawLine(1, 0, 1)
Color("#666165ff")
DrawLine(1, 0, 1)
Color("#353132ff")
DrawLine(1, 0, 1)
Color("#514e45ff")
DrawLine(1, 0, 1)
Color("#606664ff")
DrawLine(1, 0, 1)
Color("#353736ff")
DrawLine(1, 0, 1)
Color("#4d5761ff")
DrawLine(1, 0, 1)
Color("#66747dff")
DrawLine(1, 0, 1)
Color("#5b6974ff")
DrawLine(1, 0, 1)
Color("#546471ff")
DrawLine(1, 0, 1)
Color("#80766dff")
DrawLine(1, 0, 1)
Color("#7f7774ff")
DrawLine(1, 0, 1)
Color("#61605bff")
DrawLine(1, 0, 1)
Color("#565752ff")
DrawLine(1, 0, 1)
Color("#504d44ff")
DrawLine(1, 0, 1)
Color("#64635eff")
DrawLine(1, 0, 1)
Color("#848983ff")
DrawLine(1, 0, 1)
Color("#6a6b66ff")
DrawLine(1, 0, 1)
Color("#392c35ff")
DrawLine(1, 0, 1)
Color("#929292ff")
DrawLine(1, 0, 1)
Color("#8f8f8fff")
DrawLine(1, 0, 1)
Color("#919191ff")
DrawLine(1, 0, 1)
Color("#929292ff")
DrawLine(1, 0, 1)
Color("#908e8fff")
DrawLine(1, 0, 1)
Color("#8c8c8eff")
DrawLine(1, 0, 1)
Color("#8d8e92ff")
DrawLine(1, 0, 1)
Color("#888c8fff")
DrawLine(1, 0, 1)
Color("#898a8eff")
DrawLine(1, 0, 1)
Color("#838385ff")
DrawLine(1, 0, 1)
Color("#878789ff")
DrawLine(1, 0, 1)
Color("#85868aff")
DrawLine(1, 0, 1)
Color("#86878cff")
DrawLine(1, 0, 1)
Color("#838489ff")
DrawLine(1, 0, 1)
Color("#7f8287ff")
DrawLine(1, 0, 1)
Color("#81848bff")
DrawLine(1, 0, 1)
Color("#7e8285ff")
DrawLine(1, 0, 1)
Color("#767982ff")
DrawLine(1, 0, 1)
Color("#7a7e87ff")
DrawLine(1, 0, 1)
Color("#787c87ff")
DrawLine(1, 0, 1)
Color("#767d83ff")
DrawLine(1, 0, 1)
Color("#7b7f88ff")
DrawLine(1, 0, 1)
Color("#81858eff")
DrawLine(1, 0, 1)
Color("#7b7f8aff")
DrawLine(1, 0, 1)
Color("#747b83ff")
DrawLine(1, 0, 1)
Color("#737e84ff")
DrawLine(1, 0, 1)
Color("#7a7f85ff")
DrawLine(1, 0, 1)
Color("#8faabfff")
DrawLine(1, 0, 1)
Color("#92aec4ff")
DrawLine(1, 0, 1)
Color("#93aecbff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#8fb1caff")
DrawLine(1, 0, 1)
Color("#92aec6ff")
DrawLine(1, 0, 1)
Color("#8db0c3ff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#82a5bbff")
DrawLine(1, 0, 1)
Color("#0f1b1bff")
DrawLine(1, 0, 1)
Color("#0c110dff")
DrawLine(1, 0, 1)
Color("#0f160eff")
DrawLine(1, 0, 1)
Color("#2d352aff")
DrawLine(1, 0, 1)
Color("#1b201aff")
DrawLine(1, 0, 1)
Color("#20321aff")
DrawLine(1, 0, 1)
Color("#415031ff")
DrawLine(1, 0, 1)
Color("#2a2124ff")
DrawLine(1, 0, 1)
Color("#6e6e6eff")
DrawLine(1, 0, 1)
Color("#535554ff")
DrawLine(1, 0, 1)
Color("#62615fff")
DrawLine(1, 0, 1)
Color("#565455ff")
DrawLine(1, 0, 1)
Color("#98907dff")
DrawLine(1, 0, 1)
Color("#726c70ff")
DrawLine(1, 0, 1)
Color("#2e394fff")
DrawLine(1, 0, 1)
Color("#262312ff")
DrawLine(1, 0, 1)
Color("#2a2b1dff")
DrawLine(1, 0, 1)
Color("#575731ff")
DrawLine(1, 0, 1)
Color("#2b3100ff")
DrawLine(1, 0, 1)
Color("#363113ff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#938680ff")
DrawLine(1, 0, 1)
Color("#533c36ff")
DrawLine(1, 0, 1)
Color("#57544fff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#a8a095ff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#493e38ff")
DrawLine(1, 0, 1)
Color("#453c33ff")
DrawLine(1, 0, 1)
Color("#4c483fff")
DrawLine(1, 0, 1)
Color("#2c281fff")
DrawLine(1, 0, 1)
Color("#565251ff")
DrawLine(1, 0, 1)
Color("#dcd7d3ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#5b4126ff")
DrawLine(1, 0, 1)
Color("#433323ff")
DrawLine(1, 0, 1)
Color("#180e0fff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#1d1815ff")
DrawLine(1, 0, 1)
Color("#1f1a17ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)