Spawn(0, 252)
y<-252
y<-252
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#120902ff")
DrawLine(1, 0, 1)
Color("#3b331cff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#31270cff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#32260cff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#3f3019ff")
DrawLine(1, 0, 1)
Color("#58492aff")
DrawLine(1, 0, 1)
Color("#5d4f32ff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#5d4e2fff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#685e45ff")
DrawLine(1, 0, 1)
Color("#54482eff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#493922ff")
DrawLine(1, 0, 1)
Color("#4c3b1fff")
DrawLine(1, 0, 1)
Color("#6e5f34ff")
DrawLine(1, 0, 1)
Color("#75674dff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0e0405ff")
DrawLine(1, 0, 1)
Color("#312a10ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#2c1c02ff")
DrawLine(1, 0, 1)
Color("#2c1c0cff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#291c0bff")
DrawLine(1, 0, 1)
Color("#2d200fff")
DrawLine(1, 0, 1)
Color("#524220ff")
DrawLine(1, 0, 1)
Color("#6d6033ff")
DrawLine(1, 0, 1)
Color("#6e5e45ff")
DrawLine(1, 0, 1)
Color("#6b5c47ff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#5d4c3cff")
DrawLine(1, 0, 1)
Color("#4f3a1dff")
DrawLine(1, 0, 1)
Color("#664c29ff")
DrawLine(1, 0, 1)
Color("#6a592dff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#6f623fff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#13190fff")
DrawLine(1, 0, 1)
Color("#12130dff")
DrawLine(1, 0, 1)
Color("#13140eff")
DrawLine(1, 0, 1)
Color("#292e27ff")
DrawLine(1, 0, 1)
Color("#232e20ff")
DrawLine(1, 0, 1)
Color("#1d291dff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#232416ff")
DrawLine(1, 0, 1)
Color("#0b0d1aff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#100d22ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#544f4cff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#3e3935ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#423c3cff")
DrawLine(1, 0, 1)
Color("#454142ff")
DrawLine(1, 0, 1)
Color("#39373cff")
DrawLine(1, 0, 1)
Color("#11101eff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0b0e17ff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#0c0f18ff")
DrawLine(1, 0, 1)
Color("#372e27ff")
DrawLine(1, 0, 1)
Color("#4e4a3fff")
DrawLine(1, 0, 1)
Color("#6d7170ff")
DrawLine(1, 0, 1)
Color("#1e293dff")
DrawLine(1, 0, 1)
Color("#1b223eff")
DrawLine(1, 0, 1)
Color("#181e36ff")
DrawLine(1, 0, 1)
Color("#171c30ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#6e6053ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#31301cff")
DrawLine(1, 0, 1)
Color("#302e1fff")
DrawLine(1, 0, 1)
Color("#343219ff")
DrawLine(1, 0, 1)
Color("#383718ff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#3c3016ff")
DrawLine(1, 0, 1)
Color("#251a16ff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#6f6754ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#2e2110ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#392b1eff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#4f4134ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#6f6158ff")
DrawLine(1, 0, 1)
Color("#40332dff")
DrawLine(1, 0, 1)
Color("#60584dff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#544c39ff")
DrawLine(1, 0, 1)
Color("#3e342aff")
DrawLine(1, 0, 1)
Color("#493c33ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#21170eff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#473b2fff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#342818ff")
DrawLine(1, 0, 1)
Color("#5d5747ff")
DrawLine(1, 0, 1)
Color("#4d4433ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#4c412bff")
DrawLine(1, 0, 1)
Color("#322711ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#736646ff")
DrawLine(1, 0, 1)
Color("#6f6240ff")
DrawLine(1, 0, 1)
Color("#3e3410ff")
DrawLine(1, 0, 1)
Color("#41321bff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#36260cff")
DrawLine(1, 0, 1)
Color("#45361fff")
DrawLine(1, 0, 1)
Color("#5f512cff")
DrawLine(1, 0, 1)
Color("#594a2bff")
DrawLine(1, 0, 1)
Color("#6b5d3aff")
DrawLine(1, 0, 1)
Color("#5a4e26ff")
DrawLine(1, 0, 1)
Color("#58472dff")
DrawLine(1, 0, 1)
Color("#594d27ff")
DrawLine(1, 0, 1)
Color("#5a4b2cff")
DrawLine(1, 0, 1)
Color("#493a1bff")
DrawLine(1, 0, 1)
Color("#2a1a00ff")
DrawLine(1, 0, 1)
Color("#4e3e1cff")
DrawLine(1, 0, 1)
Color("#4c3e19ff")
DrawLine(1, 0, 1)
Color("#3c2f0dff")
DrawLine(1, 0, 1)
Color("#3d360cff")
DrawLine(1, 0, 1)
Color("#5b542aff")
DrawLine(1, 0, 1)
Color("#443d11ff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#3b3012ff")
DrawLine(1, 0, 1)
Color("#4f4716ff")
DrawLine(1, 0, 1)
Color("#675b31ff")
DrawLine(1, 0, 1)
Color("#605333ff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#140508ff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#726d43ff")
DrawLine(1, 0, 1)
Color("#656036ff")
DrawLine(1, 0, 1)
Color("#1d2822ff")
DrawLine(1, 0, 1)
Color("#181e1eff")
DrawLine(1, 0, 1)
Color("#101518ff")
DrawLine(1, 0, 1)
Color("#181d21ff")
DrawLine(1, 0, 1)
Color("#182023ff")
DrawLine(1, 0, 1)
Color("#2f4246ff")
DrawLine(1, 0, 1)
Color("#304347ff")
DrawLine(1, 0, 1)
Color("#2f4246ff")
DrawLine(1, 0, 1)
Color("#3a4944ff")
DrawLine(1, 0, 1)
Color("#1c2a2dff")
DrawLine(1, 0, 1)
Color("#1f2d30ff")
DrawLine(1, 0, 1)
Color("#212c24ff")
DrawLine(1, 0, 1)
Color("#1c110dff")
DrawLine(1, 0, 1)
Color("#4a2f24ff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#463e33ff")
DrawLine(1, 0, 1)
Color("#625a57ff")
DrawLine(1, 0, 1)
Color("#6e7678ff")
DrawLine(1, 0, 1)
Color("#717173ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#6e655cff")
DrawLine(1, 0, 1)
Color("#504748ff")
DrawLine(1, 0, 1)
Color("#65666aff")
DrawLine(1, 0, 1)
Color("#535250ff")
DrawLine(1, 0, 1)
Color("#929398ff")
DrawLine(1, 0, 1)
Color("#87888dff")
DrawLine(1, 0, 1)
Color("#29323bff")
DrawLine(1, 0, 1)
Color("#29333dff")
DrawLine(1, 0, 1)
Color("#26303cff")
DrawLine(1, 0, 1)
Color("#6c6c6eff")
DrawLine(1, 0, 1)
Color("#838489ff")
DrawLine(1, 0, 1)
Color("#66676bff")
DrawLine(1, 0, 1)
Color("#65666aff")
DrawLine(1, 0, 1)
Color("#636267ff")
DrawLine(1, 0, 1)
Color("#363640ff")
DrawLine(1, 0, 1)
Color("#85888dff")
DrawLine(1, 0, 1)
Color("#272d3bff")
DrawLine(1, 0, 1)
Color("#565a5bff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#848589ff")
DrawLine(1, 0, 1)
Color("#2a3440ff")
DrawLine(1, 0, 1)
Color("#282c37ff")
DrawLine(1, 0, 1)
Color("#62656aff")
DrawLine(1, 0, 1)
Color("#707477ff")
DrawLine(1, 0, 1)
Color("#4e534cff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#868f8aff")
DrawLine(1, 0, 1)
Color("#5e5d62ff")
DrawLine(1, 0, 1)
Color("#727377ff")
DrawLine(1, 0, 1)
Color("#55565aff")
DrawLine(1, 0, 1)
Color("#808088ff")
DrawLine(1, 0, 1)
Color("#848790ff")
DrawLine(1, 0, 1)
Color("#88a6beff")
DrawLine(1, 0, 1)
Color("#5f7487ff")
DrawLine(1, 0, 1)
Color("#88a8bdff")
DrawLine(1, 0, 1)
Color("#314953ff")
DrawLine(1, 0, 1)
Color("#1f2a22ff")
DrawLine(1, 0, 1)
Color("#070d0dff")
DrawLine(1, 0, 1)
Color("#121816ff")
DrawLine(1, 0, 1)
Color("#21291aff")
DrawLine(1, 0, 1)
Color("#1a2517ff")
DrawLine(1, 0, 1)
Color("#070d01ff")
DrawLine(1, 0, 1)
Color("#141c0fff")
DrawLine(1, 0, 1)
Color("#414f2eff")
DrawLine(1, 0, 1)
Color("#11140dff")
DrawLine(1, 0, 1)
Color("#9a9484ff")
DrawLine(1, 0, 1)
Color("#413122ff")
DrawLine(1, 0, 1)
Color("#524127ff")
DrawLine(1, 0, 1)
Color("#48341bff")
DrawLine(1, 0, 1)
Color("#47331bff")
DrawLine(1, 0, 1)
Color("#45351eff")
DrawLine(1, 0, 1)
Color("#3d2f12ff")
DrawLine(1, 0, 1)
Color("#2d230aff")
DrawLine(1, 0, 1)
Color("#565622ff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#2b201aff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#c1c2c6ff")
DrawLine(1, 0, 1)
Color("#a5a394ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#645953ff")
DrawLine(1, 0, 1)
Color("#67553fff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#817e75ff")
DrawLine(1, 0, 1)
Color("#574e4fff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#574738ff")
DrawLine(1, 0, 1)
Color("#0d0d05ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#3c3228ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
y<-253
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#1e130fff")
DrawLine(1, 0, 1)
Color("#160d06ff")
DrawLine(1, 0, 1)
Color("#322a13ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#42361eff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#41321bff")
DrawLine(1, 0, 1)
Color("#3a2f13ff")
DrawLine(1, 0, 1)
Color("#352911ff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#5a4a31ff")
DrawLine(1, 0, 1)
Color("#5b4b29ff")
DrawLine(1, 0, 1)
Color("#706339ff")
DrawLine(1, 0, 1)
Color("#5e4f30ff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#6b634cff")
DrawLine(1, 0, 1)
Color("#574b31ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#4d3d26ff")
DrawLine(1, 0, 1)
Color("#594626ff")
DrawLine(1, 0, 1)
Color("#7a6641ff")
DrawLine(1, 0, 1)
Color("#756448ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#312916ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#2c1d0aff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2c1d0aff")
DrawLine(1, 0, 1)
Color("#2b1b0bff")
DrawLine(1, 0, 1)
Color("#514015ff")
DrawLine(1, 0, 1)
Color("#6a5b3aff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#615040ff")
DrawLine(1, 0, 1)
Color("#5a492fff")
DrawLine(1, 0, 1)
Color("#473217ff")
DrawLine(1, 0, 1)
Color("#6b5337ff")
DrawLine(1, 0, 1)
Color("#775f3dff")
DrawLine(1, 0, 1)
Color("#655732ff")
DrawLine(1, 0, 1)
Color("#6f6b3eff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#2c332bff")
DrawLine(1, 0, 1)
Color("#222c21ff")
DrawLine(1, 0, 1)
Color("#1f2b21ff")
DrawLine(1, 0, 1)
Color("#1d1e18ff")
DrawLine(1, 0, 1)
Color("#242c21ff")
DrawLine(1, 0, 1)
Color("#212d21ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#26231cff")
DrawLine(1, 0, 1)
Color("#0e0d1dff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#3f3e39ff")
DrawLine(1, 0, 1)
Color("#12111fff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#332b28ff")
DrawLine(1, 0, 1)
Color("#49413eff")
DrawLine(1, 0, 1)
Color("#797071ff")
DrawLine(1, 0, 1)
Color("#232e44ff")
DrawLine(1, 0, 1)
Color("#1c233dff")
DrawLine(1, 0, 1)
Color("#191f39ff")
DrawLine(1, 0, 1)
Color("#161b2eff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#76655dff")
DrawLine(1, 0, 1)
Color("#62513fff")
DrawLine(1, 0, 1)
Color("#1e1b0cff")
DrawLine(1, 0, 1)
Color("#31301bff")
DrawLine(1, 0, 1)
Color("#353422ff")
DrawLine(1, 0, 1)
Color("#2f2d14ff")
DrawLine(1, 0, 1)
Color("#383621ff")
DrawLine(1, 0, 1)
Color("#241e0eff")
DrawLine(1, 0, 1)
Color("#3c301aff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#1d1105ff")
DrawLine(1, 0, 1)
Color("#736b54ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#4d4230ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#6a6047ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#6c5e51ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#0a0008ff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#393720ff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#463d2eff")
DrawLine(1, 0, 1)
Color("#1e130dff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#322723ff")
DrawLine(1, 0, 1)
Color("#443a2eff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#3f3828ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#564c42ff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#403426ff")
DrawLine(1, 0, 1)
Color("#504831ff")
DrawLine(1, 0, 1)
Color("#170c0aff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#423815ff")
DrawLine(1, 0, 1)
Color("#5c522fff")
DrawLine(1, 0, 1)
Color("#574738ff")
DrawLine(1, 0, 1)
Color("#201600ff")
DrawLine(1, 0, 1)
Color("#41361aff")
DrawLine(1, 0, 1)
Color("#4d3f22ff")
DrawLine(1, 0, 1)
Color("#2e2003ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#584a27ff")
DrawLine(1, 0, 1)
Color("#6d5c40ff")
DrawLine(1, 0, 1)
Color("#63492eff")
DrawLine(1, 0, 1)
Color("#583c26ff")
DrawLine(1, 0, 1)
Color("#665e30ff")
DrawLine(1, 0, 1)
Color("#5a4f2fff")
DrawLine(1, 0, 1)
Color("#4f411cff")
DrawLine(1, 0, 1)
Color("#322400ff")
DrawLine(1, 0, 1)
Color("#46371aff")
DrawLine(1, 0, 1)
Color("#57482bff")
DrawLine(1, 0, 1)
Color("#685c34ff")
DrawLine(1, 0, 1)
Color("#3c2d10ff")
DrawLine(1, 0, 1)
Color("#413316ff")
DrawLine(1, 0, 1)
Color("#514821ff")
DrawLine(1, 0, 1)
Color("#433b17ff")
DrawLine(1, 0, 1)
Color("#39310cff")
DrawLine(1, 0, 1)
Color("#494019ff")
DrawLine(1, 0, 1)
Color("#423512ff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#564b2dff")
DrawLine(1, 0, 1)
Color("#564926ff")
DrawLine(1, 0, 1)
Color("#524522ff")
DrawLine(1, 0, 1)
Color("#3c3926ff")
DrawLine(1, 0, 1)
Color("#0d0302ff")
DrawLine(1, 0, 1)
Color("#3f402eff")
DrawLine(1, 0, 1)
Color("#14191cff")
DrawLine(1, 0, 1)
Color("#101415ff")
DrawLine(1, 0, 1)
Color("#0c1212ff")
DrawLine(1, 0, 1)
Color("#13181bff")
DrawLine(1, 0, 1)
Color("#182023ff")
DrawLine(1, 0, 1)
Color("#181d21ff")
DrawLine(1, 0, 1)
Color("#32474cff")
DrawLine(1, 0, 1)
Color("#30434aff")
DrawLine(1, 0, 1)
Color("#283734ff")
DrawLine(1, 0, 1)
Color("#162425ff")
DrawLine(1, 0, 1)
Color("#202e2eff")
DrawLine(1, 0, 1)
Color("#36433aff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#3b2517ff")
DrawLine(1, 0, 1)
Color("#3a3026ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#666259ff")
DrawLine(1, 0, 1)
Color("#676c72ff")
DrawLine(1, 0, 1)
Color("#352727ff")
DrawLine(1, 0, 1)
Color("#60514eff")
DrawLine(1, 0, 1)
Color("#6d625cff")
DrawLine(1, 0, 1)
Color("#28211bff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#6c6b67ff")
DrawLine(1, 0, 1)
Color("#929294ff")
DrawLine(1, 0, 1)
Color("#81868aff")
DrawLine(1, 0, 1)
Color("#405165ff")
DrawLine(1, 0, 1)
Color("#454c5eff")
DrawLine(1, 0, 1)
Color("#2e3545ff")
DrawLine(1, 0, 1)
Color("#5e5c61ff")
DrawLine(1, 0, 1)
Color("#84848cff")
DrawLine(1, 0, 1)
Color("#6b6c71ff")
DrawLine(1, 0, 1)
Color("#636468ff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#312f3aff")
DrawLine(1, 0, 1)
Color("#86868eff")
DrawLine(1, 0, 1)
Color("#2c3144ff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#66656bff")
DrawLine(1, 0, 1)
Color("#7b7a80ff")
DrawLine(1, 0, 1)
Color("#868692ff")
DrawLine(1, 0, 1)
Color("#242d3eff")
DrawLine(1, 0, 1)
Color("#282f39ff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#85868aff")
DrawLine(1, 0, 1)
Color("#4c4d4fff")
DrawLine(1, 0, 1)
Color("#838c77ff")
DrawLine(1, 0, 1)
Color("#7e7f81ff")
DrawLine(1, 0, 1)
Color("#313a39ff")
DrawLine(1, 0, 1)
Color("#5a585bff")
DrawLine(1, 0, 1)
Color("#86878bff")
DrawLine(1, 0, 1)
Color("#494c45ff")
DrawLine(1, 0, 1)
Color("#696c5bff")
DrawLine(1, 0, 1)
Color("#7c7e8aff")
DrawLine(1, 0, 1)
Color("#0a1916ff")
DrawLine(1, 0, 1)
Color("#8a9b8bff")
DrawLine(1, 0, 1)
Color("#8ca7b2ff")
DrawLine(1, 0, 1)
Color("#414931ff")
DrawLine(1, 0, 1)
Color("#354332ff")
DrawLine(1, 0, 1)
Color("#49524fff")
DrawLine(1, 0, 1)
Color("#05140fff")
DrawLine(1, 0, 1)
Color("#374f4fff")
DrawLine(1, 0, 1)
Color("#171f14ff")
DrawLine(1, 0, 1)
Color("#303725ff")
DrawLine(1, 0, 1)
Color("#141b09ff")
DrawLine(1, 0, 1)
Color("#071300ff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#7f816bff")
DrawLine(1, 0, 1)
Color("#301e10ff")
DrawLine(1, 0, 1)
Color("#463219ff")
DrawLine(1, 0, 1)
Color("#47351fff")
DrawLine(1, 0, 1)
Color("#48331eff")
DrawLine(1, 0, 1)
Color("#413213ff")
DrawLine(1, 0, 1)
Color("#3a2c11ff")
DrawLine(1, 0, 1)
Color("#231b06ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#756e54ff")
DrawLine(1, 0, 1)
Color("#6c6048ff")
DrawLine(1, 0, 1)
Color("#adadafff")
DrawLine(1, 0, 1)
Color("#625755ff")
DrawLine(1, 0, 1)
Color("#50433bff")
DrawLine(1, 0, 1)
Color("#5b504aff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#64605fff")
DrawLine(1, 0, 1)
Color("#504742ff")
DrawLine(1, 0, 1)
Color("#21140cff")
DrawLine(1, 0, 1)
Color("#3c291bff")
DrawLine(1, 0, 1)
Color("#403021ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#271c18ff")
DrawLine(1, 0, 1)
Color("#42352dff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#312622ff")
DrawLine(1, 0, 1)
y<-254
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#140b04ff")
DrawLine(1, 0, 1)
Color("#30260bff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#352515ff")
DrawLine(1, 0, 1)
Color("#392e10ff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#45371dff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#4b3e1bff")
DrawLine(1, 0, 1)
Color("#524421ff")
DrawLine(1, 0, 1)
Color("#3f3011ff")
DrawLine(1, 0, 1)
Color("#6b5c3dff")
DrawLine(1, 0, 1)
Color("#645939ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#594e38ff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#625737ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#524123ff")
DrawLine(1, 0, 1)
Color("#41310dff")
DrawLine(1, 0, 1)
Color("#72643fff")
DrawLine(1, 0, 1)
Color("#786a50ff")
DrawLine(1, 0, 1)
Color("#130707ff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#2c1b0bff")
DrawLine(1, 0, 1)
Color("#261702ff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#2d1d0dff")
DrawLine(1, 0, 1)
Color("#514217ff")
DrawLine(1, 0, 1)
Color("#6a5b3cff")
DrawLine(1, 0, 1)
Color("#6a5e48ff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#695846ff")
DrawLine(1, 0, 1)
Color("#513f29ff")
DrawLine(1, 0, 1)
Color("#4c341cff")
DrawLine(1, 0, 1)
Color("#5f4627ff")
DrawLine(1, 0, 1)
Color("#6b5d30ff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#716e41ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#1a2215ff")
DrawLine(1, 0, 1)
Color("#1e291bff")
DrawLine(1, 0, 1)
Color("#212f22ff")
DrawLine(1, 0, 1)
Color("#1f2f24ff")
DrawLine(1, 0, 1)
Color("#1f1e19ff")
DrawLine(1, 0, 1)
Color("#1c2419ff")
DrawLine(1, 0, 1)
Color("#090a04ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#16160eff")
DrawLine(1, 0, 1)
Color("#212117ff")
DrawLine(1, 0, 1)
Color("#0c0d12ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#464330ff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#3f3e3cff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0c0c14ff")
DrawLine(1, 0, 1)
Color("#332927ff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#656559ff")
DrawLine(1, 0, 1)
Color("#21273fff")
DrawLine(1, 0, 1)
Color("#1f2640ff")
DrawLine(1, 0, 1)
Color("#1c223aff")
DrawLine(1, 0, 1)
Color("#181d31ff")
DrawLine(1, 0, 1)
Color("#100a16ff")
DrawLine(1, 0, 1)
Color("#6f6251ff")
DrawLine(1, 0, 1)
Color("#605539ff")
DrawLine(1, 0, 1)
Color("#50463cff")
DrawLine(1, 0, 1)
Color("#2e2c15ff")
DrawLine(1, 0, 1)
Color("#2f2e1aff")
DrawLine(1, 0, 1)
Color("#323314ff")
DrawLine(1, 0, 1)
Color("#34321bff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#3c3219ff")
DrawLine(1, 0, 1)
Color("#261911ff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#706553ff")
DrawLine(1, 0, 1)
Color("#493e2aff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#675950ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#4a3f2dff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#675a51ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#6b5f4fff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#635a51ff")
DrawLine(1, 0, 1)
Color("#2e2a29ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#4a4330ff")
DrawLine(1, 0, 1)
Color("#534c46ff")
DrawLine(1, 0, 1)
Color("#595347ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#5c543fff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#574d43ff")
DrawLine(1, 0, 1)
Color("#443d2aff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#575235ff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#3e3621ff")
DrawLine(1, 0, 1)
Color("#312819ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#534832ff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#5c5038ff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#4b3d23ff")
DrawLine(1, 0, 1)
Color("#302207ff")
DrawLine(1, 0, 1)
Color("#2f1e0aff")
DrawLine(1, 0, 1)
Color("#605130ff")
DrawLine(1, 0, 1)
Color("#716441ff")
DrawLine(1, 0, 1)
Color("#564728ff")
DrawLine(1, 0, 1)
Color("#5e4d33ff")
DrawLine(1, 0, 1)
Color("#625230ff")
DrawLine(1, 0, 1)
Color("#4f3f26ff")
DrawLine(1, 0, 1)
Color("#5c5028ff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#584826ff")
DrawLine(1, 0, 1)
Color("#5d542dff")
DrawLine(1, 0, 1)
Color("#685e3bff")
DrawLine(1, 0, 1)
Color("#574c2cff")
DrawLine(1, 0, 1)
Color("#403710ff")
DrawLine(1, 0, 1)
Color("#544f25ff")
DrawLine(1, 0, 1)
Color("#3e3608ff")
DrawLine(1, 0, 1)
Color("#2f2404ff")
DrawLine(1, 0, 1)
Color("#493f1bff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#372a07ff")
DrawLine(1, 0, 1)
Color("#52462cff")
DrawLine(1, 0, 1)
Color("#574a2aff")
DrawLine(1, 0, 1)
Color("#41301cff")
DrawLine(1, 0, 1)
Color("#504b25ff")
DrawLine(1, 0, 1)
Color("#5c5538ff")
DrawLine(1, 0, 1)
Color("#171b1cff")
DrawLine(1, 0, 1)
Color("#080c0dff")
DrawLine(1, 0, 1)
Color("#07080aff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0e1213ff")
DrawLine(1, 0, 1)
Color("#121818ff")
DrawLine(1, 0, 1)
Color("#131b1dff")
DrawLine(1, 0, 1)
Color("#0a171dff")
DrawLine(1, 0, 1)
Color("#253737ff")
DrawLine(1, 0, 1)
Color("#3b4544ff")
DrawLine(1, 0, 1)
Color("#1b2a27ff")
DrawLine(1, 0, 1)
Color("#21302dff")
DrawLine(1, 0, 1)
Color("#2c3a2dff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#403227ff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#3e342bff")
DrawLine(1, 0, 1)
Color("#747265ff")
DrawLine(1, 0, 1)
Color("#65696cff")
DrawLine(1, 0, 1)
Color("#575654ff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#4b413fff")
DrawLine(1, 0, 1)
Color("#6a6c6bff")
DrawLine(1, 0, 1)
Color("#6b6b6dff")
DrawLine(1, 0, 1)
Color("#939496ff")
DrawLine(1, 0, 1)
Color("#82878bff")
DrawLine(1, 0, 1)
Color("#73889bff")
DrawLine(1, 0, 1)
Color("#4c5868ff")
DrawLine(1, 0, 1)
Color("#283440ff")
DrawLine(1, 0, 1)
Color("#7e7e7cff")
DrawLine(1, 0, 1)
Color("#87888dff")
DrawLine(1, 0, 1)
Color("#6a6b70ff")
DrawLine(1, 0, 1)
Color("#65666aff")
DrawLine(1, 0, 1)
Color("#616264ff")
DrawLine(1, 0, 1)
Color("#2c2b3bff")
DrawLine(1, 0, 1)
Color("#7e8188ff")
DrawLine(1, 0, 1)
Color("#28313aff")
DrawLine(1, 0, 1)
Color("#595e62ff")
DrawLine(1, 0, 1)
Color("#616066ff")
DrawLine(1, 0, 1)
Color("#7a7b80ff")
DrawLine(1, 0, 1)
Color("#83868dff")
DrawLine(1, 0, 1)
Color("#22333dff")
DrawLine(1, 0, 1)
Color("#242a38ff")
DrawLine(1, 0, 1)
Color("#5d5e60ff")
DrawLine(1, 0, 1)
Color("#7e8285ff")
DrawLine(1, 0, 1)
Color("#55595cff")
DrawLine(1, 0, 1)
Color("#2f342dff")
DrawLine(1, 0, 1)
Color("#6a7161ff")
DrawLine(1, 0, 1)
Color("#4a5046ff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#737476ff")
DrawLine(1, 0, 1)
Color("#3a3f28ff")
DrawLine(1, 0, 1)
Color("#353f24ff")
DrawLine(1, 0, 1)
Color("#26341dff")
DrawLine(1, 0, 1)
Color("#283523ff")
DrawLine(1, 0, 1)
Color("#272b14ff")
DrawLine(1, 0, 1)
Color("#293d18ff")
DrawLine(1, 0, 1)
Color("#1d2d10ff")
DrawLine(1, 0, 1)
Color("#172118ff")
DrawLine(1, 0, 1)
Color("#182217ff")
DrawLine(1, 0, 1)
Color("#0a100cff")
DrawLine(1, 0, 1)
Color("#353938ff")
DrawLine(1, 0, 1)
Color("#11170dff")
DrawLine(1, 0, 1)
Color("#313630ff")
DrawLine(1, 0, 1)
Color("#0c0f08ff")
DrawLine(1, 0, 1)
Color("#151b0dff")
DrawLine(1, 0, 1)
Color("#0d120bff")
DrawLine(1, 0, 1)
Color("#1b170bff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#49381eff")
DrawLine(1, 0, 1)
Color("#4a361bff")
DrawLine(1, 0, 1)
Color("#402e18ff")
DrawLine(1, 0, 1)
Color("#402e16ff")
DrawLine(1, 0, 1)
Color("#382715ff")
DrawLine(1, 0, 1)
Color("#1b120dff")
DrawLine(1, 0, 1)
Color("#655d50ff")
DrawLine(1, 0, 1)
Color("#463322ff")
DrawLine(1, 0, 1)
Color("#6c5754ff")
DrawLine(1, 0, 1)
Color("#6f6752ff")
DrawLine(1, 0, 1)
Color("#a6a6a4ff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#605750ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#57504aff")
DrawLine(1, 0, 1)
Color("#6e6b62ff")
DrawLine(1, 0, 1)
Color("#756e68ff")
DrawLine(1, 0, 1)
Color("#3e2c20ff")
DrawLine(1, 0, 1)
Color("#463525ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#443e30ff")
DrawLine(1, 0, 1)
y<-255
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#110803ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#28200dff")
DrawLine(1, 0, 1)
Color("#3a2f0fff")
DrawLine(1, 0, 1)
Color("#3b2d13ff")
DrawLine(1, 0, 1)
Color("#352609ff")
DrawLine(1, 0, 1)
Color("#392c0aff")
DrawLine(1, 0, 1)
Color("#352808ff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#403112ff")
DrawLine(1, 0, 1)
Color("#50421fff")
DrawLine(1, 0, 1)
Color("#5a4a28ff")
DrawLine(1, 0, 1)
Color("#716340ff")
DrawLine(1, 0, 1)
Color("#6d5c42ff")
DrawLine(1, 0, 1)
Color("#59482aff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#6a5b44ff")
DrawLine(1, 0, 1)
Color("#645649ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#56412cff")
DrawLine(1, 0, 1)
Color("#4b3b1aff")
DrawLine(1, 0, 1)
Color("#695a3bff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#140808ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0c0201ff")
DrawLine(1, 0, 1)
Color("#2c210dff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#241303ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#301f0dff")
DrawLine(1, 0, 1)
Color("#51411fff")
DrawLine(1, 0, 1)
Color("#6a5d30ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#6d5d4dff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#57432bff")
DrawLine(1, 0, 1)
Color("#4d3415ff")
DrawLine(1, 0, 1)
Color("#65532bff")
DrawLine(1, 0, 1)
Color("#6b5c35ff")
DrawLine(1, 0, 1)
Color("#6c5d40ff")
DrawLine(1, 0, 1)
Color("#777042ff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#1a1b13ff")
DrawLine(1, 0, 1)
Color("#1e2116ff")
DrawLine(1, 0, 1)
Color("#10180dff")
DrawLine(1, 0, 1)
Color("#191c15ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#1e1f11ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#0a0b0fff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0b0e1fff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#30332cff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#454140ff")
DrawLine(1, 0, 1)
Color("#444041ff")
DrawLine(1, 0, 1)
Color("#141622ff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0e0e1aff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#645d53ff")
DrawLine(1, 0, 1)
Color("#232b40ff")
DrawLine(1, 0, 1)
Color("#1c223cff")
DrawLine(1, 0, 1)
Color("#1b203dff")
DrawLine(1, 0, 1)
Color("#171b34ff")
DrawLine(1, 0, 1)
Color("#12142bff")
DrawLine(1, 0, 1)
Color("#796c59ff")
DrawLine(1, 0, 1)
Color("#6b5d42ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#292813ff")
DrawLine(1, 0, 1)
Color("#333122ff")
DrawLine(1, 0, 1)
Color("#37351eff")
DrawLine(1, 0, 1)
Color("#3c3a21ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#433822ff")
DrawLine(1, 0, 1)
Color("#281b13ff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#6c6549ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#423522ff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#433826ff")
DrawLine(1, 0, 1)
Color("#3a2a1bff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#6b5d50ff")
DrawLine(1, 0, 1)
Color("#45372cff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#63564eff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#665f4fff")
DrawLine(1, 0, 1)
Color("#413736ff")
DrawLine(1, 0, 1)
Color("#242118ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#2e2514ff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#30281bff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#372e1fff")
DrawLine(1, 0, 1)
Color("#4a442eff")
DrawLine(1, 0, 1)
Color("#554d4aff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#443d2bff")
DrawLine(1, 0, 1)
Color("#564d3cff")
DrawLine(1, 0, 1)
Color("#403926ff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#575232ff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#5a5337ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#3a2f11ff")
DrawLine(1, 0, 1)
Color("#736946ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#625b3eff")
DrawLine(1, 0, 1)
Color("#3c3312ff")
DrawLine(1, 0, 1)
Color("#37290cff")
DrawLine(1, 0, 1)
Color("#3f2f15ff")
DrawLine(1, 0, 1)
Color("#615338ff")
DrawLine(1, 0, 1)
Color("#34220cff")
DrawLine(1, 0, 1)
Color("#6f6041ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#5d4f34ff")
DrawLine(1, 0, 1)
Color("#55491fff")
DrawLine(1, 0, 1)
Color("#594b2eff")
DrawLine(1, 0, 1)
Color("#4b3d1aff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#6c6143ff")
DrawLine(1, 0, 1)
Color("#6f6541ff")
DrawLine(1, 0, 1)
Color("#3f330dff")
DrawLine(1, 0, 1)
Color("#544b22ff")
DrawLine(1, 0, 1)
Color("#463a22ff")
DrawLine(1, 0, 1)
Color("#261b00ff")
DrawLine(1, 0, 1)
Color("#4b4022ff")
DrawLine(1, 0, 1)
Color("#453816ff")
DrawLine(1, 0, 1)
Color("#443812ff")
DrawLine(1, 0, 1)
Color("#49411aff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#110500ff")
DrawLine(1, 0, 1)
Color("#594e2eff")
DrawLine(1, 0, 1)
Color("#63583cff")
DrawLine(1, 0, 1)
Color("#1b2423ff")
DrawLine(1, 0, 1)
Color("#1b2423ff")
DrawLine(1, 0, 1)
Color("#030406ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#171b1eff")
DrawLine(1, 0, 1)
Color("#111717ff")
DrawLine(1, 0, 1)
Color("#141a1aff")
DrawLine(1, 0, 1)
Color("#060e10ff")
DrawLine(1, 0, 1)
Color("#080b12ff")
DrawLine(1, 0, 1)
Color("#161a1dff")
DrawLine(1, 0, 1)
Color("#1e2829ff")
DrawLine(1, 0, 1)
Color("#202c28ff")
DrawLine(1, 0, 1)
Color("#38352cff")
DrawLine(1, 0, 1)
Color("#372b1fff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#3f322aff")
DrawLine(1, 0, 1)
Color("#44382cff")
DrawLine(1, 0, 1)
Color("#716f60ff")
DrawLine(1, 0, 1)
Color("#5f5e64ff")
DrawLine(1, 0, 1)
Color("#322f2aff")
DrawLine(1, 0, 1)
Color("#685d57ff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#6c6d71ff")
DrawLine(1, 0, 1)
Color("#6b6c6eff")
DrawLine(1, 0, 1)
Color("#95969aff")
DrawLine(1, 0, 1)
Color("#84848eff")
DrawLine(1, 0, 1)
Color("#66848fff")
DrawLine(1, 0, 1)
Color("#627480ff")
DrawLine(1, 0, 1)
Color("#2d3945ff")
DrawLine(1, 0, 1)
Color("#737375ff")
DrawLine(1, 0, 1)
Color("#88898dff")
DrawLine(1, 0, 1)
Color("#6a6b70ff")
DrawLine(1, 0, 1)
Color("#65686dff")
DrawLine(1, 0, 1)
Color("#616469ff")
DrawLine(1, 0, 1)
Color("#494d50ff")
DrawLine(1, 0, 1)
Color("#84858aff")
DrawLine(1, 0, 1)
Color("#2d3043ff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#616066ff")
DrawLine(1, 0, 1)
Color("#797880ff")
DrawLine(1, 0, 1)
Color("#88898eff")
DrawLine(1, 0, 1)
Color("#293448ff")
DrawLine(1, 0, 1)
Color("#242a38ff")
DrawLine(1, 0, 1)
Color("#5f6064ff")
DrawLine(1, 0, 1)
Color("#808185ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#3b423bff")
DrawLine(1, 0, 1)
Color("#3c4333ff")
DrawLine(1, 0, 1)
Color("#2b341fff")
DrawLine(1, 0, 1)
Color("#2d3520ff")
DrawLine(1, 0, 1)
Color("#151f00ff")
DrawLine(1, 0, 1)
Color("#0a0f08ff")
DrawLine(1, 0, 1)
Color("#212820ff")
DrawLine(1, 0, 1)
Color("#252e19ff")
DrawLine(1, 0, 1)
Color("#010f00ff")
DrawLine(1, 0, 1)
Color("#1c2a13ff")
DrawLine(1, 0, 1)
Color("#061301ff")
DrawLine(1, 0, 1)
Color("#141c0fff")
DrawLine(1, 0, 1)
Color("#131e10ff")
DrawLine(1, 0, 1)
Color("#2d3526ff")
DrawLine(1, 0, 1)
Color("#1c2510ff")
DrawLine(1, 0, 1)
Color("#2d3a1eff")
DrawLine(1, 0, 1)
Color("#313735ff")
DrawLine(1, 0, 1)
Color("#0b100aff")
DrawLine(1, 0, 1)
Color("#0f120bff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#131811ff")
DrawLine(1, 0, 1)
Color("#0e160bff")
DrawLine(1, 0, 1)
Color("#272a19ff")
DrawLine(1, 0, 1)
Color("#13160bff")
DrawLine(1, 0, 1)
Color("#15180dff")
DrawLine(1, 0, 1)
Color("#1e2013ff")
DrawLine(1, 0, 1)
Color("#1c1f0cff")
DrawLine(1, 0, 1)
Color("#262418ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#7c512eff")
DrawLine(1, 0, 1)
Color("#6f3021ff")
DrawLine(1, 0, 1)
Color("#6a4c2aff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#9e9d9bff")
DrawLine(1, 0, 1)
Color("#9f9a96ff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#897d63ff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#71706bff")
DrawLine(1, 0, 1)
Color("#85806cff")
DrawLine(1, 0, 1)
Color("#5e4a27ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#3a2f29ff")
DrawLine(1, 0, 1)
Color("#3f322cff")
DrawLine(1, 0, 1)
Color("#3f362fff")
DrawLine(1, 0, 1)