Spawn(0, 184)
y<-184
y<-184
ReSpawn(0, y)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#020001ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0c0200ff")
DrawLine(1, 0, 1)
Color("#1b0f00ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#261906ff")
DrawLine(1, 0, 1)
Color("#1f1300ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#2a1a01ff")
DrawLine(1, 0, 1)
Color("#35250eff")
DrawLine(1, 0, 1)
Color("#483910ff")
DrawLine(1, 0, 1)
Color("#4f3f1dff")
DrawLine(1, 0, 1)
Color("#6b5f37ff")
DrawLine(1, 0, 1)
Color("#65573aff")
DrawLine(1, 0, 1)
Color("#62492aff")
DrawLine(1, 0, 1)
Color("#67533bff")
DrawLine(1, 0, 1)
Color("#695636ff")
DrawLine(1, 0, 1)
Color("#685642ff")
DrawLine(1, 0, 1)
Color("#615032ff")
DrawLine(1, 0, 1)
Color("#6d5b45ff")
DrawLine(1, 0, 1)
Color("#534425ff")
DrawLine(1, 0, 1)
Color("#523a1eff")
DrawLine(1, 0, 1)
Color("#78694cff")
DrawLine(1, 0, 1)
Color("#725f3fff")
DrawLine(1, 0, 1)
Color("#726136ff")
DrawLine(1, 0, 1)
Color("#6e5d31ff")
DrawLine(1, 0, 1)
Color("#6b5a26ff")
DrawLine(1, 0, 1)
Color("#665422ff")
DrawLine(1, 0, 1)
Color("#685422ff")
DrawLine(1, 0, 1)
Color("#695125ff")
DrawLine(1, 0, 1)
Color("#4a370cff")
DrawLine(1, 0, 1)
Color("#614e23ff")
DrawLine(1, 0, 1)
Color("#5e491eff")
DrawLine(1, 0, 1)
Color("#5d4720ff")
DrawLine(1, 0, 1)
Color("#5a4321ff")
DrawLine(1, 0, 1)
Color("#56431bff")
DrawLine(1, 0, 1)
Color("#422b23ff")
DrawLine(1, 0, 1)
Color("#433021ff")
DrawLine(1, 0, 1)
Color("#1f0f02ff")
DrawLine(1, 0, 1)
Color("#160a0cff")
DrawLine(1, 0, 1)
Color("#64543aff")
DrawLine(1, 0, 1)
Color("#5b4d44ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#2b1f1fff")
DrawLine(1, 0, 1)
Color("#2c1b14ff")
DrawLine(1, 0, 1)
Color("#573c27ff")
DrawLine(1, 0, 1)
Color("#604a35ff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#1d160cff")
DrawLine(1, 0, 1)
Color("#3f3d24ff")
DrawLine(1, 0, 1)
Color("#2d2b16ff")
DrawLine(1, 0, 1)
Color("#08060bff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#444732ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#030005ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#5f4f40ff")
DrawLine(1, 0, 1)
Color("#5c5538ff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#523935ff")
DrawLine(1, 0, 1)
Color("#2e0408ff")
DrawLine(1, 0, 1)
Color("#2d0609ff")
DrawLine(1, 0, 1)
Color("#2c0307ff")
DrawLine(1, 0, 1)
Color("#2d0408ff")
DrawLine(1, 0, 1)
Color("#290205ff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#280607ff")
DrawLine(1, 0, 1)
Color("#2e0607ff")
DrawLine(1, 0, 1)
Color("#2b0405ff")
DrawLine(1, 0, 1)
Color("#330508ff")
DrawLine(1, 0, 1)
Color("#3b090cff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#330205ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#360407ff")
DrawLine(1, 0, 1)
Color("#2f0506ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#360107ff")
DrawLine(1, 0, 1)
Color("#210406ff")
DrawLine(1, 0, 1)
Color("#1c0307ff")
DrawLine(1, 0, 1)
Color("#111020ff")
DrawLine(1, 0, 1)
Color("#121325ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0d1225ff")
DrawLine(1, 0, 1)
Color("#403e2fff")
DrawLine(1, 0, 1)
Color("#302e19ff")
DrawLine(1, 0, 1)
Color("#292b16ff")
DrawLine(1, 0, 1)
Color("#242517ff")
DrawLine(1, 0, 1)
Color("#1f1f15ff")
DrawLine(1, 0, 1)
Color("#1f1f13ff")
DrawLine(1, 0, 1)
Color("#2d2b1eff")
DrawLine(1, 0, 1)
Color("#28260fff")
DrawLine(1, 0, 1)
Color("#191307ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#57452fff")
DrawLine(1, 0, 1)
Color("#46341eff")
DrawLine(1, 0, 1)
Color("#47371dff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#514328ff")
DrawLine(1, 0, 1)
Color("#0b0507ff")
DrawLine(1, 0, 1)
Color("#5c482dff")
DrawLine(1, 0, 1)
Color("#523e23ff")
DrawLine(1, 0, 1)
Color("#160901ff")
DrawLine(1, 0, 1)
Color("#513b23ff")
DrawLine(1, 0, 1)
Color("#3e2c18ff")
DrawLine(1, 0, 1)
Color("#564624ff")
DrawLine(1, 0, 1)
Color("#53412bff")
DrawLine(1, 0, 1)
Color("#5a4530ff")
DrawLine(1, 0, 1)
Color("#584733ff")
DrawLine(1, 0, 1)
Color("#5c4a34ff")
DrawLine(1, 0, 1)
Color("#624f3eff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#0b0100ff")
DrawLine(1, 0, 1)
Color("#403017ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#65553cff")
DrawLine(1, 0, 1)
Color("#503929ff")
DrawLine(1, 0, 1)
Color("#554129ff")
DrawLine(1, 0, 1)
Color("#4e3e1cff")
DrawLine(1, 0, 1)
Color("#4e3928ff")
DrawLine(1, 0, 1)
Color("#120606ff")
DrawLine(1, 0, 1)
Color("#362920ff")
DrawLine(1, 0, 1)
Color("#43341dff")
DrawLine(1, 0, 1)
Color("#5d5338ff")
DrawLine(1, 0, 1)
Color("#0d0200ff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#4a3822ff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#494333ff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#5e5c5dff")
DrawLine(1, 0, 1)
Color("#3f392dff")
DrawLine(1, 0, 1)
Color("#403225ff")
DrawLine(1, 0, 1)
Color("#5f5b50ff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#7a7561ff")
DrawLine(1, 0, 1)
Color("#09030dff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#45453dff")
DrawLine(1, 0, 1)
Color("#484846ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#413c38ff")
DrawLine(1, 0, 1)
Color("#4d4543ff")
DrawLine(1, 0, 1)
Color("#2b201aff")
DrawLine(1, 0, 1)
Color("#101211ff")
DrawLine(1, 0, 1)
Color("#111514ff")
DrawLine(1, 0, 1)
Color("#17201dff")
DrawLine(1, 0, 1)
Color("#2a312aff")
DrawLine(1, 0, 1)
Color("#101109ff")
DrawLine(1, 0, 1)
Color("#736757ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#1e1d1bff")
DrawLine(1, 0, 1)
Color("#151513ff")
DrawLine(1, 0, 1)
Color("#36322fff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#34271fff")
DrawLine(1, 0, 1)
Color("#5b443cff")
DrawLine(1, 0, 1)
Color("#3a2d27ff")
DrawLine(1, 0, 1)
Color("#2a2126ff")
DrawLine(1, 0, 1)
Color("#6b6768ff")
DrawLine(1, 0, 1)
Color("#5e5d5bff")
DrawLine(1, 0, 1)
Color("#645f4bff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#454136ff")
DrawLine(1, 0, 1)
Color("#6e6d68ff")
DrawLine(1, 0, 1)
Color("#393641ff")
DrawLine(1, 0, 1)
Color("#6b6c67ff")
DrawLine(1, 0, 1)
Color("#2f3126ff")
DrawLine(1, 0, 1)
Color("#5a6265ff")
DrawLine(1, 0, 1)
Color("#4d464eff")
DrawLine(1, 0, 1)
Color("#302e31ff")
DrawLine(1, 0, 1)
Color("#3e393fff")
DrawLine(1, 0, 1)
Color("#3e3a3bff")
DrawLine(1, 0, 1)
Color("#4c4847ff")
DrawLine(1, 0, 1)
Color("#383733ff")
DrawLine(1, 0, 1)
Color("#b8b7b3ff")
DrawLine(1, 0, 1)
Color("#e9e8e4ff")
DrawLine(1, 0, 1)
Color("#dedfd9ff")
DrawLine(1, 0, 1)
Color("#cdb89bff")
DrawLine(1, 0, 1)
Color("#e5d4c0ff")
DrawLine(1, 0, 1)
Color("#847475ff")
DrawLine(1, 0, 1)
Color("#cdc8c2ff")
DrawLine(1, 0, 1)
Color("#fbf7deff")
DrawLine(1, 0, 1)
Color("#d5bca6ff")
DrawLine(1, 0, 1)
Color("#f4f1eaff")
DrawLine(1, 0, 1)
Color("#b7b5b6ff")
DrawLine(1, 0, 1)
Color("#ffffe7ff")
DrawLine(1, 0, 1)
Color("#dfd6b5ff")
DrawLine(1, 0, 1)
Color("#ded3b3ff")
DrawLine(1, 0, 1)
Color("#e2e1ddff")
DrawLine(1, 0, 1)
Color("#e1e0dcff")
DrawLine(1, 0, 1)
Color("#c4b9a3ff")
DrawLine(1, 0, 1)
Color("#c5b695ff")
DrawLine(1, 0, 1)
Color("#d7c3a8ff")
DrawLine(1, 0, 1)
Color("#c5c4bfff")
DrawLine(1, 0, 1)
Color("#cfcecaff")
DrawLine(1, 0, 1)
Color("#b8a98aff")
DrawLine(1, 0, 1)
Color("#d4d1caff")
DrawLine(1, 0, 1)
Color("#d6d4d7ff")
DrawLine(1, 0, 1)
Color("#bebfc1ff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c3cbd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0c7d7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bcc3d3ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c6ccd8ff")
DrawLine(1, 0, 1)
Color("#c7d0d9ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c2c8d4ff")
DrawLine(1, 0, 1)
Color("#bbc5cfff")
DrawLine(1, 0, 1)
Color("#bec8d2ff")
DrawLine(1, 0, 1)
Color("#b8c4d0ff")
DrawLine(1, 0, 1)
Color("#828691ff")
DrawLine(1, 0, 1)
Color("#b4c6d0ff")
DrawLine(1, 0, 1)
Color("#2e2635ff")
DrawLine(1, 0, 1)
Color("#40252aff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#d6cdd0ff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#463428ff")
DrawLine(1, 0, 1)
Color("#5e5956ff")
DrawLine(1, 0, 1)
Color("#575350ff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#7b7a65ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#0d0302ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#181212ff")
DrawLine(1, 0, 1)
Color("#180e0cff")
DrawLine(1, 0, 1)
Color("#261a1aff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#664d50ff")
DrawLine(1, 0, 1)
Color("#f5ece5ff")
DrawLine(1, 0, 1)
Color("#a89680ff")
DrawLine(1, 0, 1)
Color("#d0b9a7ff")
DrawLine(1, 0, 1)
Color("#554234ff")
DrawLine(1, 0, 1)
Color("#c3c0adff")
DrawLine(1, 0, 1)
Color("#3d3825ff")
DrawLine(1, 0, 1)
Color("#120d13ff")
DrawLine(1, 0, 1)
Color("#120d13ff")
DrawLine(1, 0, 1)
Color("#100e11ff")
DrawLine(1, 0, 1)
y<-185
ReSpawn(0, y)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#070101ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#211509ff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#281c04ff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#433508ff")
DrawLine(1, 0, 1)
Color("#554625ff")
DrawLine(1, 0, 1)
Color("#695d35ff")
DrawLine(1, 0, 1)
Color("#615233ff")
DrawLine(1, 0, 1)
Color("#544325ff")
DrawLine(1, 0, 1)
Color("#644f32ff")
DrawLine(1, 0, 1)
Color("#716241ff")
DrawLine(1, 0, 1)
Color("#6f5d47ff")
DrawLine(1, 0, 1)
Color("#746141ff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#493915ff")
DrawLine(1, 0, 1)
Color("#463614ff")
DrawLine(1, 0, 1)
Color("#77684bff")
DrawLine(1, 0, 1)
Color("#6a5331ff")
DrawLine(1, 0, 1)
Color("#706138ff")
DrawLine(1, 0, 1)
Color("#69582aff")
DrawLine(1, 0, 1)
Color("#67571cff")
DrawLine(1, 0, 1)
Color("#66561bff")
DrawLine(1, 0, 1)
Color("#685324ff")
DrawLine(1, 0, 1)
Color("#64531dff")
DrawLine(1, 0, 1)
Color("#47360bff")
DrawLine(1, 0, 1)
Color("#635224ff")
DrawLine(1, 0, 1)
Color("#5c4921ff")
DrawLine(1, 0, 1)
Color("#533e13ff")
DrawLine(1, 0, 1)
Color("#594314ff")
DrawLine(1, 0, 1)
Color("#58451bff")
DrawLine(1, 0, 1)
Color("#604e26ff")
DrawLine(1, 0, 1)
Color("#47331bff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#38311eff")
DrawLine(1, 0, 1)
Color("#282117ff")
DrawLine(1, 0, 1)
Color("#2e251eff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#6b5943ff")
DrawLine(1, 0, 1)
Color("#251812ff")
DrawLine(1, 0, 1)
Color("#5f4b30ff")
DrawLine(1, 0, 1)
Color("#635c52ff")
DrawLine(1, 0, 1)
Color("#2b2519ff")
DrawLine(1, 0, 1)
Color("#3b452dff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#645c38ff")
DrawLine(1, 0, 1)
Color("#67594eff")
DrawLine(1, 0, 1)
Color("#67593fff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#5b4d33ff")
DrawLine(1, 0, 1)
Color("#55423cff")
DrawLine(1, 0, 1)
Color("#2d0408ff")
DrawLine(1, 0, 1)
Color("#320a0bff")
DrawLine(1, 0, 1)
Color("#2f0509ff")
DrawLine(1, 0, 1)
Color("#2e0408ff")
DrawLine(1, 0, 1)
Color("#2d0307ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#2c0508ff")
DrawLine(1, 0, 1)
Color("#280104ff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#340609ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#360206ff")
DrawLine(1, 0, 1)
Color("#340608ff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#320607ff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#2c0203ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#1c0306ff")
DrawLine(1, 0, 1)
Color("#24070bff")
DrawLine(1, 0, 1)
Color("#101123ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#272914ff")
DrawLine(1, 0, 1)
Color("#1d1e10ff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#2b2d15ff")
DrawLine(1, 0, 1)
Color("#191a0aff")
DrawLine(1, 0, 1)
Color("#17170bff")
DrawLine(1, 0, 1)
Color("#1f1e0aff")
DrawLine(1, 0, 1)
Color("#242311ff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#514225ff")
DrawLine(1, 0, 1)
Color("#383419ff")
DrawLine(1, 0, 1)
Color("#403a24ff")
DrawLine(1, 0, 1)
Color("#3c3620ff")
DrawLine(1, 0, 1)
Color("#443619ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#463325ff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#5b4a38ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#4f4127ff")
DrawLine(1, 0, 1)
Color("#594930ff")
DrawLine(1, 0, 1)
Color("#524228ff")
DrawLine(1, 0, 1)
Color("#4a382cff")
DrawLine(1, 0, 1)
Color("#120705ff")
DrawLine(1, 0, 1)
Color("#5d482dff")
DrawLine(1, 0, 1)
Color("#5f512eff")
DrawLine(1, 0, 1)
Color("#574227ff")
DrawLine(1, 0, 1)
Color("#4b371eff")
DrawLine(1, 0, 1)
Color("#4e3823ff")
DrawLine(1, 0, 1)
Color("#48331eff")
DrawLine(1, 0, 1)
Color("#3d2b1dff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#332524ff")
DrawLine(1, 0, 1)
Color("#49392aff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#342d27ff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#3e3725ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#5a5448ff")
DrawLine(1, 0, 1)
Color("#535047ff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#201a0cff")
DrawLine(1, 0, 1)
Color("#504d48ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#2a251fff")
DrawLine(1, 0, 1)
Color("#2d241dff")
DrawLine(1, 0, 1)
Color("#2b1009ff")
DrawLine(1, 0, 1)
Color("#07060bff")
DrawLine(1, 0, 1)
Color("#070601ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#292921ff")
DrawLine(1, 0, 1)
Color("#39392dff")
DrawLine(1, 0, 1)
Color("#33322eff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#33342eff")
DrawLine(1, 0, 1)
Color("#4e4f47ff")
DrawLine(1, 0, 1)
Color("#524d47ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#0e130fff")
DrawLine(1, 0, 1)
Color("#1e2820ff")
DrawLine(1, 0, 1)
Color("#3d4538ff")
DrawLine(1, 0, 1)
Color("#1c1f18ff")
DrawLine(1, 0, 1)
Color("#171813ff")
DrawLine(1, 0, 1)
Color("#8e908bff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#191b1aff")
DrawLine(1, 0, 1)
Color("#1b0f0fff")
DrawLine(1, 0, 1)
Color("#281d19ff")
DrawLine(1, 0, 1)
Color("#211716ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#332e2bff")
DrawLine(1, 0, 1)
Color("#211b1bff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#3c3334ff")
DrawLine(1, 0, 1)
Color("#2c2421ff")
DrawLine(1, 0, 1)
Color("#342f1cff")
DrawLine(1, 0, 1)
Color("#313220ff")
DrawLine(1, 0, 1)
Color("#737e44ff")
DrawLine(1, 0, 1)
Color("#5b6145ff")
DrawLine(1, 0, 1)
Color("#415532ff")
DrawLine(1, 0, 1)
Color("#606a6cff")
DrawLine(1, 0, 1)
Color("#464449ff")
DrawLine(1, 0, 1)
Color("#202022ff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#302c29ff")
DrawLine(1, 0, 1)
Color("#342f29ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#999991ff")
DrawLine(1, 0, 1)
Color("#b0a58fff")
DrawLine(1, 0, 1)
Color("#e9dec2ff")
DrawLine(1, 0, 1)
Color("#dad5d1ff")
DrawLine(1, 0, 1)
Color("#d1c5afff")
DrawLine(1, 0, 1)
Color("#faf5dfff")
DrawLine(1, 0, 1)
Color("#fffeffff")
DrawLine(1, 0, 1)
Color("#fffefbff")
DrawLine(1, 0, 1)
Color("#f3f3ebff")
DrawLine(1, 0, 1)
Color("#e0dfdbff")
DrawLine(1, 0, 1)
Color("#fffff8ff")
DrawLine(1, 0, 1)
Color("#d8d2b0ff")
DrawLine(1, 0, 1)
Color("#e0d8b1ff")
DrawLine(1, 0, 1)
Color("#e2e1dcff")
DrawLine(1, 0, 1)
Color("#dcdbd7ff")
DrawLine(1, 0, 1)
Color("#d6d3ceff")
DrawLine(1, 0, 1)
Color("#c0b097ff")
DrawLine(1, 0, 1)
Color("#d8c9a0ff")
DrawLine(1, 0, 1)
Color("#d6d7d2ff")
DrawLine(1, 0, 1)
Color("#d4d3d1ff")
DrawLine(1, 0, 1)
Color("#b8aa90ff")
DrawLine(1, 0, 1)
Color("#bfb3a3ff")
DrawLine(1, 0, 1)
Color("#c2c0c1ff")
DrawLine(1, 0, 1)
Color("#cbcbcbff")
DrawLine(1, 0, 1)
Color("#aeaeb0ff")
DrawLine(1, 0, 1)
Color("#b1becfff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#b9c2d1ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#b9c4d6ff")
DrawLine(1, 0, 1)
Color("#b7bec8ff")
DrawLine(1, 0, 1)
Color("#b3c8cbff")
DrawLine(1, 0, 1)
Color("#1d1c22ff")
DrawLine(1, 0, 1)
Color("#23121aff")
DrawLine(1, 0, 1)
Color("#1e181aff")
DrawLine(1, 0, 1)
Color("#68562eff")
DrawLine(1, 0, 1)
Color("#5e603bff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#443633ff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#221c1cff")
DrawLine(1, 0, 1)
Color("#4b4341ff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#2c1b13ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#281a11ff")
DrawLine(1, 0, 1)
Color("#26180fff")
DrawLine(1, 0, 1)
Color("#2b1d14ff")
DrawLine(1, 0, 1)
Color("#4b321cff")
DrawLine(1, 0, 1)
Color("#452e1cff")
DrawLine(1, 0, 1)
Color("#392615ff")
DrawLine(1, 0, 1)
Color("#322012ff")
DrawLine(1, 0, 1)
Color("#765e52ff")
DrawLine(1, 0, 1)
Color("#d3ccc4ff")
DrawLine(1, 0, 1)
Color("#94896dff")
DrawLine(1, 0, 1)
Color("#c6b5a3ff")
DrawLine(1, 0, 1)
Color("#4c3b33ff")
DrawLine(1, 0, 1)
Color("#bfbeb9ff")
DrawLine(1, 0, 1)
Color("#4b473eff")
DrawLine(1, 0, 1)
Color("#0d080eff")
DrawLine(1, 0, 1)
Color("#110f12ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
y<-186
ReSpawn(0, y)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0a0406ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#231701ff")
DrawLine(1, 0, 1)
Color("#2c1d06ff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#2d2107ff")
DrawLine(1, 0, 1)
Color("#2f2404ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#584b2bff")
DrawLine(1, 0, 1)
Color("#73683aff")
DrawLine(1, 0, 1)
Color("#624f31ff")
DrawLine(1, 0, 1)
Color("#5b4828ff")
DrawLine(1, 0, 1)
Color("#5d4730ff")
DrawLine(1, 0, 1)
Color("#64582eff")
DrawLine(1, 0, 1)
Color("#6b5a40ff")
DrawLine(1, 0, 1)
Color("#614d32ff")
DrawLine(1, 0, 1)
Color("#5b4a3aff")
DrawLine(1, 0, 1)
Color("#4b381aff")
DrawLine(1, 0, 1)
Color("#443319ff")
DrawLine(1, 0, 1)
Color("#7b6e4cff")
DrawLine(1, 0, 1)
Color("#584920ff")
DrawLine(1, 0, 1)
Color("#6a5b32ff")
DrawLine(1, 0, 1)
Color("#635526ff")
DrawLine(1, 0, 1)
Color("#6a552aff")
DrawLine(1, 0, 1)
Color("#685624ff")
DrawLine(1, 0, 1)
Color("#654f1dff")
DrawLine(1, 0, 1)
Color("#634d1bff")
DrawLine(1, 0, 1)
Color("#513b12ff")
DrawLine(1, 0, 1)
Color("#524421ff")
DrawLine(1, 0, 1)
Color("#3f2818ff")
DrawLine(1, 0, 1)
Color("#5b451cff")
DrawLine(1, 0, 1)
Color("#5b451cff")
DrawLine(1, 0, 1)
Color("#5a451aff")
DrawLine(1, 0, 1)
Color("#5f4a1fff")
DrawLine(1, 0, 1)
Color("#55411eff")
DrawLine(1, 0, 1)
Color("#423018ff")
DrawLine(1, 0, 1)
Color("#2c1e15ff")
DrawLine(1, 0, 1)
Color("#1d170bff")
DrawLine(1, 0, 1)
Color("#190f0dff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#100d06ff")
DrawLine(1, 0, 1)
Color("#130d0dff")
DrawLine(1, 0, 1)
Color("#3f291bff")
DrawLine(1, 0, 1)
Color("#695437ff")
DrawLine(1, 0, 1)
Color("#634d35ff")
DrawLine(1, 0, 1)
Color("#110300ff")
DrawLine(1, 0, 1)
Color("#595248ff")
DrawLine(1, 0, 1)
Color("#332d1fff")
DrawLine(1, 0, 1)
Color("#3e4a36ff")
DrawLine(1, 0, 1)
Color("#363022ff")
DrawLine(1, 0, 1)
Color("#191509ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#383621ff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#090307ff")
DrawLine(1, 0, 1)
Color("#1a0c03ff")
DrawLine(1, 0, 1)
Color("#6b674aff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#705e4aff")
DrawLine(1, 0, 1)
Color("#2e0a0eff")
DrawLine(1, 0, 1)
Color("#31080eff")
DrawLine(1, 0, 1)
Color("#31060dff")
DrawLine(1, 0, 1)
Color("#2c0307ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#2c0506ff")
DrawLine(1, 0, 1)
Color("#2e0509ff")
DrawLine(1, 0, 1)
Color("#2a0306ff")
DrawLine(1, 0, 1)
Color("#2a0809ff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#35060cff")
DrawLine(1, 0, 1)
Color("#36070dff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#370707ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#310305ff")
DrawLine(1, 0, 1)
Color("#2e0406ff")
DrawLine(1, 0, 1)
Color("#320407ff")
DrawLine(1, 0, 1)
Color("#370208ff")
DrawLine(1, 0, 1)
Color("#3a0308ff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#1c0205ff")
DrawLine(1, 0, 1)
Color("#131019ff")
DrawLine(1, 0, 1)
Color("#0d1023ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#28291bff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#292813ff")
DrawLine(1, 0, 1)
Color("#292b15ff")
DrawLine(1, 0, 1)
Color("#2b2d15ff")
DrawLine(1, 0, 1)
Color("#16160aff")
DrawLine(1, 0, 1)
Color("#201e11ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#302813ff")
DrawLine(1, 0, 1)
Color("#322e13ff")
DrawLine(1, 0, 1)
Color("#332f12ff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#121301ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#151112ff")
DrawLine(1, 0, 1)
Color("#5b4828ff")
DrawLine(1, 0, 1)
Color("#362d1cff")
DrawLine(1, 0, 1)
Color("#463b25ff")
DrawLine(1, 0, 1)
Color("#4a3c22ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#443522ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#4e422aff")
DrawLine(1, 0, 1)
Color("#4a3b24ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#4f3f28ff")
DrawLine(1, 0, 1)
Color("#43331cff")
DrawLine(1, 0, 1)
Color("#443120ff")
DrawLine(1, 0, 1)
Color("#58482fff")
DrawLine(1, 0, 1)
Color("#544623ff")
DrawLine(1, 0, 1)
Color("#2c210dff")
DrawLine(1, 0, 1)
Color("#483527ff")
DrawLine(1, 0, 1)
Color("#3f2816ff")
DrawLine(1, 0, 1)
Color("#58492aff")
DrawLine(1, 0, 1)
Color("#3e2717ff")
DrawLine(1, 0, 1)
Color("#483121ff")
DrawLine(1, 0, 1)
Color("#564c33ff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#43341dff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#120500ff")
DrawLine(1, 0, 1)
Color("#221713ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#38311fff")
DrawLine(1, 0, 1)
Color("#585141ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#474131ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#383526ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#36312bff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#010103ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#111109ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#35352bff")
DrawLine(1, 0, 1)
Color("#2b2d2aff")
DrawLine(1, 0, 1)
Color("#2c2c2aff")
DrawLine(1, 0, 1)
Color("#302f2bff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#110e05ff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#121413ff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#0e1410ff")
DrawLine(1, 0, 1)
Color("#1b251dff")
DrawLine(1, 0, 1)
Color("#171914ff")
DrawLine(1, 0, 1)
Color("#222721ff")
DrawLine(1, 0, 1)
Color("#8c8e89ff")
DrawLine(1, 0, 1)
Color("#191b16ff")
DrawLine(1, 0, 1)
Color("#1d1d1bff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#413d31ff")
DrawLine(1, 0, 1)
Color("#473823ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#231b18ff")
DrawLine(1, 0, 1)
Color("#282013ff")
DrawLine(1, 0, 1)
Color("#372a21ff")
DrawLine(1, 0, 1)
Color("#1f1611ff")
DrawLine(1, 0, 1)
Color("#322922ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#221e13ff")
DrawLine(1, 0, 1)
Color("#1f1d11ff")
DrawLine(1, 0, 1)
Color("#343515ff")
DrawLine(1, 0, 1)
Color("#56592eff")
DrawLine(1, 0, 1)
Color("#3e4227ff")
DrawLine(1, 0, 1)
Color("#464742ff")
DrawLine(1, 0, 1)
Color("#484c4bff")
DrawLine(1, 0, 1)
Color("#474948ff")
DrawLine(1, 0, 1)
Color("#444245ff")
DrawLine(1, 0, 1)
Color("#4b494eff")
DrawLine(1, 0, 1)
Color("#484647ff")
DrawLine(1, 0, 1)
Color("#514c50ff")
DrawLine(1, 0, 1)
Color("#4c474bff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#e9dbbeff")
DrawLine(1, 0, 1)
Color("#d7ceafff")
DrawLine(1, 0, 1)
Color("#f6f6f6ff")
DrawLine(1, 0, 1)
Color("#eeecd5ff")
DrawLine(1, 0, 1)
Color("#fffdffff")
DrawLine(1, 0, 1)
Color("#fffffdff")
DrawLine(1, 0, 1)
Color("#fffcf1ff")
DrawLine(1, 0, 1)
Color("#e8e8e0ff")
DrawLine(1, 0, 1)
Color("#e7e2dfff")
DrawLine(1, 0, 1)
Color("#fffffbff")
DrawLine(1, 0, 1)
Color("#ffffe2ff")
DrawLine(1, 0, 1)
Color("#d1c8a7ff")
DrawLine(1, 0, 1)
Color("#e2e2d6ff")
DrawLine(1, 0, 1)
Color("#d8d7d5ff")
DrawLine(1, 0, 1)
Color("#cfcdceff")
DrawLine(1, 0, 1)
Color("#979074ff")
DrawLine(1, 0, 1)
Color("#b3aa8dff")
DrawLine(1, 0, 1)
Color("#ded8ccff")
DrawLine(1, 0, 1)
Color("#e0dfdbff")
DrawLine(1, 0, 1)
Color("#cfccc7ff")
DrawLine(1, 0, 1)
Color("#baaf8fff")
DrawLine(1, 0, 1)
Color("#cac9c7ff")
DrawLine(1, 0, 1)
Color("#d0d0d0ff")
DrawLine(1, 0, 1)
Color("#b7b7b9ff")
DrawLine(1, 0, 1)
Color("#b5b9c2ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac3d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#bcc5d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c2cad7ff")
DrawLine(1, 0, 1)
Color("#c4ccd7ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c6ced9ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#bec6d1ff")
DrawLine(1, 0, 1)
Color("#bbc5d1ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#b9cfdaff")
DrawLine(1, 0, 1)
Color("#1f1c23ff")
DrawLine(1, 0, 1)
Color("#20161eff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#747e3fff")
DrawLine(1, 0, 1)
Color("#302d24ff")
DrawLine(1, 0, 1)
Color("#262417ff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#2b2525ff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#2f221aff")
DrawLine(1, 0, 1)
Color("#7c6d68ff")
DrawLine(1, 0, 1)
Color("#2c1b13ff")
DrawLine(1, 0, 1)
Color("#281912ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#23160dff")
DrawLine(1, 0, 1)
Color("#21140bff")
DrawLine(1, 0, 1)
Color("#20130bff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#221407ff")
DrawLine(1, 0, 1)
Color("#22150fff")
DrawLine(1, 0, 1)
Color("#9a8071ff")
DrawLine(1, 0, 1)
Color("#d3cec8ff")
DrawLine(1, 0, 1)
Color("#806f5dff")
DrawLine(1, 0, 1)
Color("#c8b5a4ff")
DrawLine(1, 0, 1)
Color("#4f3b30ff")
DrawLine(1, 0, 1)
Color("#000614ff")
DrawLine(1, 0, 1)
Color("#241e2aff")
DrawLine(1, 0, 1)
Color("#a19d9cff")
DrawLine(1, 0, 1)
Color("#272518ff")
DrawLine(1, 0, 1)
Color("#1c0f21ff")
DrawLine(1, 0, 1)
y<-187
ReSpawn(0, y)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0a0406ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0100ff")
DrawLine(1, 0, 1)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#221202ff")
DrawLine(1, 0, 1)
Color("#311f0bff")
DrawLine(1, 0, 1)
Color("#2f1f05ff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#2c1d00ff")
DrawLine(1, 0, 1)
Color("#4f4124ff")
DrawLine(1, 0, 1)
Color("#675b35ff")
DrawLine(1, 0, 1)
Color("#665136ff")
DrawLine(1, 0, 1)
Color("#6c5837ff")
DrawLine(1, 0, 1)
Color("#6d5c42ff")
DrawLine(1, 0, 1)
Color("#6f5f46ff")
DrawLine(1, 0, 1)
Color("#6f5a45ff")
DrawLine(1, 0, 1)
Color("#624b2cff")
DrawLine(1, 0, 1)
Color("#5f4a39ff")
DrawLine(1, 0, 1)
Color("#4d3823ff")
DrawLine(1, 0, 1)
Color("#3c280fff")
DrawLine(1, 0, 1)
Color("#796a49ff")
DrawLine(1, 0, 1)
Color("#5b4d2aff")
DrawLine(1, 0, 1)
Color("#796938ff")
DrawLine(1, 0, 1)
Color("#685632ff")
DrawLine(1, 0, 1)
Color("#6d5b29ff")
DrawLine(1, 0, 1)
Color("#6e592aff")
DrawLine(1, 0, 1)
Color("#634c20ff")
DrawLine(1, 0, 1)
Color("#644e1dff")
DrawLine(1, 0, 1)
Color("#5f471bff")
DrawLine(1, 0, 1)
Color("#463710ff")
DrawLine(1, 0, 1)
Color("#3f2911ff")
DrawLine(1, 0, 1)
Color("#59431aff")
DrawLine(1, 0, 1)
Color("#604623ff")
DrawLine(1, 0, 1)
Color("#5e4a18ff")
DrawLine(1, 0, 1)
Color("#644725ff")
DrawLine(1, 0, 1)
Color("#635026ff")
DrawLine(1, 0, 1)
Color("#544420ff")
DrawLine(1, 0, 1)
Color("#4a3a23ff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#352e1bff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#402a13ff")
DrawLine(1, 0, 1)
Color("#6b553eff")
DrawLine(1, 0, 1)
Color("#6a523aff")
DrawLine(1, 0, 1)
Color("#594230ff")
DrawLine(1, 0, 1)
Color("#09000aff")
DrawLine(1, 0, 1)
Color("#383320ff")
DrawLine(1, 0, 1)
Color("#374430ff")
DrawLine(1, 0, 1)
Color("#3b3326ff")
DrawLine(1, 0, 1)
Color("#4e5744ff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#1a1a12ff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#160d12ff")
DrawLine(1, 0, 1)
Color("#3c2619ff")
DrawLine(1, 0, 1)
Color("#240000ff")
DrawLine(1, 0, 1)
Color("#2d0a0eff")
DrawLine(1, 0, 1)
Color("#190b0bff")
DrawLine(1, 0, 1)
Color("#26070cff")
DrawLine(1, 0, 1)
Color("#26060bff")
DrawLine(1, 0, 1)
Color("#190a07ff")
DrawLine(1, 0, 1)
Color("#2c080aff")
DrawLine(1, 0, 1)
Color("#30070bff")
DrawLine(1, 0, 1)
Color("#2c0506ff")
DrawLine(1, 0, 1)
Color("#34070cff")
DrawLine(1, 0, 1)
Color("#31090aff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#320407ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#3a080bff")
DrawLine(1, 0, 1)
Color("#360c0dff")
DrawLine(1, 0, 1)
Color("#2b0000ff")
DrawLine(1, 0, 1)
Color("#38070bff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#330609ff")
DrawLine(1, 0, 1)
Color("#2e0607ff")
DrawLine(1, 0, 1)
Color("#2f0205ff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#36070dff")
DrawLine(1, 0, 1)
Color("#1f0204ff")
DrawLine(1, 0, 1)
Color("#1c0106ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#101326ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#23241eff")
DrawLine(1, 0, 1)
Color("#28281eff")
DrawLine(1, 0, 1)
Color("#282617ff")
DrawLine(1, 0, 1)
Color("#1c1b09ff")
DrawLine(1, 0, 1)
Color("#18190bff")
DrawLine(1, 0, 1)
Color("#212214ff")
DrawLine(1, 0, 1)
Color("#27271bff")
DrawLine(1, 0, 1)
Color("#1c1d0fff")
DrawLine(1, 0, 1)
Color("#2a2917ff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#282810ff")
DrawLine(1, 0, 1)
Color("#2e2d11ff")
DrawLine(1, 0, 1)
Color("#36341bff")
DrawLine(1, 0, 1)
Color("#373318ff")
DrawLine(1, 0, 1)
Color("#1d1a13ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#504026ff")
DrawLine(1, 0, 1)
Color("#3b341aff")
DrawLine(1, 0, 1)
Color("#3b3116ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#4f402dff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#443425ff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#524233ff")
DrawLine(1, 0, 1)
Color("#3b2c19ff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#56472aff")
DrawLine(1, 0, 1)
Color("#56462cff")
DrawLine(1, 0, 1)
Color("#564124ff")
DrawLine(1, 0, 1)
Color("#5b4935ff")
DrawLine(1, 0, 1)
Color("#100509ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#4c3c22ff")
DrawLine(1, 0, 1)
Color("#55472cff")
DrawLine(1, 0, 1)
Color("#3b2b1eff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#4c3a26ff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#201207ff")
DrawLine(1, 0, 1)
Color("#4e4a3eff")
DrawLine(1, 0, 1)
Color("#494238ff")
DrawLine(1, 0, 1)
Color("#5f5846ff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#261817ff")
DrawLine(1, 0, 1)
Color("#0c0800ff")
DrawLine(1, 0, 1)
Color("#372211ff")
DrawLine(1, 0, 1)
Color("#2e231dff")
DrawLine(1, 0, 1)
Color("#49402fff")
DrawLine(1, 0, 1)
Color("#453832ff")
DrawLine(1, 0, 1)
Color("#3b3128ff")
DrawLine(1, 0, 1)
Color("#25170cff")
DrawLine(1, 0, 1)
Color("#2a1912ff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#3c3b37ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#2a2418ff")
DrawLine(1, 0, 1)
Color("#403320ff")
DrawLine(1, 0, 1)
Color("#0e1414ff")
DrawLine(1, 0, 1)
Color("#10150fff")
DrawLine(1, 0, 1)
Color("#171c16ff")
DrawLine(1, 0, 1)
Color("#778b80ff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#8c8d85ff")
DrawLine(1, 0, 1)
Color("#131512ff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#413833ff")
DrawLine(1, 0, 1)
Color("#64563cff")
DrawLine(1, 0, 1)
Color("#1d1a13ff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#171715ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#5b4837ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#1d1415ff")
DrawLine(1, 0, 1)
Color("#3d351eff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#505036ff")
DrawLine(1, 0, 1)
Color("#2f3310ff")
DrawLine(1, 0, 1)
Color("#100d04ff")
DrawLine(1, 0, 1)
Color("#242118ff")
DrawLine(1, 0, 1)
Color("#1a181bff")
DrawLine(1, 0, 1)
Color("#202020ff")
DrawLine(1, 0, 1)
Color("#1f1d1eff")
DrawLine(1, 0, 1)
Color("#1e1d1bff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#201c1bff")
DrawLine(1, 0, 1)
Color("#311f1dff")
DrawLine(1, 0, 1)
Color("#e2d9bcff")
DrawLine(1, 0, 1)
Color("#e6dfcdff")
DrawLine(1, 0, 1)
Color("#c3c9c5ff")
DrawLine(1, 0, 1)
Color("#d6beb2ff")
DrawLine(1, 0, 1)
Color("#fffff2ff")
DrawLine(1, 0, 1)
Color("#fffef8ff")
DrawLine(1, 0, 1)
Color("#674a3aff")
DrawLine(1, 0, 1)
Color("#d6cecbff")
DrawLine(1, 0, 1)
Color("#8e888aff")
DrawLine(1, 0, 1)
Color("#fffff1ff")
DrawLine(1, 0, 1)
Color("#ded8b6ff")
DrawLine(1, 0, 1)
Color("#d0c8a3ff")
DrawLine(1, 0, 1)
Color("#ede9e0ff")
DrawLine(1, 0, 1)
Color("#d7d5d6ff")
DrawLine(1, 0, 1)
Color("#b5b3b6ff")
DrawLine(1, 0, 1)
Color("#978f7cff")
DrawLine(1, 0, 1)
Color("#918a6eff")
DrawLine(1, 0, 1)
Color("#c0ac93ff")
DrawLine(1, 0, 1)
Color("#cdcccaff")
DrawLine(1, 0, 1)
Color("#d1d0ceff")
DrawLine(1, 0, 1)
Color("#beaf92ff")
DrawLine(1, 0, 1)
Color("#ccbb9fff")
DrawLine(1, 0, 1)
Color("#bbb9baff")
DrawLine(1, 0, 1)
Color("#cccacbff")
DrawLine(1, 0, 1)
Color("#abababff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c1cfff")
DrawLine(1, 0, 1)
Color("#bbc4d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bbc4d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c5cdd8ff")
DrawLine(1, 0, 1)
Color("#c2cad5ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#bfc7d4ff")
DrawLine(1, 0, 1)
Color("#b6c2d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#bdcad3ff")
DrawLine(1, 0, 1)
Color("#b8d3daff")
DrawLine(1, 0, 1)
Color("#1a171eff")
DrawLine(1, 0, 1)
Color("#1c171bff")
DrawLine(1, 0, 1)
Color("#323021ff")
DrawLine(1, 0, 1)
Color("#474a2dff")
DrawLine(1, 0, 1)
Color("#261e1bff")
DrawLine(1, 0, 1)
Color("#201a1aff")
DrawLine(1, 0, 1)
Color("#1b1718ff")
DrawLine(1, 0, 1)
Color("#1e191dff")
DrawLine(1, 0, 1)
Color("#221d21ff")
DrawLine(1, 0, 1)
Color("#161014ff")
DrawLine(1, 0, 1)
Color("#161513ff")
DrawLine(1, 0, 1)
Color("#81705eff")
DrawLine(1, 0, 1)
Color("#2d1c0cff")
DrawLine(1, 0, 1)
Color("#aea199ff")
DrawLine(1, 0, 1)
Color("#34211aff")
DrawLine(1, 0, 1)
Color("#22150dff")
DrawLine(1, 0, 1)
Color("#271a12ff")
DrawLine(1, 0, 1)
Color("#20130bff")
DrawLine(1, 0, 1)
Color("#1e110bff")
DrawLine(1, 0, 1)
Color("#1d100aff")
DrawLine(1, 0, 1)
Color("#271a14ff")
DrawLine(1, 0, 1)
Color("#877060ff")
DrawLine(1, 0, 1)
Color("#d4cccaff")
DrawLine(1, 0, 1)
Color("#9b8c6fff")
DrawLine(1, 0, 1)
Color("#c7b5a7ff")
DrawLine(1, 0, 1)
Color("#55413aff")
DrawLine(1, 0, 1)
Color("#181119ff")
DrawLine(1, 0, 1)
Color("#15121bff")
DrawLine(1, 0, 1)
Color("#aba6aaff")
DrawLine(1, 0, 1)
Color("#2b271eff")
DrawLine(1, 0, 1)
Color("#64555cff")
DrawLine(1, 0, 1)