Spawn(0, 124)
y<-124
y<-124
ReSpawn(0, y)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#443516ff")
DrawLine(1, 0, 1)
Color("#43351bff")
DrawLine(1, 0, 1)
Color("#160f00ff")
DrawLine(1, 0, 1)
Color("#090305ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#382d0fff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#3e2f08ff")
DrawLine(1, 0, 1)
Color("#5a4614ff")
DrawLine(1, 0, 1)
Color("#534018ff")
DrawLine(1, 0, 1)
Color("#554015ff")
DrawLine(1, 0, 1)
Color("#3d2906ff")
DrawLine(1, 0, 1)
Color("#3c280dff")
DrawLine(1, 0, 1)
Color("#483612ff")
DrawLine(1, 0, 1)
Color("#494329ff")
DrawLine(1, 0, 1)
Color("#4c482fff")
DrawLine(1, 0, 1)
Color("#484234ff")
DrawLine(1, 0, 1)
Color("#2e2111ff")
DrawLine(1, 0, 1)
Color("#342603ff")
DrawLine(1, 0, 1)
Color("#362706ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#2e1f00ff")
DrawLine(1, 0, 1)
Color("#584920ff")
DrawLine(1, 0, 1)
Color("#5a4c31ff")
DrawLine(1, 0, 1)
Color("#67573dff")
DrawLine(1, 0, 1)
Color("#615231ff")
DrawLine(1, 0, 1)
Color("#6d5d3cff")
DrawLine(1, 0, 1)
Color("#544727ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#300806ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#5b100aff")
DrawLine(1, 0, 1)
Color("#060407ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#030303ff")
DrawLine(1, 0, 1)
Color("#09070aff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#190b0bff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#4f4b32ff")
DrawLine(1, 0, 1)
Color("#120902ff")
DrawLine(1, 0, 1)
Color("#090307ff")
DrawLine(1, 0, 1)
Color("#0d0c00ff")
DrawLine(1, 0, 1)
Color("#4f482eff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#504436ff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#241a18ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#261b17ff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#291c16ff")
DrawLine(1, 0, 1)
Color("#55423eff")
DrawLine(1, 0, 1)
Color("#5a4446ff")
DrawLine(1, 0, 1)
Color("#5e4b45ff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#544b44ff")
DrawLine(1, 0, 1)
Color("#544d45ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#564742ff")
DrawLine(1, 0, 1)
Color("#52453fff")
DrawLine(1, 0, 1)
Color("#534844ff")
DrawLine(1, 0, 1)
Color("#534947ff")
DrawLine(1, 0, 1)
Color("#544945ff")
DrawLine(1, 0, 1)
Color("#584d4bff")
DrawLine(1, 0, 1)
Color("#564c4aff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#655d5aff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#473835ff")
DrawLine(1, 0, 1)
Color("#675c60ff")
DrawLine(1, 0, 1)
Color("#7e7e7eff")
DrawLine(1, 0, 1)
Color("#767678ff")
DrawLine(1, 0, 1)
Color("#828189ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#26231cff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#363018ff")
DrawLine(1, 0, 1)
Color("#3e371bff")
DrawLine(1, 0, 1)
Color("#524825ff")
DrawLine(1, 0, 1)
Color("#5f5438ff")
DrawLine(1, 0, 1)
Color("#3d3117ff")
DrawLine(1, 0, 1)
Color("#524729ff")
DrawLine(1, 0, 1)
Color("#453424ff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#282119ff")
DrawLine(1, 0, 1)
Color("#231c16ff")
DrawLine(1, 0, 1)
Color("#211c19ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#3a2922ff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#6b6559ff")
DrawLine(1, 0, 1)
Color("#6e685cff")
DrawLine(1, 0, 1)
Color("#554b4aff")
DrawLine(1, 0, 1)
Color("#60564dff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#5b5147ff")
DrawLine(1, 0, 1)
Color("#786a5fff")
DrawLine(1, 0, 1)
Color("#4c413dff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#746c69ff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#736e6aff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#7e776dff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#524944ff")
DrawLine(1, 0, 1)
Color("#7a726fff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#817a70ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#090700ff")
DrawLine(1, 0, 1)
Color("#170b00ff")
DrawLine(1, 0, 1)
Color("#251505ff")
DrawLine(1, 0, 1)
Color("#79685eff")
DrawLine(1, 0, 1)
Color("#86756eff")
DrawLine(1, 0, 1)
Color("#807269ff")
DrawLine(1, 0, 1)
Color("#796b62ff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#6b544cff")
DrawLine(1, 0, 1)
Color("#6f4f38ff")
DrawLine(1, 0, 1)
Color("#5f3a27ff")
DrawLine(1, 0, 1)
Color("#562b18ff")
DrawLine(1, 0, 1)
Color("#522c17ff")
DrawLine(1, 0, 1)
Color("#582b16ff")
DrawLine(1, 0, 1)
Color("#532919ff")
DrawLine(1, 0, 1)
Color("#170300ff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#5d4f46ff")
DrawLine(1, 0, 1)
Color("#6d6d65ff")
DrawLine(1, 0, 1)
Color("#7c7b76ff")
DrawLine(1, 0, 1)
Color("#6c5939ff")
DrawLine(1, 0, 1)
Color("#655136ff")
DrawLine(1, 0, 1)
Color("#534020ff")
DrawLine(1, 0, 1)
Color("#47331bff")
DrawLine(1, 0, 1)
Color("#6d5637ff")
DrawLine(1, 0, 1)
Color("#594524ff")
DrawLine(1, 0, 1)
Color("#706047ff")
DrawLine(1, 0, 1)
Color("#726249ff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#261e1bff")
DrawLine(1, 0, 1)
Color("#1e1c1dff")
DrawLine(1, 0, 1)
Color("#201f24ff")
DrawLine(1, 0, 1)
Color("#17161bff")
DrawLine(1, 0, 1)
Color("#140f16ff")
DrawLine(1, 0, 1)
Color("#1f1923ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#201414ff")
DrawLine(1, 0, 1)
Color("#4d5152ff")
DrawLine(1, 0, 1)
Color("#4a494eff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#59575aff")
DrawLine(1, 0, 1)
Color("#242c2fff")
DrawLine(1, 0, 1)
Color("#131218ff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#241f25ff")
DrawLine(1, 0, 1)
Color("#151419ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#5e5b56ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#97acc1ff")
DrawLine(1, 0, 1)
Color("#91aac0ff")
DrawLine(1, 0, 1)
Color("#98b3c6ff")
DrawLine(1, 0, 1)
Color("#9db1ccff")
DrawLine(1, 0, 1)
Color("#a0b4cdff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9bb2c4ff")
DrawLine(1, 0, 1)
Color("#9db1caff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#9eafcbff")
DrawLine(1, 0, 1)
Color("#9ab1c1ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9dadc6ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#1b1a3cff")
DrawLine(1, 0, 1)
Color("#1d212aff")
DrawLine(1, 0, 1)
Color("#a6bac3ff")
DrawLine(1, 0, 1)
Color("#99adc6ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#96b0c9ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#98b3c6ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#94acc4ff")
DrawLine(1, 0, 1)
Color("#9cadc7ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#a1aac9ff")
DrawLine(1, 0, 1)
Color("#99aec3ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#98adcaff")
DrawLine(1, 0, 1)
Color("#9bafcaff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9dafc7ff")
DrawLine(1, 0, 1)
Color("#9bb0c1ff")
DrawLine(1, 0, 1)
Color("#a0b3c2ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#adbcd1ff")
DrawLine(1, 0, 1)
Color("#aab7c7ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aebbcbff")
DrawLine(1, 0, 1)
Color("#adbbc8ff")
DrawLine(1, 0, 1)
Color("#a19589ff")
DrawLine(1, 0, 1)
Color("#776e71ff")
DrawLine(1, 0, 1)
Color("#9a908fff")
DrawLine(1, 0, 1)
Color("#7e7576ff")
DrawLine(1, 0, 1)
Color("#938991ff")
DrawLine(1, 0, 1)
Color("#8c878eff")
DrawLine(1, 0, 1)
Color("#7c6e6bff")
DrawLine(1, 0, 1)
Color("#958575ff")
DrawLine(1, 0, 1)
Color("#958578ff")
DrawLine(1, 0, 1)
Color("#ad9a89ff")
DrawLine(1, 0, 1)
Color("#8e7c72ff")
DrawLine(1, 0, 1)
Color("#9b8c87ff")
DrawLine(1, 0, 1)
Color("#847264ff")
DrawLine(1, 0, 1)
Color("#646361ff")
DrawLine(1, 0, 1)
Color("#3c3b41ff")
DrawLine(1, 0, 1)
Color("#302f37ff")
DrawLine(1, 0, 1)
Color("#343339ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#5b5a58ff")
DrawLine(1, 0, 1)
Color("#5b4c49ff")
DrawLine(1, 0, 1)
Color("#726761ff")
DrawLine(1, 0, 1)
Color("#706664ff")
DrawLine(1, 0, 1)
Color("#685f5aff")
DrawLine(1, 0, 1)
Color("#7b6f6fff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#6f645eff")
DrawLine(1, 0, 1)
Color("#6b5e56ff")
DrawLine(1, 0, 1)
Color("#74675eff")
DrawLine(1, 0, 1)
Color("#5e554eff")
DrawLine(1, 0, 1)
Color("#6e6761ff")
DrawLine(1, 0, 1)
Color("#6e6664ff")
DrawLine(1, 0, 1)
y<-125
ReSpawn(0, y)
Color("#070400ff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#1d1805ff")
DrawLine(1, 0, 1)
Color("#4b3d10ff")
DrawLine(1, 0, 1)
Color("#423509ff")
DrawLine(1, 0, 1)
Color("#090307ff")
DrawLine(1, 0, 1)
Color("#181100ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#342802ff")
DrawLine(1, 0, 1)
Color("#0d0500ff")
DrawLine(1, 0, 1)
Color("#41350dff")
DrawLine(1, 0, 1)
Color("#45380cff")
DrawLine(1, 0, 1)
Color("#48370cff")
DrawLine(1, 0, 1)
Color("#513f11ff")
DrawLine(1, 0, 1)
Color("#3d2c01ff")
DrawLine(1, 0, 1)
Color("#3d2b03ff")
DrawLine(1, 0, 1)
Color("#37321fff")
DrawLine(1, 0, 1)
Color("#403a24ff")
DrawLine(1, 0, 1)
Color("#51443eff")
DrawLine(1, 0, 1)
Color("#433c44ff")
DrawLine(1, 0, 1)
Color("#33250aff")
DrawLine(1, 0, 1)
Color("#392f0cff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#2c2101ff")
DrawLine(1, 0, 1)
Color("#332508ff")
DrawLine(1, 0, 1)
Color("#2f2000ff")
DrawLine(1, 0, 1)
Color("#58462eff")
DrawLine(1, 0, 1)
Color("#655734ff")
DrawLine(1, 0, 1)
Color("#625334ff")
DrawLine(1, 0, 1)
Color("#675934ff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#150a04ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#040203ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#2a0807ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#240c08ff")
DrawLine(1, 0, 1)
Color("#030102ff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0f0607ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#4e4a3fff")
DrawLine(1, 0, 1)
Color("#5d513bff")
DrawLine(1, 0, 1)
Color("#605041ff")
DrawLine(1, 0, 1)
Color("#08060bff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#534c2fff")
DrawLine(1, 0, 1)
Color("#534832ff")
DrawLine(1, 0, 1)
Color("#544933ff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#1e1412ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
Color("#221816ff")
DrawLine(1, 0, 1)
Color("#261e1bff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#251a18ff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#261913ff")
DrawLine(1, 0, 1)
Color("#3a2721ff")
DrawLine(1, 0, 1)
Color("#4f3b3aff")
DrawLine(1, 0, 1)
Color("#584642ff")
DrawLine(1, 0, 1)
Color("#574843ff")
DrawLine(1, 0, 1)
Color("#564d44ff")
DrawLine(1, 0, 1)
Color("#51483fff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#4f483eff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#564943ff")
DrawLine(1, 0, 1)
Color("#554a44ff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#524846ff")
DrawLine(1, 0, 1)
Color("#5e5351ff")
DrawLine(1, 0, 1)
Color("#5d4f4eff")
DrawLine(1, 0, 1)
Color("#574e49ff")
DrawLine(1, 0, 1)
Color("#5f5754ff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#514b4dff")
DrawLine(1, 0, 1)
Color("#3b382fff")
DrawLine(1, 0, 1)
Color("#74736fff")
DrawLine(1, 0, 1)
Color("#8c8889ff")
DrawLine(1, 0, 1)
Color("#362b29ff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#2a2414ff")
DrawLine(1, 0, 1)
Color("#37311bff")
DrawLine(1, 0, 1)
Color("#503f2bff")
DrawLine(1, 0, 1)
Color("#5c522fff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#574b31ff")
DrawLine(1, 0, 1)
Color("#332117ff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#261f19ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#32251dff")
DrawLine(1, 0, 1)
Color("#48433dff")
DrawLine(1, 0, 1)
Color("#605a5aff")
DrawLine(1, 0, 1)
Color("#736b68ff")
DrawLine(1, 0, 1)
Color("#514746ff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#615849ff")
DrawLine(1, 0, 1)
Color("#695c53ff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#62554fff")
DrawLine(1, 0, 1)
Color("#78746bff")
DrawLine(1, 0, 1)
Color("#746b5aff")
DrawLine(1, 0, 1)
Color("#817a74ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#78736dff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#7f7b70ff")
DrawLine(1, 0, 1)
Color("#7a725bff")
DrawLine(1, 0, 1)
Color("#0e0700ff")
DrawLine(1, 0, 1)
Color("#261f0dff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#7f7168ff")
DrawLine(1, 0, 1)
Color("#806f65ff")
DrawLine(1, 0, 1)
Color("#827265ff")
DrawLine(1, 0, 1)
Color("#716059ff")
DrawLine(1, 0, 1)
Color("#826d5aff")
DrawLine(1, 0, 1)
Color("#6b4a37ff")
DrawLine(1, 0, 1)
Color("#664929ff")
DrawLine(1, 0, 1)
Color("#5b3721ff")
DrawLine(1, 0, 1)
Color("#583319ff")
DrawLine(1, 0, 1)
Color("#563117ff")
DrawLine(1, 0, 1)
Color("#522d12ff")
DrawLine(1, 0, 1)
Color("#502a17ff")
DrawLine(1, 0, 1)
Color("#53301aff")
DrawLine(1, 0, 1)
Color("#62432eff")
DrawLine(1, 0, 1)
Color("#402e22ff")
DrawLine(1, 0, 1)
Color("#12050fff")
DrawLine(1, 0, 1)
Color("#6d604fff")
DrawLine(1, 0, 1)
Color("#604f31ff")
DrawLine(1, 0, 1)
Color("#4b371eff")
DrawLine(1, 0, 1)
Color("#624f2fff")
DrawLine(1, 0, 1)
Color("#402a15ff")
DrawLine(1, 0, 1)
Color("#422d18ff")
DrawLine(1, 0, 1)
Color("#695a3dff")
DrawLine(1, 0, 1)
Color("#756446ff")
DrawLine(1, 0, 1)
Color("#605537ff")
DrawLine(1, 0, 1)
Color("#3b3633ff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#68696dff")
DrawLine(1, 0, 1)
Color("#706f74ff")
DrawLine(1, 0, 1)
Color("#96979cff")
DrawLine(1, 0, 1)
Color("#2d2c32ff")
DrawLine(1, 0, 1)
Color("#36353aff")
DrawLine(1, 0, 1)
Color("#342f33ff")
DrawLine(1, 0, 1)
Color("#444547ff")
DrawLine(1, 0, 1)
Color("#525355ff")
DrawLine(1, 0, 1)
Color("#4a4b4dff")
DrawLine(1, 0, 1)
Color("#2a2a2aff")
DrawLine(1, 0, 1)
Color("#2c2d2fff")
DrawLine(1, 0, 1)
Color("#5f605bff")
DrawLine(1, 0, 1)
Color("#636164ff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#626061ff")
DrawLine(1, 0, 1)
Color("#5c575bff")
DrawLine(1, 0, 1)
Color("#6a6663ff")
DrawLine(1, 0, 1)
Color("#4c4b47ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#849cb4ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9cb5cbff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9cb3c3ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9fb0caff")
DrawLine(1, 0, 1)
Color("#9ab3c7ff")
DrawLine(1, 0, 1)
Color("#9bb2c4ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#2b3f58ff")
DrawLine(1, 0, 1)
Color("#151924ff")
DrawLine(1, 0, 1)
Color("#161a25ff")
DrawLine(1, 0, 1)
Color("#2b2e35ff")
DrawLine(1, 0, 1)
Color("#96acc3ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#9ab1c1ff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#96b0c1ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#9aabc7ff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#a0b0c9ff")
DrawLine(1, 0, 1)
Color("#a1b0c7ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a1b4c5ff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#a7b7c6ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#98a5b6ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#706561ff")
DrawLine(1, 0, 1)
Color("#463734ff")
DrawLine(1, 0, 1)
Color("#443635ff")
DrawLine(1, 0, 1)
Color("#403438ff")
DrawLine(1, 0, 1)
Color("#46373eff")
DrawLine(1, 0, 1)
Color("#3b2c33ff")
DrawLine(1, 0, 1)
Color("#392530ff")
DrawLine(1, 0, 1)
Color("#402923ff")
DrawLine(1, 0, 1)
Color("#402824ff")
DrawLine(1, 0, 1)
Color("#412c2bff")
DrawLine(1, 0, 1)
Color("#3f2b24ff")
DrawLine(1, 0, 1)
Color("#412b1dff")
DrawLine(1, 0, 1)
Color("#5f4c48ff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#949587ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#3e3c41ff")
DrawLine(1, 0, 1)
Color("#645c5aff")
DrawLine(1, 0, 1)
Color("#615652ff")
DrawLine(1, 0, 1)
Color("#716662ff")
DrawLine(1, 0, 1)
Color("#72685eff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#756c65ff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#655850ff")
DrawLine(1, 0, 1)
Color("#7c7269ff")
DrawLine(1, 0, 1)
Color("#5f564fff")
DrawLine(1, 0, 1)
Color("#6b6361ff")
DrawLine(1, 0, 1)
Color("#6f6667ff")
DrawLine(1, 0, 1)
y<-126
ReSpawn(0, y)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#17140bff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#211d1aff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#564a20ff")
DrawLine(1, 0, 1)
Color("#473413ff")
DrawLine(1, 0, 1)
Color("#46340cff")
DrawLine(1, 0, 1)
Color("#4e3c0cff")
DrawLine(1, 0, 1)
Color("#363111ff")
DrawLine(1, 0, 1)
Color("#110a00ff")
DrawLine(1, 0, 1)
Color("#3f3a1aff")
DrawLine(1, 0, 1)
Color("#1d1405ff")
DrawLine(1, 0, 1)
Color("#483209ff")
DrawLine(1, 0, 1)
Color("#53430fff")
DrawLine(1, 0, 1)
Color("#523f17ff")
DrawLine(1, 0, 1)
Color("#392407ff")
DrawLine(1, 0, 1)
Color("#322a17ff")
DrawLine(1, 0, 1)
Color("#4e4933ff")
DrawLine(1, 0, 1)
Color("#625a45ff")
DrawLine(1, 0, 1)
Color("#989b92ff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#1c1503ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#181317ff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#322107ff")
DrawLine(1, 0, 1)
Color("#685b38ff")
DrawLine(1, 0, 1)
Color("#5f512eff")
DrawLine(1, 0, 1)
Color("#645538ff")
DrawLine(1, 0, 1)
Color("#281914ff")
DrawLine(1, 0, 1)
Color("#2b1f13ff")
DrawLine(1, 0, 1)
Color("#26180fff")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#2a2016ff")
DrawLine(1, 0, 1)
Color("#22180eff")
DrawLine(1, 0, 1)
Color("#1e140aff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#291e18ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#221d1aff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#220509ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#250908ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#4d472dff")
DrawLine(1, 0, 1)
Color("#524630ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#665649ff")
DrawLine(1, 0, 1)
Color("#0b0811ff")
DrawLine(1, 0, 1)
Color("#3e3727ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#564b37ff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#1b120dff")
DrawLine(1, 0, 1)
Color("#201614ff")
DrawLine(1, 0, 1)
Color("#211715ff")
DrawLine(1, 0, 1)
Color("#2a221fff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#271916ff")
DrawLine(1, 0, 1)
Color("#271813ff")
DrawLine(1, 0, 1)
Color("#301d19ff")
DrawLine(1, 0, 1)
Color("#65524eff")
DrawLine(1, 0, 1)
Color("#5e4b47ff")
DrawLine(1, 0, 1)
Color("#56433fff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#5c534aff")
DrawLine(1, 0, 1)
Color("#584e45ff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#4d463eff")
DrawLine(1, 0, 1)
Color("#564347ff")
DrawLine(1, 0, 1)
Color("#574543ff")
DrawLine(1, 0, 1)
Color("#584b45ff")
DrawLine(1, 0, 1)
Color("#534844ff")
DrawLine(1, 0, 1)
Color("#4b403eff")
DrawLine(1, 0, 1)
Color("#5e5351ff")
DrawLine(1, 0, 1)
Color("#5f4246ff")
DrawLine(1, 0, 1)
Color("#584040ff")
DrawLine(1, 0, 1)
Color("#534c44ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#555150ff")
DrawLine(1, 0, 1)
Color("#868283ff")
DrawLine(1, 0, 1)
Color("#848283ff")
DrawLine(1, 0, 1)
Color("#433920ff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#0c0d07ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#39351aff")
DrawLine(1, 0, 1)
Color("#372f1aff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#5a5132ff")
DrawLine(1, 0, 1)
Color("#40351fff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#40311cff")
DrawLine(1, 0, 1)
Color("#382b22ff")
DrawLine(1, 0, 1)
Color("#1b1306ff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#261c12ff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#60594fff")
DrawLine(1, 0, 1)
Color("#4e473dff")
DrawLine(1, 0, 1)
Color("#4d4538ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#483c2eff")
DrawLine(1, 0, 1)
Color("#605541ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#7f7b72ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#81786fff")
DrawLine(1, 0, 1)
Color("#4f453cff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#777367ff")
DrawLine(1, 0, 1)
Color("#625948ff")
DrawLine(1, 0, 1)
Color("#766961ff")
DrawLine(1, 0, 1)
Color("#514b33ff")
DrawLine(1, 0, 1)
Color("#352c1dff")
DrawLine(1, 0, 1)
Color("#130a03ff")
DrawLine(1, 0, 1)
Color("#201519ff")
DrawLine(1, 0, 1)
Color("#6a5e52ff")
DrawLine(1, 0, 1)
Color("#74665dff")
DrawLine(1, 0, 1)
Color("#7e6c62ff")
DrawLine(1, 0, 1)
Color("#7b695bff")
DrawLine(1, 0, 1)
Color("#6e6053ff")
DrawLine(1, 0, 1)
Color("#514036ff")
DrawLine(1, 0, 1)
Color("#150700ff")
DrawLine(1, 0, 1)
Color("#5d4a44ff")
DrawLine(1, 0, 1)
Color("#634636ff")
DrawLine(1, 0, 1)
Color("#221608ff")
DrawLine(1, 0, 1)
Color("#302013ff")
DrawLine(1, 0, 1)
Color("#553526ff")
DrawLine(1, 0, 1)
Color("#533221ff")
DrawLine(1, 0, 1)
Color("#5b3824ff")
DrawLine(1, 0, 1)
Color("#6a482cff")
DrawLine(1, 0, 1)
Color("#736153ff")
DrawLine(1, 0, 1)
Color("#71645bff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#52412fff")
DrawLine(1, 0, 1)
Color("#17140bff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#53432cff")
DrawLine(1, 0, 1)
Color("#4c381dff")
DrawLine(1, 0, 1)
Color("#6c5c3aff")
DrawLine(1, 0, 1)
Color("#695b3eff")
DrawLine(1, 0, 1)
Color("#6b5b41ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#484743ff")
DrawLine(1, 0, 1)
Color("#575153ff")
DrawLine(1, 0, 1)
Color("#4c4b49ff")
DrawLine(1, 0, 1)
Color("#212025ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#36373cff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#363739ff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#48474cff")
DrawLine(1, 0, 1)
Color("#3a393fff")
DrawLine(1, 0, 1)
Color("#2f3130ff")
DrawLine(1, 0, 1)
Color("#45443fff")
DrawLine(1, 0, 1)
Color("#5f5f61ff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#605e61ff")
DrawLine(1, 0, 1)
Color("#615f62ff")
DrawLine(1, 0, 1)
Color("#504b48ff")
DrawLine(1, 0, 1)
Color("#95abc2ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#768ea8ff")
DrawLine(1, 0, 1)
Color("#96b1c6ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9db1ccff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#96b0bdff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#9cb3c3ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#0e0f2eff")
DrawLine(1, 0, 1)
Color("#11141dff")
DrawLine(1, 0, 1)
Color("#15181fff")
DrawLine(1, 0, 1)
Color("#1e2329ff")
DrawLine(1, 0, 1)
Color("#97acc1ff")
DrawLine(1, 0, 1)
Color("#9aafc4ff")
DrawLine(1, 0, 1)
Color("#98adc2ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#94aac2ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#98acc7ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#99aac4ff")
DrawLine(1, 0, 1)
Color("#9caec2ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#9bb0cdff")
DrawLine(1, 0, 1)
Color("#9aafc0ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#99b4c7ff")
DrawLine(1, 0, 1)
Color("#a0b5caff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#afbccdff")
DrawLine(1, 0, 1)
Color("#aab7c8ff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#6e6159ff")
DrawLine(1, 0, 1)
Color("#452a2fff")
DrawLine(1, 0, 1)
Color("#42272cff")
DrawLine(1, 0, 1)
Color("#4d3237ff")
DrawLine(1, 0, 1)
Color("#3b2729ff")
DrawLine(1, 0, 1)
Color("#3f2429ff")
DrawLine(1, 0, 1)
Color("#44252bff")
DrawLine(1, 0, 1)
Color("#452c30ff")
DrawLine(1, 0, 1)
Color("#43282dff")
DrawLine(1, 0, 1)
Color("#442429ff")
DrawLine(1, 0, 1)
Color("#3c1f23ff")
DrawLine(1, 0, 1)
Color("#421f23ff")
DrawLine(1, 0, 1)
Color("#3c1e20ff")
DrawLine(1, 0, 1)
Color("#28201eff")
DrawLine(1, 0, 1)
Color("#918d84ff")
DrawLine(1, 0, 1)
Color("#43474aff")
DrawLine(1, 0, 1)
Color("#27262bff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#393738ff")
DrawLine(1, 0, 1)
Color("#665c5bff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#675c5aff")
DrawLine(1, 0, 1)
Color("#6b5f61ff")
DrawLine(1, 0, 1)
Color("#6d645dff")
DrawLine(1, 0, 1)
Color("#766b67ff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#70665dff")
DrawLine(1, 0, 1)
Color("#62554cff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#584f4aff")
DrawLine(1, 0, 1)
Color("#564e4cff")
DrawLine(1, 0, 1)
Color("#645b5cff")
DrawLine(1, 0, 1)
y<-127
ReSpawn(0, y)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#1f1a07ff")
DrawLine(1, 0, 1)
Color("#463509ff")
DrawLine(1, 0, 1)
Color("#4f3e13ff")
DrawLine(1, 0, 1)
Color("#574618ff")
DrawLine(1, 0, 1)
Color("#45360fff")
DrawLine(1, 0, 1)
Color("#3a2a08ff")
DrawLine(1, 0, 1)
Color("#0d0a01ff")
DrawLine(1, 0, 1)
Color("#2f2406ff")
DrawLine(1, 0, 1)
Color("#221a07ff")
DrawLine(1, 0, 1)
Color("#534016ff")
DrawLine(1, 0, 1)
Color("#463807ff")
DrawLine(1, 0, 1)
Color("#524616ff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#473e1fff")
DrawLine(1, 0, 1)
Color("#524b2fff")
DrawLine(1, 0, 1)
Color("#7a7a62ff")
DrawLine(1, 0, 1)
Color("#312404ff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#312108ff")
DrawLine(1, 0, 1)
Color("#342305ff")
DrawLine(1, 0, 1)
Color("#553f18ff")
DrawLine(1, 0, 1)
Color("#5f5136ff")
DrawLine(1, 0, 1)
Color("#6c5c43ff")
DrawLine(1, 0, 1)
Color("#3a2417ff")
DrawLine(1, 0, 1)
Color("#2f1e14ff")
DrawLine(1, 0, 1)
Color("#36241aff")
DrawLine(1, 0, 1)
Color("#39271dff")
DrawLine(1, 0, 1)
Color("#140a0bff")
DrawLine(1, 0, 1)
Color("#22150cff")
DrawLine(1, 0, 1)
Color("#2c1e15ff")
DrawLine(1, 0, 1)
Color("#281a11ff")
DrawLine(1, 0, 1)
Color("#2a1c11ff")
DrawLine(1, 0, 1)
Color("#27190cff")
DrawLine(1, 0, 1)
Color("#241a0eff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#2a2217ff")
DrawLine(1, 0, 1)
Color("#1a160bff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#272115ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#2a0608ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#030104ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#040203ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#574b33ff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#07010dff")
DrawLine(1, 0, 1)
Color("#464032ff")
DrawLine(1, 0, 1)
Color("#5c5239ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#221914ff")
DrawLine(1, 0, 1)
Color("#251a18ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#251919ff")
DrawLine(1, 0, 1)
Color("#251716ff")
DrawLine(1, 0, 1)
Color("#2c1d1aff")
DrawLine(1, 0, 1)
Color("#2a1713ff")
DrawLine(1, 0, 1)
Color("#54403fff")
DrawLine(1, 0, 1)
Color("#5a4647ff")
DrawLine(1, 0, 1)
Color("#55403fff")
DrawLine(1, 0, 1)
Color("#5d5650ff")
DrawLine(1, 0, 1)
Color("#5d4e49ff")
DrawLine(1, 0, 1)
Color("#5c4f47ff")
DrawLine(1, 0, 1)
Color("#5b4e48ff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#564442ff")
DrawLine(1, 0, 1)
Color("#5a4645ff")
DrawLine(1, 0, 1)
Color("#533e3dff")
DrawLine(1, 0, 1)
Color("#564b47ff")
DrawLine(1, 0, 1)
Color("#554744ff")
DrawLine(1, 0, 1)
Color("#56393dff")
DrawLine(1, 0, 1)
Color("#593c3eff")
DrawLine(1, 0, 1)
Color("#5c4746ff")
DrawLine(1, 0, 1)
Color("#4a3731ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#1e1b14ff")
DrawLine(1, 0, 1)
Color("#2c2b27ff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#36272cff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#160f16ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#2a2522ff")
DrawLine(1, 0, 1)
Color("#362f1dff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#41371eff")
DrawLine(1, 0, 1)
Color("#5a462dff")
DrawLine(1, 0, 1)
Color("#443425ff")
DrawLine(1, 0, 1)
Color("#554138ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#433739ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#302219ff")
DrawLine(1, 0, 1)
Color("#33241dff")
DrawLine(1, 0, 1)
Color("#372b1dff")
DrawLine(1, 0, 1)
Color("#271b0fff")
DrawLine(1, 0, 1)
Color("#656251ff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#5c5042ff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#5d5349ff")
DrawLine(1, 0, 1)
Color("#6d6153ff")
DrawLine(1, 0, 1)
Color("#51443eff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#786a69ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#6f6252ff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#796e68ff")
DrawLine(1, 0, 1)
Color("#817778ff")
DrawLine(1, 0, 1)
Color("#4d423cff")
DrawLine(1, 0, 1)
Color("#4e463bff")
DrawLine(1, 0, 1)
Color("#767267ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#7c736aff")
DrawLine(1, 0, 1)
Color("#28230dff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#130900ff")
DrawLine(1, 0, 1)
Color("#28220cff")
DrawLine(1, 0, 1)
Color("#796b62ff")
DrawLine(1, 0, 1)
Color("#7b6c65ff")
DrawLine(1, 0, 1)
Color("#7f6d63ff")
DrawLine(1, 0, 1)
Color("#836f66ff")
DrawLine(1, 0, 1)
Color("#221715ff")
DrawLine(1, 0, 1)
Color("#72543cff")
DrawLine(1, 0, 1)
Color("#735539ff")
DrawLine(1, 0, 1)
Color("#907155ff")
DrawLine(1, 0, 1)
Color("#65412bff")
DrawLine(1, 0, 1)
Color("#5f3e2dff")
DrawLine(1, 0, 1)
Color("#59392aff")
DrawLine(1, 0, 1)
Color("#45282aff")
DrawLine(1, 0, 1)
Color("#5c402aff")
DrawLine(1, 0, 1)
Color("#5f402cff")
DrawLine(1, 0, 1)
Color("#6c5237ff")
DrawLine(1, 0, 1)
Color("#7d705fff")
DrawLine(1, 0, 1)
Color("#7d7165ff")
DrawLine(1, 0, 1)
Color("#5e4c3eff")
DrawLine(1, 0, 1)
Color("#685537ff")
DrawLine(1, 0, 1)
Color("#625133ff")
DrawLine(1, 0, 1)
Color("#503d1fff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#3a3927ff")
DrawLine(1, 0, 1)
Color("#151014ff")
DrawLine(1, 0, 1)
Color("#151318ff")
DrawLine(1, 0, 1)
Color("#19171cff")
DrawLine(1, 0, 1)
Color("#212224ff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#343339ff")
DrawLine(1, 0, 1)
Color("#22222aff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#27262cff")
DrawLine(1, 0, 1)
Color("#49484dff")
DrawLine(1, 0, 1)
Color("#695d5fff")
DrawLine(1, 0, 1)
Color("#353334ff")
DrawLine(1, 0, 1)
Color("#626456ff")
DrawLine(1, 0, 1)
Color("#676570ff")
DrawLine(1, 0, 1)
Color("#66656bff")
DrawLine(1, 0, 1)
Color("#636363ff")
DrawLine(1, 0, 1)
Color("#777777ff")
DrawLine(1, 0, 1)
Color("#636162ff")
DrawLine(1, 0, 1)
Color("#38302eff")
DrawLine(1, 0, 1)
Color("#94aabfff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#8b9db5ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#9db0ceff")
DrawLine(1, 0, 1)
Color("#9bacc8ff")
DrawLine(1, 0, 1)
Color("#9ab4c5ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#99b2c6ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9db2c3ff")
DrawLine(1, 0, 1)
Color("#9cafcdff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#9eafc9ff")
DrawLine(1, 0, 1)
Color("#9eafcbff")
DrawLine(1, 0, 1)
Color("#94aac1ff")
DrawLine(1, 0, 1)
Color("#111328ff")
DrawLine(1, 0, 1)
Color("#10131aff")
DrawLine(1, 0, 1)
Color("#12151cff")
DrawLine(1, 0, 1)
Color("#1d2027ff")
DrawLine(1, 0, 1)
Color("#96adbfff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#98acc4ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#98acc5ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#97acc7ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#99accaff")
DrawLine(1, 0, 1)
Color("#9aacc4ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#93abc5ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#a3b4c6ff")
DrawLine(1, 0, 1)
Color("#a6b6cfff")
DrawLine(1, 0, 1)
Color("#a6b5c8ff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#aebbccff")
DrawLine(1, 0, 1)
Color("#b0bdceff")
DrawLine(1, 0, 1)
Color("#afbccfff")
DrawLine(1, 0, 1)
Color("#aab5c7ff")
DrawLine(1, 0, 1)
Color("#b2bdcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a8b8c7ff")
DrawLine(1, 0, 1)
Color("#19090cff")
DrawLine(1, 0, 1)
Color("#4e3136ff")
DrawLine(1, 0, 1)
Color("#492e33ff")
DrawLine(1, 0, 1)
Color("#412429ff")
DrawLine(1, 0, 1)
Color("#483838ff")
DrawLine(1, 0, 1)
Color("#371e22ff")
DrawLine(1, 0, 1)
Color("#47282eff")
DrawLine(1, 0, 1)
Color("#42282bff")
DrawLine(1, 0, 1)
Color("#3e2427ff")
DrawLine(1, 0, 1)
Color("#402327ff")
DrawLine(1, 0, 1)
Color("#411e24ff")
DrawLine(1, 0, 1)
Color("#482529ff")
DrawLine(1, 0, 1)
Color("#412126ff")
DrawLine(1, 0, 1)
Color("#2c2326ff")
DrawLine(1, 0, 1)
Color("#a8a699ff")
DrawLine(1, 0, 1)
Color("#3c3d41ff")
DrawLine(1, 0, 1)
Color("#343338ff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
Color("#3d3533ff")
DrawLine(1, 0, 1)
Color("#5f5651ff")
DrawLine(1, 0, 1)
Color("#3f352cff")
DrawLine(1, 0, 1)
Color("#625753ff")
DrawLine(1, 0, 1)
Color("#726763ff")
DrawLine(1, 0, 1)
Color("#6b625dff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#675c58ff")
DrawLine(1, 0, 1)
Color("#6d5f5cff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
Color("#584d49ff")
DrawLine(1, 0, 1)
Color("#5c5250ff")
DrawLine(1, 0, 1)
Color("#685e5cff")
DrawLine(1, 0, 1)
Color("#5f5657ff")
DrawLine(1, 0, 1)