Spawn(0, 112)
y<-112
y<-112
ReSpawn(0, y)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#251901ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#281a00ff")
DrawLine(1, 0, 1)
Color("#332208ff")
DrawLine(1, 0, 1)
Color("#36260fff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#2f2106ff")
DrawLine(1, 0, 1)
Color("#302207ff")
DrawLine(1, 0, 1)
Color("#33220eff")
DrawLine(1, 0, 1)
Color("#30240cff")
DrawLine(1, 0, 1)
Color("#080000ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#24130bff")
DrawLine(1, 0, 1)
Color("#5f512aff")
DrawLine(1, 0, 1)
Color("#5f532bff")
DrawLine(1, 0, 1)
Color("#110604ff")
DrawLine(1, 0, 1)
Color("#5b4d2aff")
DrawLine(1, 0, 1)
Color("#5f5124ff")
DrawLine(1, 0, 1)
Color("#625125ff")
DrawLine(1, 0, 1)
Color("#564915ff")
DrawLine(1, 0, 1)
Color("#413310ff")
DrawLine(1, 0, 1)
Color("#4a370fff")
DrawLine(1, 0, 1)
Color("#0c0800ff")
DrawLine(1, 0, 1)
Color("#41371cff")
DrawLine(1, 0, 1)
Color("#463509ff")
DrawLine(1, 0, 1)
Color("#47390cff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#53451eff")
DrawLine(1, 0, 1)
Color("#584920ff")
DrawLine(1, 0, 1)
Color("#4d4016ff")
DrawLine(1, 0, 1)
Color("#402f15ff")
DrawLine(1, 0, 1)
Color("#4a3c17ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#130600ff")
DrawLine(1, 0, 1)
Color("#200d09ff")
DrawLine(1, 0, 1)
Color("#24160bff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#212026ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#1a181bff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#200305ff")
DrawLine(1, 0, 1)
Color("#120001ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#490206ff")
DrawLine(1, 0, 1)
Color("#2c0b02ff")
DrawLine(1, 0, 1)
Color("#280e01ff")
DrawLine(1, 0, 1)
Color("#231001ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#261e1cff")
DrawLine(1, 0, 1)
Color("#261414ff")
DrawLine(1, 0, 1)
Color("#291b1aff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#393126ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#39301fff")
DrawLine(1, 0, 1)
Color("#3b2e25ff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#1b110fff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#1a0c0cff")
DrawLine(1, 0, 1)
Color("#1f110eff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#4f403dff")
DrawLine(1, 0, 1)
Color("#564442ff")
DrawLine(1, 0, 1)
Color("#4b3c39ff")
DrawLine(1, 0, 1)
Color("#42342bff")
DrawLine(1, 0, 1)
Color("#4a3b34ff")
DrawLine(1, 0, 1)
Color("#43362eff")
DrawLine(1, 0, 1)
Color("#45362fff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#493830ff")
DrawLine(1, 0, 1)
Color("#3c2a26ff")
DrawLine(1, 0, 1)
Color("#46352eff")
DrawLine(1, 0, 1)
Color("#473835ff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#5f5b5aff")
DrawLine(1, 0, 1)
Color("#757074ff")
DrawLine(1, 0, 1)
Color("#776d75ff")
DrawLine(1, 0, 1)
Color("#7b7579ff")
DrawLine(1, 0, 1)
Color("#725a68ff")
DrawLine(1, 0, 1)
Color("#81767eff")
DrawLine(1, 0, 1)
Color("#959396ff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#51472cff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#3f3825ff")
DrawLine(1, 0, 1)
Color("#3a2f2bff")
DrawLine(1, 0, 1)
Color("#5e554eff")
DrawLine(1, 0, 1)
Color("#696460ff")
DrawLine(1, 0, 1)
Color("#5b544cff")
DrawLine(1, 0, 1)
Color("#76726fff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#2e2b26ff")
DrawLine(1, 0, 1)
Color("#201d14ff")
DrawLine(1, 0, 1)
Color("#2d291dff")
DrawLine(1, 0, 1)
Color("#241e12ff")
DrawLine(1, 0, 1)
Color("#22200bff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#67675dff")
DrawLine(1, 0, 1)
Color("#6a665dff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#5d564eff")
DrawLine(1, 0, 1)
Color("#5a5340ff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#7b7462ff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#0f0716ff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#746e58ff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4f453cff")
DrawLine(1, 0, 1)
Color("#5e544bff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#5d5145ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#5c5239ff")
DrawLine(1, 0, 1)
Color("#857c6dff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#60584bff")
DrawLine(1, 0, 1)
Color("#7b7168ff")
DrawLine(1, 0, 1)
Color("#7a725fff")
DrawLine(1, 0, 1)
Color("#715645ff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#584f46ff")
DrawLine(1, 0, 1)
Color("#575048ff")
DrawLine(1, 0, 1)
Color("#675144ff")
DrawLine(1, 0, 1)
Color("#594f4dff")
DrawLine(1, 0, 1)
Color("#795942ff")
DrawLine(1, 0, 1)
Color("#755337ff")
DrawLine(1, 0, 1)
Color("#745135ff")
DrawLine(1, 0, 1)
Color("#75513bff")
DrawLine(1, 0, 1)
Color("#a3815cff")
DrawLine(1, 0, 1)
Color("#664d37ff")
DrawLine(1, 0, 1)
Color("#695137ff")
DrawLine(1, 0, 1)
Color("#513e30ff")
DrawLine(1, 0, 1)
Color("#554337ff")
DrawLine(1, 0, 1)
Color("#513d36ff")
DrawLine(1, 0, 1)
Color("#665247ff")
DrawLine(1, 0, 1)
Color("#756149ff")
DrawLine(1, 0, 1)
Color("#59402cff")
DrawLine(1, 0, 1)
Color("#5a3f2aff")
DrawLine(1, 0, 1)
Color("#6b512eff")
DrawLine(1, 0, 1)
Color("#705633ff")
DrawLine(1, 0, 1)
Color("#705d3cff")
DrawLine(1, 0, 1)
Color("#49301cff")
DrawLine(1, 0, 1)
Color("#6c5b3fff")
DrawLine(1, 0, 1)
Color("#75634bff")
DrawLine(1, 0, 1)
Color("#372114ff")
DrawLine(1, 0, 1)
Color("#51565aff")
DrawLine(1, 0, 1)
Color("#4a4d52ff")
DrawLine(1, 0, 1)
Color("#515352ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#656668ff")
DrawLine(1, 0, 1)
Color("#55555dff")
DrawLine(1, 0, 1)
Color("#4a4b50ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#4d5055ff")
DrawLine(1, 0, 1)
Color("#41444bff")
DrawLine(1, 0, 1)
Color("#909591ff")
DrawLine(1, 0, 1)
Color("#323136ff")
DrawLine(1, 0, 1)
Color("#7c7d82ff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#515256ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#5a5a5cff")
DrawLine(1, 0, 1)
Color("#525252ff")
DrawLine(1, 0, 1)
Color("#535355ff")
DrawLine(1, 0, 1)
Color("#b4c2cdff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#a4b1c1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b0c1cbff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b5c7d3ff")
DrawLine(1, 0, 1)
Color("#181c37ff")
DrawLine(1, 0, 1)
Color("#161d27ff")
DrawLine(1, 0, 1)
Color("#171b26ff")
DrawLine(1, 0, 1)
Color("#151924ff")
DrawLine(1, 0, 1)
Color("#1d212aff")
DrawLine(1, 0, 1)
Color("#0f131cff")
DrawLine(1, 0, 1)
Color("#242448ff")
DrawLine(1, 0, 1)
Color("#b7c1caff")
DrawLine(1, 0, 1)
Color("#abbbcaff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a4b2cdff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a0b5c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9cb3c5ff")
DrawLine(1, 0, 1)
Color("#99b5c1ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9fafc6ff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#a0b1c3ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#6d625cff")
DrawLine(1, 0, 1)
Color("#aba3a1ff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#584d4bff")
DrawLine(1, 0, 1)
Color("#979388ff")
DrawLine(1, 0, 1)
Color("#8e8272ff")
DrawLine(1, 0, 1)
Color("#8a8782ff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#2e3339ff")
DrawLine(1, 0, 1)
Color("#24242cff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#332f2eff")
DrawLine(1, 0, 1)
Color("#786a69ff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#625952ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#5f5553ff")
DrawLine(1, 0, 1)
Color("#746963ff")
DrawLine(1, 0, 1)
Color("#766c63ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#5f544eff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)
y<-113
ReSpawn(0, y)
Color("#241704ff")
DrawLine(1, 0, 1)
Color("#271805ff")
DrawLine(1, 0, 1)
Color("#261a02ff")
DrawLine(1, 0, 1)
Color("#251901ff")
DrawLine(1, 0, 1)
Color("#231401ff")
DrawLine(1, 0, 1)
Color("#221202ff")
DrawLine(1, 0, 1)
Color("#261702ff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#43330fff")
DrawLine(1, 0, 1)
Color("#322304ff")
DrawLine(1, 0, 1)
Color("#2f1f05ff")
DrawLine(1, 0, 1)
Color("#32210dff")
DrawLine(1, 0, 1)
Color("#33230cff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2f2309ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#3b3525ff")
DrawLine(1, 0, 1)
Color("#2c2312ff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#594927ff")
DrawLine(1, 0, 1)
Color("#625123ff")
DrawLine(1, 0, 1)
Color("#625328ff")
DrawLine(1, 0, 1)
Color("#57481dff")
DrawLine(1, 0, 1)
Color("#3f2f0eff")
DrawLine(1, 0, 1)
Color("#483912ff")
DrawLine(1, 0, 1)
Color("#574716ff")
DrawLine(1, 0, 1)
Color("#3f2f0dff")
DrawLine(1, 0, 1)
Color("#180b02ff")
DrawLine(1, 0, 1)
Color("#322b0fff")
DrawLine(1, 0, 1)
Color("#413819ff")
DrawLine(1, 0, 1)
Color("#50401cff")
DrawLine(1, 0, 1)
Color("#594723ff")
DrawLine(1, 0, 1)
Color("#5a4820ff")
DrawLine(1, 0, 1)
Color("#493917ff")
DrawLine(1, 0, 1)
Color("#3a2709ff")
DrawLine(1, 0, 1)
Color("#493a19ff")
DrawLine(1, 0, 1)
Color("#1f1201ff")
DrawLine(1, 0, 1)
Color("#1f120aff")
DrawLine(1, 0, 1)
Color("#32170eff")
DrawLine(1, 0, 1)
Color("#171314ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#232122ff")
DrawLine(1, 0, 1)
Color("#1d1d1fff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#141215ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#120404ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#440307ff")
DrawLine(1, 0, 1)
Color("#300e05ff")
DrawLine(1, 0, 1)
Color("#2c1004ff")
DrawLine(1, 0, 1)
Color("#270d00ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#241c1aff")
DrawLine(1, 0, 1)
Color("#221010ff")
DrawLine(1, 0, 1)
Color("#281a19ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#3b331cff")
DrawLine(1, 0, 1)
Color("#31241bff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#22180eff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#201211ff")
DrawLine(1, 0, 1)
Color("#24170fff")
DrawLine(1, 0, 1)
Color("#5b4c47ff")
DrawLine(1, 0, 1)
Color("#574845ff")
DrawLine(1, 0, 1)
Color("#524340ff")
DrawLine(1, 0, 1)
Color("#44322eff")
DrawLine(1, 0, 1)
Color("#493a33ff")
DrawLine(1, 0, 1)
Color("#4a3d35ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#47392eff")
DrawLine(1, 0, 1)
Color("#514134ff")
DrawLine(1, 0, 1)
Color("#453329ff")
DrawLine(1, 0, 1)
Color("#513f3fff")
DrawLine(1, 0, 1)
Color("#564e4bff")
DrawLine(1, 0, 1)
Color("#6c6764ff")
DrawLine(1, 0, 1)
Color("#706b6fff")
DrawLine(1, 0, 1)
Color("#7c6673ff")
DrawLine(1, 0, 1)
Color("#896f78ff")
DrawLine(1, 0, 1)
Color("#75646cff")
DrawLine(1, 0, 1)
Color("#796d71ff")
DrawLine(1, 0, 1)
Color("#776d6eff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#4d4226ff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#655e54ff")
DrawLine(1, 0, 1)
Color("#82817fff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#2c2723ff")
DrawLine(1, 0, 1)
Color("#2c281dff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#1d1512ff")
DrawLine(1, 0, 1)
Color("#0b0801ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#727059ff")
DrawLine(1, 0, 1)
Color("#686459ff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#5e574dff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#70665dff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#594e54ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#322924ff")
DrawLine(1, 0, 1)
Color("#1b0f19ff")
DrawLine(1, 0, 1)
Color("#5a4f49ff")
DrawLine(1, 0, 1)
Color("#6e6755ff")
DrawLine(1, 0, 1)
Color("#4a413cff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#716660ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#7b746cff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#817869ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#7d7670ff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#7d7367ff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#715b46ff")
DrawLine(1, 0, 1)
Color("#78644cff")
DrawLine(1, 0, 1)
Color("#5a4b44ff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#7a695fff")
DrawLine(1, 0, 1)
Color("#5c514fff")
DrawLine(1, 0, 1)
Color("#73543fff")
DrawLine(1, 0, 1)
Color("#76513fff")
DrawLine(1, 0, 1)
Color("#774e38ff")
DrawLine(1, 0, 1)
Color("#704f3cff")
DrawLine(1, 0, 1)
Color("#a08164ff")
DrawLine(1, 0, 1)
Color("#786044ff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#6d553bff")
DrawLine(1, 0, 1)
Color("#715639ff")
DrawLine(1, 0, 1)
Color("#5a4123ff")
DrawLine(1, 0, 1)
Color("#554224ff")
DrawLine(1, 0, 1)
Color("#452d0bff")
DrawLine(1, 0, 1)
Color("#443015ff")
DrawLine(1, 0, 1)
Color("#71573eff")
DrawLine(1, 0, 1)
Color("#69573fff")
DrawLine(1, 0, 1)
Color("#715f4bff")
DrawLine(1, 0, 1)
Color("#402c21ff")
DrawLine(1, 0, 1)
Color("#4d5055ff")
DrawLine(1, 0, 1)
Color("#4e4d53ff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#505156ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#595961ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#515459ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#48474fff")
DrawLine(1, 0, 1)
Color("#39343aff")
DrawLine(1, 0, 1)
Color("#282a25ff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#8b9093ff")
DrawLine(1, 0, 1)
Color("#3f3e46ff")
DrawLine(1, 0, 1)
Color("#55525bff")
DrawLine(1, 0, 1)
Color("#5b5a62ff")
DrawLine(1, 0, 1)
Color("#606060ff")
DrawLine(1, 0, 1)
Color("#59595bff")
DrawLine(1, 0, 1)
Color("#4b4b49ff")
DrawLine(1, 0, 1)
Color("#575759ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b2bfd0ff")
DrawLine(1, 0, 1)
Color("#a7b4c5ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a9bccaff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#a5bacbff")
DrawLine(1, 0, 1)
Color("#b5c9d4ff")
DrawLine(1, 0, 1)
Color("#171930ff")
DrawLine(1, 0, 1)
Color("#151723ff")
DrawLine(1, 0, 1)
Color("#181c27ff")
DrawLine(1, 0, 1)
Color("#181a29ff")
DrawLine(1, 0, 1)
Color("#191b34ff")
DrawLine(1, 0, 1)
Color("#9cacb9ff")
DrawLine(1, 0, 1)
Color("#76859aff")
DrawLine(1, 0, 1)
Color("#4d5e72ff")
DrawLine(1, 0, 1)
Color("#242f4fff")
DrawLine(1, 0, 1)
Color("#1f344fff")
DrawLine(1, 0, 1)
Color("#19253fff")
DrawLine(1, 0, 1)
Color("#0f1839ff")
DrawLine(1, 0, 1)
Color("#1d2347ff")
DrawLine(1, 0, 1)
Color("#23274cff")
DrawLine(1, 0, 1)
Color("#1e214aff")
DrawLine(1, 0, 1)
Color("#262648ff")
DrawLine(1, 0, 1)
Color("#282d4dff")
DrawLine(1, 0, 1)
Color("#25274eff")
DrawLine(1, 0, 1)
Color("#243154ff")
DrawLine(1, 0, 1)
Color("#445164ff")
DrawLine(1, 0, 1)
Color("#535c7bff")
DrawLine(1, 0, 1)
Color("#73829fff")
DrawLine(1, 0, 1)
Color("#8393aaff")
DrawLine(1, 0, 1)
Color("#a3b1ccff")
DrawLine(1, 0, 1)
Color("#a5b4cbff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#aabcd0ff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#9dafc3ff")
DrawLine(1, 0, 1)
Color("#9bb2c4ff")
DrawLine(1, 0, 1)
Color("#9bb0c3ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#9babc4ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9caec6ff")
DrawLine(1, 0, 1)
Color("#9bb0c3ff")
DrawLine(1, 0, 1)
Color("#a1b1c8ff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#a3b1cbff")
DrawLine(1, 0, 1)
Color("#9daec0ff")
DrawLine(1, 0, 1)
Color("#685d59ff")
DrawLine(1, 0, 1)
Color("#8b8786ff")
DrawLine(1, 0, 1)
Color("#807971ff")
DrawLine(1, 0, 1)
Color("#7c736cff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#919481ff")
DrawLine(1, 0, 1)
Color("#8d8070ff")
DrawLine(1, 0, 1)
Color("#9b978eff")
DrawLine(1, 0, 1)
Color("#24242cff")
DrawLine(1, 0, 1)
Color("#2d3037ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#313237ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#2f2025ff")
DrawLine(1, 0, 1)
Color("#5f524cff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#6a615aff")
DrawLine(1, 0, 1)
Color("#524944ff")
DrawLine(1, 0, 1)
Color("#605752ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#5e534dff")
DrawLine(1, 0, 1)
y<-114
ReSpawn(0, y)
Color("#251903ff")
DrawLine(1, 0, 1)
Color("#241802ff")
DrawLine(1, 0, 1)
Color("#221600ff")
DrawLine(1, 0, 1)
Color("#271b03ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#2a1b04ff")
DrawLine(1, 0, 1)
Color("#4d3f18ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#443315ff")
DrawLine(1, 0, 1)
Color("#43310bff")
DrawLine(1, 0, 1)
Color("#2f1e04ff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#2f1f06ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#2f1f06ff")
DrawLine(1, 0, 1)
Color("#2c1c03ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#2a1b04ff")
DrawLine(1, 0, 1)
Color("#32270bff")
DrawLine(1, 0, 1)
Color("#060000ff")
DrawLine(1, 0, 1)
Color("#373123ff")
DrawLine(1, 0, 1)
Color("#2f2309ff")
DrawLine(1, 0, 1)
Color("#5b4e22ff")
DrawLine(1, 0, 1)
Color("#5c5020ff")
DrawLine(1, 0, 1)
Color("#604f21ff")
DrawLine(1, 0, 1)
Color("#433415ff")
DrawLine(1, 0, 1)
Color("#402f13ff")
DrawLine(1, 0, 1)
Color("#4c3a12ff")
DrawLine(1, 0, 1)
Color("#4f3f0eff")
DrawLine(1, 0, 1)
Color("#3f3709ff")
DrawLine(1, 0, 1)
Color("#3e3313ff")
DrawLine(1, 0, 1)
Color("#201706ff")
DrawLine(1, 0, 1)
Color("#2d2510ff")
DrawLine(1, 0, 1)
Color("#514217ff")
DrawLine(1, 0, 1)
Color("#604f21ff")
DrawLine(1, 0, 1)
Color("#584a1bff")
DrawLine(1, 0, 1)
Color("#2f1e02ff")
DrawLine(1, 0, 1)
Color("#544621ff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#2c1f0fff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#2a180eff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#0c0608ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#130304ff")
DrawLine(1, 0, 1)
Color("#100001ff")
DrawLine(1, 0, 1)
Color("#070304ff")
DrawLine(1, 0, 1)
Color("#050102ff")
DrawLine(1, 0, 1)
Color("#410d0fff")
DrawLine(1, 0, 1)
Color("#2e1101ff")
DrawLine(1, 0, 1)
Color("#311507ff")
DrawLine(1, 0, 1)
Color("#280d02ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#29211fff")
DrawLine(1, 0, 1)
Color("#1e100fff")
DrawLine(1, 0, 1)
Color("#281818ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#38311fff")
DrawLine(1, 0, 1)
Color("#2a2017ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#362f15ff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#1b110fff")
DrawLine(1, 0, 1)
Color("#1c1210ff")
DrawLine(1, 0, 1)
Color("#1f120cff")
DrawLine(1, 0, 1)
Color("#6c5e5bff")
DrawLine(1, 0, 1)
Color("#554746ff")
DrawLine(1, 0, 1)
Color("#544444ff")
DrawLine(1, 0, 1)
Color("#4b3937ff")
DrawLine(1, 0, 1)
Color("#4f3d39ff")
DrawLine(1, 0, 1)
Color("#4a3c31ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#514036ff")
DrawLine(1, 0, 1)
Color("#4e3b34ff")
DrawLine(1, 0, 1)
Color("#443228ff")
DrawLine(1, 0, 1)
Color("#45322eff")
DrawLine(1, 0, 1)
Color("#4c383aff")
DrawLine(1, 0, 1)
Color("#60474aff")
DrawLine(1, 0, 1)
Color("#786f70ff")
DrawLine(1, 0, 1)
Color("#66555dff")
DrawLine(1, 0, 1)
Color("#675c60ff")
DrawLine(1, 0, 1)
Color("#786d73ff")
DrawLine(1, 0, 1)
Color("#706569ff")
DrawLine(1, 0, 1)
Color("#6f5558ff")
DrawLine(1, 0, 1)
Color("#695f46ff")
DrawLine(1, 0, 1)
Color("#5d5139ff")
DrawLine(1, 0, 1)
Color("#574c2eff")
DrawLine(1, 0, 1)
Color("#483c22ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#6b675eff")
DrawLine(1, 0, 1)
Color("#535049ff")
DrawLine(1, 0, 1)
Color("#5d5a53ff")
DrawLine(1, 0, 1)
Color("#646152ff")
DrawLine(1, 0, 1)
Color("#989898ff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#696752ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#625950ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#6f6559ff")
DrawLine(1, 0, 1)
Color("#7d7367ff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#4a3f45ff")
DrawLine(1, 0, 1)
Color("#5c5246ff")
DrawLine(1, 0, 1)
Color("#5f574aff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#60584bff")
DrawLine(1, 0, 1)
Color("#3f3637ff")
DrawLine(1, 0, 1)
Color("#130b09ff")
DrawLine(1, 0, 1)
Color("#453a36ff")
DrawLine(1, 0, 1)
Color("#4b4432ff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#584c3eff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#786e65ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#50453fff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#797260ff")
DrawLine(1, 0, 1)
Color("#454627ff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#745a41ff")
DrawLine(1, 0, 1)
Color("#77634aff")
DrawLine(1, 0, 1)
Color("#746256ff")
DrawLine(1, 0, 1)
Color("#867267ff")
DrawLine(1, 0, 1)
Color("#71645cff")
DrawLine(1, 0, 1)
Color("#7a5b3fff")
DrawLine(1, 0, 1)
Color("#75523fff")
DrawLine(1, 0, 1)
Color("#79543aff")
DrawLine(1, 0, 1)
Color("#69452bff")
DrawLine(1, 0, 1)
Color("#9a7c62ff")
DrawLine(1, 0, 1)
Color("#594638ff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#160c03ff")
DrawLine(1, 0, 1)
Color("#574435ff")
DrawLine(1, 0, 1)
Color("#584324ff")
DrawLine(1, 0, 1)
Color("#675831ff")
DrawLine(1, 0, 1)
Color("#58421dff")
DrawLine(1, 0, 1)
Color("#614d2cff")
DrawLine(1, 0, 1)
Color("#553e1fff")
DrawLine(1, 0, 1)
Color("#443518ff")
DrawLine(1, 0, 1)
Color("#786a50ff")
DrawLine(1, 0, 1)
Color("#756653ff")
DrawLine(1, 0, 1)
Color("#534137ff")
DrawLine(1, 0, 1)
Color("#645b54ff")
DrawLine(1, 0, 1)
Color("#515056ff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#4f4f57ff")
DrawLine(1, 0, 1)
Color("#4f5259ff")
DrawLine(1, 0, 1)
Color("#505559ff")
DrawLine(1, 0, 1)
Color("#4c4f56ff")
DrawLine(1, 0, 1)
Color("#4d4e52ff")
DrawLine(1, 0, 1)
Color("#413b3dff")
DrawLine(1, 0, 1)
Color("#626463ff")
DrawLine(1, 0, 1)
Color("#3b313aff")
DrawLine(1, 0, 1)
Color("#7b8a8dff")
DrawLine(1, 0, 1)
Color("#464648ff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#56555dff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#504f55ff")
DrawLine(1, 0, 1)
Color("#57565cff")
DrawLine(1, 0, 1)
Color("#57565bff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a4becbff")
DrawLine(1, 0, 1)
Color("#a9bccbff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a5bacdff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#9cafbeff")
DrawLine(1, 0, 1)
Color("#171b27ff")
DrawLine(1, 0, 1)
Color("#abc4c8ff")
DrawLine(1, 0, 1)
Color("#a3b6c7ff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#a1b1c8ff")
DrawLine(1, 0, 1)
Color("#9cb1c2ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9db4c4ff")
DrawLine(1, 0, 1)
Color("#97b3bfff")
DrawLine(1, 0, 1)
Color("#a2b5c3ff")
DrawLine(1, 0, 1)
Color("#a1b6c7ff")
DrawLine(1, 0, 1)
Color("#9eb3c4ff")
DrawLine(1, 0, 1)
Color("#aac6d2ff")
DrawLine(1, 0, 1)
Color("#a9c0ceff")
DrawLine(1, 0, 1)
Color("#abbdd3ff")
DrawLine(1, 0, 1)
Color("#8ca0b9ff")
DrawLine(1, 0, 1)
Color("#586985ff")
DrawLine(1, 0, 1)
Color("#354961ff")
DrawLine(1, 0, 1)
Color("#152942ff")
DrawLine(1, 0, 1)
Color("#1b1d46ff")
DrawLine(1, 0, 1)
Color("#141d3cff")
DrawLine(1, 0, 1)
Color("#1a2344ff")
DrawLine(1, 0, 1)
Color("#1c2242ff")
DrawLine(1, 0, 1)
Color("#18233fff")
DrawLine(1, 0, 1)
Color("#1b1f44ff")
DrawLine(1, 0, 1)
Color("#222e3eff")
DrawLine(1, 0, 1)
Color("#212c42ff")
DrawLine(1, 0, 1)
Color("#2a2e49ff")
DrawLine(1, 0, 1)
Color("#353b53ff")
DrawLine(1, 0, 1)
Color("#474665ff")
DrawLine(1, 0, 1)
Color("#585c77ff")
DrawLine(1, 0, 1)
Color("#5a5458ff")
DrawLine(1, 0, 1)
Color("#68635dff")
DrawLine(1, 0, 1)
Color("#867d80ff")
DrawLine(1, 0, 1)
Color("#4f4641ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#a6a69aff")
DrawLine(1, 0, 1)
Color("#8f8174ff")
DrawLine(1, 0, 1)
Color("#a19f92ff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#272b2cff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#483d37ff")
DrawLine(1, 0, 1)
Color("#5f5450ff")
DrawLine(1, 0, 1)
Color("#6b645aff")
DrawLine(1, 0, 1)
Color("#685f56ff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#6e6463ff")
DrawLine(1, 0, 1)
Color("#72685cff")
DrawLine(1, 0, 1)
Color("#685e55ff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#645b56ff")
DrawLine(1, 0, 1)
y<-115
ReSpawn(0, y)
Color("#291d03ff")
DrawLine(1, 0, 1)
Color("#2a1e04ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#211500ff")
DrawLine(1, 0, 1)
Color("#2d1b07ff")
DrawLine(1, 0, 1)
Color("#4f3e13ff")
DrawLine(1, 0, 1)
Color("#413503ff")
DrawLine(1, 0, 1)
Color("#362507ff")
DrawLine(1, 0, 1)
Color("#544119ff")
DrawLine(1, 0, 1)
Color("#46350aff")
DrawLine(1, 0, 1)
Color("#372308ff")
DrawLine(1, 0, 1)
Color("#322208ff")
DrawLine(1, 0, 1)
Color("#2b1d03ff")
DrawLine(1, 0, 1)
Color("#2f2202ff")
DrawLine(1, 0, 1)
Color("#301e08ff")
DrawLine(1, 0, 1)
Color("#312006ff")
DrawLine(1, 0, 1)
Color("#302207ff")
DrawLine(1, 0, 1)
Color("#301f0fff")
DrawLine(1, 0, 1)
Color("#2b1c05ff")
DrawLine(1, 0, 1)
Color("#625a2cff")
DrawLine(1, 0, 1)
Color("#191202ff")
DrawLine(1, 0, 1)
Color("#241c19ff")
DrawLine(1, 0, 1)
Color("#423320ff")
DrawLine(1, 0, 1)
Color("#5f5520ff")
DrawLine(1, 0, 1)
Color("#0b0801ff")
DrawLine(1, 0, 1)
Color("#50430fff")
DrawLine(1, 0, 1)
Color("#45330fff")
DrawLine(1, 0, 1)
Color("#504118ff")
DrawLine(1, 0, 1)
Color("#463a08ff")
DrawLine(1, 0, 1)
Color("#41340aff")
DrawLine(1, 0, 1)
Color("#483a17ff")
DrawLine(1, 0, 1)
Color("#463815ff")
DrawLine(1, 0, 1)
Color("#2b2106ff")
DrawLine(1, 0, 1)
Color("#2c2306ff")
DrawLine(1, 0, 1)
Color("#574924ff")
DrawLine(1, 0, 1)
Color("#4f4216ff")
DrawLine(1, 0, 1)
Color("#2e1f00ff")
DrawLine(1, 0, 1)
Color("#312205ff")
DrawLine(1, 0, 1)
Color("#261607ff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#1f100bff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#1d0207ff")
DrawLine(1, 0, 1)
Color("#2f0809ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#29060aff")
DrawLine(1, 0, 1)
Color("#2b1404ff")
DrawLine(1, 0, 1)
Color("#2d1201ff")
DrawLine(1, 0, 1)
Color("#250c05ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#271f1dff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#2b1919ff")
DrawLine(1, 0, 1)
Color("#27241fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#43381aff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#443a1fff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#1e1510ff")
DrawLine(1, 0, 1)
Color("#1c1411ff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#221715ff")
DrawLine(1, 0, 1)
Color("#221413ff")
DrawLine(1, 0, 1)
Color("#584a3fff")
DrawLine(1, 0, 1)
Color("#5b4e48ff")
DrawLine(1, 0, 1)
Color("#50413eff")
DrawLine(1, 0, 1)
Color("#4f403dff")
DrawLine(1, 0, 1)
Color("#4f423cff")
DrawLine(1, 0, 1)
Color("#4f423aff")
DrawLine(1, 0, 1)
Color("#402f25ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#4a3730ff")
DrawLine(1, 0, 1)
Color("#3c2422ff")
DrawLine(1, 0, 1)
Color("#352120ff")
DrawLine(1, 0, 1)
Color("#35201bff")
DrawLine(1, 0, 1)
Color("#3a2220ff")
DrawLine(1, 0, 1)
Color("#4d3336ff")
DrawLine(1, 0, 1)
Color("#4c2930ff")
DrawLine(1, 0, 1)
Color("#6c6668ff")
DrawLine(1, 0, 1)
Color("#71686dff")
DrawLine(1, 0, 1)
Color("#757376ff")
DrawLine(1, 0, 1)
Color("#7e7c7fff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
Color("#7a6f69ff")
DrawLine(1, 0, 1)
Color("#50472aff")
DrawLine(1, 0, 1)
Color("#5a4e36ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#585542ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#514d41ff")
DrawLine(1, 0, 1)
Color("#6b6952ff")
DrawLine(1, 0, 1)
Color("#9c9f98ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#544b42ff")
DrawLine(1, 0, 1)
Color("#2f281eff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#474036ff")
DrawLine(1, 0, 1)
Color("#110d02ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#514936ff")
DrawLine(1, 0, 1)
Color("#676151ff")
DrawLine(1, 0, 1)
Color("#665f4fff")
DrawLine(1, 0, 1)
Color("#635a55ff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#736960ff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#6b6155ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#4f4543ff")
DrawLine(1, 0, 1)
Color("#584e42ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#7d766cff")
DrawLine(1, 0, 1)
Color("#5e5747ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#170b17ff")
DrawLine(1, 0, 1)
Color("#352a26ff")
DrawLine(1, 0, 1)
Color("#605845ff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#7f7665ff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#77726cff")
DrawLine(1, 0, 1)
Color("#5f5744ff")
DrawLine(1, 0, 1)
Color("#7e766bff")
DrawLine(1, 0, 1)
Color("#5d5b46ff")
DrawLine(1, 0, 1)
Color("#63564eff")
DrawLine(1, 0, 1)
Color("#4c3c22ff")
DrawLine(1, 0, 1)
Color("#6f5941ff")
DrawLine(1, 0, 1)
Color("#5f4e3cff")
DrawLine(1, 0, 1)
Color("#69553dff")
DrawLine(1, 0, 1)
Color("#735e49ff")
DrawLine(1, 0, 1)
Color("#6f533dff")
DrawLine(1, 0, 1)
Color("#7b593eff")
DrawLine(1, 0, 1)
Color("#7a5640ff")
DrawLine(1, 0, 1)
Color("#75503dff")
DrawLine(1, 0, 1)
Color("#745a4dff")
DrawLine(1, 0, 1)
Color("#6a543fff")
DrawLine(1, 0, 1)
Color("#594838ff")
DrawLine(1, 0, 1)
Color("#543e30ff")
DrawLine(1, 0, 1)
Color("#6d5847ff")
DrawLine(1, 0, 1)
Color("#5e463aff")
DrawLine(1, 0, 1)
Color("#5a4939ff")
DrawLine(1, 0, 1)
Color("#776551ff")
DrawLine(1, 0, 1)
Color("#7a6f5bff")
DrawLine(1, 0, 1)
Color("#644d2eff")
DrawLine(1, 0, 1)
Color("#483316ff")
DrawLine(1, 0, 1)
Color("#4e3718ff")
DrawLine(1, 0, 1)
Color("#2f1e04ff")
DrawLine(1, 0, 1)
Color("#4c371aff")
DrawLine(1, 0, 1)
Color("#67563aff")
DrawLine(1, 0, 1)
Color("#6d5b43ff")
DrawLine(1, 0, 1)
Color("#615137ff")
DrawLine(1, 0, 1)
Color("#331e19ff")
DrawLine(1, 0, 1)
Color("#494a4eff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#464a4dff")
DrawLine(1, 0, 1)
Color("#4f5257ff")
DrawLine(1, 0, 1)
Color("#58595eff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#494c53ff")
DrawLine(1, 0, 1)
Color("#4a4f53ff")
DrawLine(1, 0, 1)
Color("#454851ff")
DrawLine(1, 0, 1)
Color("#5c5f64ff")
DrawLine(1, 0, 1)
Color("#544a49ff")
DrawLine(1, 0, 1)
Color("#595357ff")
DrawLine(1, 0, 1)
Color("#41343bff")
DrawLine(1, 0, 1)
Color("#485460ff")
DrawLine(1, 0, 1)
Color("#3c3f46ff")
DrawLine(1, 0, 1)
Color("#52525aff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#585657ff")
DrawLine(1, 0, 1)
Color("#646168ff")
DrawLine(1, 0, 1)
Color("#4a494eff")
DrawLine(1, 0, 1)
Color("#59585eff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#aabdccff")
DrawLine(1, 0, 1)
Color("#aabdccff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a6b6cfff")
DrawLine(1, 0, 1)
Color("#a4b9caff")
DrawLine(1, 0, 1)
Color("#a6bbceff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a1b2c6ff")
DrawLine(1, 0, 1)
Color("#1a1e29ff")
DrawLine(1, 0, 1)
Color("#a1b8c8ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#a1b1caff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#a1b1caff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a1b2ccff")
DrawLine(1, 0, 1)
Color("#9eb4ccff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9bb0c3ff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#9db3caff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a0aec8ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9cb3c5ff")
DrawLine(1, 0, 1)
Color("#75757dff")
DrawLine(1, 0, 1)
Color("#666064ff")
DrawLine(1, 0, 1)
Color("#7e797fff")
DrawLine(1, 0, 1)
Color("#84818aff")
DrawLine(1, 0, 1)
Color("#908d96ff")
DrawLine(1, 0, 1)
Color("#bcbdcfff")
DrawLine(1, 0, 1)
Color("#cfd6e0ff")
DrawLine(1, 0, 1)
Color("#c6c9d0ff")
DrawLine(1, 0, 1)
Color("#cfd6dcff")
DrawLine(1, 0, 1)
Color("#ccd3ddff")
DrawLine(1, 0, 1)
Color("#c6cdd3ff")
DrawLine(1, 0, 1)
Color("#c6cad3ff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#6e635dff")
DrawLine(1, 0, 1)
Color("#6e685aff")
DrawLine(1, 0, 1)
Color("#42352dff")
DrawLine(1, 0, 1)
Color("#6f6156ff")
DrawLine(1, 0, 1)
Color("#a7a09aff")
DrawLine(1, 0, 1)
Color("#938a7bff")
DrawLine(1, 0, 1)
Color("#a3a3a1ff")
DrawLine(1, 0, 1)
Color("#22222aff")
DrawLine(1, 0, 1)
Color("#1c1e2aff")
DrawLine(1, 0, 1)
Color("#1a1d24ff")
DrawLine(1, 0, 1)
Color("#1e1e26ff")
DrawLine(1, 0, 1)
Color("#1b1c20ff")
DrawLine(1, 0, 1)
Color("#1c1d21ff")
DrawLine(1, 0, 1)
Color("#1e1526ff")
DrawLine(1, 0, 1)
Color("#16131aff")
DrawLine(1, 0, 1)
Color("#17141fff")
DrawLine(1, 0, 1)
Color("#211d2bff")
DrawLine(1, 0, 1)
Color("#1f1726ff")
DrawLine(1, 0, 1)
Color("#1e1920ff")
DrawLine(1, 0, 1)
Color("#211c22ff")
DrawLine(1, 0, 1)
Color("#1a131aff")
DrawLine(1, 0, 1)
Color("#221b23ff")
DrawLine(1, 0, 1)
Color("#1e1d22ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)