Spawn(0, 152)
y<-152
y<-152
ReSpawn(0, y)
Color("#46361cff")
DrawLine(1, 0, 1)
Color("#4f401fff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#312c19ff")
DrawLine(1, 0, 1)
Color("#130911ff")
DrawLine(1, 0, 1)
Color("#504833ff")
DrawLine(1, 0, 1)
Color("#39322aff")
DrawLine(1, 0, 1)
Color("#4d4633ff")
DrawLine(1, 0, 1)
Color("#534a39ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#44321cff")
DrawLine(1, 0, 1)
Color("#412f1bff")
DrawLine(1, 0, 1)
Color("#46311cff")
DrawLine(1, 0, 1)
Color("#4b3619ff")
DrawLine(1, 0, 1)
Color("#533e29ff")
DrawLine(1, 0, 1)
Color("#533e2bff")
DrawLine(1, 0, 1)
Color("#533f27ff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#645133ff")
DrawLine(1, 0, 1)
Color("#604a33ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#423f38ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#291c00ff")
DrawLine(1, 0, 1)
Color("#2a1c02ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#2f1a07ff")
DrawLine(1, 0, 1)
Color("#4f3c11ff")
DrawLine(1, 0, 1)
Color("#4f3c12ff")
DrawLine(1, 0, 1)
Color("#564210ff")
DrawLine(1, 0, 1)
Color("#42330cff")
DrawLine(1, 0, 1)
Color("#4f4110ff")
DrawLine(1, 0, 1)
Color("#3f2c0bff")
DrawLine(1, 0, 1)
Color("#352406ff")
DrawLine(1, 0, 1)
Color("#3a2800ff")
DrawLine(1, 0, 1)
Color("#3b2a0cff")
DrawLine(1, 0, 1)
Color("#3e2e0dff")
DrawLine(1, 0, 1)
Color("#362104ff")
DrawLine(1, 0, 1)
Color("#3a2707ff")
DrawLine(1, 0, 1)
Color("#342705ff")
DrawLine(1, 0, 1)
Color("#5c4823ff")
DrawLine(1, 0, 1)
Color("#5f4d25ff")
DrawLine(1, 0, 1)
Color("#5b481eff")
DrawLine(1, 0, 1)
Color("#59431eff")
DrawLine(1, 0, 1)
Color("#4e3d29ff")
DrawLine(1, 0, 1)
Color("#251b11ff")
DrawLine(1, 0, 1)
Color("#483e1aff")
DrawLine(1, 0, 1)
Color("#0f0000ff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#3d2d13ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#463507ff")
DrawLine(1, 0, 1)
Color("#57461aff")
DrawLine(1, 0, 1)
Color("#594512ff")
DrawLine(1, 0, 1)
Color("#442f12ff")
DrawLine(1, 0, 1)
Color("#28200bff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#5a4b34ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#5d4f44ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#504239ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#181914ff")
DrawLine(1, 0, 1)
Color("#33371eff")
DrawLine(1, 0, 1)
Color("#2f331aff")
DrawLine(1, 0, 1)
Color("#282a12ff")
DrawLine(1, 0, 1)
Color("#3f271dff")
DrawLine(1, 0, 1)
Color("#402f27ff")
DrawLine(1, 0, 1)
Color("#686159ff")
DrawLine(1, 0, 1)
Color("#5f5959ff")
DrawLine(1, 0, 1)
Color("#7a7675ff")
DrawLine(1, 0, 1)
Color("#3c392aff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#1b1105ff")
DrawLine(1, 0, 1)
Color("#413926ff")
DrawLine(1, 0, 1)
Color("#1e180aff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#2e260fff")
DrawLine(1, 0, 1)
Color("#2c2010ff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#0b0801ff")
DrawLine(1, 0, 1)
Color("#282111ff")
DrawLine(1, 0, 1)
Color("#463517ff")
DrawLine(1, 0, 1)
Color("#413014ff")
DrawLine(1, 0, 1)
Color("#4b3d20ff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#3a2e22ff")
DrawLine(1, 0, 1)
Color("#4f411aff")
DrawLine(1, 0, 1)
Color("#504120ff")
DrawLine(1, 0, 1)
Color("#59482cff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#4d3e27ff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#5c5744ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#4d463cff")
DrawLine(1, 0, 1)
Color("#261f15ff")
DrawLine(1, 0, 1)
Color("#2b241aff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#2b2620ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#43331cff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#443727ff")
DrawLine(1, 0, 1)
Color("#2b2821ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#43362eff")
DrawLine(1, 0, 1)
Color("#70655fff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#6c635cff")
DrawLine(1, 0, 1)
Color("#6e655eff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#635a49ff")
DrawLine(1, 0, 1)
Color("#655a54ff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#5c563cff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#7b7269ff")
DrawLine(1, 0, 1)
Color("#79716eff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#443d33ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#110c12ff")
DrawLine(1, 0, 1)
Color("#26211eff")
DrawLine(1, 0, 1)
Color("#72574cff")
DrawLine(1, 0, 1)
Color("#6b4e3cff")
DrawLine(1, 0, 1)
Color("#1c0f09ff")
DrawLine(1, 0, 1)
Color("#765641ff")
DrawLine(1, 0, 1)
Color("#705037ff")
DrawLine(1, 0, 1)
Color("#432b21ff")
DrawLine(1, 0, 1)
Color("#6f4a38ff")
DrawLine(1, 0, 1)
Color("#7b5443ff")
DrawLine(1, 0, 1)
Color("#6b4a3bff")
DrawLine(1, 0, 1)
Color("#7d5a3eff")
DrawLine(1, 0, 1)
Color("#81654fff")
DrawLine(1, 0, 1)
Color("#7c5f4dff")
DrawLine(1, 0, 1)
Color("#5a412bff")
DrawLine(1, 0, 1)
Color("#726052ff")
DrawLine(1, 0, 1)
Color("#644936ff")
DrawLine(1, 0, 1)
Color("#644e39ff")
DrawLine(1, 0, 1)
Color("#644a3dff")
DrawLine(1, 0, 1)
Color("#6a6260ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#1b1217ff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#322d29ff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#847f7bff")
DrawLine(1, 0, 1)
Color("#847c7aff")
DrawLine(1, 0, 1)
Color("#787974ff")
DrawLine(1, 0, 1)
Color("#27282aff")
DrawLine(1, 0, 1)
Color("#5b5d52ff")
DrawLine(1, 0, 1)
Color("#4c4849ff")
DrawLine(1, 0, 1)
Color("#4d494aff")
DrawLine(1, 0, 1)
Color("#463d3eff")
DrawLine(1, 0, 1)
Color("#212322ff")
DrawLine(1, 0, 1)
Color("#2e3235ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#363739ff")
DrawLine(1, 0, 1)
Color("#2a292eff")
DrawLine(1, 0, 1)
Color("#6c6e6bff")
DrawLine(1, 0, 1)
Color("#2d2e30ff")
DrawLine(1, 0, 1)
Color("#1d1e20ff")
DrawLine(1, 0, 1)
Color("#58564aff")
DrawLine(1, 0, 1)
Color("#453830ff")
DrawLine(1, 0, 1)
Color("#4b3d34ff")
DrawLine(1, 0, 1)
Color("#4c3e31ff")
DrawLine(1, 0, 1)
Color("#4e3d33ff")
DrawLine(1, 0, 1)
Color("#503f35ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#4c3d36ff")
DrawLine(1, 0, 1)
Color("#594b48ff")
DrawLine(1, 0, 1)
Color("#3b302eff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#d2c99eff")
DrawLine(1, 0, 1)
Color("#b0c2ceff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#bcc5d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cbd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec7d8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac3d2ff")
DrawLine(1, 0, 1)
Color("#bec4d4ff")
DrawLine(1, 0, 1)
Color("#d9dfebff")
DrawLine(1, 0, 1)
Color("#575652ff")
DrawLine(1, 0, 1)
Color("#583937ff")
DrawLine(1, 0, 1)
Color("#736469ff")
DrawLine(1, 0, 1)
Color("#69595aff")
DrawLine(1, 0, 1)
Color("#756764ff")
DrawLine(1, 0, 1)
Color("#857774ff")
DrawLine(1, 0, 1)
Color("#877873ff")
DrawLine(1, 0, 1)
Color("#79675dff")
DrawLine(1, 0, 1)
Color("#6d5b51ff")
DrawLine(1, 0, 1)
Color("#735f54ff")
DrawLine(1, 0, 1)
Color("#7f6b60ff")
DrawLine(1, 0, 1)
Color("#7d6b5fff")
DrawLine(1, 0, 1)
Color("#8b796bff")
DrawLine(1, 0, 1)
Color("#837268ff")
DrawLine(1, 0, 1)
Color("#32272fff")
DrawLine(1, 0, 1)
Color("#948a66ff")
DrawLine(1, 0, 1)
Color("#1a1519ff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#302c2dff")
DrawLine(1, 0, 1)
Color("#504846ff")
DrawLine(1, 0, 1)
Color("#59504bff")
DrawLine(1, 0, 1)
Color("#625954ff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
Color("#7a6a5bff")
DrawLine(1, 0, 1)
Color("#786658ff")
DrawLine(1, 0, 1)
Color("#7e6b5aff")
DrawLine(1, 0, 1)
Color("#7e685aff")
DrawLine(1, 0, 1)
Color("#816c59ff")
DrawLine(1, 0, 1)
Color("#7f6c5dff")
DrawLine(1, 0, 1)
Color("#5a5047ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#635a55ff")
DrawLine(1, 0, 1)
Color("#5a514cff")
DrawLine(1, 0, 1)
Color("#686465ff")
DrawLine(1, 0, 1)
Color("#605c5bff")
DrawLine(1, 0, 1)
y<-153
ReSpawn(0, y)
Color("#423218ff")
DrawLine(1, 0, 1)
Color("#48381fff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#2d271bff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#4f482eff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#4e4737ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#100708ff")
DrawLine(1, 0, 1)
Color("#63542bff")
DrawLine(1, 0, 1)
Color("#584826ff")
DrawLine(1, 0, 1)
Color("#403021ff")
DrawLine(1, 0, 1)
Color("#43341fff")
DrawLine(1, 0, 1)
Color("#503b26ff")
DrawLine(1, 0, 1)
Color("#503d1dff")
DrawLine(1, 0, 1)
Color("#55432bff")
DrawLine(1, 0, 1)
Color("#524326ff")
DrawLine(1, 0, 1)
Color("#614d34ff")
DrawLine(1, 0, 1)
Color("#695437ff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#5e4e35ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#383226ff")
DrawLine(1, 0, 1)
Color("#3b2b1bff")
DrawLine(1, 0, 1)
Color("#291a07ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#2b1b04ff")
DrawLine(1, 0, 1)
Color("#2a1706ff")
DrawLine(1, 0, 1)
Color("#3f2b06ff")
DrawLine(1, 0, 1)
Color("#402f03ff")
DrawLine(1, 0, 1)
Color("#4b3810ff")
DrawLine(1, 0, 1)
Color("#523a14ff")
DrawLine(1, 0, 1)
Color("#4d3616ff")
DrawLine(1, 0, 1)
Color("#3c2b00ff")
DrawLine(1, 0, 1)
Color("#48350dff")
DrawLine(1, 0, 1)
Color("#3a290bff")
DrawLine(1, 0, 1)
Color("#3f2d09ff")
DrawLine(1, 0, 1)
Color("#3d2b07ff")
DrawLine(1, 0, 1)
Color("#3a2508ff")
DrawLine(1, 0, 1)
Color("#3a2706ff")
DrawLine(1, 0, 1)
Color("#412d0cff")
DrawLine(1, 0, 1)
Color("#3e2a09ff")
DrawLine(1, 0, 1)
Color("#3e290cff")
DrawLine(1, 0, 1)
Color("#5b4425ff")
DrawLine(1, 0, 1)
Color("#5a4621ff")
DrawLine(1, 0, 1)
Color("#594427ff")
DrawLine(1, 0, 1)
Color("#574223ff")
DrawLine(1, 0, 1)
Color("#453118ff")
DrawLine(1, 0, 1)
Color("#554126ff")
DrawLine(1, 0, 1)
Color("#090200ff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#393711ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#493713ff")
DrawLine(1, 0, 1)
Color("#2a240eff")
DrawLine(1, 0, 1)
Color("#382811ff")
DrawLine(1, 0, 1)
Color("#584f4aff")
DrawLine(1, 0, 1)
Color("#5b4f35ff")
DrawLine(1, 0, 1)
Color("#554b32ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#5c5038ff")
DrawLine(1, 0, 1)
Color("#594838ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#5f4d41ff")
DrawLine(1, 0, 1)
Color("#5a4a33ff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#574940ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#20201eff")
DrawLine(1, 0, 1)
Color("#373a25ff")
DrawLine(1, 0, 1)
Color("#30331eff")
DrawLine(1, 0, 1)
Color("#2c2e19ff")
DrawLine(1, 0, 1)
Color("#6f5d4fff")
DrawLine(1, 0, 1)
Color("#5f3541ff")
DrawLine(1, 0, 1)
Color("#504d46ff")
DrawLine(1, 0, 1)
Color("#595353ff")
DrawLine(1, 0, 1)
Color("#756c6fff")
DrawLine(1, 0, 1)
Color("#867d80ff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#1f160dff")
DrawLine(1, 0, 1)
Color("#2b2213ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#3d2e1bff")
DrawLine(1, 0, 1)
Color("#271d13ff")
DrawLine(1, 0, 1)
Color("#1f1d06ff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#4a4124ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#45371aff")
DrawLine(1, 0, 1)
Color("#362921ff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#2a1f01ff")
DrawLine(1, 0, 1)
Color("#4a3c21ff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#676445ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#4c4533ff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#4b403aff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#5d4730ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#45371cff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#1c1412ff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#5b5148ff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#47362cff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#5c4e43ff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#7f766fff")
DrawLine(1, 0, 1)
Color("#79716eff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#433a35ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#524c50ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#856b5aff")
DrawLine(1, 0, 1)
Color("#795c4aff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#120003ff")
DrawLine(1, 0, 1)
Color("#1e0d13ff")
DrawLine(1, 0, 1)
Color("#35221cff")
DrawLine(1, 0, 1)
Color("#79573cff")
DrawLine(1, 0, 1)
Color("#755137ff")
DrawLine(1, 0, 1)
Color("#78593cff")
DrawLine(1, 0, 1)
Color("#805741ff")
DrawLine(1, 0, 1)
Color("#9c7d68ff")
DrawLine(1, 0, 1)
Color("#836452ff")
DrawLine(1, 0, 1)
Color("#735843ff")
DrawLine(1, 0, 1)
Color("#4e4035ff")
DrawLine(1, 0, 1)
Color("#5e463aff")
DrawLine(1, 0, 1)
Color("#5d4539ff")
DrawLine(1, 0, 1)
Color("#674d40ff")
DrawLine(1, 0, 1)
Color("#665e53ff")
DrawLine(1, 0, 1)
Color("#7d726cff")
DrawLine(1, 0, 1)
Color("#191718ff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#3f3b32ff")
DrawLine(1, 0, 1)
Color("#716967ff")
DrawLine(1, 0, 1)
Color("#807b78ff")
DrawLine(1, 0, 1)
Color("#7a7172ff")
DrawLine(1, 0, 1)
Color("#4a4a4cff")
DrawLine(1, 0, 1)
Color("#2c2e29ff")
DrawLine(1, 0, 1)
Color("#242720ff")
DrawLine(1, 0, 1)
Color("#2d3132ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#212224ff")
DrawLine(1, 0, 1)
Color("#1c211dff")
DrawLine(1, 0, 1)
Color("#2d3736ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#2c2d2fff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#c5c9caff")
DrawLine(1, 0, 1)
Color("#645f59ff")
DrawLine(1, 0, 1)
Color("#979185ff")
DrawLine(1, 0, 1)
Color("#423427ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#4d3a33ff")
DrawLine(1, 0, 1)
Color("#56453bff")
DrawLine(1, 0, 1)
Color("#4a3c33ff")
DrawLine(1, 0, 1)
Color("#584b45ff")
DrawLine(1, 0, 1)
Color("#534846ff")
DrawLine(1, 0, 1)
Color("#bcc3cdff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#afa484ff")
DrawLine(1, 0, 1)
Color("#b6c0ccff")
DrawLine(1, 0, 1)
Color("#b2bfd2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b5c2d5ff")
DrawLine(1, 0, 1)
Color("#b4c0d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc6d5ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc6d2ff")
DrawLine(1, 0, 1)
Color("#534d4dff")
DrawLine(1, 0, 1)
Color("#d9dde6ff")
DrawLine(1, 0, 1)
Color("#4a2127ff")
DrawLine(1, 0, 1)
Color("#7e5559ff")
DrawLine(1, 0, 1)
Color("#988f8aff")
DrawLine(1, 0, 1)
Color("#857568ff")
DrawLine(1, 0, 1)
Color("#847162ff")
DrawLine(1, 0, 1)
Color("#8a786eff")
DrawLine(1, 0, 1)
Color("#847268ff")
DrawLine(1, 0, 1)
Color("#877567ff")
DrawLine(1, 0, 1)
Color("#857367ff")
DrawLine(1, 0, 1)
Color("#8b786aff")
DrawLine(1, 0, 1)
Color("#867267ff")
DrawLine(1, 0, 1)
Color("#837062ff")
DrawLine(1, 0, 1)
Color("#827161ff")
DrawLine(1, 0, 1)
Color("#584c50ff")
DrawLine(1, 0, 1)
Color("#29191cff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#3c3334ff")
DrawLine(1, 0, 1)
Color("#483f3aff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#887264ff")
DrawLine(1, 0, 1)
Color("#7e6c58ff")
DrawLine(1, 0, 1)
Color("#7a685aff")
DrawLine(1, 0, 1)
Color("#5d4837ff")
DrawLine(1, 0, 1)
Color("#7f6a59ff")
DrawLine(1, 0, 1)
Color("#766150ff")
DrawLine(1, 0, 1)
Color("#504742ff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#4c433cff")
DrawLine(1, 0, 1)
Color("#544945ff")
DrawLine(1, 0, 1)
Color("#6f6a70ff")
DrawLine(1, 0, 1)
Color("#5e5a57ff")
DrawLine(1, 0, 1)
y<-154
ReSpawn(0, y)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#4a3b24ff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#3f3416ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#514d34ff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#50483dff")
DrawLine(1, 0, 1)
Color("#504a32ff")
DrawLine(1, 0, 1)
Color("#110b0bff")
DrawLine(1, 0, 1)
Color("#5a4c27ff")
DrawLine(1, 0, 1)
Color("#5d502eff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#42311dff")
DrawLine(1, 0, 1)
Color("#4c371aff")
DrawLine(1, 0, 1)
Color("#523e25ff")
DrawLine(1, 0, 1)
Color("#59452dff")
DrawLine(1, 0, 1)
Color("#553f27ff")
DrawLine(1, 0, 1)
Color("#644f3aff")
DrawLine(1, 0, 1)
Color("#624d30ff")
DrawLine(1, 0, 1)
Color("#604e36ff")
DrawLine(1, 0, 1)
Color("#645339ff")
DrawLine(1, 0, 1)
Color("#1a160bff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#292712ff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#3a3a18ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#241a00ff")
DrawLine(1, 0, 1)
Color("#2a1c02ff")
DrawLine(1, 0, 1)
Color("#2b1b02ff")
DrawLine(1, 0, 1)
Color("#44320cff")
DrawLine(1, 0, 1)
Color("#41320bff")
DrawLine(1, 0, 1)
Color("#44300bff")
DrawLine(1, 0, 1)
Color("#43340dff")
DrawLine(1, 0, 1)
Color("#523c17ff")
DrawLine(1, 0, 1)
Color("#553f1aff")
DrawLine(1, 0, 1)
Color("#402f04ff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#4a3611ff")
DrawLine(1, 0, 1)
Color("#392606ff")
DrawLine(1, 0, 1)
Color("#453211ff")
DrawLine(1, 0, 1)
Color("#402c09ff")
DrawLine(1, 0, 1)
Color("#3b2b0aff")
DrawLine(1, 0, 1)
Color("#3e290cff")
DrawLine(1, 0, 1)
Color("#402c07ff")
DrawLine(1, 0, 1)
Color("#402d0fff")
DrawLine(1, 0, 1)
Color("#372404ff")
DrawLine(1, 0, 1)
Color("#5a4321ff")
DrawLine(1, 0, 1)
Color("#584423ff")
DrawLine(1, 0, 1)
Color("#5d4d2cff")
DrawLine(1, 0, 1)
Color("#4b381aff")
DrawLine(1, 0, 1)
Color("#53411bff")
DrawLine(1, 0, 1)
Color("#50411aff")
DrawLine(1, 0, 1)
Color("#4c3e19ff")
DrawLine(1, 0, 1)
Color("#060400ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#2f1d07ff")
DrawLine(1, 0, 1)
Color("#443111ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#311e0fff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#382922ff")
DrawLine(1, 0, 1)
Color("#665740ff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#66543cff")
DrawLine(1, 0, 1)
Color("#564d30ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#4c3c2dff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#4a4037ff")
DrawLine(1, 0, 1)
Color("#47402dff")
DrawLine(1, 0, 1)
Color("#0a0509ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#2b2e1dff")
DrawLine(1, 0, 1)
Color("#2a2d18ff")
DrawLine(1, 0, 1)
Color("#292b16ff")
DrawLine(1, 0, 1)
Color("#75674dff")
DrawLine(1, 0, 1)
Color("#603f46ff")
DrawLine(1, 0, 1)
Color("#3a3c27ff")
DrawLine(1, 0, 1)
Color("#574f4dff")
DrawLine(1, 0, 1)
Color("#655c61ff")
DrawLine(1, 0, 1)
Color("#817b7bff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#221f18ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#41381bff")
DrawLine(1, 0, 1)
Color("#423419ff")
DrawLine(1, 0, 1)
Color("#423121ff")
DrawLine(1, 0, 1)
Color("#4a3c21ff")
DrawLine(1, 0, 1)
Color("#47391fff")
DrawLine(1, 0, 1)
Color("#4b4024ff")
DrawLine(1, 0, 1)
Color("#4e4429ff")
DrawLine(1, 0, 1)
Color("#291f13ff")
DrawLine(1, 0, 1)
Color("#1d1111ff")
DrawLine(1, 0, 1)
Color("#4b452bff")
DrawLine(1, 0, 1)
Color("#4b4427ff")
DrawLine(1, 0, 1)
Color("#4d4230ff")
DrawLine(1, 0, 1)
Color("#181005ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#3c3518ff")
DrawLine(1, 0, 1)
Color("#271e15ff")
DrawLine(1, 0, 1)
Color("#3f3826ff")
DrawLine(1, 0, 1)
Color("#3e3629ff")
DrawLine(1, 0, 1)
Color("#40382dff")
DrawLine(1, 0, 1)
Color("#332a21ff")
DrawLine(1, 0, 1)
Color("#3a3024ff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#26211dff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#534129ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#4a3c21ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#574f42ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#655b51ff")
DrawLine(1, 0, 1)
Color("#3f322cff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#6b5e4dff")
DrawLine(1, 0, 1)
Color("#665f59ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#7e7673ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#4d4341ff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#7e7673ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#494748ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#7e6c5eff")
DrawLine(1, 0, 1)
Color("#755641ff")
DrawLine(1, 0, 1)
Color("#150d02ff")
DrawLine(1, 0, 1)
Color("#745237ff")
DrawLine(1, 0, 1)
Color("#765542ff")
DrawLine(1, 0, 1)
Color("#220c00ff")
DrawLine(1, 0, 1)
Color("#755036ff")
DrawLine(1, 0, 1)
Color("#7c5945ff")
DrawLine(1, 0, 1)
Color("#30180eff")
DrawLine(1, 0, 1)
Color("#1c0a06ff")
DrawLine(1, 0, 1)
Color("#231515ff")
DrawLine(1, 0, 1)
Color("#615144ff")
DrawLine(1, 0, 1)
Color("#2d2c17ff")
DrawLine(1, 0, 1)
Color("#8b856dff")
DrawLine(1, 0, 1)
Color("#624f48ff")
DrawLine(1, 0, 1)
Color("#8a826fff")
DrawLine(1, 0, 1)
Color("#6a503fff")
DrawLine(1, 0, 1)
Color("#79716eff")
DrawLine(1, 0, 1)
Color("#746b64ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#7d7874ff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#776f6dff")
DrawLine(1, 0, 1)
Color("#5a585dff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#292a2cff")
DrawLine(1, 0, 1)
Color("#2f3334ff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#1f2024ff")
DrawLine(1, 0, 1)
Color("#2e3235ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#292d2eff")
DrawLine(1, 0, 1)
Color("#292d2eff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#cac1bcff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#504237ff")
DrawLine(1, 0, 1)
Color("#4c3e35ff")
DrawLine(1, 0, 1)
Color("#483a31ff")
DrawLine(1, 0, 1)
Color("#645751ff")
DrawLine(1, 0, 1)
Color("#493f3dff")
DrawLine(1, 0, 1)
Color("#766c74ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b5c3ceff")
DrawLine(1, 0, 1)
Color("#bcc5ceff")
DrawLine(1, 0, 1)
Color("#c6a872ff")
DrawLine(1, 0, 1)
Color("#d6c188ff")
DrawLine(1, 0, 1)
Color("#ffffd6ff")
DrawLine(1, 0, 1)
Color("#b4bcc7ff")
DrawLine(1, 0, 1)
Color("#b0bfd2ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0cad4ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#461d21ff")
DrawLine(1, 0, 1)
Color("#846864ff")
DrawLine(1, 0, 1)
Color("#85776cff")
DrawLine(1, 0, 1)
Color("#827064ff")
DrawLine(1, 0, 1)
Color("#877567ff")
DrawLine(1, 0, 1)
Color("#877567ff")
DrawLine(1, 0, 1)
Color("#857464ff")
DrawLine(1, 0, 1)
Color("#887567ff")
DrawLine(1, 0, 1)
Color("#827064ff")
DrawLine(1, 0, 1)
Color("#847163ff")
DrawLine(1, 0, 1)
Color("#816e5fff")
DrawLine(1, 0, 1)
Color("#816e5fff")
DrawLine(1, 0, 1)
Color("#806e58ff")
DrawLine(1, 0, 1)
Color("#5d5443ff")
DrawLine(1, 0, 1)
Color("#261c1dff")
DrawLine(1, 0, 1)
Color("#655a56ff")
DrawLine(1, 0, 1)
Color("#141217ff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#1a1819ff")
DrawLine(1, 0, 1)
Color("#24201fff")
DrawLine(1, 0, 1)
Color("#272320ff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#2a2521ff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#56453bff")
DrawLine(1, 0, 1)
Color("#30231aff")
DrawLine(1, 0, 1)
Color("#5f4e46ff")
DrawLine(1, 0, 1)
Color("#645246ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#483f36ff")
DrawLine(1, 0, 1)
Color("#574e47ff")
DrawLine(1, 0, 1)
Color("#504941ff")
DrawLine(1, 0, 1)
Color("#726d73ff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
y<-155
ReSpawn(0, y)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#44361cff")
DrawLine(1, 0, 1)
Color("#423419ff")
DrawLine(1, 0, 1)
Color("#413714ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#46412bff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#4c433aff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#5c5020ff")
DrawLine(1, 0, 1)
Color("#61552fff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#6d5e3dff")
DrawLine(1, 0, 1)
Color("#4f3b23ff")
DrawLine(1, 0, 1)
Color("#5d472fff")
DrawLine(1, 0, 1)
Color("#543f22ff")
DrawLine(1, 0, 1)
Color("#5e492cff")
DrawLine(1, 0, 1)
Color("#5b472eff")
DrawLine(1, 0, 1)
Color("#614f2bff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#604e3aff")
DrawLine(1, 0, 1)
Color("#625d49ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#3a312aff")
DrawLine(1, 0, 1)
Color("#150c03ff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#231500ff")
DrawLine(1, 0, 1)
Color("#412e04ff")
DrawLine(1, 0, 1)
Color("#44370bff")
DrawLine(1, 0, 1)
Color("#493711ff")
DrawLine(1, 0, 1)
Color("#483709ff")
DrawLine(1, 0, 1)
Color("#45360bff")
DrawLine(1, 0, 1)
Color("#4a370dff")
DrawLine(1, 0, 1)
Color("#49360bff")
DrawLine(1, 0, 1)
Color("#4f3c12ff")
DrawLine(1, 0, 1)
Color("#3f2a0bff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#503a11ff")
DrawLine(1, 0, 1)
Color("#3d2a0aff")
DrawLine(1, 0, 1)
Color("#3a2707ff")
DrawLine(1, 0, 1)
Color("#392407ff")
DrawLine(1, 0, 1)
Color("#3b2309ff")
DrawLine(1, 0, 1)
Color("#3d280dff")
DrawLine(1, 0, 1)
Color("#352201ff")
DrawLine(1, 0, 1)
Color("#382304ff")
DrawLine(1, 0, 1)
Color("#372404ff")
DrawLine(1, 0, 1)
Color("#5d4320ff")
DrawLine(1, 0, 1)
Color("#5a462eff")
DrawLine(1, 0, 1)
Color("#523f21ff")
DrawLine(1, 0, 1)
Color("#56441eff")
DrawLine(1, 0, 1)
Color("#543e26ff")
DrawLine(1, 0, 1)
Color("#50411aff")
DrawLine(1, 0, 1)
Color("#52421eff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#504622ff")
DrawLine(1, 0, 1)
Color("#0b0400ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#433415ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0e0403ff")
DrawLine(1, 0, 1)
Color("#594e32ff")
DrawLine(1, 0, 1)
Color("#5b4e3bff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#5e4c36ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#5d5139ff")
DrawLine(1, 0, 1)
Color("#5b4c37ff")
DrawLine(1, 0, 1)
Color("#5c4c3dff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#4e412eff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#42352cff")
DrawLine(1, 0, 1)
Color("#302a1cff")
DrawLine(1, 0, 1)
Color("#303024ff")
DrawLine(1, 0, 1)
Color("#12140fff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#1f1f1fff")
DrawLine(1, 0, 1)
Color("#2c2f1aff")
DrawLine(1, 0, 1)
Color("#282b16ff")
DrawLine(1, 0, 1)
Color("#2a2c17ff")
DrawLine(1, 0, 1)
Color("#211b0bff")
DrawLine(1, 0, 1)
Color("#47422fff")
DrawLine(1, 0, 1)
Color("#373421ff")
DrawLine(1, 0, 1)
Color("#524940ff")
DrawLine(1, 0, 1)
Color("#584f4aff")
DrawLine(1, 0, 1)
Color("#736d6dff")
DrawLine(1, 0, 1)
Color("#7e7878ff")
DrawLine(1, 0, 1)
Color("#27231aff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#1f1c15ff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#271d11ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#443919ff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#43341dff")
DrawLine(1, 0, 1)
Color("#473e21ff")
DrawLine(1, 0, 1)
Color("#3f381cff")
DrawLine(1, 0, 1)
Color("#413622ff")
DrawLine(1, 0, 1)
Color("#473c36ff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#1b1209ff")
DrawLine(1, 0, 1)
Color("#52492cff")
DrawLine(1, 0, 1)
Color("#514223ff")
DrawLine(1, 0, 1)
Color("#433f22ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#3c3429ff")
DrawLine(1, 0, 1)
Color("#45422fff")
DrawLine(1, 0, 1)
Color("#4d423cff")
DrawLine(1, 0, 1)
Color("#332920ff")
DrawLine(1, 0, 1)
Color("#372d23ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#54442dff")
DrawLine(1, 0, 1)
Color("#56482dff")
DrawLine(1, 0, 1)
Color("#46381bff")
DrawLine(1, 0, 1)
Color("#251d1aff")
DrawLine(1, 0, 1)
Color("#2d261cff")
DrawLine(1, 0, 1)
Color("#463c23ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#503f38ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#6a6359ff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#71645bff")
DrawLine(1, 0, 1)
Color("#675e4dff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#756b69ff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#736d5fff")
DrawLine(1, 0, 1)
Color("#7e7973ff")
DrawLine(1, 0, 1)
Color("#6a6255ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#494136ff")
DrawLine(1, 0, 1)
Color("#675d54ff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#3f3f41ff")
DrawLine(1, 0, 1)
Color("#251f21ff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#70553aff")
DrawLine(1, 0, 1)
Color("#120b01ff")
DrawLine(1, 0, 1)
Color("#75553eff")
DrawLine(1, 0, 1)
Color("#795241ff")
DrawLine(1, 0, 1)
Color("#482d1aff")
DrawLine(1, 0, 1)
Color("#79573cff")
DrawLine(1, 0, 1)
Color("#785841ff")
DrawLine(1, 0, 1)
Color("#79533eff")
DrawLine(1, 0, 1)
Color("#7f573eff")
DrawLine(1, 0, 1)
Color("#664b3aff")
DrawLine(1, 0, 1)
Color("#503d2cff")
DrawLine(1, 0, 1)
Color("#604939ff")
DrawLine(1, 0, 1)
Color("#614e3fff")
DrawLine(1, 0, 1)
Color("#11080bff")
DrawLine(1, 0, 1)
Color("#120c0eff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#88817bff")
DrawLine(1, 0, 1)
Color("#645d53ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#514946ff")
DrawLine(1, 0, 1)
Color("#28211bff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#675e57ff")
DrawLine(1, 0, 1)
Color("#7a7071ff")
DrawLine(1, 0, 1)
Color("#736f6cff")
DrawLine(1, 0, 1)
Color("#313237ff")
DrawLine(1, 0, 1)
Color("#2d2e30ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#202123ff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#282c2dff")
DrawLine(1, 0, 1)
Color("#282c2dff")
DrawLine(1, 0, 1)
Color("#2f2f31ff")
DrawLine(1, 0, 1)
Color("#574e51ff")
DrawLine(1, 0, 1)
Color("#433431ff")
DrawLine(1, 0, 1)
Color("#50413aff")
DrawLine(1, 0, 1)
Color("#483a31ff")
DrawLine(1, 0, 1)
Color("#4f4136ff")
DrawLine(1, 0, 1)
Color("#504237ff")
DrawLine(1, 0, 1)
Color("#4d3f36ff")
DrawLine(1, 0, 1)
Color("#51433aff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#3b2f31ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b1c4d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#fff5cbff")
DrawLine(1, 0, 1)
Color("#fffff3ff")
DrawLine(1, 0, 1)
Color("#f4ebceff")
DrawLine(1, 0, 1)
Color("#e1dbb7ff")
DrawLine(1, 0, 1)
Color("#a59063ff")
DrawLine(1, 0, 1)
Color("#aebfc6ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bdc7d3ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#bcc6d0ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#a19ea7ff")
DrawLine(1, 0, 1)
Color("#452324ff")
DrawLine(1, 0, 1)
Color("#6d5857ff")
DrawLine(1, 0, 1)
Color("#867667ff")
DrawLine(1, 0, 1)
Color("#816f63ff")
DrawLine(1, 0, 1)
Color("#877569ff")
DrawLine(1, 0, 1)
Color("#847266ff")
DrawLine(1, 0, 1)
Color("#847264ff")
DrawLine(1, 0, 1)
Color("#8a7b68ff")
DrawLine(1, 0, 1)
Color("#82715fff")
DrawLine(1, 0, 1)
Color("#7f6e5aff")
DrawLine(1, 0, 1)
Color("#806d5fff")
DrawLine(1, 0, 1)
Color("#7d6a59ff")
DrawLine(1, 0, 1)
Color("#867269ff")
DrawLine(1, 0, 1)
Color("#655653ff")
DrawLine(1, 0, 1)
Color("#14131bff")
DrawLine(1, 0, 1)
Color("#6b675cff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#191718ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#1a1615ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#2b2320ff")
DrawLine(1, 0, 1)
Color("#271d1bff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#2f2617ff")
DrawLine(1, 0, 1)
Color("#3d2c25ff")
DrawLine(1, 0, 1)
Color("#3d2d20ff")
DrawLine(1, 0, 1)
Color("#4e3e31ff")
DrawLine(1, 0, 1)
Color("#614e3dff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#483f38ff")
DrawLine(1, 0, 1)
Color("#655c5dff")
DrawLine(1, 0, 1)
Color("#726d74ff")
DrawLine(1, 0, 1)
Color("#635d5dff")
DrawLine(1, 0, 1)