Spawn(0, 20)
y<-20
y<-20
ReSpawn(0, y)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#363020ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#38352cff")
DrawLine(1, 0, 1)
Color("#22231eff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#3a3728ff")
DrawLine(1, 0, 1)
Color("#363324ff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#6a675eff")
DrawLine(1, 0, 1)
Color("#595049ff")
DrawLine(1, 0, 1)
Color("#59482eff")
DrawLine(1, 0, 1)
Color("#533e23ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#342e16ff")
DrawLine(1, 0, 1)
Color("#372c18ff")
DrawLine(1, 0, 1)
Color("#2f280eff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#564f32ff")
DrawLine(1, 0, 1)
Color("#625834ff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#6e5d49ff")
DrawLine(1, 0, 1)
Color("#5f4d37ff")
DrawLine(1, 0, 1)
Color("#5d4a2cff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#43321eff")
DrawLine(1, 0, 1)
Color("#463322ff")
DrawLine(1, 0, 1)
Color("#524127ff")
DrawLine(1, 0, 1)
Color("#6a5746ff")
DrawLine(1, 0, 1)
Color("#40372eff")
DrawLine(1, 0, 1)
Color("#232f2fff")
DrawLine(1, 0, 1)
Color("#203c3fff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#2a2819ff")
DrawLine(1, 0, 1)
Color("#0a0a0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#1b1209ff")
DrawLine(1, 0, 1)
Color("#6d6d63ff")
DrawLine(1, 0, 1)
Color("#554f41ff")
DrawLine(1, 0, 1)
Color("#59564fff")
DrawLine(1, 0, 1)
Color("#353c34ff")
DrawLine(1, 0, 1)
Color("#254949ff")
DrawLine(1, 0, 1)
Color("#234745ff")
DrawLine(1, 0, 1)
Color("#2d4d4cff")
DrawLine(1, 0, 1)
Color("#334d4cff")
DrawLine(1, 0, 1)
Color("#635c4aff")
DrawLine(1, 0, 1)
Color("#645c45ff")
DrawLine(1, 0, 1)
Color("#585137ff")
DrawLine(1, 0, 1)
Color("#5a5134ff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#746d5dff")
DrawLine(1, 0, 1)
Color("#76715dff")
DrawLine(1, 0, 1)
Color("#0f0e00ff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#5c4c33ff")
DrawLine(1, 0, 1)
Color("#5c4b2fff")
DrawLine(1, 0, 1)
Color("#6f654aff")
DrawLine(1, 0, 1)
Color("#6e624aff")
DrawLine(1, 0, 1)
Color("#605843ff")
DrawLine(1, 0, 1)
Color("#595144ff")
DrawLine(1, 0, 1)
Color("#3e371aff")
DrawLine(1, 0, 1)
Color("#47402eff")
DrawLine(1, 0, 1)
Color("#3e3f39ff")
DrawLine(1, 0, 1)
Color("#666664ff")
DrawLine(1, 0, 1)
Color("#405751ff")
DrawLine(1, 0, 1)
Color("#605b3eff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#6e6351ff")
DrawLine(1, 0, 1)
Color("#6c614dff")
DrawLine(1, 0, 1)
Color("#665a42ff")
DrawLine(1, 0, 1)
Color("#685c42ff")
DrawLine(1, 0, 1)
Color("#4b3d23ff")
DrawLine(1, 0, 1)
Color("#60573aff")
DrawLine(1, 0, 1)
Color("#5b4f37ff")
DrawLine(1, 0, 1)
Color("#070500ff")
DrawLine(1, 0, 1)
Color("#3e5342ff")
DrawLine(1, 0, 1)
Color("#2b4037ff")
DrawLine(1, 0, 1)
Color("#5a6857ff")
DrawLine(1, 0, 1)
Color("#41593fff")
DrawLine(1, 0, 1)
Color("#4e6646ff")
DrawLine(1, 0, 1)
Color("#47573cff")
DrawLine(1, 0, 1)
Color("#56503aff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#7c7966ff")
DrawLine(1, 0, 1)
Color("#343523ff")
DrawLine(1, 0, 1)
Color("#313622ff")
DrawLine(1, 0, 1)
Color("#475a3eff")
DrawLine(1, 0, 1)
Color("#475b3fff")
DrawLine(1, 0, 1)
Color("#445b3eff")
DrawLine(1, 0, 1)
Color("#455c3fff")
DrawLine(1, 0, 1)
Color("#505a3fff")
DrawLine(1, 0, 1)
Color("#5d5240ff")
DrawLine(1, 0, 1)
Color("#786e62ff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#6a665aff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#54473fff")
DrawLine(1, 0, 1)
Color("#54463bff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#7b7368ff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#7d756aff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#6a6353ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#312112ff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#655545ff")
DrawLine(1, 0, 1)
Color("#695846ff")
DrawLine(1, 0, 1)
Color("#6c6352ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5c4e34ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#5b4b3bff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#6c5f4fff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#d6dfe4ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0dbe1ff")
DrawLine(1, 0, 1)
Color("#cfdae0ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#5e696dff")
DrawLine(1, 0, 1)
Color("#5c5a5bff")
DrawLine(1, 0, 1)
Color("#676765ff")
DrawLine(1, 0, 1)
Color("#5c5c5cff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#27272fff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#2c3033ff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#393d40ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#2c2f34ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#313332ff")
DrawLine(1, 0, 1)
Color("#2c3031ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#3b3a3fff")
DrawLine(1, 0, 1)
Color("#4f4f4fff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#5e6168ff")
DrawLine(1, 0, 1)
Color("#4b4e55ff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#585451ff")
DrawLine(1, 0, 1)
Color("#77726eff")
DrawLine(1, 0, 1)
Color("#847f79ff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#c2d0d1ff")
DrawLine(1, 0, 1)
Color("#cad5dbff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#ced7deff")
DrawLine(1, 0, 1)
Color("#cdd6ddff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcfdcff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#a1bbd2ff")
DrawLine(1, 0, 1)
Color("#a0bad3ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#bacadaff")
DrawLine(1, 0, 1)
Color("#b9cbd9ff")
DrawLine(1, 0, 1)
Color("#b6c8d6ff")
DrawLine(1, 0, 1)
Color("#b6c8d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b4c7d5ff")
DrawLine(1, 0, 1)
Color("#b9c9d9ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c5d4ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#a5bfd0ff")
DrawLine(1, 0, 1)
Color("#a0b8d2ff")
DrawLine(1, 0, 1)
Color("#a7bbd3ff")
DrawLine(1, 0, 1)
Color("#a4c1d3ff")
DrawLine(1, 0, 1)
Color("#abc0d3ff")
DrawLine(1, 0, 1)
Color("#b3c2d9ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c5d7ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b1c4d3ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#686870ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d8ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
y<-21
ReSpawn(0, y)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#070400ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#292615ff")
DrawLine(1, 0, 1)
Color("#332c26ff")
DrawLine(1, 0, 1)
Color("#3a382cff")
DrawLine(1, 0, 1)
Color("#363427ff")
DrawLine(1, 0, 1)
Color("#201a1aff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#373425ff")
DrawLine(1, 0, 1)
Color("#383222ff")
DrawLine(1, 0, 1)
Color("#2b221dff")
DrawLine(1, 0, 1)
Color("#615e55ff")
DrawLine(1, 0, 1)
Color("#5b5249ff")
DrawLine(1, 0, 1)
Color("#554426ff")
DrawLine(1, 0, 1)
Color("#543f24ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#3b322bff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#706c47ff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#726252ff")
DrawLine(1, 0, 1)
Color("#645037ff")
DrawLine(1, 0, 1)
Color("#624d30ff")
DrawLine(1, 0, 1)
Color("#413622ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#35250eff")
DrawLine(1, 0, 1)
Color("#4c3621ff")
DrawLine(1, 0, 1)
Color("#634f36ff")
DrawLine(1, 0, 1)
Color("#6b554aff")
DrawLine(1, 0, 1)
Color("#352726ff")
DrawLine(1, 0, 1)
Color("#101113ff")
DrawLine(1, 0, 1)
Color("#223f43ff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#322e23ff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#0f090bff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#1b1108ff")
DrawLine(1, 0, 1)
Color("#666560ff")
DrawLine(1, 0, 1)
Color("#55524bff")
DrawLine(1, 0, 1)
Color("#5b5853ff")
DrawLine(1, 0, 1)
Color("#3f4a42ff")
DrawLine(1, 0, 1)
Color("#2b4949ff")
DrawLine(1, 0, 1)
Color("#314d50ff")
DrawLine(1, 0, 1)
Color("#244645ff")
DrawLine(1, 0, 1)
Color("#395151ff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#6a644aff")
DrawLine(1, 0, 1)
Color("#645d41ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#7a6e60ff")
DrawLine(1, 0, 1)
Color("#6f6953ff")
DrawLine(1, 0, 1)
Color("#746e60ff")
DrawLine(1, 0, 1)
Color("#3f3a36ff")
DrawLine(1, 0, 1)
Color("#483f20ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#756651ff")
DrawLine(1, 0, 1)
Color("#76684bff")
DrawLine(1, 0, 1)
Color("#605845ff")
DrawLine(1, 0, 1)
Color("#5a5448ff")
DrawLine(1, 0, 1)
Color("#4f482eff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#3f3e3aff")
DrawLine(1, 0, 1)
Color("#626167ff")
DrawLine(1, 0, 1)
Color("#435350ff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#595236ff")
DrawLine(1, 0, 1)
Color("#453a1cff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#706454ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#5f5339ff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#363725ff")
DrawLine(1, 0, 1)
Color("#354835ff")
DrawLine(1, 0, 1)
Color("#3b4f44ff")
DrawLine(1, 0, 1)
Color("#576f57ff")
DrawLine(1, 0, 1)
Color("#455b44ff")
DrawLine(1, 0, 1)
Color("#4f684bff")
DrawLine(1, 0, 1)
Color("#48563dff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#817f6aff")
DrawLine(1, 0, 1)
Color("#353626ff")
DrawLine(1, 0, 1)
Color("#2f3420ff")
DrawLine(1, 0, 1)
Color("#435839ff")
DrawLine(1, 0, 1)
Color("#465a3fff")
DrawLine(1, 0, 1)
Color("#445a43ff")
DrawLine(1, 0, 1)
Color("#485f43ff")
DrawLine(1, 0, 1)
Color("#5d5d41ff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#716559ff")
DrawLine(1, 0, 1)
Color("#736d61ff")
DrawLine(1, 0, 1)
Color("#6b6859ff")
DrawLine(1, 0, 1)
Color("#756f61ff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#50442cff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#696353ff")
DrawLine(1, 0, 1)
Color("#655f51ff")
DrawLine(1, 0, 1)
Color("#6e675dff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#766d68ff")
DrawLine(1, 0, 1)
Color("#544c41ff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#7a7168ff")
DrawLine(1, 0, 1)
Color("#3d322cff")
DrawLine(1, 0, 1)
Color("#312318ff")
DrawLine(1, 0, 1)
Color("#493729ff")
DrawLine(1, 0, 1)
Color("#433421ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#695e4aff")
DrawLine(1, 0, 1)
Color("#736854ff")
DrawLine(1, 0, 1)
Color("#685946ff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#5b4b3cff")
DrawLine(1, 0, 1)
Color("#695844ff")
DrawLine(1, 0, 1)
Color("#5a4a3bff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#686053ff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#736759ff")
DrawLine(1, 0, 1)
Color("#503e32ff")
DrawLine(1, 0, 1)
Color("#dccec3ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#5f646aff")
DrawLine(1, 0, 1)
Color("#5c5a5dff")
DrawLine(1, 0, 1)
Color("#645f63ff")
DrawLine(1, 0, 1)
Color("#5c5b60ff")
DrawLine(1, 0, 1)
Color("#232429ff")
DrawLine(1, 0, 1)
Color("#26252aff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#353a3eff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2a292fff")
DrawLine(1, 0, 1)
Color("#26252bff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#414143ff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#56565eff")
DrawLine(1, 0, 1)
Color("#474a53ff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#625e5bff")
DrawLine(1, 0, 1)
Color("#898278ff")
DrawLine(1, 0, 1)
Color("#a6a297ff")
DrawLine(1, 0, 1)
Color("#534f46ff")
DrawLine(1, 0, 1)
Color("#c4cbddff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c8d1e0ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cdd5e0ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#ced8e2ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#becbdcff")
DrawLine(1, 0, 1)
Color("#afc5d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#bac9dcff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cad9ff")
DrawLine(1, 0, 1)
Color("#becbdbff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#a7c1d2ff")
DrawLine(1, 0, 1)
Color("#a2bdceff")
DrawLine(1, 0, 1)
Color("#9fbbd3ff")
DrawLine(1, 0, 1)
Color("#a9bfd4ff")
DrawLine(1, 0, 1)
Color("#a5c0d3ff")
DrawLine(1, 0, 1)
Color("#acc2d7ff")
DrawLine(1, 0, 1)
Color("#b7c3d9ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d9ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbdbff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#5c5e5dff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c2d5ff")
DrawLine(1, 0, 1)
Color("#b3c2d5ff")
DrawLine(1, 0, 1)
y<-22
ReSpawn(0, y)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#2c291aff")
DrawLine(1, 0, 1)
Color("#39352cff")
DrawLine(1, 0, 1)
Color("#373529ff")
DrawLine(1, 0, 1)
Color("#3a382cff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#3d372bff")
DrawLine(1, 0, 1)
Color("#393325ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#0b0500ff")
DrawLine(1, 0, 1)
Color("#3e3a2fff")
DrawLine(1, 0, 1)
Color("#5f564fff")
DrawLine(1, 0, 1)
Color("#4c3a26ff")
DrawLine(1, 0, 1)
Color("#554021ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#3c3522ff")
DrawLine(1, 0, 1)
Color("#2a2005ff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#2e2224ff")
DrawLine(1, 0, 1)
Color("#797051ff")
DrawLine(1, 0, 1)
Color("#766d5cff")
DrawLine(1, 0, 1)
Color("#61503eff")
DrawLine(1, 0, 1)
Color("#766555ff")
DrawLine(1, 0, 1)
Color("#5f4e34ff")
DrawLine(1, 0, 1)
Color("#644c30ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#332314ff")
DrawLine(1, 0, 1)
Color("#442f1eff")
DrawLine(1, 0, 1)
Color("#5e4c38ff")
DrawLine(1, 0, 1)
Color("#6f5c4dff")
DrawLine(1, 0, 1)
Color("#392c26ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#293e3fff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#2f2c25ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#110b0fff")
DrawLine(1, 0, 1)
Color("#47422cff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#72716dff")
DrawLine(1, 0, 1)
Color("#56524fff")
DrawLine(1, 0, 1)
Color("#454641ff")
DrawLine(1, 0, 1)
Color("#344b45ff")
DrawLine(1, 0, 1)
Color("#2b4542ff")
DrawLine(1, 0, 1)
Color("#2a4b44ff")
DrawLine(1, 0, 1)
Color("#314647ff")
DrawLine(1, 0, 1)
Color("#3a4e4cff")
DrawLine(1, 0, 1)
Color("#706f53ff")
DrawLine(1, 0, 1)
Color("#5c583bff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#554b41ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#716d54ff")
DrawLine(1, 0, 1)
Color("#736e5aff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#5d563cff")
DrawLine(1, 0, 1)
Color("#786f5eff")
DrawLine(1, 0, 1)
Color("#726656ff")
DrawLine(1, 0, 1)
Color("#6c6247ff")
DrawLine(1, 0, 1)
Color("#68614eff")
DrawLine(1, 0, 1)
Color("#524c3eff")
DrawLine(1, 0, 1)
Color("#493e28ff")
DrawLine(1, 0, 1)
Color("#332a23ff")
DrawLine(1, 0, 1)
Color("#323426ff")
DrawLine(1, 0, 1)
Color("#626065ff")
DrawLine(1, 0, 1)
Color("#3d504aff")
DrawLine(1, 0, 1)
Color("#585137ff")
DrawLine(1, 0, 1)
Color("#645943ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#6c644fff")
DrawLine(1, 0, 1)
Color("#665d40ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#5a5035ff")
DrawLine(1, 0, 1)
Color("#554b30ff")
DrawLine(1, 0, 1)
Color("#60593fff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#526144ff")
DrawLine(1, 0, 1)
Color("#324b36ff")
DrawLine(1, 0, 1)
Color("#23392cff")
DrawLine(1, 0, 1)
Color("#5e7654ff")
DrawLine(1, 0, 1)
Color("#3f573fff")
DrawLine(1, 0, 1)
Color("#4d644aff")
DrawLine(1, 0, 1)
Color("#4d5f49ff")
DrawLine(1, 0, 1)
Color("#5a523fff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#848273ff")
DrawLine(1, 0, 1)
Color("#353928ff")
DrawLine(1, 0, 1)
Color("#2b3220ff")
DrawLine(1, 0, 1)
Color("#4c5f43ff")
DrawLine(1, 0, 1)
Color("#485f43ff")
DrawLine(1, 0, 1)
Color("#455c42ff")
DrawLine(1, 0, 1)
Color("#475f3fff")
DrawLine(1, 0, 1)
Color("#515139ff")
DrawLine(1, 0, 1)
Color("#5a4d3dff")
DrawLine(1, 0, 1)
Color("#5a4c3fff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#514934ff")
DrawLine(1, 0, 1)
Color("#514837ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#716559ff")
DrawLine(1, 0, 1)
Color("#71695cff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#6b6356ff")
DrawLine(1, 0, 1)
Color("#5e5745ff")
DrawLine(1, 0, 1)
Color("#4e443bff")
DrawLine(1, 0, 1)
Color("#746a5eff")
DrawLine(1, 0, 1)
Color("#71675bff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#70685bff")
DrawLine(1, 0, 1)
Color("#776e69ff")
DrawLine(1, 0, 1)
Color("#3d3027ff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#483829ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#5c5342ff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#6d604dff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#6d604fff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#6c614fff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#574435ff")
DrawLine(1, 0, 1)
Color("#d2dbe0ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d3dce1ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#778087ff")
DrawLine(1, 0, 1)
Color("#565658ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#606060ff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#212629ff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#313237ff")
DrawLine(1, 0, 1)
Color("#383d41ff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#202427ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#303133ff")
DrawLine(1, 0, 1)
Color("#373938ff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#55514eff")
DrawLine(1, 0, 1)
Color("#8a8582ff")
DrawLine(1, 0, 1)
Color("#837f7eff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#c3d0d8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d2dbe0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c7d4dcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#b9c9d8ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#afc5d3ff")
DrawLine(1, 0, 1)
Color("#a8bdceff")
DrawLine(1, 0, 1)
Color("#a9bfd4ff")
DrawLine(1, 0, 1)
Color("#acc1d6ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b5c6d8ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c6d4ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#bcc9daff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#abbeccff")
DrawLine(1, 0, 1)
Color("#bfcee5ff")
DrawLine(1, 0, 1)
Color("#495153ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
y<-23
ReSpawn(0, y)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#322b1bff")
DrawLine(1, 0, 1)
Color("#332f24ff")
DrawLine(1, 0, 1)
Color("#363428ff")
DrawLine(1, 0, 1)
Color("#363729ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#342e20ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0f0800ff")
DrawLine(1, 0, 1)
Color("#706b65ff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#4e3725ff")
DrawLine(1, 0, 1)
Color("#59452aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#342b24ff")
DrawLine(1, 0, 1)
Color("#312914ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#190c00ff")
DrawLine(1, 0, 1)
Color("#746d51ff")
DrawLine(1, 0, 1)
Color("#766f55ff")
DrawLine(1, 0, 1)
Color("#604f3fff")
DrawLine(1, 0, 1)
Color("#6e5e4eff")
DrawLine(1, 0, 1)
Color("#69573fff")
DrawLine(1, 0, 1)
Color("#604b30ff")
DrawLine(1, 0, 1)
Color("#4b4135ff")
DrawLine(1, 0, 1)
Color("#2f2317ff")
DrawLine(1, 0, 1)
Color("#382819ff")
DrawLine(1, 0, 1)
Color("#462f1fff")
DrawLine(1, 0, 1)
Color("#6e5946ff")
DrawLine(1, 0, 1)
Color("#6e5d4dff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#181317ff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#2c2924ff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#36332cff")
DrawLine(1, 0, 1)
Color("#312e29ff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#464541ff")
DrawLine(1, 0, 1)
Color("#333327ff")
DrawLine(1, 0, 1)
Color("#1d181cff")
DrawLine(1, 0, 1)
Color("#444138ff")
DrawLine(1, 0, 1)
Color("#3e3c2dff")
DrawLine(1, 0, 1)
Color("#413c42ff")
DrawLine(1, 0, 1)
Color("#4e4a47ff")
DrawLine(1, 0, 1)
Color("#423f3aff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#474337ff")
DrawLine(1, 0, 1)
Color("#454138ff")
DrawLine(1, 0, 1)
Color("#4b4841ff")
DrawLine(1, 0, 1)
Color("#49463dff")
DrawLine(1, 0, 1)
Color("#4a463bff")
DrawLine(1, 0, 1)
Color("#433f34ff")
DrawLine(1, 0, 1)
Color("#3d3834ff")
DrawLine(1, 0, 1)
Color("#524f40ff")
DrawLine(1, 0, 1)
Color("#4f4d3eff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#4c4942ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#55554dff")
DrawLine(1, 0, 1)
Color("#505048ff")
DrawLine(1, 0, 1)
Color("#494843ff")
DrawLine(1, 0, 1)
Color("#464843ff")
DrawLine(1, 0, 1)
Color("#5d5a4bff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#564a30ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#6f684eff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#4e4327ff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#060c00ff")
DrawLine(1, 0, 1)
Color("#304534ff")
DrawLine(1, 0, 1)
Color("#334f39ff")
DrawLine(1, 0, 1)
Color("#5b6a55ff")
DrawLine(1, 0, 1)
Color("#425b3eff")
DrawLine(1, 0, 1)
Color("#556950ff")
DrawLine(1, 0, 1)
Color("#51604dff")
DrawLine(1, 0, 1)
Color("#564e37ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#837f74ff")
DrawLine(1, 0, 1)
Color("#313526ff")
DrawLine(1, 0, 1)
Color("#2d3424ff")
DrawLine(1, 0, 1)
Color("#4b6041ff")
DrawLine(1, 0, 1)
Color("#465a41ff")
DrawLine(1, 0, 1)
Color("#4b6248ff")
DrawLine(1, 0, 1)
Color("#4a6145ff")
DrawLine(1, 0, 1)
Color("#5c5a45ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#6e6361ff")
DrawLine(1, 0, 1)
Color("#625b49ff")
DrawLine(1, 0, 1)
Color("#574b33ff")
DrawLine(1, 0, 1)
Color("#695c56ff")
DrawLine(1, 0, 1)
Color("#6f6353ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#514b31ff")
DrawLine(1, 0, 1)
Color("#413632ff")
DrawLine(1, 0, 1)
Color("#756b5fff")
DrawLine(1, 0, 1)
Color("#73695fff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#766c62ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#3f2f22ff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#6d604fff")
DrawLine(1, 0, 1)
Color("#73665dff")
DrawLine(1, 0, 1)
Color("#685d59ff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#645840ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#5f4f40ff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#625245ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#675747ff")
DrawLine(1, 0, 1)
Color("#685c46ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#37241dff")
DrawLine(1, 0, 1)
Color("#d1dadfff")
DrawLine(1, 0, 1)
Color("#d1dadfff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#808f94ff")
DrawLine(1, 0, 1)
Color("#4e4e4eff")
DrawLine(1, 0, 1)
Color("#555356ff")
DrawLine(1, 0, 1)
Color("#676767ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#2e3233ff")
DrawLine(1, 0, 1)
Color("#212227ff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#26262eff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#2a2c38ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#292d2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#202328ff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#393941ff")
DrawLine(1, 0, 1)
Color("#464749ff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#38373cff")
DrawLine(1, 0, 1)
Color("#54504fff")
DrawLine(1, 0, 1)
Color("#85807cff")
DrawLine(1, 0, 1)
Color("#827e7bff")
DrawLine(1, 0, 1)
Color("#635f5eff")
DrawLine(1, 0, 1)
Color("#c2cfd7ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c7d3dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d1d8deff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#adbfd5ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#abc1cfff")
DrawLine(1, 0, 1)
Color("#c2cacdff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)