Spawn(0, 268)
y<-268
y<-268
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#2f280eff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#33270fff")
DrawLine(1, 0, 1)
Color("#3b3012ff")
DrawLine(1, 0, 1)
Color("#3a2f13ff")
DrawLine(1, 0, 1)
Color("#41351dff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#3c2d18ff")
DrawLine(1, 0, 1)
Color("#534626ff")
DrawLine(1, 0, 1)
Color("#624e33ff")
DrawLine(1, 0, 1)
Color("#6b5e3cff")
DrawLine(1, 0, 1)
Color("#615231ff")
DrawLine(1, 0, 1)
Color("#645433ff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#665237ff")
DrawLine(1, 0, 1)
Color("#503f25ff")
DrawLine(1, 0, 1)
Color("#514024ff")
DrawLine(1, 0, 1)
Color("#746745ff")
DrawLine(1, 0, 1)
Color("#70664dff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#2d2206ff")
DrawLine(1, 0, 1)
Color("#33250aff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#58482fff")
DrawLine(1, 0, 1)
Color("#756744ff")
DrawLine(1, 0, 1)
Color("#6b5a48ff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#492e19ff")
DrawLine(1, 0, 1)
Color("#6c5432ff")
DrawLine(1, 0, 1)
Color("#71633cff")
DrawLine(1, 0, 1)
Color("#736534ff")
DrawLine(1, 0, 1)
Color("#695938ff")
DrawLine(1, 0, 1)
Color("#161d0dff")
DrawLine(1, 0, 1)
Color("#293426ff")
DrawLine(1, 0, 1)
Color("#293726ff")
DrawLine(1, 0, 1)
Color("#3e4b39ff")
DrawLine(1, 0, 1)
Color("#2f3c22ff")
DrawLine(1, 0, 1)
Color("#344330ff")
DrawLine(1, 0, 1)
Color("#181b12ff")
DrawLine(1, 0, 1)
Color("#33422dff")
DrawLine(1, 0, 1)
Color("#35301dff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#090a0cff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#151827ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#121423ff")
DrawLine(1, 0, 1)
Color("#23212eff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#453e38ff")
DrawLine(1, 0, 1)
Color("#49413eff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#3d3835ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#17161bff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#111018ff")
DrawLine(1, 0, 1)
Color("#151017ff")
DrawLine(1, 0, 1)
Color("#3d3532ff")
DrawLine(1, 0, 1)
Color("#727071ff")
DrawLine(1, 0, 1)
Color("#212c48ff")
DrawLine(1, 0, 1)
Color("#212c48ff")
DrawLine(1, 0, 1)
Color("#1d2742ff")
DrawLine(1, 0, 1)
Color("#192033ff")
DrawLine(1, 0, 1)
Color("#171c2fff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#494633ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#2c2515ff")
DrawLine(1, 0, 1)
Color("#261f0dff")
DrawLine(1, 0, 1)
Color("#241b12ff")
DrawLine(1, 0, 1)
Color("#6e624aff")
DrawLine(1, 0, 1)
Color("#251c15ff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#766d5eff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#453929ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3f3323ff")
DrawLine(1, 0, 1)
Color("#443927ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#6d6050ff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#5d563aff")
DrawLine(1, 0, 1)
Color("#6c5f4fff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#4d4532ff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#564a3aff")
DrawLine(1, 0, 1)
Color("#58503dff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#3a3027ff")
DrawLine(1, 0, 1)
Color("#322a1dff")
DrawLine(1, 0, 1)
Color("#3d3522ff")
DrawLine(1, 0, 1)
Color("#463f2fff")
DrawLine(1, 0, 1)
Color("#393124ff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#3d352aff")
DrawLine(1, 0, 1)
Color("#070000ff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#595235ff")
DrawLine(1, 0, 1)
Color("#3a321bff")
DrawLine(1, 0, 1)
Color("#3d321eff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#291b01ff")
DrawLine(1, 0, 1)
Color("#493c1cff")
DrawLine(1, 0, 1)
Color("#362d0eff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#776d49ff")
DrawLine(1, 0, 1)
Color("#312114ff")
DrawLine(1, 0, 1)
Color("#403311ff")
DrawLine(1, 0, 1)
Color("#574c2eff")
DrawLine(1, 0, 1)
Color("#534528ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#493b21ff")
DrawLine(1, 0, 1)
Color("#3f3319ff")
DrawLine(1, 0, 1)
Color("#403612ff")
DrawLine(1, 0, 1)
Color("#34271eff")
DrawLine(1, 0, 1)
Color("#2e2721ff")
DrawLine(1, 0, 1)
Color("#524c2cff")
DrawLine(1, 0, 1)
Color("#645b3cff")
DrawLine(1, 0, 1)
Color("#5a4a31ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#4d3322ff")
DrawLine(1, 0, 1)
Color("#675541ff")
DrawLine(1, 0, 1)
Color("#71604cff")
DrawLine(1, 0, 1)
Color("#765f51ff")
DrawLine(1, 0, 1)
Color("#766555ff")
DrawLine(1, 0, 1)
Color("#624b39ff")
DrawLine(1, 0, 1)
Color("#70685bff")
DrawLine(1, 0, 1)
Color("#4e473dff")
DrawLine(1, 0, 1)
Color("#44362bff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#3c3b1dff")
DrawLine(1, 0, 1)
Color("#646256ff")
DrawLine(1, 0, 1)
Color("#666550ff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#191313ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#385455ff")
DrawLine(1, 0, 1)
Color("#334342ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#3d3a33ff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#67717bff")
DrawLine(1, 0, 1)
Color("#5c666fff")
DrawLine(1, 0, 1)
Color("#59636cff")
DrawLine(1, 0, 1)
Color("#59636dff")
DrawLine(1, 0, 1)
Color("#535b66ff")
DrawLine(1, 0, 1)
Color("#6f767cff")
DrawLine(1, 0, 1)
Color("#787a77ff")
DrawLine(1, 0, 1)
Color("#7b7d7cff")
DrawLine(1, 0, 1)
Color("#686c6fff")
DrawLine(1, 0, 1)
Color("#6e7376ff")
DrawLine(1, 0, 1)
Color("#586063ff")
DrawLine(1, 0, 1)
Color("#414753ff")
DrawLine(1, 0, 1)
Color("#64697cff")
DrawLine(1, 0, 1)
Color("#868688ff")
DrawLine(1, 0, 1)
Color("#7e7c7dff")
DrawLine(1, 0, 1)
Color("#565457ff")
DrawLine(1, 0, 1)
Color("#7e7d7bff")
DrawLine(1, 0, 1)
Color("#868185ff")
DrawLine(1, 0, 1)
Color("#8b898cff")
DrawLine(1, 0, 1)
Color("#858386ff")
DrawLine(1, 0, 1)
Color("#868485ff")
DrawLine(1, 0, 1)
Color("#858386ff")
DrawLine(1, 0, 1)
Color("#88888aff")
DrawLine(1, 0, 1)
Color("#88868bff")
DrawLine(1, 0, 1)
Color("#847f83ff")
DrawLine(1, 0, 1)
Color("#7f7e7cff")
DrawLine(1, 0, 1)
Color("#817f80ff")
DrawLine(1, 0, 1)
Color("#78767bff")
DrawLine(1, 0, 1)
Color("#807e83ff")
DrawLine(1, 0, 1)
Color("#807b81ff")
DrawLine(1, 0, 1)
Color("#847f85ff")
DrawLine(1, 0, 1)
Color("#7f797dff")
DrawLine(1, 0, 1)
Color("#837d81ff")
DrawLine(1, 0, 1)
Color("#827d83ff")
DrawLine(1, 0, 1)
Color("#767678ff")
DrawLine(1, 0, 1)
Color("#484d2fff")
DrawLine(1, 0, 1)
Color("#343128ff")
DrawLine(1, 0, 1)
Color("#191f15ff")
DrawLine(1, 0, 1)
Color("#050d00ff")
DrawLine(1, 0, 1)
Color("#1c1f18ff")
DrawLine(1, 0, 1)
Color("#0e110aff")
DrawLine(1, 0, 1)
Color("#11130eff")
DrawLine(1, 0, 1)
Color("#1e2a20ff")
DrawLine(1, 0, 1)
Color("#56626eff")
DrawLine(1, 0, 1)
Color("#1b1e17ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#180d09ff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#877c78ff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#111a09ff")
DrawLine(1, 0, 1)
Color("#0f1708ff")
DrawLine(1, 0, 1)
Color("#2b3713ff")
DrawLine(1, 0, 1)
Color("#20240dff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#241b1eff")
DrawLine(1, 0, 1)
Color("#59342bff")
DrawLine(1, 0, 1)
Color("#3a1318ff")
DrawLine(1, 0, 1)
Color("#3d1716ff")
DrawLine(1, 0, 1)
Color("#2f1111ff")
DrawLine(1, 0, 1)
Color("#3b1314ff")
DrawLine(1, 0, 1)
Color("#391112ff")
DrawLine(1, 0, 1)
Color("#452324ff")
DrawLine(1, 0, 1)
Color("#37241eff")
DrawLine(1, 0, 1)
Color("#574543ff")
DrawLine(1, 0, 1)
Color("#857868ff")
DrawLine(1, 0, 1)
Color("#260b00ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#777856ff")
DrawLine(1, 0, 1)
Color("#4f452cff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#3e3226ff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#564f3fff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
y<-269
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#150c07ff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#372b15ff")
DrawLine(1, 0, 1)
Color("#32270bff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#34290bff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#3e321aff")
DrawLine(1, 0, 1)
Color("#392b10ff")
DrawLine(1, 0, 1)
Color("#58482eff")
DrawLine(1, 0, 1)
Color("#645534ff")
DrawLine(1, 0, 1)
Color("#716444ff")
DrawLine(1, 0, 1)
Color("#6a5a43ff")
DrawLine(1, 0, 1)
Color("#5f4e32ff")
DrawLine(1, 0, 1)
Color("#64543aff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#635236ff")
DrawLine(1, 0, 1)
Color("#615032ff")
DrawLine(1, 0, 1)
Color("#57472eff")
DrawLine(1, 0, 1)
Color("#58422bff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#777054ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#392a13ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#352515ff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#433415ff")
DrawLine(1, 0, 1)
Color("#5c4e2bff")
DrawLine(1, 0, 1)
Color("#736447ff")
DrawLine(1, 0, 1)
Color("#645430ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#3d2815ff")
DrawLine(1, 0, 1)
Color("#463019ff")
DrawLine(1, 0, 1)
Color("#695435ff")
DrawLine(1, 0, 1)
Color("#6e623cff")
DrawLine(1, 0, 1)
Color("#746338ff")
DrawLine(1, 0, 1)
Color("#6d663aff")
DrawLine(1, 0, 1)
Color("#1a1c17ff")
DrawLine(1, 0, 1)
Color("#283428ff")
DrawLine(1, 0, 1)
Color("#384333ff")
DrawLine(1, 0, 1)
Color("#44533eff")
DrawLine(1, 0, 1)
Color("#404e2bff")
DrawLine(1, 0, 1)
Color("#303f2aff")
DrawLine(1, 0, 1)
Color("#1f2314ff")
DrawLine(1, 0, 1)
Color("#404f3cff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#141728ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#121421ff")
DrawLine(1, 0, 1)
Color("#151521ff")
DrawLine(1, 0, 1)
Color("#454138ff")
DrawLine(1, 0, 1)
Color("#4a433bff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#3b3734ff")
DrawLine(1, 0, 1)
Color("#383733ff")
DrawLine(1, 0, 1)
Color("#11111bff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0f0f17ff")
DrawLine(1, 0, 1)
Color("#100d14ff")
DrawLine(1, 0, 1)
Color("#35302aff")
DrawLine(1, 0, 1)
Color("#64615cff")
DrawLine(1, 0, 1)
Color("#202b47ff")
DrawLine(1, 0, 1)
Color("#253149ff")
DrawLine(1, 0, 1)
Color("#1f2a46ff")
DrawLine(1, 0, 1)
Color("#1c223cff")
DrawLine(1, 0, 1)
Color("#1c2137ff")
DrawLine(1, 0, 1)
Color("#161b2eff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#2b2414ff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#241b12ff")
DrawLine(1, 0, 1)
Color("#6a5c41ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#463d2eff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#423626ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#50442eff")
DrawLine(1, 0, 1)
Color("#66584bff")
DrawLine(1, 0, 1)
Color("#514434ff")
DrawLine(1, 0, 1)
Color("#6f5f52ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#6a5e4eff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#534c3cff")
DrawLine(1, 0, 1)
Color("#5c534cff")
DrawLine(1, 0, 1)
Color("#716d64ff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#43392fff")
DrawLine(1, 0, 1)
Color("#554c3dff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#3a3024ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#2c231cff")
DrawLine(1, 0, 1)
Color("#2f261dff")
DrawLine(1, 0, 1)
Color("#332822ff")
DrawLine(1, 0, 1)
Color("#483e32ff")
DrawLine(1, 0, 1)
Color("#544c3fff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#393529ff")
DrawLine(1, 0, 1)
Color("#363217ff")
DrawLine(1, 0, 1)
Color("#5e573bff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#241905ff")
DrawLine(1, 0, 1)
Color("#332814ff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#493c1aff")
DrawLine(1, 0, 1)
Color("#362d0eff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#726749ff")
DrawLine(1, 0, 1)
Color("#3f2d1fff")
DrawLine(1, 0, 1)
Color("#4f4127ff")
DrawLine(1, 0, 1)
Color("#43381cff")
DrawLine(1, 0, 1)
Color("#4a3c1fff")
DrawLine(1, 0, 1)
Color("#301f18ff")
DrawLine(1, 0, 1)
Color("#50442cff")
DrawLine(1, 0, 1)
Color("#493c1cff")
DrawLine(1, 0, 1)
Color("#4e411eff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#483c22ff")
DrawLine(1, 0, 1)
Color("#3c3316ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#706a48ff")
DrawLine(1, 0, 1)
Color("#514a2eff")
DrawLine(1, 0, 1)
Color("#554e34ff")
DrawLine(1, 0, 1)
Color("#675851ff")
DrawLine(1, 0, 1)
Color("#371f15ff")
DrawLine(1, 0, 1)
Color("#42271eff")
DrawLine(1, 0, 1)
Color("#807060ff")
DrawLine(1, 0, 1)
Color("#624e43ff")
DrawLine(1, 0, 1)
Color("#766f5fff")
DrawLine(1, 0, 1)
Color("#474131ff")
DrawLine(1, 0, 1)
Color("#44382cff")
DrawLine(1, 0, 1)
Color("#282924ff")
DrawLine(1, 0, 1)
Color("#1c1c1aff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#5e5956ff")
DrawLine(1, 0, 1)
Color("#65615eff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#292621ff")
DrawLine(1, 0, 1)
Color("#29261fff")
DrawLine(1, 0, 1)
Color("#2a2924ff")
DrawLine(1, 0, 1)
Color("#3d5257ff")
DrawLine(1, 0, 1)
Color("#293939ff")
DrawLine(1, 0, 1)
Color("#0a050bff")
DrawLine(1, 0, 1)
Color("#312d2aff")
DrawLine(1, 0, 1)
Color("#41403bff")
DrawLine(1, 0, 1)
Color("#666e79ff")
DrawLine(1, 0, 1)
Color("#4f5861ff")
DrawLine(1, 0, 1)
Color("#5c6972ff")
DrawLine(1, 0, 1)
Color("#54606cff")
DrawLine(1, 0, 1)
Color("#515d69ff")
DrawLine(1, 0, 1)
Color("#717a7fff")
DrawLine(1, 0, 1)
Color("#727375ff")
DrawLine(1, 0, 1)
Color("#7b7f80ff")
DrawLine(1, 0, 1)
Color("#6e7377ff")
DrawLine(1, 0, 1)
Color("#727679ff")
DrawLine(1, 0, 1)
Color("#60686bff")
DrawLine(1, 0, 1)
Color("#37495dff")
DrawLine(1, 0, 1)
Color("#5f686dff")
DrawLine(1, 0, 1)
Color("#868489ff")
DrawLine(1, 0, 1)
Color("#8a888bff")
DrawLine(1, 0, 1)
Color("#4f4d58ff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#817f82ff")
DrawLine(1, 0, 1)
Color("#878586ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#807e83ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#848388ff")
DrawLine(1, 0, 1)
Color("#828085ff")
DrawLine(1, 0, 1)
Color("#807f84ff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#676570ff")
DrawLine(1, 0, 1)
Color("#7f7e84ff")
DrawLine(1, 0, 1)
Color("#7f7d82ff")
DrawLine(1, 0, 1)
Color("#7b797eff")
DrawLine(1, 0, 1)
Color("#7f7c85ff")
DrawLine(1, 0, 1)
Color("#837d89ff")
DrawLine(1, 0, 1)
Color("#7f7983ff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#5e555aff")
DrawLine(1, 0, 1)
Color("#70726fff")
DrawLine(1, 0, 1)
Color("#252c1cff")
DrawLine(1, 0, 1)
Color("#181e10ff")
DrawLine(1, 0, 1)
Color("#141c0dff")
DrawLine(1, 0, 1)
Color("#182013ff")
DrawLine(1, 0, 1)
Color("#4e573aff")
DrawLine(1, 0, 1)
Color("#202918ff")
DrawLine(1, 0, 1)
Color("#0e150dff")
DrawLine(1, 0, 1)
Color("#7e98a9ff")
DrawLine(1, 0, 1)
Color("#273327ff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#dbd8d1ff")
DrawLine(1, 0, 1)
Color("#50534cff")
DrawLine(1, 0, 1)
Color("#4c4e4bff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#32342fff")
DrawLine(1, 0, 1)
Color("#29301eff")
DrawLine(1, 0, 1)
Color("#130900ff")
DrawLine(1, 0, 1)
Color("#817e6dff")
DrawLine(1, 0, 1)
Color("#121011ff")
DrawLine(1, 0, 1)
Color("#1c1d0bff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#7e5654ff")
DrawLine(1, 0, 1)
Color("#6e3e3cff")
DrawLine(1, 0, 1)
Color("#371412ff")
DrawLine(1, 0, 1)
Color("#341512ff")
DrawLine(1, 0, 1)
Color("#3d1513ff")
DrawLine(1, 0, 1)
Color("#3e1616ff")
DrawLine(1, 0, 1)
Color("#3c1414ff")
DrawLine(1, 0, 1)
Color("#401819ff")
DrawLine(1, 0, 1)
Color("#4f2725ff")
DrawLine(1, 0, 1)
Color("#948679ff")
DrawLine(1, 0, 1)
Color("#837568ff")
DrawLine(1, 0, 1)
Color("#564335ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#150d0bff")
DrawLine(1, 0, 1)
Color("#1b100aff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#3a2b28ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#38312bff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#150f0fff")
DrawLine(1, 0, 1)
y<-270
ReSpawn(0, y)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#120904ff")
DrawLine(1, 0, 1)
Color("#1e1311ff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#372c0eff")
DrawLine(1, 0, 1)
Color("#3e2f1aff")
DrawLine(1, 0, 1)
Color("#382a10ff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#392b11ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#3f3418ff")
DrawLine(1, 0, 1)
Color("#594a2dff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#6c5f3cff")
DrawLine(1, 0, 1)
Color("#68583eff")
DrawLine(1, 0, 1)
Color("#5f4d25ff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#6c5c42ff")
DrawLine(1, 0, 1)
Color("#6b573fff")
DrawLine(1, 0, 1)
Color("#68573dff")
DrawLine(1, 0, 1)
Color("#514225ff")
DrawLine(1, 0, 1)
Color("#4d3d24ff")
DrawLine(1, 0, 1)
Color("#726447ff")
DrawLine(1, 0, 1)
Color("#6a6347ff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#170d0bff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#372612ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#332411ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#504320ff")
DrawLine(1, 0, 1)
Color("#5a4c2fff")
DrawLine(1, 0, 1)
Color("#71624dff")
DrawLine(1, 0, 1)
Color("#675843ff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#4a361eff")
DrawLine(1, 0, 1)
Color("#452f18ff")
DrawLine(1, 0, 1)
Color("#685132ff")
DrawLine(1, 0, 1)
Color("#74673aff")
DrawLine(1, 0, 1)
Color("#6f6132ff")
DrawLine(1, 0, 1)
Color("#6e5d43ff")
DrawLine(1, 0, 1)
Color("#161417ff")
DrawLine(1, 0, 1)
Color("#212b22ff")
DrawLine(1, 0, 1)
Color("#435839ff")
DrawLine(1, 0, 1)
Color("#465342ff")
DrawLine(1, 0, 1)
Color("#465341ff")
DrawLine(1, 0, 1)
Color("#394632ff")
DrawLine(1, 0, 1)
Color("#20261aff")
DrawLine(1, 0, 1)
Color("#3d4e3eff")
DrawLine(1, 0, 1)
Color("#221c0cff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0f100bff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#151c15ff")
DrawLine(1, 0, 1)
Color("#0a0e17ff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#131625ff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#131524ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#47423eff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#3c3b39ff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#0f0f17ff")
DrawLine(1, 0, 1)
Color("#110e15ff")
DrawLine(1, 0, 1)
Color("#39322aff")
DrawLine(1, 0, 1)
Color("#65655bff")
DrawLine(1, 0, 1)
Color("#1f2a46ff")
DrawLine(1, 0, 1)
Color("#232e4aff")
DrawLine(1, 0, 1)
Color("#222d4bff")
DrawLine(1, 0, 1)
Color("#212643ff")
DrawLine(1, 0, 1)
Color("#1b2139ff")
DrawLine(1, 0, 1)
Color("#1a1f33ff")
DrawLine(1, 0, 1)
Color("#61553fff")
DrawLine(1, 0, 1)
Color("#1c180fff")
DrawLine(1, 0, 1)
Color("#2a2313ff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#241c0fff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#6f6242ff")
DrawLine(1, 0, 1)
Color("#251c15ff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#6e6256ff")
DrawLine(1, 0, 1)
Color("#3f3529ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#42342bff")
DrawLine(1, 0, 1)
Color("#342917ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#66584dff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#4c3e35ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#4d4030ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#695e4cff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#4f473aff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#675d54ff")
DrawLine(1, 0, 1)
Color("#4c4236ff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#372f24ff")
DrawLine(1, 0, 1)
Color("#362e23ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#3b331eff")
DrawLine(1, 0, 1)
Color("#4c4238ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#5b5348ff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#564f3dff")
DrawLine(1, 0, 1)
Color("#423928ff")
DrawLine(1, 0, 1)
Color("#4d452eff")
DrawLine(1, 0, 1)
Color("#2b2407ff")
DrawLine(1, 0, 1)
Color("#3c311bff")
DrawLine(1, 0, 1)
Color("#241a0eff")
DrawLine(1, 0, 1)
Color("#32260eff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#41351bff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#796e52ff")
DrawLine(1, 0, 1)
Color("#4c3e24ff")
DrawLine(1, 0, 1)
Color("#3e2d0fff")
DrawLine(1, 0, 1)
Color("#3f3212ff")
DrawLine(1, 0, 1)
Color("#726640ff")
DrawLine(1, 0, 1)
Color("#2c1b14ff")
DrawLine(1, 0, 1)
Color("#524429ff")
DrawLine(1, 0, 1)
Color("#4c421eff")
DrawLine(1, 0, 1)
Color("#594e2eff")
DrawLine(1, 0, 1)
Color("#47391cff")
DrawLine(1, 0, 1)
Color("#483c12ff")
DrawLine(1, 0, 1)
Color("#231603ff")
DrawLine(1, 0, 1)
Color("#5c5539ff")
DrawLine(1, 0, 1)
Color("#5c5332ff")
DrawLine(1, 0, 1)
Color("#5a5134ff")
DrawLine(1, 0, 1)
Color("#3e3629ff")
DrawLine(1, 0, 1)
Color("#0f060bff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#65604aff")
DrawLine(1, 0, 1)
Color("#301d17ff")
DrawLine(1, 0, 1)
Color("#835e4bff")
DrawLine(1, 0, 1)
Color("#644f3cff")
DrawLine(1, 0, 1)
Color("#706b57ff")
DrawLine(1, 0, 1)
Color("#625c46ff")
DrawLine(1, 0, 1)
Color("#040903ff")
DrawLine(1, 0, 1)
Color("#071e14ff")
DrawLine(1, 0, 1)
Color("#172214ff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#4b494cff")
DrawLine(1, 0, 1)
Color("#888b82ff")
DrawLine(1, 0, 1)
Color("#141215ff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#1b190dff")
DrawLine(1, 0, 1)
Color("#3e555bff")
DrawLine(1, 0, 1)
Color("#344444ff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#343530ff")
DrawLine(1, 0, 1)
Color("#66707aff")
DrawLine(1, 0, 1)
Color("#3e4452ff")
DrawLine(1, 0, 1)
Color("#5e6b73ff")
DrawLine(1, 0, 1)
Color("#58656eff")
DrawLine(1, 0, 1)
Color("#54616aff")
DrawLine(1, 0, 1)
Color("#6d747aff")
DrawLine(1, 0, 1)
Color("#727375ff")
DrawLine(1, 0, 1)
Color("#747476ff")
DrawLine(1, 0, 1)
Color("#6e777eff")
DrawLine(1, 0, 1)
Color("#646869ff")
DrawLine(1, 0, 1)
Color("#696d6eff")
DrawLine(1, 0, 1)
Color("#352f33ff")
DrawLine(1, 0, 1)
Color("#2e251eff")
DrawLine(1, 0, 1)
Color("#372c26ff")
DrawLine(1, 0, 1)
Color("#382d2bff")
DrawLine(1, 0, 1)
Color("#443a38ff")
DrawLine(1, 0, 1)
Color("#453a38ff")
DrawLine(1, 0, 1)
Color("#898579ff")
DrawLine(1, 0, 1)
Color("#5d5b5eff")
DrawLine(1, 0, 1)
Color("#878588ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#7d7c82ff")
DrawLine(1, 0, 1)
Color("#818189ff")
DrawLine(1, 0, 1)
Color("#787683ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#807e83ff")
DrawLine(1, 0, 1)
Color("#7e7c81ff")
DrawLine(1, 0, 1)
Color("#7b787fff")
DrawLine(1, 0, 1)
Color("#817e87ff")
DrawLine(1, 0, 1)
Color("#7d7a81ff")
DrawLine(1, 0, 1)
Color("#7c7982ff")
DrawLine(1, 0, 1)
Color("#807d86ff")
DrawLine(1, 0, 1)
Color("#676976ff")
DrawLine(1, 0, 1)
Color("#65666bff")
DrawLine(1, 0, 1)
Color("#586150ff")
DrawLine(1, 0, 1)
Color("#121912ff")
DrawLine(1, 0, 1)
Color("#212d15ff")
DrawLine(1, 0, 1)
Color("#576146ff")
DrawLine(1, 0, 1)
Color("#182008ff")
DrawLine(1, 0, 1)
Color("#0f1a0aff")
DrawLine(1, 0, 1)
Color("#131a12ff")
DrawLine(1, 0, 1)
Color("#2d342cff")
DrawLine(1, 0, 1)
Color("#10130cff")
DrawLine(1, 0, 1)
Color("#12130dff")
DrawLine(1, 0, 1)
Color("#74716cff")
DrawLine(1, 0, 1)
Color("#353430ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#2b2d28ff")
DrawLine(1, 0, 1)
Color("#141611ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#1a1c19ff")
DrawLine(1, 0, 1)
Color("#263121ff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#6a5f5dff")
DrawLine(1, 0, 1)
Color("#473835ff")
DrawLine(1, 0, 1)
Color("#855446ff")
DrawLine(1, 0, 1)
Color("#744744ff")
DrawLine(1, 0, 1)
Color("#451c1aff")
DrawLine(1, 0, 1)
Color("#37110eff")
DrawLine(1, 0, 1)
Color("#3e1614ff")
DrawLine(1, 0, 1)
Color("#441913ff")
DrawLine(1, 0, 1)
Color("#3d1314ff")
DrawLine(1, 0, 1)
Color("#3c1213ff")
DrawLine(1, 0, 1)
Color("#481f1dff")
DrawLine(1, 0, 1)
Color("#b4a09fff")
DrawLine(1, 0, 1)
Color("#85776aff")
DrawLine(1, 0, 1)
Color("#433123ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#3f322aff")
DrawLine(1, 0, 1)
Color("#3b2e25ff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#342b1aff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#494031ff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
y<-271
ReSpawn(0, y)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#1a130dff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#372d14ff")
DrawLine(1, 0, 1)
Color("#352913ff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#3c2e14ff")
DrawLine(1, 0, 1)
Color("#413319ff")
DrawLine(1, 0, 1)
Color("#372b11ff")
DrawLine(1, 0, 1)
Color("#403519ff")
DrawLine(1, 0, 1)
Color("#5d502eff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#615233ff")
DrawLine(1, 0, 1)
Color("#5f4e32ff")
DrawLine(1, 0, 1)
Color("#5f502fff")
DrawLine(1, 0, 1)
Color("#65533fff")
DrawLine(1, 0, 1)
Color("#675735ff")
DrawLine(1, 0, 1)
Color("#635339ff")
DrawLine(1, 0, 1)
Color("#503f25ff")
DrawLine(1, 0, 1)
Color("#534224ff")
DrawLine(1, 0, 1)
Color("#77694cff")
DrawLine(1, 0, 1)
Color("#756f59ff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#160c0bff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#36280eff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#2e1f0cff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#2e2110ff")
DrawLine(1, 0, 1)
Color("#33270dff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#4f4522ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#706341ff")
DrawLine(1, 0, 1)
Color("#66583dff")
DrawLine(1, 0, 1)
Color("#695e3eff")
DrawLine(1, 0, 1)
Color("#5a4a33ff")
DrawLine(1, 0, 1)
Color("#48371dff")
DrawLine(1, 0, 1)
Color("#422e13ff")
DrawLine(1, 0, 1)
Color("#64502fff")
DrawLine(1, 0, 1)
Color("#73663cff")
DrawLine(1, 0, 1)
Color("#736341ff")
DrawLine(1, 0, 1)
Color("#6e5d43ff")
DrawLine(1, 0, 1)
Color("#1c1d15ff")
DrawLine(1, 0, 1)
Color("#2a3726ff")
DrawLine(1, 0, 1)
Color("#415a3dff")
DrawLine(1, 0, 1)
Color("#2f402eff")
DrawLine(1, 0, 1)
Color("#45543fff")
DrawLine(1, 0, 1)
Color("#3e4d38ff")
DrawLine(1, 0, 1)
Color("#25301fff")
DrawLine(1, 0, 1)
Color("#3b4c3aff")
DrawLine(1, 0, 1)
Color("#282214ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#152018ff")
DrawLine(1, 0, 1)
Color("#060a0dff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#0e121eff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#131522ff")
DrawLine(1, 0, 1)
Color("#4b493aff")
DrawLine(1, 0, 1)
Color("#49443eff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#3d3c3aff")
DrawLine(1, 0, 1)
Color("#110f1aff")
DrawLine(1, 0, 1)
Color("#0f0f17ff")
DrawLine(1, 0, 1)
Color("#0d0d15ff")
DrawLine(1, 0, 1)
Color("#0d0c12ff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#5f5a54ff")
DrawLine(1, 0, 1)
Color("#222d49ff")
DrawLine(1, 0, 1)
Color("#212f49ff")
DrawLine(1, 0, 1)
Color("#22304bff")
DrawLine(1, 0, 1)
Color("#202a43ff")
DrawLine(1, 0, 1)
Color("#1d223fff")
DrawLine(1, 0, 1)
Color("#1e2339ff")
DrawLine(1, 0, 1)
Color("#37322eff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#282216ff")
DrawLine(1, 0, 1)
Color("#262010ff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#221a0dff")
DrawLine(1, 0, 1)
Color("#6c6145ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#4d4020ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#403825ff")
DrawLine(1, 0, 1)
Color("#413829ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3c301aff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#3d3318ff")
DrawLine(1, 0, 1)
Color("#5f5635ff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#544435ff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#4e3f3aff")
DrawLine(1, 0, 1)
Color("#6f6252ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#5e5838ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#6a5e4eff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#65574cff")
DrawLine(1, 0, 1)
Color("#423c30ff")
DrawLine(1, 0, 1)
Color("#4c433eff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#4e4232ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#3c3322ff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#372d23ff")
DrawLine(1, 0, 1)
Color("#32281fff")
DrawLine(1, 0, 1)
Color("#42382cff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#534b40ff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#2c2417ff")
DrawLine(1, 0, 1)
Color("#372e25ff")
DrawLine(1, 0, 1)
Color("#423a27ff")
DrawLine(1, 0, 1)
Color("#261e11ff")
DrawLine(1, 0, 1)
Color("#3b351bff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#3d3920ff")
DrawLine(1, 0, 1)
Color("#403926ff")
DrawLine(1, 0, 1)
Color("#261f0dff")
DrawLine(1, 0, 1)
Color("#3d361aff")
DrawLine(1, 0, 1)
Color("#241808ff")
DrawLine(1, 0, 1)
Color("#362c13ff")
DrawLine(1, 0, 1)
Color("#3f3625ff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#463c19ff")
DrawLine(1, 0, 1)
Color("#2d2210ff")
DrawLine(1, 0, 1)
Color("#3c2d1aff")
DrawLine(1, 0, 1)
Color("#72684dff")
DrawLine(1, 0, 1)
Color("#63553bff")
DrawLine(1, 0, 1)
Color("#36280bff")
DrawLine(1, 0, 1)
Color("#41351bff")
DrawLine(1, 0, 1)
Color("#6c623eff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#463521ff")
DrawLine(1, 0, 1)
Color("#554224ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#473a18ff")
DrawLine(1, 0, 1)
Color("#493c1aff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#53482cff")
DrawLine(1, 0, 1)
Color("#2b240aff")
DrawLine(1, 0, 1)
Color("#625938ff")
DrawLine(1, 0, 1)
Color("#4a3e26ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#241a10ff")
DrawLine(1, 0, 1)
Color("#0f0607ff")
DrawLine(1, 0, 1)
Color("#644942ff")
DrawLine(1, 0, 1)
Color("#624d38ff")
DrawLine(1, 0, 1)
Color("#3b3b19ff")
DrawLine(1, 0, 1)
Color("#29280aff")
DrawLine(1, 0, 1)
Color("#11170bff")
DrawLine(1, 0, 1)
Color("#072116ff")
DrawLine(1, 0, 1)
Color("#263427ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#3c3837ff")
DrawLine(1, 0, 1)
Color("#626459ff")
DrawLine(1, 0, 1)
Color("#191917ff")
DrawLine(1, 0, 1)
Color("#14150fff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#131601ff")
DrawLine(1, 0, 1)
Color("#395257ff")
DrawLine(1, 0, 1)
Color("#344745ff")
DrawLine(1, 0, 1)
Color("#110b0dff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#383838ff")
DrawLine(1, 0, 1)
Color("#657278ff")
DrawLine(1, 0, 1)
Color("#6a7177ff")
DrawLine(1, 0, 1)
Color("#5b666cff")
DrawLine(1, 0, 1)
Color("#2e2e36ff")
DrawLine(1, 0, 1)
Color("#576065ff")
DrawLine(1, 0, 1)
Color("#6d7779ff")
DrawLine(1, 0, 1)
Color("#666c6aff")
DrawLine(1, 0, 1)
Color("#31312fff")
DrawLine(1, 0, 1)
Color("#363435ff")
DrawLine(1, 0, 1)
Color("#32322aff")
DrawLine(1, 0, 1)
Color("#5b646bff")
DrawLine(1, 0, 1)
Color("#456073ff")
DrawLine(1, 0, 1)
Color("#73787bff")
DrawLine(1, 0, 1)
Color("#7f7d80ff")
DrawLine(1, 0, 1)
Color("#7b7d7cff")
DrawLine(1, 0, 1)
Color("#8f9299ff")
DrawLine(1, 0, 1)
Color("#777a81ff")
DrawLine(1, 0, 1)
Color("#686a69ff")
DrawLine(1, 0, 1)
Color("#818183ff")
DrawLine(1, 0, 1)
Color("#89888dff")
DrawLine(1, 0, 1)
Color("#7c7b80ff")
DrawLine(1, 0, 1)
Color("#7d7c81ff")
DrawLine(1, 0, 1)
Color("#7d7c82ff")
DrawLine(1, 0, 1)
Color("#7f7e84ff")
DrawLine(1, 0, 1)
Color("#7f7f87ff")
DrawLine(1, 0, 1)
Color("#464557ff")
DrawLine(1, 0, 1)
Color("#737985ff")
DrawLine(1, 0, 1)
Color("#7b7c81ff")
DrawLine(1, 0, 1)
Color("#7f7e84ff")
DrawLine(1, 0, 1)
Color("#7e7b82ff")
DrawLine(1, 0, 1)
Color("#838087ff")
DrawLine(1, 0, 1)
Color("#7d7a83ff")
DrawLine(1, 0, 1)
Color("#7f7c83ff")
DrawLine(1, 0, 1)
Color("#7e7b84ff")
DrawLine(1, 0, 1)
Color("#262336ff")
DrawLine(1, 0, 1)
Color("#767765ff")
DrawLine(1, 0, 1)
Color("#455238ff")
DrawLine(1, 0, 1)
Color("#405036ff")
DrawLine(1, 0, 1)
Color("#49592cff")
DrawLine(1, 0, 1)
Color("#131c00ff")
DrawLine(1, 0, 1)
Color("#0c1206ff")
DrawLine(1, 0, 1)
Color("#1d2019ff")
DrawLine(1, 0, 1)
Color("#303a15ff")
DrawLine(1, 0, 1)
Color("#181e12ff")
DrawLine(1, 0, 1)
Color("#13190dff")
DrawLine(1, 0, 1)
Color("#2d3122ff")
DrawLine(1, 0, 1)
Color("#63645eff")
DrawLine(1, 0, 1)
Color("#35322bff")
DrawLine(1, 0, 1)
Color("#3c3f34ff")
DrawLine(1, 0, 1)
Color("#17200bff")
DrawLine(1, 0, 1)
Color("#06030aff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#302627ff")
DrawLine(1, 0, 1)
Color("#a58c6eff")
DrawLine(1, 0, 1)
Color("#85504aff")
DrawLine(1, 0, 1)
Color("#9e6c63ff")
DrawLine(1, 0, 1)
Color("#451d1eff")
DrawLine(1, 0, 1)
Color("#401310ff")
DrawLine(1, 0, 1)
Color("#48201eff")
DrawLine(1, 0, 1)
Color("#3e1415ff")
DrawLine(1, 0, 1)
Color("#43191aff")
DrawLine(1, 0, 1)
Color("#481a1aff")
DrawLine(1, 0, 1)
Color("#56332fff")
DrawLine(1, 0, 1)
Color("#b8a7a0ff")
DrawLine(1, 0, 1)
Color("#87796cff")
DrawLine(1, 0, 1)
Color("#463f35ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#22190aff")
DrawLine(1, 0, 1)
Color("#3d3028ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#3e3623ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#574f3cff")
DrawLine(1, 0, 1)
Color("#13080cff")
DrawLine(1, 0, 1)
Color("#3e362bff")
DrawLine(1, 0, 1)
Color("#4b4330ff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#221c20ff")
DrawLine(1, 0, 1)