Spawn(0, 216)
y<-216
y<-216
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1b0d0aff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#2a1f01ff")
DrawLine(1, 0, 1)
Color("#302509ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#3c2e13ff")
DrawLine(1, 0, 1)
Color("#2c2006ff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#46321aff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#706340ff")
DrawLine(1, 0, 1)
Color("#635331ff")
DrawLine(1, 0, 1)
Color("#67502eff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#67523fff")
DrawLine(1, 0, 1)
Color("#635238ff")
DrawLine(1, 0, 1)
Color("#584630ff")
DrawLine(1, 0, 1)
Color("#3f2d19ff")
DrawLine(1, 0, 1)
Color("#3e2a0fff")
DrawLine(1, 0, 1)
Color("#756b48ff")
DrawLine(1, 0, 1)
Color("#74694bff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#0e0506ff")
DrawLine(1, 0, 1)
Color("#1b1203ff")
DrawLine(1, 0, 1)
Color("#1e1202ff")
DrawLine(1, 0, 1)
Color("#201406ff")
DrawLine(1, 0, 1)
Color("#231709ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#37280bff")
DrawLine(1, 0, 1)
Color("#523b1cff")
DrawLine(1, 0, 1)
Color("#695e3eff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#3f3d2eff")
DrawLine(1, 0, 1)
Color("#4c4b39ff")
DrawLine(1, 0, 1)
Color("#5b5c4eff")
DrawLine(1, 0, 1)
Color("#696853ff")
DrawLine(1, 0, 1)
Color("#524d4aff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#303426ff")
DrawLine(1, 0, 1)
Color("#282921ff")
DrawLine(1, 0, 1)
Color("#10121fff")
DrawLine(1, 0, 1)
Color("#0f1523ff")
DrawLine(1, 0, 1)
Color("#0c1222ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#514e49ff")
DrawLine(1, 0, 1)
Color("#47423cff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#514a44ff")
DrawLine(1, 0, 1)
Color("#524d47ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#534e4aff")
DrawLine(1, 0, 1)
Color("#4c483fff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#1b1020ff")
DrawLine(1, 0, 1)
Color("#3b090cff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#320907ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#180501ff")
DrawLine(1, 0, 1)
Color("#310d0dff")
DrawLine(1, 0, 1)
Color("#161827ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#352e26ff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#181f3bff")
DrawLine(1, 0, 1)
Color("#161b31ff")
DrawLine(1, 0, 1)
Color("#12162fff")
DrawLine(1, 0, 1)
Color("#111629ff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#090c1bff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#160606ff")
DrawLine(1, 0, 1)
Color("#71624dff")
DrawLine(1, 0, 1)
Color("#6f5e4aff")
DrawLine(1, 0, 1)
Color("#2e281aff")
DrawLine(1, 0, 1)
Color("#2e2714ff")
DrawLine(1, 0, 1)
Color("#39331bff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#292814ff")
DrawLine(1, 0, 1)
Color("#16160eff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#151209ff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#2d2b14ff")
DrawLine(1, 0, 1)
Color("#3c3620ff")
DrawLine(1, 0, 1)
Color("#2f2412ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#3a2e22ff")
DrawLine(1, 0, 1)
Color("#5b503cff")
DrawLine(1, 0, 1)
Color("#23141bff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#5c4e43ff")
DrawLine(1, 0, 1)
Color("#5e5246ff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#4d3e27ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#20150fff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#423721ff")
DrawLine(1, 0, 1)
Color("#271811ff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#423429ff")
DrawLine(1, 0, 1)
Color("#33271bff")
DrawLine(1, 0, 1)
Color("#3d321eff")
DrawLine(1, 0, 1)
Color("#20160cff")
DrawLine(1, 0, 1)
Color("#332a19ff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#4a3730ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#4f422fff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#32280fff")
DrawLine(1, 0, 1)
Color("#3e3013ff")
DrawLine(1, 0, 1)
Color("#41351bff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#3f3418ff")
DrawLine(1, 0, 1)
Color("#4a411aff")
DrawLine(1, 0, 1)
Color("#201400ff")
DrawLine(1, 0, 1)
Color("#46361cff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#372c10ff")
DrawLine(1, 0, 1)
Color("#494017ff")
DrawLine(1, 0, 1)
Color("#4d4224ff")
DrawLine(1, 0, 1)
Color("#463b1bff")
DrawLine(1, 0, 1)
Color("#201b00ff")
DrawLine(1, 0, 1)
Color("#302803ff")
DrawLine(1, 0, 1)
Color("#544725ff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#241e0eff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#67666bff")
DrawLine(1, 0, 1)
Color("#161815ff")
DrawLine(1, 0, 1)
Color("#131811ff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#3d4039ff")
DrawLine(1, 0, 1)
Color("#262b24ff")
DrawLine(1, 0, 1)
Color("#20211bff")
DrawLine(1, 0, 1)
Color("#262c22ff")
DrawLine(1, 0, 1)
Color("#0e150eff")
DrawLine(1, 0, 1)
Color("#546231ff")
DrawLine(1, 0, 1)
Color("#474512ff")
DrawLine(1, 0, 1)
Color("#69663dff")
DrawLine(1, 0, 1)
Color("#45411eff")
DrawLine(1, 0, 1)
Color("#3b3622ff")
DrawLine(1, 0, 1)
Color("#3e3530ff")
DrawLine(1, 0, 1)
Color("#20171cff")
DrawLine(1, 0, 1)
Color("#31281fff")
DrawLine(1, 0, 1)
Color("#322924ff")
DrawLine(1, 0, 1)
Color("#524e4fff")
DrawLine(1, 0, 1)
Color("#484647ff")
DrawLine(1, 0, 1)
Color("#4f4d4eff")
DrawLine(1, 0, 1)
Color("#606163ff")
DrawLine(1, 0, 1)
Color("#6e7377ff")
DrawLine(1, 0, 1)
Color("#4e4d53ff")
DrawLine(1, 0, 1)
Color("#636f7bff")
DrawLine(1, 0, 1)
Color("#6c7a85ff")
DrawLine(1, 0, 1)
Color("#616f7cff")
DrawLine(1, 0, 1)
Color("#65737eff")
DrawLine(1, 0, 1)
Color("#7d7874ff")
DrawLine(1, 0, 1)
Color("#6a6a6cff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#6e6970ff")
DrawLine(1, 0, 1)
Color("#8d8d8fff")
DrawLine(1, 0, 1)
Color("#7e8186ff")
DrawLine(1, 0, 1)
Color("#8a898eff")
DrawLine(1, 0, 1)
Color("#747476ff")
DrawLine(1, 0, 1)
Color("#858587ff")
DrawLine(1, 0, 1)
Color("#858587ff")
DrawLine(1, 0, 1)
Color("#8a8a8cff")
DrawLine(1, 0, 1)
Color("#8a8a8aff")
DrawLine(1, 0, 1)
Color("#828385ff")
DrawLine(1, 0, 1)
Color("#818284ff")
DrawLine(1, 0, 1)
Color("#7d8184ff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#818183ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#808185ff")
DrawLine(1, 0, 1)
Color("#7b7c81ff")
DrawLine(1, 0, 1)
Color("#7a7a82ff")
DrawLine(1, 0, 1)
Color("#74757aff")
DrawLine(1, 0, 1)
Color("#797a7fff")
DrawLine(1, 0, 1)
Color("#7c7d81ff")
DrawLine(1, 0, 1)
Color("#5c565aff")
DrawLine(1, 0, 1)
Color("#a6a4a9ff")
DrawLine(1, 0, 1)
Color("#a0a0a0ff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#79777cff")
DrawLine(1, 0, 1)
Color("#727177ff")
DrawLine(1, 0, 1)
Color("#706e73ff")
DrawLine(1, 0, 1)
Color("#6a656bff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#9ab3c7ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#97b2c7ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#9bb0cbff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#6f5056ff")
DrawLine(1, 0, 1)
Color("#301317ff")
DrawLine(1, 0, 1)
Color("#81747eff")
DrawLine(1, 0, 1)
Color("#887868ff")
DrawLine(1, 0, 1)
Color("#887869ff")
DrawLine(1, 0, 1)
Color("#87776aff")
DrawLine(1, 0, 1)
Color("#827263ff")
DrawLine(1, 0, 1)
Color("#7c6c5dff")
DrawLine(1, 0, 1)
Color("#7f6f62ff")
DrawLine(1, 0, 1)
Color("#7a6b58ff")
DrawLine(1, 0, 1)
Color("#81725fff")
DrawLine(1, 0, 1)
Color("#776656ff")
DrawLine(1, 0, 1)
Color("#766352ff")
DrawLine(1, 0, 1)
Color("#73604fff")
DrawLine(1, 0, 1)
Color("#7a6d64ff")
DrawLine(1, 0, 1)
Color("#705a4cff")
DrawLine(1, 0, 1)
Color("#72523bff")
DrawLine(1, 0, 1)
Color("#a59887ff")
DrawLine(1, 0, 1)
Color("#77604eff")
DrawLine(1, 0, 1)
Color("#918c78ff")
DrawLine(1, 0, 1)
Color("#282224ff")
DrawLine(1, 0, 1)
Color("#271e21ff")
DrawLine(1, 0, 1)
Color("#372f2dff")
DrawLine(1, 0, 1)
Color("#817879ff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#424041ff")
DrawLine(1, 0, 1)
Color("#3d3b40ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#4c4a4dff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#38302eff")
DrawLine(1, 0, 1)
Color("#3b3130ff")
DrawLine(1, 0, 1)
Color("#403434ff")
DrawLine(1, 0, 1)
Color("#cdc9bdff")
DrawLine(1, 0, 1)
Color("#42312aff")
DrawLine(1, 0, 1)
Color("#7a6d64ff")
DrawLine(1, 0, 1)
y<-217
ReSpawn(0, y)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#2c1f0cff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#2c2008ff")
DrawLine(1, 0, 1)
Color("#302310ff")
DrawLine(1, 0, 1)
Color("#2e1f0aff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#312309ff")
DrawLine(1, 0, 1)
Color("#36280eff")
DrawLine(1, 0, 1)
Color("#342512ff")
DrawLine(1, 0, 1)
Color("#493713ff")
DrawLine(1, 0, 1)
Color("#4e3e1aff")
DrawLine(1, 0, 1)
Color("#746641ff")
DrawLine(1, 0, 1)
Color("#584824ff")
DrawLine(1, 0, 1)
Color("#6c5d34ff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#685244ff")
DrawLine(1, 0, 1)
Color("#675434ff")
DrawLine(1, 0, 1)
Color("#5b4a30ff")
DrawLine(1, 0, 1)
Color("#412e1dff")
DrawLine(1, 0, 1)
Color("#3d2e11ff")
DrawLine(1, 0, 1)
Color("#756647ff")
DrawLine(1, 0, 1)
Color("#736946ff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#1e1506ff")
DrawLine(1, 0, 1)
Color("#1b0f01ff")
DrawLine(1, 0, 1)
Color("#241609ff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#291c0bff")
DrawLine(1, 0, 1)
Color("#3a2a11ff")
DrawLine(1, 0, 1)
Color("#493c12ff")
DrawLine(1, 0, 1)
Color("#6a5b3aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#2e2c1dff")
DrawLine(1, 0, 1)
Color("#4e4c3dff")
DrawLine(1, 0, 1)
Color("#575549ff")
DrawLine(1, 0, 1)
Color("#5c5a4bff")
DrawLine(1, 0, 1)
Color("#74735eff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#1d2516ff")
DrawLine(1, 0, 1)
Color("#291a13ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#171322ff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#534b48ff")
DrawLine(1, 0, 1)
Color("#4c483fff")
DrawLine(1, 0, 1)
Color("#4a453fff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#504d46ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#4d4a41ff")
DrawLine(1, 0, 1)
Color("#161527ff")
DrawLine(1, 0, 1)
Color("#2a0d11ff")
DrawLine(1, 0, 1)
Color("#3a060aff")
DrawLine(1, 0, 1)
Color("#360808ff")
DrawLine(1, 0, 1)
Color("#320404ff")
DrawLine(1, 0, 1)
Color("#350103ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#1e0f12ff")
DrawLine(1, 0, 1)
Color("#12121eff")
DrawLine(1, 0, 1)
Color("#464241ff")
DrawLine(1, 0, 1)
Color("#44403fff")
DrawLine(1, 0, 1)
Color("#3e3936ff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#121830ff")
DrawLine(1, 0, 1)
Color("#171c32ff")
DrawLine(1, 0, 1)
Color("#161b31ff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#121534ff")
DrawLine(1, 0, 1)
Color("#0a0e1aff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#1a160aff")
DrawLine(1, 0, 1)
Color("#231d11ff")
DrawLine(1, 0, 1)
Color("#2a1b14ff")
DrawLine(1, 0, 1)
Color("#6e614eff")
DrawLine(1, 0, 1)
Color("#2b241aff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#3f3a1cff")
DrawLine(1, 0, 1)
Color("#312819ff")
DrawLine(1, 0, 1)
Color("#423723ff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#282713ff")
DrawLine(1, 0, 1)
Color("#1e200bff")
DrawLine(1, 0, 1)
Color("#201d14ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#302c11ff")
DrawLine(1, 0, 1)
Color("#352d1aff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#2e2111ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#5d5639ff")
DrawLine(1, 0, 1)
Color("#5e5337ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#625340ff")
DrawLine(1, 0, 1)
Color("#685946ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#676050ff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#4c412dff")
DrawLine(1, 0, 1)
Color("#150a08ff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#43352aff")
DrawLine(1, 0, 1)
Color("#564938ff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#22130cff")
DrawLine(1, 0, 1)
Color("#42362aff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#40362aff")
DrawLine(1, 0, 1)
Color("#433822ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#2c2010ff")
DrawLine(1, 0, 1)
Color("#25140cff")
DrawLine(1, 0, 1)
Color("#443724ff")
DrawLine(1, 0, 1)
Color("#544830ff")
DrawLine(1, 0, 1)
Color("#493f26ff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#3c3316ff")
DrawLine(1, 0, 1)
Color("#3f3117ff")
DrawLine(1, 0, 1)
Color("#5d5224ff")
DrawLine(1, 0, 1)
Color("#382c06ff")
DrawLine(1, 0, 1)
Color("#312608ff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#544b20ff")
DrawLine(1, 0, 1)
Color("#2e220cff")
DrawLine(1, 0, 1)
Color("#433915ff")
DrawLine(1, 0, 1)
Color("#342a06ff")
DrawLine(1, 0, 1)
Color("#362c11ff")
DrawLine(1, 0, 1)
Color("#382c12ff")
DrawLine(1, 0, 1)
Color("#57552eff")
DrawLine(1, 0, 1)
Color("#53482aff")
DrawLine(1, 0, 1)
Color("#211a08ff")
DrawLine(1, 0, 1)
Color("#36270aff")
DrawLine(1, 0, 1)
Color("#584b28ff")
DrawLine(1, 0, 1)
Color("#241915ff")
DrawLine(1, 0, 1)
Color("#221b11ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#151a16ff")
DrawLine(1, 0, 1)
Color("#030502ff")
DrawLine(1, 0, 1)
Color("#1a1d16ff")
DrawLine(1, 0, 1)
Color("#31342bff")
DrawLine(1, 0, 1)
Color("#9b8170ff")
DrawLine(1, 0, 1)
Color("#101612ff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#797945ff")
DrawLine(1, 0, 1)
Color("#484d17ff")
DrawLine(1, 0, 1)
Color("#59672cff")
DrawLine(1, 0, 1)
Color("#767c3cff")
DrawLine(1, 0, 1)
Color("#595b29ff")
DrawLine(1, 0, 1)
Color("#4a463bff")
DrawLine(1, 0, 1)
Color("#18100eff")
DrawLine(1, 0, 1)
Color("#3e3530ff")
DrawLine(1, 0, 1)
Color("#251a1eff")
DrawLine(1, 0, 1)
Color("#3d392dff")
DrawLine(1, 0, 1)
Color("#221e1bff")
DrawLine(1, 0, 1)
Color("#4d494aff")
DrawLine(1, 0, 1)
Color("#616065ff")
DrawLine(1, 0, 1)
Color("#6f7478ff")
DrawLine(1, 0, 1)
Color("#525156ff")
DrawLine(1, 0, 1)
Color("#58626eff")
DrawLine(1, 0, 1)
Color("#677580ff")
DrawLine(1, 0, 1)
Color("#606d7dff")
DrawLine(1, 0, 1)
Color("#67747dff")
DrawLine(1, 0, 1)
Color("#878682ff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#2e282cff")
DrawLine(1, 0, 1)
Color("#767177ff")
DrawLine(1, 0, 1)
Color("#9c9e9bff")
DrawLine(1, 0, 1)
Color("#6b6d6cff")
DrawLine(1, 0, 1)
Color("#868688ff")
DrawLine(1, 0, 1)
Color("#625f66ff")
DrawLine(1, 0, 1)
Color("#7e807fff")
DrawLine(1, 0, 1)
Color("#8b8b8dff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#949398ff")
DrawLine(1, 0, 1)
Color("#848587ff")
DrawLine(1, 0, 1)
Color("#747577ff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#7b7c80ff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#818085ff")
DrawLine(1, 0, 1)
Color("#727177ff")
DrawLine(1, 0, 1)
Color("#838288ff")
DrawLine(1, 0, 1)
Color("#838287ff")
DrawLine(1, 0, 1)
Color("#848589ff")
DrawLine(1, 0, 1)
Color("#808185ff")
DrawLine(1, 0, 1)
Color("#86858aff")
DrawLine(1, 0, 1)
Color("#6a6466ff")
DrawLine(1, 0, 1)
Color("#929292ff")
DrawLine(1, 0, 1)
Color("#9e9ea0ff")
DrawLine(1, 0, 1)
Color("#7a776eff")
DrawLine(1, 0, 1)
Color("#77767eff")
DrawLine(1, 0, 1)
Color("#77777fff")
DrawLine(1, 0, 1)
Color("#75787fff")
DrawLine(1, 0, 1)
Color("#9caec2ff")
DrawLine(1, 0, 1)
Color("#97b2c5ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9eafcbff")
DrawLine(1, 0, 1)
Color("#9ab2caff")
DrawLine(1, 0, 1)
Color("#97b2c7ff")
DrawLine(1, 0, 1)
Color("#98b2c3ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#97b2c7ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#9cb5cbff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#785456ff")
DrawLine(1, 0, 1)
Color("#371d1eff")
DrawLine(1, 0, 1)
Color("#c3bbb8ff")
DrawLine(1, 0, 1)
Color("#847766ff")
DrawLine(1, 0, 1)
Color("#867969ff")
DrawLine(1, 0, 1)
Color("#857568ff")
DrawLine(1, 0, 1)
Color("#78665aff")
DrawLine(1, 0, 1)
Color("#2c1f19ff")
DrawLine(1, 0, 1)
Color("#160d08ff")
DrawLine(1, 0, 1)
Color("#180d09ff")
DrawLine(1, 0, 1)
Color("#231816ff")
DrawLine(1, 0, 1)
Color("#7d6b5dff")
DrawLine(1, 0, 1)
Color("#786556ff")
DrawLine(1, 0, 1)
Color("#705f4fff")
DrawLine(1, 0, 1)
Color("#433127ff")
DrawLine(1, 0, 1)
Color("#816b54ff")
DrawLine(1, 0, 1)
Color("#694e39ff")
DrawLine(1, 0, 1)
Color("#aa9b86ff")
DrawLine(1, 0, 1)
Color("#765e46ff")
DrawLine(1, 0, 1)
Color("#a5a791ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#33211fff")
DrawLine(1, 0, 1)
Color("#615557ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#4b4744ff")
DrawLine(1, 0, 1)
Color("#4a484bff")
DrawLine(1, 0, 1)
Color("#49474cff")
DrawLine(1, 0, 1)
Color("#84807dff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#494441ff")
DrawLine(1, 0, 1)
Color("#3e3633ff")
DrawLine(1, 0, 1)
Color("#322827ff")
DrawLine(1, 0, 1)
Color("#453c3dff")
DrawLine(1, 0, 1)
Color("#c2bcaeff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#928982ff")
DrawLine(1, 0, 1)
y<-218
ReSpawn(0, y)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#1b0d0aff")
DrawLine(1, 0, 1)
Color("#211509ff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#2e2409ff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#31220fff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#372511ff")
DrawLine(1, 0, 1)
Color("#473716ff")
DrawLine(1, 0, 1)
Color("#59482eff")
DrawLine(1, 0, 1)
Color("#6b5b3aff")
DrawLine(1, 0, 1)
Color("#675736ff")
DrawLine(1, 0, 1)
Color("#614d2cff")
DrawLine(1, 0, 1)
Color("#706c4fff")
DrawLine(1, 0, 1)
Color("#624e35ff")
DrawLine(1, 0, 1)
Color("#65503bff")
DrawLine(1, 0, 1)
Color("#523d28ff")
DrawLine(1, 0, 1)
Color("#46341cff")
DrawLine(1, 0, 1)
Color("#413016ff")
DrawLine(1, 0, 1)
Color("#716441ff")
DrawLine(1, 0, 1)
Color("#776c50ff")
DrawLine(1, 0, 1)
Color("#1e0f0cff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#080300ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#1f1607ff")
DrawLine(1, 0, 1)
Color("#1f1307ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#231508ff")
DrawLine(1, 0, 1)
Color("#2a1d0dff")
DrawLine(1, 0, 1)
Color("#281a0dff")
DrawLine(1, 0, 1)
Color("#271b0bff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#3d2e0dff")
DrawLine(1, 0, 1)
Color("#4e3c0eff")
DrawLine(1, 0, 1)
Color("#6d5e49ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#2e2f0fff")
DrawLine(1, 0, 1)
Color("#464530ff")
DrawLine(1, 0, 1)
Color("#6d6b5fff")
DrawLine(1, 0, 1)
Color("#666458ff")
DrawLine(1, 0, 1)
Color("#716f63ff")
DrawLine(1, 0, 1)
Color("#20281dff")
DrawLine(1, 0, 1)
Color("#1b2316ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#0a0d16ff")
DrawLine(1, 0, 1)
Color("#0e0f23ff")
DrawLine(1, 0, 1)
Color("#0c1124ff")
DrawLine(1, 0, 1)
Color("#0e1326ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#4e4943ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#120d11ff")
DrawLine(1, 0, 1)
Color("#514c49ff")
DrawLine(1, 0, 1)
Color("#151128ff")
DrawLine(1, 0, 1)
Color("#131426ff")
DrawLine(1, 0, 1)
Color("#3b0a0dff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#330507ff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#3b080dff")
DrawLine(1, 0, 1)
Color("#141122ff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#494641ff")
DrawLine(1, 0, 1)
Color("#3d3835ff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#393430ff")
DrawLine(1, 0, 1)
Color("#566260ff")
DrawLine(1, 0, 1)
Color("#171c30ff")
DrawLine(1, 0, 1)
Color("#12162fff")
DrawLine(1, 0, 1)
Color("#171c32ff")
DrawLine(1, 0, 1)
Color("#13182cff")
DrawLine(1, 0, 1)
Color("#0a0c1bff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#3e331fff")
DrawLine(1, 0, 1)
Color("#312c18ff")
DrawLine(1, 0, 1)
Color("#2f2d18ff")
DrawLine(1, 0, 1)
Color("#574f2aff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#140905ff")
DrawLine(1, 0, 1)
Color("#272413ff")
DrawLine(1, 0, 1)
Color("#1d1c08ff")
DrawLine(1, 0, 1)
Color("#16130aff")
DrawLine(1, 0, 1)
Color("#21200eff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#302313ff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#605342ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#625447ff")
DrawLine(1, 0, 1)
Color("#60543cff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#4d4129ff")
DrawLine(1, 0, 1)
Color("#332616ff")
DrawLine(1, 0, 1)
Color("#534538ff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#271d1bff")
DrawLine(1, 0, 1)
Color("#403517ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#3d2f24ff")
DrawLine(1, 0, 1)
Color("#2a1d17ff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#44381eff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#594b3eff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#3c3008ff")
DrawLine(1, 0, 1)
Color("#251500ff")
DrawLine(1, 0, 1)
Color("#605132ff")
DrawLine(1, 0, 1)
Color("#685a3dff")
DrawLine(1, 0, 1)
Color("#4e451eff")
DrawLine(1, 0, 1)
Color("#433614ff")
DrawLine(1, 0, 1)
Color("#3f330bff")
DrawLine(1, 0, 1)
Color("#3a310aff")
DrawLine(1, 0, 1)
Color("#595029ff")
DrawLine(1, 0, 1)
Color("#190d00ff")
DrawLine(1, 0, 1)
Color("#30240aff")
DrawLine(1, 0, 1)
Color("#372c0cff")
DrawLine(1, 0, 1)
Color("#453e22ff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#4b3e1cff")
DrawLine(1, 0, 1)
Color("#211610ff")
DrawLine(1, 0, 1)
Color("#504120ff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#1d190dff")
DrawLine(1, 0, 1)
Color("#191208ff")
DrawLine(1, 0, 1)
Color("#484232ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#24241cff")
DrawLine(1, 0, 1)
Color("#3d3e39ff")
DrawLine(1, 0, 1)
Color("#1a1f19ff")
DrawLine(1, 0, 1)
Color("#1b1d18ff")
DrawLine(1, 0, 1)
Color("#252722ff")
DrawLine(1, 0, 1)
Color("#3f4334ff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#131315ff")
DrawLine(1, 0, 1)
Color("#232609ff")
DrawLine(1, 0, 1)
Color("#454e17ff")
DrawLine(1, 0, 1)
Color("#696e34ff")
DrawLine(1, 0, 1)
Color("#575c1cff")
DrawLine(1, 0, 1)
Color("#6a7032ff")
DrawLine(1, 0, 1)
Color("#59554cff")
DrawLine(1, 0, 1)
Color("#241e1eff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#5c584dff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#5a5551ff")
DrawLine(1, 0, 1)
Color("#423e3fff")
DrawLine(1, 0, 1)
Color("#636564ff")
DrawLine(1, 0, 1)
Color("#606569ff")
DrawLine(1, 0, 1)
Color("#48494bff")
DrawLine(1, 0, 1)
Color("#444d5eff")
DrawLine(1, 0, 1)
Color("#6d7989ff")
DrawLine(1, 0, 1)
Color("#5d6d7aff")
DrawLine(1, 0, 1)
Color("#5c6d77ff")
DrawLine(1, 0, 1)
Color("#38392bff")
DrawLine(1, 0, 1)
Color("#1b161aff")
DrawLine(1, 0, 1)
Color("#181317ff")
DrawLine(1, 0, 1)
Color("#726f76ff")
DrawLine(1, 0, 1)
Color("#77747bff")
DrawLine(1, 0, 1)
Color("#878988ff")
DrawLine(1, 0, 1)
Color("#605f5dff")
DrawLine(1, 0, 1)
Color("#8f8e8cff")
DrawLine(1, 0, 1)
Color("#4d4749ff")
DrawLine(1, 0, 1)
Color("#7c7b80ff")
DrawLine(1, 0, 1)
Color("#767678ff")
DrawLine(1, 0, 1)
Color("#7c7a7fff")
DrawLine(1, 0, 1)
Color("#7e807fff")
DrawLine(1, 0, 1)
Color("#767678ff")
DrawLine(1, 0, 1)
Color("#7c777bff")
DrawLine(1, 0, 1)
Color("#707070ff")
DrawLine(1, 0, 1)
Color("#767676ff")
DrawLine(1, 0, 1)
Color("#838287ff")
DrawLine(1, 0, 1)
Color("#66656bff")
DrawLine(1, 0, 1)
Color("#77757aff")
DrawLine(1, 0, 1)
Color("#656567ff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#7b7c7eff")
DrawLine(1, 0, 1)
Color("#717075ff")
DrawLine(1, 0, 1)
Color("#585455ff")
DrawLine(1, 0, 1)
Color("#676364ff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#706c6dff")
DrawLine(1, 0, 1)
Color("#767583ff")
DrawLine(1, 0, 1)
Color("#838489ff")
DrawLine(1, 0, 1)
Color("#82828cff")
DrawLine(1, 0, 1)
Color("#9cacb9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#99b1c9ff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9aafccff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#97afcbff")
DrawLine(1, 0, 1)
Color("#96aecaff")
DrawLine(1, 0, 1)
Color("#97b2c5ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#94b0c6ff")
DrawLine(1, 0, 1)
Color("#92b0c8ff")
DrawLine(1, 0, 1)
Color("#95b1c9ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#96b0c9ff")
DrawLine(1, 0, 1)
Color("#98b2c9ff")
DrawLine(1, 0, 1)
Color("#92b1c5ff")
DrawLine(1, 0, 1)
Color("#94b0c5ff")
DrawLine(1, 0, 1)
Color("#886869ff")
DrawLine(1, 0, 1)
Color("#38181bff")
DrawLine(1, 0, 1)
Color("#7d7b6eff")
DrawLine(1, 0, 1)
Color("#84766bff")
DrawLine(1, 0, 1)
Color("#857568ff")
DrawLine(1, 0, 1)
Color("#827265ff")
DrawLine(1, 0, 1)
Color("#89776bff")
DrawLine(1, 0, 1)
Color("#897969ff")
DrawLine(1, 0, 1)
Color("#3f3124ff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#5f4e46ff")
DrawLine(1, 0, 1)
Color("#806e60ff")
DrawLine(1, 0, 1)
Color("#806e56ff")
DrawLine(1, 0, 1)
Color("#7d6857ff")
DrawLine(1, 0, 1)
Color("#604937ff")
DrawLine(1, 0, 1)
Color("#856f58ff")
DrawLine(1, 0, 1)
Color("#694c3aff")
DrawLine(1, 0, 1)
Color("#c9b9acff")
DrawLine(1, 0, 1)
Color("#7c6253ff")
DrawLine(1, 0, 1)
Color("#9a9786ff")
DrawLine(1, 0, 1)
Color("#2b2227ff")
DrawLine(1, 0, 1)
Color("#231306ff")
DrawLine(1, 0, 1)
Color("#a29b95ff")
DrawLine(1, 0, 1)
Color("#2f2a24ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#484242ff")
DrawLine(1, 0, 1)
Color("#303634ff")
DrawLine(1, 0, 1)
Color("#6a656bff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#41403cff")
DrawLine(1, 0, 1)
Color("#403b38ff")
DrawLine(1, 0, 1)
Color("#363032ff")
DrawLine(1, 0, 1)
Color("#3b2f33ff")
DrawLine(1, 0, 1)
Color("#8c8384ff")
DrawLine(1, 0, 1)
Color("#615d51ff")
DrawLine(1, 0, 1)
Color("#352a28ff")
DrawLine(1, 0, 1)
Color("#a19795ff")
DrawLine(1, 0, 1)
y<-219
ReSpawn(0, y)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0606ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1b0d0aff")
DrawLine(1, 0, 1)
Color("#261a0cff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#33240dff")
DrawLine(1, 0, 1)
Color("#37290fff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#503c21ff")
DrawLine(1, 0, 1)
Color("#554724ff")
DrawLine(1, 0, 1)
Color("#6b5b42ff")
DrawLine(1, 0, 1)
Color("#615130ff")
DrawLine(1, 0, 1)
Color("#715e3dff")
DrawLine(1, 0, 1)
Color("#796e5aff")
DrawLine(1, 0, 1)
Color("#64523cff")
DrawLine(1, 0, 1)
Color("#5f4b32ff")
DrawLine(1, 0, 1)
Color("#554126ff")
DrawLine(1, 0, 1)
Color("#4b371fff")
DrawLine(1, 0, 1)
Color("#412d12ff")
DrawLine(1, 0, 1)
Color("#776b43ff")
DrawLine(1, 0, 1)
Color("#766b4bff")
DrawLine(1, 0, 1)
Color("#180d09ff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#1c1304ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#291c0bff")
DrawLine(1, 0, 1)
Color("#281b0bff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#211507ff")
DrawLine(1, 0, 1)
Color("#241907ff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#564210ff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#130f10ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#2d2c17ff")
DrawLine(1, 0, 1)
Color("#403f2dff")
DrawLine(1, 0, 1)
Color("#5b5a48ff")
DrawLine(1, 0, 1)
Color("#575b44ff")
DrawLine(1, 0, 1)
Color("#716d64ff")
DrawLine(1, 0, 1)
Color("#21291eff")
DrawLine(1, 0, 1)
Color("#1e2416ff")
DrawLine(1, 0, 1)
Color("#2d291eff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0c1222ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1124ff")
DrawLine(1, 0, 1)
Color("#131627ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#544f4bff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#4e4643ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4f4745ff")
DrawLine(1, 0, 1)
Color("#514c49ff")
DrawLine(1, 0, 1)
Color("#0a080bff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#46433aff")
DrawLine(1, 0, 1)
Color("#131428ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#191021ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#340608ff")
DrawLine(1, 0, 1)
Color("#330708ff")
DrawLine(1, 0, 1)
Color("#35070aff")
DrawLine(1, 0, 1)
Color("#131224ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#464540ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#37322cff")
DrawLine(1, 0, 1)
Color("#37322eff")
DrawLine(1, 0, 1)
Color("#38302dff")
DrawLine(1, 0, 1)
Color("#7c7b79ff")
DrawLine(1, 0, 1)
Color("#181d33ff")
DrawLine(1, 0, 1)
Color("#151a30ff")
DrawLine(1, 0, 1)
Color("#161b2fff")
DrawLine(1, 0, 1)
Color("#13182cff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#171307ff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#262314ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#1e1707ff")
DrawLine(1, 0, 1)
Color("#2b2414ff")
DrawLine(1, 0, 1)
Color("#2e2516ff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#51452bff")
DrawLine(1, 0, 1)
Color("#55472cff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#292a18ff")
DrawLine(1, 0, 1)
Color("#191708ff")
DrawLine(1, 0, 1)
Color("#1d1a09ff")
DrawLine(1, 0, 1)
Color("#1e1a0eff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#41432eff")
DrawLine(1, 0, 1)
Color("#2f2818ff")
DrawLine(1, 0, 1)
Color("#100702ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#3c2f1fff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#2d221cff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#5e523aff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#665949ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#6b5b4cff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#6d6357ff")
DrawLine(1, 0, 1)
Color("#2e2017ff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#3f2f20ff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#3d301dff")
DrawLine(1, 0, 1)
Color("#30231aff")
DrawLine(1, 0, 1)
Color("#2d2017ff")
DrawLine(1, 0, 1)
Color("#564c31ff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#4a3e32ff")
DrawLine(1, 0, 1)
Color("#35291dff")
DrawLine(1, 0, 1)
Color("#1e1204ff")
DrawLine(1, 0, 1)
Color("#4b3d32ff")
DrawLine(1, 0, 1)
Color("#423429ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#24180cff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#2e270aff")
DrawLine(1, 0, 1)
Color("#4d4226ff")
DrawLine(1, 0, 1)
Color("#5c4e2bff")
DrawLine(1, 0, 1)
Color("#67573dff")
DrawLine(1, 0, 1)
Color("#6f603fff")
DrawLine(1, 0, 1)
Color("#5d5030ff")
DrawLine(1, 0, 1)
Color("#392d05ff")
DrawLine(1, 0, 1)
Color("#473e13ff")
DrawLine(1, 0, 1)
Color("#473d19ff")
DrawLine(1, 0, 1)
Color("#392d15ff")
DrawLine(1, 0, 1)
Color("#4d461aff")
DrawLine(1, 0, 1)
Color("#291e00ff")
DrawLine(1, 0, 1)
Color("#211b03ff")
DrawLine(1, 0, 1)
Color("#1d1b06ff")
DrawLine(1, 0, 1)
Color("#161304ff")
DrawLine(1, 0, 1)
Color("#3b2c0bff")
DrawLine(1, 0, 1)
Color("#5a4d2bff")
DrawLine(1, 0, 1)
Color("#564622ff")
DrawLine(1, 0, 1)
Color("#5a4c27ff")
DrawLine(1, 0, 1)
Color("#44391bff")
DrawLine(1, 0, 1)
Color("#3d351eff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#1c130eff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#1c1d17ff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#141611ff")
DrawLine(1, 0, 1)
Color("#262a19ff")
DrawLine(1, 0, 1)
Color("#0c100fff")
DrawLine(1, 0, 1)
Color("#101413ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#171509ff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#4b4d26ff")
DrawLine(1, 0, 1)
Color("#686530ff")
DrawLine(1, 0, 1)
Color("#696d32ff")
DrawLine(1, 0, 1)
Color("#282a00ff")
DrawLine(1, 0, 1)
Color("#646835ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#292621ff")
DrawLine(1, 0, 1)
Color("#36332aff")
DrawLine(1, 0, 1)
Color("#221f1aff")
DrawLine(1, 0, 1)
Color("#67686cff")
DrawLine(1, 0, 1)
Color("#5f6468ff")
DrawLine(1, 0, 1)
Color("#474a4fff")
DrawLine(1, 0, 1)
Color("#495561ff")
DrawLine(1, 0, 1)
Color("#6d7987ff")
DrawLine(1, 0, 1)
Color("#62707bff")
DrawLine(1, 0, 1)
Color("#5f7279ff")
DrawLine(1, 0, 1)
Color("#5d5c5aff")
DrawLine(1, 0, 1)
Color("#1e1a1bff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#4c4646ff")
DrawLine(1, 0, 1)
Color("#7d797aff")
DrawLine(1, 0, 1)
Color("#848283ff")
DrawLine(1, 0, 1)
Color("#7e7e7cff")
DrawLine(1, 0, 1)
Color("#838280ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#828284ff")
DrawLine(1, 0, 1)
Color("#5e5a5bff")
DrawLine(1, 0, 1)
Color("#6b666aff")
DrawLine(1, 0, 1)
Color("#828083ff")
DrawLine(1, 0, 1)
Color("#868487ff")
DrawLine(1, 0, 1)
Color("#8c8b89ff")
DrawLine(1, 0, 1)
Color("#878789ff")
DrawLine(1, 0, 1)
Color("#767678ff")
DrawLine(1, 0, 1)
Color("#7a787bff")
DrawLine(1, 0, 1)
Color("#7f7c85ff")
DrawLine(1, 0, 1)
Color("#79797bff")
DrawLine(1, 0, 1)
Color("#7a7a7cff")
DrawLine(1, 0, 1)
Color("#7e7f83ff")
DrawLine(1, 0, 1)
Color("#686b70ff")
DrawLine(1, 0, 1)
Color("#808186ff")
DrawLine(1, 0, 1)
Color("#777b7cff")
DrawLine(1, 0, 1)
Color("#54504fff")
DrawLine(1, 0, 1)
Color("#65605aff")
DrawLine(1, 0, 1)
Color("#706c69ff")
DrawLine(1, 0, 1)
Color("#67666cff")
DrawLine(1, 0, 1)
Color("#53535bff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#9db0c1ff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#96b0cbff")
DrawLine(1, 0, 1)
Color("#99b1c9ff")
DrawLine(1, 0, 1)
Color("#98b0ccff")
DrawLine(1, 0, 1)
Color("#97b3cbff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#95b1c9ff")
DrawLine(1, 0, 1)
Color("#9bb3cdff")
DrawLine(1, 0, 1)
Color("#98b2cbff")
DrawLine(1, 0, 1)
Color("#99b2d1ff")
DrawLine(1, 0, 1)
Color("#96aecaff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#8fb2c6ff")
DrawLine(1, 0, 1)
Color("#98b0ccff")
DrawLine(1, 0, 1)
Color("#96b1c6ff")
DrawLine(1, 0, 1)
Color("#8a6d6fff")
DrawLine(1, 0, 1)
Color("#421617ff")
DrawLine(1, 0, 1)
Color("#3b1f1bff")
DrawLine(1, 0, 1)
Color("#40211cff")
DrawLine(1, 0, 1)
Color("#45221cff")
DrawLine(1, 0, 1)
Color("#461f1aff")
DrawLine(1, 0, 1)
Color("#3e110eff")
DrawLine(1, 0, 1)
Color("#451a13ff")
DrawLine(1, 0, 1)
Color("#461e1eff")
DrawLine(1, 0, 1)
Color("#4a2922ff")
DrawLine(1, 0, 1)
Color("#623a32ff")
DrawLine(1, 0, 1)
Color("#4c1b1fff")
DrawLine(1, 0, 1)
Color("#4c2b22ff")
DrawLine(1, 0, 1)
Color("#d3c7b7ff")
DrawLine(1, 0, 1)
Color("#6a4f3cff")
DrawLine(1, 0, 1)
Color("#866c5fff")
DrawLine(1, 0, 1)
Color("#705741ff")
DrawLine(1, 0, 1)
Color("#c1b3a8ff")
DrawLine(1, 0, 1)
Color("#79654dff")
DrawLine(1, 0, 1)
Color("#898971ff")
DrawLine(1, 0, 1)
Color("#342b2eff")
DrawLine(1, 0, 1)
Color("#3e302dff")
DrawLine(1, 0, 1)
Color("#a9a298ff")
DrawLine(1, 0, 1)
Color("#716d6aff")
DrawLine(1, 0, 1)
Color("#3a3732ff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#363437ff")
DrawLine(1, 0, 1)
Color("#5c5d5fff")
DrawLine(1, 0, 1)
Color("#3f3b38ff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#4f4a47ff")
DrawLine(1, 0, 1)
Color("#403134ff")
DrawLine(1, 0, 1)
Color("#352525ff")
DrawLine(1, 0, 1)
Color("#564e4cff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#817569ff")
DrawLine(1, 0, 1)
Color("#68604dff")
DrawLine(1, 0, 1)