Spawn(0, 196)
y<-196
y<-196
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#150a04ff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#291d03ff")
DrawLine(1, 0, 1)
Color("#281c02ff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#2a1d0cff")
DrawLine(1, 0, 1)
Color("#2c1d06ff")
DrawLine(1, 0, 1)
Color("#42320eff")
DrawLine(1, 0, 1)
Color("#554627ff")
DrawLine(1, 0, 1)
Color("#736946ff")
DrawLine(1, 0, 1)
Color("#665c39ff")
DrawLine(1, 0, 1)
Color("#5b4a2cff")
DrawLine(1, 0, 1)
Color("#675638ff")
DrawLine(1, 0, 1)
Color("#5e4d33ff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#615036ff")
DrawLine(1, 0, 1)
Color("#4a3716ff")
DrawLine(1, 0, 1)
Color("#554521ff")
DrawLine(1, 0, 1)
Color("#7a6b4aff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#352005ff")
DrawLine(1, 0, 1)
Color("#4c370aff")
DrawLine(1, 0, 1)
Color("#442c08ff")
DrawLine(1, 0, 1)
Color("#1e1005ff")
DrawLine(1, 0, 1)
Color("#3a2512ff")
DrawLine(1, 0, 1)
Color("#543f10ff")
DrawLine(1, 0, 1)
Color("#5f4e22ff")
DrawLine(1, 0, 1)
Color("#4c3b1fff")
DrawLine(1, 0, 1)
Color("#1f0f00ff")
DrawLine(1, 0, 1)
Color("#20130bff")
DrawLine(1, 0, 1)
Color("#1f120aff")
DrawLine(1, 0, 1)
Color("#180d07ff")
DrawLine(1, 0, 1)
Color("#1a0c01ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#0c0401ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#695935ff")
DrawLine(1, 0, 1)
Color("#251505ff")
DrawLine(1, 0, 1)
Color("#0e0d15ff")
DrawLine(1, 0, 1)
Color("#0b0b17ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#0d0f1bff")
DrawLine(1, 0, 1)
Color("#0f0f1bff")
DrawLine(1, 0, 1)
Color("#0b0d1aff")
DrawLine(1, 0, 1)
Color("#2a070dff")
DrawLine(1, 0, 1)
Color("#30060aff")
DrawLine(1, 0, 1)
Color("#290507ff")
DrawLine(1, 0, 1)
Color("#2b090aff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#340809ff")
DrawLine(1, 0, 1)
Color("#320406ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#36080bff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#370305ff")
DrawLine(1, 0, 1)
Color("#3e0a0eff")
DrawLine(1, 0, 1)
Color("#4d2d22ff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#3a090cff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#310506ff")
DrawLine(1, 0, 1)
Color("#180902ff")
DrawLine(1, 0, 1)
Color("#33090aff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#3d060bff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#3c080cff")
DrawLine(1, 0, 1)
Color("#36080aff")
DrawLine(1, 0, 1)
Color("#35080bff")
DrawLine(1, 0, 1)
Color("#544b4eff")
DrawLine(1, 0, 1)
Color("#16192cff")
DrawLine(1, 0, 1)
Color("#0f1428ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#11162aff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#0f142aff")
DrawLine(1, 0, 1)
Color("#0f132eff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#292519ff")
DrawLine(1, 0, 1)
Color("#262513ff")
DrawLine(1, 0, 1)
Color("#1c1d0fff")
DrawLine(1, 0, 1)
Color("#1a1907ff")
DrawLine(1, 0, 1)
Color("#2b2a18ff")
DrawLine(1, 0, 1)
Color("#242014ff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#36311eff")
DrawLine(1, 0, 1)
Color("#38331dff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#2f2c19ff")
DrawLine(1, 0, 1)
Color("#312f16ff")
DrawLine(1, 0, 1)
Color("#3b3922ff")
DrawLine(1, 0, 1)
Color("#403c21ff")
DrawLine(1, 0, 1)
Color("#4b4225ff")
DrawLine(1, 0, 1)
Color("#332a1bff")
DrawLine(1, 0, 1)
Color("#35351dff")
DrawLine(1, 0, 1)
Color("#343516ff")
DrawLine(1, 0, 1)
Color("#30321aff")
DrawLine(1, 0, 1)
Color("#2c3019ff")
DrawLine(1, 0, 1)
Color("#2a2c16ff")
DrawLine(1, 0, 1)
Color("#292b15ff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#2d2613ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#3a3128ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#393021ff")
DrawLine(1, 0, 1)
Color("#40362cff")
DrawLine(1, 0, 1)
Color("#413620ff")
DrawLine(1, 0, 1)
Color("#473c26ff")
DrawLine(1, 0, 1)
Color("#4b3f31ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#584e33ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#493929ff")
DrawLine(1, 0, 1)
Color("#544937ff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#3f2e24ff")
DrawLine(1, 0, 1)
Color("#41321dff")
DrawLine(1, 0, 1)
Color("#554335ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#54492dff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#40341eff")
DrawLine(1, 0, 1)
Color("#473624ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#423525ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#493d27ff")
DrawLine(1, 0, 1)
Color("#3e3218ff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#231f1eff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#030000ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#3b423bff")
DrawLine(1, 0, 1)
Color("#0f160fff")
DrawLine(1, 0, 1)
Color("#272c26ff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#222220ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#1d1f12ff")
DrawLine(1, 0, 1)
Color("#151807ff")
DrawLine(1, 0, 1)
Color("#33301dff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#31302bff")
DrawLine(1, 0, 1)
Color("#393335ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#222218ff")
DrawLine(1, 0, 1)
Color("#17190eff")
DrawLine(1, 0, 1)
Color("#1a1c11ff")
DrawLine(1, 0, 1)
Color("#4d5645ff")
DrawLine(1, 0, 1)
Color("#171f0aff")
DrawLine(1, 0, 1)
Color("#2b3210ff")
DrawLine(1, 0, 1)
Color("#50563cff")
DrawLine(1, 0, 1)
Color("#545d40ff")
DrawLine(1, 0, 1)
Color("#272924ff")
DrawLine(1, 0, 1)
Color("#232325ff")
DrawLine(1, 0, 1)
Color("#1d1d1dff")
DrawLine(1, 0, 1)
Color("#1c1c1aff")
DrawLine(1, 0, 1)
Color("#454746ff")
DrawLine(1, 0, 1)
Color("#575347ff")
DrawLine(1, 0, 1)
Color("#5b544eff")
DrawLine(1, 0, 1)
Color("#6b685fff")
DrawLine(1, 0, 1)
Color("#a5a5a5ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#56514bff")
DrawLine(1, 0, 1)
Color("#66625fff")
DrawLine(1, 0, 1)
Color("#6a6663ff")
DrawLine(1, 0, 1)
Color("#a0a0a0ff")
DrawLine(1, 0, 1)
Color("#cfc192ff")
DrawLine(1, 0, 1)
Color("#cbbd8eff")
DrawLine(1, 0, 1)
Color("#c6b695ff")
DrawLine(1, 0, 1)
Color("#c4b691ff")
DrawLine(1, 0, 1)
Color("#b7b8b3ff")
DrawLine(1, 0, 1)
Color("#959698ff")
DrawLine(1, 0, 1)
Color("#7e8188ff")
DrawLine(1, 0, 1)
Color("#af9f7bff")
DrawLine(1, 0, 1)
Color("#a0926fff")
DrawLine(1, 0, 1)
Color("#8d8669ff")
DrawLine(1, 0, 1)
Color("#c6b7a2ff")
DrawLine(1, 0, 1)
Color("#bcbcbeff")
DrawLine(1, 0, 1)
Color("#98999eff")
DrawLine(1, 0, 1)
Color("#b9af8cff")
DrawLine(1, 0, 1)
Color("#a99f7cff")
DrawLine(1, 0, 1)
Color("#a5977cff")
DrawLine(1, 0, 1)
Color("#aeaeb0ff")
DrawLine(1, 0, 1)
Color("#9f9fa7ff")
DrawLine(1, 0, 1)
Color("#9ea19aff")
DrawLine(1, 0, 1)
Color("#98999eff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#aabccaff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b5c0d2ff")
DrawLine(1, 0, 1)
Color("#524153ff")
DrawLine(1, 0, 1)
Color("#35292bff")
DrawLine(1, 0, 1)
Color("#6e4241ff")
DrawLine(1, 0, 1)
Color("#75443fff")
DrawLine(1, 0, 1)
Color("#461d21ff")
DrawLine(1, 0, 1)
Color("#431f21ff")
DrawLine(1, 0, 1)
Color("#3e1718ff")
DrawLine(1, 0, 1)
Color("#3e1718ff")
DrawLine(1, 0, 1)
Color("#361415ff")
DrawLine(1, 0, 1)
Color("#3e171aff")
DrawLine(1, 0, 1)
Color("#3d1617ff")
DrawLine(1, 0, 1)
Color("#3f1819ff")
DrawLine(1, 0, 1)
Color("#41191aff")
DrawLine(1, 0, 1)
Color("#441c1cff")
DrawLine(1, 0, 1)
Color("#411b1aff")
DrawLine(1, 0, 1)
Color("#462722ff")
DrawLine(1, 0, 1)
Color("#481f1bff")
DrawLine(1, 0, 1)
Color("#c7c5aeff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#2a282bff")
DrawLine(1, 0, 1)
Color("#27252aff")
DrawLine(1, 0, 1)
Color("#333134ff")
DrawLine(1, 0, 1)
Color("#403e3fff")
DrawLine(1, 0, 1)
Color("#4a423fff")
DrawLine(1, 0, 1)
Color("#7b7360ff")
DrawLine(1, 0, 1)
Color("#c5b2abff")
DrawLine(1, 0, 1)
Color("#ded7cfff")
DrawLine(1, 0, 1)
Color("#32292eff")
DrawLine(1, 0, 1)
Color("#948a89ff")
DrawLine(1, 0, 1)
Color("#79766dff")
DrawLine(1, 0, 1)
Color("#aba79eff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#706963ff")
DrawLine(1, 0, 1)
Color("#646054ff")
DrawLine(1, 0, 1)
Color("#0f0c15ff")
DrawLine(1, 0, 1)
y<-197
ReSpawn(0, y)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#140903ff")
DrawLine(1, 0, 1)
Color("#251b02ff")
DrawLine(1, 0, 1)
Color("#2d210bff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#281e03ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#443412ff")
DrawLine(1, 0, 1)
Color("#58472bff")
DrawLine(1, 0, 1)
Color("#6c6141ff")
DrawLine(1, 0, 1)
Color("#645734ff")
DrawLine(1, 0, 1)
Color("#5c472aff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#605134ff")
DrawLine(1, 0, 1)
Color("#695741ff")
DrawLine(1, 0, 1)
Color("#65533bff")
DrawLine(1, 0, 1)
Color("#614c37ff")
DrawLine(1, 0, 1)
Color("#57451fff")
DrawLine(1, 0, 1)
Color("#604f24ff")
DrawLine(1, 0, 1)
Color("#736443ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#1f1201ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#3a2800ff")
DrawLine(1, 0, 1)
Color("#281800ff")
DrawLine(1, 0, 1)
Color("#1f0f02ff")
DrawLine(1, 0, 1)
Color("#332613ff")
DrawLine(1, 0, 1)
Color("#1d0d00ff")
DrawLine(1, 0, 1)
Color("#170d01ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#130900ff")
DrawLine(1, 0, 1)
Color("#190a05ff")
DrawLine(1, 0, 1)
Color("#5e4f2eff")
DrawLine(1, 0, 1)
Color("#6a5e38ff")
DrawLine(1, 0, 1)
Color("#635636ff")
DrawLine(1, 0, 1)
Color("#110c12ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#110d04ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#0d0900ff")
DrawLine(1, 0, 1)
Color("#6f5d39ff")
DrawLine(1, 0, 1)
Color("#0c0b11ff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0a0c19ff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0e0d1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#250709ff")
DrawLine(1, 0, 1)
Color("#33090dff")
DrawLine(1, 0, 1)
Color("#2b0709ff")
DrawLine(1, 0, 1)
Color("#300608ff")
DrawLine(1, 0, 1)
Color("#350306ff")
DrawLine(1, 0, 1)
Color("#340608ff")
DrawLine(1, 0, 1)
Color("#300808ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#300306ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#400c10ff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#390909ff")
DrawLine(1, 0, 1)
Color("#3b0409ff")
DrawLine(1, 0, 1)
Color("#350304ff")
DrawLine(1, 0, 1)
Color("#57423dff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#39080bff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#1f0602ff")
DrawLine(1, 0, 1)
Color("#2d0a08ff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#3f080dff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#3f0b0fff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#360508ff")
DrawLine(1, 0, 1)
Color("#4a4438ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#101529ff")
DrawLine(1, 0, 1)
Color("#10152bff")
DrawLine(1, 0, 1)
Color("#0f1427ff")
DrawLine(1, 0, 1)
Color("#0f1428ff")
DrawLine(1, 0, 1)
Color("#0f142aff")
DrawLine(1, 0, 1)
Color("#101028ff")
DrawLine(1, 0, 1)
Color("#242112ff")
DrawLine(1, 0, 1)
Color("#262415ff")
DrawLine(1, 0, 1)
Color("#1b1c0eff")
DrawLine(1, 0, 1)
Color("#201e0fff")
DrawLine(1, 0, 1)
Color("#2b2a18ff")
DrawLine(1, 0, 1)
Color("#1c180cff")
DrawLine(1, 0, 1)
Color("#37331aff")
DrawLine(1, 0, 1)
Color("#2f2919ff")
DrawLine(1, 0, 1)
Color("#211b0fff")
DrawLine(1, 0, 1)
Color("#252116ff")
DrawLine(1, 0, 1)
Color("#26240fff")
DrawLine(1, 0, 1)
Color("#1f1d06ff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#444325ff")
DrawLine(1, 0, 1)
Color("#453a1aff")
DrawLine(1, 0, 1)
Color("#483c2cff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#303318ff")
DrawLine(1, 0, 1)
Color("#393b23ff")
DrawLine(1, 0, 1)
Color("#2f3119ff")
DrawLine(1, 0, 1)
Color("#2d2f1aff")
DrawLine(1, 0, 1)
Color("#272611ff")
DrawLine(1, 0, 1)
Color("#433d2dff")
DrawLine(1, 0, 1)
Color("#423c24ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#1e1b16ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#1e150eff")
DrawLine(1, 0, 1)
Color("#291e18ff")
DrawLine(1, 0, 1)
Color("#2b2213ff")
DrawLine(1, 0, 1)
Color("#382e24ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#493d31ff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#5b4f39ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#2e1c0eff")
DrawLine(1, 0, 1)
Color("#23140fff")
DrawLine(1, 0, 1)
Color("#453422ff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#463a24ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#6a5e46ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#3f2f20ff")
DrawLine(1, 0, 1)
Color("#696349ff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#2e1a11ff")
DrawLine(1, 0, 1)
Color("#342b26ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#10150fff")
DrawLine(1, 0, 1)
Color("#1b2117ff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#566153ff")
DrawLine(1, 0, 1)
Color("#292e28ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#252821ff")
DrawLine(1, 0, 1)
Color("#0f1008ff")
DrawLine(1, 0, 1)
Color("#121407ff")
DrawLine(1, 0, 1)
Color("#373327ff")
DrawLine(1, 0, 1)
Color("#37361aff")
DrawLine(1, 0, 1)
Color("#403c33ff")
DrawLine(1, 0, 1)
Color("#1a1b13ff")
DrawLine(1, 0, 1)
Color("#35302aff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#45402dff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#1d1d13ff")
DrawLine(1, 0, 1)
Color("#161510ff")
DrawLine(1, 0, 1)
Color("#0d0e08ff")
DrawLine(1, 0, 1)
Color("#13140cff")
DrawLine(1, 0, 1)
Color("#15180dff")
DrawLine(1, 0, 1)
Color("#101308ff")
DrawLine(1, 0, 1)
Color("#020305ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#383a2dff")
DrawLine(1, 0, 1)
Color("#343432ff")
DrawLine(1, 0, 1)
Color("#1f1f1fff")
DrawLine(1, 0, 1)
Color("#1f1f21ff")
DrawLine(1, 0, 1)
Color("#1e1e1cff")
DrawLine(1, 0, 1)
Color("#373632ff")
DrawLine(1, 0, 1)
Color("#57534aff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#625d57ff")
DrawLine(1, 0, 1)
Color("#a2a6a5ff")
DrawLine(1, 0, 1)
Color("#4b483fff")
DrawLine(1, 0, 1)
Color("#f2e1b5ff")
DrawLine(1, 0, 1)
Color("#a4a4a4ff")
DrawLine(1, 0, 1)
Color("#787570ff")
DrawLine(1, 0, 1)
Color("#a4a59dff")
DrawLine(1, 0, 1)
Color("#b3a580ff")
DrawLine(1, 0, 1)
Color("#c3b489ff")
DrawLine(1, 0, 1)
Color("#c9b88cff")
DrawLine(1, 0, 1)
Color("#d1c394ff")
DrawLine(1, 0, 1)
Color("#b6b7b9ff")
DrawLine(1, 0, 1)
Color("#a5a6aaff")
DrawLine(1, 0, 1)
Color("#82858eff")
DrawLine(1, 0, 1)
Color("#c5b584ff")
DrawLine(1, 0, 1)
Color("#b7a881ff")
DrawLine(1, 0, 1)
Color("#8e7f5eff")
DrawLine(1, 0, 1)
Color("#97896fff")
DrawLine(1, 0, 1)
Color("#b3b4b6ff")
DrawLine(1, 0, 1)
Color("#97989cff")
DrawLine(1, 0, 1)
Color("#928572ff")
DrawLine(1, 0, 1)
Color("#aea27aff")
DrawLine(1, 0, 1)
Color("#a49580ff")
DrawLine(1, 0, 1)
Color("#95999cff")
DrawLine(1, 0, 1)
Color("#a5a6abff")
DrawLine(1, 0, 1)
Color("#8c8b79ff")
DrawLine(1, 0, 1)
Color("#95969bff")
DrawLine(1, 0, 1)
Color("#abbcc6ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a6b8d0ff")
DrawLine(1, 0, 1)
Color("#a4b6ceff")
DrawLine(1, 0, 1)
Color("#a4b9caff")
DrawLine(1, 0, 1)
Color("#a8b8d1ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b6c2d0ff")
DrawLine(1, 0, 1)
Color("#b6c2d2ff")
DrawLine(1, 0, 1)
Color("#b0becbff")
DrawLine(1, 0, 1)
Color("#31212bff")
DrawLine(1, 0, 1)
Color("#251a1eff")
DrawLine(1, 0, 1)
Color("#8b5950ff")
DrawLine(1, 0, 1)
Color("#8c5956ff")
DrawLine(1, 0, 1)
Color("#421b1cff")
DrawLine(1, 0, 1)
Color("#3e171aff")
DrawLine(1, 0, 1)
Color("#41191aff")
DrawLine(1, 0, 1)
Color("#40191cff")
DrawLine(1, 0, 1)
Color("#3b1216ff")
DrawLine(1, 0, 1)
Color("#370e12ff")
DrawLine(1, 0, 1)
Color("#3f1718ff")
DrawLine(1, 0, 1)
Color("#401819ff")
DrawLine(1, 0, 1)
Color("#40161aff")
DrawLine(1, 0, 1)
Color("#3d1919ff")
DrawLine(1, 0, 1)
Color("#471b1cff")
DrawLine(1, 0, 1)
Color("#462422ff")
DrawLine(1, 0, 1)
Color("#4a2022ff")
DrawLine(1, 0, 1)
Color("#d2d0b7ff")
DrawLine(1, 0, 1)
Color("#232122ff")
DrawLine(1, 0, 1)
Color("#2e2c2dff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#353334ff")
DrawLine(1, 0, 1)
Color("#424041ff")
DrawLine(1, 0, 1)
Color("#564e4bff")
DrawLine(1, 0, 1)
Color("#827763ff")
DrawLine(1, 0, 1)
Color("#d4c4b5ff")
DrawLine(1, 0, 1)
Color("#d3ccc4ff")
DrawLine(1, 0, 1)
Color("#594f4eff")
DrawLine(1, 0, 1)
Color("#5e5550ff")
DrawLine(1, 0, 1)
Color("#4f4d3eff")
DrawLine(1, 0, 1)
Color("#7e807bff")
DrawLine(1, 0, 1)
Color("#56514dff")
DrawLine(1, 0, 1)
Color("#8b8380ff")
DrawLine(1, 0, 1)
Color("#58534fff")
DrawLine(1, 0, 1)
Color("#0b0a12ff")
DrawLine(1, 0, 1)
y<-198
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0402ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#2d2206ff")
DrawLine(1, 0, 1)
Color("#2c2006ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#4f411eff")
DrawLine(1, 0, 1)
Color("#5a4d2dff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#625336ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#59492fff")
DrawLine(1, 0, 1)
Color("#625439ff")
DrawLine(1, 0, 1)
Color("#65503bff")
DrawLine(1, 0, 1)
Color("#544027ff")
DrawLine(1, 0, 1)
Color("#54401fff")
DrawLine(1, 0, 1)
Color("#79683cff")
DrawLine(1, 0, 1)
Color("#756b47ff")
DrawLine(1, 0, 1)
Color("#200f07ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#241905ff")
DrawLine(1, 0, 1)
Color("#251a06ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#201406ff")
DrawLine(1, 0, 1)
Color("#1d150aff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#231c0cff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#110700ff")
DrawLine(1, 0, 1)
Color("#543f24ff")
DrawLine(1, 0, 1)
Color("#614f1fff")
DrawLine(1, 0, 1)
Color("#65562fff")
DrawLine(1, 0, 1)
Color("#5d4a2cff")
DrawLine(1, 0, 1)
Color("#70603eff")
DrawLine(1, 0, 1)
Color("#5d552eff")
DrawLine(1, 0, 1)
Color("#0e090fff")
DrawLine(1, 0, 1)
Color("#2d2317ff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#2b281fff")
DrawLine(1, 0, 1)
Color("#383b26ff")
DrawLine(1, 0, 1)
Color("#776942ff")
DrawLine(1, 0, 1)
Color("#0c0910ff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#220813ff")
DrawLine(1, 0, 1)
Color("#310709ff")
DrawLine(1, 0, 1)
Color("#290302ff")
DrawLine(1, 0, 1)
Color("#290505ff")
DrawLine(1, 0, 1)
Color("#310407ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#2d0e14ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#340807ff")
DrawLine(1, 0, 1)
Color("#370307ff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#340807ff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#39080eff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#390708ff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#390909ff")
DrawLine(1, 0, 1)
Color("#350707ff")
DrawLine(1, 0, 1)
Color("#170803ff")
DrawLine(1, 0, 1)
Color("#39080bff")
DrawLine(1, 0, 1)
Color("#39080bff")
DrawLine(1, 0, 1)
Color("#3a060aff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#4f463dff")
DrawLine(1, 0, 1)
Color("#11162cff")
DrawLine(1, 0, 1)
Color("#111727ff")
DrawLine(1, 0, 1)
Color("#0e1327ff")
DrawLine(1, 0, 1)
Color("#0e1329ff")
DrawLine(1, 0, 1)
Color("#101227ff")
DrawLine(1, 0, 1)
Color("#111427ff")
DrawLine(1, 0, 1)
Color("#12142dff")
DrawLine(1, 0, 1)
Color("#12122aff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#2b291aff")
DrawLine(1, 0, 1)
Color("#262719ff")
DrawLine(1, 0, 1)
Color("#1b1b0fff")
DrawLine(1, 0, 1)
Color("#272614ff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#342f19ff")
DrawLine(1, 0, 1)
Color("#211b0dff")
DrawLine(1, 0, 1)
Color("#1f1b0fff")
DrawLine(1, 0, 1)
Color("#2b2817ff")
DrawLine(1, 0, 1)
Color("#2d2a19ff")
DrawLine(1, 0, 1)
Color("#272510ff")
DrawLine(1, 0, 1)
Color("#2e2d0eff")
DrawLine(1, 0, 1)
Color("#46442dff")
DrawLine(1, 0, 1)
Color("#42391aff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#271a0aff")
DrawLine(1, 0, 1)
Color("#262510ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#2c2b17ff")
DrawLine(1, 0, 1)
Color("#373421ff")
DrawLine(1, 0, 1)
Color("#38371bff")
DrawLine(1, 0, 1)
Color("#4b472cff")
DrawLine(1, 0, 1)
Color("#494426ff")
DrawLine(1, 0, 1)
Color("#423223ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#413620ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#1b120dff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#2f2519ff")
DrawLine(1, 0, 1)
Color("#241a0eff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#534836ff")
DrawLine(1, 0, 1)
Color("#413326ff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#4f4134ff")
DrawLine(1, 0, 1)
Color("#3b2d22ff")
DrawLine(1, 0, 1)
Color("#36251dff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#483d21ff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#4a3d2cff")
DrawLine(1, 0, 1)
Color("#453525ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#42361eff")
DrawLine(1, 0, 1)
Color("#433721ff")
DrawLine(1, 0, 1)
Color("#392b22ff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#594c3bff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#39311eff")
DrawLine(1, 0, 1)
Color("#665c52ff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#322119ff")
DrawLine(1, 0, 1)
Color("#211a12ff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#2b2219ff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#180f0aff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#1d150aff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#1a100fff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0d120eff")
DrawLine(1, 0, 1)
Color("#13140fff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#434d45ff")
DrawLine(1, 0, 1)
Color("#1d241dff")
DrawLine(1, 0, 1)
Color("#0a0e0dff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#172501ff")
DrawLine(1, 0, 1)
Color("#202215ff")
DrawLine(1, 0, 1)
Color("#1e2012ff")
DrawLine(1, 0, 1)
Color("#353223ff")
DrawLine(1, 0, 1)
Color("#484236ff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#120c10ff")
DrawLine(1, 0, 1)
Color("#383725ff")
DrawLine(1, 0, 1)
Color("#433c1fff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#1d1a11ff")
DrawLine(1, 0, 1)
Color("#19150aff")
DrawLine(1, 0, 1)
Color("#14140aff")
DrawLine(1, 0, 1)
Color("#1d1e16ff")
DrawLine(1, 0, 1)
Color("#171a11ff")
DrawLine(1, 0, 1)
Color("#1a1d12ff")
DrawLine(1, 0, 1)
Color("#15180dff")
DrawLine(1, 0, 1)
Color("#2a3314ff")
DrawLine(1, 0, 1)
Color("#404b2dff")
DrawLine(1, 0, 1)
Color("#4a4e37ff")
DrawLine(1, 0, 1)
Color("#232a1aff")
DrawLine(1, 0, 1)
Color("#1a1d0cff")
DrawLine(1, 0, 1)
Color("#202020ff")
DrawLine(1, 0, 1)
Color("#1e1e1eff")
DrawLine(1, 0, 1)
Color("#2c2c2eff")
DrawLine(1, 0, 1)
Color("#483f40ff")
DrawLine(1, 0, 1)
Color("#534c42ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#5f5b58ff")
DrawLine(1, 0, 1)
Color("#545047ff")
DrawLine(1, 0, 1)
Color("#7c7362ff")
DrawLine(1, 0, 1)
Color("#7b7c7eff")
DrawLine(1, 0, 1)
Color("#585453ff")
DrawLine(1, 0, 1)
Color("#a7a7a9ff")
DrawLine(1, 0, 1)
Color("#b8a980ff")
DrawLine(1, 0, 1)
Color("#b3a37fff")
DrawLine(1, 0, 1)
Color("#cab98dff")
DrawLine(1, 0, 1)
Color("#d4c699ff")
DrawLine(1, 0, 1)
Color("#b8b6b7ff")
DrawLine(1, 0, 1)
Color("#b9bbbaff")
DrawLine(1, 0, 1)
Color("#797e84ff")
DrawLine(1, 0, 1)
Color("#d9c69bff")
DrawLine(1, 0, 1)
Color("#c1b180ff")
DrawLine(1, 0, 1)
Color("#aca37cff")
DrawLine(1, 0, 1)
Color("#776b51ff")
DrawLine(1, 0, 1)
Color("#9d9d9fff")
DrawLine(1, 0, 1)
Color("#b6b7b9ff")
DrawLine(1, 0, 1)
Color("#8e9085ff")
DrawLine(1, 0, 1)
Color("#a49b7cff")
DrawLine(1, 0, 1)
Color("#9b9271ff")
DrawLine(1, 0, 1)
Color("#969b9fff")
DrawLine(1, 0, 1)
Color("#a3a8acff")
DrawLine(1, 0, 1)
Color("#848075ff")
DrawLine(1, 0, 1)
Color("#8a8a92ff")
DrawLine(1, 0, 1)
Color("#929a9dff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a1b8c8ff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#aebecdff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c2d2ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c3d3ff")
DrawLine(1, 0, 1)
Color("#b7c3d1ff")
DrawLine(1, 0, 1)
Color("#b4c2cfff")
DrawLine(1, 0, 1)
Color("#b1bfccff")
DrawLine(1, 0, 1)
Color("#b1bfccff")
DrawLine(1, 0, 1)
Color("#2b1a2aff")
DrawLine(1, 0, 1)
Color("#462d26ff")
DrawLine(1, 0, 1)
Color("#703d3aff")
DrawLine(1, 0, 1)
Color("#8c5250ff")
DrawLine(1, 0, 1)
Color("#3c1a18ff")
DrawLine(1, 0, 1)
Color("#3f1819ff")
DrawLine(1, 0, 1)
Color("#421b1cff")
DrawLine(1, 0, 1)
Color("#3f1718ff")
DrawLine(1, 0, 1)
Color("#3d1619ff")
DrawLine(1, 0, 1)
Color("#3b1314ff")
DrawLine(1, 0, 1)
Color("#472023ff")
DrawLine(1, 0, 1)
Color("#3e1718ff")
DrawLine(1, 0, 1)
Color("#451b1dff")
DrawLine(1, 0, 1)
Color("#441c1dff")
DrawLine(1, 0, 1)
Color("#421d17ff")
DrawLine(1, 0, 1)
Color("#47201bff")
DrawLine(1, 0, 1)
Color("#421f1bff")
DrawLine(1, 0, 1)
Color("#cfcbaeff")
DrawLine(1, 0, 1)
Color("#252324ff")
DrawLine(1, 0, 1)
Color("#252525ff")
DrawLine(1, 0, 1)
Color("#2d2c2aff")
DrawLine(1, 0, 1)
Color("#3a3937ff")
DrawLine(1, 0, 1)
Color("#383735ff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#90816eff")
DrawLine(1, 0, 1)
Color("#d1c0b9ff")
DrawLine(1, 0, 1)
Color("#d0c9c1ff")
DrawLine(1, 0, 1)
Color("#8a827fff")
DrawLine(1, 0, 1)
Color("#6f6661ff")
DrawLine(1, 0, 1)
Color("#241e1eff")
DrawLine(1, 0, 1)
Color("#838383ff")
DrawLine(1, 0, 1)
Color("#7d7666ff")
DrawLine(1, 0, 1)
Color("#6e6664ff")
DrawLine(1, 0, 1)
Color("#5d5a53ff")
DrawLine(1, 0, 1)
Color("#201f1bff")
DrawLine(1, 0, 1)
y<-199
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#382e13ff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#291d05ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#42340dff")
DrawLine(1, 0, 1)
Color("#4e411eff")
DrawLine(1, 0, 1)
Color("#6d6040ff")
DrawLine(1, 0, 1)
Color("#68593cff")
DrawLine(1, 0, 1)
Color("#68583eff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#5c4b2dff")
DrawLine(1, 0, 1)
Color("#69553dff")
DrawLine(1, 0, 1)
Color("#684f3bff")
DrawLine(1, 0, 1)
Color("#503e2aff")
DrawLine(1, 0, 1)
Color("#4f3a1bff")
DrawLine(1, 0, 1)
Color("#6c5d36ff")
DrawLine(1, 0, 1)
Color("#746744ff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#251c0bff")
DrawLine(1, 0, 1)
Color("#201706ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#100600ff")
DrawLine(1, 0, 1)
Color("#0f0601ff")
DrawLine(1, 0, 1)
Color("#0f0601ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#372517ff")
DrawLine(1, 0, 1)
Color("#4c350cff")
DrawLine(1, 0, 1)
Color("#564613ff")
DrawLine(1, 0, 1)
Color("#594520ff")
DrawLine(1, 0, 1)
Color("#644d2bff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#655533ff")
DrawLine(1, 0, 1)
Color("#6f6039ff")
DrawLine(1, 0, 1)
Color("#6b5b3aff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#403e27ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#22221aff")
DrawLine(1, 0, 1)
Color("#323323ff")
DrawLine(1, 0, 1)
Color("#4b4b3fff")
DrawLine(1, 0, 1)
Color("#665e49ff")
DrawLine(1, 0, 1)
Color("#0f0f19ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#10101cff")
DrawLine(1, 0, 1)
Color("#24090eff")
DrawLine(1, 0, 1)
Color("#35080dff")
DrawLine(1, 0, 1)
Color("#310a0bff")
DrawLine(1, 0, 1)
Color("#270003ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#211917ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#370506ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#380406ff")
DrawLine(1, 0, 1)
Color("#3b090aff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#3b0807ff")
DrawLine(1, 0, 1)
Color("#3f0909ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#250804ff")
DrawLine(1, 0, 1)
Color("#311313ff")
DrawLine(1, 0, 1)
Color("#37090cff")
DrawLine(1, 0, 1)
Color("#360407ff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#47362eff")
DrawLine(1, 0, 1)
Color("#16182dff")
DrawLine(1, 0, 1)
Color("#14162bff")
DrawLine(1, 0, 1)
Color("#0f142aff")
DrawLine(1, 0, 1)
Color("#11132aff")
DrawLine(1, 0, 1)
Color("#0d0f26ff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#13152aff")
DrawLine(1, 0, 1)
Color("#121429ff")
DrawLine(1, 0, 1)
Color("#2a2c16ff")
DrawLine(1, 0, 1)
Color("#302f1bff")
DrawLine(1, 0, 1)
Color("#242213ff")
DrawLine(1, 0, 1)
Color("#161408ff")
DrawLine(1, 0, 1)
Color("#1e1d0bff")
DrawLine(1, 0, 1)
Color("#1c1908ff")
DrawLine(1, 0, 1)
Color("#4b472cff")
DrawLine(1, 0, 1)
Color("#1a1708ff")
DrawLine(1, 0, 1)
Color("#252115ff")
DrawLine(1, 0, 1)
Color("#2c2a15ff")
DrawLine(1, 0, 1)
Color("#151200ff")
DrawLine(1, 0, 1)
Color("#2b271bff")
DrawLine(1, 0, 1)
Color("#38381eff")
DrawLine(1, 0, 1)
Color("#4c4a35ff")
DrawLine(1, 0, 1)
Color("#403716ff")
DrawLine(1, 0, 1)
Color("#4c3e21ff")
DrawLine(1, 0, 1)
Color("#352e1eff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#3f391fff")
DrawLine(1, 0, 1)
Color("#3d361cff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#42301aff")
DrawLine(1, 0, 1)
Color("#53482cff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#221b09ff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#453d28ff")
DrawLine(1, 0, 1)
Color("#4c452bff")
DrawLine(1, 0, 1)
Color("#504835ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#4b3f29ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#4f432dff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#554536ff")
DrawLine(1, 0, 1)
Color("#54432fff")
DrawLine(1, 0, 1)
Color("#614f41ff")
DrawLine(1, 0, 1)
Color("#5f4e44ff")
DrawLine(1, 0, 1)
Color("#443427ff")
DrawLine(1, 0, 1)
Color("#392820ff")
DrawLine(1, 0, 1)
Color("#312111ff")
DrawLine(1, 0, 1)
Color("#392c1bff")
DrawLine(1, 0, 1)
Color("#3c2f1eff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#342415ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#403323ff")
DrawLine(1, 0, 1)
Color("#3e321aff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#4c4028ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#665e4bff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#361f19ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#231d0fff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#261e13ff")
DrawLine(1, 0, 1)
Color("#322c16ff")
DrawLine(1, 0, 1)
Color("#2c2515ff")
DrawLine(1, 0, 1)
Color("#362e1bff")
DrawLine(1, 0, 1)
Color("#2d2415ff")
DrawLine(1, 0, 1)
Color("#392d21ff")
DrawLine(1, 0, 1)
Color("#484125ff")
DrawLine(1, 0, 1)
Color("#372f18ff")
DrawLine(1, 0, 1)
Color("#3b331cff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#0c0c02ff")
DrawLine(1, 0, 1)
Color("#101211ff")
DrawLine(1, 0, 1)
Color("#121816ff")
DrawLine(1, 0, 1)
Color("#131814ff")
DrawLine(1, 0, 1)
Color("#2b302aff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#040807ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0e1201ff")
DrawLine(1, 0, 1)
Color("#212517ff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#222014ff")
DrawLine(1, 0, 1)
Color("#504e37ff")
DrawLine(1, 0, 1)
Color("#44412eff")
DrawLine(1, 0, 1)
Color("#11120aff")
DrawLine(1, 0, 1)
Color("#49432dff")
DrawLine(1, 0, 1)
Color("#45392bff")
DrawLine(1, 0, 1)
Color("#2d2111ff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#16170fff")
DrawLine(1, 0, 1)
Color("#23241cff")
DrawLine(1, 0, 1)
Color("#131508ff")
DrawLine(1, 0, 1)
Color("#0f1106ff")
DrawLine(1, 0, 1)
Color("#4f5042ff")
DrawLine(1, 0, 1)
Color("#434828ff")
DrawLine(1, 0, 1)
Color("#50514bff")
DrawLine(1, 0, 1)
Color("#2d2f2cff")
DrawLine(1, 0, 1)
Color("#232321ff")
DrawLine(1, 0, 1)
Color("#222220ff")
DrawLine(1, 0, 1)
Color("#303030ff")
DrawLine(1, 0, 1)
Color("#4a4c4bff")
DrawLine(1, 0, 1)
Color("#b5bfb6ff")
DrawLine(1, 0, 1)
Color("#443c39ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#6f6a64ff")
DrawLine(1, 0, 1)
Color("#534f46ff")
DrawLine(1, 0, 1)
Color("#5c5952ff")
DrawLine(1, 0, 1)
Color("#5c5b56ff")
DrawLine(1, 0, 1)
Color("#5d5854ff")
DrawLine(1, 0, 1)
Color("#7c7d82ff")
DrawLine(1, 0, 1)
Color("#4d3d2dff")
DrawLine(1, 0, 1)
Color("#150506ff")
DrawLine(1, 0, 1)
Color("#1a0d04ff")
DrawLine(1, 0, 1)
Color("#7d694eff")
DrawLine(1, 0, 1)
Color("#cac9c5ff")
DrawLine(1, 0, 1)
Color("#c8cac9ff")
DrawLine(1, 0, 1)
Color("#848889ff")
DrawLine(1, 0, 1)
Color("#b4a176ff")
DrawLine(1, 0, 1)
Color("#b3a870ff")
DrawLine(1, 0, 1)
Color("#918a6eff")
DrawLine(1, 0, 1)
Color("#8c8670ff")
DrawLine(1, 0, 1)
Color("#96959aff")
DrawLine(1, 0, 1)
Color("#aeafb1ff")
DrawLine(1, 0, 1)
Color("#828187ff")
DrawLine(1, 0, 1)
Color("#928c72ff")
DrawLine(1, 0, 1)
Color("#85806cff")
DrawLine(1, 0, 1)
Color("#969a99ff")
DrawLine(1, 0, 1)
Color("#989a97ff")
DrawLine(1, 0, 1)
Color("#898989ff")
DrawLine(1, 0, 1)
Color("#85858fff")
DrawLine(1, 0, 1)
Color("#888b90ff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a1b6c9ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a8bbcaff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b4c0d0ff")
DrawLine(1, 0, 1)
Color("#b5c3d0ff")
DrawLine(1, 0, 1)
Color("#b4c1d1ff")
DrawLine(1, 0, 1)
Color("#b1beceff")
DrawLine(1, 0, 1)
Color("#2e1f26ff")
DrawLine(1, 0, 1)
Color("#57322cff")
DrawLine(1, 0, 1)
Color("#724145ff")
DrawLine(1, 0, 1)
Color("#834d4dff")
DrawLine(1, 0, 1)
Color("#442223ff")
DrawLine(1, 0, 1)
Color("#452324ff")
DrawLine(1, 0, 1)
Color("#3f1819ff")
DrawLine(1, 0, 1)
Color("#3a1618ff")
DrawLine(1, 0, 1)
Color("#371418ff")
DrawLine(1, 0, 1)
Color("#381617ff")
DrawLine(1, 0, 1)
Color("#40171bff")
DrawLine(1, 0, 1)
Color("#3e1a1cff")
DrawLine(1, 0, 1)
Color("#3d1b1aff")
DrawLine(1, 0, 1)
Color("#451f1eff")
DrawLine(1, 0, 1)
Color("#46231dff")
DrawLine(1, 0, 1)
Color("#481f1bff")
DrawLine(1, 0, 1)
Color("#461d19ff")
DrawLine(1, 0, 1)
Color("#cfcbb2ff")
DrawLine(1, 0, 1)
Color("#262628ff")
DrawLine(1, 0, 1)
Color("#212121ff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#2e2d2bff")
DrawLine(1, 0, 1)
Color("#383732ff")
DrawLine(1, 0, 1)
Color("#443e40ff")
DrawLine(1, 0, 1)
Color("#93876dff")
DrawLine(1, 0, 1)
Color("#cfbdafff")
DrawLine(1, 0, 1)
Color("#393335ff")
DrawLine(1, 0, 1)
Color("#625c50ff")
DrawLine(1, 0, 1)
Color("#403c31ff")
DrawLine(1, 0, 1)
Color("#5e5b54ff")
DrawLine(1, 0, 1)
Color("#595552ff")
DrawLine(1, 0, 1)
Color("#504845ff")
DrawLine(1, 0, 1)
Color("#5a534bff")
DrawLine(1, 0, 1)
Color("#514c48ff")
DrawLine(1, 0, 1)
Color("#06000eff")
DrawLine(1, 0, 1)