Spawn(0, 0)
Size(1)
y<-0
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#353223ff")
DrawLine(1, 0, 1)
Color("#3b3527ff")
DrawLine(1, 0, 1)
Color("#393529ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#443d37ff")
DrawLine(1, 0, 1)
Color("#6a615cff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#594431ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
Color("#2e2520ff")
DrawLine(1, 0, 1)
Color("#56452bff")
DrawLine(1, 0, 1)
Color("#4f3f28ff")
DrawLine(1, 0, 1)
Color("#443321ff")
DrawLine(1, 0, 1)
Color("#3b2611ff")
DrawLine(1, 0, 1)
Color("#513d22ff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#302513ff")
DrawLine(1, 0, 1)
Color("#2f2410ff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#3f3617ff")
DrawLine(1, 0, 1)
Color("#322713ff")
DrawLine(1, 0, 1)
Color("#332812ff")
DrawLine(1, 0, 1)
Color("#372c18ff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#403019ff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#59442fff")
DrawLine(1, 0, 1)
Color("#67533bff")
DrawLine(1, 0, 1)
Color("#59452aff")
DrawLine(1, 0, 1)
Color("#594431ff")
DrawLine(1, 0, 1)
Color("#2a180cff")
DrawLine(1, 0, 1)
Color("#271a11ff")
DrawLine(1, 0, 1)
Color("#26180bff")
DrawLine(1, 0, 1)
Color("#362013ff")
DrawLine(1, 0, 1)
Color("#4b3520ff")
DrawLine(1, 0, 1)
Color("#736051ff")
DrawLine(1, 0, 1)
Color("#6b594fff")
DrawLine(1, 0, 1)
Color("#4e432dff")
DrawLine(1, 0, 1)
Color("#304643ff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#1e1a0fff")
DrawLine(1, 0, 1)
Color("#4a4b46ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#615b4fff")
DrawLine(1, 0, 1)
Color("#130c14ff")
DrawLine(1, 0, 1)
Color("#5f5a46ff")
DrawLine(1, 0, 1)
Color("#706e6fff")
DrawLine(1, 0, 1)
Color("#67635aff")
DrawLine(1, 0, 1)
Color("#4b5d5dff")
DrawLine(1, 0, 1)
Color("#314e4cff")
DrawLine(1, 0, 1)
Color("#394a42ff")
DrawLine(1, 0, 1)
Color("#2d504aff")
DrawLine(1, 0, 1)
Color("#31504bff")
DrawLine(1, 0, 1)
Color("#746e5eff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#676455ff")
DrawLine(1, 0, 1)
Color("#615946ff")
DrawLine(1, 0, 1)
Color("#6a624bff")
DrawLine(1, 0, 1)
Color("#7b7672ff")
DrawLine(1, 0, 1)
Color("#7c786fff")
DrawLine(1, 0, 1)
Color("#7a756fff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#494230ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#574b3dff")
DrawLine(1, 0, 1)
Color("#6b5c3fff")
DrawLine(1, 0, 1)
Color("#6e6252ff")
DrawLine(1, 0, 1)
Color("#736854ff")
DrawLine(1, 0, 1)
Color("#665c41ff")
DrawLine(1, 0, 1)
Color("#5f594dff")
DrawLine(1, 0, 1)
Color("#45554bff")
DrawLine(1, 0, 1)
Color("#3c514aff")
DrawLine(1, 0, 1)
Color("#364a41ff")
DrawLine(1, 0, 1)
Color("#4d544cff")
DrawLine(1, 0, 1)
Color("#605845ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#776c5aff")
DrawLine(1, 0, 1)
Color("#7f7363ff")
DrawLine(1, 0, 1)
Color("#705f4dff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#726545ff")
DrawLine(1, 0, 1)
Color("#605946ff")
DrawLine(1, 0, 1)
Color("#726c54ff")
DrawLine(1, 0, 1)
Color("#494333ff")
DrawLine(1, 0, 1)
Color("#3a4932ff")
DrawLine(1, 0, 1)
Color("#384b2bff")
DrawLine(1, 0, 1)
Color("#040a00ff")
DrawLine(1, 0, 1)
Color("#1a2505ff")
DrawLine(1, 0, 1)
Color("#43553bff")
DrawLine(1, 0, 1)
Color("#41583eff")
DrawLine(1, 0, 1)
Color("#1d1a21ff")
DrawLine(1, 0, 1)
Color("#544737ff")
DrawLine(1, 0, 1)
Color("#81725bff")
DrawLine(1, 0, 1)
Color("#796f66ff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#726554ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#4e3f2cff")
DrawLine(1, 0, 1)
Color("#525039ff")
DrawLine(1, 0, 1)
Color("#36341bff")
DrawLine(1, 0, 1)
Color("#52513fff")
DrawLine(1, 0, 1)
Color("#3c3721ff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#5a4b34ff")
DrawLine(1, 0, 1)
Color("#6a5c42ff")
DrawLine(1, 0, 1)
Color("#685a4dff")
DrawLine(1, 0, 1)
Color("#6a5b54ff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#4b3d30ff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#4e3e2eff")
DrawLine(1, 0, 1)
Color("#4d3d26ff")
DrawLine(1, 0, 1)
Color("#5b4c39ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#5f574aff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#685952ff")
DrawLine(1, 0, 1)
Color("#645349ff")
DrawLine(1, 0, 1)
Color("#5f4f42ff")
DrawLine(1, 0, 1)
Color("#5c4b39ff")
DrawLine(1, 0, 1)
Color("#5b4935ff")
DrawLine(1, 0, 1)
Color("#635041ff")
DrawLine(1, 0, 1)
Color("#685849ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#6e645aff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#3f2315ff")
DrawLine(1, 0, 1)
Color("#6e685aff")
DrawLine(1, 0, 1)
Color("#847d73ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b9c7d2ff")
DrawLine(1, 0, 1)
Color("#b6c7d1ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b7c7d4ff")
DrawLine(1, 0, 1)
Color("#b6c7d1ff")
DrawLine(1, 0, 1)
Color("#b9c7d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d3ff")
DrawLine(1, 0, 1)
Color("#b5c6d0ff")
DrawLine(1, 0, 1)
Color("#b5c5d2ff")
DrawLine(1, 0, 1)
Color("#b3c5cfff")
DrawLine(1, 0, 1)
Color("#b4c5cdff")
DrawLine(1, 0, 1)
Color("#b2c4d0ff")
DrawLine(1, 0, 1)
Color("#b0c3d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c4ced7ff")
DrawLine(1, 0, 1)
Color("#c6cfd8ff")
DrawLine(1, 0, 1)
Color("#c6d0d9ff")
DrawLine(1, 0, 1)
Color("#c7d2d8ff")
DrawLine(1, 0, 1)
Color("#d0d5dbff")
DrawLine(1, 0, 1)
Color("#d2d7dbff")
DrawLine(1, 0, 1)
Color("#d2d7dbff")
DrawLine(1, 0, 1)
Color("#d7dce0ff")
DrawLine(1, 0, 1)
Color("#d6dbdeff")
DrawLine(1, 0, 1)
Color("#d4d9dcff")
DrawLine(1, 0, 1)
Color("#d3d8dcff")
DrawLine(1, 0, 1)
Color("#d1d8deff")
DrawLine(1, 0, 1)
Color("#cbd4dbff")
DrawLine(1, 0, 1)
Color("#c1ced6ff")
DrawLine(1, 0, 1)
Color("#becbd4ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#505a5cff")
DrawLine(1, 0, 1)
Color("#5e5c5fff")
DrawLine(1, 0, 1)
Color("#535154ff")
DrawLine(1, 0, 1)
Color("#514f54ff")
DrawLine(1, 0, 1)
Color("#554f59ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#beccd5ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#becbd4ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d6ff")
DrawLine(1, 0, 1)
Color("#afc4d5ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b6c9d7ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#abc0d3ff")
DrawLine(1, 0, 1)
Color("#a5c0d1ff")
DrawLine(1, 0, 1)
Color("#a4c0d5ff")
DrawLine(1, 0, 1)
Color("#a0bdcdff")
DrawLine(1, 0, 1)
Color("#a8bcd4ff")
DrawLine(1, 0, 1)
Color("#a7bdd2ff")
DrawLine(1, 0, 1)
Color("#a7bdd4ff")
DrawLine(1, 0, 1)
Color("#a5bbd0ff")
DrawLine(1, 0, 1)
Color("#a6bad3ff")
DrawLine(1, 0, 1)
Color("#a8bed5ff")
DrawLine(1, 0, 1)
Color("#a9becfff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c3d5ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#a2bccdff")
DrawLine(1, 0, 1)
Color("#a1beceff")
DrawLine(1, 0, 1)
Color("#a9c0d2ff")
DrawLine(1, 0, 1)
Color("#a8bfd1ff")
DrawLine(1, 0, 1)
Color("#a7bccfff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#afc2d0ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b7c7d4ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d8ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#716567ff")
DrawLine(1, 0, 1)
Color("#b9c9d8ff")
DrawLine(1, 0, 1)
Color("#a2bccdff")
DrawLine(1, 0, 1)
Color("#9ab4cdff")
DrawLine(1, 0, 1)
Color("#8fb0c3ff")
DrawLine(1, 0, 1)
Color("#98b2c9ff")
DrawLine(1, 0, 1)
Color("#93b3ccff")
DrawLine(1, 0, 1)
Color("#99b3ceff")
DrawLine(1, 0, 1)
y<-1
ReSpawn(0, y)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#3a3728ff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0507ff")
DrawLine(1, 0, 1)
Color("#383522ff")
DrawLine(1, 0, 1)
Color("#4c483dff")
DrawLine(1, 0, 1)
Color("#170f0dff")
DrawLine(1, 0, 1)
Color("#7b7b79ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#1d1101ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#26211bff")
DrawLine(1, 0, 1)
Color("#231a15ff")
DrawLine(1, 0, 1)
Color("#5a4532ff")
DrawLine(1, 0, 1)
Color("#503d2cff")
DrawLine(1, 0, 1)
Color("#473423ff")
DrawLine(1, 0, 1)
Color("#392315ff")
DrawLine(1, 0, 1)
Color("#5c3e26ff")
DrawLine(1, 0, 1)
Color("#685334ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#2a1f0bff")
DrawLine(1, 0, 1)
Color("#3d321cff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#352a18ff")
DrawLine(1, 0, 1)
Color("#372a17ff")
DrawLine(1, 0, 1)
Color("#4a3c1fff")
DrawLine(1, 0, 1)
Color("#564730ff")
DrawLine(1, 0, 1)
Color("#716654ff")
DrawLine(1, 0, 1)
Color("#594731ff")
DrawLine(1, 0, 1)
Color("#614c39ff")
DrawLine(1, 0, 1)
Color("#655138ff")
DrawLine(1, 0, 1)
Color("#513d25ff")
DrawLine(1, 0, 1)
Color("#45331fff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#2e1d15ff")
DrawLine(1, 0, 1)
Color("#2e1914ff")
DrawLine(1, 0, 1)
Color("#412a1aff")
DrawLine(1, 0, 1)
Color("#695647ff")
DrawLine(1, 0, 1)
Color("#6e5d4dff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#2b4542ff")
DrawLine(1, 0, 1)
Color("#101413ff")
DrawLine(1, 0, 1)
Color("#1d1a11ff")
DrawLine(1, 0, 1)
Color("#454440ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#5b5441ff")
DrawLine(1, 0, 1)
Color("#0f0d18ff")
DrawLine(1, 0, 1)
Color("#605b48ff")
DrawLine(1, 0, 1)
Color("#666465ff")
DrawLine(1, 0, 1)
Color("#55544fff")
DrawLine(1, 0, 1)
Color("#42575aff")
DrawLine(1, 0, 1)
Color("#2e4e4bff")
DrawLine(1, 0, 1)
Color("#344e45ff")
DrawLine(1, 0, 1)
Color("#2c4c47ff")
DrawLine(1, 0, 1)
Color("#2b4e4aff")
DrawLine(1, 0, 1)
Color("#78725cff")
DrawLine(1, 0, 1)
Color("#686346ff")
DrawLine(1, 0, 1)
Color("#6b6358ff")
DrawLine(1, 0, 1)
Color("#69634dff")
DrawLine(1, 0, 1)
Color("#7a6e62ff")
DrawLine(1, 0, 1)
Color("#757168ff")
DrawLine(1, 0, 1)
Color("#7b7871ff")
DrawLine(1, 0, 1)
Color("#7b7670ff")
DrawLine(1, 0, 1)
Color("#6e675dff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#504939ff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#594a33ff")
DrawLine(1, 0, 1)
Color("#685f40ff")
DrawLine(1, 0, 1)
Color("#503f2fff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#425248ff")
DrawLine(1, 0, 1)
Color("#425750ff")
DrawLine(1, 0, 1)
Color("#3f504aff")
DrawLine(1, 0, 1)
Color("#5e6158ff")
DrawLine(1, 0, 1)
Color("#1d1312ff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#625b3fff")
DrawLine(1, 0, 1)
Color("#726755ff")
DrawLine(1, 0, 1)
Color("#7a7066ff")
DrawLine(1, 0, 1)
Color("#675b43ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#504833ff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#433d25ff")
DrawLine(1, 0, 1)
Color("#32412aff")
DrawLine(1, 0, 1)
Color("#2d4428ff")
DrawLine(1, 0, 1)
Color("#131309ff")
DrawLine(1, 0, 1)
Color("#384c33ff")
DrawLine(1, 0, 1)
Color("#37492fff")
DrawLine(1, 0, 1)
Color("#3a503bff")
DrawLine(1, 0, 1)
Color("#262521ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#847a5fff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#665c43ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#5d5236ff")
DrawLine(1, 0, 1)
Color("#534e3bff")
DrawLine(1, 0, 1)
Color("#38301bff")
DrawLine(1, 0, 1)
Color("#3d5034ff")
DrawLine(1, 0, 1)
Color("#3d3b24ff")
DrawLine(1, 0, 1)
Color("#4b3a26ff")
DrawLine(1, 0, 1)
Color("#4b3b21ff")
DrawLine(1, 0, 1)
Color("#544327ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#55462fff")
DrawLine(1, 0, 1)
Color("#5c4a32ff")
DrawLine(1, 0, 1)
Color("#5e5337ff")
DrawLine(1, 0, 1)
Color("#5f5442ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#564a3eff")
DrawLine(1, 0, 1)
Color("#3e2d1bff")
DrawLine(1, 0, 1)
Color("#49381eff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#675d53ff")
DrawLine(1, 0, 1)
Color("#696051ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#5a5245ff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#65533dff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#564637ff")
DrawLine(1, 0, 1)
Color("#766867ff")
DrawLine(1, 0, 1)
Color("#615642ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#5a4a3bff")
DrawLine(1, 0, 1)
Color("#2f1810ff")
DrawLine(1, 0, 1)
Color("#6a6057ff")
DrawLine(1, 0, 1)
Color("#827c70ff")
DrawLine(1, 0, 1)
Color("#b8c9d3ff")
DrawLine(1, 0, 1)
Color("#b5c7d1ff")
DrawLine(1, 0, 1)
Color("#b8c9d3ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#777d7dff")
DrawLine(1, 0, 1)
Color("#b6c8d4ff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b6c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#c9d2d9ff")
DrawLine(1, 0, 1)
Color("#ccd5daff")
DrawLine(1, 0, 1)
Color("#ccd5daff")
DrawLine(1, 0, 1)
Color("#cfd6dcff")
DrawLine(1, 0, 1)
Color("#d4dcdfff")
DrawLine(1, 0, 1)
Color("#d5dadeff")
DrawLine(1, 0, 1)
Color("#d4d9ddff")
DrawLine(1, 0, 1)
Color("#d8dde3ff")
DrawLine(1, 0, 1)
Color("#dce1e4ff")
DrawLine(1, 0, 1)
Color("#d9dee1ff")
DrawLine(1, 0, 1)
Color("#d9dee2ff")
DrawLine(1, 0, 1)
Color("#ced5dbff")
DrawLine(1, 0, 1)
Color("#c9d4daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#beccd5ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#60736dff")
DrawLine(1, 0, 1)
Color("#444243ff")
DrawLine(1, 0, 1)
Color("#494546ff")
DrawLine(1, 0, 1)
Color("#48484aff")
DrawLine(1, 0, 1)
Color("#48463aff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bcccdbff")
DrawLine(1, 0, 1)
Color("#becedbff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b7c9d7ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b6c8d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#a9c3d2ff")
DrawLine(1, 0, 1)
Color("#abc0d3ff")
DrawLine(1, 0, 1)
Color("#a8bfcfff")
DrawLine(1, 0, 1)
Color("#adc3d8ff")
DrawLine(1, 0, 1)
Color("#a7c1d2ff")
DrawLine(1, 0, 1)
Color("#a7c1d0ff")
DrawLine(1, 0, 1)
Color("#a4bcd4ff")
DrawLine(1, 0, 1)
Color("#aabfd4ff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#9bb9d3ff")
DrawLine(1, 0, 1)
Color("#9fbacdff")
DrawLine(1, 0, 1)
Color("#a4bfd4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b8c8d8ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c7d6ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#adbfd3ff")
DrawLine(1, 0, 1)
Color("#a3bdccff")
DrawLine(1, 0, 1)
Color("#9ebad0ff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#a6bad2ff")
DrawLine(1, 0, 1)
Color("#a0bdcdff")
DrawLine(1, 0, 1)
Color("#a4bbcbff")
DrawLine(1, 0, 1)
Color("#a9c0d0ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#b1c4d3ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c7baa9ff")
DrawLine(1, 0, 1)
Color("#bbaf95ff")
DrawLine(1, 0, 1)
Color("#b9bcc1ff")
DrawLine(1, 0, 1)
Color("#b1c6d9ff")
DrawLine(1, 0, 1)
Color("#a5bdc9ff")
DrawLine(1, 0, 1)
Color("#a4b9ccff")
DrawLine(1, 0, 1)
Color("#98b4caff")
DrawLine(1, 0, 1)
Color("#96b1ccff")
DrawLine(1, 0, 1)
Color("#9ab1d1ff")
DrawLine(1, 0, 1)
y<-2
ReSpawn(0, y)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#170e07ff")
DrawLine(1, 0, 1)
Color("#3b3630ff")
DrawLine(1, 0, 1)
Color("#090500ff")
DrawLine(1, 0, 1)
Color("#2b2817ff")
DrawLine(1, 0, 1)
Color("#211f13ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#444a40ff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#646a66ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#3c2a16ff")
DrawLine(1, 0, 1)
Color("#4f411eff")
DrawLine(1, 0, 1)
Color("#615336ff")
DrawLine(1, 0, 1)
Color("#271b0dff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#392e1aff")
DrawLine(1, 0, 1)
Color("#362c11ff")
DrawLine(1, 0, 1)
Color("#30260bff")
DrawLine(1, 0, 1)
Color("#382d1bff")
DrawLine(1, 0, 1)
Color("#30260dff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#483c24ff")
DrawLine(1, 0, 1)
Color("#584c32ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#54422aff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#625135ff")
DrawLine(1, 0, 1)
Color("#291713ff")
DrawLine(1, 0, 1)
Color("#4f3921ff")
DrawLine(1, 0, 1)
Color("#241a10ff")
DrawLine(1, 0, 1)
Color("#302013ff")
DrawLine(1, 0, 1)
Color("#382312ff")
DrawLine(1, 0, 1)
Color("#463019ff")
DrawLine(1, 0, 1)
Color("#6f5d4fff")
DrawLine(1, 0, 1)
Color("#65593fff")
DrawLine(1, 0, 1)
Color("#594939ff")
DrawLine(1, 0, 1)
Color("#234340ff")
DrawLine(1, 0, 1)
Color("#0c1212ff")
DrawLine(1, 0, 1)
Color("#181810ff")
DrawLine(1, 0, 1)
Color("#4f504bff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#666054ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#646351ff")
DrawLine(1, 0, 1)
Color("#6b6861ff")
DrawLine(1, 0, 1)
Color("#58584eff")
DrawLine(1, 0, 1)
Color("#3a5256ff")
DrawLine(1, 0, 1)
Color("#264d48ff")
DrawLine(1, 0, 1)
Color("#314c45ff")
DrawLine(1, 0, 1)
Color("#2e4e4bff")
DrawLine(1, 0, 1)
Color("#29504bff")
DrawLine(1, 0, 1)
Color("#756f55ff")
DrawLine(1, 0, 1)
Color("#68614fff")
DrawLine(1, 0, 1)
Color("#6b675bff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#736e50ff")
DrawLine(1, 0, 1)
Color("#7a766bff")
DrawLine(1, 0, 1)
Color("#85827bff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#756f63ff")
DrawLine(1, 0, 1)
Color("#49422fff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4f4239ff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#6b6044ff")
DrawLine(1, 0, 1)
Color("#6b633eff")
DrawLine(1, 0, 1)
Color("#615946ff")
DrawLine(1, 0, 1)
Color("#5e5747ff")
DrawLine(1, 0, 1)
Color("#47584eff")
DrawLine(1, 0, 1)
Color("#3d504aff")
DrawLine(1, 0, 1)
Color("#3c5047ff")
DrawLine(1, 0, 1)
Color("#53594dff")
DrawLine(1, 0, 1)
Color("#1b1306ff")
DrawLine(1, 0, 1)
Color("#605946ff")
DrawLine(1, 0, 1)
Color("#5c543fff")
DrawLine(1, 0, 1)
Color("#736854ff")
DrawLine(1, 0, 1)
Color("#7c7060ff")
DrawLine(1, 0, 1)
Color("#5e533fff")
DrawLine(1, 0, 1)
Color("#51452fff")
DrawLine(1, 0, 1)
Color("#675e3fff")
DrawLine(1, 0, 1)
Color("#4a422bff")
DrawLine(1, 0, 1)
Color("#635a51ff")
DrawLine(1, 0, 1)
Color("#453c33ff")
DrawLine(1, 0, 1)
Color("#273e22ff")
DrawLine(1, 0, 1)
Color("#273e24ff")
DrawLine(1, 0, 1)
Color("#2e341aff")
DrawLine(1, 0, 1)
Color("#101d09ff")
DrawLine(1, 0, 1)
Color("#3c5037ff")
DrawLine(1, 0, 1)
Color("#364c35ff")
DrawLine(1, 0, 1)
Color("#514d44ff")
DrawLine(1, 0, 1)
Color("#504531ff")
DrawLine(1, 0, 1)
Color("#857f69ff")
DrawLine(1, 0, 1)
Color("#5c584dff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#514433ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#5f5d44ff")
DrawLine(1, 0, 1)
Color("#443f29ff")
DrawLine(1, 0, 1)
Color("#414a2fff")
DrawLine(1, 0, 1)
Color("#3b4f34ff")
DrawLine(1, 0, 1)
Color("#3d4023ff")
DrawLine(1, 0, 1)
Color("#433822ff")
DrawLine(1, 0, 1)
Color("#483d2bff")
DrawLine(1, 0, 1)
Color("#483622ff")
DrawLine(1, 0, 1)
Color("#4d3d24ff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#503f2bff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#5a4834ff")
DrawLine(1, 0, 1)
Color("#55452eff")
DrawLine(1, 0, 1)
Color("#503f2bff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#443c27ff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#676147ff")
DrawLine(1, 0, 1)
Color("#6c614fff")
DrawLine(1, 0, 1)
Color("#685e52ff")
DrawLine(1, 0, 1)
Color("#675b45ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#63543dff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#655643ff")
DrawLine(1, 0, 1)
Color("#564732ff")
DrawLine(1, 0, 1)
Color("#584b38ff")
DrawLine(1, 0, 1)
Color("#7d705fff")
DrawLine(1, 0, 1)
Color("#605843ff")
DrawLine(1, 0, 1)
Color("#5b4f37ff")
DrawLine(1, 0, 1)
Color("#5c4f3cff")
DrawLine(1, 0, 1)
Color("#342021ff")
DrawLine(1, 0, 1)
Color("#75685fff")
DrawLine(1, 0, 1)
Color("#827972ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd6ff")
DrawLine(1, 0, 1)
Color("#bccad3ff")
DrawLine(1, 0, 1)
Color("#bfcdd6ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#bfcdd6ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#4d4f4eff")
DrawLine(1, 0, 1)
Color("#818175ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c7d4ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c9d4daff")
DrawLine(1, 0, 1)
Color("#cbd6dcff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#ced7dcff")
DrawLine(1, 0, 1)
Color("#d2d9dfff")
DrawLine(1, 0, 1)
Color("#d4dcdfff")
DrawLine(1, 0, 1)
Color("#dadfe3ff")
DrawLine(1, 0, 1)
Color("#d8dde0ff")
DrawLine(1, 0, 1)
Color("#d9dee2ff")
DrawLine(1, 0, 1)
Color("#dbe0e4ff")
DrawLine(1, 0, 1)
Color("#dce1e4ff")
DrawLine(1, 0, 1)
Color("#dde2e5ff")
DrawLine(1, 0, 1)
Color("#d9e1e4ff")
DrawLine(1, 0, 1)
Color("#cdd6dbff")
DrawLine(1, 0, 1)
Color("#cad5dbff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#92938eff")
DrawLine(1, 0, 1)
Color("#7d7d7dff")
DrawLine(1, 0, 1)
Color("#535554ff")
DrawLine(1, 0, 1)
Color("#454547ff")
DrawLine(1, 0, 1)
Color("#525053ff")
DrawLine(1, 0, 1)
Color("#c0c6d2ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd6dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#b9cad4ff")
DrawLine(1, 0, 1)
Color("#bacad7ff")
DrawLine(1, 0, 1)
Color("#b9c9d8ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#a7c1d2ff")
DrawLine(1, 0, 1)
Color("#a6bed6ff")
DrawLine(1, 0, 1)
Color("#a9c3d4ff")
DrawLine(1, 0, 1)
Color("#a9c3d4ff")
DrawLine(1, 0, 1)
Color("#a6c1d2ff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#a7c0d6ff")
DrawLine(1, 0, 1)
Color("#a6bed8ff")
DrawLine(1, 0, 1)
Color("#a1b9d1ff")
DrawLine(1, 0, 1)
Color("#a7c2d7ff")
DrawLine(1, 0, 1)
Color("#abc0d5ff")
DrawLine(1, 0, 1)
Color("#b1c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c9d8ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c5d4ff")
DrawLine(1, 0, 1)
Color("#b2c5d4ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c6d5ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#a9bed3ff")
DrawLine(1, 0, 1)
Color("#a3bcd0ff")
DrawLine(1, 0, 1)
Color("#a1bbd2ff")
DrawLine(1, 0, 1)
Color("#9eb8cfff")
DrawLine(1, 0, 1)
Color("#a1bccdff")
DrawLine(1, 0, 1)
Color("#a8b9d3ff")
DrawLine(1, 0, 1)
Color("#a6bdcfff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c4d0ff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#b6ab8fff")
DrawLine(1, 0, 1)
Color("#c4bda1ff")
DrawLine(1, 0, 1)
Color("#909189ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b2c5d3ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#9ab8d0ff")
DrawLine(1, 0, 1)
Color("#99b5cdff")
DrawLine(1, 0, 1)
Color("#92b1cdff")
DrawLine(1, 0, 1)
y<-3
ReSpawn(0, y)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#3c382dff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#0d0900ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#171506ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#120f06ff")
DrawLine(1, 0, 1)
Color("#403d2aff")
DrawLine(1, 0, 1)
Color("#707a7bff")
DrawLine(1, 0, 1)
Color("#110d04ff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#3d2614ff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#27231aff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#43311dff")
DrawLine(1, 0, 1)
Color("#412f17ff")
DrawLine(1, 0, 1)
Color("#544327ff")
DrawLine(1, 0, 1)
Color("#605237ff")
DrawLine(1, 0, 1)
Color("#261a0eff")
DrawLine(1, 0, 1)
Color("#2e2311ff")
DrawLine(1, 0, 1)
Color("#2b200cff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#392f16ff")
DrawLine(1, 0, 1)
Color("#342913ff")
DrawLine(1, 0, 1)
Color("#3c3316ff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#473e1fff")
DrawLine(1, 0, 1)
Color("#5e543bff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#544130ff")
DrawLine(1, 0, 1)
Color("#5a462bff")
DrawLine(1, 0, 1)
Color("#5a4736ff")
DrawLine(1, 0, 1)
Color("#35230fff")
DrawLine(1, 0, 1)
Color("#523923ff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#2d1f14ff")
DrawLine(1, 0, 1)
Color("#362110ff")
DrawLine(1, 0, 1)
Color("#4a2f1cff")
DrawLine(1, 0, 1)
Color("#675446ff")
DrawLine(1, 0, 1)
Color("#6e6055ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#2b4345ff")
DrawLine(1, 0, 1)
Color("#040a08ff")
DrawLine(1, 0, 1)
Color("#1a1914ff")
DrawLine(1, 0, 1)
Color("#545550ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#615c49ff")
DrawLine(1, 0, 1)
Color("#100b11ff")
DrawLine(1, 0, 1)
Color("#5d5a4bff")
DrawLine(1, 0, 1)
Color("#77746bff")
DrawLine(1, 0, 1)
Color("#56534aff")
DrawLine(1, 0, 1)
Color("#3b5258ff")
DrawLine(1, 0, 1)
Color("#2a4c4bff")
DrawLine(1, 0, 1)
Color("#2c4944ff")
DrawLine(1, 0, 1)
Color("#2b4e4aff")
DrawLine(1, 0, 1)
Color("#2b4f4bff")
DrawLine(1, 0, 1)
Color("#756a58ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#60593dff")
DrawLine(1, 0, 1)
Color("#706c53ff")
DrawLine(1, 0, 1)
Color("#7f7c6bff")
DrawLine(1, 0, 1)
Color("#7c7773ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#696657ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#4e4633ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#71654dff")
DrawLine(1, 0, 1)
Color("#655d48ff")
DrawLine(1, 0, 1)
Color("#5c563eff")
DrawLine(1, 0, 1)
Color("#43574eff")
DrawLine(1, 0, 1)
Color("#3f544dff")
DrawLine(1, 0, 1)
Color("#3f534aff")
DrawLine(1, 0, 1)
Color("#1d271cff")
DrawLine(1, 0, 1)
Color("#534e38ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#605843ff")
DrawLine(1, 0, 1)
Color("#746858ff")
DrawLine(1, 0, 1)
Color("#766a5aff")
DrawLine(1, 0, 1)
Color("#635940ff")
DrawLine(1, 0, 1)
Color("#524729ff")
DrawLine(1, 0, 1)
Color("#585230ff")
DrawLine(1, 0, 1)
Color("#4f492fff")
DrawLine(1, 0, 1)
Color("#695f56ff")
DrawLine(1, 0, 1)
Color("#3e3629ff")
DrawLine(1, 0, 1)
Color("#2d4428ff")
DrawLine(1, 0, 1)
Color("#2c442aff")
DrawLine(1, 0, 1)
Color("#201f1bff")
DrawLine(1, 0, 1)
Color("#41553aff")
DrawLine(1, 0, 1)
Color("#3e583bff")
DrawLine(1, 0, 1)
Color("#3b5238ff")
DrawLine(1, 0, 1)
Color("#534f43ff")
DrawLine(1, 0, 1)
Color("#4f482eff")
DrawLine(1, 0, 1)
Color("#847c67ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#5e5945ff")
DrawLine(1, 0, 1)
Color("#504f31ff")
DrawLine(1, 0, 1)
Color("#4c4c34ff")
DrawLine(1, 0, 1)
Color("#394d31ff")
DrawLine(1, 0, 1)
Color("#3c5336ff")
DrawLine(1, 0, 1)
Color("#373624ff")
DrawLine(1, 0, 1)
Color("#574e3fff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#41321fff")
DrawLine(1, 0, 1)
Color("#43331aff")
DrawLine(1, 0, 1)
Color("#4d3d24ff")
DrawLine(1, 0, 1)
Color("#514128ff")
DrawLine(1, 0, 1)
Color("#4d3e2bff")
DrawLine(1, 0, 1)
Color("#51422bff")
DrawLine(1, 0, 1)
Color("#413620ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#59504bff")
DrawLine(1, 0, 1)
Color("#696353ff")
DrawLine(1, 0, 1)
Color("#554e3eff")
DrawLine(1, 0, 1)
Color("#6c614fff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#5b5233ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#6a5947ff")
DrawLine(1, 0, 1)
Color("#64563bff")
DrawLine(1, 0, 1)
Color("#615339ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#62533eff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#4c3a2cff")
DrawLine(1, 0, 1)
Color("#5a4738ff")
DrawLine(1, 0, 1)
Color("#756c65ff")
DrawLine(1, 0, 1)
Color("#bbccd6ff")
DrawLine(1, 0, 1)
Color("#beccd5ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#bfcdd6ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1c9d4ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#575654ff")
DrawLine(1, 0, 1)
Color("#7a7a78ff")
DrawLine(1, 0, 1)
Color("#83838bff")
DrawLine(1, 0, 1)
Color("#bec8d4ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#ced7deff")
DrawLine(1, 0, 1)
Color("#d2d9dfff")
DrawLine(1, 0, 1)
Color("#d5dde0ff")
DrawLine(1, 0, 1)
Color("#d8dde0ff")
DrawLine(1, 0, 1)
Color("#d9dee1ff")
DrawLine(1, 0, 1)
Color("#d9dee1ff")
DrawLine(1, 0, 1)
Color("#dbe0e3ff")
DrawLine(1, 0, 1)
Color("#dce1e4ff")
DrawLine(1, 0, 1)
Color("#dee3e6ff")
DrawLine(1, 0, 1)
Color("#dae2e5ff")
DrawLine(1, 0, 1)
Color("#cfd8ddff")
DrawLine(1, 0, 1)
Color("#cdd8deff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#7e6f6cff")
DrawLine(1, 0, 1)
Color("#615d5aff")
DrawLine(1, 0, 1)
Color("#585755ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#7a7b7fff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d1daff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dbff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#c9d6deff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cfd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bbcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcddcff")
DrawLine(1, 0, 1)
Color("#b8c9d9ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#a5c0d3ff")
DrawLine(1, 0, 1)
Color("#a2bcd3ff")
DrawLine(1, 0, 1)
Color("#a8c2d3ff")
DrawLine(1, 0, 1)
Color("#a9c3d2ff")
DrawLine(1, 0, 1)
Color("#abc1d6ff")
DrawLine(1, 0, 1)
Color("#a1bad0ff")
DrawLine(1, 0, 1)
Color("#a4c0ceff")
DrawLine(1, 0, 1)
Color("#a0bcd2ff")
DrawLine(1, 0, 1)
Color("#a1bdd3ff")
DrawLine(1, 0, 1)
Color("#a6bfd5ff")
DrawLine(1, 0, 1)
Color("#abc0d5ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#aec3d4ff")
DrawLine(1, 0, 1)
Color("#adc2d5ff")
DrawLine(1, 0, 1)
Color("#aac0d5ff")
DrawLine(1, 0, 1)
Color("#a7bdd4ff")
DrawLine(1, 0, 1)
Color("#9fb9d2ff")
DrawLine(1, 0, 1)
Color("#9eb9ceff")
DrawLine(1, 0, 1)
Color("#9cb8d0ff")
DrawLine(1, 0, 1)
Color("#a4bacfff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#aabfd0ff")
DrawLine(1, 0, 1)
Color("#abbdd1ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bcccd9ff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#948373ff")
DrawLine(1, 0, 1)
Color("#8a7c6fff")
DrawLine(1, 0, 1)
Color("#a0a1a5ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#aec0d4ff")
DrawLine(1, 0, 1)
Color("#9eb7cdff")
DrawLine(1, 0, 1)
Color("#9ab1d1ff")
DrawLine(1, 0, 1)
Color("#91b3cfff")
DrawLine(1, 0, 1)