Spawn(0, 36)
y<-36
y<-36
ReSpawn(0, y)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#342f29ff")
DrawLine(1, 0, 1)
Color("#36332aff")
DrawLine(1, 0, 1)
Color("#34312aff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#403931ff")
DrawLine(1, 0, 1)
Color("#544e40ff")
DrawLine(1, 0, 1)
Color("#605a4aff")
DrawLine(1, 0, 1)
Color("#686651ff")
DrawLine(1, 0, 1)
Color("#6b6861ff")
DrawLine(1, 0, 1)
Color("#5d4833ff")
DrawLine(1, 0, 1)
Color("#5f4b32ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#342d1aff")
DrawLine(1, 0, 1)
Color("#2b2310ff")
DrawLine(1, 0, 1)
Color("#35260fff")
DrawLine(1, 0, 1)
Color("#514424ff")
DrawLine(1, 0, 1)
Color("#766e57ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#665647ff")
DrawLine(1, 0, 1)
Color("#6b5f4fff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#756148ff")
DrawLine(1, 0, 1)
Color("#443323ff")
DrawLine(1, 0, 1)
Color("#382618ff")
DrawLine(1, 0, 1)
Color("#321f11ff")
DrawLine(1, 0, 1)
Color("#40281cff")
DrawLine(1, 0, 1)
Color("#6f5c4eff")
DrawLine(1, 0, 1)
Color("#534844ff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#28231fff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#302f2aff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#262219ff")
DrawLine(1, 0, 1)
Color("#2a261bff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#2c251dff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#292017ff")
DrawLine(1, 0, 1)
Color("#261f17ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#2c2419ff")
DrawLine(1, 0, 1)
Color("#262217ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#1f1c17ff")
DrawLine(1, 0, 1)
Color("#211e19ff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#17140dff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#59513aff")
DrawLine(1, 0, 1)
Color("#7c7362ff")
DrawLine(1, 0, 1)
Color("#7f716eff")
DrawLine(1, 0, 1)
Color("#5e5244ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#394f3aff")
DrawLine(1, 0, 1)
Color("#424937ff")
DrawLine(1, 0, 1)
Color("#4c644cff")
DrawLine(1, 0, 1)
Color("#425c43ff")
DrawLine(1, 0, 1)
Color("#596c56ff")
DrawLine(1, 0, 1)
Color("#5e644aff")
DrawLine(1, 0, 1)
Color("#544a31ff")
DrawLine(1, 0, 1)
Color("#4e462fff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#425039ff")
DrawLine(1, 0, 1)
Color("#34402aff")
DrawLine(1, 0, 1)
Color("#435b43ff")
DrawLine(1, 0, 1)
Color("#3f6045ff")
DrawLine(1, 0, 1)
Color("#455d45ff")
DrawLine(1, 0, 1)
Color("#55624eff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#67645bff")
DrawLine(1, 0, 1)
Color("#6d675bff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#635b46ff")
DrawLine(1, 0, 1)
Color("#645b4aff")
DrawLine(1, 0, 1)
Color("#6d6359ff")
DrawLine(1, 0, 1)
Color("#6d655aff")
DrawLine(1, 0, 1)
Color("#7a7369ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#676661ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#4e4438ff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#7b7370ff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#352d22ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#5d4f42ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#74665bff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#776a59ff")
DrawLine(1, 0, 1)
Color("#564730ff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#61553fff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#6a5b46ff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#7c7268ff")
DrawLine(1, 0, 1)
Color("#6c5b47ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#5c4c3dff")
DrawLine(1, 0, 1)
Color("#321a16ff")
DrawLine(1, 0, 1)
Color("#20201eff")
DrawLine(1, 0, 1)
Color("#40403eff")
DrawLine(1, 0, 1)
Color("#52534eff")
DrawLine(1, 0, 1)
Color("#424045ff")
DrawLine(1, 0, 1)
Color("#474548ff")
DrawLine(1, 0, 1)
Color("#5c5b57ff")
DrawLine(1, 0, 1)
Color("#505050ff")
DrawLine(1, 0, 1)
Color("#484846ff")
DrawLine(1, 0, 1)
Color("#52514fff")
DrawLine(1, 0, 1)
Color("#5d5d5bff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#43464dff")
DrawLine(1, 0, 1)
Color("#464950ff")
DrawLine(1, 0, 1)
Color("#4b5054ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#2d2d35ff")
DrawLine(1, 0, 1)
Color("#2a2d34ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#615d5aff")
DrawLine(1, 0, 1)
Color("#8b8883ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#68656cff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#aabfd0ff")
DrawLine(1, 0, 1)
Color("#a5bfceff")
DrawLine(1, 0, 1)
Color("#a3b9ceff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#728691ff")
DrawLine(1, 0, 1)
Color("#2a232bff")
DrawLine(1, 0, 1)
Color("#4b4f58ff")
DrawLine(1, 0, 1)
Color("#615f64ff")
DrawLine(1, 0, 1)
Color("#39393bff")
DrawLine(1, 0, 1)
Color("#21212bff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
y<-37
ReSpawn(0, y)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#070400ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#2f2b20ff")
DrawLine(1, 0, 1)
Color("#37322cff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#38332dff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#605949ff")
DrawLine(1, 0, 1)
Color("#656155ff")
DrawLine(1, 0, 1)
Color("#6f6c67ff")
DrawLine(1, 0, 1)
Color("#523e25ff")
DrawLine(1, 0, 1)
Color("#5d4730ff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#2c2010ff")
DrawLine(1, 0, 1)
Color("#37270eff")
DrawLine(1, 0, 1)
Color("#4c3b21ff")
DrawLine(1, 0, 1)
Color("#6f684eff")
DrawLine(1, 0, 1)
Color("#5f4f3fff")
DrawLine(1, 0, 1)
Color("#665948ff")
DrawLine(1, 0, 1)
Color("#766a54ff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#69553aff")
DrawLine(1, 0, 1)
Color("#41311aff")
DrawLine(1, 0, 1)
Color("#352315ff")
DrawLine(1, 0, 1)
Color("#33200fff")
DrawLine(1, 0, 1)
Color("#432b21ff")
DrawLine(1, 0, 1)
Color("#74624eff")
DrawLine(1, 0, 1)
Color("#483d3bff")
DrawLine(1, 0, 1)
Color("#584d47ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#33352aff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#2f2919ff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#2b271eff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#312c26ff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#302921ff")
DrawLine(1, 0, 1)
Color("#332d21ff")
DrawLine(1, 0, 1)
Color("#2e2818ff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#231c12ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1c1912ff")
DrawLine(1, 0, 1)
Color("#13120dff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#15120bff")
DrawLine(1, 0, 1)
Color("#67604eff")
DrawLine(1, 0, 1)
Color("#6f6855ff")
DrawLine(1, 0, 1)
Color("#7c7364ff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#4d5a50ff")
DrawLine(1, 0, 1)
Color("#394f3aff")
DrawLine(1, 0, 1)
Color("#58624aff")
DrawLine(1, 0, 1)
Color("#4d654fff")
DrawLine(1, 0, 1)
Color("#3f5d43ff")
DrawLine(1, 0, 1)
Color("#4c5945ff")
DrawLine(1, 0, 1)
Color("#646857ff")
DrawLine(1, 0, 1)
Color("#645a41ff")
DrawLine(1, 0, 1)
Color("#58503bff")
DrawLine(1, 0, 1)
Color("#7f7870ff")
DrawLine(1, 0, 1)
Color("#394537ff")
DrawLine(1, 0, 1)
Color("#2e3525ff")
DrawLine(1, 0, 1)
Color("#3f523cff")
DrawLine(1, 0, 1)
Color("#405641ff")
DrawLine(1, 0, 1)
Color("#495d44ff")
DrawLine(1, 0, 1)
Color("#4b5d43ff")
DrawLine(1, 0, 1)
Color("#686560ff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#65624fff")
DrawLine(1, 0, 1)
Color("#4f4838ff")
DrawLine(1, 0, 1)
Color("#807768ff")
DrawLine(1, 0, 1)
Color("#675e4fff")
DrawLine(1, 0, 1)
Color("#6e6651ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#78746bff")
DrawLine(1, 0, 1)
Color("#625f58ff")
DrawLine(1, 0, 1)
Color("#6c6964ff")
DrawLine(1, 0, 1)
Color("#64635eff")
DrawLine(1, 0, 1)
Color("#6d6a65ff")
DrawLine(1, 0, 1)
Color("#625b55ff")
DrawLine(1, 0, 1)
Color("#5c564aff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#7c7469ff")
DrawLine(1, 0, 1)
Color("#756e5bff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#7c756dff")
DrawLine(1, 0, 1)
Color("#53493dff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#7c7773ff")
DrawLine(1, 0, 1)
Color("#665f59ff")
DrawLine(1, 0, 1)
Color("#665f57ff")
DrawLine(1, 0, 1)
Color("#3d3423ff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#6e5f5aff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#726a57ff")
DrawLine(1, 0, 1)
Color("#56483bff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#695a45ff")
DrawLine(1, 0, 1)
Color("#6c614dff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#604f3dff")
DrawLine(1, 0, 1)
Color("#5c4d3aff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#312019ff")
DrawLine(1, 0, 1)
Color("#2c2c2cff")
DrawLine(1, 0, 1)
Color("#212121ff")
DrawLine(1, 0, 1)
Color("#4b4b4bff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#4f4f51ff")
DrawLine(1, 0, 1)
Color("#5a5a5aff")
DrawLine(1, 0, 1)
Color("#64655fff")
DrawLine(1, 0, 1)
Color("#4d4d4bff")
DrawLine(1, 0, 1)
Color("#4d4e49ff")
DrawLine(1, 0, 1)
Color("#545452ff")
DrawLine(1, 0, 1)
Color("#4c4d51ff")
DrawLine(1, 0, 1)
Color("#505058ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#4a4d52ff")
DrawLine(1, 0, 1)
Color("#404549ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#272a31ff")
DrawLine(1, 0, 1)
Color("#32323aff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#3c4043ff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#23232bff")
DrawLine(1, 0, 1)
Color("#686461ff")
DrawLine(1, 0, 1)
Color("#847f7cff")
DrawLine(1, 0, 1)
Color("#888580ff")
DrawLine(1, 0, 1)
Color("#656460ff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#c0c9daff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#a8bdceff")
DrawLine(1, 0, 1)
Color("#a7bcd1ff")
DrawLine(1, 0, 1)
Color("#a3b7cfff")
DrawLine(1, 0, 1)
Color("#8eaab8ff")
DrawLine(1, 0, 1)
Color("#29222aff")
DrawLine(1, 0, 1)
Color("#352f33ff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#27282aff")
DrawLine(1, 0, 1)
y<-38
ReSpawn(0, y)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#343025ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#3d3930ff")
DrawLine(1, 0, 1)
Color("#36362cff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#2d2822ff")
DrawLine(1, 0, 1)
Color("#444037ff")
DrawLine(1, 0, 1)
Color("#3a341eff")
DrawLine(1, 0, 1)
Color("#615d42ff")
DrawLine(1, 0, 1)
Color("#6a685bff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#583f29ff")
DrawLine(1, 0, 1)
Color("#5f4b32ff")
DrawLine(1, 0, 1)
Color("#191509ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#2c2512ff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#2e1e04ff")
DrawLine(1, 0, 1)
Color("#543c24ff")
DrawLine(1, 0, 1)
Color("#726753ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#6e5f48ff")
DrawLine(1, 0, 1)
Color("#736653ff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#6a5b3cff")
DrawLine(1, 0, 1)
Color("#44341aff")
DrawLine(1, 0, 1)
Color("#332212ff")
DrawLine(1, 0, 1)
Color("#402d1eff")
DrawLine(1, 0, 1)
Color("#3a2718ff")
DrawLine(1, 0, 1)
Color("#716050ff")
DrawLine(1, 0, 1)
Color("#433836ff")
DrawLine(1, 0, 1)
Color("#585045ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#2f2e1cff")
DrawLine(1, 0, 1)
Color("#36362cff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#322f20ff")
DrawLine(1, 0, 1)
Color("#3b3829ff")
DrawLine(1, 0, 1)
Color("#2f2b22ff")
DrawLine(1, 0, 1)
Color("#302c21ff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#262219ff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#312b1fff")
DrawLine(1, 0, 1)
Color("#342c21ff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#2b2414ff")
DrawLine(1, 0, 1)
Color("#2b2219ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#18130fff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#12110cff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#766d5cff")
DrawLine(1, 0, 1)
Color("#72695aff")
DrawLine(1, 0, 1)
Color("#615c3eff")
DrawLine(1, 0, 1)
Color("#697b65ff")
DrawLine(1, 0, 1)
Color("#36523bff")
DrawLine(1, 0, 1)
Color("#465632ff")
DrawLine(1, 0, 1)
Color("#4d6653ff")
DrawLine(1, 0, 1)
Color("#3e5a43ff")
DrawLine(1, 0, 1)
Color("#576452ff")
DrawLine(1, 0, 1)
Color("#5d6355ff")
DrawLine(1, 0, 1)
Color("#463b27ff")
DrawLine(1, 0, 1)
Color("#5c5539ff")
DrawLine(1, 0, 1)
Color("#807573ff")
DrawLine(1, 0, 1)
Color("#545e45ff")
DrawLine(1, 0, 1)
Color("#2e3722ff")
DrawLine(1, 0, 1)
Color("#435441ff")
DrawLine(1, 0, 1)
Color("#3f5540ff")
DrawLine(1, 0, 1)
Color("#415943ff")
DrawLine(1, 0, 1)
Color("#425a42ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#564f3cff")
DrawLine(1, 0, 1)
Color("#706a5eff")
DrawLine(1, 0, 1)
Color("#6b6451ff")
DrawLine(1, 0, 1)
Color("#6d6656ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#6c655bff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#646057ff")
DrawLine(1, 0, 1)
Color("#6f6c63ff")
DrawLine(1, 0, 1)
Color("#67645fff")
DrawLine(1, 0, 1)
Color("#6a6762ff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#5c5648ff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#736c5cff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#777163ff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#594f43ff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#645f59ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#3d3327ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#7a7160ff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#58473dff")
DrawLine(1, 0, 1)
Color("#716356ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#584c34ff")
DrawLine(1, 0, 1)
Color("#665647ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#62523bff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#63573dff")
DrawLine(1, 0, 1)
Color("#5b4a36ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#5e5047ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#6c5c4dff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#323234ff")
DrawLine(1, 0, 1)
Color("#373739ff")
DrawLine(1, 0, 1)
Color("#373739ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#545456ff")
DrawLine(1, 0, 1)
Color("#464646ff")
DrawLine(1, 0, 1)
Color("#5a5a58ff")
DrawLine(1, 0, 1)
Color("#4e4d49ff")
DrawLine(1, 0, 1)
Color("#555553ff")
DrawLine(1, 0, 1)
Color("#57585cff")
DrawLine(1, 0, 1)
Color("#45484dff")
DrawLine(1, 0, 1)
Color("#34383bff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#383c3fff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#202123ff")
DrawLine(1, 0, 1)
Color("#232426ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#3c4145ff")
DrawLine(1, 0, 1)
Color("#32373dff")
DrawLine(1, 0, 1)
Color("#282b32ff")
DrawLine(1, 0, 1)
Color("#363a45ff")
DrawLine(1, 0, 1)
Color("#3c4049ff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#2e3235ff")
DrawLine(1, 0, 1)
Color("#5b5a56ff")
DrawLine(1, 0, 1)
Color("#89817eff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#727071ff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c5d2daff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#cdd7e1ff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#ccd5deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#bdcad3ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c4cddcff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc4d3ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b6c4d1ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc9d1ff")
DrawLine(1, 0, 1)
Color("#b0c0cdff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#aabcd0ff")
DrawLine(1, 0, 1)
Color("#a4b8d1ff")
DrawLine(1, 0, 1)
Color("#a3c0ceff")
DrawLine(1, 0, 1)
Color("#241e2aff")
DrawLine(1, 0, 1)
Color("#29292bff")
DrawLine(1, 0, 1)
Color("#6f6d6eff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#232428ff")
DrawLine(1, 0, 1)
Color("#2b2c2eff")
DrawLine(1, 0, 1)
y<-39
ReSpawn(0, y)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#3a3329ff")
DrawLine(1, 0, 1)
Color("#343226ff")
DrawLine(1, 0, 1)
Color("#383428ff")
DrawLine(1, 0, 1)
Color("#38362aff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#37322cff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#3f3828ff")
DrawLine(1, 0, 1)
Color("#5a5444ff")
DrawLine(1, 0, 1)
Color("#686556ff")
DrawLine(1, 0, 1)
Color("#69665dff")
DrawLine(1, 0, 1)
Color("#58442cff")
DrawLine(1, 0, 1)
Color("#584630ff")
DrawLine(1, 0, 1)
Color("#19150cff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#040402ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#2e2613ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#3a2a08ff")
DrawLine(1, 0, 1)
Color("#513f27ff")
DrawLine(1, 0, 1)
Color("#776c5aff")
DrawLine(1, 0, 1)
Color("#645542ff")
DrawLine(1, 0, 1)
Color("#67593eff")
DrawLine(1, 0, 1)
Color("#776a5aff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#6a5b3cff")
DrawLine(1, 0, 1)
Color("#45331bff")
DrawLine(1, 0, 1)
Color("#382514ff")
DrawLine(1, 0, 1)
Color("#3b270fff")
DrawLine(1, 0, 1)
Color("#3c2712ff")
DrawLine(1, 0, 1)
Color("#736258ff")
DrawLine(1, 0, 1)
Color("#372928ff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#3f4231ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#353125ff")
DrawLine(1, 0, 1)
Color("#302a1eff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#39352aff")
DrawLine(1, 0, 1)
Color("#322e23ff")
DrawLine(1, 0, 1)
Color("#332c22ff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#3b3529ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#292023ff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#29221cff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#777060ff")
DrawLine(1, 0, 1)
Color("#82796aff")
DrawLine(1, 0, 1)
Color("#291b18ff")
DrawLine(1, 0, 1)
Color("#61705dff")
DrawLine(1, 0, 1)
Color("#374d38ff")
DrawLine(1, 0, 1)
Color("#3d5138ff")
DrawLine(1, 0, 1)
Color("#47604aff")
DrawLine(1, 0, 1)
Color("#3b5b43ff")
DrawLine(1, 0, 1)
Color("#39513bff")
DrawLine(1, 0, 1)
Color("#646857ff")
DrawLine(1, 0, 1)
Color("#524735ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#7b7565ff")
DrawLine(1, 0, 1)
Color("#2a331eff")
DrawLine(1, 0, 1)
Color("#35412dff")
DrawLine(1, 0, 1)
Color("#435138ff")
DrawLine(1, 0, 1)
Color("#3e503aff")
DrawLine(1, 0, 1)
Color("#3d573eff")
DrawLine(1, 0, 1)
Color("#3e5741ff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#6f6b5fff")
DrawLine(1, 0, 1)
Color("#5b5249ff")
DrawLine(1, 0, 1)
Color("#6e6159ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#645d55ff")
DrawLine(1, 0, 1)
Color("#747067ff")
DrawLine(1, 0, 1)
Color("#635f54ff")
DrawLine(1, 0, 1)
Color("#686560ff")
DrawLine(1, 0, 1)
Color("#696661ff")
DrawLine(1, 0, 1)
Color("#5b5652ff")
DrawLine(1, 0, 1)
Color("#655f53ff")
DrawLine(1, 0, 1)
Color("#716b5bff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#777165ff")
DrawLine(1, 0, 1)
Color("#787167ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#5a5551ff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#6e614eff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#796e58ff")
DrawLine(1, 0, 1)
Color("#6e6554ff")
DrawLine(1, 0, 1)
Color("#554631ff")
DrawLine(1, 0, 1)
Color("#6b5c49ff")
DrawLine(1, 0, 1)
Color("#74644dff")
DrawLine(1, 0, 1)
Color("#615040ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#685942ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#5c493aff")
DrawLine(1, 0, 1)
Color("#6f6158ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#716358ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#453c35ff")
DrawLine(1, 0, 1)
Color("#3a3a3cff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#636466ff")
DrawLine(1, 0, 1)
Color("#646560ff")
DrawLine(1, 0, 1)
Color("#494a4cff")
DrawLine(1, 0, 1)
Color("#3e3e3cff")
DrawLine(1, 0, 1)
Color("#5e5e5eff")
DrawLine(1, 0, 1)
Color("#4d5154ff")
DrawLine(1, 0, 1)
Color("#484c4fff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#33373aff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#2b2e33ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#2a2f33ff")
DrawLine(1, 0, 1)
Color("#383d41ff")
DrawLine(1, 0, 1)
Color("#303539ff")
DrawLine(1, 0, 1)
Color("#2f343aff")
DrawLine(1, 0, 1)
Color("#373c40ff")
DrawLine(1, 0, 1)
Color("#22292fff")
DrawLine(1, 0, 1)
Color("#282b30ff")
DrawLine(1, 0, 1)
Color("#2c3033ff")
DrawLine(1, 0, 1)
Color("#8a8687ff")
DrawLine(1, 0, 1)
Color("#8b8682ff")
DrawLine(1, 0, 1)
Color("#65625dff")
DrawLine(1, 0, 1)
Color("#757376ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad3dcff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3d1daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#bec7d6ff")
DrawLine(1, 0, 1)
Color("#b0bac3ff")
DrawLine(1, 0, 1)
Color("#a7b1bdff")
DrawLine(1, 0, 1)
Color("#b0b9c8ff")
DrawLine(1, 0, 1)
Color("#b3c1ceff")
DrawLine(1, 0, 1)
Color("#adbdcaff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#b9c5d1ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#322f36ff")
DrawLine(1, 0, 1)
Color("#3b3833ff")
DrawLine(1, 0, 1)
Color("#747178ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#2b2b2bff")
DrawLine(1, 0, 1)