Spawn(0, 44)
y<-44
y<-44
ReSpawn(0, y)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#251b11ff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#160d08ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#221a0fff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#2b1e15ff")
DrawLine(1, 0, 1)
Color("#3f3724ff")
DrawLine(1, 0, 1)
Color("#372815ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#181715ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#0b0b03ff")
DrawLine(1, 0, 1)
Color("#281f0eff")
DrawLine(1, 0, 1)
Color("#261a0aff")
DrawLine(1, 0, 1)
Color("#341f0aff")
DrawLine(1, 0, 1)
Color("#533a26ff")
DrawLine(1, 0, 1)
Color("#1e1206ff")
DrawLine(1, 0, 1)
Color("#624c35ff")
DrawLine(1, 0, 1)
Color("#716654ff")
DrawLine(1, 0, 1)
Color("#776e5dff")
DrawLine(1, 0, 1)
Color("#665541ff")
DrawLine(1, 0, 1)
Color("#5d4328ff")
DrawLine(1, 0, 1)
Color("#34231bff")
DrawLine(1, 0, 1)
Color("#362416ff")
DrawLine(1, 0, 1)
Color("#341f0cff")
DrawLine(1, 0, 1)
Color("#4b3426ff")
DrawLine(1, 0, 1)
Color("#766659ff")
DrawLine(1, 0, 1)
Color("#3e2a29ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#2c281cff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#504b37ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#352d2aff")
DrawLine(1, 0, 1)
Color("#13131bff")
DrawLine(1, 0, 1)
Color("#383526ff")
DrawLine(1, 0, 1)
Color("#403c30ff")
DrawLine(1, 0, 1)
Color("#2e2b1aff")
DrawLine(1, 0, 1)
Color("#3b3326ff")
DrawLine(1, 0, 1)
Color("#3a3227ff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#3c352bff")
DrawLine(1, 0, 1)
Color("#423c30ff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#3a3426ff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#32281fff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#1e1913ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#221914ff")
DrawLine(1, 0, 1)
Color("#191009ff")
DrawLine(1, 0, 1)
Color("#211811ff")
DrawLine(1, 0, 1)
Color("#231a13ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#504742ff")
DrawLine(1, 0, 1)
Color("#334434ff")
DrawLine(1, 0, 1)
Color("#3a503bff")
DrawLine(1, 0, 1)
Color("#445a45ff")
DrawLine(1, 0, 1)
Color("#445a45ff")
DrawLine(1, 0, 1)
Color("#3b533bff")
DrawLine(1, 0, 1)
Color("#3c593bff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#4c4529ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#141b13ff")
DrawLine(1, 0, 1)
Color("#222f1dff")
DrawLine(1, 0, 1)
Color("#35472fff")
DrawLine(1, 0, 1)
Color("#41553cff")
DrawLine(1, 0, 1)
Color("#112117ff")
DrawLine(1, 0, 1)
Color("#28381bff")
DrawLine(1, 0, 1)
Color("#2e4030ff")
DrawLine(1, 0, 1)
Color("#425c3fff")
DrawLine(1, 0, 1)
Color("#3c5339ff")
DrawLine(1, 0, 1)
Color("#74685cff")
DrawLine(1, 0, 1)
Color("#6a5c41ff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#6f645eff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#6a635dff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#615c59ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#736c5cff")
DrawLine(1, 0, 1)
Color("#605953ff")
DrawLine(1, 0, 1)
Color("#584f40ff")
DrawLine(1, 0, 1)
Color("#594c43ff")
DrawLine(1, 0, 1)
Color("#706664ff")
DrawLine(1, 0, 1)
Color("#4b392fff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#564639ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#5a4a3aff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#6f625aff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#6f6156ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#6b5b4bff")
DrawLine(1, 0, 1)
Color("#5e4d39ff")
DrawLine(1, 0, 1)
Color("#5e4e37ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#62513dff")
DrawLine(1, 0, 1)
Color("#574539ff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#69594aff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#685a3fff")
DrawLine(1, 0, 1)
Color("#6d645fff")
DrawLine(1, 0, 1)
Color("#727272ff")
DrawLine(1, 0, 1)
Color("#707070ff")
DrawLine(1, 0, 1)
Color("#7b7b7bff")
DrawLine(1, 0, 1)
Color("#676765ff")
DrawLine(1, 0, 1)
Color("#777777ff")
DrawLine(1, 0, 1)
Color("#636363ff")
DrawLine(1, 0, 1)
Color("#55595cff")
DrawLine(1, 0, 1)
Color("#464847ff")
DrawLine(1, 0, 1)
Color("#67686aff")
DrawLine(1, 0, 1)
Color("#5b5f60ff")
DrawLine(1, 0, 1)
Color("#52555aff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#3a3a42ff")
DrawLine(1, 0, 1)
Color("#383840ff")
DrawLine(1, 0, 1)
Color("#7a7c79ff")
DrawLine(1, 0, 1)
Color("#717274ff")
DrawLine(1, 0, 1)
Color("#343539ff")
DrawLine(1, 0, 1)
Color("#252a24ff")
DrawLine(1, 0, 1)
Color("#39393bff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#4b4a4fff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#595a5cff")
DrawLine(1, 0, 1)
Color("#646567ff")
DrawLine(1, 0, 1)
Color("#575757ff")
DrawLine(1, 0, 1)
Color("#414045ff")
DrawLine(1, 0, 1)
Color("#3f3d40ff")
DrawLine(1, 0, 1)
Color("#4c4b50ff")
DrawLine(1, 0, 1)
Color("#3a3941ff")
DrawLine(1, 0, 1)
Color("#6d6b6eff")
DrawLine(1, 0, 1)
Color("#60605eff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#69676aff")
DrawLine(1, 0, 1)
Color("#1f1d22ff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#5b5964ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d0deff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bac5d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c4d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#aebdd2ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#94abbdff")
DrawLine(1, 0, 1)
Color("#a9b7d1ff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#a9b9d3ff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#667280ff")
DrawLine(1, 0, 1)
Color("#46404aff")
DrawLine(1, 0, 1)
Color("#4e4c51ff")
DrawLine(1, 0, 1)
Color("#474749ff")
DrawLine(1, 0, 1)
Color("#3f4042ff")
DrawLine(1, 0, 1)
Color("#313133ff")
DrawLine(1, 0, 1)
Color("#2e2c2dff")
DrawLine(1, 0, 1)
y<-45
ReSpawn(0, y)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#23190dff")
DrawLine(1, 0, 1)
Color("#1b1108ff")
DrawLine(1, 0, 1)
Color("#150e04ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#191007ff")
DrawLine(1, 0, 1)
Color("#1c130aff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#1e170fff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#22211fff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#1f1e1cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#251b0fff")
DrawLine(1, 0, 1)
Color("#352a16ff")
DrawLine(1, 0, 1)
Color("#453b22ff")
DrawLine(1, 0, 1)
Color("#3a322fff")
DrawLine(1, 0, 1)
Color("#685d47ff")
DrawLine(1, 0, 1)
Color("#7b6f63ff")
DrawLine(1, 0, 1)
Color("#7e7f71ff")
DrawLine(1, 0, 1)
Color("#3b291fff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#25170cff")
DrawLine(1, 0, 1)
Color("#352613ff")
DrawLine(1, 0, 1)
Color("#3f2e1aff")
DrawLine(1, 0, 1)
Color("#4f3d29ff")
DrawLine(1, 0, 1)
Color("#6b6b5fff")
DrawLine(1, 0, 1)
Color("#34271fff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#211f12ff")
DrawLine(1, 0, 1)
Color("#24303eff")
DrawLine(1, 0, 1)
Color("#171518ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#101211ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#171308ff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#1c263fff")
DrawLine(1, 0, 1)
Color("#15131eff")
DrawLine(1, 0, 1)
Color("#1d1717ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#343226ff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#3a3724ff")
DrawLine(1, 0, 1)
Color("#100911ff")
DrawLine(1, 0, 1)
Color("#283c3bff")
DrawLine(1, 0, 1)
Color("#372d24ff")
DrawLine(1, 0, 1)
Color("#383121ff")
DrawLine(1, 0, 1)
Color("#2b2515ff")
DrawLine(1, 0, 1)
Color("#1e1711ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#19150cff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#181702ff")
DrawLine(1, 0, 1)
Color("#47472bff")
DrawLine(1, 0, 1)
Color("#201913ff")
DrawLine(1, 0, 1)
Color("#1f1812ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#241b0aff")
DrawLine(1, 0, 1)
Color("#231b06ff")
DrawLine(1, 0, 1)
Color("#1e130dff")
DrawLine(1, 0, 1)
Color("#241d15ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#7b796cff")
DrawLine(1, 0, 1)
Color("#000606ff")
DrawLine(1, 0, 1)
Color("#384f3bff")
DrawLine(1, 0, 1)
Color("#3a5039ff")
DrawLine(1, 0, 1)
Color("#445c44ff")
DrawLine(1, 0, 1)
Color("#3c593dff")
DrawLine(1, 0, 1)
Color("#3c5841ff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#213220ff")
DrawLine(1, 0, 1)
Color("#2e3f2cff")
DrawLine(1, 0, 1)
Color("#405632ff")
DrawLine(1, 0, 1)
Color("#2f4538ff")
DrawLine(1, 0, 1)
Color("#33422dff")
DrawLine(1, 0, 1)
Color("#4a6145ff")
DrawLine(1, 0, 1)
Color("#3b5941ff")
DrawLine(1, 0, 1)
Color("#3c4b34ff")
DrawLine(1, 0, 1)
Color("#3e4c32ff")
DrawLine(1, 0, 1)
Color("#625948ff")
DrawLine(1, 0, 1)
Color("#7b735eff")
DrawLine(1, 0, 1)
Color("#726b5bff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#766c60ff")
DrawLine(1, 0, 1)
Color("#574e45ff")
DrawLine(1, 0, 1)
Color("#615a52ff")
DrawLine(1, 0, 1)
Color("#645f59ff")
DrawLine(1, 0, 1)
Color("#66635cff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#5e574dff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#70695fff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#584831ff")
DrawLine(1, 0, 1)
Color("#554432ff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#554536ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#675642ff")
DrawLine(1, 0, 1)
Color("#625042ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#6a5f49ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#5e4f3aff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#665543ff")
DrawLine(1, 0, 1)
Color("#65553eff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#675646ff")
DrawLine(1, 0, 1)
Color("#594b31ff")
DrawLine(1, 0, 1)
Color("#6a5f4bff")
DrawLine(1, 0, 1)
Color("#655a44ff")
DrawLine(1, 0, 1)
Color("#655a46ff")
DrawLine(1, 0, 1)
Color("#6c604aff")
DrawLine(1, 0, 1)
Color("#4a2e23ff")
DrawLine(1, 0, 1)
Color("#3a383bff")
DrawLine(1, 0, 1)
Color("#757374ff")
DrawLine(1, 0, 1)
Color("#6c6b69ff")
DrawLine(1, 0, 1)
Color("#62615dff")
DrawLine(1, 0, 1)
Color("#232321ff")
DrawLine(1, 0, 1)
Color("#5f5e66ff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#3d3e42ff")
DrawLine(1, 0, 1)
Color("#616362ff")
DrawLine(1, 0, 1)
Color("#5c5c5eff")
DrawLine(1, 0, 1)
Color("#4e4e4eff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#444849ff")
DrawLine(1, 0, 1)
Color("#535758ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#47464cff")
DrawLine(1, 0, 1)
Color("#4a494eff")
DrawLine(1, 0, 1)
Color("#545358ff")
DrawLine(1, 0, 1)
Color("#565759ff")
DrawLine(1, 0, 1)
Color("#56575bff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#5d6162ff")
DrawLine(1, 0, 1)
Color("#3c3d41ff")
DrawLine(1, 0, 1)
Color("#3c3a3fff")
DrawLine(1, 0, 1)
Color("#2e2c37ff")
DrawLine(1, 0, 1)
Color("#2b2a32ff")
DrawLine(1, 0, 1)
Color("#5d5c64ff")
DrawLine(1, 0, 1)
Color("#444349ff")
DrawLine(1, 0, 1)
Color("#403f44ff")
DrawLine(1, 0, 1)
Color("#6c6e6dff")
DrawLine(1, 0, 1)
Color("#424348ff")
DrawLine(1, 0, 1)
Color("#2f2a31ff")
DrawLine(1, 0, 1)
Color("#706d74ff")
DrawLine(1, 0, 1)
Color("#67666eff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bdcddaff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bac6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a3b9ceff")
DrawLine(1, 0, 1)
Color("#a2b8cfff")
DrawLine(1, 0, 1)
Color("#a8baceff")
DrawLine(1, 0, 1)
Color("#a7b9d1ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#a9b9c9ff")
DrawLine(1, 0, 1)
Color("#51566cff")
DrawLine(1, 0, 1)
Color("#3e383aff")
DrawLine(1, 0, 1)
Color("#5f5a5eff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#3c3c3eff")
DrawLine(1, 0, 1)
Color("#323035ff")
DrawLine(1, 0, 1)
Color("#343331ff")
DrawLine(1, 0, 1)
y<-46
ReSpawn(0, y)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#21170bff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#1d140dff")
DrawLine(1, 0, 1)
Color("#1c130cff")
DrawLine(1, 0, 1)
Color("#1c150dff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#151513ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#140f09ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#273444ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#141206ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#131a2dff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#1d1814ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#25393aff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#21221dff")
DrawLine(1, 0, 1)
Color("#1b1c17ff")
DrawLine(1, 0, 1)
Color("#171a21ff")
DrawLine(1, 0, 1)
Color("#16180dff")
DrawLine(1, 0, 1)
Color("#24271eff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#1f1e19ff")
DrawLine(1, 0, 1)
Color("#25241fff")
DrawLine(1, 0, 1)
Color("#22211cff")
DrawLine(1, 0, 1)
Color("#43433bff")
DrawLine(1, 0, 1)
Color("#272622ff")
DrawLine(1, 0, 1)
Color("#252523ff")
DrawLine(1, 0, 1)
Color("#2b2b29ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#18180cff")
DrawLine(1, 0, 1)
Color("#161712ff")
DrawLine(1, 0, 1)
Color("#3a523cff")
DrawLine(1, 0, 1)
Color("#3e5640ff")
DrawLine(1, 0, 1)
Color("#445c44ff")
DrawLine(1, 0, 1)
Color("#375138ff")
DrawLine(1, 0, 1)
Color("#3d573aff")
DrawLine(1, 0, 1)
Color("#594c2cff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#706b58ff")
DrawLine(1, 0, 1)
Color("#1b2f13ff")
DrawLine(1, 0, 1)
Color("#1e2b19ff")
DrawLine(1, 0, 1)
Color("#2c4027ff")
DrawLine(1, 0, 1)
Color("#334934ff")
DrawLine(1, 0, 1)
Color("#3a4735ff")
DrawLine(1, 0, 1)
Color("#405033ff")
DrawLine(1, 0, 1)
Color("#35472fff")
DrawLine(1, 0, 1)
Color("#2b3920ff")
DrawLine(1, 0, 1)
Color("#65644fff")
DrawLine(1, 0, 1)
Color("#59503fff")
DrawLine(1, 0, 1)
Color("#716b5dff")
DrawLine(1, 0, 1)
Color("#685f4eff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#585045ff")
DrawLine(1, 0, 1)
Color("#60584dff")
DrawLine(1, 0, 1)
Color("#625d59ff")
DrawLine(1, 0, 1)
Color("#6c6964ff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#656158ff")
DrawLine(1, 0, 1)
Color("#5b5549ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#5e5a4eff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#7a716cff")
DrawLine(1, 0, 1)
Color("#504027ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#564436ff")
DrawLine(1, 0, 1)
Color("#503f2dff")
DrawLine(1, 0, 1)
Color("#4d3e29ff")
DrawLine(1, 0, 1)
Color("#524235ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#706458ff")
DrawLine(1, 0, 1)
Color("#584936ff")
DrawLine(1, 0, 1)
Color("#594b30ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#685a3fff")
DrawLine(1, 0, 1)
Color("#65553cff")
DrawLine(1, 0, 1)
Color("#6b5b44ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#61503eff")
DrawLine(1, 0, 1)
Color("#716664ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#422016ff")
DrawLine(1, 0, 1)
Color("#464c4aff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#5b5a58ff")
DrawLine(1, 0, 1)
Color("#454346ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#505559ff")
DrawLine(1, 0, 1)
Color("#4b4c51ff")
DrawLine(1, 0, 1)
Color("#2d2d2dff")
DrawLine(1, 0, 1)
Color("#2a292eff")
DrawLine(1, 0, 1)
Color("#55565aff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#35393cff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#1e1f23ff")
DrawLine(1, 0, 1)
Color("#1c1d21ff")
DrawLine(1, 0, 1)
Color("#1d1e22ff")
DrawLine(1, 0, 1)
Color("#1e1d22ff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#25262bff")
DrawLine(1, 0, 1)
Color("#282c2dff")
DrawLine(1, 0, 1)
Color("#292b2aff")
DrawLine(1, 0, 1)
Color("#242527ff")
DrawLine(1, 0, 1)
Color("#2a2a2cff")
DrawLine(1, 0, 1)
Color("#26252aff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#3d3d45ff")
DrawLine(1, 0, 1)
Color("#3f4045ff")
DrawLine(1, 0, 1)
Color("#323337ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#5d5f5eff")
DrawLine(1, 0, 1)
Color("#2d2d35ff")
DrawLine(1, 0, 1)
Color("#22202bff")
DrawLine(1, 0, 1)
Color("#7d7b7cff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c6d3ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b8c8d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bac8d3ff")
DrawLine(1, 0, 1)
Color("#b9c9d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a4b8d1ff")
DrawLine(1, 0, 1)
Color("#758f9eff")
DrawLine(1, 0, 1)
Color("#98b2cdff")
DrawLine(1, 0, 1)
Color("#9db5cdff")
DrawLine(1, 0, 1)
Color("#9cb4d0ff")
DrawLine(1, 0, 1)
Color("#9db8cdff")
DrawLine(1, 0, 1)
Color("#a3baccff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a6bbccff")
DrawLine(1, 0, 1)
Color("#aabad3ff")
DrawLine(1, 0, 1)
Color("#a9b8cfff")
DrawLine(1, 0, 1)
Color("#a5b1c7ff")
DrawLine(1, 0, 1)
Color("#806f75ff")
DrawLine(1, 0, 1)
Color("#484137ff")
DrawLine(1, 0, 1)
Color("#656661ff")
DrawLine(1, 0, 1)
Color("#444446ff")
DrawLine(1, 0, 1)
Color("#3c3a3dff")
DrawLine(1, 0, 1)
Color("#332e32ff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
y<-47
ReSpawn(0, y)
Color("#050000ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#281a0dff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#160d06ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#19120aff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#1d1610ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#272621ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#0a0b06ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#160f09ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#13171aff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#121117ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#343024ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#14130eff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#171812ff")
DrawLine(1, 0, 1)
Color("#342d25ff")
DrawLine(1, 0, 1)
Color("#1a1710ff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#1d1c1aff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#202018ff")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#292823ff")
DrawLine(1, 0, 1)
Color("#22221aff")
DrawLine(1, 0, 1)
Color("#25251bff")
DrawLine(1, 0, 1)
Color("#312d2cff")
DrawLine(1, 0, 1)
Color("#2e2d2bff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#7b7e6bff")
DrawLine(1, 0, 1)
Color("#39503eff")
DrawLine(1, 0, 1)
Color("#3b5339ff")
DrawLine(1, 0, 1)
Color("#455741ff")
DrawLine(1, 0, 1)
Color("#324f33ff")
DrawLine(1, 0, 1)
Color("#3f5d43ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#473a2aff")
DrawLine(1, 0, 1)
Color("#61563aff")
DrawLine(1, 0, 1)
Color("#7b7462ff")
DrawLine(1, 0, 1)
Color("#1a301bff")
DrawLine(1, 0, 1)
Color("#263a21ff")
DrawLine(1, 0, 1)
Color("#233422ff")
DrawLine(1, 0, 1)
Color("#455b46ff")
DrawLine(1, 0, 1)
Color("#45593eff")
DrawLine(1, 0, 1)
Color("#435137ff")
DrawLine(1, 0, 1)
Color("#3b432cff")
DrawLine(1, 0, 1)
Color("#4d503dff")
DrawLine(1, 0, 1)
Color("#615a47ff")
DrawLine(1, 0, 1)
Color("#5c5248ff")
DrawLine(1, 0, 1)
Color("#726958ff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#5e5643ff")
DrawLine(1, 0, 1)
Color("#595146ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#68615bff")
DrawLine(1, 0, 1)
Color("#6d6a63ff")
DrawLine(1, 0, 1)
Color("#615c56ff")
DrawLine(1, 0, 1)
Color("#666052ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#766d66ff")
DrawLine(1, 0, 1)
Color("#565344ff")
DrawLine(1, 0, 1)
Color("#574a42ff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#726765ff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#473626ff")
DrawLine(1, 0, 1)
Color("#4b3a28ff")
DrawLine(1, 0, 1)
Color("#473624ff")
DrawLine(1, 0, 1)
Color("#43321eff")
DrawLine(1, 0, 1)
Color("#4f3e2cff")
DrawLine(1, 0, 1)
Color("#5f4e3eff")
DrawLine(1, 0, 1)
Color("#6b594bff")
DrawLine(1, 0, 1)
Color("#645140ff")
DrawLine(1, 0, 1)
Color("#73625aff")
DrawLine(1, 0, 1)
Color("#77695eff")
DrawLine(1, 0, 1)
Color("#6a5c4fff")
DrawLine(1, 0, 1)
Color("#524034ff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#6c5f4eff")
DrawLine(1, 0, 1)
Color("#6b5a46ff")
DrawLine(1, 0, 1)
Color("#6a5c41ff")
DrawLine(1, 0, 1)
Color("#6c5c4fff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#604f3bff")
DrawLine(1, 0, 1)
Color("#726964ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#433324ff")
DrawLine(1, 0, 1)
Color("#53504bff")
DrawLine(1, 0, 1)
Color("#57524eff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#474548ff")
DrawLine(1, 0, 1)
Color("#2b2b2bff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#313237ff")
DrawLine(1, 0, 1)
Color("#46474bff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#616267ff")
DrawLine(1, 0, 1)
Color("#60636aff")
DrawLine(1, 0, 1)
Color("#515257ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#5e5f63ff")
DrawLine(1, 0, 1)
Color("#5e5e66ff")
DrawLine(1, 0, 1)
Color("#3a3a42ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#212226ff")
DrawLine(1, 0, 1)
Color("#1e1f23ff")
DrawLine(1, 0, 1)
Color("#29282eff")
DrawLine(1, 0, 1)
Color("#1f1e24ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#1d1e22ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#26252bff")
DrawLine(1, 0, 1)
Color("#42474dff")
DrawLine(1, 0, 1)
Color("#47484dff")
DrawLine(1, 0, 1)
Color("#47464cff")
DrawLine(1, 0, 1)
Color("#4b4a4fff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#414548ff")
DrawLine(1, 0, 1)
Color("#49484dff")
DrawLine(1, 0, 1)
Color("#1d1d25ff")
DrawLine(1, 0, 1)
Color("#28252eff")
DrawLine(1, 0, 1)
Color("#7d7e79ff")
DrawLine(1, 0, 1)
Color("#63676aff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bdcbd6ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bfc8d7ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d9ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c4d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#acc2d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#a9bbcfff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#525a65ff")
DrawLine(1, 0, 1)
Color("#91afc9ff")
DrawLine(1, 0, 1)
Color("#99adc8ff")
DrawLine(1, 0, 1)
Color("#5a6c76ff")
DrawLine(1, 0, 1)
Color("#595961ff")
DrawLine(1, 0, 1)
Color("#6b5b65ff")
DrawLine(1, 0, 1)
Color("#706063ff")
DrawLine(1, 0, 1)
Color("#63595aff")
DrawLine(1, 0, 1)
Color("#5f5556ff")
DrawLine(1, 0, 1)
Color("#605655ff")
DrawLine(1, 0, 1)
Color("#6c6259ff")
DrawLine(1, 0, 1)
Color("#5e5050ff")
DrawLine(1, 0, 1)
Color("#624c4eff")
DrawLine(1, 0, 1)
Color("#353430ff")
DrawLine(1, 0, 1)
Color("#3f3f41ff")
DrawLine(1, 0, 1)
Color("#403f44ff")
DrawLine(1, 0, 1)
Color("#3d3b40ff")
DrawLine(1, 0, 1)
Color("#5c5658ff")
DrawLine(1, 0, 1)