Spawn(0, 140)
y<-140
y<-140
ReSpawn(0, y)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#151515ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#131311ff")
DrawLine(1, 0, 1)
Color("#151513ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#020200ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#34281aff")
DrawLine(1, 0, 1)
Color("#605333ff")
DrawLine(1, 0, 1)
Color("#625332ff")
DrawLine(1, 0, 1)
Color("#5e4d33ff")
DrawLine(1, 0, 1)
Color("#68563eff")
DrawLine(1, 0, 1)
Color("#6a5a40ff")
DrawLine(1, 0, 1)
Color("#5d4c3cff")
DrawLine(1, 0, 1)
Color("#604c33ff")
DrawLine(1, 0, 1)
Color("#655438ff")
DrawLine(1, 0, 1)
Color("#5f4e3aff")
DrawLine(1, 0, 1)
Color("#342110ff")
DrawLine(1, 0, 1)
Color("#2b1b02ff")
DrawLine(1, 0, 1)
Color("#291900ff")
DrawLine(1, 0, 1)
Color("#301f03ff")
DrawLine(1, 0, 1)
Color("#191001ff")
DrawLine(1, 0, 1)
Color("#2a1e0eff")
DrawLine(1, 0, 1)
Color("#0c0800ff")
DrawLine(1, 0, 1)
Color("#29230bff")
DrawLine(1, 0, 1)
Color("#140a00ff")
DrawLine(1, 0, 1)
Color("#35250bff")
DrawLine(1, 0, 1)
Color("#39280aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#36280bff")
DrawLine(1, 0, 1)
Color("#37290eff")
DrawLine(1, 0, 1)
Color("#352605ff")
DrawLine(1, 0, 1)
Color("#321c05ff")
DrawLine(1, 0, 1)
Color("#3d2712ff")
DrawLine(1, 0, 1)
Color("#493a13ff")
DrawLine(1, 0, 1)
Color("#4f3e13ff")
DrawLine(1, 0, 1)
Color("#533c12ff")
DrawLine(1, 0, 1)
Color("#46340eff")
DrawLine(1, 0, 1)
Color("#45330fff")
DrawLine(1, 0, 1)
Color("#513b12ff")
DrawLine(1, 0, 1)
Color("#4c360dff")
DrawLine(1, 0, 1)
Color("#4e3c0aff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#38261aff")
DrawLine(1, 0, 1)
Color("#543f24ff")
DrawLine(1, 0, 1)
Color("#402d0dff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#221107ff")
DrawLine(1, 0, 1)
Color("#402f1fff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#352a18ff")
DrawLine(1, 0, 1)
Color("#413f2aff")
DrawLine(1, 0, 1)
Color("#282512ff")
DrawLine(1, 0, 1)
Color("#58543bff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#62583fff")
DrawLine(1, 0, 1)
Color("#675c46ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#3a3128ff")
DrawLine(1, 0, 1)
Color("#180f12ff")
DrawLine(1, 0, 1)
Color("#4f442eff")
DrawLine(1, 0, 1)
Color("#4d422cff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#4e4234ff")
DrawLine(1, 0, 1)
Color("#353125ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#3e3530ff")
DrawLine(1, 0, 1)
Color("#423934ff")
DrawLine(1, 0, 1)
Color("#534c46ff")
DrawLine(1, 0, 1)
Color("#3a2522ff")
DrawLine(1, 0, 1)
Color("#4d3932ff")
DrawLine(1, 0, 1)
Color("#4a2f28ff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#3f2d1fff")
DrawLine(1, 0, 1)
Color("#402f27ff")
DrawLine(1, 0, 1)
Color("#472e27ff")
DrawLine(1, 0, 1)
Color("#483a2dff")
DrawLine(1, 0, 1)
Color("#080004ff")
DrawLine(1, 0, 1)
Color("#171115ff")
DrawLine(1, 0, 1)
Color("#726f5eff")
DrawLine(1, 0, 1)
Color("#737069ff")
DrawLine(1, 0, 1)
Color("#57443eff")
DrawLine(1, 0, 1)
Color("#48402bff")
DrawLine(1, 0, 1)
Color("#1e1415ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#51422dff")
DrawLine(1, 0, 1)
Color("#5a4937ff")
DrawLine(1, 0, 1)
Color("#5d4d29ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#342d1dff")
DrawLine(1, 0, 1)
Color("#372f1cff")
DrawLine(1, 0, 1)
Color("#584e35ff")
DrawLine(1, 0, 1)
Color("#0c0304ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#3a3316ff")
DrawLine(1, 0, 1)
Color("#46382bff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#52483eff")
DrawLine(1, 0, 1)
Color("#3d3125ff")
DrawLine(1, 0, 1)
Color("#3e371dff")
DrawLine(1, 0, 1)
Color("#382c1cff")
DrawLine(1, 0, 1)
Color("#64593bff")
DrawLine(1, 0, 1)
Color("#2c2610ff")
DrawLine(1, 0, 1)
Color("#625137ff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#271e17ff")
DrawLine(1, 0, 1)
Color("#1c1711ff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#30291fff")
DrawLine(1, 0, 1)
Color("#443b2aff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#6d6656ff")
DrawLine(1, 0, 1)
Color("#605343ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#43362eff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#766c62ff")
DrawLine(1, 0, 1)
Color("#4d423cff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#4e433fff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#786c60ff")
DrawLine(1, 0, 1)
Color("#7f766fff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#49403bff")
DrawLine(1, 0, 1)
Color("#554840ff")
DrawLine(1, 0, 1)
Color("#41372eff")
DrawLine(1, 0, 1)
Color("#7a7571ff")
DrawLine(1, 0, 1)
Color("#655c4dff")
DrawLine(1, 0, 1)
Color("#7f726aff")
DrawLine(1, 0, 1)
Color("#76655eff")
DrawLine(1, 0, 1)
Color("#503730ff")
DrawLine(1, 0, 1)
Color("#857568ff")
DrawLine(1, 0, 1)
Color("#484340ff")
DrawLine(1, 0, 1)
Color("#837268ff")
DrawLine(1, 0, 1)
Color("#7e6b65ff")
DrawLine(1, 0, 1)
Color("#77553cff")
DrawLine(1, 0, 1)
Color("#765136ff")
DrawLine(1, 0, 1)
Color("#241210ff")
DrawLine(1, 0, 1)
Color("#794f37ff")
DrawLine(1, 0, 1)
Color("#5e4326ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#684c36ff")
DrawLine(1, 0, 1)
Color("#3f2514ff")
DrawLine(1, 0, 1)
Color("#755540ff")
DrawLine(1, 0, 1)
Color("#6e4f3bff")
DrawLine(1, 0, 1)
Color("#725543ff")
DrawLine(1, 0, 1)
Color("#6a5633ff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#333532ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#5a554fff")
DrawLine(1, 0, 1)
Color("#8d8988ff")
DrawLine(1, 0, 1)
Color("#695638ff")
DrawLine(1, 0, 1)
Color("#442f12ff")
DrawLine(1, 0, 1)
Color("#605134ff")
DrawLine(1, 0, 1)
Color("#414546ff")
DrawLine(1, 0, 1)
Color("#19181dff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#16171bff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#292d2cff")
DrawLine(1, 0, 1)
Color("#333534ff")
DrawLine(1, 0, 1)
Color("#343635ff")
DrawLine(1, 0, 1)
Color("#656563ff")
DrawLine(1, 0, 1)
Color("#666668ff")
DrawLine(1, 0, 1)
Color("#4c4c4eff")
DrawLine(1, 0, 1)
Color("#4c4d51ff")
DrawLine(1, 0, 1)
Color("#393a3cff")
DrawLine(1, 0, 1)
Color("#65646cff")
DrawLine(1, 0, 1)
Color("#62656aff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#524f56ff")
DrawLine(1, 0, 1)
Color("#59575cff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#5e5d63ff")
DrawLine(1, 0, 1)
Color("#444247ff")
DrawLine(1, 0, 1)
Color("#91a7beff")
DrawLine(1, 0, 1)
Color("#71839bff")
DrawLine(1, 0, 1)
Color("#93abc5ff")
DrawLine(1, 0, 1)
Color("#95aec4ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#98adcaff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#98b1c7ff")
DrawLine(1, 0, 1)
Color("#9cb2c7ff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#98acc4ff")
DrawLine(1, 0, 1)
Color("#98b0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#94b1c1ff")
DrawLine(1, 0, 1)
Color("#99aec3ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#90acc2ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#535262ff")
DrawLine(1, 0, 1)
Color("#645c71ff")
DrawLine(1, 0, 1)
Color("#9eaac0ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9cadc9ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#b1c2d6ff")
DrawLine(1, 0, 1)
Color("#2f3e5bff")
DrawLine(1, 0, 1)
Color("#05152cff")
DrawLine(1, 0, 1)
Color("#2d3b56ff")
DrawLine(1, 0, 1)
Color("#b1c0d5ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#9fb2c3ff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#9cb2c9ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#abbdd3ff")
DrawLine(1, 0, 1)
Color("#a0b3c4ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9eb4cbff")
DrawLine(1, 0, 1)
Color("#91a4b5ff")
DrawLine(1, 0, 1)
Color("#74474aff")
DrawLine(1, 0, 1)
Color("#512023ff")
DrawLine(1, 0, 1)
Color("#6f5753ff")
DrawLine(1, 0, 1)
Color("#867267ff")
DrawLine(1, 0, 1)
Color("#7d695eff")
DrawLine(1, 0, 1)
Color("#826e65ff")
DrawLine(1, 0, 1)
Color("#836f66ff")
DrawLine(1, 0, 1)
Color("#816b60ff")
DrawLine(1, 0, 1)
Color("#826e63ff")
DrawLine(1, 0, 1)
Color("#7d6a5cff")
DrawLine(1, 0, 1)
Color("#7c695bff")
DrawLine(1, 0, 1)
Color("#826c61ff")
DrawLine(1, 0, 1)
Color("#776358ff")
DrawLine(1, 0, 1)
Color("#585252ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#1a181bff")
DrawLine(1, 0, 1)
Color("#19191bff")
DrawLine(1, 0, 1)
Color("#201e1fff")
DrawLine(1, 0, 1)
Color("#27241fff")
DrawLine(1, 0, 1)
Color("#373330ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#4c4441ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#695c54ff")
DrawLine(1, 0, 1)
Color("#6f5f52ff")
DrawLine(1, 0, 1)
Color("#756355ff")
DrawLine(1, 0, 1)
Color("#776453ff")
DrawLine(1, 0, 1)
Color("#53473bff")
DrawLine(1, 0, 1)
Color("#494037ff")
DrawLine(1, 0, 1)
Color("#5a534dff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#524b43ff")
DrawLine(1, 0, 1)
Color("#362f29ff")
DrawLine(1, 0, 1)
y<-141
ReSpawn(0, y)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#070304ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#1d1d1bff")
DrawLine(1, 0, 1)
Color("#1a1917ff")
DrawLine(1, 0, 1)
Color("#1a1a1aff")
DrawLine(1, 0, 1)
Color("#1a1a18ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#2d2010ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#604e36ff")
DrawLine(1, 0, 1)
Color("#68583fff")
DrawLine(1, 0, 1)
Color("#64543aff")
DrawLine(1, 0, 1)
Color("#624f3eff")
DrawLine(1, 0, 1)
Color("#604f33ff")
DrawLine(1, 0, 1)
Color("#65533fff")
DrawLine(1, 0, 1)
Color("#5e4e35ff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#301f0dff")
DrawLine(1, 0, 1)
Color("#331f06ff")
DrawLine(1, 0, 1)
Color("#332405ff")
DrawLine(1, 0, 1)
Color("#302102ff")
DrawLine(1, 0, 1)
Color("#342103ff")
DrawLine(1, 0, 1)
Color("#0b0800ff")
DrawLine(1, 0, 1)
Color("#443717ff")
DrawLine(1, 0, 1)
Color("#1b0f01ff")
DrawLine(1, 0, 1)
Color("#261b07ff")
DrawLine(1, 0, 1)
Color("#1f170cff")
DrawLine(1, 0, 1)
Color("#100d00ff")
DrawLine(1, 0, 1)
Color("#392b0eff")
DrawLine(1, 0, 1)
Color("#3f2f18ff")
DrawLine(1, 0, 1)
Color("#423113ff")
DrawLine(1, 0, 1)
Color("#46341cff")
DrawLine(1, 0, 1)
Color("#4a3717ff")
DrawLine(1, 0, 1)
Color("#50411aff")
DrawLine(1, 0, 1)
Color("#3f2e03ff")
DrawLine(1, 0, 1)
Color("#564517ff")
DrawLine(1, 0, 1)
Color("#422d02ff")
DrawLine(1, 0, 1)
Color("#443106ff")
DrawLine(1, 0, 1)
Color("#473310ff")
DrawLine(1, 0, 1)
Color("#443204ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#1b1217ff")
DrawLine(1, 0, 1)
Color("#4b361bff")
DrawLine(1, 0, 1)
Color("#413014ff")
DrawLine(1, 0, 1)
Color("#2a1708ff")
DrawLine(1, 0, 1)
Color("#1d0a06ff")
DrawLine(1, 0, 1)
Color("#2a1710ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#3a3726ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#2f2d14ff")
DrawLine(1, 0, 1)
Color("#584e33ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#665a42ff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#524439ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#4c3f2fff")
DrawLine(1, 0, 1)
Color("#110700ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#4a3a2bff")
DrawLine(1, 0, 1)
Color("#4a3b26ff")
DrawLine(1, 0, 1)
Color("#08030aff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#050102ff")
DrawLine(1, 0, 1)
Color("#180d13ff")
DrawLine(1, 0, 1)
Color("#463c3bff")
DrawLine(1, 0, 1)
Color("#544d47ff")
DrawLine(1, 0, 1)
Color("#4c3736ff")
DrawLine(1, 0, 1)
Color("#412a24ff")
DrawLine(1, 0, 1)
Color("#492b29ff")
DrawLine(1, 0, 1)
Color("#4c3b33ff")
DrawLine(1, 0, 1)
Color("#422a26ff")
DrawLine(1, 0, 1)
Color("#442824ff")
DrawLine(1, 0, 1)
Color("#422720ff")
DrawLine(1, 0, 1)
Color("#47352bff")
DrawLine(1, 0, 1)
Color("#5b4e45ff")
DrawLine(1, 0, 1)
Color("#766b67ff")
DrawLine(1, 0, 1)
Color("#5a5955ff")
DrawLine(1, 0, 1)
Color("#3b3038ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#50493fff")
DrawLine(1, 0, 1)
Color("#5e4e37ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#55452cff")
DrawLine(1, 0, 1)
Color("#514127ff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#38301dff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#3c311bff")
DrawLine(1, 0, 1)
Color("#443925ff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#584d31ff")
DrawLine(1, 0, 1)
Color("#4c413dff")
DrawLine(1, 0, 1)
Color("#49412eff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#4c3d26ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#63523eff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#544437ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#120e05ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#7d7060ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#706c60ff")
DrawLine(1, 0, 1)
Color("#5e5246ff")
DrawLine(1, 0, 1)
Color("#71645bff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#493f36ff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#79706bff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#7b6e66ff")
DrawLine(1, 0, 1)
Color("#7b706eff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#4f4544ff")
DrawLine(1, 0, 1)
Color("#534542ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#7a736dff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#807466ff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#6d523dff")
DrawLine(1, 0, 1)
Color("#735646ff")
DrawLine(1, 0, 1)
Color("#3c3334ff")
DrawLine(1, 0, 1)
Color("#6c5245ff")
DrawLine(1, 0, 1)
Color("#84716bff")
DrawLine(1, 0, 1)
Color("#755441ff")
DrawLine(1, 0, 1)
Color("#754f38ff")
DrawLine(1, 0, 1)
Color("#7b5542ff")
DrawLine(1, 0, 1)
Color("#7f583bff")
DrawLine(1, 0, 1)
Color("#664637ff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#7a6246ff")
DrawLine(1, 0, 1)
Color("#705a4dff")
DrawLine(1, 0, 1)
Color("#605951ff")
DrawLine(1, 0, 1)
Color("#6f4d41ff")
DrawLine(1, 0, 1)
Color("#715444ff")
DrawLine(1, 0, 1)
Color("#71573eff")
DrawLine(1, 0, 1)
Color("#786e64ff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#1f2521ff")
DrawLine(1, 0, 1)
Color("#69615fff")
DrawLine(1, 0, 1)
Color("#5e574fff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#715e3dff")
DrawLine(1, 0, 1)
Color("#514a3aff")
DrawLine(1, 0, 1)
Color("#46454aff")
DrawLine(1, 0, 1)
Color("#16151aff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0f1012ff")
DrawLine(1, 0, 1)
Color("#101113ff")
DrawLine(1, 0, 1)
Color("#57585aff")
DrawLine(1, 0, 1)
Color("#2f3334ff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#504f54ff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#363b3fff")
DrawLine(1, 0, 1)
Color("#68636aff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#353432ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#513f4fff")
DrawLine(1, 0, 1)
Color("#615b5fff")
DrawLine(1, 0, 1)
Color("#666064ff")
DrawLine(1, 0, 1)
Color("#595e64ff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#90a8c2ff")
DrawLine(1, 0, 1)
Color("#92acc7ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#95b0c3ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9cb0cbff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#9cb1ccff")
DrawLine(1, 0, 1)
Color("#9eb2cdff")
DrawLine(1, 0, 1)
Color("#9eb4c9ff")
DrawLine(1, 0, 1)
Color("#a0b2caff")
DrawLine(1, 0, 1)
Color("#9eb4cbff")
DrawLine(1, 0, 1)
Color("#b2b8c6ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#9bb0c3ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#9cadc7ff")
DrawLine(1, 0, 1)
Color("#9cb0c9ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#a2b3cfff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#9eb0c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a8b7ceff")
DrawLine(1, 0, 1)
Color("#a7b6cdff")
DrawLine(1, 0, 1)
Color("#a3b3cdff")
DrawLine(1, 0, 1)
Color("#a4b4cdff")
DrawLine(1, 0, 1)
Color("#a1b2ceff")
DrawLine(1, 0, 1)
Color("#a5b4c7ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#b3c5ddff")
DrawLine(1, 0, 1)
Color("#7c8ba8ff")
DrawLine(1, 0, 1)
Color("#081132ff")
DrawLine(1, 0, 1)
Color("#1a1d40ff")
DrawLine(1, 0, 1)
Color("#6f7595ff")
DrawLine(1, 0, 1)
Color("#9eb4cbff")
DrawLine(1, 0, 1)
Color("#9aafc2ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9daec2ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#a0b3c1ff")
DrawLine(1, 0, 1)
Color("#9bb2c2ff")
DrawLine(1, 0, 1)
Color("#9fb2c3ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#733b3eff")
DrawLine(1, 0, 1)
Color("#58272bff")
DrawLine(1, 0, 1)
Color("#877778ff")
DrawLine(1, 0, 1)
Color("#7a6459ff")
DrawLine(1, 0, 1)
Color("#816f61ff")
DrawLine(1, 0, 1)
Color("#7e6a5fff")
DrawLine(1, 0, 1)
Color("#826e67ff")
DrawLine(1, 0, 1)
Color("#816a64ff")
DrawLine(1, 0, 1)
Color("#725f51ff")
DrawLine(1, 0, 1)
Color("#634d42ff")
DrawLine(1, 0, 1)
Color("#665345ff")
DrawLine(1, 0, 1)
Color("#786054ff")
DrawLine(1, 0, 1)
Color("#75604fff")
DrawLine(1, 0, 1)
Color("#201b1fff")
DrawLine(1, 0, 1)
Color("#2e2a29ff")
DrawLine(1, 0, 1)
Color("#1d1d1dff")
DrawLine(1, 0, 1)
Color("#1b1b1bff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#332f2eff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#4d443fff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#6f6156ff")
DrawLine(1, 0, 1)
Color("#736155ff")
DrawLine(1, 0, 1)
Color("#7d695eff")
DrawLine(1, 0, 1)
Color("#796453ff")
DrawLine(1, 0, 1)
Color("#655353ff")
DrawLine(1, 0, 1)
Color("#716863ff")
DrawLine(1, 0, 1)
Color("#635a55ff")
DrawLine(1, 0, 1)
Color("#605855ff")
DrawLine(1, 0, 1)
Color("#564c4bff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
y<-142
ReSpawn(0, y)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#161616ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#28210eff")
DrawLine(1, 0, 1)
Color("#100708ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#191313ff")
DrawLine(1, 0, 1)
Color("#2d2522ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#6d5d44ff")
DrawLine(1, 0, 1)
Color("#45331bff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#604e36ff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#312010ff")
DrawLine(1, 0, 1)
Color("#35250cff")
DrawLine(1, 0, 1)
Color("#362507ff")
DrawLine(1, 0, 1)
Color("#312203ff")
DrawLine(1, 0, 1)
Color("#36260cff")
DrawLine(1, 0, 1)
Color("#36210cff")
DrawLine(1, 0, 1)
Color("#372302ff")
DrawLine(1, 0, 1)
Color("#443619ff")
DrawLine(1, 0, 1)
Color("#150e00ff")
DrawLine(1, 0, 1)
Color("#1f190dff")
DrawLine(1, 0, 1)
Color("#2e2611ff")
DrawLine(1, 0, 1)
Color("#0c0902ff")
DrawLine(1, 0, 1)
Color("#3c351bff")
DrawLine(1, 0, 1)
Color("#33240fff")
DrawLine(1, 0, 1)
Color("#413318ff")
DrawLine(1, 0, 1)
Color("#493920ff")
DrawLine(1, 0, 1)
Color("#453119ff")
DrawLine(1, 0, 1)
Color("#615233ff")
DrawLine(1, 0, 1)
Color("#544214ff")
DrawLine(1, 0, 1)
Color("#413005ff")
DrawLine(1, 0, 1)
Color("#523b12ff")
DrawLine(1, 0, 1)
Color("#453504ff")
DrawLine(1, 0, 1)
Color("#432f0aff")
DrawLine(1, 0, 1)
Color("#473715ff")
DrawLine(1, 0, 1)
Color("#0b040bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#4c3418ff")
DrawLine(1, 0, 1)
Color("#433010ff")
DrawLine(1, 0, 1)
Color("#3b2a0eff")
DrawLine(1, 0, 1)
Color("#22140bff")
DrawLine(1, 0, 1)
Color("#1c0f06ff")
DrawLine(1, 0, 1)
Color("#321f10ff")
DrawLine(1, 0, 1)
Color("#1c1010ff")
DrawLine(1, 0, 1)
Color("#0d090aff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#161010ff")
DrawLine(1, 0, 1)
Color("#1c1914ff")
DrawLine(1, 0, 1)
Color("#46492aff")
DrawLine(1, 0, 1)
Color("#34331fff")
DrawLine(1, 0, 1)
Color("#504d2aff")
DrawLine(1, 0, 1)
Color("#564f33ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#665a42ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#5c5640ff")
DrawLine(1, 0, 1)
Color("#524532ff")
DrawLine(1, 0, 1)
Color("#4c3f2cff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#5c513fff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#312e25ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#403933ff")
DrawLine(1, 0, 1)
Color("#453c33ff")
DrawLine(1, 0, 1)
Color("#372e2fff")
DrawLine(1, 0, 1)
Color("#0f0607ff")
DrawLine(1, 0, 1)
Color("#3c2d26ff")
DrawLine(1, 0, 1)
Color("#4c2f2bff")
DrawLine(1, 0, 1)
Color("#4b3730ff")
DrawLine(1, 0, 1)
Color("#4c3b31ff")
DrawLine(1, 0, 1)
Color("#48362cff")
DrawLine(1, 0, 1)
Color("#493029ff")
DrawLine(1, 0, 1)
Color("#4b3027ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#685b53ff")
DrawLine(1, 0, 1)
Color("#5e595dff")
DrawLine(1, 0, 1)
Color("#47383fff")
DrawLine(1, 0, 1)
Color("#423721ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#160f05ff")
DrawLine(1, 0, 1)
Color("#665946ff")
DrawLine(1, 0, 1)
Color("#564b2bff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#4e472dff")
DrawLine(1, 0, 1)
Color("#40311aff")
DrawLine(1, 0, 1)
Color("#514127ff")
DrawLine(1, 0, 1)
Color("#282512ff")
DrawLine(1, 0, 1)
Color("#423721ff")
DrawLine(1, 0, 1)
Color("#39311cff")
DrawLine(1, 0, 1)
Color("#30261cff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#493e38ff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#49392cff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#3a281aff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#59493aff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#251e18ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#1b1515ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#27200dff")
DrawLine(1, 0, 1)
Color("#726b59ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#6a6056ff")
DrawLine(1, 0, 1)
Color("#706c63ff")
DrawLine(1, 0, 1)
Color("#605845ff")
DrawLine(1, 0, 1)
Color("#7e7468ff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#494232ff")
DrawLine(1, 0, 1)
Color("#77706aff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#786c5eff")
DrawLine(1, 0, 1)
Color("#797470ff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#463f37ff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#767269ff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#80736bff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#5c3f2dff")
DrawLine(1, 0, 1)
Color("#795a46ff")
DrawLine(1, 0, 1)
Color("#3c3135ff")
DrawLine(1, 0, 1)
Color("#77573eff")
DrawLine(1, 0, 1)
Color("#857170ff")
DrawLine(1, 0, 1)
Color("#775240ff")
DrawLine(1, 0, 1)
Color("#5c493bff")
DrawLine(1, 0, 1)
Color("#76523cff")
DrawLine(1, 0, 1)
Color("#7a553aff")
DrawLine(1, 0, 1)
Color("#542f1fff")
DrawLine(1, 0, 1)
Color("#130600ff")
DrawLine(1, 0, 1)
Color("#644026ff")
DrawLine(1, 0, 1)
Color("#4f504bff")
DrawLine(1, 0, 1)
Color("#3d3d3bff")
DrawLine(1, 0, 1)
Color("#412d22ff")
DrawLine(1, 0, 1)
Color("#673e2aff")
DrawLine(1, 0, 1)
Color("#72543cff")
DrawLine(1, 0, 1)
Color("#7c7270ff")
DrawLine(1, 0, 1)
Color("#736c5cff")
DrawLine(1, 0, 1)
Color("#40413cff")
DrawLine(1, 0, 1)
Color("#7d746bff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#5f5852ff")
DrawLine(1, 0, 1)
Color("#413f33ff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#444547ff")
DrawLine(1, 0, 1)
Color("#191820ff")
DrawLine(1, 0, 1)
Color("#0c0d11ff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#131416ff")
DrawLine(1, 0, 1)
Color("#494b48ff")
DrawLine(1, 0, 1)
Color("#303135ff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#636363ff")
DrawLine(1, 0, 1)
Color("#66676bff")
DrawLine(1, 0, 1)
Color("#57585aff")
DrawLine(1, 0, 1)
Color("#666867ff")
DrawLine(1, 0, 1)
Color("#242225ff")
DrawLine(1, 0, 1)
Color("#474141ff")
DrawLine(1, 0, 1)
Color("#3e3536ff")
DrawLine(1, 0, 1)
Color("#3a3532ff")
DrawLine(1, 0, 1)
Color("#372825ff")
DrawLine(1, 0, 1)
Color("#52352fff")
DrawLine(1, 0, 1)
Color("#634a45ff")
DrawLine(1, 0, 1)
Color("#210501ff")
DrawLine(1, 0, 1)
Color("#332927ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#97abc3ff")
DrawLine(1, 0, 1)
Color("#97b1c2ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#a1b6c9ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#9ab5c6ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#a4acafff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#97b3c8ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#95afc6ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#96b1c6ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#99b1cbff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a1b2ceff")
DrawLine(1, 0, 1)
Color("#a2b3cdff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#9fb4c5ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a3b1cbff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a3b8cdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#a0b0c7ff")
DrawLine(1, 0, 1)
Color("#b4c7d6ff")
DrawLine(1, 0, 1)
Color("#62778aff")
DrawLine(1, 0, 1)
Color("#111737ff")
DrawLine(1, 0, 1)
Color("#131835ff")
DrawLine(1, 0, 1)
Color("#535969ff")
DrawLine(1, 0, 1)
Color("#394446ff")
DrawLine(1, 0, 1)
Color("#0d1517ff")
DrawLine(1, 0, 1)
Color("#0f131cff")
DrawLine(1, 0, 1)
Color("#12171dff")
DrawLine(1, 0, 1)
Color("#11161aff")
DrawLine(1, 0, 1)
Color("#1f1e23ff")
DrawLine(1, 0, 1)
Color("#794643ff")
DrawLine(1, 0, 1)
Color("#401d1bff")
DrawLine(1, 0, 1)
Color("#b4aeb0ff")
DrawLine(1, 0, 1)
Color("#7d6b5fff")
DrawLine(1, 0, 1)
Color("#867365ff")
DrawLine(1, 0, 1)
Color("#847065ff")
DrawLine(1, 0, 1)
Color("#887469ff")
DrawLine(1, 0, 1)
Color("#7e6c62ff")
DrawLine(1, 0, 1)
Color("#4f382aff")
DrawLine(1, 0, 1)
Color("#4b3633ff")
DrawLine(1, 0, 1)
Color("#574038ff")
DrawLine(1, 0, 1)
Color("#7c6659ff")
DrawLine(1, 0, 1)
Color("#796356ff")
DrawLine(1, 0, 1)
Color("#191816ff")
DrawLine(1, 0, 1)
Color("#4f4e4aff")
DrawLine(1, 0, 1)
Color("#171717ff")
DrawLine(1, 0, 1)
Color("#18181aff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#2d2928ff")
DrawLine(1, 0, 1)
Color("#332f2cff")
DrawLine(1, 0, 1)
Color("#3f3a34ff")
DrawLine(1, 0, 1)
Color("#655852ff")
DrawLine(1, 0, 1)
Color("#75645aff")
DrawLine(1, 0, 1)
Color("#7e6c5eff")
DrawLine(1, 0, 1)
Color("#776656ff")
DrawLine(1, 0, 1)
Color("#7d6a5bff")
DrawLine(1, 0, 1)
Color("#83705fff")
DrawLine(1, 0, 1)
Color("#513f31ff")
DrawLine(1, 0, 1)
Color("#6b615fff")
DrawLine(1, 0, 1)
Color("#5b5350ff")
DrawLine(1, 0, 1)
Color("#625a57ff")
DrawLine(1, 0, 1)
Color("#564e4cff")
DrawLine(1, 0, 1)
Color("#4a433dff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
y<-143
ReSpawn(0, y)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#17130aff")
DrawLine(1, 0, 1)
Color("#1d1b0eff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#060300ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#3d2e17ff")
DrawLine(1, 0, 1)
Color("#352518ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#302b18ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#1e1915ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#5e5439ff")
DrawLine(1, 0, 1)
Color("#69593fff")
DrawLine(1, 0, 1)
Color("#645038ff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#68563eff")
DrawLine(1, 0, 1)
Color("#3c2b19ff")
DrawLine(1, 0, 1)
Color("#312107ff")
DrawLine(1, 0, 1)
Color("#35240aff")
DrawLine(1, 0, 1)
Color("#322306ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#32220bff")
DrawLine(1, 0, 1)
Color("#3d2c0eff")
DrawLine(1, 0, 1)
Color("#362708ff")
DrawLine(1, 0, 1)
Color("#352808ff")
DrawLine(1, 0, 1)
Color("#221b0bff")
DrawLine(1, 0, 1)
Color("#312612ff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#3b3616ff")
DrawLine(1, 0, 1)
Color("#0a0300ff")
DrawLine(1, 0, 1)
Color("#40341aff")
DrawLine(1, 0, 1)
Color("#413016ff")
DrawLine(1, 0, 1)
Color("#4b3818ff")
DrawLine(1, 0, 1)
Color("#645735ff")
DrawLine(1, 0, 1)
Color("#544318ff")
DrawLine(1, 0, 1)
Color("#493709ff")
DrawLine(1, 0, 1)
Color("#4d3710ff")
DrawLine(1, 0, 1)
Color("#564210ff")
DrawLine(1, 0, 1)
Color("#453305ff")
DrawLine(1, 0, 1)
Color("#483612ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#554218ff")
DrawLine(1, 0, 1)
Color("#493415ff")
DrawLine(1, 0, 1)
Color("#554120ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#1b0c05ff")
DrawLine(1, 0, 1)
Color("#28150fff")
DrawLine(1, 0, 1)
Color("#301f15ff")
DrawLine(1, 0, 1)
Color("#040000ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#1a180cff")
DrawLine(1, 0, 1)
Color("#37371dff")
DrawLine(1, 0, 1)
Color("#2c2713ff")
DrawLine(1, 0, 1)
Color("#5c5038ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#665b47ff")
DrawLine(1, 0, 1)
Color("#5c503aff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#5c5135ff")
DrawLine(1, 0, 1)
Color("#4d422eff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#534c39ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#362e2cff")
DrawLine(1, 0, 1)
Color("#423930ff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#605750ff")
DrawLine(1, 0, 1)
Color("#443935ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#392a25ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#47372aff")
DrawLine(1, 0, 1)
Color("#442c22ff")
DrawLine(1, 0, 1)
Color("#452c25ff")
DrawLine(1, 0, 1)
Color("#45342aff")
DrawLine(1, 0, 1)
Color("#55443aff")
DrawLine(1, 0, 1)
Color("#5b3c3aff")
DrawLine(1, 0, 1)
Color("#534449ff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#3d3522ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#4b4128ff")
DrawLine(1, 0, 1)
Color("#5d5139ff")
DrawLine(1, 0, 1)
Color("#665c41ff")
DrawLine(1, 0, 1)
Color("#69634dff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#322c20ff")
DrawLine(1, 0, 1)
Color("#37321eff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#403d2cff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#554f37ff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#534e38ff")
DrawLine(1, 0, 1)
Color("#2c211dff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#60543aff")
DrawLine(1, 0, 1)
Color("#413624ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#574632ff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#251c17ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#1c180dff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#2d1e19ff")
DrawLine(1, 0, 1)
Color("#736660ff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#746b5cff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#63594fff")
DrawLine(1, 0, 1)
Color("#6f655cff")
DrawLine(1, 0, 1)
Color("#453b31ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#79726cff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#726d69ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#403931ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#3c312bff")
DrawLine(1, 0, 1)
Color("#77746dff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#887b73ff")
DrawLine(1, 0, 1)
Color("#786a5fff")
DrawLine(1, 0, 1)
Color("#674a3aff")
DrawLine(1, 0, 1)
Color("#71523dff")
DrawLine(1, 0, 1)
Color("#2d2413ff")
DrawLine(1, 0, 1)
Color("#785c47ff")
DrawLine(1, 0, 1)
Color("#7c644cff")
DrawLine(1, 0, 1)
Color("#785444ff")
DrawLine(1, 0, 1)
Color("#402d1fff")
DrawLine(1, 0, 1)
Color("#77533bff")
DrawLine(1, 0, 1)
Color("#7b5339ff")
DrawLine(1, 0, 1)
Color("#482917ff")
DrawLine(1, 0, 1)
Color("#4f3f28ff")
DrawLine(1, 0, 1)
Color("#8e837fff")
DrawLine(1, 0, 1)
Color("#4e534fff")
DrawLine(1, 0, 1)
Color("#888a7fff")
DrawLine(1, 0, 1)
Color("#8e8c8fff")
DrawLine(1, 0, 1)
Color("#4b2e1eff")
DrawLine(1, 0, 1)
Color("#5a3b1fff")
DrawLine(1, 0, 1)
Color("#7a7572ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#2a2c29ff")
DrawLine(1, 0, 1)
Color("#6d6552ff")
DrawLine(1, 0, 1)
Color("#706553ff")
DrawLine(1, 0, 1)
Color("#776e5dff")
DrawLine(1, 0, 1)
Color("#7f7a76ff")
DrawLine(1, 0, 1)
Color("#4c474bff")
DrawLine(1, 0, 1)
Color("#454547ff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#0b0b15ff")
DrawLine(1, 0, 1)
Color("#090a0eff")
DrawLine(1, 0, 1)
Color("#0e0e10ff")
DrawLine(1, 0, 1)
Color("#0e0f11ff")
DrawLine(1, 0, 1)
Color("#2a2b2dff")
DrawLine(1, 0, 1)
Color("#2b2c2eff")
DrawLine(1, 0, 1)
Color("#3f4042ff")
DrawLine(1, 0, 1)
Color("#5e5f61ff")
DrawLine(1, 0, 1)
Color("#58595bff")
DrawLine(1, 0, 1)
Color("#656668ff")
DrawLine(1, 0, 1)
Color("#565a5dff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#312b2dff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#4e4037ff")
DrawLine(1, 0, 1)
Color("#504239ff")
DrawLine(1, 0, 1)
Color("#5b4a43ff")
DrawLine(1, 0, 1)
Color("#54463dff")
DrawLine(1, 0, 1)
Color("#5e5045ff")
DrawLine(1, 0, 1)
Color("#55483fff")
DrawLine(1, 0, 1)
Color("#433836ff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb5cdff")
DrawLine(1, 0, 1)
Color("#9fb4c7ff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#9fb3ccff")
DrawLine(1, 0, 1)
Color("#9fb5cdff")
DrawLine(1, 0, 1)
Color("#a0b4ccff")
DrawLine(1, 0, 1)
Color("#a2b3cfff")
DrawLine(1, 0, 1)
Color("#9eb5c7ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#aaafa9ff")
DrawLine(1, 0, 1)
Color("#9db3c8ff")
DrawLine(1, 0, 1)
Color("#9ab3c9ff")
DrawLine(1, 0, 1)
Color("#9ab4c1ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#99b3c2ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#9db4c6ff")
DrawLine(1, 0, 1)
Color("#9db2c7ff")
DrawLine(1, 0, 1)
Color("#a1b8caff")
DrawLine(1, 0, 1)
Color("#a5b8c7ff")
DrawLine(1, 0, 1)
Color("#a5b7cfff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a2b9cbff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#aab9d0ff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a4b4ceff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#738496ff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#000b1eff")
DrawLine(1, 0, 1)
Color("#182037ff")
DrawLine(1, 0, 1)
Color("#3e4464ff")
DrawLine(1, 0, 1)
Color("#8a9197ff")
DrawLine(1, 0, 1)
Color("#6e3e3aff")
DrawLine(1, 0, 1)
Color("#421e20ff")
DrawLine(1, 0, 1)
Color("#887e75ff")
DrawLine(1, 0, 1)
Color("#857367ff")
DrawLine(1, 0, 1)
Color("#8a7769ff")
DrawLine(1, 0, 1)
Color("#857168ff")
DrawLine(1, 0, 1)
Color("#867468ff")
DrawLine(1, 0, 1)
Color("#887567ff")
DrawLine(1, 0, 1)
Color("#4d3729ff")
DrawLine(1, 0, 1)
Color("#473831ff")
DrawLine(1, 0, 1)
Color("#584439ff")
DrawLine(1, 0, 1)
Color("#7f6c5eff")
DrawLine(1, 0, 1)
Color("#110a11ff")
DrawLine(1, 0, 1)
Color("#19110eff")
DrawLine(1, 0, 1)
Color("#4c4b49ff")
DrawLine(1, 0, 1)
Color("#1b1b1bff")
DrawLine(1, 0, 1)
Color("#1d1d1dff")
DrawLine(1, 0, 1)
Color("#2d2c2aff")
DrawLine(1, 0, 1)
Color("#272322ff")
DrawLine(1, 0, 1)
Color("#3e3936ff")
DrawLine(1, 0, 1)
Color("#4c4240ff")
DrawLine(1, 0, 1)
Color("#6f5e57ff")
DrawLine(1, 0, 1)
Color("#7a685cff")
DrawLine(1, 0, 1)
Color("#7a685aff")
DrawLine(1, 0, 1)
Color("#7d6c5cff")
DrawLine(1, 0, 1)
Color("#846f5cff")
DrawLine(1, 0, 1)
Color("#826b59ff")
DrawLine(1, 0, 1)
Color("#dbcec5ff")
DrawLine(1, 0, 1)
Color("#645c59ff")
DrawLine(1, 0, 1)
Color("#675d5bff")
DrawLine(1, 0, 1)
Color("#726a67ff")
DrawLine(1, 0, 1)
Color("#534b48ff")
DrawLine(1, 0, 1)
Color("#514946ff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)