Spawn(0, 24)
y<-24
y<-24
ReSpawn(0, y)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#3a3026ff")
DrawLine(1, 0, 1)
Color("#353126ff")
DrawLine(1, 0, 1)
Color("#343128ff")
DrawLine(1, 0, 1)
Color("#38362aff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#362d24ff")
DrawLine(1, 0, 1)
Color("#302a1aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#686560ff")
DrawLine(1, 0, 1)
Color("#393a35ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#201c13ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#1c1713ff")
DrawLine(1, 0, 1)
Color("#201815ff")
DrawLine(1, 0, 1)
Color("#322a15ff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#584f30ff")
DrawLine(1, 0, 1)
Color("#6d6550ff")
DrawLine(1, 0, 1)
Color("#796c5cff")
DrawLine(1, 0, 1)
Color("#625238ff")
DrawLine(1, 0, 1)
Color("#6e5e4fff")
DrawLine(1, 0, 1)
Color("#69553dff")
DrawLine(1, 0, 1)
Color("#695731ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#442e20ff")
DrawLine(1, 0, 1)
Color("#422b1bff")
DrawLine(1, 0, 1)
Color("#74624aff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#3b2b1cff")
DrawLine(1, 0, 1)
Color("#0d080cff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#181310ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#25201cff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#110e07ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#211d14ff")
DrawLine(1, 0, 1)
Color("#1d1610ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#2d2822ff")
DrawLine(1, 0, 1)
Color("#5f533bff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#706551ff")
DrawLine(1, 0, 1)
Color("#6c6048ff")
DrawLine(1, 0, 1)
Color("#5a4937ff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#72664cff")
DrawLine(1, 0, 1)
Color("#584b3bff")
DrawLine(1, 0, 1)
Color("#626f5bff")
DrawLine(1, 0, 1)
Color("#324331ff")
DrawLine(1, 0, 1)
Color("#314834ff")
DrawLine(1, 0, 1)
Color("#566956ff")
DrawLine(1, 0, 1)
Color("#475b42ff")
DrawLine(1, 0, 1)
Color("#52664bff")
DrawLine(1, 0, 1)
Color("#5e6850ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#7e7a71ff")
DrawLine(1, 0, 1)
Color("#333726ff")
DrawLine(1, 0, 1)
Color("#35392aff")
DrawLine(1, 0, 1)
Color("#44583cff")
DrawLine(1, 0, 1)
Color("#465d40ff")
DrawLine(1, 0, 1)
Color("#4a6147ff")
DrawLine(1, 0, 1)
Color("#4b5d45ff")
DrawLine(1, 0, 1)
Color("#5f5d4eff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#5e4d43ff")
DrawLine(1, 0, 1)
Color("#5e5341ff")
DrawLine(1, 0, 1)
Color("#524938ff")
DrawLine(1, 0, 1)
Color("#696057ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#6b5f51ff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#70635aff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#51493cff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#45362fff")
DrawLine(1, 0, 1)
Color("#42331eff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#5f4c3eff")
DrawLine(1, 0, 1)
Color("#6b6253ff")
DrawLine(1, 0, 1)
Color("#72655cff")
DrawLine(1, 0, 1)
Color("#81776dff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#685a40ff")
DrawLine(1, 0, 1)
Color("#615040ff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#695949ff")
DrawLine(1, 0, 1)
Color("#655440ff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#6a594fff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#5d503dff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#412e28ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#8b989eff")
DrawLine(1, 0, 1)
Color("#484848ff")
DrawLine(1, 0, 1)
Color("#4d4b4eff")
DrawLine(1, 0, 1)
Color("#61615fff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#2d3037ff")
DrawLine(1, 0, 1)
Color("#2b2a32ff")
DrawLine(1, 0, 1)
Color("#2f3035ff")
DrawLine(1, 0, 1)
Color("#272731ff")
DrawLine(1, 0, 1)
Color("#2c2d32ff")
DrawLine(1, 0, 1)
Color("#30333aff")
DrawLine(1, 0, 1)
Color("#2d3134ff")
DrawLine(1, 0, 1)
Color("#2b2f32ff")
DrawLine(1, 0, 1)
Color("#2b2c31ff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#2e2f33ff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#414246ff")
DrawLine(1, 0, 1)
Color("#3b3a3fff")
DrawLine(1, 0, 1)
Color("#534f4eff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#76736eff")
DrawLine(1, 0, 1)
Color("#565551ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c8d5ddff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c7d3dfff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#d8dfe7ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c8d2deff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#ced6e1ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#ced6e1ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c1cadbff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#bac7d8ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b8c3d5ff")
DrawLine(1, 0, 1)
Color("#b8c3d7ff")
DrawLine(1, 0, 1)
Color("#b5c0d4ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#bac5d7ff")
DrawLine(1, 0, 1)
Color("#becadaff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cbdcff")
DrawLine(1, 0, 1)
Color("#bec7d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d7ff")
DrawLine(1, 0, 1)
Color("#bfccdcff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#a0b1c3ff")
DrawLine(1, 0, 1)
Color("#c1cedfff")
DrawLine(1, 0, 1)
Color("#525156ff")
DrawLine(1, 0, 1)
Color("#b7c4d7ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
y<-25
ReSpawn(0, y)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#332b20ff")
DrawLine(1, 0, 1)
Color("#332f24ff")
DrawLine(1, 0, 1)
Color("#333029ff")
DrawLine(1, 0, 1)
Color("#37342fff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0e0903ff")
DrawLine(1, 0, 1)
Color("#373318ff")
DrawLine(1, 0, 1)
Color("#332e1bff")
DrawLine(1, 0, 1)
Color("#2b2815ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#67645dff")
DrawLine(1, 0, 1)
Color("#1c1b20ff")
DrawLine(1, 0, 1)
Color("#27221cff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#1f1a16ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#1d130aff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#766a52ff")
DrawLine(1, 0, 1)
Color("#706551ff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#726552ff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#685739ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#4f3d29ff")
DrawLine(1, 0, 1)
Color("#493325ff")
DrawLine(1, 0, 1)
Color("#716148ff")
DrawLine(1, 0, 1)
Color("#72665aff")
DrawLine(1, 0, 1)
Color("#42362aff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#333520ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#0e0c0dff")
DrawLine(1, 0, 1)
Color("#201d16ff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#262216ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#27221eff")
DrawLine(1, 0, 1)
Color("#282320ff")
DrawLine(1, 0, 1)
Color("#211e19ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#322e25ff")
DrawLine(1, 0, 1)
Color("#322d27ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#3a3428ff")
DrawLine(1, 0, 1)
Color("#2e2623ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#796e5aff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#5a5541ff")
DrawLine(1, 0, 1)
Color("#463c21ff")
DrawLine(1, 0, 1)
Color("#7e7262ff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#5c6745ff")
DrawLine(1, 0, 1)
Color("#3b4e3bff")
DrawLine(1, 0, 1)
Color("#324e38ff")
DrawLine(1, 0, 1)
Color("#50644bff")
DrawLine(1, 0, 1)
Color("#445b41ff")
DrawLine(1, 0, 1)
Color("#597358ff")
DrawLine(1, 0, 1)
Color("#63715aff")
DrawLine(1, 0, 1)
Color("#4f4730ff")
DrawLine(1, 0, 1)
Color("#4c4332ff")
DrawLine(1, 0, 1)
Color("#797671ff")
DrawLine(1, 0, 1)
Color("#333b26ff")
DrawLine(1, 0, 1)
Color("#353928ff")
DrawLine(1, 0, 1)
Color("#445b3fff")
DrawLine(1, 0, 1)
Color("#475d48ff")
DrawLine(1, 0, 1)
Color("#485f45ff")
DrawLine(1, 0, 1)
Color("#4d6148ff")
DrawLine(1, 0, 1)
Color("#626053ff")
DrawLine(1, 0, 1)
Color("#5d564cff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#52493aff")
DrawLine(1, 0, 1)
Color("#433a29ff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#695b50ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#60564dff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#746d5dff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#7c7469ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#483926ff")
DrawLine(1, 0, 1)
Color("#5c4c35ff")
DrawLine(1, 0, 1)
Color("#7d7465ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#544734ff")
DrawLine(1, 0, 1)
Color("#6c5f4cff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#665647ff")
DrawLine(1, 0, 1)
Color("#685743ff")
DrawLine(1, 0, 1)
Color("#6a5945ff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#5f503bff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#e1ded7ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d6dfe6ff")
DrawLine(1, 0, 1)
Color("#a0a7adff")
DrawLine(1, 0, 1)
Color("#494949ff")
DrawLine(1, 0, 1)
Color("#494949ff")
DrawLine(1, 0, 1)
Color("#666666ff")
DrawLine(1, 0, 1)
Color("#212224ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#21262aff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#222629ff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#424345ff")
DrawLine(1, 0, 1)
Color("#3e3c3fff")
DrawLine(1, 0, 1)
Color("#625e5dff")
DrawLine(1, 0, 1)
Color("#807d78ff")
DrawLine(1, 0, 1)
Color("#7d7978ff")
DrawLine(1, 0, 1)
Color("#626061ff")
DrawLine(1, 0, 1)
Color("#c4d1d9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c9d6deff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#dae1e7ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bbc9d4ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bdcddcff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc8d9ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c6ced9ff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bcc9daff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#99aabcff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#454046ff")
DrawLine(1, 0, 1)
Color("#b0bfd4ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#adbfd3ff")
DrawLine(1, 0, 1)
Color("#adbfd5ff")
DrawLine(1, 0, 1)
Color("#a9bccdff")
DrawLine(1, 0, 1)
y<-26
ReSpawn(0, y)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#272016ff")
DrawLine(1, 0, 1)
Color("#39352cff")
DrawLine(1, 0, 1)
Color("#333029ff")
DrawLine(1, 0, 1)
Color("#37342dff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#403a2aff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#606151ff")
DrawLine(1, 0, 1)
Color("#16131aff")
DrawLine(1, 0, 1)
Color("#282619ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#2c251bff")
DrawLine(1, 0, 1)
Color("#191202ff")
DrawLine(1, 0, 1)
Color("#594f36ff")
DrawLine(1, 0, 1)
Color("#776d52ff")
DrawLine(1, 0, 1)
Color("#71624bff")
DrawLine(1, 0, 1)
Color("#635344ff")
DrawLine(1, 0, 1)
Color("#73655cff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#634f36ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#2f1e0eff")
DrawLine(1, 0, 1)
Color("#45301fff")
DrawLine(1, 0, 1)
Color("#4a361eff")
DrawLine(1, 0, 1)
Color("#76644cff")
DrawLine(1, 0, 1)
Color("#71675eff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#33321eff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#1c1815ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#0b0a05ff")
DrawLine(1, 0, 1)
Color("#181109ff")
DrawLine(1, 0, 1)
Color("#605841ff")
DrawLine(1, 0, 1)
Color("#6b5f51ff")
DrawLine(1, 0, 1)
Color("#766754ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#5c583fff")
DrawLine(1, 0, 1)
Color("#89816aff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#56503aff")
DrawLine(1, 0, 1)
Color("#404d2fff")
DrawLine(1, 0, 1)
Color("#384e37ff")
DrawLine(1, 0, 1)
Color("#3d533eff")
DrawLine(1, 0, 1)
Color("#536650ff")
DrawLine(1, 0, 1)
Color("#44583fff")
DrawLine(1, 0, 1)
Color("#637d62ff")
DrawLine(1, 0, 1)
Color("#5a6a50ff")
DrawLine(1, 0, 1)
Color("#615944ff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#7c786fff")
DrawLine(1, 0, 1)
Color("#37392cff")
DrawLine(1, 0, 1)
Color("#303725ff")
DrawLine(1, 0, 1)
Color("#465d41ff")
DrawLine(1, 0, 1)
Color("#455e41ff")
DrawLine(1, 0, 1)
Color("#4b6245ff")
DrawLine(1, 0, 1)
Color("#475e42ff")
DrawLine(1, 0, 1)
Color("#615f53ff")
DrawLine(1, 0, 1)
Color("#5b574eff")
DrawLine(1, 0, 1)
Color("#554e44ff")
DrawLine(1, 0, 1)
Color("#5d544bff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#534739ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#504833ff")
DrawLine(1, 0, 1)
Color("#594d37ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#5b5442ff")
DrawLine(1, 0, 1)
Color("#6b6157ff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#796f63ff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#756e64ff")
DrawLine(1, 0, 1)
Color("#3d372bff")
DrawLine(1, 0, 1)
Color("#36281dff")
DrawLine(1, 0, 1)
Color("#453a1eff")
DrawLine(1, 0, 1)
Color("#4a3c21ff")
DrawLine(1, 0, 1)
Color("#79695cff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#625340ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#5e5238ff")
DrawLine(1, 0, 1)
Color("#584d2fff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#62563eff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#6c5e44ff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#6d6260ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#5b4d42ff")
DrawLine(1, 0, 1)
Color("#5f4c3dff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d6dfe4ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d6dfe6ff")
DrawLine(1, 0, 1)
Color("#9da4aaff")
DrawLine(1, 0, 1)
Color("#4f4f4fff")
DrawLine(1, 0, 1)
Color("#555450ff")
DrawLine(1, 0, 1)
Color("#656563ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#282c2dff")
DrawLine(1, 0, 1)
Color("#313538ff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#2a2b30ff")
DrawLine(1, 0, 1)
Color("#26272cff")
DrawLine(1, 0, 1)
Color("#24282bff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#272a2fff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#22252aff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#27282dff")
DrawLine(1, 0, 1)
Color("#212528ff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#353537ff")
DrawLine(1, 0, 1)
Color("#39373aff")
DrawLine(1, 0, 1)
Color("#787473ff")
DrawLine(1, 0, 1)
Color("#7b7774ff")
DrawLine(1, 0, 1)
Color("#7c7b77ff")
DrawLine(1, 0, 1)
Color("#767175ff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#c9d6dfff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#dce1e7ff")
DrawLine(1, 0, 1)
Color("#dde2e6ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c2d0ddff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d4dbe1ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#bccad5ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d0dcff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#a8b8c5ff")
DrawLine(1, 0, 1)
Color("#3e403bff")
DrawLine(1, 0, 1)
Color("#abbdd3ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#acbed4ff")
DrawLine(1, 0, 1)
Color("#a9bbd1ff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
y<-27
ReSpawn(0, y)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#363227ff")
DrawLine(1, 0, 1)
Color("#363229ff")
DrawLine(1, 0, 1)
Color("#3b382fff")
DrawLine(1, 0, 1)
Color("#2d2a23ff")
DrawLine(1, 0, 1)
Color("#0f0909ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#3b3529ff")
DrawLine(1, 0, 1)
Color("#3d3729ff")
DrawLine(1, 0, 1)
Color("#565249ff")
DrawLine(1, 0, 1)
Color("#5f5c53ff")
DrawLine(1, 0, 1)
Color("#66635aff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#706756ff")
DrawLine(1, 0, 1)
Color("#71654fff")
DrawLine(1, 0, 1)
Color("#5a4939ff")
DrawLine(1, 0, 1)
Color("#6f604bff")
DrawLine(1, 0, 1)
Color("#605039ff")
DrawLine(1, 0, 1)
Color("#5d4829ff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#382610ff")
DrawLine(1, 0, 1)
Color("#48321dff")
DrawLine(1, 0, 1)
Color("#443123ff")
DrawLine(1, 0, 1)
Color("#736244ff")
DrawLine(1, 0, 1)
Color("#70665aff")
DrawLine(1, 0, 1)
Color("#504831ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0e0e04ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#343225ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#333029ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#030301ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#040402ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#23201bff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#5d5643ff")
DrawLine(1, 0, 1)
Color("#6c6050ff")
DrawLine(1, 0, 1)
Color("#73674dff")
DrawLine(1, 0, 1)
Color("#63573fff")
DrawLine(1, 0, 1)
Color("#5e5c45ff")
DrawLine(1, 0, 1)
Color("#7f7760ff")
DrawLine(1, 0, 1)
Color("#7b7168ff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#52604fff")
DrawLine(1, 0, 1)
Color("#344d3aff")
DrawLine(1, 0, 1)
Color("#394f3aff")
DrawLine(1, 0, 1)
Color("#4c5f4bff")
DrawLine(1, 0, 1)
Color("#455940ff")
DrawLine(1, 0, 1)
Color("#566c55ff")
DrawLine(1, 0, 1)
Color("#647058ff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#848077ff")
DrawLine(1, 0, 1)
Color("#393d2eff")
DrawLine(1, 0, 1)
Color("#2f3722ff")
DrawLine(1, 0, 1)
Color("#455c42ff")
DrawLine(1, 0, 1)
Color("#4d6448ff")
DrawLine(1, 0, 1)
Color("#486141ff")
DrawLine(1, 0, 1)
Color("#496046ff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#656158ff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#574b3dff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#5f564dff")
DrawLine(1, 0, 1)
Color("#584f48ff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#564c40ff")
DrawLine(1, 0, 1)
Color("#5f574cff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#534940ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#453b39ff")
DrawLine(1, 0, 1)
Color("#342619ff")
DrawLine(1, 0, 1)
Color("#564a34ff")
DrawLine(1, 0, 1)
Color("#746756ff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#574833ff")
DrawLine(1, 0, 1)
Color("#675a47ff")
DrawLine(1, 0, 1)
Color("#6c5f59ff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#594b2eff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#695a45ff")
DrawLine(1, 0, 1)
Color("#5b4d33ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#62533cff")
DrawLine(1, 0, 1)
Color("#5a4b38ff")
DrawLine(1, 0, 1)
Color("#71675eff")
DrawLine(1, 0, 1)
Color("#685946ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#5e4e41ff")
DrawLine(1, 0, 1)
Color("#422b1bff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d6dde5ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d8dfe7ff")
DrawLine(1, 0, 1)
Color("#8a9199ff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#534f50ff")
DrawLine(1, 0, 1)
Color("#626264ff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#2f3336ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#29282eff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#23272aff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#1f2227ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#1d2025ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#25282fff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#212429ff")
DrawLine(1, 0, 1)
Color("#23262bff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#24252aff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#3b3a3fff")
DrawLine(1, 0, 1)
Color("#39373aff")
DrawLine(1, 0, 1)
Color("#6a6665ff")
DrawLine(1, 0, 1)
Color("#7d7976ff")
DrawLine(1, 0, 1)
Color("#817d7cff")
DrawLine(1, 0, 1)
Color("#6e6a6bff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#cdd7e1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#dbe2e8ff")
DrawLine(1, 0, 1)
Color("#dce4e7ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d9dee4ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d2dbe4ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d3dae2ff")
DrawLine(1, 0, 1)
Color("#d4dbe3ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#cbd3deff")
DrawLine(1, 0, 1)
Color("#c8d0dbff")
DrawLine(1, 0, 1)
Color("#cad2dfff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bfcbdbff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b5c6d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#adbed2ff")
DrawLine(1, 0, 1)
Color("#8c939dff")
DrawLine(1, 0, 1)
Color("#403843ff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#abbdd1ff")
DrawLine(1, 0, 1)
Color("#a8bdd2ff")
DrawLine(1, 0, 1)
Color("#a6bbceff")
DrawLine(1, 0, 1)
Color("#a4bad1ff")
DrawLine(1, 0, 1)