Spawn(0, 204)
y<-204
y<-204
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#090506ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0e0301ff")
DrawLine(1, 0, 1)
Color("#190c04ff")
DrawLine(1, 0, 1)
Color("#2c2006ff")
DrawLine(1, 0, 1)
Color("#352a0eff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#342609ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#362616ff")
DrawLine(1, 0, 1)
Color("#312404ff")
DrawLine(1, 0, 1)
Color("#544820ff")
DrawLine(1, 0, 1)
Color("#52451bff")
DrawLine(1, 0, 1)
Color("#61582fff")
DrawLine(1, 0, 1)
Color("#6b5c45ff")
DrawLine(1, 0, 1)
Color("#6e5a39ff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#675735ff")
DrawLine(1, 0, 1)
Color("#69583eff")
DrawLine(1, 0, 1)
Color("#634c3aff")
DrawLine(1, 0, 1)
Color("#57432bff")
DrawLine(1, 0, 1)
Color("#48360eff")
DrawLine(1, 0, 1)
Color("#79683dff")
DrawLine(1, 0, 1)
Color("#756845ff")
DrawLine(1, 0, 1)
Color("#170b0bff")
DrawLine(1, 0, 1)
Color("#150b09ff")
DrawLine(1, 0, 1)
Color("#1b100cff")
DrawLine(1, 0, 1)
Color("#190e0cff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#150a06ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#1b0f01ff")
DrawLine(1, 0, 1)
Color("#1f1202ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#271606ff")
DrawLine(1, 0, 1)
Color("#2b1c09ff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#412d0cff")
DrawLine(1, 0, 1)
Color("#56421dff")
DrawLine(1, 0, 1)
Color("#6a5d33ff")
DrawLine(1, 0, 1)
Color("#312b1dff")
DrawLine(1, 0, 1)
Color("#342f29ff")
DrawLine(1, 0, 1)
Color("#322f1eff")
DrawLine(1, 0, 1)
Color("#3d3b2fff")
DrawLine(1, 0, 1)
Color("#54544aff")
DrawLine(1, 0, 1)
Color("#515348ff")
DrawLine(1, 0, 1)
Color("#8a7c5fff")
DrawLine(1, 0, 1)
Color("#444438ff")
DrawLine(1, 0, 1)
Color("#636965ff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0d0f1eff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0f0e1eff")
DrawLine(1, 0, 1)
Color("#4e473fff")
DrawLine(1, 0, 1)
Color("#3f3a24ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#3a272dff")
DrawLine(1, 0, 1)
Color("#66575eff")
DrawLine(1, 0, 1)
Color("#210804ff")
DrawLine(1, 0, 1)
Color("#340807ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#3d0508ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#3a060aff")
DrawLine(1, 0, 1)
Color("#3a0306ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#380406ff")
DrawLine(1, 0, 1)
Color("#3e050bff")
DrawLine(1, 0, 1)
Color("#3f0708ff")
DrawLine(1, 0, 1)
Color("#3c080aff")
DrawLine(1, 0, 1)
Color("#42070bff")
DrawLine(1, 0, 1)
Color("#41060aff")
DrawLine(1, 0, 1)
Color("#390708ff")
DrawLine(1, 0, 1)
Color("#3b0807ff")
DrawLine(1, 0, 1)
Color("#320605ff")
DrawLine(1, 0, 1)
Color("#2b1b1eff")
DrawLine(1, 0, 1)
Color("#57544dff")
DrawLine(1, 0, 1)
Color("#15172eff")
DrawLine(1, 0, 1)
Color("#00020fff")
DrawLine(1, 0, 1)
Color("#131627ff")
DrawLine(1, 0, 1)
Color("#14162dff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#10152bff")
DrawLine(1, 0, 1)
Color("#0e1327ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#2a2718ff")
DrawLine(1, 0, 1)
Color("#302c20ff")
DrawLine(1, 0, 1)
Color("#3e3926ff")
DrawLine(1, 0, 1)
Color("#726447ff")
DrawLine(1, 0, 1)
Color("#3e2d26ff")
DrawLine(1, 0, 1)
Color("#31301bff")
DrawLine(1, 0, 1)
Color("#2a2914ff")
DrawLine(1, 0, 1)
Color("#282418ff")
DrawLine(1, 0, 1)
Color("#31291cff")
DrawLine(1, 0, 1)
Color("#2c2711ff")
DrawLine(1, 0, 1)
Color("#4a422fff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#2d2319ff")
DrawLine(1, 0, 1)
Color("#2e2818ff")
DrawLine(1, 0, 1)
Color("#1c1a0bff")
DrawLine(1, 0, 1)
Color("#2a2819ff")
DrawLine(1, 0, 1)
Color("#1f1e0cff")
DrawLine(1, 0, 1)
Color("#1a160bff")
DrawLine(1, 0, 1)
Color("#211e0fff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#2d2018ff")
DrawLine(1, 0, 1)
Color("#3d3125ff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#4f4134ff")
DrawLine(1, 0, 1)
Color("#433228ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#443629ff")
DrawLine(1, 0, 1)
Color("#362919ff")
DrawLine(1, 0, 1)
Color("#433727ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#57493eff")
DrawLine(1, 0, 1)
Color("#5a4c3fff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#413122ff")
DrawLine(1, 0, 1)
Color("#584a3dff")
DrawLine(1, 0, 1)
Color("#695b4eff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#483a20ff")
DrawLine(1, 0, 1)
Color("#473821ff")
DrawLine(1, 0, 1)
Color("#4c402aff")
DrawLine(1, 0, 1)
Color("#4b3a30ff")
DrawLine(1, 0, 1)
Color("#53432cff")
DrawLine(1, 0, 1)
Color("#5f503dff")
DrawLine(1, 0, 1)
Color("#453a26ff")
DrawLine(1, 0, 1)
Color("#221310ff")
DrawLine(1, 0, 1)
Color("#281a11ff")
DrawLine(1, 0, 1)
Color("#504031ff")
DrawLine(1, 0, 1)
Color("#574737ff")
DrawLine(1, 0, 1)
Color("#3e2e1eff")
DrawLine(1, 0, 1)
Color("#4b3d32ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#493c29ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#3c3022ff")
DrawLine(1, 0, 1)
Color("#413624ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#423320ff")
DrawLine(1, 0, 1)
Color("#503e32ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#372718ff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#443726ff")
DrawLine(1, 0, 1)
Color("#1f1607ff")
DrawLine(1, 0, 1)
Color("#1a1408ff")
DrawLine(1, 0, 1)
Color("#231b10ff")
DrawLine(1, 0, 1)
Color("#4a4025ff")
DrawLine(1, 0, 1)
Color("#3c3427ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#22211cff")
DrawLine(1, 0, 1)
Color("#413922ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#221e12ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#121912ff")
DrawLine(1, 0, 1)
Color("#828071ff")
DrawLine(1, 0, 1)
Color("#576156ff")
DrawLine(1, 0, 1)
Color("#1a1c1bff")
DrawLine(1, 0, 1)
Color("#0a0b0dff")
DrawLine(1, 0, 1)
Color("#1c211dff")
DrawLine(1, 0, 1)
Color("#212622ff")
DrawLine(1, 0, 1)
Color("#1d1e18ff")
DrawLine(1, 0, 1)
Color("#7a834cff")
DrawLine(1, 0, 1)
Color("#414b19ff")
DrawLine(1, 0, 1)
Color("#0a1100ff")
DrawLine(1, 0, 1)
Color("#181300ff")
DrawLine(1, 0, 1)
Color("#1c1f14ff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#524233ff")
DrawLine(1, 0, 1)
Color("#42382eff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#1d1b0fff")
DrawLine(1, 0, 1)
Color("#2e2e22ff")
DrawLine(1, 0, 1)
Color("#201f1aff")
DrawLine(1, 0, 1)
Color("#181a0fff")
DrawLine(1, 0, 1)
Color("#1e1e12ff")
DrawLine(1, 0, 1)
Color("#2a2718ff")
DrawLine(1, 0, 1)
Color("#2c2916ff")
DrawLine(1, 0, 1)
Color("#353519ff")
DrawLine(1, 0, 1)
Color("#373318ff")
DrawLine(1, 0, 1)
Color("#473c28ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#483828ff")
DrawLine(1, 0, 1)
Color("#27201aff")
DrawLine(1, 0, 1)
Color("#7f797dff")
DrawLine(1, 0, 1)
Color("#cbc6c0ff")
DrawLine(1, 0, 1)
Color("#756e66ff")
DrawLine(1, 0, 1)
Color("#e9e2dcff")
DrawLine(1, 0, 1)
Color("#b4ada5ff")
DrawLine(1, 0, 1)
Color("#a4a293ff")
DrawLine(1, 0, 1)
Color("#939097ff")
DrawLine(1, 0, 1)
Color("#737478ff")
DrawLine(1, 0, 1)
Color("#737375ff")
DrawLine(1, 0, 1)
Color("#888576ff")
DrawLine(1, 0, 1)
Color("#958f83ff")
DrawLine(1, 0, 1)
Color("#a39d91ff")
DrawLine(1, 0, 1)
Color("#dedbd6ff")
DrawLine(1, 0, 1)
Color("#aaaba6ff")
DrawLine(1, 0, 1)
Color("#a1a2a6ff")
DrawLine(1, 0, 1)
Color("#5d616cff")
DrawLine(1, 0, 1)
Color("#474552ff")
DrawLine(1, 0, 1)
Color("#5a5863ff")
DrawLine(1, 0, 1)
Color("#38373fff")
DrawLine(1, 0, 1)
Color("#0d0918ff")
DrawLine(1, 0, 1)
Color("#110a1aff")
DrawLine(1, 0, 1)
Color("#160e25ff")
DrawLine(1, 0, 1)
Color("#0d0618ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#1c1b19ff")
DrawLine(1, 0, 1)
Color("#201b1fff")
DrawLine(1, 0, 1)
Color("#30323fff")
DrawLine(1, 0, 1)
Color("#1c1c26ff")
DrawLine(1, 0, 1)
Color("#06030aff")
DrawLine(1, 0, 1)
Color("#090818ff")
DrawLine(1, 0, 1)
Color("#000223ff")
DrawLine(1, 0, 1)
Color("#000023ff")
DrawLine(1, 0, 1)
Color("#000026ff")
DrawLine(1, 0, 1)
Color("#000623ff")
DrawLine(1, 0, 1)
Color("#101238ff")
DrawLine(1, 0, 1)
Color("#191d40ff")
DrawLine(1, 0, 1)
Color("#abb7cfff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8b8c7ff")
DrawLine(1, 0, 1)
Color("#a9b8cfff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#bfd0e0ff")
DrawLine(1, 0, 1)
Color("#cadce8ff")
DrawLine(1, 0, 1)
Color("#c7d7e7ff")
DrawLine(1, 0, 1)
Color("#ccddedff")
DrawLine(1, 0, 1)
Color("#cad2e5ff")
DrawLine(1, 0, 1)
Color("#bec9dbff")
DrawLine(1, 0, 1)
Color("#2e2631ff")
DrawLine(1, 0, 1)
Color("#805954ff")
DrawLine(1, 0, 1)
Color("#7c5253ff")
DrawLine(1, 0, 1)
Color("#653e43ff")
DrawLine(1, 0, 1)
Color("#77636cff")
DrawLine(1, 0, 1)
Color("#897868ff")
DrawLine(1, 0, 1)
Color("#86756bff")
DrawLine(1, 0, 1)
Color("#96887fff")
DrawLine(1, 0, 1)
Color("#908279ff")
DrawLine(1, 0, 1)
Color("#938173ff")
DrawLine(1, 0, 1)
Color("#948276ff")
DrawLine(1, 0, 1)
Color("#8f7c6eff")
DrawLine(1, 0, 1)
Color("#918174ff")
DrawLine(1, 0, 1)
Color("#938173ff")
DrawLine(1, 0, 1)
Color("#948276ff")
DrawLine(1, 0, 1)
Color("#938173ff")
DrawLine(1, 0, 1)
Color("#867364ff")
DrawLine(1, 0, 1)
Color("#826a5eff")
DrawLine(1, 0, 1)
Color("#a3a389ff")
DrawLine(1, 0, 1)
Color("#262427ff")
DrawLine(1, 0, 1)
Color("#282828ff")
DrawLine(1, 0, 1)
Color("#212121ff")
DrawLine(1, 0, 1)
Color("#262425ff")
DrawLine(1, 0, 1)
Color("#211d1eff")
DrawLine(1, 0, 1)
Color("#393031ff")
DrawLine(1, 0, 1)
Color("#726b72ff")
DrawLine(1, 0, 1)
Color("#86827fff")
DrawLine(1, 0, 1)
Color("#332e28ff")
DrawLine(1, 0, 1)
Color("#44403fff")
DrawLine(1, 0, 1)
Color("#3e3a39ff")
DrawLine(1, 0, 1)
Color("#312c29ff")
DrawLine(1, 0, 1)
Color("#292023ff")
DrawLine(1, 0, 1)
Color("#413a32ff")
DrawLine(1, 0, 1)
Color("#69625aff")
DrawLine(1, 0, 1)
Color("#524a47ff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
y<-205
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#160b07ff")
DrawLine(1, 0, 1)
Color("#1e1108ff")
DrawLine(1, 0, 1)
Color("#2d210bff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#31250fff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#34260bff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#37290eff")
DrawLine(1, 0, 1)
Color("#584e2aff")
DrawLine(1, 0, 1)
Color("#4e3f1eff")
DrawLine(1, 0, 1)
Color("#665937ff")
DrawLine(1, 0, 1)
Color("#665a34ff")
DrawLine(1, 0, 1)
Color("#675030ff")
DrawLine(1, 0, 1)
Color("#6c5c3aff")
DrawLine(1, 0, 1)
Color("#64523eff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#5b4a2eff")
DrawLine(1, 0, 1)
Color("#56452bff")
DrawLine(1, 0, 1)
Color("#4b3817ff")
DrawLine(1, 0, 1)
Color("#71693bff")
DrawLine(1, 0, 1)
Color("#766949ff")
DrawLine(1, 0, 1)
Color("#150909ff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#170e09ff")
DrawLine(1, 0, 1)
Color("#140905ff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#150a04ff")
DrawLine(1, 0, 1)
Color("#190c03ff")
DrawLine(1, 0, 1)
Color("#1b0f03ff")
DrawLine(1, 0, 1)
Color("#1c1002ff")
DrawLine(1, 0, 1)
Color("#1b0d00ff")
DrawLine(1, 0, 1)
Color("#1b0e00ff")
DrawLine(1, 0, 1)
Color("#1e0e00ff")
DrawLine(1, 0, 1)
Color("#251601ff")
DrawLine(1, 0, 1)
Color("#2b1700ff")
DrawLine(1, 0, 1)
Color("#543c18ff")
DrawLine(1, 0, 1)
Color("#736445ff")
DrawLine(1, 0, 1)
Color("#151112ff")
DrawLine(1, 0, 1)
Color("#19160dff")
DrawLine(1, 0, 1)
Color("#322f1cff")
DrawLine(1, 0, 1)
Color("#3b3825ff")
DrawLine(1, 0, 1)
Color("#4a4c36ff")
DrawLine(1, 0, 1)
Color("#515147ff")
DrawLine(1, 0, 1)
Color("#676556ff")
DrawLine(1, 0, 1)
Color("#4a483bff")
DrawLine(1, 0, 1)
Color("#616556ff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c101cff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#12111fff")
DrawLine(1, 0, 1)
Color("#473e37ff")
DrawLine(1, 0, 1)
Color("#534d33ff")
DrawLine(1, 0, 1)
Color("#3f291cff")
DrawLine(1, 0, 1)
Color("#4e3a3bff")
DrawLine(1, 0, 1)
Color("#797574ff")
DrawLine(1, 0, 1)
Color("#350709ff")
DrawLine(1, 0, 1)
Color("#270506ff")
DrawLine(1, 0, 1)
Color("#310708ff")
DrawLine(1, 0, 1)
Color("#370b0aff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#3c0508ff")
DrawLine(1, 0, 1)
Color("#390909ff")
DrawLine(1, 0, 1)
Color("#3b090aff")
DrawLine(1, 0, 1)
Color("#40070dff")
DrawLine(1, 0, 1)
Color("#370506ff")
DrawLine(1, 0, 1)
Color("#3d0506ff")
DrawLine(1, 0, 1)
Color("#3f0909ff")
DrawLine(1, 0, 1)
Color("#460b0dff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#3d0a09ff")
DrawLine(1, 0, 1)
Color("#3c0606ff")
DrawLine(1, 0, 1)
Color("#523c2eff")
DrawLine(1, 0, 1)
Color("#261a1eff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#181a31ff")
DrawLine(1, 0, 1)
Color("#16192cff")
DrawLine(1, 0, 1)
Color("#131723ff")
DrawLine(1, 0, 1)
Color("#0b0f1aff")
DrawLine(1, 0, 1)
Color("#12172bff")
DrawLine(1, 0, 1)
Color("#10142dff")
DrawLine(1, 0, 1)
Color("#0b1121ff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#2b2817ff")
DrawLine(1, 0, 1)
Color("#47462aff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#6f604dff")
DrawLine(1, 0, 1)
Color("#312016ff")
DrawLine(1, 0, 1)
Color("#332e1aff")
DrawLine(1, 0, 1)
Color("#282512ff")
DrawLine(1, 0, 1)
Color("#252115ff")
DrawLine(1, 0, 1)
Color("#322c1eff")
DrawLine(1, 0, 1)
Color("#433f22ff")
DrawLine(1, 0, 1)
Color("#423d20ff")
DrawLine(1, 0, 1)
Color("#352d20ff")
DrawLine(1, 0, 1)
Color("#292212ff")
DrawLine(1, 0, 1)
Color("#2b2815ff")
DrawLine(1, 0, 1)
Color("#2a2915ff")
DrawLine(1, 0, 1)
Color("#24240aff")
DrawLine(1, 0, 1)
Color("#212109ff")
DrawLine(1, 0, 1)
Color("#2a2b19ff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#221f0eff")
DrawLine(1, 0, 1)
Color("#251e0eff")
DrawLine(1, 0, 1)
Color("#322616ff")
DrawLine(1, 0, 1)
Color("#443822ff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#4e4228ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#564a3aff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#29251cff")
DrawLine(1, 0, 1)
Color("#534b38ff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#50462dff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#413026ff")
DrawLine(1, 0, 1)
Color("#3c2c1fff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#574c3aff")
DrawLine(1, 0, 1)
Color("#382a1fff")
DrawLine(1, 0, 1)
Color("#362a1eff")
DrawLine(1, 0, 1)
Color("#1a0d00ff")
DrawLine(1, 0, 1)
Color("#463626ff")
DrawLine(1, 0, 1)
Color("#483d21ff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#4d412bff")
DrawLine(1, 0, 1)
Color("#403227ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#4b3f25ff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#433824ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#382b18ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#413424ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#382215ff")
DrawLine(1, 0, 1)
Color("#42321bff")
DrawLine(1, 0, 1)
Color("#3c2b19ff")
DrawLine(1, 0, 1)
Color("#403017ff")
DrawLine(1, 0, 1)
Color("#443717ff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#443e1cff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#25221dff")
DrawLine(1, 0, 1)
Color("#21180fff")
DrawLine(1, 0, 1)
Color("#252108ff")
DrawLine(1, 0, 1)
Color("#393325ff")
DrawLine(1, 0, 1)
Color("#5c5751ff")
DrawLine(1, 0, 1)
Color("#161711ff")
DrawLine(1, 0, 1)
Color("#11120cff")
DrawLine(1, 0, 1)
Color("#0e110aff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#060a09ff")
DrawLine(1, 0, 1)
Color("#101413ff")
DrawLine(1, 0, 1)
Color("#101511ff")
DrawLine(1, 0, 1)
Color("#1c2313ff")
DrawLine(1, 0, 1)
Color("#17190eff")
DrawLine(1, 0, 1)
Color("#212409ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#443d2dff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#53422eff")
DrawLine(1, 0, 1)
Color("#473d33ff")
DrawLine(1, 0, 1)
Color("#342c1fff")
DrawLine(1, 0, 1)
Color("#201710ff")
DrawLine(1, 0, 1)
Color("#16130aff")
DrawLine(1, 0, 1)
Color("#343226ff")
DrawLine(1, 0, 1)
Color("#212210ff")
DrawLine(1, 0, 1)
Color("#1c1e10ff")
DrawLine(1, 0, 1)
Color("#1b1f0eff")
DrawLine(1, 0, 1)
Color("#252317ff")
DrawLine(1, 0, 1)
Color("#2f2d1eff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#483b2aff")
DrawLine(1, 0, 1)
Color("#4f3f30ff")
DrawLine(1, 0, 1)
Color("#4f3f32ff")
DrawLine(1, 0, 1)
Color("#4a3d2dff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#726b65ff")
DrawLine(1, 0, 1)
Color("#7d7872ff")
DrawLine(1, 0, 1)
Color("#a49b96ff")
DrawLine(1, 0, 1)
Color("#b6aea3ff")
DrawLine(1, 0, 1)
Color("#c5b4aaff")
DrawLine(1, 0, 1)
Color("#bba59aff")
DrawLine(1, 0, 1)
Color("#ad9d8eff")
DrawLine(1, 0, 1)
Color("#e1e0dbff")
DrawLine(1, 0, 1)
Color("#6d6e73ff")
DrawLine(1, 0, 1)
Color("#706e73ff")
DrawLine(1, 0, 1)
Color("#979088ff")
DrawLine(1, 0, 1)
Color("#998b88ff")
DrawLine(1, 0, 1)
Color("#a1928dff")
DrawLine(1, 0, 1)
Color("#a1928dff")
DrawLine(1, 0, 1)
Color("#a99b8eff")
DrawLine(1, 0, 1)
Color("#908e99ff")
DrawLine(1, 0, 1)
Color("#797e84ff")
DrawLine(1, 0, 1)
Color("#6f7075ff")
DrawLine(1, 0, 1)
Color("#85847fff")
DrawLine(1, 0, 1)
Color("#8a8687ff")
DrawLine(1, 0, 1)
Color("#888483ff")
DrawLine(1, 0, 1)
Color("#908c8bff")
DrawLine(1, 0, 1)
Color("#a7a5a6ff")
DrawLine(1, 0, 1)
Color("#727480ff")
DrawLine(1, 0, 1)
Color("#73737dff")
DrawLine(1, 0, 1)
Color("#7d7a83ff")
DrawLine(1, 0, 1)
Color("#76757dff")
DrawLine(1, 0, 1)
Color("#7a807eff")
DrawLine(1, 0, 1)
Color("#7d8085ff")
DrawLine(1, 0, 1)
Color("#6c6c62ff")
DrawLine(1, 0, 1)
Color("#71747dff")
DrawLine(1, 0, 1)
Color("#9ea5b8ff")
DrawLine(1, 0, 1)
Color("#a2b2cbff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a2b6ceff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a7b8c8ff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#abbbcaff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#80929cff")
DrawLine(1, 0, 1)
Color("#2d232bff")
DrawLine(1, 0, 1)
Color("#7c4948ff")
DrawLine(1, 0, 1)
Color("#855354ff")
DrawLine(1, 0, 1)
Color("#522923ff")
DrawLine(1, 0, 1)
Color("#a09198ff")
DrawLine(1, 0, 1)
Color("#8a786aff")
DrawLine(1, 0, 1)
Color("#938272ff")
DrawLine(1, 0, 1)
Color("#8d7b6dff")
DrawLine(1, 0, 1)
Color("#8b7b64ff")
DrawLine(1, 0, 1)
Color("#8b7a66ff")
DrawLine(1, 0, 1)
Color("#877368ff")
DrawLine(1, 0, 1)
Color("#867364ff")
DrawLine(1, 0, 1)
Color("#8b7869ff")
DrawLine(1, 0, 1)
Color("#846f5eff")
DrawLine(1, 0, 1)
Color("#806e5aff")
DrawLine(1, 0, 1)
Color("#866f5fff")
DrawLine(1, 0, 1)
Color("#7d6352ff")
DrawLine(1, 0, 1)
Color("#77604eff")
DrawLine(1, 0, 1)
Color("#9e9c87ff")
DrawLine(1, 0, 1)
Color("#262425ff")
DrawLine(1, 0, 1)
Color("#272727ff")
DrawLine(1, 0, 1)
Color("#323232ff")
DrawLine(1, 0, 1)
Color("#292728ff")
DrawLine(1, 0, 1)
Color("#161213ff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#8c8b86ff")
DrawLine(1, 0, 1)
Color("#acb1abff")
DrawLine(1, 0, 1)
Color("#30252bff")
DrawLine(1, 0, 1)
Color("#45413eff")
DrawLine(1, 0, 1)
Color("#423e3bff")
DrawLine(1, 0, 1)
Color("#2e2925ff")
DrawLine(1, 0, 1)
Color("#2e2624ff")
DrawLine(1, 0, 1)
Color("#413a34ff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
Color("#5f5850ff")
DrawLine(1, 0, 1)
Color("#766e6bff")
DrawLine(1, 0, 1)
y<-206
ReSpawn(0, y)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#190b08ff")
DrawLine(1, 0, 1)
Color("#1d1007ff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#2e2208ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#32240aff")
DrawLine(1, 0, 1)
Color("#3c2d16ff")
DrawLine(1, 0, 1)
Color("#2f1f06ff")
DrawLine(1, 0, 1)
Color("#342510ff")
DrawLine(1, 0, 1)
Color("#514619ff")
DrawLine(1, 0, 1)
Color("#4d3e21ff")
DrawLine(1, 0, 1)
Color("#695b36ff")
DrawLine(1, 0, 1)
Color("#605130ff")
DrawLine(1, 0, 1)
Color("#685336ff")
DrawLine(1, 0, 1)
Color("#67563cff")
DrawLine(1, 0, 1)
Color("#66553bff")
DrawLine(1, 0, 1)
Color("#6a5840ff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#58442bff")
DrawLine(1, 0, 1)
Color("#483517ff")
DrawLine(1, 0, 1)
Color("#74653aff")
DrawLine(1, 0, 1)
Color("#74694dff")
DrawLine(1, 0, 1)
Color("#130907ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#140a08ff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#140c01ff")
DrawLine(1, 0, 1)
Color("#180c00ff")
DrawLine(1, 0, 1)
Color("#190d00ff")
DrawLine(1, 0, 1)
Color("#1a0c00ff")
DrawLine(1, 0, 1)
Color("#1e0e00ff")
DrawLine(1, 0, 1)
Color("#211102ff")
DrawLine(1, 0, 1)
Color("#251603ff")
DrawLine(1, 0, 1)
Color("#281703ff")
DrawLine(1, 0, 1)
Color("#2f1806ff")
DrawLine(1, 0, 1)
Color("#55411eff")
DrawLine(1, 0, 1)
Color("#76693dff")
DrawLine(1, 0, 1)
Color("#020300ff")
DrawLine(1, 0, 1)
Color("#1b180fff")
DrawLine(1, 0, 1)
Color("#2c2a1dff")
DrawLine(1, 0, 1)
Color("#3b3a25ff")
DrawLine(1, 0, 1)
Color("#494a3aff")
DrawLine(1, 0, 1)
Color("#575848ff")
DrawLine(1, 0, 1)
Color("#656857ff")
DrawLine(1, 0, 1)
Color("#3c3b27ff")
DrawLine(1, 0, 1)
Color("#515244ff")
DrawLine(1, 0, 1)
Color("#0f0e1cff")
DrawLine(1, 0, 1)
Color("#0d111dff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0b0e1dff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0d0f1eff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#3d3b26ff")
DrawLine(1, 0, 1)
Color("#413330ff")
DrawLine(1, 0, 1)
Color("#4b3935ff")
DrawLine(1, 0, 1)
Color("#636357ff")
DrawLine(1, 0, 1)
Color("#3b0c14ff")
DrawLine(1, 0, 1)
Color("#3b090cff")
DrawLine(1, 0, 1)
Color("#2a0b09ff")
DrawLine(1, 0, 1)
Color("#380609ff")
DrawLine(1, 0, 1)
Color("#3a0308ff")
DrawLine(1, 0, 1)
Color("#3b0709ff")
DrawLine(1, 0, 1)
Color("#3a0809ff")
DrawLine(1, 0, 1)
Color("#3a0306ff")
DrawLine(1, 0, 1)
Color("#3c050aff")
DrawLine(1, 0, 1)
Color("#390507ff")
DrawLine(1, 0, 1)
Color("#3b0306ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#400809ff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3c0a0bff")
DrawLine(1, 0, 1)
Color("#3b090cff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#463f35ff")
DrawLine(1, 0, 1)
Color("#2a1f25ff")
DrawLine(1, 0, 1)
Color("#463b35ff")
DrawLine(1, 0, 1)
Color("#191b32ff")
DrawLine(1, 0, 1)
Color("#121528ff")
DrawLine(1, 0, 1)
Color("#131732ff")
DrawLine(1, 0, 1)
Color("#12142dff")
DrawLine(1, 0, 1)
Color("#0a0e19ff")
DrawLine(1, 0, 1)
Color("#141728ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#1e1b0aff")
DrawLine(1, 0, 1)
Color("#221e12ff")
DrawLine(1, 0, 1)
Color("#3e3926ff")
DrawLine(1, 0, 1)
Color("#584e33ff")
DrawLine(1, 0, 1)
Color("#695a45ff")
DrawLine(1, 0, 1)
Color("#3b2c25ff")
DrawLine(1, 0, 1)
Color("#2c2616ff")
DrawLine(1, 0, 1)
Color("#241e10ff")
DrawLine(1, 0, 1)
Color("#232011ff")
DrawLine(1, 0, 1)
Color("#342e1eff")
DrawLine(1, 0, 1)
Color("#3d3824ff")
DrawLine(1, 0, 1)
Color("#3d3623ff")
DrawLine(1, 0, 1)
Color("#322a1fff")
DrawLine(1, 0, 1)
Color("#2e2b1cff")
DrawLine(1, 0, 1)
Color("#1e1d09ff")
DrawLine(1, 0, 1)
Color("#2e301bff")
DrawLine(1, 0, 1)
Color("#292a1aff")
DrawLine(1, 0, 1)
Color("#1b1c0aff")
DrawLine(1, 0, 1)
Color("#282917ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#2a2418ff")
DrawLine(1, 0, 1)
Color("#231a0bff")
DrawLine(1, 0, 1)
Color("#291b0eff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#493a27ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#5e5036ff")
DrawLine(1, 0, 1)
Color("#5b4c37ff")
DrawLine(1, 0, 1)
Color("#5a4b36ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#554939ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#5a4e3eff")
DrawLine(1, 0, 1)
Color("#3a2f1dff")
DrawLine(1, 0, 1)
Color("#5a4d3dff")
DrawLine(1, 0, 1)
Color("#5d503fff")
DrawLine(1, 0, 1)
Color("#6a5e50ff")
DrawLine(1, 0, 1)
Color("#2c1c0dff")
DrawLine(1, 0, 1)
Color("#2a1c11ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#2f2219ff")
DrawLine(1, 0, 1)
Color("#36281fff")
DrawLine(1, 0, 1)
Color("#4e3e2fff")
DrawLine(1, 0, 1)
Color("#554536ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#2a1f0dff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#534636ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#483829ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#51452bff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#443925ff")
DrawLine(1, 0, 1)
Color("#3b301cff")
DrawLine(1, 0, 1)
Color("#3d301dff")
DrawLine(1, 0, 1)
Color("#453623ff")
DrawLine(1, 0, 1)
Color("#584c36ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#59473bff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#3c2c1dff")
DrawLine(1, 0, 1)
Color("#352315ff")
DrawLine(1, 0, 1)
Color("#3e2d1dff")
DrawLine(1, 0, 1)
Color("#58492cff")
DrawLine(1, 0, 1)
Color("#4d4320ff")
DrawLine(1, 0, 1)
Color("#4c4121ff")
DrawLine(1, 0, 1)
Color("#4a451fff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#2d2b2cff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#4e4536ff")
DrawLine(1, 0, 1)
Color("#1f1607ff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#100c03ff")
DrawLine(1, 0, 1)
Color("#2c2c24ff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#252f2eff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#0a0f0bff")
DrawLine(1, 0, 1)
Color("#1a1f1bff")
DrawLine(1, 0, 1)
Color("#171c18ff")
DrawLine(1, 0, 1)
Color("#11140bff")
DrawLine(1, 0, 1)
Color("#1b1e13ff")
DrawLine(1, 0, 1)
Color("#1a1907ff")
DrawLine(1, 0, 1)
Color("#453e22ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#0f140eff")
DrawLine(1, 0, 1)
Color("#30251fff")
DrawLine(1, 0, 1)
Color("#241c11ff")
DrawLine(1, 0, 1)
Color("#312a20ff")
DrawLine(1, 0, 1)
Color("#3c3324ff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#1c180fff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#251f11ff")
DrawLine(1, 0, 1)
Color("#3d3425ff")
DrawLine(1, 0, 1)
Color("#302916ff")
DrawLine(1, 0, 1)
Color("#24220bff")
DrawLine(1, 0, 1)
Color("#5e6440ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#372a21ff")
DrawLine(1, 0, 1)
Color("#2a1f19ff")
DrawLine(1, 0, 1)
Color("#1f140eff")
DrawLine(1, 0, 1)
Color("#241913ff")
DrawLine(1, 0, 1)
Color("#2b221bff")
DrawLine(1, 0, 1)
Color("#737069ff")
DrawLine(1, 0, 1)
Color("#989590ff")
DrawLine(1, 0, 1)
Color("#989896ff")
DrawLine(1, 0, 1)
Color("#3a323fff")
DrawLine(1, 0, 1)
Color("#665d62ff")
DrawLine(1, 0, 1)
Color("#979392ff")
DrawLine(1, 0, 1)
Color("#918d8cff")
DrawLine(1, 0, 1)
Color("#919191ff")
DrawLine(1, 0, 1)
Color("#8e8e8cff")
DrawLine(1, 0, 1)
Color("#8f8d8eff")
DrawLine(1, 0, 1)
Color("#8e8c91ff")
DrawLine(1, 0, 1)
Color("#8b868aff")
DrawLine(1, 0, 1)
Color("#89878cff")
DrawLine(1, 0, 1)
Color("#8b868aff")
DrawLine(1, 0, 1)
Color("#898788ff")
DrawLine(1, 0, 1)
Color("#87868bff")
DrawLine(1, 0, 1)
Color("#737476ff")
DrawLine(1, 0, 1)
Color("#787878ff")
DrawLine(1, 0, 1)
Color("#878684ff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#a2a19dff")
DrawLine(1, 0, 1)
Color("#d3d2cdff")
DrawLine(1, 0, 1)
Color("#7e828dff")
DrawLine(1, 0, 1)
Color("#a5a6aaff")
DrawLine(1, 0, 1)
Color("#756c71ff")
DrawLine(1, 0, 1)
Color("#827c7eff")
DrawLine(1, 0, 1)
Color("#797979ff")
DrawLine(1, 0, 1)
Color("#898a84ff")
DrawLine(1, 0, 1)
Color("#747881ff")
DrawLine(1, 0, 1)
Color("#686f77ff")
DrawLine(1, 0, 1)
Color("#9294abff")
DrawLine(1, 0, 1)
Color("#a1b3c7ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a2b7c8ff")
DrawLine(1, 0, 1)
Color("#a3b8c9ff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a6b8ceff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a9b9c9ff")
DrawLine(1, 0, 1)
Color("#a8b8c8ff")
DrawLine(1, 0, 1)
Color("#2e1f24ff")
DrawLine(1, 0, 1)
Color("#804e4dff")
DrawLine(1, 0, 1)
Color("#8a5859ff")
DrawLine(1, 0, 1)
Color("#431b1cff")
DrawLine(1, 0, 1)
Color("#d9d8d6ff")
DrawLine(1, 0, 1)
Color("#897868ff")
DrawLine(1, 0, 1)
Color("#887668ff")
DrawLine(1, 0, 1)
Color("#8a7768ff")
DrawLine(1, 0, 1)
Color("#887767ff")
DrawLine(1, 0, 1)
Color("#7f6e5cff")
DrawLine(1, 0, 1)
Color("#554432ff")
DrawLine(1, 0, 1)
Color("#564032ff")
DrawLine(1, 0, 1)
Color("#796753ff")
DrawLine(1, 0, 1)
Color("#7e6755ff")
DrawLine(1, 0, 1)
Color("#826b59ff")
DrawLine(1, 0, 1)
Color("#7c6651ff")
DrawLine(1, 0, 1)
Color("#796250ff")
DrawLine(1, 0, 1)
Color("#715641ff")
DrawLine(1, 0, 1)
Color("#a7a78bff")
DrawLine(1, 0, 1)
Color("#201e1fff")
DrawLine(1, 0, 1)
Color("#232323ff")
DrawLine(1, 0, 1)
Color("#292929ff")
DrawLine(1, 0, 1)
Color("#2a2829ff")
DrawLine(1, 0, 1)
Color("#141011ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#8c8c8cff")
DrawLine(1, 0, 1)
Color("#6e6d68ff")
DrawLine(1, 0, 1)
Color("#54534fff")
DrawLine(1, 0, 1)
Color("#413d3aff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#463d3eff")
DrawLine(1, 0, 1)
Color("#4c3d42ff")
DrawLine(1, 0, 1)
Color("#f2eae7ff")
DrawLine(1, 0, 1)
Color("#382d31ff")
DrawLine(1, 0, 1)
Color("#625857ff")
DrawLine(1, 0, 1)
y<-207
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#110705ff")
DrawLine(1, 0, 1)
Color("#180a07ff")
DrawLine(1, 0, 1)
Color("#211509ff")
DrawLine(1, 0, 1)
Color("#31270eff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#2d2109ff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#3b2f17ff")
DrawLine(1, 0, 1)
Color("#504414ff")
DrawLine(1, 0, 1)
Color("#504228ff")
DrawLine(1, 0, 1)
Color("#6b5d40ff")
DrawLine(1, 0, 1)
Color("#624d30ff")
DrawLine(1, 0, 1)
Color("#745f34ff")
DrawLine(1, 0, 1)
Color("#645335ff")
DrawLine(1, 0, 1)
Color("#524123ff")
DrawLine(1, 0, 1)
Color("#68583fff")
DrawLine(1, 0, 1)
Color("#65533bff")
DrawLine(1, 0, 1)
Color("#513e20ff")
DrawLine(1, 0, 1)
Color("#473310ff")
DrawLine(1, 0, 1)
Color("#766642ff")
DrawLine(1, 0, 1)
Color("#78694aff")
DrawLine(1, 0, 1)
Color("#120807ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#190f06ff")
DrawLine(1, 0, 1)
Color("#1b0d02ff")
DrawLine(1, 0, 1)
Color("#1f1202ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#1f0f00ff")
DrawLine(1, 0, 1)
Color("#231303ff")
DrawLine(1, 0, 1)
Color("#231200ff")
DrawLine(1, 0, 1)
Color("#291808ff")
DrawLine(1, 0, 1)
Color("#2f1c0bff")
DrawLine(1, 0, 1)
Color("#513c1dff")
DrawLine(1, 0, 1)
Color("#6f5f3dff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#383627ff")
DrawLine(1, 0, 1)
Color("#4b4d38ff")
DrawLine(1, 0, 1)
Color("#42413cff")
DrawLine(1, 0, 1)
Color("#59594dff")
DrawLine(1, 0, 1)
Color("#161207ff")
DrawLine(1, 0, 1)
Color("#4b493dff")
DrawLine(1, 0, 1)
Color("#0b0c20ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#111322ff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#4e4935ff")
DrawLine(1, 0, 1)
Color("#473e35ff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#473c3aff")
DrawLine(1, 0, 1)
Color("#60584bff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#3c0f16ff")
DrawLine(1, 0, 1)
Color("#37060aff")
DrawLine(1, 0, 1)
Color("#1e0201ff")
DrawLine(1, 0, 1)
Color("#3c070fff")
DrawLine(1, 0, 1)
Color("#3b070bff")
DrawLine(1, 0, 1)
Color("#3a0608ff")
DrawLine(1, 0, 1)
Color("#3e070aff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#380607ff")
DrawLine(1, 0, 1)
Color("#3e0305ff")
DrawLine(1, 0, 1)
Color("#3e0307ff")
DrawLine(1, 0, 1)
Color("#400509ff")
DrawLine(1, 0, 1)
Color("#41060aff")
DrawLine(1, 0, 1)
Color("#43060bff")
DrawLine(1, 0, 1)
Color("#3f080bff")
DrawLine(1, 0, 1)
Color("#3c080aff")
DrawLine(1, 0, 1)
Color("#3c080aff")
DrawLine(1, 0, 1)
Color("#453d3aff")
DrawLine(1, 0, 1)
Color("#2c2324ff")
DrawLine(1, 0, 1)
Color("#3c2e2bff")
DrawLine(1, 0, 1)
Color("#1b2139ff")
DrawLine(1, 0, 1)
Color("#14192dff")
DrawLine(1, 0, 1)
Color("#121631ff")
DrawLine(1, 0, 1)
Color("#131734ff")
DrawLine(1, 0, 1)
Color("#14162bff")
DrawLine(1, 0, 1)
Color("#151829ff")
DrawLine(1, 0, 1)
Color("#0d0d15ff")
DrawLine(1, 0, 1)
Color("#2d2f19ff")
DrawLine(1, 0, 1)
Color("#262217ff")
DrawLine(1, 0, 1)
Color("#3a361dff")
DrawLine(1, 0, 1)
Color("#695a47ff")
DrawLine(1, 0, 1)
Color("#705f4dff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#2b241cff")
DrawLine(1, 0, 1)
Color("#27220fff")
DrawLine(1, 0, 1)
Color("#292410ff")
DrawLine(1, 0, 1)
Color("#29251aff")
DrawLine(1, 0, 1)
Color("#3e381eff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#312912ff")
DrawLine(1, 0, 1)
Color("#232114ff")
DrawLine(1, 0, 1)
Color("#151304ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#2b291cff")
DrawLine(1, 0, 1)
Color("#262715ff")
DrawLine(1, 0, 1)
Color("#2c2b17ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#25220fff")
DrawLine(1, 0, 1)
Color("#2b2117ff")
DrawLine(1, 0, 1)
Color("#463929ff")
DrawLine(1, 0, 1)
Color("#504228ff")
DrawLine(1, 0, 1)
Color("#413328ff")
DrawLine(1, 0, 1)
Color("#564734ff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#594a37ff")
DrawLine(1, 0, 1)
Color("#5d4c3aff")
DrawLine(1, 0, 1)
Color("#52412dff")
DrawLine(1, 0, 1)
Color("#544234ff")
DrawLine(1, 0, 1)
Color("#171308ff")
DrawLine(1, 0, 1)
Color("#503e30ff")
DrawLine(1, 0, 1)
Color("#534031ff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#5d5048ff")
DrawLine(1, 0, 1)
Color("#463930ff")
DrawLine(1, 0, 1)
Color("#57493cff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#6c6054ff")
DrawLine(1, 0, 1)
Color("#2b1e0bff")
DrawLine(1, 0, 1)
Color("#322213ff")
DrawLine(1, 0, 1)
Color("#2f2114ff")
DrawLine(1, 0, 1)
Color("#45392bff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#3b2a20ff")
DrawLine(1, 0, 1)
Color("#402f25ff")
DrawLine(1, 0, 1)
Color("#504029ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#26180fff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#4c3d26ff")
DrawLine(1, 0, 1)
Color("#52432cff")
DrawLine(1, 0, 1)
Color("#524137ff")
DrawLine(1, 0, 1)
Color("#40341cff")
DrawLine(1, 0, 1)
Color("#524233ff")
DrawLine(1, 0, 1)
Color("#493c2bff")
DrawLine(1, 0, 1)
Color("#3f3422ff")
DrawLine(1, 0, 1)
Color("#322515ff")
DrawLine(1, 0, 1)
Color("#2a1c11ff")
DrawLine(1, 0, 1)
Color("#3c311fff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#3f301dff")
DrawLine(1, 0, 1)
Color("#695f56ff")
DrawLine(1, 0, 1)
Color("#483d27ff")
DrawLine(1, 0, 1)
Color("#1a0e00ff")
DrawLine(1, 0, 1)
Color("#3c2c1cff")
DrawLine(1, 0, 1)
Color("#463523ff")
DrawLine(1, 0, 1)
Color("#2a2200ff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#4a4122ff")
DrawLine(1, 0, 1)
Color("#554c45ff")
DrawLine(1, 0, 1)
Color("#4d4747ff")
DrawLine(1, 0, 1)
Color("#444132ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#332c1cff")
DrawLine(1, 0, 1)
Color("#1d120eff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#454f46ff")
DrawLine(1, 0, 1)
Color("#181a17ff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#2c3228ff")
DrawLine(1, 0, 1)
Color("#191e1aff")
DrawLine(1, 0, 1)
Color("#222421ff")
DrawLine(1, 0, 1)
Color("#1b1e15ff")
DrawLine(1, 0, 1)
Color("#211f12ff")
DrawLine(1, 0, 1)
Color("#2a2716ff")
DrawLine(1, 0, 1)
Color("#716c68ff")
DrawLine(1, 0, 1)
Color("#10110cff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#2e251eff")
DrawLine(1, 0, 1)
Color("#26211bff")
DrawLine(1, 0, 1)
Color("#352e26ff")
DrawLine(1, 0, 1)
Color("#484536ff")
DrawLine(1, 0, 1)
Color("#2f2a16ff")
DrawLine(1, 0, 1)
Color("#1d1604ff")
DrawLine(1, 0, 1)
Color("#1e1c0fff")
DrawLine(1, 0, 1)
Color("#2c2e18ff")
DrawLine(1, 0, 1)
Color("#3d3e1cff")
DrawLine(1, 0, 1)
Color("#31301eff")
DrawLine(1, 0, 1)
Color("#453e34ff")
DrawLine(1, 0, 1)
Color("#3a3426ff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#3b342eff")
DrawLine(1, 0, 1)
Color("#2f2822ff")
DrawLine(1, 0, 1)
Color("#7b746eff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#929294ff")
DrawLine(1, 0, 1)
Color("#7b7b7dff")
DrawLine(1, 0, 1)
Color("#706b6fff")
DrawLine(1, 0, 1)
Color("#aaa89cff")
DrawLine(1, 0, 1)
Color("#9e9d99ff")
DrawLine(1, 0, 1)
Color("#9f9f9dff")
DrawLine(1, 0, 1)
Color("#797979ff")
DrawLine(1, 0, 1)
Color("#939298ff")
DrawLine(1, 0, 1)
Color("#7e7d7bff")
DrawLine(1, 0, 1)
Color("#8d8b8cff")
DrawLine(1, 0, 1)
Color("#918f94ff")
DrawLine(1, 0, 1)
Color("#bcbabbff")
DrawLine(1, 0, 1)
Color("#888689ff")
DrawLine(1, 0, 1)
Color("#949297ff")
DrawLine(1, 0, 1)
Color("#8a8b90ff")
DrawLine(1, 0, 1)
Color("#929395ff")
DrawLine(1, 0, 1)
Color("#b2b2b2ff")
DrawLine(1, 0, 1)
Color("#999ea1ff")
DrawLine(1, 0, 1)
Color("#b3b1b6ff")
DrawLine(1, 0, 1)
Color("#d5d5d3ff")
DrawLine(1, 0, 1)
Color("#8c8b99ff")
DrawLine(1, 0, 1)
Color("#767982ff")
DrawLine(1, 0, 1)
Color("#7c7e8aff")
DrawLine(1, 0, 1)
Color("#73737bff")
DrawLine(1, 0, 1)
Color("#8e918aff")
DrawLine(1, 0, 1)
Color("#77796eff")
DrawLine(1, 0, 1)
Color("#727a7dff")
DrawLine(1, 0, 1)
Color("#555a60ff")
DrawLine(1, 0, 1)
Color("#9aa6b6ff")
DrawLine(1, 0, 1)
Color("#9cb1c4ff")
DrawLine(1, 0, 1)
Color("#a6b5ccff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a3b6c7ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a5b4cbff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#2e1e21ff")
DrawLine(1, 0, 1)
Color("#835659ff")
DrawLine(1, 0, 1)
Color("#e5dbdcff")
DrawLine(1, 0, 1)
Color("#532f2fff")
DrawLine(1, 0, 1)
Color("#857673ff")
DrawLine(1, 0, 1)
Color("#897868ff")
DrawLine(1, 0, 1)
Color("#88766aff")
DrawLine(1, 0, 1)
Color("#8c7968ff")
DrawLine(1, 0, 1)
Color("#837061ff")
DrawLine(1, 0, 1)
Color("#857261ff")
DrawLine(1, 0, 1)
Color("#594336ff")
DrawLine(1, 0, 1)
Color("#4e382bff")
DrawLine(1, 0, 1)
Color("#8b7462ff")
DrawLine(1, 0, 1)
Color("#826d5cff")
DrawLine(1, 0, 1)
Color("#816a58ff")
DrawLine(1, 0, 1)
Color("#7e6850ff")
DrawLine(1, 0, 1)
Color("#7c6553ff")
DrawLine(1, 0, 1)
Color("#6d4f35ff")
DrawLine(1, 0, 1)
Color("#aba897ff")
DrawLine(1, 0, 1)
Color("#232122ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#363435ff")
DrawLine(1, 0, 1)
Color("#1a1416ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#a19c99ff")
DrawLine(1, 0, 1)
Color("#696461ff")
DrawLine(1, 0, 1)
Color("#6c6970ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#4a4647ff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#433938ff")
DrawLine(1, 0, 1)
Color("#2d2324ff")
DrawLine(1, 0, 1)
Color("#483b42ff")
DrawLine(1, 0, 1)
Color("#dddad3ff")
DrawLine(1, 0, 1)
Color("#413632ff")
DrawLine(1, 0, 1)
Color("#5e534fff")
DrawLine(1, 0, 1)