Spawn(0, 248)
y<-248
y<-248
ReSpawn(0, y)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#19100bff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#231a09ff")
DrawLine(1, 0, 1)
Color("#2b200aff")
DrawLine(1, 0, 1)
Color("#2e240bff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#3c3113ff")
DrawLine(1, 0, 1)
Color("#3a300dff")
DrawLine(1, 0, 1)
Color("#42341aff")
DrawLine(1, 0, 1)
Color("#4f4417ff")
DrawLine(1, 0, 1)
Color("#5e5228ff")
DrawLine(1, 0, 1)
Color("#6e5f40ff")
DrawLine(1, 0, 1)
Color("#6b5d38ff")
DrawLine(1, 0, 1)
Color("#605036ff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#665738ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#4e3d29ff")
DrawLine(1, 0, 1)
Color("#4f3c1bff")
DrawLine(1, 0, 1)
Color("#6c5e37ff")
DrawLine(1, 0, 1)
Color("#726650ff")
DrawLine(1, 0, 1)
Color("#130a0bff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#2c240dff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2f200bff")
DrawLine(1, 0, 1)
Color("#2b1c07ff")
DrawLine(1, 0, 1)
Color("#281904ff")
DrawLine(1, 0, 1)
Color("#2a1b06ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#291d05ff")
DrawLine(1, 0, 1)
Color("#4d3e17ff")
DrawLine(1, 0, 1)
Color("#675b31ff")
DrawLine(1, 0, 1)
Color("#6e5c38ff")
DrawLine(1, 0, 1)
Color("#5e4c34ff")
DrawLine(1, 0, 1)
Color("#524028ff")
DrawLine(1, 0, 1)
Color("#5c4732ff")
DrawLine(1, 0, 1)
Color("#442e16ff")
DrawLine(1, 0, 1)
Color("#5c4a24ff")
DrawLine(1, 0, 1)
Color("#746141ff")
DrawLine(1, 0, 1)
Color("#6a5a38ff")
DrawLine(1, 0, 1)
Color("#6c5f35ff")
DrawLine(1, 0, 1)
Color("#100800ff")
DrawLine(1, 0, 1)
Color("#162113ff")
DrawLine(1, 0, 1)
Color("#090d0cff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#202217ff")
DrawLine(1, 0, 1)
Color("#24271eff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#161616ff")
DrawLine(1, 0, 1)
Color("#0f111dff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1225ff")
DrawLine(1, 0, 1)
Color("#101125ff")
DrawLine(1, 0, 1)
Color("#0b0e1fff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#504b47ff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#44403dff")
DrawLine(1, 0, 1)
Color("#434240ff")
DrawLine(1, 0, 1)
Color("#131222ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0b0d19ff")
DrawLine(1, 0, 1)
Color("#10101aff")
DrawLine(1, 0, 1)
Color("#352e28ff")
DrawLine(1, 0, 1)
Color("#453e38ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#272e4bff")
DrawLine(1, 0, 1)
Color("#1e2444ff")
DrawLine(1, 0, 1)
Color("#1b2139ff")
DrawLine(1, 0, 1)
Color("#1a1e39ff")
DrawLine(1, 0, 1)
Color("#101528ff")
DrawLine(1, 0, 1)
Color("#594739ff")
DrawLine(1, 0, 1)
Color("#786858ff")
DrawLine(1, 0, 1)
Color("#5b4d40ff")
DrawLine(1, 0, 1)
Color("#6a5d4aff")
DrawLine(1, 0, 1)
Color("#3d391eff")
DrawLine(1, 0, 1)
Color("#272612ff")
DrawLine(1, 0, 1)
Color("#313119ff")
DrawLine(1, 0, 1)
Color("#423f2cff")
DrawLine(1, 0, 1)
Color("#1d1709ff")
DrawLine(1, 0, 1)
Color("#372c1aff")
DrawLine(1, 0, 1)
Color("#231910ff")
DrawLine(1, 0, 1)
Color("#160a00ff")
DrawLine(1, 0, 1)
Color("#6e6351ff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#1a1006ff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#3c2e21ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#4c3f2eff")
DrawLine(1, 0, 1)
Color("#625640ff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#69594aff")
DrawLine(1, 0, 1)
Color("#4d402fff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#584839ff")
DrawLine(1, 0, 1)
Color("#6d624eff")
DrawLine(1, 0, 1)
Color("#44372eff")
DrawLine(1, 0, 1)
Color("#574d4bff")
DrawLine(1, 0, 1)
Color("#534d41ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#615944ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#685e54ff")
DrawLine(1, 0, 1)
Color("#352a28ff")
DrawLine(1, 0, 1)
Color("#4b402eff")
DrawLine(1, 0, 1)
Color("#5b5348ff")
DrawLine(1, 0, 1)
Color("#3a3024ff")
DrawLine(1, 0, 1)
Color("#4d4131ff")
DrawLine(1, 0, 1)
Color("#3d322cff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#3e3524ff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#534c3cff")
DrawLine(1, 0, 1)
Color("#4f4836ff")
DrawLine(1, 0, 1)
Color("#352c23ff")
DrawLine(1, 0, 1)
Color("#3d332aff")
DrawLine(1, 0, 1)
Color("#5a5142ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#463a2cff")
DrawLine(1, 0, 1)
Color("#352e1cff")
DrawLine(1, 0, 1)
Color("#413527ff")
DrawLine(1, 0, 1)
Color("#5e5534ff")
DrawLine(1, 0, 1)
Color("#3b341aff")
DrawLine(1, 0, 1)
Color("#2a1f0bff")
DrawLine(1, 0, 1)
Color("#453b18ff")
DrawLine(1, 0, 1)
Color("#453a1aff")
DrawLine(1, 0, 1)
Color("#685c36ff")
DrawLine(1, 0, 1)
Color("#5f4c2eff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#57492fff")
DrawLine(1, 0, 1)
Color("#5b4c2fff")
DrawLine(1, 0, 1)
Color("#4a341fff")
DrawLine(1, 0, 1)
Color("#665c38ff")
DrawLine(1, 0, 1)
Color("#524322ff")
DrawLine(1, 0, 1)
Color("#6f5f3bff")
DrawLine(1, 0, 1)
Color("#36240cff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#635636ff")
DrawLine(1, 0, 1)
Color("#55472dff")
DrawLine(1, 0, 1)
Color("#3a2e08ff")
DrawLine(1, 0, 1)
Color("#3e320aff")
DrawLine(1, 0, 1)
Color("#211308ff")
DrawLine(1, 0, 1)
Color("#1d1309ff")
DrawLine(1, 0, 1)
Color("#3c2c12ff")
DrawLine(1, 0, 1)
Color("#2f2009ff")
DrawLine(1, 0, 1)
Color("#4c3e21ff")
DrawLine(1, 0, 1)
Color("#413714ff")
DrawLine(1, 0, 1)
Color("#423515ff")
DrawLine(1, 0, 1)
Color("#403215ff")
DrawLine(1, 0, 1)
Color("#504615ff")
DrawLine(1, 0, 1)
Color("#5b4a2eff")
DrawLine(1, 0, 1)
Color("#43331aff")
DrawLine(1, 0, 1)
Color("#231508ff")
DrawLine(1, 0, 1)
Color("#36311bff")
DrawLine(1, 0, 1)
Color("#18110bff")
DrawLine(1, 0, 1)
Color("#2c2714ff")
DrawLine(1, 0, 1)
Color("#1a1b16ff")
DrawLine(1, 0, 1)
Color("#1d2925ff")
DrawLine(1, 0, 1)
Color("#2e3d3aff")
DrawLine(1, 0, 1)
Color("#223033ff")
DrawLine(1, 0, 1)
Color("#263435ff")
DrawLine(1, 0, 1)
Color("#283636ff")
DrawLine(1, 0, 1)
Color("#293535ff")
DrawLine(1, 0, 1)
Color("#2d3939ff")
DrawLine(1, 0, 1)
Color("#253131ff")
DrawLine(1, 0, 1)
Color("#232f2dff")
DrawLine(1, 0, 1)
Color("#2f3535ff")
DrawLine(1, 0, 1)
Color("#343d3aff")
DrawLine(1, 0, 1)
Color("#2e3128ff")
DrawLine(1, 0, 1)
Color("#1e110bff")
DrawLine(1, 0, 1)
Color("#291810ff")
DrawLine(1, 0, 1)
Color("#231f1cff")
DrawLine(1, 0, 1)
Color("#544d47ff")
DrawLine(1, 0, 1)
Color("#4b443aff")
DrawLine(1, 0, 1)
Color("#768081ff")
DrawLine(1, 0, 1)
Color("#666867ff")
DrawLine(1, 0, 1)
Color("#5c5c5cff")
DrawLine(1, 0, 1)
Color("#5b6564ff")
DrawLine(1, 0, 1)
Color("#6d7278ff")
DrawLine(1, 0, 1)
Color("#5d6164ff")
DrawLine(1, 0, 1)
Color("#6f6e6aff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#6c6461ff")
DrawLine(1, 0, 1)
Color("#5e5f74ff")
DrawLine(1, 0, 1)
Color("#7f4f5dff")
DrawLine(1, 0, 1)
Color("#535353ff")
DrawLine(1, 0, 1)
Color("#6c6a6bff")
DrawLine(1, 0, 1)
Color("#88898dff")
DrawLine(1, 0, 1)
Color("#636363ff")
DrawLine(1, 0, 1)
Color("#5f5f5fff")
DrawLine(1, 0, 1)
Color("#5a5a5cff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#57575fff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#57565bff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#8c8d92ff")
DrawLine(1, 0, 1)
Color("#53535bff")
DrawLine(1, 0, 1)
Color("#515056ff")
DrawLine(1, 0, 1)
Color("#525156ff")
DrawLine(1, 0, 1)
Color("#858489ff")
DrawLine(1, 0, 1)
Color("#444348ff")
DrawLine(1, 0, 1)
Color("#424146ff")
DrawLine(1, 0, 1)
Color("#7e8186ff")
DrawLine(1, 0, 1)
Color("#828f97ff")
DrawLine(1, 0, 1)
Color("#5f5d62ff")
DrawLine(1, 0, 1)
Color("#7f7d82ff")
DrawLine(1, 0, 1)
Color("#504f54ff")
DrawLine(1, 0, 1)
Color("#7e7d82ff")
DrawLine(1, 0, 1)
Color("#7e8689ff")
DrawLine(1, 0, 1)
Color("#324033ff")
DrawLine(1, 0, 1)
Color("#131e0dff")
DrawLine(1, 0, 1)
Color("#0f1b07ff")
DrawLine(1, 0, 1)
Color("#0e190bff")
DrawLine(1, 0, 1)
Color("#293521ff")
DrawLine(1, 0, 1)
Color("#2e3718ff")
DrawLine(1, 0, 1)
Color("#26300bff")
DrawLine(1, 0, 1)
Color("#242b0cff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#161a23ff")
DrawLine(1, 0, 1)
Color("#4c5d53ff")
DrawLine(1, 0, 1)
Color("#425326ff")
DrawLine(1, 0, 1)
Color("#a8ad96ff")
DrawLine(1, 0, 1)
Color("#bebaaeff")
DrawLine(1, 0, 1)
Color("#89827aff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#413a30ff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#443a31ff")
DrawLine(1, 0, 1)
Color("#493f33ff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#3f3430ff")
DrawLine(1, 0, 1)
Color("#565131ff")
DrawLine(1, 0, 1)
Color("#363010ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#77654dff")
DrawLine(1, 0, 1)
Color("#b6a684ff")
DrawLine(1, 0, 1)
Color("#826f44ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#4e4a41ff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#3b3422ff")
DrawLine(1, 0, 1)
Color("#190e0aff")
DrawLine(1, 0, 1)
Color("#60453aff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#191013ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#201712ff")
DrawLine(1, 0, 1)
y<-249
ReSpawn(0, y)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#1c0e0bff")
DrawLine(1, 0, 1)
Color("#130707ff")
DrawLine(1, 0, 1)
Color("#352b12ff")
DrawLine(1, 0, 1)
Color("#2e230dff")
DrawLine(1, 0, 1)
Color("#2d220cff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#2e2307ff")
DrawLine(1, 0, 1)
Color("#3c2e13ff")
DrawLine(1, 0, 1)
Color("#36280eff")
DrawLine(1, 0, 1)
Color("#3f3212ff")
DrawLine(1, 0, 1)
Color("#594a29ff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#6e603bff")
DrawLine(1, 0, 1)
Color("#726143ff")
DrawLine(1, 0, 1)
Color("#64543bff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#685841ff")
DrawLine(1, 0, 1)
Color("#5e533dff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#463710ff")
DrawLine(1, 0, 1)
Color("#756941ff")
DrawLine(1, 0, 1)
Color("#766e49ff")
DrawLine(1, 0, 1)
Color("#180c0cff")
DrawLine(1, 0, 1)
Color("#170f0cff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0b0301ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#2f2710ff")
DrawLine(1, 0, 1)
Color("#302312ff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#281c06ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#2a1b08ff")
DrawLine(1, 0, 1)
Color("#281906ff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#261b07ff")
DrawLine(1, 0, 1)
Color("#4b3911ff")
DrawLine(1, 0, 1)
Color("#6c5b3fff")
DrawLine(1, 0, 1)
Color("#6f613eff")
DrawLine(1, 0, 1)
Color("#5d4b35ff")
DrawLine(1, 0, 1)
Color("#56442eff")
DrawLine(1, 0, 1)
Color("#543f2cff")
DrawLine(1, 0, 1)
Color("#48341bff")
DrawLine(1, 0, 1)
Color("#3f250eff")
DrawLine(1, 0, 1)
Color("#746140ff")
DrawLine(1, 0, 1)
Color("#49331eff")
DrawLine(1, 0, 1)
Color("#736a43ff")
DrawLine(1, 0, 1)
Color("#0a0400ff")
DrawLine(1, 0, 1)
Color("#1d2518ff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#1d2017ff")
DrawLine(1, 0, 1)
Color("#1b2117ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0c0d08ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#171611ff")
DrawLine(1, 0, 1)
Color("#0c0e1bff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#45423dff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#494440ff")
DrawLine(1, 0, 1)
Color("#443f3cff")
DrawLine(1, 0, 1)
Color("#47423fff")
DrawLine(1, 0, 1)
Color("#474342ff")
DrawLine(1, 0, 1)
Color("#4a4742ff")
DrawLine(1, 0, 1)
Color("#0e101fff")
DrawLine(1, 0, 1)
Color("#0e0f21ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0d0d17ff")
DrawLine(1, 0, 1)
Color("#0f0d18ff")
DrawLine(1, 0, 1)
Color("#372f2dff")
DrawLine(1, 0, 1)
Color("#3e3731ff")
DrawLine(1, 0, 1)
Color("#57504aff")
DrawLine(1, 0, 1)
Color("#232c49ff")
DrawLine(1, 0, 1)
Color("#1c273bff")
DrawLine(1, 0, 1)
Color("#1b2137ff")
DrawLine(1, 0, 1)
Color("#1a1f35ff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#51422bff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#6e6351ff")
DrawLine(1, 0, 1)
Color("#413f2aff")
DrawLine(1, 0, 1)
Color("#302d1cff")
DrawLine(1, 0, 1)
Color("#2c2a15ff")
DrawLine(1, 0, 1)
Color("#403d2aff")
DrawLine(1, 0, 1)
Color("#1d1815ff")
DrawLine(1, 0, 1)
Color("#37291cff")
DrawLine(1, 0, 1)
Color("#221711ff")
DrawLine(1, 0, 1)
Color("#1d0e07ff")
DrawLine(1, 0, 1)
Color("#776a57ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#3f3420ff")
DrawLine(1, 0, 1)
Color("#332717ff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3a2d1dff")
DrawLine(1, 0, 1)
Color("#3c2f1cff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#645744ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#685848ff")
DrawLine(1, 0, 1)
Color("#4a3a2aff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#524437ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#4a3e28ff")
DrawLine(1, 0, 1)
Color("#090003ff")
DrawLine(1, 0, 1)
Color("#413f2aff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#645c49ff")
DrawLine(1, 0, 1)
Color("#645945ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#342a21ff")
DrawLine(1, 0, 1)
Color("#4f4432ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#3f3627ff")
DrawLine(1, 0, 1)
Color("#463a2aff")
DrawLine(1, 0, 1)
Color("#2e231dff")
DrawLine(1, 0, 1)
Color("#2f2621ff")
DrawLine(1, 0, 1)
Color("#281d17ff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#3c3229ff")
DrawLine(1, 0, 1)
Color("#4f4637ff")
DrawLine(1, 0, 1)
Color("#585043ff")
DrawLine(1, 0, 1)
Color("#5d5646ff")
DrawLine(1, 0, 1)
Color("#3a3225ff")
DrawLine(1, 0, 1)
Color("#3e3526ff")
DrawLine(1, 0, 1)
Color("#5a5142ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#544d3aff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#5a523bff")
DrawLine(1, 0, 1)
Color("#3d351eff")
DrawLine(1, 0, 1)
Color("#241905ff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#524824ff")
DrawLine(1, 0, 1)
Color("#5b4e2eff")
DrawLine(1, 0, 1)
Color("#382a05ff")
DrawLine(1, 0, 1)
Color("#3d2f14ff")
DrawLine(1, 0, 1)
Color("#5a4b2aff")
DrawLine(1, 0, 1)
Color("#483620ff")
DrawLine(1, 0, 1)
Color("#6a593dff")
DrawLine(1, 0, 1)
Color("#615330ff")
DrawLine(1, 0, 1)
Color("#594b28ff")
DrawLine(1, 0, 1)
Color("#766845ff")
DrawLine(1, 0, 1)
Color("#635530ff")
DrawLine(1, 0, 1)
Color("#5e4d31ff")
DrawLine(1, 0, 1)
Color("#615431ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#38290cff")
DrawLine(1, 0, 1)
Color("#36280eff")
DrawLine(1, 0, 1)
Color("#5b5023ff")
DrawLine(1, 0, 1)
Color("#211400ff")
DrawLine(1, 0, 1)
Color("#302706ff")
DrawLine(1, 0, 1)
Color("#160c00ff")
DrawLine(1, 0, 1)
Color("#271f14ff")
DrawLine(1, 0, 1)
Color("#433e18ff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#473a1aff")
DrawLine(1, 0, 1)
Color("#564a20ff")
DrawLine(1, 0, 1)
Color("#534329ff")
DrawLine(1, 0, 1)
Color("#4d3e1fff")
DrawLine(1, 0, 1)
Color("#5a4b2eff")
DrawLine(1, 0, 1)
Color("#3e3923ff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#261e1bff")
DrawLine(1, 0, 1)
Color("#2a353bff")
DrawLine(1, 0, 1)
Color("#283838ff")
DrawLine(1, 0, 1)
Color("#2a3839ff")
DrawLine(1, 0, 1)
Color("#283838ff")
DrawLine(1, 0, 1)
Color("#2a3839ff")
DrawLine(1, 0, 1)
Color("#2c3a3bff")
DrawLine(1, 0, 1)
Color("#2d383aff")
DrawLine(1, 0, 1)
Color("#2c3838ff")
DrawLine(1, 0, 1)
Color("#2b3735ff")
DrawLine(1, 0, 1)
Color("#2d3236ff")
DrawLine(1, 0, 1)
Color("#1f3131ff")
DrawLine(1, 0, 1)
Color("#33352aff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#1e0c02ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#646152ff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
Color("#463d3eff")
DrawLine(1, 0, 1)
Color("#686765ff")
DrawLine(1, 0, 1)
Color("#4e4d48ff")
DrawLine(1, 0, 1)
Color("#403738ff")
DrawLine(1, 0, 1)
Color("#6b7376ff")
DrawLine(1, 0, 1)
Color("#666b67ff")
DrawLine(1, 0, 1)
Color("#4f4f4dff")
DrawLine(1, 0, 1)
Color("#8f9092ff")
DrawLine(1, 0, 1)
Color("#ced8e4ff")
DrawLine(1, 0, 1)
Color("#959aaeff")
DrawLine(1, 0, 1)
Color("#754f5aff")
DrawLine(1, 0, 1)
Color("#59575cff")
DrawLine(1, 0, 1)
Color("#615f62ff")
DrawLine(1, 0, 1)
Color("#87888aff")
DrawLine(1, 0, 1)
Color("#626264ff")
DrawLine(1, 0, 1)
Color("#686868ff")
DrawLine(1, 0, 1)
Color("#505153ff")
DrawLine(1, 0, 1)
Color("#5b5c60ff")
DrawLine(1, 0, 1)
Color("#8b8c91ff")
DrawLine(1, 0, 1)
Color("#4f5259ff")
DrawLine(1, 0, 1)
Color("#4e4d53ff")
DrawLine(1, 0, 1)
Color("#646267ff")
DrawLine(1, 0, 1)
Color("#68676dff")
DrawLine(1, 0, 1)
Color("#7e7f84ff")
DrawLine(1, 0, 1)
Color("#504f55ff")
DrawLine(1, 0, 1)
Color("#49484dff")
DrawLine(1, 0, 1)
Color("#58585aff")
DrawLine(1, 0, 1)
Color("#818286ff")
DrawLine(1, 0, 1)
Color("#55565aff")
DrawLine(1, 0, 1)
Color("#313036ff")
DrawLine(1, 0, 1)
Color("#7d7e83ff")
DrawLine(1, 0, 1)
Color("#71747bff")
DrawLine(1, 0, 1)
Color("#5d5a61ff")
DrawLine(1, 0, 1)
Color("#78767bff")
DrawLine(1, 0, 1)
Color("#4a494eff")
DrawLine(1, 0, 1)
Color("#7f7e84ff")
DrawLine(1, 0, 1)
Color("#868998ff")
DrawLine(1, 0, 1)
Color("#6f8a9bff")
DrawLine(1, 0, 1)
Color("#0e2020ff")
DrawLine(1, 0, 1)
Color("#111810ff")
DrawLine(1, 0, 1)
Color("#0b1308ff")
DrawLine(1, 0, 1)
Color("#131d02ff")
DrawLine(1, 0, 1)
Color("#30391cff")
DrawLine(1, 0, 1)
Color("#4e5c21ff")
DrawLine(1, 0, 1)
Color("#b4c49dff")
DrawLine(1, 0, 1)
Color("#596942ff")
DrawLine(1, 0, 1)
Color("#354020ff")
DrawLine(1, 0, 1)
Color("#313f1eff")
DrawLine(1, 0, 1)
Color("#465131ff")
DrawLine(1, 0, 1)
Color("#181b08ff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#9a9389ff")
DrawLine(1, 0, 1)
Color("#423b33ff")
DrawLine(1, 0, 1)
Color("#5b5249ff")
DrawLine(1, 0, 1)
Color("#564e43ff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#534b38ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#746b5aff")
DrawLine(1, 0, 1)
Color("#525248ff")
DrawLine(1, 0, 1)
Color("#ada3a2ff")
DrawLine(1, 0, 1)
Color("#bbb9a2ff")
DrawLine(1, 0, 1)
Color("#6b605aff")
DrawLine(1, 0, 1)
Color("#343112ff")
DrawLine(1, 0, 1)
Color("#676127ff")
DrawLine(1, 0, 1)
Color("#8f8055ff")
DrawLine(1, 0, 1)
Color("#271104ff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#474340ff")
DrawLine(1, 0, 1)
Color("#3c3636ff")
DrawLine(1, 0, 1)
Color("#2b1e18ff")
DrawLine(1, 0, 1)
Color("#4a4130ff")
DrawLine(1, 0, 1)
Color("#7e6c68ff")
DrawLine(1, 0, 1)
Color("#3a291fff")
DrawLine(1, 0, 1)
Color("#33221bff")
DrawLine(1, 0, 1)
Color("#0d0707ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#17120fff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#2a211cff")
DrawLine(1, 0, 1)
Color("#41372bff")
DrawLine(1, 0, 1)
y<-250
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#1a0f0bff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#2e270bff")
DrawLine(1, 0, 1)
Color("#322610ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#312411ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#36280bff")
DrawLine(1, 0, 1)
Color("#3c2f0fff")
DrawLine(1, 0, 1)
Color("#473a1aff")
DrawLine(1, 0, 1)
Color("#574827ff")
DrawLine(1, 0, 1)
Color("#594a29ff")
DrawLine(1, 0, 1)
Color("#6b5d38ff")
DrawLine(1, 0, 1)
Color("#706140ff")
DrawLine(1, 0, 1)
Color("#655534ff")
DrawLine(1, 0, 1)
Color("#655637ff")
DrawLine(1, 0, 1)
Color("#61503cff")
DrawLine(1, 0, 1)
Color("#5e5140ff")
DrawLine(1, 0, 1)
Color("#5f533dff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#4c3a16ff")
DrawLine(1, 0, 1)
Color("#766947ff")
DrawLine(1, 0, 1)
Color("#6f6349ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#382c14ff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#281b08ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#2a1a0dff")
DrawLine(1, 0, 1)
Color("#2d200fff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#574320ff")
DrawLine(1, 0, 1)
Color("#695a33ff")
DrawLine(1, 0, 1)
Color("#716147ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#54422eff")
DrawLine(1, 0, 1)
Color("#43291aff")
DrawLine(1, 0, 1)
Color("#4a2f11ff")
DrawLine(1, 0, 1)
Color("#715a3aff")
DrawLine(1, 0, 1)
Color("#4d3c20ff")
DrawLine(1, 0, 1)
Color("#6a623dff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#11160fff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#2a2d26ff")
DrawLine(1, 0, 1)
Color("#182418ff")
DrawLine(1, 0, 1)
Color("#0c130cff")
DrawLine(1, 0, 1)
Color("#12130eff")
DrawLine(1, 0, 1)
Color("#060702ff")
DrawLine(1, 0, 1)
Color("#181712ff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#110e1fff")
DrawLine(1, 0, 1)
Color("#0d1323ff")
DrawLine(1, 0, 1)
Color("#0d1021ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#111423ff")
DrawLine(1, 0, 1)
Color("#0f1128ff")
DrawLine(1, 0, 1)
Color("#0f1223ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#111224ff")
DrawLine(1, 0, 1)
Color("#151424ff")
DrawLine(1, 0, 1)
Color("#424236ff")
DrawLine(1, 0, 1)
Color("#4a463dff")
DrawLine(1, 0, 1)
Color("#433e38ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#524c4cff")
DrawLine(1, 0, 1)
Color("#494343ff")
DrawLine(1, 0, 1)
Color("#454044ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0a0c19ff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#0f0d18ff")
DrawLine(1, 0, 1)
Color("#1d181fff")
DrawLine(1, 0, 1)
Color("#403933ff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#333953ff")
DrawLine(1, 0, 1)
Color("#1e2541ff")
DrawLine(1, 0, 1)
Color("#1b233aff")
DrawLine(1, 0, 1)
Color("#181e36ff")
DrawLine(1, 0, 1)
Color("#14192dff")
DrawLine(1, 0, 1)
Color("#63553aff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#6d6050ff")
DrawLine(1, 0, 1)
Color("#7d765cff")
DrawLine(1, 0, 1)
Color("#36311eff")
DrawLine(1, 0, 1)
Color("#34311eff")
DrawLine(1, 0, 1)
Color("#35321fff")
DrawLine(1, 0, 1)
Color("#3a381fff")
DrawLine(1, 0, 1)
Color("#2d2719ff")
DrawLine(1, 0, 1)
Color("#3e2f1cff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#776a59ff")
DrawLine(1, 0, 1)
Color("#47392cff")
DrawLine(1, 0, 1)
Color("#463629ff")
DrawLine(1, 0, 1)
Color("#3b2d20ff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#332616ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#392c1cff")
DrawLine(1, 0, 1)
Color("#382c1eff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#4b3e2dff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#453828ff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#493b32ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#4d3f36ff")
DrawLine(1, 0, 1)
Color("#625743ff")
DrawLine(1, 0, 1)
Color("#746c59ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#675a49ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#6b5f51ff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#342b22ff")
DrawLine(1, 0, 1)
Color("#4f452cff")
DrawLine(1, 0, 1)
Color("#585039ff")
DrawLine(1, 0, 1)
Color("#3e3526ff")
DrawLine(1, 0, 1)
Color("#3d3220ff")
DrawLine(1, 0, 1)
Color("#1f150cff")
DrawLine(1, 0, 1)
Color("#231812ff")
DrawLine(1, 0, 1)
Color("#1c110bff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#5e5448ff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#32281eff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#4b3f33ff")
DrawLine(1, 0, 1)
Color("#63574bff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#3e3222ff")
DrawLine(1, 0, 1)
Color("#534b34ff")
DrawLine(1, 0, 1)
Color("#3c312bff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#322918ff")
DrawLine(1, 0, 1)
Color("#31250fff")
DrawLine(1, 0, 1)
Color("#322208ff")
DrawLine(1, 0, 1)
Color("#5c4c32ff")
DrawLine(1, 0, 1)
Color("#6e5f40ff")
DrawLine(1, 0, 1)
Color("#433417ff")
DrawLine(1, 0, 1)
Color("#423512ff")
DrawLine(1, 0, 1)
Color("#64563bff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#493c1aff")
DrawLine(1, 0, 1)
Color("#493a25ff")
DrawLine(1, 0, 1)
Color("#6e5f42ff")
DrawLine(1, 0, 1)
Color("#5a4c25ff")
DrawLine(1, 0, 1)
Color("#544123ff")
DrawLine(1, 0, 1)
Color("#583823ff")
DrawLine(1, 0, 1)
Color("#59492fff")
DrawLine(1, 0, 1)
Color("#5b512dff")
DrawLine(1, 0, 1)
Color("#3f300fff")
DrawLine(1, 0, 1)
Color("#584d20ff")
DrawLine(1, 0, 1)
Color("#423218ff")
DrawLine(1, 0, 1)
Color("#3c2e13ff")
DrawLine(1, 0, 1)
Color("#2e2005ff")
DrawLine(1, 0, 1)
Color("#483b1bff")
DrawLine(1, 0, 1)
Color("#564c29ff")
DrawLine(1, 0, 1)
Color("#494518ff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#39331bff")
DrawLine(1, 0, 1)
Color("#544727ff")
DrawLine(1, 0, 1)
Color("#5c4b2fff")
DrawLine(1, 0, 1)
Color("#5b4e2cff")
DrawLine(1, 0, 1)
Color("#5f582aff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#443f22ff")
DrawLine(1, 0, 1)
Color("#291e1aff")
DrawLine(1, 0, 1)
Color("#40391dff")
DrawLine(1, 0, 1)
Color("#293938ff")
DrawLine(1, 0, 1)
Color("#2f4240ff")
DrawLine(1, 0, 1)
Color("#2d3d3dff")
DrawLine(1, 0, 1)
Color("#2b3d3dff")
DrawLine(1, 0, 1)
Color("#273b3cff")
DrawLine(1, 0, 1)
Color("#2c3e42ff")
DrawLine(1, 0, 1)
Color("#283a3cff")
DrawLine(1, 0, 1)
Color("#27393bff")
DrawLine(1, 0, 1)
Color("#283734ff")
DrawLine(1, 0, 1)
Color("#1b292aff")
DrawLine(1, 0, 1)
Color("#1d2b2cff")
DrawLine(1, 0, 1)
Color("#323637ff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#2f1e16ff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#565340ff")
DrawLine(1, 0, 1)
Color("#6d6862ff")
DrawLine(1, 0, 1)
Color("#686872ff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#37332aff")
DrawLine(1, 0, 1)
Color("#6f7279ff")
DrawLine(1, 0, 1)
Color("#6d7170ff")
DrawLine(1, 0, 1)
Color("#555553ff")
DrawLine(1, 0, 1)
Color("#a7bbd4ff")
DrawLine(1, 0, 1)
Color("#667caeff")
DrawLine(1, 0, 1)
Color("#6f8197ff")
DrawLine(1, 0, 1)
Color("#394366ff")
DrawLine(1, 0, 1)
Color("#2d343cff")
DrawLine(1, 0, 1)
Color("#6a6b66ff")
DrawLine(1, 0, 1)
Color("#888a89ff")
DrawLine(1, 0, 1)
Color("#646466ff")
DrawLine(1, 0, 1)
Color("#656364ff")
DrawLine(1, 0, 1)
Color("#5c5b60ff")
DrawLine(1, 0, 1)
Color("#48474dff")
DrawLine(1, 0, 1)
Color("#86898eff")
DrawLine(1, 0, 1)
Color("#41464aff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#646168ff")
DrawLine(1, 0, 1)
Color("#66656bff")
DrawLine(1, 0, 1)
Color("#7f8085ff")
DrawLine(1, 0, 1)
Color("#505156ff")
DrawLine(1, 0, 1)
Color("#434248ff")
DrawLine(1, 0, 1)
Color("#54525fff")
DrawLine(1, 0, 1)
Color("#7d7e83ff")
DrawLine(1, 0, 1)
Color("#464749ff")
DrawLine(1, 0, 1)
Color("#434248ff")
DrawLine(1, 0, 1)
Color("#808186ff")
DrawLine(1, 0, 1)
Color("#706f77ff")
DrawLine(1, 0, 1)
Color("#5b5861ff")
DrawLine(1, 0, 1)
Color("#74727fff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#888a87ff")
DrawLine(1, 0, 1)
Color("#878a99ff")
DrawLine(1, 0, 1)
Color("#7690a9ff")
DrawLine(1, 0, 1)
Color("#00101aff")
DrawLine(1, 0, 1)
Color("#1b221bff")
DrawLine(1, 0, 1)
Color("#2b3b20ff")
DrawLine(1, 0, 1)
Color("#101b0bff")
DrawLine(1, 0, 1)
Color("#222b1aff")
DrawLine(1, 0, 1)
Color("#212911ff")
DrawLine(1, 0, 1)
Color("#2a3513ff")
DrawLine(1, 0, 1)
Color("#2d3a1cff")
DrawLine(1, 0, 1)
Color("#2a391cff")
DrawLine(1, 0, 1)
Color("#0d1400ff")
DrawLine(1, 0, 1)
Color("#2b2f20ff")
DrawLine(1, 0, 1)
Color("#4c4e40ff")
DrawLine(1, 0, 1)
Color("#3e332fff")
DrawLine(1, 0, 1)
Color("#958e86ff")
DrawLine(1, 0, 1)
Color("#332524ff")
DrawLine(1, 0, 1)
Color("#383023ff")
DrawLine(1, 0, 1)
Color("#554b32ff")
DrawLine(1, 0, 1)
Color("#45382fff")
DrawLine(1, 0, 1)
Color("#382f20ff")
DrawLine(1, 0, 1)
Color("#362f25ff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#36312dff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#53472dff")
DrawLine(1, 0, 1)
Color("#c5c7c4ff")
DrawLine(1, 0, 1)
Color("#86845bff")
DrawLine(1, 0, 1)
Color("#615c46ff")
DrawLine(1, 0, 1)
Color("#64543dff")
DrawLine(1, 0, 1)
Color("#908148ff")
DrawLine(1, 0, 1)
Color("#554f43ff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#3b322dff")
DrawLine(1, 0, 1)
Color("#433938ff")
DrawLine(1, 0, 1)
Color("#362722ff")
DrawLine(1, 0, 1)
Color("#725847ff")
DrawLine(1, 0, 1)
Color("#47372aff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#1d1311ff")
DrawLine(1, 0, 1)
Color("#2f251cff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
y<-251
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#160b09ff")
DrawLine(1, 0, 1)
Color("#1d140dff")
DrawLine(1, 0, 1)
Color("#291e0cff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#362916ff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#3a2f19ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#392e12ff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#55481eff")
DrawLine(1, 0, 1)
Color("#544528ff")
DrawLine(1, 0, 1)
Color("#67593cff")
DrawLine(1, 0, 1)
Color("#6a5b3eff")
DrawLine(1, 0, 1)
Color("#5a492bff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#5c4e34ff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#60563bff")
DrawLine(1, 0, 1)
Color("#513f29ff")
DrawLine(1, 0, 1)
Color("#493918ff")
DrawLine(1, 0, 1)
Color("#6d5938ff")
DrawLine(1, 0, 1)
Color("#7b6f49ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0e0604ff")
DrawLine(1, 0, 1)
Color("#0d0302ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#2f2212ff")
DrawLine(1, 0, 1)
Color("#291d03ff")
DrawLine(1, 0, 1)
Color("#2a1b06ff")
DrawLine(1, 0, 1)
Color("#2f200dff")
DrawLine(1, 0, 1)
Color("#2a1d0aff")
DrawLine(1, 0, 1)
Color("#2f230bff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#1f1307ff")
DrawLine(1, 0, 1)
Color("#4c3d16ff")
DrawLine(1, 0, 1)
Color("#6d5e33ff")
DrawLine(1, 0, 1)
Color("#706049ff")
DrawLine(1, 0, 1)
Color("#635441ff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#54422aff")
DrawLine(1, 0, 1)
Color("#473416ff")
DrawLine(1, 0, 1)
Color("#5f4a2fff")
DrawLine(1, 0, 1)
Color("#69582dff")
DrawLine(1, 0, 1)
Color("#5c4d30ff")
DrawLine(1, 0, 1)
Color("#5f5438ff")
DrawLine(1, 0, 1)
Color("#100903ff")
DrawLine(1, 0, 1)
Color("#1b251cff")
DrawLine(1, 0, 1)
Color("#11120dff")
DrawLine(1, 0, 1)
Color("#0e0f0aff")
DrawLine(1, 0, 1)
Color("#14170eff")
DrawLine(1, 0, 1)
Color("#222f1eff")
DrawLine(1, 0, 1)
Color("#1c2c21ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#15140fff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#1b1c1eff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#111425ff")
DrawLine(1, 0, 1)
Color("#0b0e1dff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101420ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#101221ff")
DrawLine(1, 0, 1)
Color("#393438ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#46413dff")
DrawLine(1, 0, 1)
Color("#4c4744ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#4e4946ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#171628ff")
DrawLine(1, 0, 1)
Color("#0e101dff")
DrawLine(1, 0, 1)
Color("#0d0f1cff")
DrawLine(1, 0, 1)
Color("#0c0e1aff")
DrawLine(1, 0, 1)
Color("#0d1019ff")
DrawLine(1, 0, 1)
Color("#0e0e18ff")
DrawLine(1, 0, 1)
Color("#100e19ff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#4d463cff")
DrawLine(1, 0, 1)
Color("#434959ff")
DrawLine(1, 0, 1)
Color("#202741ff")
DrawLine(1, 0, 1)
Color("#1c233dff")
DrawLine(1, 0, 1)
Color("#181e38ff")
DrawLine(1, 0, 1)
Color("#1c2039ff")
DrawLine(1, 0, 1)
Color("#685a4fff")
DrawLine(1, 0, 1)
Color("#6c6249ff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#57523cff")
DrawLine(1, 0, 1)
Color("#36341fff")
DrawLine(1, 0, 1)
Color("#2d2a17ff")
DrawLine(1, 0, 1)
Color("#35301cff")
DrawLine(1, 0, 1)
Color("#3a381fff")
DrawLine(1, 0, 1)
Color("#201a0eff")
DrawLine(1, 0, 1)
Color("#383115ff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#1a0d07ff")
DrawLine(1, 0, 1)
Color("#6d6250ff")
DrawLine(1, 0, 1)
Color("#473b2bff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#2c210fff")
DrawLine(1, 0, 1)
Color("#3a2d1cff")
DrawLine(1, 0, 1)
Color("#3b2e1dff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#5f504bff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#110312ff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#695d4fff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#352e24ff")
DrawLine(1, 0, 1)
Color("#534737ff")
DrawLine(1, 0, 1)
Color("#584f3eff")
DrawLine(1, 0, 1)
Color("#423628ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#1e130fff")
DrawLine(1, 0, 1)
Color("#221a0dff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#33291dff")
DrawLine(1, 0, 1)
Color("#43392dff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#4b4336ff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#3a3026ff")
DrawLine(1, 0, 1)
Color("#5a5044ff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#564c33ff")
DrawLine(1, 0, 1)
Color("#35281fff")
DrawLine(1, 0, 1)
Color("#5b503cff")
DrawLine(1, 0, 1)
Color("#2f2714ff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#74644bff")
DrawLine(1, 0, 1)
Color("#413316ff")
DrawLine(1, 0, 1)
Color("#413318ff")
DrawLine(1, 0, 1)
Color("#615338ff")
DrawLine(1, 0, 1)
Color("#4f421fff")
DrawLine(1, 0, 1)
Color("#615330ff")
DrawLine(1, 0, 1)
Color("#5d4d29ff")
DrawLine(1, 0, 1)
Color("#503b20ff")
DrawLine(1, 0, 1)
Color("#695b34ff")
DrawLine(1, 0, 1)
Color("#6c5e37ff")
DrawLine(1, 0, 1)
Color("#5c4921ff")
DrawLine(1, 0, 1)
Color("#5f5031ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#504116ff")
DrawLine(1, 0, 1)
Color("#453617ff")
DrawLine(1, 0, 1)
Color("#403114ff")
DrawLine(1, 0, 1)
Color("#443518ff")
DrawLine(1, 0, 1)
Color("#493e11ff")
DrawLine(1, 0, 1)
Color("#483a20ff")
DrawLine(1, 0, 1)
Color("#403215ff")
DrawLine(1, 0, 1)
Color("#524825ff")
DrawLine(1, 0, 1)
Color("#342a06ff")
DrawLine(1, 0, 1)
Color("#352504ff")
DrawLine(1, 0, 1)
Color("#463720ff")
DrawLine(1, 0, 1)
Color("#0a0000ff")
DrawLine(1, 0, 1)
Color("#605632ff")
DrawLine(1, 0, 1)
Color("#2b1d02ff")
DrawLine(1, 0, 1)
Color("#5a5126ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#6a5f49ff")
DrawLine(1, 0, 1)
Color("#5f5635ff")
DrawLine(1, 0, 1)
Color("#2a1f1dff")
DrawLine(1, 0, 1)
Color("#182223ff")
DrawLine(1, 0, 1)
Color("#182023ff")
DrawLine(1, 0, 1)
Color("#182224ff")
DrawLine(1, 0, 1)
Color("#182329ff")
DrawLine(1, 0, 1)
Color("#131e24ff")
DrawLine(1, 0, 1)
Color("#1f2e33ff")
DrawLine(1, 0, 1)
Color("#202f34ff")
DrawLine(1, 0, 1)
Color("#465653ff")
DrawLine(1, 0, 1)
Color("#1c2c2cff")
DrawLine(1, 0, 1)
Color("#1d2b2cff")
DrawLine(1, 0, 1)
Color("#272e27ff")
DrawLine(1, 0, 1)
Color("#1f1410ff")
DrawLine(1, 0, 1)
Color("#200e02ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#55504cff")
DrawLine(1, 0, 1)
Color("#5d594eff")
DrawLine(1, 0, 1)
Color("#73777aff")
DrawLine(1, 0, 1)
Color("#605456ff")
DrawLine(1, 0, 1)
Color("#463d34ff")
DrawLine(1, 0, 1)
Color("#6a615cff")
DrawLine(1, 0, 1)
Color("#818382ff")
DrawLine(1, 0, 1)
Color("#73787bff")
DrawLine(1, 0, 1)
Color("#5f5d62ff")
DrawLine(1, 0, 1)
Color("#b7bcc2ff")
DrawLine(1, 0, 1)
Color("#687891ff")
DrawLine(1, 0, 1)
Color("#2e3440ff")
DrawLine(1, 0, 1)
Color("#2b353fff")
DrawLine(1, 0, 1)
Color("#293740ff")
DrawLine(1, 0, 1)
Color("#63626aff")
DrawLine(1, 0, 1)
Color("#828388ff")
DrawLine(1, 0, 1)
Color("#6f6f71ff")
DrawLine(1, 0, 1)
Color("#656567ff")
DrawLine(1, 0, 1)
Color("#5f5e63ff")
DrawLine(1, 0, 1)
Color("#2e2c41ff")
DrawLine(1, 0, 1)
Color("#878c90ff")
DrawLine(1, 0, 1)
Color("#282f39ff")
DrawLine(1, 0, 1)
Color("#535458ff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#757577ff")
DrawLine(1, 0, 1)
Color("#7d8184ff")
DrawLine(1, 0, 1)
Color("#313443ff")
DrawLine(1, 0, 1)
Color("#262632ff")
DrawLine(1, 0, 1)
Color("#525159ff")
DrawLine(1, 0, 1)
Color("#84878cff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#39383dff")
DrawLine(1, 0, 1)
Color("#7b7c80ff")
DrawLine(1, 0, 1)
Color("#7d8085ff")
DrawLine(1, 0, 1)
Color("#5a595fff")
DrawLine(1, 0, 1)
Color("#737479ff")
DrawLine(1, 0, 1)
Color("#49484eff")
DrawLine(1, 0, 1)
Color("#7c7d82ff")
DrawLine(1, 0, 1)
Color("#858c94ff")
DrawLine(1, 0, 1)
Color("#45616fff")
DrawLine(1, 0, 1)
Color("#3e545fff")
DrawLine(1, 0, 1)
Color("#63717aff")
DrawLine(1, 0, 1)
Color("#65889eff")
DrawLine(1, 0, 1)
Color("#0f1b19ff")
DrawLine(1, 0, 1)
Color("#141b13ff")
DrawLine(1, 0, 1)
Color("#141a10ff")
DrawLine(1, 0, 1)
Color("#11190aff")
DrawLine(1, 0, 1)
Color("#151e09ff")
DrawLine(1, 0, 1)
Color("#4c5b3aff")
DrawLine(1, 0, 1)
Color("#243117ff")
DrawLine(1, 0, 1)
Color("#151402ff")
DrawLine(1, 0, 1)
Color("#20231aff")
DrawLine(1, 0, 1)
Color("#8f867fff")
DrawLine(1, 0, 1)
Color("#443e28ff")
DrawLine(1, 0, 1)
Color("#322a15ff")
DrawLine(1, 0, 1)
Color("#4c3820ff")
DrawLine(1, 0, 1)
Color("#47351dff")
DrawLine(1, 0, 1)
Color("#402e16ff")
DrawLine(1, 0, 1)
Color("#392a17ff")
DrawLine(1, 0, 1)
Color("#3d3415ff")
DrawLine(1, 0, 1)
Color("#545313ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#392f25ff")
DrawLine(1, 0, 1)
Color("#6e6848ff")
DrawLine(1, 0, 1)
Color("#c3c4c6ff")
DrawLine(1, 0, 1)
Color("#fffce9ff")
DrawLine(1, 0, 1)
Color("#402d03ff")
DrawLine(1, 0, 1)
Color("#938755ff")
DrawLine(1, 0, 1)
Color("#917d5aff")
DrawLine(1, 0, 1)
Color("#4b4537ff")
DrawLine(1, 0, 1)
Color("#6f696dff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#443c29ff")
DrawLine(1, 0, 1)
Color("#3c2925ff")
DrawLine(1, 0, 1)
Color("#4c3a2eff")
DrawLine(1, 0, 1)
Color("#2d1d0dff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#19110fff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#3d3329ff")
DrawLine(1, 0, 1)
Color("#382e22ff")
DrawLine(1, 0, 1)