Spawn(0, 212)
y<-212
y<-212
ReSpawn(0, y)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#190a07ff")
DrawLine(1, 0, 1)
Color("#170a02ff")
DrawLine(1, 0, 1)
Color("#2e240bff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#312107ff")
DrawLine(1, 0, 1)
Color("#37290eff")
DrawLine(1, 0, 1)
Color("#3c2f0dff")
DrawLine(1, 0, 1)
Color("#3a2a11ff")
DrawLine(1, 0, 1)
Color("#332508ff")
DrawLine(1, 0, 1)
Color("#362710ff")
DrawLine(1, 0, 1)
Color("#544420ff")
DrawLine(1, 0, 1)
Color("#4d411bff")
DrawLine(1, 0, 1)
Color("#6c5d3cff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#665332ff")
DrawLine(1, 0, 1)
Color("#645337ff")
DrawLine(1, 0, 1)
Color("#66543eff")
DrawLine(1, 0, 1)
Color("#67573dff")
DrawLine(1, 0, 1)
Color("#59452aff")
DrawLine(1, 0, 1)
Color("#513d22ff")
DrawLine(1, 0, 1)
Color("#493512ff")
DrawLine(1, 0, 1)
Color("#726940ff")
DrawLine(1, 0, 1)
Color("#786d4fff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#1f1305ff")
DrawLine(1, 0, 1)
Color("#201205ff")
DrawLine(1, 0, 1)
Color("#211306ff")
DrawLine(1, 0, 1)
Color("#1d0f02ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#261908ff")
DrawLine(1, 0, 1)
Color("#271707ff")
DrawLine(1, 0, 1)
Color("#2c1b0bff")
DrawLine(1, 0, 1)
Color("#463710ff")
DrawLine(1, 0, 1)
Color("#6e603dff")
DrawLine(1, 0, 1)
Color("#27241dff")
DrawLine(1, 0, 1)
Color("#242216ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#3b392cff")
DrawLine(1, 0, 1)
Color("#575546ff")
DrawLine(1, 0, 1)
Color("#62614fff")
DrawLine(1, 0, 1)
Color("#675d44ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#3f4030ff")
DrawLine(1, 0, 1)
Color("#1f292aff")
DrawLine(1, 0, 1)
Color("#0f131fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0c0f20ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f111eff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#4b443eff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#4f4744ff")
DrawLine(1, 0, 1)
Color("#4d4845ff")
DrawLine(1, 0, 1)
Color("#331515ff")
DrawLine(1, 0, 1)
Color("#3a070cff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#14090dff")
DrawLine(1, 0, 1)
Color("#39080cff")
DrawLine(1, 0, 1)
Color("#370609ff")
DrawLine(1, 0, 1)
Color("#39070aff")
DrawLine(1, 0, 1)
Color("#3f070aff")
DrawLine(1, 0, 1)
Color("#41090aff")
DrawLine(1, 0, 1)
Color("#3e0a0cff")
DrawLine(1, 0, 1)
Color("#3a0a0aff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#443b3cff")
DrawLine(1, 0, 1)
Color("#342c2aff")
DrawLine(1, 0, 1)
Color("#31291eff")
DrawLine(1, 0, 1)
Color("#4c4437ff")
DrawLine(1, 0, 1)
Color("#151b31ff")
DrawLine(1, 0, 1)
Color("#0e1327ff")
DrawLine(1, 0, 1)
Color("#131732ff")
DrawLine(1, 0, 1)
Color("#13182eff")
DrawLine(1, 0, 1)
Color("#111530ff")
DrawLine(1, 0, 1)
Color("#0a0b1fff")
DrawLine(1, 0, 1)
Color("#262216ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#6d604fff")
DrawLine(1, 0, 1)
Color("#73634aff")
DrawLine(1, 0, 1)
Color("#6c6048ff")
DrawLine(1, 0, 1)
Color("#282516ff")
DrawLine(1, 0, 1)
Color("#231f13ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#393518ff")
DrawLine(1, 0, 1)
Color("#4d462cff")
DrawLine(1, 0, 1)
Color("#2d251aff")
DrawLine(1, 0, 1)
Color("#272614ff")
DrawLine(1, 0, 1)
Color("#211f10ff")
DrawLine(1, 0, 1)
Color("#1b190aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#221f0cff")
DrawLine(1, 0, 1)
Color("#1c150bff")
DrawLine(1, 0, 1)
Color("#2a2311ff")
DrawLine(1, 0, 1)
Color("#2d2413ff")
DrawLine(1, 0, 1)
Color("#2f240eff")
DrawLine(1, 0, 1)
Color("#342619ff")
DrawLine(1, 0, 1)
Color("#2b1d10ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#4d4129ff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#463627ff")
DrawLine(1, 0, 1)
Color("#5e4e3eff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#594e32ff")
DrawLine(1, 0, 1)
Color("#473930ff")
DrawLine(1, 0, 1)
Color("#4a3d2cff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#453621ff")
DrawLine(1, 0, 1)
Color("#4c3c22ff")
DrawLine(1, 0, 1)
Color("#4d3c28ff")
DrawLine(1, 0, 1)
Color("#473626ff")
DrawLine(1, 0, 1)
Color("#6c5c43ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#2c1e15ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#332615ff")
DrawLine(1, 0, 1)
Color("#594d33ff")
DrawLine(1, 0, 1)
Color("#51452fff")
DrawLine(1, 0, 1)
Color("#3e3121ff")
DrawLine(1, 0, 1)
Color("#433721ff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#453827ff")
DrawLine(1, 0, 1)
Color("#4a3c2fff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#504235ff")
DrawLine(1, 0, 1)
Color("#171105ff")
DrawLine(1, 0, 1)
Color("#594939ff")
DrawLine(1, 0, 1)
Color("#3b2c15ff")
DrawLine(1, 0, 1)
Color("#362712ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#574831ff")
DrawLine(1, 0, 1)
Color("#392d17ff")
DrawLine(1, 0, 1)
Color("#504333ff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#534633ff")
DrawLine(1, 0, 1)
Color("#5c513bff")
DrawLine(1, 0, 1)
Color("#2b1e0eff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#4c431cff")
DrawLine(1, 0, 1)
Color("#251700ff")
DrawLine(1, 0, 1)
Color("#34260cff")
DrawLine(1, 0, 1)
Color("#231508ff")
DrawLine(1, 0, 1)
Color("#4e4325ff")
DrawLine(1, 0, 1)
Color("#493d23ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#4a3d1dff")
DrawLine(1, 0, 1)
Color("#423515ff")
DrawLine(1, 0, 1)
Color("#1e1f0fff")
DrawLine(1, 0, 1)
Color("#34341aff")
DrawLine(1, 0, 1)
Color("#49452cff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#18140bff")
DrawLine(1, 0, 1)
Color("#2b291aff")
DrawLine(1, 0, 1)
Color("#1b1b13ff")
DrawLine(1, 0, 1)
Color("#242118ff")
DrawLine(1, 0, 1)
Color("#1d1f14ff")
DrawLine(1, 0, 1)
Color("#454a44ff")
DrawLine(1, 0, 1)
Color("#48534dff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#151714ff")
DrawLine(1, 0, 1)
Color("#605946ff")
DrawLine(1, 0, 1)
Color("#726b61ff")
DrawLine(1, 0, 1)
Color("#1c1e13ff")
DrawLine(1, 0, 1)
Color("#3c2e25ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#514539ff")
DrawLine(1, 0, 1)
Color("#786e62ff")
DrawLine(1, 0, 1)
Color("#261d0cff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#423932ff")
DrawLine(1, 0, 1)
Color("#251c13ff")
DrawLine(1, 0, 1)
Color("#33271bff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#3b3221ff")
DrawLine(1, 0, 1)
Color("#281916ff")
DrawLine(1, 0, 1)
Color("#2d1e1bff")
DrawLine(1, 0, 1)
Color("#474749ff")
DrawLine(1, 0, 1)
Color("#515e6eff")
DrawLine(1, 0, 1)
Color("#6f7a8cff")
DrawLine(1, 0, 1)
Color("#657181ff")
DrawLine(1, 0, 1)
Color("#687482ff")
DrawLine(1, 0, 1)
Color("#a9aaacff")
DrawLine(1, 0, 1)
Color("#8d8b8eff")
DrawLine(1, 0, 1)
Color("#cbccc6ff")
DrawLine(1, 0, 1)
Color("#817984ff")
DrawLine(1, 0, 1)
Color("#d1ccc6ff")
DrawLine(1, 0, 1)
Color("#ece7e4ff")
DrawLine(1, 0, 1)
Color("#cac8c9ff")
DrawLine(1, 0, 1)
Color("#d1d0cbff")
DrawLine(1, 0, 1)
Color("#e1dfe2ff")
DrawLine(1, 0, 1)
Color("#b5b3b4ff")
DrawLine(1, 0, 1)
Color("#bcbbb9ff")
DrawLine(1, 0, 1)
Color("#c4c0c1ff")
DrawLine(1, 0, 1)
Color("#a19fa0ff")
DrawLine(1, 0, 1)
Color("#9f9f9fff")
DrawLine(1, 0, 1)
Color("#85888dff")
DrawLine(1, 0, 1)
Color("#78757eff")
DrawLine(1, 0, 1)
Color("#625f68ff")
DrawLine(1, 0, 1)
Color("#626169ff")
DrawLine(1, 0, 1)
Color("#737277ff")
DrawLine(1, 0, 1)
Color("#7e7d82ff")
DrawLine(1, 0, 1)
Color("#737278ff")
DrawLine(1, 0, 1)
Color("#7e7e80ff")
DrawLine(1, 0, 1)
Color("#6a6a72ff")
DrawLine(1, 0, 1)
Color("#666972ff")
DrawLine(1, 0, 1)
Color("#6b6d79ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#161618ff")
DrawLine(1, 0, 1)
Color("#6d747cff")
DrawLine(1, 0, 1)
Color("#5b616dff")
DrawLine(1, 0, 1)
Color("#5f6871ff")
DrawLine(1, 0, 1)
Color("#8197afff")
DrawLine(1, 0, 1)
Color("#556076ff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#9bb1c9ff")
DrawLine(1, 0, 1)
Color("#98b3c8ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#97b2c3ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9497a8ff")
DrawLine(1, 0, 1)
Color("#562835ff")
DrawLine(1, 0, 1)
Color("#8d6860ff")
DrawLine(1, 0, 1)
Color("#5c4440ff")
DrawLine(1, 0, 1)
Color("#795e53ff")
DrawLine(1, 0, 1)
Color("#867365ff")
DrawLine(1, 0, 1)
Color("#86756bff")
DrawLine(1, 0, 1)
Color("#867468ff")
DrawLine(1, 0, 1)
Color("#887469ff")
DrawLine(1, 0, 1)
Color("#4b382aff")
DrawLine(1, 0, 1)
Color("#321e13ff")
DrawLine(1, 0, 1)
Color("#3f2612ff")
DrawLine(1, 0, 1)
Color("#776251ff")
DrawLine(1, 0, 1)
Color("#766352ff")
DrawLine(1, 0, 1)
Color("#806f5fff")
DrawLine(1, 0, 1)
Color("#76624aff")
DrawLine(1, 0, 1)
Color("#69503aff")
DrawLine(1, 0, 1)
Color("#a99982ff")
DrawLine(1, 0, 1)
Color("#5b5351ff")
DrawLine(1, 0, 1)
Color("#4b4632ff")
DrawLine(1, 0, 1)
Color("#272226ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#2a2426ff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#57524fff")
DrawLine(1, 0, 1)
Color("#1f1a20ff")
DrawLine(1, 0, 1)
Color("#4a4849ff")
DrawLine(1, 0, 1)
Color("#434142ff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#3b3736ff")
DrawLine(1, 0, 1)
Color("#656253ff")
DrawLine(1, 0, 1)
Color("#2c2721ff")
DrawLine(1, 0, 1)
Color("#312829ff")
DrawLine(1, 0, 1)
Color("#45393dff")
DrawLine(1, 0, 1)
Color("#dddbcfff")
DrawLine(1, 0, 1)
Color("#362b27ff")
DrawLine(1, 0, 1)
Color("#69605bff")
DrawLine(1, 0, 1)
y<-213
ReSpawn(0, y)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0d0302ff")
DrawLine(1, 0, 1)
Color("#190c04ff")
DrawLine(1, 0, 1)
Color("#211809ff")
DrawLine(1, 0, 1)
Color("#372c16ff")
DrawLine(1, 0, 1)
Color("#2a1e06ff")
DrawLine(1, 0, 1)
Color("#35270cff")
DrawLine(1, 0, 1)
Color("#33250aff")
DrawLine(1, 0, 1)
Color("#382b09ff")
DrawLine(1, 0, 1)
Color("#352609ff")
DrawLine(1, 0, 1)
Color("#37270dff")
DrawLine(1, 0, 1)
Color("#392b06ff")
DrawLine(1, 0, 1)
Color("#4d3f1aff")
DrawLine(1, 0, 1)
Color("#463716ff")
DrawLine(1, 0, 1)
Color("#6a603cff")
DrawLine(1, 0, 1)
Color("#5e4c28ff")
DrawLine(1, 0, 1)
Color("#5e4b2bff")
DrawLine(1, 0, 1)
Color("#605238ff")
DrawLine(1, 0, 1)
Color("#665539ff")
DrawLine(1, 0, 1)
Color("#6a5840ff")
DrawLine(1, 0, 1)
Color("#5f4630ff")
DrawLine(1, 0, 1)
Color("#4a3c15ff")
DrawLine(1, 0, 1)
Color("#453212ff")
DrawLine(1, 0, 1)
Color("#72633aff")
DrawLine(1, 0, 1)
Color("#75674dff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#080202ff")
DrawLine(1, 0, 1)
Color("#0a0404ff")
DrawLine(1, 0, 1)
Color("#0b0203ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#201300ff")
DrawLine(1, 0, 1)
Color("#1d0f02ff")
DrawLine(1, 0, 1)
Color("#241808ff")
DrawLine(1, 0, 1)
Color("#291d07ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#221504ff")
DrawLine(1, 0, 1)
Color("#342508ff")
DrawLine(1, 0, 1)
Color("#503d1fff")
DrawLine(1, 0, 1)
Color("#6b5c3dff")
DrawLine(1, 0, 1)
Color("#302d24ff")
DrawLine(1, 0, 1)
Color("#232319ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#030200ff")
DrawLine(1, 0, 1)
Color("#3c3a2eff")
DrawLine(1, 0, 1)
Color("#5a584cff")
DrawLine(1, 0, 1)
Color("#676559ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#3a382cff")
DrawLine(1, 0, 1)
Color("#303123ff")
DrawLine(1, 0, 1)
Color("#525446ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#121526ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#101324ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#181725ff")
DrawLine(1, 0, 1)
Color("#47433aff")
DrawLine(1, 0, 1)
Color("#504943ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#4c453fff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#4b4643ff")
DrawLine(1, 0, 1)
Color("#504846ff")
DrawLine(1, 0, 1)
Color("#4d4542ff")
DrawLine(1, 0, 1)
Color("#330c11ff")
DrawLine(1, 0, 1)
Color("#120a08ff")
DrawLine(1, 0, 1)
Color("#370508ff")
DrawLine(1, 0, 1)
Color("#2a0608ff")
DrawLine(1, 0, 1)
Color("#190703ff")
DrawLine(1, 0, 1)
Color("#2f0809ff")
DrawLine(1, 0, 1)
Color("#3a0309ff")
DrawLine(1, 0, 1)
Color("#400509ff")
DrawLine(1, 0, 1)
Color("#410a0dff")
DrawLine(1, 0, 1)
Color("#3e0a0cff")
DrawLine(1, 0, 1)
Color("#270911ff")
DrawLine(1, 0, 1)
Color("#483f40ff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#3a3132ff")
DrawLine(1, 0, 1)
Color("#362c2aff")
DrawLine(1, 0, 1)
Color("#4d443dff")
DrawLine(1, 0, 1)
Color("#171c32ff")
DrawLine(1, 0, 1)
Color("#161b31ff")
DrawLine(1, 0, 1)
Color("#161831ff")
DrawLine(1, 0, 1)
Color("#11182bff")
DrawLine(1, 0, 1)
Color("#12172aff")
DrawLine(1, 0, 1)
Color("#0b0c21ff")
DrawLine(1, 0, 1)
Color("#1f1b0fff")
DrawLine(1, 0, 1)
Color("#3d372bff")
DrawLine(1, 0, 1)
Color("#756653ff")
DrawLine(1, 0, 1)
Color("#786a4dff")
DrawLine(1, 0, 1)
Color("#6f5e4aff")
DrawLine(1, 0, 1)
Color("#33301dff")
DrawLine(1, 0, 1)
Color("#272113ff")
DrawLine(1, 0, 1)
Color("#25230cff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#2a2416ff")
DrawLine(1, 0, 1)
Color("#493e2aff")
DrawLine(1, 0, 1)
Color("#342e1eff")
DrawLine(1, 0, 1)
Color("#201c10ff")
DrawLine(1, 0, 1)
Color("#201c10ff")
DrawLine(1, 0, 1)
Color("#19170bff")
DrawLine(1, 0, 1)
Color("#17120eff")
DrawLine(1, 0, 1)
Color("#1f1b10ff")
DrawLine(1, 0, 1)
Color("#261f0fff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#362918ff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#382b1bff")
DrawLine(1, 0, 1)
Color("#3f3416ff")
DrawLine(1, 0, 1)
Color("#5b4c35ff")
DrawLine(1, 0, 1)
Color("#605040ff")
DrawLine(1, 0, 1)
Color("#59473dff")
DrawLine(1, 0, 1)
Color("#574c38ff")
DrawLine(1, 0, 1)
Color("#514329ff")
DrawLine(1, 0, 1)
Color("#4c3d36ff")
DrawLine(1, 0, 1)
Color("#504332ff")
DrawLine(1, 0, 1)
Color("#49392aff")
DrawLine(1, 0, 1)
Color("#514431ff")
DrawLine(1, 0, 1)
Color("#463724ff")
DrawLine(1, 0, 1)
Color("#5b4b31ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#665a4cff")
DrawLine(1, 0, 1)
Color("#6d6455ff")
DrawLine(1, 0, 1)
Color("#2c2010ff")
DrawLine(1, 0, 1)
Color("#2e2013ff")
DrawLine(1, 0, 1)
Color("#524729ff")
DrawLine(1, 0, 1)
Color("#483b2bff")
DrawLine(1, 0, 1)
Color("#53492eff")
DrawLine(1, 0, 1)
Color("#392b20ff")
DrawLine(1, 0, 1)
Color("#423222ff")
DrawLine(1, 0, 1)
Color("#4c3c2cff")
DrawLine(1, 0, 1)
Color("#534834ff")
DrawLine(1, 0, 1)
Color("#463b25ff")
DrawLine(1, 0, 1)
Color("#4f4231ff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#574d34ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#4a3822ff")
DrawLine(1, 0, 1)
Color("#584a2fff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#4a3b28ff")
DrawLine(1, 0, 1)
Color("#4c3d28ff")
DrawLine(1, 0, 1)
Color("#584a30ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#473b23ff")
DrawLine(1, 0, 1)
Color("#40341eff")
DrawLine(1, 0, 1)
Color("#403227ff")
DrawLine(1, 0, 1)
Color("#605340ff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#2e210eff")
DrawLine(1, 0, 1)
Color("#423610ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#4d431fff")
DrawLine(1, 0, 1)
Color("#473e17ff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#534427ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#463919ff")
DrawLine(1, 0, 1)
Color("#282715ff")
DrawLine(1, 0, 1)
Color("#23220eff")
DrawLine(1, 0, 1)
Color("#2b2815ff")
DrawLine(1, 0, 1)
Color("#211a10ff")
DrawLine(1, 0, 1)
Color("#231c14ff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#1f1f1dff")
DrawLine(1, 0, 1)
Color("#171516ff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#191b16ff")
DrawLine(1, 0, 1)
Color("#5c615aff")
DrawLine(1, 0, 1)
Color("#161813ff")
DrawLine(1, 0, 1)
Color("#1a1c17ff")
DrawLine(1, 0, 1)
Color("#68644bff")
DrawLine(1, 0, 1)
Color("#736c59ff")
DrawLine(1, 0, 1)
Color("#21221cff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#453119ff")
DrawLine(1, 0, 1)
Color("#4f3f30ff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#605947ff")
DrawLine(1, 0, 1)
Color("#3e3027ff")
DrawLine(1, 0, 1)
Color("#2f2114ff")
DrawLine(1, 0, 1)
Color("#34251eff")
DrawLine(1, 0, 1)
Color("#241512ff")
DrawLine(1, 0, 1)
Color("#2f1f20ff")
DrawLine(1, 0, 1)
Color("#332421ff")
DrawLine(1, 0, 1)
Color("#424045ff")
DrawLine(1, 0, 1)
Color("#5e697bff")
DrawLine(1, 0, 1)
Color("#6c7a87ff")
DrawLine(1, 0, 1)
Color("#5d6979ff")
DrawLine(1, 0, 1)
Color("#637279ff")
DrawLine(1, 0, 1)
Color("#4c4847ff")
DrawLine(1, 0, 1)
Color("#5c5658ff")
DrawLine(1, 0, 1)
Color("#30272aff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#878175ff")
DrawLine(1, 0, 1)
Color("#7a7265ff")
DrawLine(1, 0, 1)
Color("#6b615fff")
DrawLine(1, 0, 1)
Color("#5f483aff")
DrawLine(1, 0, 1)
Color("#685340ff")
DrawLine(1, 0, 1)
Color("#635f56ff")
DrawLine(1, 0, 1)
Color("#706b68ff")
DrawLine(1, 0, 1)
Color("#675f5dff")
DrawLine(1, 0, 1)
Color("#868185ff")
DrawLine(1, 0, 1)
Color("#8e8c8fff")
DrawLine(1, 0, 1)
Color("#7e7c7dff")
DrawLine(1, 0, 1)
Color("#868487ff")
DrawLine(1, 0, 1)
Color("#828083ff")
DrawLine(1, 0, 1)
Color("#848287ff")
DrawLine(1, 0, 1)
Color("#7d7c7aff")
DrawLine(1, 0, 1)
Color("#828081ff")
DrawLine(1, 0, 1)
Color("#808080ff")
DrawLine(1, 0, 1)
Color("#757575ff")
DrawLine(1, 0, 1)
Color("#777674ff")
DrawLine(1, 0, 1)
Color("#706f6dff")
DrawLine(1, 0, 1)
Color("#7b797aff")
DrawLine(1, 0, 1)
Color("#0f0e13ff")
DrawLine(1, 0, 1)
Color("#121214ff")
DrawLine(1, 0, 1)
Color("#29272cff")
DrawLine(1, 0, 1)
Color("#605f6fff")
DrawLine(1, 0, 1)
Color("#5d6572ff")
DrawLine(1, 0, 1)
Color("#5b5f68ff")
DrawLine(1, 0, 1)
Color("#6b7c8eff")
DrawLine(1, 0, 1)
Color("#41415bff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9eaecfff")
DrawLine(1, 0, 1)
Color("#9aaec7ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9aaec9ff")
DrawLine(1, 0, 1)
Color("#9caec6ff")
DrawLine(1, 0, 1)
Color("#9aafcaff")
DrawLine(1, 0, 1)
Color("#9caec4ff")
DrawLine(1, 0, 1)
Color("#9bb0c1ff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#99b4bfff")
DrawLine(1, 0, 1)
Color("#98b0caff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#f4eeeeff")
DrawLine(1, 0, 1)
Color("#675553ff")
DrawLine(1, 0, 1)
Color("#9c7f7bff")
DrawLine(1, 0, 1)
Color("#6d625cff")
DrawLine(1, 0, 1)
Color("#7f6c5dff")
DrawLine(1, 0, 1)
Color("#897868ff")
DrawLine(1, 0, 1)
Color("#897769ff")
DrawLine(1, 0, 1)
Color("#837163ff")
DrawLine(1, 0, 1)
Color("#847266ff")
DrawLine(1, 0, 1)
Color("#3f2c1eff")
DrawLine(1, 0, 1)
Color("#4b3827ff")
DrawLine(1, 0, 1)
Color("#686659ff")
DrawLine(1, 0, 1)
Color("#453631ff")
DrawLine(1, 0, 1)
Color("#75645cff")
DrawLine(1, 0, 1)
Color("#8b7c69ff")
DrawLine(1, 0, 1)
Color("#71604eff")
DrawLine(1, 0, 1)
Color("#7b6e5eff")
DrawLine(1, 0, 1)
Color("#766867ff")
DrawLine(1, 0, 1)
Color("#726350ff")
DrawLine(1, 0, 1)
Color("#a3a18aff")
DrawLine(1, 0, 1)
Color("#211d1eff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#2f292bff")
DrawLine(1, 0, 1)
Color("#656158ff")
DrawLine(1, 0, 1)
Color("#7b7569ff")
DrawLine(1, 0, 1)
Color("#605c5bff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#434240ff")
DrawLine(1, 0, 1)
Color("#3f3a37ff")
DrawLine(1, 0, 1)
Color("#56514eff")
DrawLine(1, 0, 1)
Color("#433e3bff")
DrawLine(1, 0, 1)
Color("#2e2422ff")
DrawLine(1, 0, 1)
Color("#3e3232ff")
DrawLine(1, 0, 1)
Color("#443838ff")
DrawLine(1, 0, 1)
Color("#d9d6c3ff")
DrawLine(1, 0, 1)
Color("#3e302dff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
y<-214
ReSpawn(0, y)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0d0301ff")
DrawLine(1, 0, 1)
Color("#1a0d05ff")
DrawLine(1, 0, 1)
Color("#251c0dff")
DrawLine(1, 0, 1)
Color("#2b200aff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#2d1e09ff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#332309ff")
DrawLine(1, 0, 1)
Color("#302205ff")
DrawLine(1, 0, 1)
Color("#382b0bff")
DrawLine(1, 0, 1)
Color("#312201ff")
DrawLine(1, 0, 1)
Color("#4d3e21ff")
DrawLine(1, 0, 1)
Color("#4c3a16ff")
DrawLine(1, 0, 1)
Color("#6b5d3aff")
DrawLine(1, 0, 1)
Color("#60502fff")
DrawLine(1, 0, 1)
Color("#614e2eff")
DrawLine(1, 0, 1)
Color("#67563aff")
DrawLine(1, 0, 1)
Color("#64523aff")
DrawLine(1, 0, 1)
Color("#695441ff")
DrawLine(1, 0, 1)
Color("#5d492eff")
DrawLine(1, 0, 1)
Color("#4a3a18ff")
DrawLine(1, 0, 1)
Color("#4a3313ff")
DrawLine(1, 0, 1)
Color("#766b3eff")
DrawLine(1, 0, 1)
Color("#6e6141ff")
DrawLine(1, 0, 1)
Color("#190e08ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#0b0505ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0d0503ff")
DrawLine(1, 0, 1)
Color("#211507ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#1f1104ff")
DrawLine(1, 0, 1)
Color("#251a08ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#201300ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#291e0aff")
DrawLine(1, 0, 1)
Color("#352412ff")
DrawLine(1, 0, 1)
Color("#4e3d21ff")
DrawLine(1, 0, 1)
Color("#675b33ff")
DrawLine(1, 0, 1)
Color("#201d18ff")
DrawLine(1, 0, 1)
Color("#26261eff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#3c3a2eff")
DrawLine(1, 0, 1)
Color("#5a584cff")
DrawLine(1, 0, 1)
Color("#67675bff")
DrawLine(1, 0, 1)
Color("#4e5452ff")
DrawLine(1, 0, 1)
Color("#0c0900ff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#060817ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0b0e1dff")
DrawLine(1, 0, 1)
Color("#0d101fff")
DrawLine(1, 0, 1)
Color("#0c0f1eff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0f1022ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1221ff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#514a42ff")
DrawLine(1, 0, 1)
Color("#504943ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#524b45ff")
DrawLine(1, 0, 1)
Color("#4f4a44ff")
DrawLine(1, 0, 1)
Color("#281e26ff")
DrawLine(1, 0, 1)
Color("#3a0d14ff")
DrawLine(1, 0, 1)
Color("#3a0704ff")
DrawLine(1, 0, 1)
Color("#3a0706ff")
DrawLine(1, 0, 1)
Color("#38070aff")
DrawLine(1, 0, 1)
Color("#2e0e0fff")
DrawLine(1, 0, 1)
Color("#2a0606ff")
DrawLine(1, 0, 1)
Color("#3d090dff")
DrawLine(1, 0, 1)
Color("#40090cff")
DrawLine(1, 0, 1)
Color("#3a0a0aff")
DrawLine(1, 0, 1)
Color("#181422ff")
DrawLine(1, 0, 1)
Color("#4e4848ff")
DrawLine(1, 0, 1)
Color("#474143ff")
DrawLine(1, 0, 1)
Color("#3c3432ff")
DrawLine(1, 0, 1)
Color("#302923ff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#191f35ff")
DrawLine(1, 0, 1)
Color("#151a30ff")
DrawLine(1, 0, 1)
Color("#11182aff")
DrawLine(1, 0, 1)
Color("#131a2dff")
DrawLine(1, 0, 1)
Color("#12172dff")
DrawLine(1, 0, 1)
Color("#0a0b1fff")
DrawLine(1, 0, 1)
Color("#1a180cff")
DrawLine(1, 0, 1)
Color("#35341fff")
DrawLine(1, 0, 1)
Color("#716349ff")
DrawLine(1, 0, 1)
Color("#7d6d54ff")
DrawLine(1, 0, 1)
Color("#6d5e47ff")
DrawLine(1, 0, 1)
Color("#2c2918ff")
DrawLine(1, 0, 1)
Color("#211e0dff")
DrawLine(1, 0, 1)
Color("#2b2613ff")
DrawLine(1, 0, 1)
Color("#524b31ff")
DrawLine(1, 0, 1)
Color("#413924ff")
DrawLine(1, 0, 1)
Color("#14090fff")
DrawLine(1, 0, 1)
Color("#262312ff")
DrawLine(1, 0, 1)
Color("#262418ff")
DrawLine(1, 0, 1)
Color("#1b190dff")
DrawLine(1, 0, 1)
Color("#1b170eff")
DrawLine(1, 0, 1)
Color("#130f04ff")
DrawLine(1, 0, 1)
Color("#221e13ff")
DrawLine(1, 0, 1)
Color("#2c2314ff")
DrawLine(1, 0, 1)
Color("#302215ff")
DrawLine(1, 0, 1)
Color("#352817ff")
DrawLine(1, 0, 1)
Color("#372a19ff")
DrawLine(1, 0, 1)
Color("#3f3221ff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#4b3c27ff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#584d39ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#575139ff")
DrawLine(1, 0, 1)
Color("#4f4232ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#433721ff")
DrawLine(1, 0, 1)
Color("#5b4d42ff")
DrawLine(1, 0, 1)
Color("#534731ff")
DrawLine(1, 0, 1)
Color("#4d3f34ff")
DrawLine(1, 0, 1)
Color("#4e3f28ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#645444ff")
DrawLine(1, 0, 1)
Color("#65574aff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#6c644fff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#3e311eff")
DrawLine(1, 0, 1)
Color("#3d301fff")
DrawLine(1, 0, 1)
Color("#4f452cff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#3f321fff")
DrawLine(1, 0, 1)
Color("#3e3120ff")
DrawLine(1, 0, 1)
Color("#473a29ff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#43371fff")
DrawLine(1, 0, 1)
Color("#504235ff")
DrawLine(1, 0, 1)
Color("#50462bff")
DrawLine(1, 0, 1)
Color("#443a2eff")
DrawLine(1, 0, 1)
Color("#322a15ff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#4c3d26ff")
DrawLine(1, 0, 1)
Color("#443425ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#382c16ff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#544435ff")
DrawLine(1, 0, 1)
Color("#514626ff")
DrawLine(1, 0, 1)
Color("#3e321cff")
DrawLine(1, 0, 1)
Color("#42361cff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#2e1d15ff")
DrawLine(1, 0, 1)
Color("#4b3c1fff")
DrawLine(1, 0, 1)
Color("#493c1aff")
DrawLine(1, 0, 1)
Color("#271b05ff")
DrawLine(1, 0, 1)
Color("#433915ff")
DrawLine(1, 0, 1)
Color("#302603ff")
DrawLine(1, 0, 1)
Color("#2b1e0dff")
DrawLine(1, 0, 1)
Color("#493e22ff")
DrawLine(1, 0, 1)
Color("#544629ff")
DrawLine(1, 0, 1)
Color("#554826ff")
DrawLine(1, 0, 1)
Color("#3e371aff")
DrawLine(1, 0, 1)
Color("#141100ff")
DrawLine(1, 0, 1)
Color("#2c2218ff")
DrawLine(1, 0, 1)
Color("#463e2bff")
DrawLine(1, 0, 1)
Color("#20190fff")
DrawLine(1, 0, 1)
Color("#1d1910ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#353626ff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#7a847bff")
DrawLine(1, 0, 1)
Color("#050c04ff")
DrawLine(1, 0, 1)
Color("#161b15ff")
DrawLine(1, 0, 1)
Color("#20231aff")
DrawLine(1, 0, 1)
Color("#1f201aff")
DrawLine(1, 0, 1)
Color("#8e8b68ff")
DrawLine(1, 0, 1)
Color("#6d7041ff")
DrawLine(1, 0, 1)
Color("#16160eff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#504330ff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#4b472cff")
DrawLine(1, 0, 1)
Color("#272018ff")
DrawLine(1, 0, 1)
Color("#150c11ff")
DrawLine(1, 0, 1)
Color("#50463aff")
DrawLine(1, 0, 1)
Color("#362921ff")
DrawLine(1, 0, 1)
Color("#2a1c13ff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#261710ff")
DrawLine(1, 0, 1)
Color("#616264ff")
DrawLine(1, 0, 1)
Color("#6d726eff")
DrawLine(1, 0, 1)
Color("#403f3dff")
DrawLine(1, 0, 1)
Color("#566270ff")
DrawLine(1, 0, 1)
Color("#6a7a8aff")
DrawLine(1, 0, 1)
Color("#5d6d7aff")
DrawLine(1, 0, 1)
Color("#5d6e76ff")
DrawLine(1, 0, 1)
Color("#6e6b62ff")
DrawLine(1, 0, 1)
Color("#807b78ff")
DrawLine(1, 0, 1)
Color("#473c4cff")
DrawLine(1, 0, 1)
Color("#44403fff")
DrawLine(1, 0, 1)
Color("#8b897aff")
DrawLine(1, 0, 1)
Color("#8f898bff")
DrawLine(1, 0, 1)
Color("#706c6bff")
DrawLine(1, 0, 1)
Color("#706d68ff")
DrawLine(1, 0, 1)
Color("#757168ff")
DrawLine(1, 0, 1)
Color("#74736fff")
DrawLine(1, 0, 1)
Color("#7c7b76ff")
DrawLine(1, 0, 1)
Color("#5c5b59ff")
DrawLine(1, 0, 1)
Color("#737172ff")
DrawLine(1, 0, 1)
Color("#7d7b7cff")
DrawLine(1, 0, 1)
Color("#747071ff")
DrawLine(1, 0, 1)
Color("#767475ff")
DrawLine(1, 0, 1)
Color("#6b6768ff")
DrawLine(1, 0, 1)
Color("#747071ff")
DrawLine(1, 0, 1)
Color("#6c6b69ff")
DrawLine(1, 0, 1)
Color("#716f70ff")
DrawLine(1, 0, 1)
Color("#6d6b6cff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#6e6966ff")
DrawLine(1, 0, 1)
Color("#6e6965ff")
DrawLine(1, 0, 1)
Color("#6e6966ff")
DrawLine(1, 0, 1)
Color("#565249ff")
DrawLine(1, 0, 1)
Color("#a1a38dff")
DrawLine(1, 0, 1)
Color("#747064ff")
DrawLine(1, 0, 1)
Color("#817e85ff")
DrawLine(1, 0, 1)
Color("#78767bff")
DrawLine(1, 0, 1)
Color("#86858aff")
DrawLine(1, 0, 1)
Color("#7c8886ff")
DrawLine(1, 0, 1)
Color("#45475eff")
DrawLine(1, 0, 1)
Color("#97aec0ff")
DrawLine(1, 0, 1)
Color("#9cb5cbff")
DrawLine(1, 0, 1)
Color("#95b1c7ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#99aec9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#97b3c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9daec8ff")
DrawLine(1, 0, 1)
Color("#93acc2ff")
DrawLine(1, 0, 1)
Color("#95b0c5ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#99aecbff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#a8b0bdff")
DrawLine(1, 0, 1)
Color("#60575aff")
DrawLine(1, 0, 1)
Color("#6a4d4fff")
DrawLine(1, 0, 1)
Color("#3d1c23ff")
DrawLine(1, 0, 1)
Color("#856e68ff")
DrawLine(1, 0, 1)
Color("#564b49ff")
DrawLine(1, 0, 1)
Color("#7e6c5eff")
DrawLine(1, 0, 1)
Color("#7d6a63ff")
DrawLine(1, 0, 1)
Color("#5f4c45ff")
DrawLine(1, 0, 1)
Color("#7d6d60ff")
DrawLine(1, 0, 1)
Color("#6c5e55ff")
DrawLine(1, 0, 1)
Color("#4f3e36ff")
DrawLine(1, 0, 1)
Color("#3d2a1cff")
DrawLine(1, 0, 1)
Color("#503a2dff")
DrawLine(1, 0, 1)
Color("#826e65ff")
DrawLine(1, 0, 1)
Color("#7b6859ff")
DrawLine(1, 0, 1)
Color("#766150ff")
DrawLine(1, 0, 1)
Color("#21130aff")
DrawLine(1, 0, 1)
Color("#6b4b3cff")
DrawLine(1, 0, 1)
Color("#9d8b81ff")
DrawLine(1, 0, 1)
Color("#745946ff")
DrawLine(1, 0, 1)
Color("#a8a78bff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#221e1dff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#a59d9aff")
DrawLine(1, 0, 1)
Color("#3a352fff")
DrawLine(1, 0, 1)
Color("#484244ff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#494846ff")
DrawLine(1, 0, 1)
Color("#433e3bff")
DrawLine(1, 0, 1)
Color("#8c8a7dff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#302426ff")
DrawLine(1, 0, 1)
Color("#473a41ff")
DrawLine(1, 0, 1)
Color("#d7d0c8ff")
DrawLine(1, 0, 1)
Color("#423433ff")
DrawLine(1, 0, 1)
Color("#625c4cff")
DrawLine(1, 0, 1)
y<-215
ReSpawn(0, y)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#0f0503ff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#271c06ff")
DrawLine(1, 0, 1)
Color("#2d2107ff")
DrawLine(1, 0, 1)
Color("#2c2008ff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#352611ff")
DrawLine(1, 0, 1)
Color("#352808ff")
DrawLine(1, 0, 1)
Color("#31250bff")
DrawLine(1, 0, 1)
Color("#33280aff")
DrawLine(1, 0, 1)
Color("#4b3619ff")
DrawLine(1, 0, 1)
Color("#4a3c17ff")
DrawLine(1, 0, 1)
Color("#695b36ff")
DrawLine(1, 0, 1)
Color("#685739ff")
DrawLine(1, 0, 1)
Color("#61492dff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#6e5c48ff")
DrawLine(1, 0, 1)
Color("#5b4633ff")
DrawLine(1, 0, 1)
Color("#5b4633ff")
DrawLine(1, 0, 1)
Color("#443412ff")
DrawLine(1, 0, 1)
Color("#442e16ff")
DrawLine(1, 0, 1)
Color("#6c5e43ff")
DrawLine(1, 0, 1)
Color("#776a48ff")
DrawLine(1, 0, 1)
Color("#1a0d07ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#090303ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#0b0602ff")
DrawLine(1, 0, 1)
Color("#1f1605ff")
DrawLine(1, 0, 1)
Color("#201003ff")
DrawLine(1, 0, 1)
Color("#1d1103ff")
DrawLine(1, 0, 1)
Color("#27170aff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#221407ff")
DrawLine(1, 0, 1)
Color("#201302ff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#3c2c13ff")
DrawLine(1, 0, 1)
Color("#50401cff")
DrawLine(1, 0, 1)
Color("#6b5935ff")
DrawLine(1, 0, 1)
Color("#191611ff")
DrawLine(1, 0, 1)
Color("#21221cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#373526ff")
DrawLine(1, 0, 1)
Color("#52513fff")
DrawLine(1, 0, 1)
Color("#6f705eff")
DrawLine(1, 0, 1)
Color("#72736eff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#292718ff")
DrawLine(1, 0, 1)
Color("#0f0d1bff")
DrawLine(1, 0, 1)
Color("#111320ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#101322ff")
DrawLine(1, 0, 1)
Color("#0b111fff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1120ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0e1122ff")
DrawLine(1, 0, 1)
Color("#0f1120ff")
DrawLine(1, 0, 1)
Color("#49443eff")
DrawLine(1, 0, 1)
Color("#4b4640ff")
DrawLine(1, 0, 1)
Color("#504b45ff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#4e4741ff")
DrawLine(1, 0, 1)
Color("#4d4640ff")
DrawLine(1, 0, 1)
Color("#4c4741ff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#55504dff")
DrawLine(1, 0, 1)
Color("#4c4442ff")
DrawLine(1, 0, 1)
Color("#464044ff")
DrawLine(1, 0, 1)
Color("#38090fff")
DrawLine(1, 0, 1)
Color("#3d060bff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#390205ff")
DrawLine(1, 0, 1)
Color("#2e0406ff")
DrawLine(1, 0, 1)
Color("#230b07ff")
DrawLine(1, 0, 1)
Color("#3e0c0fff")
DrawLine(1, 0, 1)
Color("#3e0a0eff")
DrawLine(1, 0, 1)
Color("#181a27ff")
DrawLine(1, 0, 1)
Color("#4d4a45ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#38302eff")
DrawLine(1, 0, 1)
Color("#332c26ff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#1b213bff")
DrawLine(1, 0, 1)
Color("#131931ff")
DrawLine(1, 0, 1)
Color("#131835ff")
DrawLine(1, 0, 1)
Color("#11192cff")
DrawLine(1, 0, 1)
Color("#11152eff")
DrawLine(1, 0, 1)
Color("#07081aff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#453d2aff")
DrawLine(1, 0, 1)
Color("#716148ff")
DrawLine(1, 0, 1)
Color("#6c5c45ff")
DrawLine(1, 0, 1)
Color("#69593fff")
DrawLine(1, 0, 1)
Color("#353221ff")
DrawLine(1, 0, 1)
Color("#1f170aff")
DrawLine(1, 0, 1)
Color("#363018ff")
DrawLine(1, 0, 1)
Color("#312916ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#2e2514ff")
DrawLine(1, 0, 1)
Color("#2a281cff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#2a2917ff")
DrawLine(1, 0, 1)
Color("#19150aff")
DrawLine(1, 0, 1)
Color("#252211ff")
DrawLine(1, 0, 1)
Color("#231f14ff")
DrawLine(1, 0, 1)
Color("#28200dff")
DrawLine(1, 0, 1)
Color("#362a1aff")
DrawLine(1, 0, 1)
Color("#352818ff")
DrawLine(1, 0, 1)
Color("#382b1aff")
DrawLine(1, 0, 1)
Color("#372a19ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#564939ff")
DrawLine(1, 0, 1)
Color("#1f1919ff")
DrawLine(1, 0, 1)
Color("#544b3aff")
DrawLine(1, 0, 1)
Color("#574c36ff")
DrawLine(1, 0, 1)
Color("#5b4e3dff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#574b3dff")
DrawLine(1, 0, 1)
Color("#4e4130ff")
DrawLine(1, 0, 1)
Color("#45372aff")
DrawLine(1, 0, 1)
Color("#403020ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#675b4dff")
DrawLine(1, 0, 1)
Color("#6d625cff")
DrawLine(1, 0, 1)
Color("#271c16ff")
DrawLine(1, 0, 1)
Color("#22150fff")
DrawLine(1, 0, 1)
Color("#3f3222ff")
DrawLine(1, 0, 1)
Color("#2c200aff")
DrawLine(1, 0, 1)
Color("#413624ff")
DrawLine(1, 0, 1)
Color("#3f3126ff")
DrawLine(1, 0, 1)
Color("#3c2c1dff")
DrawLine(1, 0, 1)
Color("#433626ff")
DrawLine(1, 0, 1)
Color("#4b3e2bff")
DrawLine(1, 0, 1)
Color("#594c3cff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#5d4f44ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#4e4631ff")
DrawLine(1, 0, 1)
Color("#3b2e25ff")
DrawLine(1, 0, 1)
Color("#53442fff")
DrawLine(1, 0, 1)
Color("#594834ff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#514030ff")
DrawLine(1, 0, 1)
Color("#524232ff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#5c4d38ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#3a2e18ff")
DrawLine(1, 0, 1)
Color("#2f240eff")
DrawLine(1, 0, 1)
Color("#3b3014ff")
DrawLine(1, 0, 1)
Color("#35290fff")
DrawLine(1, 0, 1)
Color("#2a2007ff")
DrawLine(1, 0, 1)
Color("#2a1e08ff")
DrawLine(1, 0, 1)
Color("#574a27ff")
DrawLine(1, 0, 1)
Color("#37290cff")
DrawLine(1, 0, 1)
Color("#3b3010ff")
DrawLine(1, 0, 1)
Color("#3c2f0dff")
DrawLine(1, 0, 1)
Color("#635838ff")
DrawLine(1, 0, 1)
Color("#403218ff")
DrawLine(1, 0, 1)
Color("#584a27ff")
DrawLine(1, 0, 1)
Color("#4e411eff")
DrawLine(1, 0, 1)
Color("#413d24ff")
DrawLine(1, 0, 1)
Color("#130e00ff")
DrawLine(1, 0, 1)
Color("#504726ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#1b1311ff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#1a130bff")
DrawLine(1, 0, 1)
Color("#191410ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#20221fff")
DrawLine(1, 0, 1)
Color("#151b17ff")
DrawLine(1, 0, 1)
Color("#1a2119ff")
DrawLine(1, 0, 1)
Color("#282f27ff")
DrawLine(1, 0, 1)
Color("#161912ff")
DrawLine(1, 0, 1)
Color("#52503bff")
DrawLine(1, 0, 1)
Color("#565e2dff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#6d714eff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#625c3aff")
DrawLine(1, 0, 1)
Color("#59513cff")
DrawLine(1, 0, 1)
Color("#25201dff")
DrawLine(1, 0, 1)
Color("#160e0bff")
DrawLine(1, 0, 1)
Color("#40362dff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#3b3229ff")
DrawLine(1, 0, 1)
Color("#312019ff")
DrawLine(1, 0, 1)
Color("#4c413dff")
DrawLine(1, 0, 1)
Color("#6c6970ff")
DrawLine(1, 0, 1)
Color("#747a7aff")
DrawLine(1, 0, 1)
Color("#4d4d4fff")
DrawLine(1, 0, 1)
Color("#5f6678ff")
DrawLine(1, 0, 1)
Color("#727e8aff")
DrawLine(1, 0, 1)
Color("#626d83ff")
DrawLine(1, 0, 1)
Color("#64727dff")
DrawLine(1, 0, 1)
Color("#7c7d78ff")
DrawLine(1, 0, 1)
Color("#757581ff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#695f6aff")
DrawLine(1, 0, 1)
Color("#959394ff")
DrawLine(1, 0, 1)
Color("#787c7dff")
DrawLine(1, 0, 1)
Color("#898a8eff")
DrawLine(1, 0, 1)
Color("#7a7b7fff")
DrawLine(1, 0, 1)
Color("#828387ff")
DrawLine(1, 0, 1)
Color("#85868aff")
DrawLine(1, 0, 1)
Color("#808082ff")
DrawLine(1, 0, 1)
Color("#8d8e90ff")
DrawLine(1, 0, 1)
Color("#818588ff")
DrawLine(1, 0, 1)
Color("#7d8182ff")
DrawLine(1, 0, 1)
Color("#7f8082ff")
DrawLine(1, 0, 1)
Color("#88898dff")
DrawLine(1, 0, 1)
Color("#808185ff")
DrawLine(1, 0, 1)
Color("#78797bff")
DrawLine(1, 0, 1)
Color("#7a7a7aff")
DrawLine(1, 0, 1)
Color("#79797bff")
DrawLine(1, 0, 1)
Color("#7d7d7fff")
DrawLine(1, 0, 1)
Color("#79797bff")
DrawLine(1, 0, 1)
Color("#818181ff")
DrawLine(1, 0, 1)
Color("#76757aff")
DrawLine(1, 0, 1)
Color("#716f72ff")
DrawLine(1, 0, 1)
Color("#878076ff")
DrawLine(1, 0, 1)
Color("#9fa090ff")
DrawLine(1, 0, 1)
Color("#85826fff")
DrawLine(1, 0, 1)
Color("#686669ff")
DrawLine(1, 0, 1)
Color("#6c6a6bff")
DrawLine(1, 0, 1)
Color("#5c5a5dff")
DrawLine(1, 0, 1)
Color("#686367ff")
DrawLine(1, 0, 1)
Color("#706f7dff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#9ab0c5ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#95b0c5ff")
DrawLine(1, 0, 1)
Color("#96acc1ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#9cb1c6ff")
DrawLine(1, 0, 1)
Color("#99aec9ff")
DrawLine(1, 0, 1)
Color("#98afc1ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#714e52ff")
DrawLine(1, 0, 1)
Color("#412429ff")
DrawLine(1, 0, 1)
Color("#503d39ff")
DrawLine(1, 0, 1)
Color("#8d806fff")
DrawLine(1, 0, 1)
Color("#7a6a5bff")
DrawLine(1, 0, 1)
Color("#8a786aff")
DrawLine(1, 0, 1)
Color("#877767ff")
DrawLine(1, 0, 1)
Color("#887763ff")
DrawLine(1, 0, 1)
Color("#857565ff")
DrawLine(1, 0, 1)
Color("#7f6f5fff")
DrawLine(1, 0, 1)
Color("#847464ff")
DrawLine(1, 0, 1)
Color("#7f6c5eff")
DrawLine(1, 0, 1)
Color("#7d6b55ff")
DrawLine(1, 0, 1)
Color("#7b674fff")
DrawLine(1, 0, 1)
Color("#291713ff")
DrawLine(1, 0, 1)
Color("#624d4aff")
DrawLine(1, 0, 1)
Color("#6b4d33ff")
DrawLine(1, 0, 1)
Color("#aa9985ff")
DrawLine(1, 0, 1)
Color("#735d45ff")
DrawLine(1, 0, 1)
Color("#8b8877ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#23221eff")
DrawLine(1, 0, 1)
Color("#423a38ff")
DrawLine(1, 0, 1)
Color("#675e59ff")
DrawLine(1, 0, 1)
Color("#7f7679ff")
DrawLine(1, 0, 1)
Color("#453f3fff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#444341ff")
DrawLine(1, 0, 1)
Color("#4c4743ff")
DrawLine(1, 0, 1)
Color("#474342ff")
DrawLine(1, 0, 1)
Color("#3e3936ff")
DrawLine(1, 0, 1)
Color("#352d2aff")
DrawLine(1, 0, 1)
Color("#43383cff")
DrawLine(1, 0, 1)
Color("#3c3432ff")
DrawLine(1, 0, 1)
Color("#e1decbff")
DrawLine(1, 0, 1)
Color("#3c2a28ff")
DrawLine(1, 0, 1)
Color("#504237ff")
DrawLine(1, 0, 1)