Spawn(0, 104)
y<-104
y<-104
ReSpawn(0, y)
Color("#120b03ff")
DrawLine(1, 0, 1)
Color("#2c2610ff")
DrawLine(1, 0, 1)
Color("#160f07ff")
DrawLine(1, 0, 1)
Color("#31270cff")
DrawLine(1, 0, 1)
Color("#34260bff")
DrawLine(1, 0, 1)
Color("#2e220aff")
DrawLine(1, 0, 1)
Color("#2f1f06ff")
DrawLine(1, 0, 1)
Color("#322304ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#241404ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#1c1304ff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#291c09ff")
DrawLine(1, 0, 1)
Color("#2b1f09ff")
DrawLine(1, 0, 1)
Color("#4c3918ff")
DrawLine(1, 0, 1)
Color("#524413ff")
DrawLine(1, 0, 1)
Color("#514014ff")
DrawLine(1, 0, 1)
Color("#42300aff")
DrawLine(1, 0, 1)
Color("#58451aff")
DrawLine(1, 0, 1)
Color("#413310ff")
DrawLine(1, 0, 1)
Color("#3a2c05ff")
DrawLine(1, 0, 1)
Color("#36240eff")
DrawLine(1, 0, 1)
Color("#4a3810ff")
DrawLine(1, 0, 1)
Color("#524415ff")
DrawLine(1, 0, 1)
Color("#57451dff")
DrawLine(1, 0, 1)
Color("#53411bff")
DrawLine(1, 0, 1)
Color("#4e3b1dff")
DrawLine(1, 0, 1)
Color("#30210eff")
DrawLine(1, 0, 1)
Color("#483918ff")
DrawLine(1, 0, 1)
Color("#32220bff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#3a2315ff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#54452eff")
DrawLine(1, 0, 1)
Color("#16070cff")
DrawLine(1, 0, 1)
Color("#130908ff")
DrawLine(1, 0, 1)
Color("#29241eff")
DrawLine(1, 0, 1)
Color("#1d1c21ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#1b1a1fff")
DrawLine(1, 0, 1)
Color("#100e0fff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#100805ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#21070aff")
DrawLine(1, 0, 1)
Color("#3b0407ff")
DrawLine(1, 0, 1)
Color("#430709ff")
DrawLine(1, 0, 1)
Color("#4a0307ff")
DrawLine(1, 0, 1)
Color("#4b0306ff")
DrawLine(1, 0, 1)
Color("#1e0b07ff")
DrawLine(1, 0, 1)
Color("#280c01ff")
DrawLine(1, 0, 1)
Color("#280b05ff")
DrawLine(1, 0, 1)
Color("#210900ff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#1a0f0bff")
DrawLine(1, 0, 1)
Color("#2d1f1eff")
DrawLine(1, 0, 1)
Color("#200a0cff")
DrawLine(1, 0, 1)
Color("#190305ff")
DrawLine(1, 0, 1)
Color("#160307ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#08090bff")
DrawLine(1, 0, 1)
Color("#17181dff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#2c1e15ff")
DrawLine(1, 0, 1)
Color("#2f2116ff")
DrawLine(1, 0, 1)
Color("#281b0aff")
DrawLine(1, 0, 1)
Color("#180d0bff")
DrawLine(1, 0, 1)
Color("#1e100fff")
DrawLine(1, 0, 1)
Color("#221413ff")
DrawLine(1, 0, 1)
Color("#31181cff")
DrawLine(1, 0, 1)
Color("#47362fff")
DrawLine(1, 0, 1)
Color("#4c3a3aff")
DrawLine(1, 0, 1)
Color("#402c2bff")
DrawLine(1, 0, 1)
Color("#402c2bff")
DrawLine(1, 0, 1)
Color("#473531ff")
DrawLine(1, 0, 1)
Color("#46352eff")
DrawLine(1, 0, 1)
Color("#382a1dff")
DrawLine(1, 0, 1)
Color("#413029ff")
DrawLine(1, 0, 1)
Color("#45302dff")
DrawLine(1, 0, 1)
Color("#3a2520ff")
DrawLine(1, 0, 1)
Color("#31241cff")
DrawLine(1, 0, 1)
Color("#544c3fff")
DrawLine(1, 0, 1)
Color("#605655ff")
DrawLine(1, 0, 1)
Color("#5d5352ff")
DrawLine(1, 0, 1)
Color("#686360ff")
DrawLine(1, 0, 1)
Color("#786569ff")
DrawLine(1, 0, 1)
Color("#848283ff")
DrawLine(1, 0, 1)
Color("#7c7179ff")
DrawLine(1, 0, 1)
Color("#261c1bff")
DrawLine(1, 0, 1)
Color("#3f3631ff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#4a3e2eff")
DrawLine(1, 0, 1)
Color("#625a45ff")
DrawLine(1, 0, 1)
Color("#564c31ff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#726447ff")
DrawLine(1, 0, 1)
Color("#4e442bff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#070508ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#16130cff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#272320ff")
DrawLine(1, 0, 1)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#7f7665ff")
DrawLine(1, 0, 1)
Color("#5c5040ff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#6c6258ff")
DrawLine(1, 0, 1)
Color("#605951ff")
DrawLine(1, 0, 1)
Color("#5e564bff")
DrawLine(1, 0, 1)
Color("#73695dff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#77746fff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#625950ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#4a403eff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#5d534aff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#777066ff")
DrawLine(1, 0, 1)
Color("#65544aff")
DrawLine(1, 0, 1)
Color("#807466ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#4f4335ff")
DrawLine(1, 0, 1)
Color("#56483bff")
DrawLine(1, 0, 1)
Color("#615549ff")
DrawLine(1, 0, 1)
Color("#7e746aff")
DrawLine(1, 0, 1)
Color("#685d49ff")
DrawLine(1, 0, 1)
Color("#876f57ff")
DrawLine(1, 0, 1)
Color("#7b5845ff")
DrawLine(1, 0, 1)
Color("#684937ff")
DrawLine(1, 0, 1)
Color("#59453cff")
DrawLine(1, 0, 1)
Color("#6c4d3bff")
DrawLine(1, 0, 1)
Color("#6c5a4cff")
DrawLine(1, 0, 1)
Color("#755a3fff")
DrawLine(1, 0, 1)
Color("#745946ff")
DrawLine(1, 0, 1)
Color("#715540ff")
DrawLine(1, 0, 1)
Color("#74543fff")
DrawLine(1, 0, 1)
Color("#5b3e30ff")
DrawLine(1, 0, 1)
Color("#8a745dff")
DrawLine(1, 0, 1)
Color("#674f43ff")
DrawLine(1, 0, 1)
Color("#5e4435ff")
DrawLine(1, 0, 1)
Color("#5d4739ff")
DrawLine(1, 0, 1)
Color("#5d4e3bff")
DrawLine(1, 0, 1)
Color("#423b31ff")
DrawLine(1, 0, 1)
Color("#63605bff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#585752ff")
DrawLine(1, 0, 1)
Color("#1b0e08ff")
DrawLine(1, 0, 1)
Color("#20170eff")
DrawLine(1, 0, 1)
Color("#231a1bff")
DrawLine(1, 0, 1)
Color("#1f191bff")
DrawLine(1, 0, 1)
Color("#1e141cff")
DrawLine(1, 0, 1)
Color("#1c171bff")
DrawLine(1, 0, 1)
Color("#111119ff")
DrawLine(1, 0, 1)
Color("#13161fff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#474b4eff")
DrawLine(1, 0, 1)
Color("#46494eff")
DrawLine(1, 0, 1)
Color("#48494dff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#4b4c51ff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#53535bff")
DrawLine(1, 0, 1)
Color("#4a4c4bff")
DrawLine(1, 0, 1)
Color("#4a4c4bff")
DrawLine(1, 0, 1)
Color("#6a6562ff")
DrawLine(1, 0, 1)
Color("#525358ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#68696dff")
DrawLine(1, 0, 1)
Color("#616066ff")
DrawLine(1, 0, 1)
Color("#6e6d73ff")
DrawLine(1, 0, 1)
Color("#636267ff")
DrawLine(1, 0, 1)
Color("#616163ff")
DrawLine(1, 0, 1)
Color("#4c4c4eff")
DrawLine(1, 0, 1)
Color("#484443ff")
DrawLine(1, 0, 1)
Color("#4c483fff")
DrawLine(1, 0, 1)
Color("#423d37ff")
DrawLine(1, 0, 1)
Color("#383733ff")
DrawLine(1, 0, 1)
Color("#3b3b3bff")
DrawLine(1, 0, 1)
Color("#656368ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#adbed2ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a6b6d0ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a5b5ceff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a3b4c8ff")
DrawLine(1, 0, 1)
Color("#a4b5cfff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a8b7ceff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a2b2cbff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#56424bff")
DrawLine(1, 0, 1)
Color("#81796eff")
DrawLine(1, 0, 1)
Color("#483d45ff")
DrawLine(1, 0, 1)
Color("#7c716dff")
DrawLine(1, 0, 1)
Color("#7f7472ff")
DrawLine(1, 0, 1)
Color("#7f726cff")
DrawLine(1, 0, 1)
Color("#7d7067ff")
DrawLine(1, 0, 1)
Color("#7f7269ff")
DrawLine(1, 0, 1)
Color("#7f706bff")
DrawLine(1, 0, 1)
Color("#7f7069ff")
DrawLine(1, 0, 1)
Color("#615151ff")
DrawLine(1, 0, 1)
Color("#73645fff")
DrawLine(1, 0, 1)
Color("#70625fff")
DrawLine(1, 0, 1)
Color("#665951ff")
DrawLine(1, 0, 1)
Color("#58473dff")
DrawLine(1, 0, 1)
Color("#665951ff")
DrawLine(1, 0, 1)
Color("#8b807cff")
DrawLine(1, 0, 1)
Color("#887a6dff")
DrawLine(1, 0, 1)
Color("#b8b4a8ff")
DrawLine(1, 0, 1)
Color("#30303cff")
DrawLine(1, 0, 1)
Color("#1a1d26ff")
DrawLine(1, 0, 1)
Color("#292c31ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#1e1e20ff")
DrawLine(1, 0, 1)
Color("#19171aff")
DrawLine(1, 0, 1)
Color("#322c2eff")
DrawLine(1, 0, 1)
Color("#362b2fff")
DrawLine(1, 0, 1)
Color("#44372fff")
DrawLine(1, 0, 1)
Color("#796e6aff")
DrawLine(1, 0, 1)
Color("#736a63ff")
DrawLine(1, 0, 1)
Color("#6c6260ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
Color("#736967ff")
DrawLine(1, 0, 1)
Color("#736a65ff")
DrawLine(1, 0, 1)
Color("#695e58ff")
DrawLine(1, 0, 1)
Color("#605750ff")
DrawLine(1, 0, 1)
y<-105
ReSpawn(0, y)
Color("#2e1e05ff")
DrawLine(1, 0, 1)
Color("#211a0aff")
DrawLine(1, 0, 1)
Color("#21190eff")
DrawLine(1, 0, 1)
Color("#2d270fff")
DrawLine(1, 0, 1)
Color("#160d06ff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#2c1b07ff")
DrawLine(1, 0, 1)
Color("#302100ff")
DrawLine(1, 0, 1)
Color("#332109ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#312108ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#2c1d06ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#1f1c0dff")
DrawLine(1, 0, 1)
Color("#4e3c18ff")
DrawLine(1, 0, 1)
Color("#554416ff")
DrawLine(1, 0, 1)
Color("#584814ff")
DrawLine(1, 0, 1)
Color("#4b3d10ff")
DrawLine(1, 0, 1)
Color("#483910ff")
DrawLine(1, 0, 1)
Color("#4e430dff")
DrawLine(1, 0, 1)
Color("#3a2c09ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#3f3009ff")
DrawLine(1, 0, 1)
Color("#4e3d11ff")
DrawLine(1, 0, 1)
Color("#524211ff")
DrawLine(1, 0, 1)
Color("#62501eff")
DrawLine(1, 0, 1)
Color("#534214ff")
DrawLine(1, 0, 1)
Color("#413012ff")
DrawLine(1, 0, 1)
Color("#413014ff")
DrawLine(1, 0, 1)
Color("#4f3f1dff")
DrawLine(1, 0, 1)
Color("#32230cff")
DrawLine(1, 0, 1)
Color("#20130aff")
DrawLine(1, 0, 1)
Color("#200e02ff")
DrawLine(1, 0, 1)
Color("#564029ff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#4c3b27ff")
DrawLine(1, 0, 1)
Color("#120c0cff")
DrawLine(1, 0, 1)
Color("#221f16ff")
DrawLine(1, 0, 1)
Color("#1d1b1cff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#1c1b20ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#1c1714ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#300e0dff")
DrawLine(1, 0, 1)
Color("#400308ff")
DrawLine(1, 0, 1)
Color("#090001ff")
DrawLine(1, 0, 1)
Color("#550309ff")
DrawLine(1, 0, 1)
Color("#450305ff")
DrawLine(1, 0, 1)
Color("#0c0300ff")
DrawLine(1, 0, 1)
Color("#270b00ff")
DrawLine(1, 0, 1)
Color("#270c01ff")
DrawLine(1, 0, 1)
Color("#210a02ff")
DrawLine(1, 0, 1)
Color("#1e1a0fff")
DrawLine(1, 0, 1)
Color("#1d140dff")
DrawLine(1, 0, 1)
Color("#281d1bff")
DrawLine(1, 0, 1)
Color("#1e080aff")
DrawLine(1, 0, 1)
Color("#180204ff")
DrawLine(1, 0, 1)
Color("#180509ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#2f251bff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#2f2211ff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#1b100eff")
DrawLine(1, 0, 1)
Color("#201211ff")
DrawLine(1, 0, 1)
Color("#201010ff")
DrawLine(1, 0, 1)
Color("#58473fff")
DrawLine(1, 0, 1)
Color("#3c2a2aff")
DrawLine(1, 0, 1)
Color("#4b332fff")
DrawLine(1, 0, 1)
Color("#493131ff")
DrawLine(1, 0, 1)
Color("#463933ff")
DrawLine(1, 0, 1)
Color("#42302cff")
DrawLine(1, 0, 1)
Color("#422f29ff")
DrawLine(1, 0, 1)
Color("#3f2f22ff")
DrawLine(1, 0, 1)
Color("#43302cff")
DrawLine(1, 0, 1)
Color("#3b2621ff")
DrawLine(1, 0, 1)
Color("#37231cff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#605655ff")
DrawLine(1, 0, 1)
Color("#645c5aff")
DrawLine(1, 0, 1)
Color("#635052ff")
DrawLine(1, 0, 1)
Color("#604d51ff")
DrawLine(1, 0, 1)
Color("#6a5e62ff")
DrawLine(1, 0, 1)
Color("#7b767dff")
DrawLine(1, 0, 1)
Color("#837880ff")
DrawLine(1, 0, 1)
Color("#464034ff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)
Color("#4c4334ff")
DrawLine(1, 0, 1)
Color("#3e3524ff")
DrawLine(1, 0, 1)
Color("#4a422dff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#625938ff")
DrawLine(1, 0, 1)
Color("#5b5034ff")
DrawLine(1, 0, 1)
Color("#645b34ff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#3a3329ff")
DrawLine(1, 0, 1)
Color("#2a2c16ff")
DrawLine(1, 0, 1)
Color("#08080aff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#221d17ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#666054ff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#746c5fff")
DrawLine(1, 0, 1)
Color("#625b51ff")
DrawLine(1, 0, 1)
Color("#615b4fff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#827b73ff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#615851ff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#4b423dff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#62554cff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#746d63ff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#897c73ff")
DrawLine(1, 0, 1)
Color("#494031ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#7b7167ff")
DrawLine(1, 0, 1)
Color("#5e5546ff")
DrawLine(1, 0, 1)
Color("#7d736aff")
DrawLine(1, 0, 1)
Color("#725543ff")
DrawLine(1, 0, 1)
Color("#7e5d4aff")
DrawLine(1, 0, 1)
Color("#6e5338ff")
DrawLine(1, 0, 1)
Color("#6e523cff")
DrawLine(1, 0, 1)
Color("#745344ff")
DrawLine(1, 0, 1)
Color("#704f3cff")
DrawLine(1, 0, 1)
Color("#756663ff")
DrawLine(1, 0, 1)
Color("#6d4d38ff")
DrawLine(1, 0, 1)
Color("#704e33ff")
DrawLine(1, 0, 1)
Color("#724c39ff")
DrawLine(1, 0, 1)
Color("#73533aff")
DrawLine(1, 0, 1)
Color("#684532ff")
DrawLine(1, 0, 1)
Color("#816f65ff")
DrawLine(1, 0, 1)
Color("#a99d8fff")
DrawLine(1, 0, 1)
Color("#4d4038ff")
DrawLine(1, 0, 1)
Color("#564740ff")
DrawLine(1, 0, 1)
Color("#5a504eff")
DrawLine(1, 0, 1)
Color("#938b7eff")
DrawLine(1, 0, 1)
Color("#2b201aff")
DrawLine(1, 0, 1)
Color("#321d1aff")
DrawLine(1, 0, 1)
Color("#361913ff")
DrawLine(1, 0, 1)
Color("#2a160fff")
DrawLine(1, 0, 1)
Color("#311814ff")
DrawLine(1, 0, 1)
Color("#2e1a0fff")
DrawLine(1, 0, 1)
Color("#2f140bff")
DrawLine(1, 0, 1)
Color("#341614ff")
DrawLine(1, 0, 1)
Color("#341817ff")
DrawLine(1, 0, 1)
Color("#3a3b40ff")
DrawLine(1, 0, 1)
Color("#3c4144ff")
DrawLine(1, 0, 1)
Color("#464c4cff")
DrawLine(1, 0, 1)
Color("#3e4746ff")
DrawLine(1, 0, 1)
Color("#101318ff")
DrawLine(1, 0, 1)
Color("#11111bff")
DrawLine(1, 0, 1)
Color("#282834ff")
DrawLine(1, 0, 1)
Color("#55565bff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#4f514eff")
DrawLine(1, 0, 1)
Color("#545452ff")
DrawLine(1, 0, 1)
Color("#7c7a6bff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#575a5fff")
DrawLine(1, 0, 1)
Color("#4e5e5eff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#69686eff")
DrawLine(1, 0, 1)
Color("#5b5b5bff")
DrawLine(1, 0, 1)
Color("#5e5c5fff")
DrawLine(1, 0, 1)
Color("#464648ff")
DrawLine(1, 0, 1)
Color("#4d4d4bff")
DrawLine(1, 0, 1)
Color("#3e3a39ff")
DrawLine(1, 0, 1)
Color("#3c3733ff")
DrawLine(1, 0, 1)
Color("#47443fff")
DrawLine(1, 0, 1)
Color("#31322cff")
DrawLine(1, 0, 1)
Color("#cacfd5ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#bdcad3ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#afbfccff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a8bbc9ff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a3b8cbff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a2b7c8ff")
DrawLine(1, 0, 1)
Color("#a4b9ccff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9fb4c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c6ff")
DrawLine(1, 0, 1)
Color("#a5b3ceff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a7b5cfff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#9bb0c1ff")
DrawLine(1, 0, 1)
Color("#7c7376ff")
DrawLine(1, 0, 1)
Color("#706c61ff")
DrawLine(1, 0, 1)
Color("#392e36ff")
DrawLine(1, 0, 1)
Color("#7d7068ff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#7f7367ff")
DrawLine(1, 0, 1)
Color("#807265ff")
DrawLine(1, 0, 1)
Color("#85776cff")
DrawLine(1, 0, 1)
Color("#7f7069ff")
DrawLine(1, 0, 1)
Color("#837268ff")
DrawLine(1, 0, 1)
Color("#76685dff")
DrawLine(1, 0, 1)
Color("#72635cff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#65574eff")
DrawLine(1, 0, 1)
Color("#5f584eff")
DrawLine(1, 0, 1)
Color("#847560ff")
DrawLine(1, 0, 1)
Color("#bab7b0ff")
DrawLine(1, 0, 1)
Color("#292c35ff")
DrawLine(1, 0, 1)
Color("#282b32ff")
DrawLine(1, 0, 1)
Color("#31343bff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#1e1f24ff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#2b262aff")
DrawLine(1, 0, 1)
Color("#332927ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#6d645dff")
DrawLine(1, 0, 1)
Color("#655c57ff")
DrawLine(1, 0, 1)
Color("#645b56ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#786e65ff")
DrawLine(1, 0, 1)
Color("#665c53ff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
y<-106
ReSpawn(0, y)
Color("#2c1d0aff")
DrawLine(1, 0, 1)
Color("#2e2303ff")
DrawLine(1, 0, 1)
Color("#2d200dff")
DrawLine(1, 0, 1)
Color("#1e1504ff")
DrawLine(1, 0, 1)
Color("#181003ff")
DrawLine(1, 0, 1)
Color("#231b08ff")
DrawLine(1, 0, 1)
Color("#1d140bff")
DrawLine(1, 0, 1)
Color("#2e1e05ff")
DrawLine(1, 0, 1)
Color("#2f1f08ff")
DrawLine(1, 0, 1)
Color("#271700ff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#2e1f08ff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#2d1f05ff")
DrawLine(1, 0, 1)
Color("#2c1d06ff")
DrawLine(1, 0, 1)
Color("#2a1a0aff")
DrawLine(1, 0, 1)
Color("#0c0500ff")
DrawLine(1, 0, 1)
Color("#56421fff")
DrawLine(1, 0, 1)
Color("#5c4b1dff")
DrawLine(1, 0, 1)
Color("#57461bff")
DrawLine(1, 0, 1)
Color("#453712ff")
DrawLine(1, 0, 1)
Color("#443d11ff")
DrawLine(1, 0, 1)
Color("#4c3d12ff")
DrawLine(1, 0, 1)
Color("#33200fff")
DrawLine(1, 0, 1)
Color("#402d0cff")
DrawLine(1, 0, 1)
Color("#48370cff")
DrawLine(1, 0, 1)
Color("#4e3d12ff")
DrawLine(1, 0, 1)
Color("#564318ff")
DrawLine(1, 0, 1)
Color("#514110ff")
DrawLine(1, 0, 1)
Color("#514417ff")
DrawLine(1, 0, 1)
Color("#42340dff")
DrawLine(1, 0, 1)
Color("#413310ff")
DrawLine(1, 0, 1)
Color("#433319ff")
DrawLine(1, 0, 1)
Color("#2b200aff")
DrawLine(1, 0, 1)
Color("#1a0d05ff")
DrawLine(1, 0, 1)
Color("#361f0dff")
DrawLine(1, 0, 1)
Color("#5d4e2fff")
DrawLine(1, 0, 1)
Color("#665742ff")
DrawLine(1, 0, 1)
Color("#38261aff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#1d181eff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#1b181fff")
DrawLine(1, 0, 1)
Color("#181617ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#1e1916ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#090401ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#45040aff")
DrawLine(1, 0, 1)
Color("#400406ff")
DrawLine(1, 0, 1)
Color("#0c0000ff")
DrawLine(1, 0, 1)
Color("#380406ff")
DrawLine(1, 0, 1)
Color("#400203ff")
DrawLine(1, 0, 1)
Color("#1a0d07ff")
DrawLine(1, 0, 1)
Color("#2a0e02ff")
DrawLine(1, 0, 1)
Color("#270d00ff")
DrawLine(1, 0, 1)
Color("#240d07ff")
DrawLine(1, 0, 1)
Color("#151307ff")
DrawLine(1, 0, 1)
Color("#1a110cff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#220c0eff")
DrawLine(1, 0, 1)
Color("#1a0406ff")
DrawLine(1, 0, 1)
Color("#190507ff")
DrawLine(1, 0, 1)
Color("#040203ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080903ff")
DrawLine(1, 0, 1)
Color("#292411ff")
DrawLine(1, 0, 1)
Color("#2a2112ff")
DrawLine(1, 0, 1)
Color("#2d2113ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#322417ff")
DrawLine(1, 0, 1)
Color("#2e2212ff")
DrawLine(1, 0, 1)
Color("#1b0f0fff")
DrawLine(1, 0, 1)
Color("#1b0f0fff")
DrawLine(1, 0, 1)
Color("#160b09ff")
DrawLine(1, 0, 1)
Color("#1d0f0cff")
DrawLine(1, 0, 1)
Color("#2b1c15ff")
DrawLine(1, 0, 1)
Color("#50413cff")
DrawLine(1, 0, 1)
Color("#4b3635ff")
DrawLine(1, 0, 1)
Color("#564140ff")
DrawLine(1, 0, 1)
Color("#483730ff")
DrawLine(1, 0, 1)
Color("#483b35ff")
DrawLine(1, 0, 1)
Color("#43302aff")
DrawLine(1, 0, 1)
Color("#47332aff")
DrawLine(1, 0, 1)
Color("#3b2821ff")
DrawLine(1, 0, 1)
Color("#402d27ff")
DrawLine(1, 0, 1)
Color("#392620ff")
DrawLine(1, 0, 1)
Color("#34271eff")
DrawLine(1, 0, 1)
Color("#574b4bff")
DrawLine(1, 0, 1)
Color("#665c5bff")
DrawLine(1, 0, 1)
Color("#5a4e4eff")
DrawLine(1, 0, 1)
Color("#5b5351ff")
DrawLine(1, 0, 1)
Color("#696363ff")
DrawLine(1, 0, 1)
Color("#787679ff")
DrawLine(1, 0, 1)
Color("#7a6d77ff")
DrawLine(1, 0, 1)
Color("#8c828bff")
DrawLine(1, 0, 1)
Color("#363022ff")
DrawLine(1, 0, 1)
Color("#463b25ff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#494031ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#5d5531ff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#685d3fff")
DrawLine(1, 0, 1)
Color("#64583eff")
DrawLine(1, 0, 1)
Color("#2d241dff")
DrawLine(1, 0, 1)
Color("#241d0dff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#101109ff")
DrawLine(1, 0, 1)
Color("#1b1811ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#181816ff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#32231eff")
DrawLine(1, 0, 1)
Color("#706758ff")
DrawLine(1, 0, 1)
Color("#5e5641ff")
DrawLine(1, 0, 1)
Color("#7a716aff")
DrawLine(1, 0, 1)
Color("#655e56ff")
DrawLine(1, 0, 1)
Color("#615a52ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#776d63ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#786f68ff")
DrawLine(1, 0, 1)
Color("#8a837bff")
DrawLine(1, 0, 1)
Color("#68624cff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#7d7568ff")
DrawLine(1, 0, 1)
Color("#635c54ff")
DrawLine(1, 0, 1)
Color("#706959ff")
DrawLine(1, 0, 1)
Color("#484035ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#584e44ff")
DrawLine(1, 0, 1)
Color("#7a736bff")
DrawLine(1, 0, 1)
Color("#60534aff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#888171ff")
DrawLine(1, 0, 1)
Color("#473f32ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#80766cff")
DrawLine(1, 0, 1)
Color("#625741ff")
DrawLine(1, 0, 1)
Color("#81776eff")
DrawLine(1, 0, 1)
Color("#735648ff")
DrawLine(1, 0, 1)
Color("#745840ff")
DrawLine(1, 0, 1)
Color("#76573bff")
DrawLine(1, 0, 1)
Color("#6d503eff")
DrawLine(1, 0, 1)
Color("#71523eff")
DrawLine(1, 0, 1)
Color("#73533eff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#6a4e42ff")
DrawLine(1, 0, 1)
Color("#6e4e37ff")
DrawLine(1, 0, 1)
Color("#714b36ff")
DrawLine(1, 0, 1)
Color("#7a563cff")
DrawLine(1, 0, 1)
Color("#67412eff")
DrawLine(1, 0, 1)
Color("#614b3dff")
DrawLine(1, 0, 1)
Color("#5d4d3dff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#5d4d3eff")
DrawLine(1, 0, 1)
Color("#514134ff")
DrawLine(1, 0, 1)
Color("#453526ff")
DrawLine(1, 0, 1)
Color("#593d28ff")
DrawLine(1, 0, 1)
Color("#5a4025ff")
DrawLine(1, 0, 1)
Color("#5b4224ff")
DrawLine(1, 0, 1)
Color("#604027ff")
DrawLine(1, 0, 1)
Color("#64442bff")
DrawLine(1, 0, 1)
Color("#5d3f25ff")
DrawLine(1, 0, 1)
Color("#594433ff")
DrawLine(1, 0, 1)
Color("#281312ff")
DrawLine(1, 0, 1)
Color("#38373dff")
DrawLine(1, 0, 1)
Color("#46494eff")
DrawLine(1, 0, 1)
Color("#44474cff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#4a4d52ff")
DrawLine(1, 0, 1)
Color("#4d4d55ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#22222aff")
DrawLine(1, 0, 1)
Color("#0b0b15ff")
DrawLine(1, 0, 1)
Color("#16161eff")
DrawLine(1, 0, 1)
Color("#3a393eff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#858180ff")
DrawLine(1, 0, 1)
Color("#505155ff")
DrawLine(1, 0, 1)
Color("#4f5257ff")
DrawLine(1, 0, 1)
Color("#334144ff")
DrawLine(1, 0, 1)
Color("#5a5b60ff")
DrawLine(1, 0, 1)
Color("#5c5b61ff")
DrawLine(1, 0, 1)
Color("#5f5f61ff")
DrawLine(1, 0, 1)
Color("#59595bff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#393536ff")
DrawLine(1, 0, 1)
Color("#3d3737ff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#4f4b4aff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1cbd5ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d3ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a6b8ccff")
DrawLine(1, 0, 1)
Color("#a6b8d0ff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a1b6c7ff")
DrawLine(1, 0, 1)
Color("#a2b5c6ff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a1b6c9ff")
DrawLine(1, 0, 1)
Color("#9eb2caff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a2b4ccff")
DrawLine(1, 0, 1)
Color("#a0b1cbff")
DrawLine(1, 0, 1)
Color("#9fb3cbff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a1b4c5ff")
DrawLine(1, 0, 1)
Color("#a2b7ccff")
DrawLine(1, 0, 1)
Color("#a5bbc9ff")
DrawLine(1, 0, 1)
Color("#a69fa6ff")
DrawLine(1, 0, 1)
Color("#645d57ff")
DrawLine(1, 0, 1)
Color("#3b3034ff")
DrawLine(1, 0, 1)
Color("#796f66ff")
DrawLine(1, 0, 1)
Color("#7f7269ff")
DrawLine(1, 0, 1)
Color("#84776fff")
DrawLine(1, 0, 1)
Color("#7d6e67ff")
DrawLine(1, 0, 1)
Color("#7e7067ff")
DrawLine(1, 0, 1)
Color("#817366ff")
DrawLine(1, 0, 1)
Color("#76685dff")
DrawLine(1, 0, 1)
Color("#75665fff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#392d31ff")
DrawLine(1, 0, 1)
Color("#584e4dff")
DrawLine(1, 0, 1)
Color("#645b5cff")
DrawLine(1, 0, 1)
Color("#60554fff")
DrawLine(1, 0, 1)
Color("#67605aff")
DrawLine(1, 0, 1)
Color("#8d806fff")
DrawLine(1, 0, 1)
Color("#c3c0b1ff")
DrawLine(1, 0, 1)
Color("#252733ff")
DrawLine(1, 0, 1)
Color("#2c3039ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#33373aff")
DrawLine(1, 0, 1)
Color("#171b1eff")
DrawLine(1, 0, 1)
Color("#1e1d22ff")
DrawLine(1, 0, 1)
Color("#221d21ff")
DrawLine(1, 0, 1)
Color("#352b2cff")
DrawLine(1, 0, 1)
Color("#4c413bff")
DrawLine(1, 0, 1)
Color("#6c615bff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#655c57ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#6b6158ff")
DrawLine(1, 0, 1)
Color("#726761ff")
DrawLine(1, 0, 1)
Color("#5b504aff")
DrawLine(1, 0, 1)
y<-107
ReSpawn(0, y)
Color("#30210aff")
DrawLine(1, 0, 1)
Color("#33230cff")
DrawLine(1, 0, 1)
Color("#342309ff")
DrawLine(1, 0, 1)
Color("#36260fff")
DrawLine(1, 0, 1)
Color("#35230bff")
DrawLine(1, 0, 1)
Color("#120a00ff")
DrawLine(1, 0, 1)
Color("#2b1f0fff")
DrawLine(1, 0, 1)
Color("#100501ff")
DrawLine(1, 0, 1)
Color("#2f230dff")
DrawLine(1, 0, 1)
Color("#2d2206ff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#31220bff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#2d1e07ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#2b1d02ff")
DrawLine(1, 0, 1)
Color("#53431fff")
DrawLine(1, 0, 1)
Color("#4a3a21ff")
DrawLine(1, 0, 1)
Color("#362b0fff")
DrawLine(1, 0, 1)
Color("#60512aff")
DrawLine(1, 0, 1)
Color("#4e4019ff")
DrawLine(1, 0, 1)
Color("#0f0600ff")
DrawLine(1, 0, 1)
Color("#53481aff")
DrawLine(1, 0, 1)
Color("#3f2f0bff")
DrawLine(1, 0, 1)
Color("#34220cff")
DrawLine(1, 0, 1)
Color("#473414ff")
DrawLine(1, 0, 1)
Color("#48370bff")
DrawLine(1, 0, 1)
Color("#533e0fff")
DrawLine(1, 0, 1)
Color("#534612ff")
DrawLine(1, 0, 1)
Color("#55421aff")
DrawLine(1, 0, 1)
Color("#51411dff")
DrawLine(1, 0, 1)
Color("#4e3d23ff")
DrawLine(1, 0, 1)
Color("#514223ff")
DrawLine(1, 0, 1)
Color("#433214ff")
DrawLine(1, 0, 1)
Color("#24180cff")
DrawLine(1, 0, 1)
Color("#1f1209ff")
DrawLine(1, 0, 1)
Color("#3d2113ff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#1d160eff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#241e2aff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#070302ff")
DrawLine(1, 0, 1)
Color("#350209ff")
DrawLine(1, 0, 1)
Color("#410102ff")
DrawLine(1, 0, 1)
Color("#0d0103ff")
DrawLine(1, 0, 1)
Color("#450005ff")
DrawLine(1, 0, 1)
Color("#420405ff")
DrawLine(1, 0, 1)
Color("#380804ff")
DrawLine(1, 0, 1)
Color("#2f0d04ff")
DrawLine(1, 0, 1)
Color("#2c0b02ff")
DrawLine(1, 0, 1)
Color("#1f0703ff")
DrawLine(1, 0, 1)
Color("#151412ff")
DrawLine(1, 0, 1)
Color("#170f0dff")
DrawLine(1, 0, 1)
Color("#1f1513ff")
DrawLine(1, 0, 1)
Color("#240b0eff")
DrawLine(1, 0, 1)
Color("#190305ff")
DrawLine(1, 0, 1)
Color("#1a0709ff")
DrawLine(1, 0, 1)
Color("#0f0b0cff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#221e15ff")
DrawLine(1, 0, 1)
Color("#2a2014ff")
DrawLine(1, 0, 1)
Color("#2e2216ff")
DrawLine(1, 0, 1)
Color("#2f2116ff")
DrawLine(1, 0, 1)
Color("#2d1f12ff")
DrawLine(1, 0, 1)
Color("#2c1e13ff")
DrawLine(1, 0, 1)
Color("#1e1010ff")
DrawLine(1, 0, 1)
Color("#150b0aff")
DrawLine(1, 0, 1)
Color("#180e0dff")
DrawLine(1, 0, 1)
Color("#201211ff")
DrawLine(1, 0, 1)
Color("#2f201bff")
DrawLine(1, 0, 1)
Color("#544540ff")
DrawLine(1, 0, 1)
Color("#4c3336ff")
DrawLine(1, 0, 1)
Color("#4e3634ff")
DrawLine(1, 0, 1)
Color("#4b3831ff")
DrawLine(1, 0, 1)
Color("#53463dff")
DrawLine(1, 0, 1)
Color("#433228ff")
DrawLine(1, 0, 1)
Color("#472f2bff")
DrawLine(1, 0, 1)
Color("#3f2a29ff")
DrawLine(1, 0, 1)
Color("#46312eff")
DrawLine(1, 0, 1)
Color("#301e1aff")
DrawLine(1, 0, 1)
Color("#3c2d28ff")
DrawLine(1, 0, 1)
Color("#463734ff")
DrawLine(1, 0, 1)
Color("#5a4f4dff")
DrawLine(1, 0, 1)
Color("#68605eff")
DrawLine(1, 0, 1)
Color("#68605eff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#6a6a68ff")
DrawLine(1, 0, 1)
Color("#828085ff")
DrawLine(1, 0, 1)
Color("#837d87ff")
DrawLine(1, 0, 1)
Color("#93a2a7ff")
DrawLine(1, 0, 1)
Color("#41372dff")
DrawLine(1, 0, 1)
Color("#403322ff")
DrawLine(1, 0, 1)
Color("#4c4638ff")
DrawLine(1, 0, 1)
Color("#564e41ff")
DrawLine(1, 0, 1)
Color("#61573cff")
DrawLine(1, 0, 1)
Color("#5a4f33ff")
DrawLine(1, 0, 1)
Color("#5b4d30ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#33291fff")
DrawLine(1, 0, 1)
Color("#100a0aff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#26281bff")
DrawLine(1, 0, 1)
Color("#1e1b12ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#625948ff")
DrawLine(1, 0, 1)
Color("#766f67ff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#655852ff")
DrawLine(1, 0, 1)
Color("#5e4d43ff")
DrawLine(1, 0, 1)
Color("#66563fff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#736a5bff")
DrawLine(1, 0, 1)
Color("#78736fff")
DrawLine(1, 0, 1)
Color("#615650ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#766c62ff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#4a3f3bff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4d4337ff")
DrawLine(1, 0, 1)
Color("#756f5fff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#4e4033ff")
DrawLine(1, 0, 1)
Color("#82796aff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#4d4435ff")
DrawLine(1, 0, 1)
Color("#7c766aff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#7d7369ff")
DrawLine(1, 0, 1)
Color("#765544ff")
DrawLine(1, 0, 1)
Color("#74543fff")
DrawLine(1, 0, 1)
Color("#694835ff")
DrawLine(1, 0, 1)
Color("#745040ff")
DrawLine(1, 0, 1)
Color("#724e3eff")
DrawLine(1, 0, 1)
Color("#6e4f3aff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#704e35ff")
DrawLine(1, 0, 1)
Color("#704b31ff")
DrawLine(1, 0, 1)
Color("#785339ff")
DrawLine(1, 0, 1)
Color("#7a563eff")
DrawLine(1, 0, 1)
Color("#724f2fff")
DrawLine(1, 0, 1)
Color("#695443ff")
DrawLine(1, 0, 1)
Color("#5b4d42ff")
DrawLine(1, 0, 1)
Color("#5f4e44ff")
DrawLine(1, 0, 1)
Color("#54473eff")
DrawLine(1, 0, 1)
Color("#624c3eff")
DrawLine(1, 0, 1)
Color("#5d4a3bff")
DrawLine(1, 0, 1)
Color("#60483cff")
DrawLine(1, 0, 1)
Color("#5f4429ff")
DrawLine(1, 0, 1)
Color("#664c33ff")
DrawLine(1, 0, 1)
Color("#6a4b2eff")
DrawLine(1, 0, 1)
Color("#6e5038ff")
DrawLine(1, 0, 1)
Color("#6f5139ff")
DrawLine(1, 0, 1)
Color("#60482cff")
DrawLine(1, 0, 1)
Color("#674c37ff")
DrawLine(1, 0, 1)
Color("#29110fff")
DrawLine(1, 0, 1)
Color("#424443ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4f4f57ff")
DrawLine(1, 0, 1)
Color("#484b50ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#595c61ff")
DrawLine(1, 0, 1)
Color("#4e5359ff")
DrawLine(1, 0, 1)
Color("#454c3cff")
DrawLine(1, 0, 1)
Color("#414143ff")
DrawLine(1, 0, 1)
Color("#0e0d13ff")
DrawLine(1, 0, 1)
Color("#12121cff")
DrawLine(1, 0, 1)
Color("#1a1a26ff")
DrawLine(1, 0, 1)
Color("#43464dff")
DrawLine(1, 0, 1)
Color("#58575dff")
DrawLine(1, 0, 1)
Color("#5a5961ff")
DrawLine(1, 0, 1)
Color("#626260ff")
DrawLine(1, 0, 1)
Color("#3b393aff")
DrawLine(1, 0, 1)
Color("#525053ff")
DrawLine(1, 0, 1)
Color("#424041ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#d1dbdaff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#bbc8d1ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c2ccd6ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bfc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a1b6cbff")
DrawLine(1, 0, 1)
Color("#a0b4ccff")
DrawLine(1, 0, 1)
Color("#a0b4ccff")
DrawLine(1, 0, 1)
Color("#9eb3c8ff")
DrawLine(1, 0, 1)
Color("#a0b5c8ff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a1b1caff")
DrawLine(1, 0, 1)
Color("#a3b4c4ff")
DrawLine(1, 0, 1)
Color("#a4b3caff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a2b2c9ff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a0b2c8ff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a3b4c4ff")
DrawLine(1, 0, 1)
Color("#a2b4c8ff")
DrawLine(1, 0, 1)
Color("#a1b4c5ff")
DrawLine(1, 0, 1)
Color("#a2b3c7ff")
DrawLine(1, 0, 1)
Color("#83889eff")
DrawLine(1, 0, 1)
Color("#7c7471ff")
DrawLine(1, 0, 1)
Color("#5c534aff")
DrawLine(1, 0, 1)
Color("#3e3433ff")
DrawLine(1, 0, 1)
Color("#766b67ff")
DrawLine(1, 0, 1)
Color("#7e7169ff")
DrawLine(1, 0, 1)
Color("#40332dff")
DrawLine(1, 0, 1)
Color("#312624ff")
DrawLine(1, 0, 1)
Color("#625545ff")
DrawLine(1, 0, 1)
Color("#796b5eff")
DrawLine(1, 0, 1)
Color("#77665eff")
DrawLine(1, 0, 1)
Color("#7a6962ff")
DrawLine(1, 0, 1)
Color("#716056ff")
DrawLine(1, 0, 1)
Color("#7a7064ff")
DrawLine(1, 0, 1)
Color("#534b49ff")
DrawLine(1, 0, 1)
Color("#403836ff")
DrawLine(1, 0, 1)
Color("#453736ff")
DrawLine(1, 0, 1)
Color("#443a38ff")
DrawLine(1, 0, 1)
Color("#897870ff")
DrawLine(1, 0, 1)
Color("#b4b1aaff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#2f3237ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#24272cff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#322e2fff")
DrawLine(1, 0, 1)
Color("#403634ff")
DrawLine(1, 0, 1)
Color("#594c46ff")
DrawLine(1, 0, 1)
Color("#665d58ff")
DrawLine(1, 0, 1)
Color("#6c5f59ff")
DrawLine(1, 0, 1)
Color("#665d58ff")
DrawLine(1, 0, 1)
Color("#625751ff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#6c6259ff")
DrawLine(1, 0, 1)
Color("#6f625aff")
DrawLine(1, 0, 1)
Color("#635852ff")
DrawLine(1, 0, 1)