Spawn(0, 72)
y<-72
y<-72
ReSpawn(0, y)
Color("#4d4a39ff")
DrawLine(1, 0, 1)
Color("#4b372cff")
DrawLine(1, 0, 1)
Color("#52431aff")
DrawLine(1, 0, 1)
Color("#58491eff")
DrawLine(1, 0, 1)
Color("#52401aff")
DrawLine(1, 0, 1)
Color("#3a260dff")
DrawLine(1, 0, 1)
Color("#4d3f32ff")
DrawLine(1, 0, 1)
Color("#3c3219ff")
DrawLine(1, 0, 1)
Color("#4e4429ff")
DrawLine(1, 0, 1)
Color("#807c70ff")
DrawLine(1, 0, 1)
Color("#5a5947ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#191814ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#131514ff")
DrawLine(1, 0, 1)
Color("#12171dff")
DrawLine(1, 0, 1)
Color("#121524ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#09090bff")
DrawLine(1, 0, 1)
Color("#07040bff")
DrawLine(1, 0, 1)
Color("#0b060cff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#42413dff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#4f4d4eff")
DrawLine(1, 0, 1)
Color("#4a4b46ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#403c39ff")
DrawLine(1, 0, 1)
Color("#494544ff")
DrawLine(1, 0, 1)
Color("#292021ff")
DrawLine(1, 0, 1)
Color("#470c0eff")
DrawLine(1, 0, 1)
Color("#332b1eff")
DrawLine(1, 0, 1)
Color("#161012ff")
DrawLine(1, 0, 1)
Color("#0e040dff")
DrawLine(1, 0, 1)
Color("#3c3431ff")
DrawLine(1, 0, 1)
Color("#797983ff")
DrawLine(1, 0, 1)
Color("#1b0104ff")
DrawLine(1, 0, 1)
Color("#100202ff")
DrawLine(1, 0, 1)
Color("#140103ff")
DrawLine(1, 0, 1)
Color("#292421ff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#0b0c0eff")
DrawLine(1, 0, 1)
Color("#151517ff")
DrawLine(1, 0, 1)
Color("#1e0f0cff")
DrawLine(1, 0, 1)
Color("#403428ff")
DrawLine(1, 0, 1)
Color("#4d453aff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#797979ff")
DrawLine(1, 0, 1)
Color("#646567ff")
DrawLine(1, 0, 1)
Color("#434544ff")
DrawLine(1, 0, 1)
Color("#05131eff")
DrawLine(1, 0, 1)
Color("#081619ff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#535351ff")
DrawLine(1, 0, 1)
Color("#60636aff")
DrawLine(1, 0, 1)
Color("#64656aff")
DrawLine(1, 0, 1)
Color("#888b90ff")
DrawLine(1, 0, 1)
Color("#7b828cff")
DrawLine(1, 0, 1)
Color("#7c838dff")
DrawLine(1, 0, 1)
Color("#767a85ff")
DrawLine(1, 0, 1)
Color("#777a83ff")
DrawLine(1, 0, 1)
Color("#717581ff")
DrawLine(1, 0, 1)
Color("#808791ff")
DrawLine(1, 0, 1)
Color("#858c96ff")
DrawLine(1, 0, 1)
Color("#2b3632ff")
DrawLine(1, 0, 1)
Color("#3c3e3bff")
DrawLine(1, 0, 1)
Color("#504f4bff")
DrawLine(1, 0, 1)
Color("#55524bff")
DrawLine(1, 0, 1)
Color("#525044ff")
DrawLine(1, 0, 1)
Color("#5f5d51ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#4d4e48ff")
DrawLine(1, 0, 1)
Color("#5c5c54ff")
DrawLine(1, 0, 1)
Color("#686860ff")
DrawLine(1, 0, 1)
Color("#6e6b64ff")
DrawLine(1, 0, 1)
Color("#79746eff")
DrawLine(1, 0, 1)
Color("#726f68ff")
DrawLine(1, 0, 1)
Color("#67635aff")
DrawLine(1, 0, 1)
Color("#62584cff")
DrawLine(1, 0, 1)
Color("#675b4bff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#564d3eff")
DrawLine(1, 0, 1)
Color("#756c5dff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#746a60ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#605746ff")
DrawLine(1, 0, 1)
Color("#665f4dff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#565249ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#746e62ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#635b46ff")
DrawLine(1, 0, 1)
Color("#58513fff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#5b5348ff")
DrawLine(1, 0, 1)
Color("#574a41ff")
DrawLine(1, 0, 1)
Color("#493d2dff")
DrawLine(1, 0, 1)
Color("#514338ff")
DrawLine(1, 0, 1)
Color("#594d3fff")
DrawLine(1, 0, 1)
Color("#5a4f3dff")
DrawLine(1, 0, 1)
Color("#594a35ff")
DrawLine(1, 0, 1)
Color("#756a64ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#483b28ff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#55452cff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#5b4a38ff")
DrawLine(1, 0, 1)
Color("#574835ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#393937ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#2a2e31ff")
DrawLine(1, 0, 1)
Color("#272b2eff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#504f54ff")
DrawLine(1, 0, 1)
Color("#4a4a4cff")
DrawLine(1, 0, 1)
Color("#535355ff")
DrawLine(1, 0, 1)
Color("#4a4a4cff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#2e2d33ff")
DrawLine(1, 0, 1)
Color("#302f34ff")
DrawLine(1, 0, 1)
Color("#292a2fff")
DrawLine(1, 0, 1)
Color("#35363bff")
DrawLine(1, 0, 1)
Color("#37383cff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#33363bff")
DrawLine(1, 0, 1)
Color("#373c40ff")
DrawLine(1, 0, 1)
Color("#3d4144ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#414246ff")
DrawLine(1, 0, 1)
Color("#42454aff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#3f4247ff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#68696eff")
DrawLine(1, 0, 1)
Color("#43424aff")
DrawLine(1, 0, 1)
Color("#525156ff")
DrawLine(1, 0, 1)
Color("#5a5a5cff")
DrawLine(1, 0, 1)
Color("#222025ff")
DrawLine(1, 0, 1)
Color("#2c2632ff")
DrawLine(1, 0, 1)
Color("#858084ff")
DrawLine(1, 0, 1)
Color("#383236ff")
DrawLine(1, 0, 1)
Color("#ced9dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d8dfe7ff")
DrawLine(1, 0, 1)
Color("#d9e0e6ff")
DrawLine(1, 0, 1)
Color("#d8dfe5ff")
DrawLine(1, 0, 1)
Color("#d5dce4ff")
DrawLine(1, 0, 1)
Color("#d3dae4ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5e1ff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b0c2ceff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#acbfcdff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b3c5d3ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#acbfd0ff")
DrawLine(1, 0, 1)
Color("#aabcd0ff")
DrawLine(1, 0, 1)
Color("#a7bccdff")
DrawLine(1, 0, 1)
Color("#a2b8d0ff")
DrawLine(1, 0, 1)
Color("#a4b5cfff")
DrawLine(1, 0, 1)
Color("#a3b9d0ff")
DrawLine(1, 0, 1)
Color("#a1b7ceff")
DrawLine(1, 0, 1)
Color("#91aebeff")
DrawLine(1, 0, 1)
Color("#848188ff")
DrawLine(1, 0, 1)
Color("#6b6567ff")
DrawLine(1, 0, 1)
Color("#635f56ff")
DrawLine(1, 0, 1)
Color("#6f6969ff")
DrawLine(1, 0, 1)
Color("#686360ff")
DrawLine(1, 0, 1)
Color("#706a6aff")
DrawLine(1, 0, 1)
Color("#736d6fff")
DrawLine(1, 0, 1)
Color("#716869ff")
DrawLine(1, 0, 1)
Color("#706768ff")
DrawLine(1, 0, 1)
Color("#6f6765ff")
DrawLine(1, 0, 1)
Color("#30272cff")
DrawLine(1, 0, 1)
Color("#3c3636ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#3f3b3aff")
DrawLine(1, 0, 1)
Color("#4a4645ff")
DrawLine(1, 0, 1)
Color("#322c2cff")
DrawLine(1, 0, 1)
Color("#342b2eff")
DrawLine(1, 0, 1)
Color("#322827ff")
DrawLine(1, 0, 1)
Color("#3d2f2cff")
DrawLine(1, 0, 1)
Color("#4a3c39ff")
DrawLine(1, 0, 1)
Color("#251a1eff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#2b2527ff")
DrawLine(1, 0, 1)
Color("#221c1cff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#4c4845ff")
DrawLine(1, 0, 1)
Color("#2c272dff")
DrawLine(1, 0, 1)
Color("#736c64ff")
DrawLine(1, 0, 1)
Color("#5c5251ff")
DrawLine(1, 0, 1)
y<-73
ReSpawn(0, y)
Color("#4a4736ff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#3f2f18ff")
DrawLine(1, 0, 1)
Color("#44350cff")
DrawLine(1, 0, 1)
Color("#50401eff")
DrawLine(1, 0, 1)
Color("#473819ff")
DrawLine(1, 0, 1)
Color("#3c3018ff")
DrawLine(1, 0, 1)
Color("#342714ff")
DrawLine(1, 0, 1)
Color("#534e3bff")
DrawLine(1, 0, 1)
Color("#6f6f67ff")
DrawLine(1, 0, 1)
Color("#504d3cff")
DrawLine(1, 0, 1)
Color("#1f1b10ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#150e08ff")
DrawLine(1, 0, 1)
Color("#100700ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#10100eff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#11100eff")
DrawLine(1, 0, 1)
Color("#121210ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#101010ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#121317ff")
DrawLine(1, 0, 1)
Color("#11111dff")
DrawLine(1, 0, 1)
Color("#0e101cff")
DrawLine(1, 0, 1)
Color("#0d0d0dff")
DrawLine(1, 0, 1)
Color("#111113ff")
DrawLine(1, 0, 1)
Color("#040309ff")
DrawLine(1, 0, 1)
Color("#080309ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#181411ff")
DrawLine(1, 0, 1)
Color("#090708ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#42413fff")
DrawLine(1, 0, 1)
Color("#4b494aff")
DrawLine(1, 0, 1)
Color("#5a5859ff")
DrawLine(1, 0, 1)
Color("#4d4c4aff")
DrawLine(1, 0, 1)
Color("#433f3cff")
DrawLine(1, 0, 1)
Color("#45403dff")
DrawLine(1, 0, 1)
Color("#474342ff")
DrawLine(1, 0, 1)
Color("#211b1dff")
DrawLine(1, 0, 1)
Color("#390c09ff")
DrawLine(1, 0, 1)
Color("#3a2d24ff")
DrawLine(1, 0, 1)
Color("#3d3334ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#3a3230ff")
DrawLine(1, 0, 1)
Color("#0f0303ff")
DrawLine(1, 0, 1)
Color("#140b0cff")
DrawLine(1, 0, 1)
Color("#100607ff")
DrawLine(1, 0, 1)
Color("#100003ff")
DrawLine(1, 0, 1)
Color("#211917ff")
DrawLine(1, 0, 1)
Color("#516570ff")
DrawLine(1, 0, 1)
Color("#0a1420ff")
DrawLine(1, 0, 1)
Color("#171d33ff")
DrawLine(1, 0, 1)
Color("#201118ff")
DrawLine(1, 0, 1)
Color("#43372bff")
DrawLine(1, 0, 1)
Color("#483c30ff")
DrawLine(1, 0, 1)
Color("#4f4842ff")
DrawLine(1, 0, 1)
Color("#747671ff")
DrawLine(1, 0, 1)
Color("#717274ff")
DrawLine(1, 0, 1)
Color("#525355ff")
DrawLine(1, 0, 1)
Color("#393e44ff")
DrawLine(1, 0, 1)
Color("#0b141bff")
DrawLine(1, 0, 1)
Color("#55545cff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#606165ff")
DrawLine(1, 0, 1)
Color("#5f5f67ff")
DrawLine(1, 0, 1)
Color("#68676cff")
DrawLine(1, 0, 1)
Color("#57565bff")
DrawLine(1, 0, 1)
Color("#818591ff")
DrawLine(1, 0, 1)
Color("#808692ff")
DrawLine(1, 0, 1)
Color("#757c86ff")
DrawLine(1, 0, 1)
Color("#757985ff")
DrawLine(1, 0, 1)
Color("#70747fff")
DrawLine(1, 0, 1)
Color("#7c8089ff")
DrawLine(1, 0, 1)
Color("#808791ff")
DrawLine(1, 0, 1)
Color("#616469ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#595339ff")
DrawLine(1, 0, 1)
Color("#4d4832ff")
DrawLine(1, 0, 1)
Color("#221d1aff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#1a1613ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#070803ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#1d140fff")
DrawLine(1, 0, 1)
Color("#5f5f57ff")
DrawLine(1, 0, 1)
Color("#696961ff")
DrawLine(1, 0, 1)
Color("#6a6760ff")
DrawLine(1, 0, 1)
Color("#76736cff")
DrawLine(1, 0, 1)
Color("#7e7b74ff")
DrawLine(1, 0, 1)
Color("#625e55ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#695b50ff")
DrawLine(1, 0, 1)
Color("#6e644bff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#6d6155ff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#726761ff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#726a5dff")
DrawLine(1, 0, 1)
Color("#6c6457ff")
DrawLine(1, 0, 1)
Color("#57524cff")
DrawLine(1, 0, 1)
Color("#64615aff")
DrawLine(1, 0, 1)
Color("#635c54ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#7b7368ff")
DrawLine(1, 0, 1)
Color("#7a7267ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#655c4bff")
DrawLine(1, 0, 1)
Color("#645b54ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#4c4034ff")
DrawLine(1, 0, 1)
Color("#4e4236ff")
DrawLine(1, 0, 1)
Color("#5a4e42ff")
DrawLine(1, 0, 1)
Color("#64583eff")
DrawLine(1, 0, 1)
Color("#51422fff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#4f3e2eff")
DrawLine(1, 0, 1)
Color("#504030ff")
DrawLine(1, 0, 1)
Color("#524233ff")
DrawLine(1, 0, 1)
Color("#564531ff")
DrawLine(1, 0, 1)
Color("#544331ff")
DrawLine(1, 0, 1)
Color("#5b4a38ff")
DrawLine(1, 0, 1)
Color("#584838ff")
DrawLine(1, 0, 1)
Color("#6d5c4cff")
DrawLine(1, 0, 1)
Color("#5c4d36ff")
DrawLine(1, 0, 1)
Color("#404034ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#262a2dff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#26272bff")
DrawLine(1, 0, 1)
Color("#2b2c30ff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#292a2cff")
DrawLine(1, 0, 1)
Color("#5b5a60ff")
DrawLine(1, 0, 1)
Color("#504f54ff")
DrawLine(1, 0, 1)
Color("#59595bff")
DrawLine(1, 0, 1)
Color("#3b363aff")
DrawLine(1, 0, 1)
Color("#3c3a3dff")
DrawLine(1, 0, 1)
Color("#333335ff")
DrawLine(1, 0, 1)
Color("#353537ff")
DrawLine(1, 0, 1)
Color("#29282dff")
DrawLine(1, 0, 1)
Color("#3d3e43ff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#272c30ff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#35383fff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#34383bff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#37383dff")
DrawLine(1, 0, 1)
Color("#383840ff")
DrawLine(1, 0, 1)
Color("#3c4041ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#3e3f44ff")
DrawLine(1, 0, 1)
Color("#525357ff")
DrawLine(1, 0, 1)
Color("#4a494fff")
DrawLine(1, 0, 1)
Color("#55545aff")
DrawLine(1, 0, 1)
Color("#444349ff")
DrawLine(1, 0, 1)
Color("#24212aff")
DrawLine(1, 0, 1)
Color("#2f2c33ff")
DrawLine(1, 0, 1)
Color("#6a6b6fff")
DrawLine(1, 0, 1)
Color("#383639ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#d4dde6ff")
DrawLine(1, 0, 1)
Color("#d7dee6ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bbc9d6ff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aec1d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfd3ff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#adbfcdff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c2d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#acbdcfff")
DrawLine(1, 0, 1)
Color("#a7bcd1ff")
DrawLine(1, 0, 1)
Color("#a8b8d1ff")
DrawLine(1, 0, 1)
Color("#a5bacfff")
DrawLine(1, 0, 1)
Color("#a7bbd3ff")
DrawLine(1, 0, 1)
Color("#6e7588ff")
DrawLine(1, 0, 1)
Color("#584d55ff")
DrawLine(1, 0, 1)
Color("#473c40ff")
DrawLine(1, 0, 1)
Color("#4a4146ff")
DrawLine(1, 0, 1)
Color("#4b403aff")
DrawLine(1, 0, 1)
Color("#544646ff")
DrawLine(1, 0, 1)
Color("#5b4d4cff")
DrawLine(1, 0, 1)
Color("#4f4141ff")
DrawLine(1, 0, 1)
Color("#4e3f3cff")
DrawLine(1, 0, 1)
Color("#4e3e3fff")
DrawLine(1, 0, 1)
Color("#261c1dff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#474143ff")
DrawLine(1, 0, 1)
Color("#2c2628ff")
DrawLine(1, 0, 1)
Color("#312b2bff")
DrawLine(1, 0, 1)
Color("#2f2b2aff")
DrawLine(1, 0, 1)
Color("#352c2dff")
DrawLine(1, 0, 1)
Color("#362c2bff")
DrawLine(1, 0, 1)
Color("#382c2cff")
DrawLine(1, 0, 1)
Color("#3e302dff")
DrawLine(1, 0, 1)
Color("#3c312fff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#272123ff")
DrawLine(1, 0, 1)
Color("#1a181bff")
DrawLine(1, 0, 1)
Color("#272226ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#443f3bff")
DrawLine(1, 0, 1)
Color("#4a4542ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#5c534eff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
y<-74
ReSpawn(0, y)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#7e837dff")
DrawLine(1, 0, 1)
Color("#3b2e0eff")
DrawLine(1, 0, 1)
Color("#433518ff")
DrawLine(1, 0, 1)
Color("#463718ff")
DrawLine(1, 0, 1)
Color("#46371aff")
DrawLine(1, 0, 1)
Color("#433623ff")
DrawLine(1, 0, 1)
Color("#463b29ff")
DrawLine(1, 0, 1)
Color("#252620ff")
DrawLine(1, 0, 1)
Color("#3b3535ff")
DrawLine(1, 0, 1)
Color("#59524aff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0a0501ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#0f0800ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#121317ff")
DrawLine(1, 0, 1)
Color("#06070cff")
DrawLine(1, 0, 1)
Color("#111217ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#101012ff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#0a0509ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#4c4847ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#4e4c4dff")
DrawLine(1, 0, 1)
Color("#4e4d4bff")
DrawLine(1, 0, 1)
Color("#484445ff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#423d3aff")
DrawLine(1, 0, 1)
Color("#262024ff")
DrawLine(1, 0, 1)
Color("#2e0b07ff")
DrawLine(1, 0, 1)
Color("#362920ff")
DrawLine(1, 0, 1)
Color("#3a302eff")
DrawLine(1, 0, 1)
Color("#433832ff")
DrawLine(1, 0, 1)
Color("#350207ff")
DrawLine(1, 0, 1)
Color("#2a0105ff")
DrawLine(1, 0, 1)
Color("#190507ff")
DrawLine(1, 0, 1)
Color("#130002ff")
DrawLine(1, 0, 1)
Color("#0d0405ff")
DrawLine(1, 0, 1)
Color("#110d0cff")
DrawLine(1, 0, 1)
Color("#6d7987ff")
DrawLine(1, 0, 1)
Color("#536071ff")
DrawLine(1, 0, 1)
Color("#5e6577ff")
DrawLine(1, 0, 1)
Color("#41464aff")
DrawLine(1, 0, 1)
Color("#443329ff")
DrawLine(1, 0, 1)
Color("#493d2fff")
DrawLine(1, 0, 1)
Color("#49423aff")
DrawLine(1, 0, 1)
Color("#565751ff")
DrawLine(1, 0, 1)
Color("#606163ff")
DrawLine(1, 0, 1)
Color("#434544ff")
DrawLine(1, 0, 1)
Color("#58595dff")
DrawLine(1, 0, 1)
Color("#18231dff")
DrawLine(1, 0, 1)
Color("#514f5aff")
DrawLine(1, 0, 1)
Color("#555459ff")
DrawLine(1, 0, 1)
Color("#626367ff")
DrawLine(1, 0, 1)
Color("#626368ff")
DrawLine(1, 0, 1)
Color("#68676cff")
DrawLine(1, 0, 1)
Color("#79777aff")
DrawLine(1, 0, 1)
Color("#858995ff")
DrawLine(1, 0, 1)
Color("#858b97ff")
DrawLine(1, 0, 1)
Color("#767c88ff")
DrawLine(1, 0, 1)
Color("#767d87ff")
DrawLine(1, 0, 1)
Color("#727681ff")
DrawLine(1, 0, 1)
Color("#767a85ff")
DrawLine(1, 0, 1)
Color("#767d87ff")
DrawLine(1, 0, 1)
Color("#89909aff")
DrawLine(1, 0, 1)
Color("#453b2fff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#352f1fff")
DrawLine(1, 0, 1)
Color("#241f1bff")
DrawLine(1, 0, 1)
Color("#211c16ff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#493e2cff")
DrawLine(1, 0, 1)
Color("#0e0b04ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0c07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#110e05ff")
DrawLine(1, 0, 1)
Color("#5e5d58ff")
DrawLine(1, 0, 1)
Color("#686860ff")
DrawLine(1, 0, 1)
Color("#716c66ff")
DrawLine(1, 0, 1)
Color("#747067ff")
DrawLine(1, 0, 1)
Color("#7b7672ff")
DrawLine(1, 0, 1)
Color("#5e5953ff")
DrawLine(1, 0, 1)
Color("#655e4eff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#69604fff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#6d6151ff")
DrawLine(1, 0, 1)
Color("#756860ff")
DrawLine(1, 0, 1)
Color("#706855ff")
DrawLine(1, 0, 1)
Color("#675c4aff")
DrawLine(1, 0, 1)
Color("#605245ff")
DrawLine(1, 0, 1)
Color("#635f53ff")
DrawLine(1, 0, 1)
Color("#6a655fff")
DrawLine(1, 0, 1)
Color("#5d594eff")
DrawLine(1, 0, 1)
Color("#5b4a40ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#6c5e53ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#5c5248ff")
DrawLine(1, 0, 1)
Color("#746b64ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#5b5351ff")
DrawLine(1, 0, 1)
Color("#45392dff")
DrawLine(1, 0, 1)
Color("#4d4135ff")
DrawLine(1, 0, 1)
Color("#6f6355ff")
DrawLine(1, 0, 1)
Color("#716356ff")
DrawLine(1, 0, 1)
Color("#554a34ff")
DrawLine(1, 0, 1)
Color("#726b5bff")
DrawLine(1, 0, 1)
Color("#44351eff")
DrawLine(1, 0, 1)
Color("#4f402bff")
DrawLine(1, 0, 1)
Color("#493b21ff")
DrawLine(1, 0, 1)
Color("#413121ff")
DrawLine(1, 0, 1)
Color("#4f3f2fff")
DrawLine(1, 0, 1)
Color("#4a3931ff")
DrawLine(1, 0, 1)
Color("#675845ff")
DrawLine(1, 0, 1)
Color("#6d5d4dff")
DrawLine(1, 0, 1)
Color("#605043ff")
DrawLine(1, 0, 1)
Color("#3d3b40ff")
DrawLine(1, 0, 1)
Color("#222328ff")
DrawLine(1, 0, 1)
Color("#2a2d32ff")
DrawLine(1, 0, 1)
Color("#2a2b2fff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#2f3034ff")
DrawLine(1, 0, 1)
Color("#303338ff")
DrawLine(1, 0, 1)
Color("#35383dff")
DrawLine(1, 0, 1)
Color("#313439ff")
DrawLine(1, 0, 1)
Color("#404445ff")
DrawLine(1, 0, 1)
Color("#402423ff")
DrawLine(1, 0, 1)
Color("#442012ff")
DrawLine(1, 0, 1)
Color("#47271aff")
DrawLine(1, 0, 1)
Color("#432410ff")
DrawLine(1, 0, 1)
Color("#381a12ff")
DrawLine(1, 0, 1)
Color("#35140dff")
DrawLine(1, 0, 1)
Color("#3a200fff")
DrawLine(1, 0, 1)
Color("#44291eff")
DrawLine(1, 0, 1)
Color("#2a1617ff")
DrawLine(1, 0, 1)
Color("#30353bff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#373a3fff")
DrawLine(1, 0, 1)
Color("#2e3138ff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#383b40ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#3b3e43ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#31343bff")
DrawLine(1, 0, 1)
Color("#34353aff")
DrawLine(1, 0, 1)
Color("#35363aff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#373f41ff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#414046ff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#5d5c62ff")
DrawLine(1, 0, 1)
Color("#2b282fff")
DrawLine(1, 0, 1)
Color("#382e2fff")
DrawLine(1, 0, 1)
Color("#6c676dff")
DrawLine(1, 0, 1)
Color("#b3acb4ff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#d3dce5ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc2d1ff")
DrawLine(1, 0, 1)
Color("#b1c4d3ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#abbdcbff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#afbccdff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b2c3d3ff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbecdff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#b0c1d5ff")
DrawLine(1, 0, 1)
Color("#a6bad2ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#362630ff")
DrawLine(1, 0, 1)
Color("#272530ff")
DrawLine(1, 0, 1)
Color("#362c37ff")
DrawLine(1, 0, 1)
Color("#221f26ff")
DrawLine(1, 0, 1)
Color("#241f26ff")
DrawLine(1, 0, 1)
Color("#252229ff")
DrawLine(1, 0, 1)
Color("#261f27ff")
DrawLine(1, 0, 1)
Color("#2b242cff")
DrawLine(1, 0, 1)
Color("#231e25ff")
DrawLine(1, 0, 1)
Color("#241e28ff")
DrawLine(1, 0, 1)
Color("#292229ff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#3a3434ff")
DrawLine(1, 0, 1)
Color("#322e2fff")
DrawLine(1, 0, 1)
Color("#1f1b1cff")
DrawLine(1, 0, 1)
Color("#35312eff")
DrawLine(1, 0, 1)
Color("#30272aff")
DrawLine(1, 0, 1)
Color("#33292aff")
DrawLine(1, 0, 1)
Color("#2f2323ff")
DrawLine(1, 0, 1)
Color("#372c28ff")
DrawLine(1, 0, 1)
Color("#3e3331ff")
DrawLine(1, 0, 1)
Color("#251f1fff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#252527ff")
DrawLine(1, 0, 1)
Color("#1d1b20ff")
DrawLine(1, 0, 1)
Color("#252024ff")
DrawLine(1, 0, 1)
Color("#2c2626ff")
DrawLine(1, 0, 1)
Color("#403836ff")
DrawLine(1, 0, 1)
Color("#545245ff")
DrawLine(1, 0, 1)
Color("#393333ff")
DrawLine(1, 0, 1)
Color("#655c55ff")
DrawLine(1, 0, 1)
Color("#6c615dff")
DrawLine(1, 0, 1)
y<-75
ReSpawn(0, y)
Color("#49423cff")
DrawLine(1, 0, 1)
Color("#7a7770ff")
DrawLine(1, 0, 1)
Color("#31270cff")
DrawLine(1, 0, 1)
Color("#362a10ff")
DrawLine(1, 0, 1)
Color("#494015ff")
DrawLine(1, 0, 1)
Color("#3a3316ff")
DrawLine(1, 0, 1)
Color("#38331fff")
DrawLine(1, 0, 1)
Color("#312817ff")
DrawLine(1, 0, 1)
Color("#363231ff")
DrawLine(1, 0, 1)
Color("#393532ff")
DrawLine(1, 0, 1)
Color("#544d45ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#060200ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#120c00ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#11110fff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#040603ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0b0f12ff")
DrawLine(1, 0, 1)
Color("#0c0f14ff")
DrawLine(1, 0, 1)
Color("#0c0d11ff")
DrawLine(1, 0, 1)
Color("#070707ff")
DrawLine(1, 0, 1)
Color("#1a1a1aff")
DrawLine(1, 0, 1)
Color("#050507ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080401ff")
DrawLine(1, 0, 1)
Color("#4b4746ff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#5a5957ff")
DrawLine(1, 0, 1)
Color("#4f4e4aff")
DrawLine(1, 0, 1)
Color("#494542ff")
DrawLine(1, 0, 1)
Color("#433f3cff")
DrawLine(1, 0, 1)
Color("#423d3aff")
DrawLine(1, 0, 1)
Color("#2a2126ff")
DrawLine(1, 0, 1)
Color("#2a0904ff")
DrawLine(1, 0, 1)
Color("#352c1bff")
DrawLine(1, 0, 1)
Color("#3d3936ff")
DrawLine(1, 0, 1)
Color("#280406ff")
DrawLine(1, 0, 1)
Color("#40030bff")
DrawLine(1, 0, 1)
Color("#380009ff")
DrawLine(1, 0, 1)
Color("#1b0104ff")
DrawLine(1, 0, 1)
Color("#1d0306ff")
DrawLine(1, 0, 1)
Color("#160204ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#494c51ff")
DrawLine(1, 0, 1)
Color("#0a0816ff")
DrawLine(1, 0, 1)
Color("#100f1dff")
DrawLine(1, 0, 1)
Color("#4f4f51ff")
DrawLine(1, 0, 1)
Color("#3a2c21ff")
DrawLine(1, 0, 1)
Color("#473a31ff")
DrawLine(1, 0, 1)
Color("#4a423fff")
DrawLine(1, 0, 1)
Color("#5f5b52ff")
DrawLine(1, 0, 1)
Color("#606163ff")
DrawLine(1, 0, 1)
Color("#3c3d3fff")
DrawLine(1, 0, 1)
Color("#414546ff")
DrawLine(1, 0, 1)
Color("#364656ff")
DrawLine(1, 0, 1)
Color("#525159ff")
DrawLine(1, 0, 1)
Color("#56555bff")
DrawLine(1, 0, 1)
Color("#636469ff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#5d5c62ff")
DrawLine(1, 0, 1)
Color("#66656aff")
DrawLine(1, 0, 1)
Color("#8f95a3ff")
DrawLine(1, 0, 1)
Color("#838a94ff")
DrawLine(1, 0, 1)
Color("#7a818bff")
DrawLine(1, 0, 1)
Color("#767d87ff")
DrawLine(1, 0, 1)
Color("#717880ff")
DrawLine(1, 0, 1)
Color("#70757bff")
DrawLine(1, 0, 1)
Color("#79808aff")
DrawLine(1, 0, 1)
Color("#828894ff")
DrawLine(1, 0, 1)
Color("#87919dff")
DrawLine(1, 0, 1)
Color("#544838ff")
DrawLine(1, 0, 1)
Color("#35322dff")
DrawLine(1, 0, 1)
Color("#3e3933ff")
DrawLine(1, 0, 1)
Color("#262219ff")
DrawLine(1, 0, 1)
Color("#131009ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#110e09ff")
DrawLine(1, 0, 1)
Color("#807b67ff")
DrawLine(1, 0, 1)
Color("#656660ff")
DrawLine(1, 0, 1)
Color("#6f6b68ff")
DrawLine(1, 0, 1)
Color("#7e7b74ff")
DrawLine(1, 0, 1)
Color("#7e7975ff")
DrawLine(1, 0, 1)
Color("#605b55ff")
DrawLine(1, 0, 1)
Color("#605a4cff")
DrawLine(1, 0, 1)
Color("#736c62ff")
DrawLine(1, 0, 1)
Color("#6e675fff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#534333ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#5a4d3aff")
DrawLine(1, 0, 1)
Color("#4b3e2eff")
DrawLine(1, 0, 1)
Color("#676151ff")
DrawLine(1, 0, 1)
Color("#686159ff")
DrawLine(1, 0, 1)
Color("#605b58ff")
DrawLine(1, 0, 1)
Color("#5c554bff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#6e685cff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#695f55ff")
DrawLine(1, 0, 1)
Color("#7b7464ff")
DrawLine(1, 0, 1)
Color("#7c756bff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#564c43ff")
DrawLine(1, 0, 1)
Color("#726c60ff")
DrawLine(1, 0, 1)
Color("#5f5345ff")
DrawLine(1, 0, 1)
Color("#68615bff")
DrawLine(1, 0, 1)
Color("#473f2cff")
DrawLine(1, 0, 1)
Color("#4f4337ff")
DrawLine(1, 0, 1)
Color("#6e6248ff")
DrawLine(1, 0, 1)
Color("#6e6254ff")
DrawLine(1, 0, 1)
Color("#4e4026ff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#50412eff")
DrawLine(1, 0, 1)
Color("#5d4f32ff")
DrawLine(1, 0, 1)
Color("#53442dff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#57473aff")
DrawLine(1, 0, 1)
Color("#60513aff")
DrawLine(1, 0, 1)
Color("#615444ff")
DrawLine(1, 0, 1)
Color("#594c39ff")
DrawLine(1, 0, 1)
Color("#716648ff")
DrawLine(1, 0, 1)
Color("#6c6052ff")
DrawLine(1, 0, 1)
Color("#32353cff")
DrawLine(1, 0, 1)
Color("#2f3438ff")
DrawLine(1, 0, 1)
Color("#2f3032ff")
DrawLine(1, 0, 1)
Color("#2c2d31ff")
DrawLine(1, 0, 1)
Color("#2d3035ff")
DrawLine(1, 0, 1)
Color("#34393dff")
DrawLine(1, 0, 1)
Color("#34393dff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#34393cff")
DrawLine(1, 0, 1)
Color("#45302dff")
DrawLine(1, 0, 1)
Color("#624933ff")
DrawLine(1, 0, 1)
Color("#6b5540ff")
DrawLine(1, 0, 1)
Color("#695240ff")
DrawLine(1, 0, 1)
Color("#6c523bff")
DrawLine(1, 0, 1)
Color("#5c493aff")
DrawLine(1, 0, 1)
Color("#69533cff")
DrawLine(1, 0, 1)
Color("#5b4a3aff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#2c3033ff")
DrawLine(1, 0, 1)
Color("#303437ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#2c2f38ff")
DrawLine(1, 0, 1)
Color("#2e3136ff")
DrawLine(1, 0, 1)
Color("#373a41ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#34373cff")
DrawLine(1, 0, 1)
Color("#38393dff")
DrawLine(1, 0, 1)
Color("#36393eff")
DrawLine(1, 0, 1)
Color("#4c4c54ff")
DrawLine(1, 0, 1)
Color("#404146ff")
DrawLine(1, 0, 1)
Color("#4e4f53ff")
DrawLine(1, 0, 1)
Color("#414546ff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#3f4044ff")
DrawLine(1, 0, 1)
Color("#4d4c51ff")
DrawLine(1, 0, 1)
Color("#55545aff")
DrawLine(1, 0, 1)
Color("#5a5b5fff")
DrawLine(1, 0, 1)
Color("#424244ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#616266ff")
DrawLine(1, 0, 1)
Color("#27262bff")
DrawLine(1, 0, 1)
Color("#3e353aff")
DrawLine(1, 0, 1)
Color("#736f6cff")
DrawLine(1, 0, 1)
Color("#bebdb8ff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#bac6d2ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#bacad9ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#adc0d1ff")
DrawLine(1, 0, 1)
Color("#adc0cfff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c2d5ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#adbed2ff")
DrawLine(1, 0, 1)
Color("#afc0d4ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#aebfd1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#afbed1ff")
DrawLine(1, 0, 1)
Color("#b1c3cfff")
DrawLine(1, 0, 1)
Color("#b0c1d3ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aec0ceff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b0c2ceff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#b2c1d4ff")
DrawLine(1, 0, 1)
Color("#b0c2d0ff")
DrawLine(1, 0, 1)
Color("#b1c1d0ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#a8beccff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#acbed2ff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#afc2d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b2c2cfff")
DrawLine(1, 0, 1)
Color("#492e41ff")
DrawLine(1, 0, 1)
Color("#1d1520ff")
DrawLine(1, 0, 1)
Color("#5a3f46ff")
DrawLine(1, 0, 1)
Color("#30262eff")
DrawLine(1, 0, 1)
Color("#291f27ff")
DrawLine(1, 0, 1)
Color("#30242eff")
DrawLine(1, 0, 1)
Color("#30252dff")
DrawLine(1, 0, 1)
Color("#32272fff")
DrawLine(1, 0, 1)
Color("#2d222aff")
DrawLine(1, 0, 1)
Color("#251b23ff")
DrawLine(1, 0, 1)
Color("#372e31ff")
DrawLine(1, 0, 1)
Color("#373131ff")
DrawLine(1, 0, 1)
Color("#37322fff")
DrawLine(1, 0, 1)
Color("#2c2829ff")
DrawLine(1, 0, 1)
Color("#242021ff")
DrawLine(1, 0, 1)
Color("#302c2bff")
DrawLine(1, 0, 1)
Color("#353132ff")
DrawLine(1, 0, 1)
Color("#2e2425ff")
DrawLine(1, 0, 1)
Color("#372c2aff")
DrawLine(1, 0, 1)
Color("#3f3430ff")
DrawLine(1, 0, 1)
Color("#362e2bff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#282423ff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#241f23ff")
DrawLine(1, 0, 1)
Color("#221d23ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#484a23ff")
DrawLine(1, 0, 1)
Color("#415106ff")
DrawLine(1, 0, 1)
Color("#796a6fff")
DrawLine(1, 0, 1)
Color("#5d524eff")
DrawLine(1, 0, 1)
Color("#6d625eff")
DrawLine(1, 0, 1)