Spawn(0, 100)
y<-100
y<-100
ReSpawn(0, y)
Color("#251805ff")
DrawLine(1, 0, 1)
Color("#211604ff")
DrawLine(1, 0, 1)
Color("#221705ff")
DrawLine(1, 0, 1)
Color("#231606ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#1d1502ff")
DrawLine(1, 0, 1)
Color("#0d0301ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#1e1301ff")
DrawLine(1, 0, 1)
Color("#211403ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#211507ff")
DrawLine(1, 0, 1)
Color("#1b0f03ff")
DrawLine(1, 0, 1)
Color("#221606ff")
DrawLine(1, 0, 1)
Color("#201303ff")
DrawLine(1, 0, 1)
Color("#382409ff")
DrawLine(1, 0, 1)
Color("#362708ff")
DrawLine(1, 0, 1)
Color("#342601ff")
DrawLine(1, 0, 1)
Color("#463811ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#514219ff")
DrawLine(1, 0, 1)
Color("#57491cff")
DrawLine(1, 0, 1)
Color("#503d13ff")
DrawLine(1, 0, 1)
Color("#2c1d00ff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#342600ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#1e1206ff")
DrawLine(1, 0, 1)
Color("#351810ff")
DrawLine(1, 0, 1)
Color("#392910ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#241f1cff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#2a2a22ff")
DrawLine(1, 0, 1)
Color("#181c25ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#202125ff")
DrawLine(1, 0, 1)
Color("#1b1a1fff")
DrawLine(1, 0, 1)
Color("#171518ff")
DrawLine(1, 0, 1)
Color("#151316ff")
DrawLine(1, 0, 1)
Color("#110d0eff")
DrawLine(1, 0, 1)
Color("#191313ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#0f0704ff")
DrawLine(1, 0, 1)
Color("#130e0aff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#260204ff")
DrawLine(1, 0, 1)
Color("#350407ff")
DrawLine(1, 0, 1)
Color("#390303ff")
DrawLine(1, 0, 1)
Color("#410304ff")
DrawLine(1, 0, 1)
Color("#4a0203ff")
DrawLine(1, 0, 1)
Color("#1b0c05ff")
DrawLine(1, 0, 1)
Color("#230b01ff")
DrawLine(1, 0, 1)
Color("#250d03ff")
DrawLine(1, 0, 1)
Color("#1c0400ff")
DrawLine(1, 0, 1)
Color("#1e0407ff")
DrawLine(1, 0, 1)
Color("#1f0206ff")
DrawLine(1, 0, 1)
Color("#180204ff")
DrawLine(1, 0, 1)
Color("#1e080aff")
DrawLine(1, 0, 1)
Color("#0f0303ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#131313ff")
DrawLine(1, 0, 1)
Color("#151515ff")
DrawLine(1, 0, 1)
Color("#1d2122ff")
DrawLine(1, 0, 1)
Color("#171b1cff")
DrawLine(1, 0, 1)
Color("#3a3e3dff")
DrawLine(1, 0, 1)
Color("#2b2115ff")
DrawLine(1, 0, 1)
Color("#3c3226ff")
DrawLine(1, 0, 1)
Color("#190e0cff")
DrawLine(1, 0, 1)
Color("#1a0c0bff")
DrawLine(1, 0, 1)
Color("#281916ff")
DrawLine(1, 0, 1)
Color("#4f3d3bff")
DrawLine(1, 0, 1)
Color("#4b3738ff")
DrawLine(1, 0, 1)
Color("#4b3738ff")
DrawLine(1, 0, 1)
Color("#41322dff")
DrawLine(1, 0, 1)
Color("#3c2d28ff")
DrawLine(1, 0, 1)
Color("#3d2e27ff")
DrawLine(1, 0, 1)
Color("#392a23ff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#3a2b26ff")
DrawLine(1, 0, 1)
Color("#4a3b34ff")
DrawLine(1, 0, 1)
Color("#615a54ff")
DrawLine(1, 0, 1)
Color("#6c6666ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#716b6dff")
DrawLine(1, 0, 1)
Color("#868185ff")
DrawLine(1, 0, 1)
Color("#3d3c42ff")
DrawLine(1, 0, 1)
Color("#54595fff")
DrawLine(1, 0, 1)
Color("#3c3d3fff")
DrawLine(1, 0, 1)
Color("#50504eff")
DrawLine(1, 0, 1)
Color("#0c0809ff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#332f26ff")
DrawLine(1, 0, 1)
Color("#312d21ff")
DrawLine(1, 0, 1)
Color("#574a3aff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#4c4533ff")
DrawLine(1, 0, 1)
Color("#554d38ff")
DrawLine(1, 0, 1)
Color("#71674eff")
DrawLine(1, 0, 1)
Color("#5a5130ff")
DrawLine(1, 0, 1)
Color("#4c482bff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#1b1a15ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#100f0aff")
DrawLine(1, 0, 1)
Color("#272622ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#6e6a61ff")
DrawLine(1, 0, 1)
Color("#757166ff")
DrawLine(1, 0, 1)
Color("#7b796aff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#574b3fff")
DrawLine(1, 0, 1)
Color("#5c5239ff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#645c59ff")
DrawLine(1, 0, 1)
Color("#605750ff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#756d60ff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#7d7670ff")
DrawLine(1, 0, 1)
Color("#5a5148ff")
DrawLine(1, 0, 1)
Color("#635a4bff")
DrawLine(1, 0, 1)
Color("#756b61ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#73645dff")
DrawLine(1, 0, 1)
Color("#4a3e40ff")
DrawLine(1, 0, 1)
Color("#463c32ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#847d77ff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#63554aff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#7f785cff")
DrawLine(1, 0, 1)
Color("#49412cff")
DrawLine(1, 0, 1)
Color("#50433dff")
DrawLine(1, 0, 1)
Color("#52443bff")
DrawLine(1, 0, 1)
Color("#6a5c51ff")
DrawLine(1, 0, 1)
Color("#746955ff")
DrawLine(1, 0, 1)
Color("#755944ff")
DrawLine(1, 0, 1)
Color("#72533eff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#6f675aff")
DrawLine(1, 0, 1)
Color("#7c7271ff")
DrawLine(1, 0, 1)
Color("#231a1fff")
DrawLine(1, 0, 1)
Color("#150b16ff")
DrawLine(1, 0, 1)
Color("#211217ff")
DrawLine(1, 0, 1)
Color("#534135ff")
DrawLine(1, 0, 1)
Color("#6c4b3aff")
DrawLine(1, 0, 1)
Color("#7a5c40ff")
DrawLine(1, 0, 1)
Color("#755338ff")
DrawLine(1, 0, 1)
Color("#694f36ff")
DrawLine(1, 0, 1)
Color("#61452fff")
DrawLine(1, 0, 1)
Color("#694b33ff")
DrawLine(1, 0, 1)
Color("#674635ff")
DrawLine(1, 0, 1)
Color("#6b4a39ff")
DrawLine(1, 0, 1)
Color("#523d28ff")
DrawLine(1, 0, 1)
Color("#3a2c2cff")
DrawLine(1, 0, 1)
Color("#5c5344ff")
DrawLine(1, 0, 1)
Color("#665744ff")
DrawLine(1, 0, 1)
Color("#8f7d69ff")
DrawLine(1, 0, 1)
Color("#514829ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#15151fff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#34383bff")
DrawLine(1, 0, 1)
Color("#4c5051ff")
DrawLine(1, 0, 1)
Color("#323637ff")
DrawLine(1, 0, 1)
Color("#3f4346ff")
DrawLine(1, 0, 1)
Color("#3e4245ff")
DrawLine(1, 0, 1)
Color("#5b5f62ff")
DrawLine(1, 0, 1)
Color("#595a5fff")
DrawLine(1, 0, 1)
Color("#4c4d52ff")
DrawLine(1, 0, 1)
Color("#5c5d62ff")
DrawLine(1, 0, 1)
Color("#535458ff")
DrawLine(1, 0, 1)
Color("#747879ff")
DrawLine(1, 0, 1)
Color("#6e6f73ff")
DrawLine(1, 0, 1)
Color("#3e393fff")
DrawLine(1, 0, 1)
Color("#221f26ff")
DrawLine(1, 0, 1)
Color("#2d2d2bff")
DrawLine(1, 0, 1)
Color("#afb0b4ff")
DrawLine(1, 0, 1)
Color("#707176ff")
DrawLine(1, 0, 1)
Color("#555658ff")
DrawLine(1, 0, 1)
Color("#616065ff")
DrawLine(1, 0, 1)
Color("#6f6d70ff")
DrawLine(1, 0, 1)
Color("#6d6b6cff")
DrawLine(1, 0, 1)
Color("#646466ff")
DrawLine(1, 0, 1)
Color("#3e3c3dff")
DrawLine(1, 0, 1)
Color("#4b4642ff")
DrawLine(1, 0, 1)
Color("#443f39ff")
DrawLine(1, 0, 1)
Color("#3b3734ff")
DrawLine(1, 0, 1)
Color("#5b5754ff")
DrawLine(1, 0, 1)
Color("#51504cff")
DrawLine(1, 0, 1)
Color("#d0dcdcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cddbff")
DrawLine(1, 0, 1)
Color("#c0ced7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#aebdd4ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aabdceff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a7b9cfff")
DrawLine(1, 0, 1)
Color("#a6b9caff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a4b4cdff")
DrawLine(1, 0, 1)
Color("#a5b7cfff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#a7b6cbff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a6b7c9ff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a2b5c4ff")
DrawLine(1, 0, 1)
Color("#b3bbceff")
DrawLine(1, 0, 1)
Color("#a5acbfff")
DrawLine(1, 0, 1)
Color("#b5bcceff")
DrawLine(1, 0, 1)
Color("#8f95a5ff")
DrawLine(1, 0, 1)
Color("#9497aaff")
DrawLine(1, 0, 1)
Color("#9da0afff")
DrawLine(1, 0, 1)
Color("#787683ff")
DrawLine(1, 0, 1)
Color("#575266ff")
DrawLine(1, 0, 1)
Color("#6b666aff")
DrawLine(1, 0, 1)
Color("#979098ff")
DrawLine(1, 0, 1)
Color("#80716aff")
DrawLine(1, 0, 1)
Color("#4d3938ff")
DrawLine(1, 0, 1)
Color("#6c5f59ff")
DrawLine(1, 0, 1)
Color("#5a4b46ff")
DrawLine(1, 0, 1)
Color("#695b52ff")
DrawLine(1, 0, 1)
Color("#847b80ff")
DrawLine(1, 0, 1)
Color("#877d71ff")
DrawLine(1, 0, 1)
Color("#9f9699ff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#282c2fff")
DrawLine(1, 0, 1)
Color("#28292dff")
DrawLine(1, 0, 1)
Color("#3c3b40ff")
DrawLine(1, 0, 1)
Color("#1d1d1fff")
DrawLine(1, 0, 1)
Color("#282627ff")
DrawLine(1, 0, 1)
Color("#262427ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#4b413fff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#635a53ff")
DrawLine(1, 0, 1)
Color("#716863ff")
DrawLine(1, 0, 1)
Color("#69615eff")
DrawLine(1, 0, 1)
Color("#6c6261ff")
DrawLine(1, 0, 1)
Color("#766c6bff")
DrawLine(1, 0, 1)
Color("#6c6260ff")
DrawLine(1, 0, 1)
y<-101
ReSpawn(0, y)
Color("#291902ff")
DrawLine(1, 0, 1)
Color("#291a05ff")
DrawLine(1, 0, 1)
Color("#291902ff")
DrawLine(1, 0, 1)
Color("#25170aff")
DrawLine(1, 0, 1)
Color("#2d1e0bff")
DrawLine(1, 0, 1)
Color("#2c1d06ff")
DrawLine(1, 0, 1)
Color("#231400ff")
DrawLine(1, 0, 1)
Color("#1f1702ff")
DrawLine(1, 0, 1)
Color("#191305ff")
DrawLine(1, 0, 1)
Color("#211404ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#1e1100ff")
DrawLine(1, 0, 1)
Color("#1b0e00ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#231707ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#382610ff")
DrawLine(1, 0, 1)
Color("#402c13ff")
DrawLine(1, 0, 1)
Color("#3d2a0aff")
DrawLine(1, 0, 1)
Color("#3f330dff")
DrawLine(1, 0, 1)
Color("#3f3208ff")
DrawLine(1, 0, 1)
Color("#150b02ff")
DrawLine(1, 0, 1)
Color("#524115ff")
DrawLine(1, 0, 1)
Color("#52420eff")
DrawLine(1, 0, 1)
Color("#5a491bff")
DrawLine(1, 0, 1)
Color("#4a3c0fff")
DrawLine(1, 0, 1)
Color("#302208ff")
DrawLine(1, 0, 1)
Color("#42330cff")
DrawLine(1, 0, 1)
Color("#31220dff")
DrawLine(1, 0, 1)
Color("#1e1007ff")
DrawLine(1, 0, 1)
Color("#21170dff")
DrawLine(1, 0, 1)
Color("#472d1eff")
DrawLine(1, 0, 1)
Color("#63553aff")
DrawLine(1, 0, 1)
Color("#62514aff")
DrawLine(1, 0, 1)
Color("#100708ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#1b1310ff")
DrawLine(1, 0, 1)
Color("#16110eff")
DrawLine(1, 0, 1)
Color("#252219ff")
DrawLine(1, 0, 1)
Color("#191e24ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#1c1d22ff")
DrawLine(1, 0, 1)
Color("#1d1c21ff")
DrawLine(1, 0, 1)
Color("#18161bff")
DrawLine(1, 0, 1)
Color("#1a1617ff")
DrawLine(1, 0, 1)
Color("#171113ff")
DrawLine(1, 0, 1)
Color("#1b1613ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0d0804ff")
DrawLine(1, 0, 1)
Color("#0c0704ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#1f0000ff")
DrawLine(1, 0, 1)
Color("#390509ff")
DrawLine(1, 0, 1)
Color("#44060bff")
DrawLine(1, 0, 1)
Color("#480003ff")
DrawLine(1, 0, 1)
Color("#4b0507ff")
DrawLine(1, 0, 1)
Color("#160700ff")
DrawLine(1, 0, 1)
Color("#260b02ff")
DrawLine(1, 0, 1)
Color("#220a00ff")
DrawLine(1, 0, 1)
Color("#220c01ff")
DrawLine(1, 0, 1)
Color("#130100ff")
DrawLine(1, 0, 1)
Color("#1e0105ff")
DrawLine(1, 0, 1)
Color("#1f0609ff")
DrawLine(1, 0, 1)
Color("#200a0dff")
DrawLine(1, 0, 1)
Color("#120306ff")
DrawLine(1, 0, 1)
Color("#0f0506ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#080808ff")
DrawLine(1, 0, 1)
Color("#151314ff")
DrawLine(1, 0, 1)
Color("#131416ff")
DrawLine(1, 0, 1)
Color("#202221ff")
DrawLine(1, 0, 1)
Color("#191b1aff")
DrawLine(1, 0, 1)
Color("#3a3c39ff")
DrawLine(1, 0, 1)
Color("#2f2315ff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#180d0bff")
DrawLine(1, 0, 1)
Color("#190b0aff")
DrawLine(1, 0, 1)
Color("#1c0c0cff")
DrawLine(1, 0, 1)
Color("#5a4043ff")
DrawLine(1, 0, 1)
Color("#473231ff")
DrawLine(1, 0, 1)
Color("#402c2bff")
DrawLine(1, 0, 1)
Color("#402d29ff")
DrawLine(1, 0, 1)
Color("#41322fff")
DrawLine(1, 0, 1)
Color("#40332dff")
DrawLine(1, 0, 1)
Color("#3b2c25ff")
DrawLine(1, 0, 1)
Color("#3b2c25ff")
DrawLine(1, 0, 1)
Color("#35261fff")
DrawLine(1, 0, 1)
Color("#3b2925ff")
DrawLine(1, 0, 1)
Color("#5c4f49ff")
DrawLine(1, 0, 1)
Color("#5f544eff")
DrawLine(1, 0, 1)
Color("#3a2e22ff")
DrawLine(1, 0, 1)
Color("#695f5eff")
DrawLine(1, 0, 1)
Color("#8e858aff")
DrawLine(1, 0, 1)
Color("#857f89ff")
DrawLine(1, 0, 1)
Color("#18171dff")
DrawLine(1, 0, 1)
Color("#292929ff")
DrawLine(1, 0, 1)
Color("#383732ff")
DrawLine(1, 0, 1)
Color("#403929ff")
DrawLine(1, 0, 1)
Color("#41382fff")
DrawLine(1, 0, 1)
Color("#3e3b2cff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#1c1a1bff")
DrawLine(1, 0, 1)
Color("#524d30ff")
DrawLine(1, 0, 1)
Color("#423d2aff")
DrawLine(1, 0, 1)
Color("#595235ff")
DrawLine(1, 0, 1)
Color("#685d49ff")
DrawLine(1, 0, 1)
Color("#64593dff")
DrawLine(1, 0, 1)
Color("#4a4330ff")
DrawLine(1, 0, 1)
Color("#14100dff")
DrawLine(1, 0, 1)
Color("#17140fff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#120f08ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#171312ff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#706d5cff")
DrawLine(1, 0, 1)
Color("#666054ff")
DrawLine(1, 0, 1)
Color("#79726aff")
DrawLine(1, 0, 1)
Color("#756f63ff")
DrawLine(1, 0, 1)
Color("#6e6465ff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#665f55ff")
DrawLine(1, 0, 1)
Color("#635b50ff")
DrawLine(1, 0, 1)
Color("#837a71ff")
DrawLine(1, 0, 1)
Color("#70675eff")
DrawLine(1, 0, 1)
Color("#736b5eff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#77706aff")
DrawLine(1, 0, 1)
Color("#5c534aff")
DrawLine(1, 0, 1)
Color("#5a5142ff")
DrawLine(1, 0, 1)
Color("#756b62ff")
DrawLine(1, 0, 1)
Color("#605a4eff")
DrawLine(1, 0, 1)
Color("#776a61ff")
DrawLine(1, 0, 1)
Color("#514340ff")
DrawLine(1, 0, 1)
Color("#4d4339ff")
DrawLine(1, 0, 1)
Color("#53463dff")
DrawLine(1, 0, 1)
Color("#746c61ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#685b4bff")
DrawLine(1, 0, 1)
Color("#746d65ff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#847b6aff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#473d31ff")
DrawLine(1, 0, 1)
Color("#544639ff")
DrawLine(1, 0, 1)
Color("#6a5d54ff")
DrawLine(1, 0, 1)
Color("#7a6d64ff")
DrawLine(1, 0, 1)
Color("#7a5e46ff")
DrawLine(1, 0, 1)
Color("#7d5c4dff")
DrawLine(1, 0, 1)
Color("#70563fff")
DrawLine(1, 0, 1)
Color("#766c63ff")
DrawLine(1, 0, 1)
Color("#6e584dff")
DrawLine(1, 0, 1)
Color("#71625dff")
DrawLine(1, 0, 1)
Color("#6f5441ff")
DrawLine(1, 0, 1)
Color("#745543ff")
DrawLine(1, 0, 1)
Color("#74593bff")
DrawLine(1, 0, 1)
Color("#735644ff")
DrawLine(1, 0, 1)
Color("#3d2815ff")
DrawLine(1, 0, 1)
Color("#14080cff")
DrawLine(1, 0, 1)
Color("#161014ff")
DrawLine(1, 0, 1)
Color("#352321ff")
DrawLine(1, 0, 1)
Color("#583c38ff")
DrawLine(1, 0, 1)
Color("#694837ff")
DrawLine(1, 0, 1)
Color("#5f4932ff")
DrawLine(1, 0, 1)
Color("#573c33ff")
DrawLine(1, 0, 1)
Color("#60514aff")
DrawLine(1, 0, 1)
Color("#514e3fff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#958273ff")
DrawLine(1, 0, 1)
Color("#6d5e4bff")
DrawLine(1, 0, 1)
Color("#4d4c51ff")
DrawLine(1, 0, 1)
Color("#4e4d52ff")
DrawLine(1, 0, 1)
Color("#55595cff")
DrawLine(1, 0, 1)
Color("#3e4146ff")
DrawLine(1, 0, 1)
Color("#3d4045ff")
DrawLine(1, 0, 1)
Color("#47484cff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#424348ff")
DrawLine(1, 0, 1)
Color("#56555aff")
DrawLine(1, 0, 1)
Color("#5c5d5fff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#54535bff")
DrawLine(1, 0, 1)
Color("#56575cff")
DrawLine(1, 0, 1)
Color("#5e5f64ff")
DrawLine(1, 0, 1)
Color("#606166ff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#222327ff")
DrawLine(1, 0, 1)
Color("#3f4042ff")
DrawLine(1, 0, 1)
Color("#5d5e62ff")
DrawLine(1, 0, 1)
Color("#67686dff")
DrawLine(1, 0, 1)
Color("#52505bff")
DrawLine(1, 0, 1)
Color("#555358ff")
DrawLine(1, 0, 1)
Color("#58555cff")
DrawLine(1, 0, 1)
Color("#646466ff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#4b494cff")
DrawLine(1, 0, 1)
Color("#474342ff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#5e5a59ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#999691ff")
DrawLine(1, 0, 1)
Color("#c0cad6ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c0ccdaff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b2bfcfff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b6c3d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b5c1d1ff")
DrawLine(1, 0, 1)
Color("#b8c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d2ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a7b6cbff")
DrawLine(1, 0, 1)
Color("#a8b7ccff")
DrawLine(1, 0, 1)
Color("#a7b6cdff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#a6b5caff")
DrawLine(1, 0, 1)
Color("#6b6e7dff")
DrawLine(1, 0, 1)
Color("#523b43ff")
DrawLine(1, 0, 1)
Color("#604c4eff")
DrawLine(1, 0, 1)
Color("#544145ff")
DrawLine(1, 0, 1)
Color("#5b4748ff")
DrawLine(1, 0, 1)
Color("#6b585aff")
DrawLine(1, 0, 1)
Color("#655256ff")
DrawLine(1, 0, 1)
Color("#625252ff")
DrawLine(1, 0, 1)
Color("#6b585aff")
DrawLine(1, 0, 1)
Color("#675958ff")
DrawLine(1, 0, 1)
Color("#6c5c5cff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#554c47ff")
DrawLine(1, 0, 1)
Color("#665855ff")
DrawLine(1, 0, 1)
Color("#524441ff")
DrawLine(1, 0, 1)
Color("#64574fff")
DrawLine(1, 0, 1)
Color("#6f6468ff")
DrawLine(1, 0, 1)
Color("#867667ff")
DrawLine(1, 0, 1)
Color("#afac9dff")
DrawLine(1, 0, 1)
Color("#2c2f36ff")
DrawLine(1, 0, 1)
Color("#282b32ff")
DrawLine(1, 0, 1)
Color("#2a2a32ff")
DrawLine(1, 0, 1)
Color("#2e2d32ff")
DrawLine(1, 0, 1)
Color("#212025ff")
DrawLine(1, 0, 1)
Color("#1e1c21ff")
DrawLine(1, 0, 1)
Color("#222023ff")
DrawLine(1, 0, 1)
Color("#38302eff")
DrawLine(1, 0, 1)
Color("#534846ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#615755ff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#6e6663ff")
DrawLine(1, 0, 1)
Color("#706865ff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#6c635eff")
DrawLine(1, 0, 1)
y<-102
ReSpawn(0, y)
Color("#2f2104ff")
DrawLine(1, 0, 1)
Color("#312203ff")
DrawLine(1, 0, 1)
Color("#2d1d06ff")
DrawLine(1, 0, 1)
Color("#302007ff")
DrawLine(1, 0, 1)
Color("#352607ff")
DrawLine(1, 0, 1)
Color("#2f1e0aff")
DrawLine(1, 0, 1)
Color("#301f0bff")
DrawLine(1, 0, 1)
Color("#2b1d02ff")
DrawLine(1, 0, 1)
Color("#251903ff")
DrawLine(1, 0, 1)
Color("#110907ff")
DrawLine(1, 0, 1)
Color("#241d0bff")
DrawLine(1, 0, 1)
Color("#1f1702ff")
DrawLine(1, 0, 1)
Color("#251807ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#241707ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#2a1a0aff")
DrawLine(1, 0, 1)
Color("#39280cff")
DrawLine(1, 0, 1)
Color("#42300aff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#3b2e0bff")
DrawLine(1, 0, 1)
Color("#392d05ff")
DrawLine(1, 0, 1)
Color("#201404ff")
DrawLine(1, 0, 1)
Color("#524519ff")
DrawLine(1, 0, 1)
Color("#584b21ff")
DrawLine(1, 0, 1)
Color("#5f531fff")
DrawLine(1, 0, 1)
Color("#55481bff")
DrawLine(1, 0, 1)
Color("#4a3c19ff")
DrawLine(1, 0, 1)
Color("#433510ff")
DrawLine(1, 0, 1)
Color("#41311aff")
DrawLine(1, 0, 1)
Color("#1b0d02ff")
DrawLine(1, 0, 1)
Color("#1b0e06ff")
DrawLine(1, 0, 1)
Color("#361e1aff")
DrawLine(1, 0, 1)
Color("#554434ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#504533ff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#140d07ff")
DrawLine(1, 0, 1)
Color("#27241dff")
DrawLine(1, 0, 1)
Color("#191923ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#212025ff")
DrawLine(1, 0, 1)
Color("#17161bff")
DrawLine(1, 0, 1)
Color("#181319ff")
DrawLine(1, 0, 1)
Color("#171314ff")
DrawLine(1, 0, 1)
Color("#171111ff")
DrawLine(1, 0, 1)
Color("#1a1512ff")
DrawLine(1, 0, 1)
Color("#1a1511ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#220404ff")
DrawLine(1, 0, 1)
Color("#3d0609ff")
DrawLine(1, 0, 1)
Color("#480a0bff")
DrawLine(1, 0, 1)
Color("#4f0409ff")
DrawLine(1, 0, 1)
Color("#480105ff")
DrawLine(1, 0, 1)
Color("#200901ff")
DrawLine(1, 0, 1)
Color("#270c03ff")
DrawLine(1, 0, 1)
Color("#260901ff")
DrawLine(1, 0, 1)
Color("#220a00ff")
DrawLine(1, 0, 1)
Color("#140200ff")
DrawLine(1, 0, 1)
Color("#1f0508ff")
DrawLine(1, 0, 1)
Color("#1f0707ff")
DrawLine(1, 0, 1)
Color("#1e0508ff")
DrawLine(1, 0, 1)
Color("#140405ff")
DrawLine(1, 0, 1)
Color("#110507ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#101211ff")
DrawLine(1, 0, 1)
Color("#141615ff")
DrawLine(1, 0, 1)
Color("#212224ff")
DrawLine(1, 0, 1)
Color("#1b1c1eff")
DrawLine(1, 0, 1)
Color("#2c2e29ff")
DrawLine(1, 0, 1)
Color("#2c2012ff")
DrawLine(1, 0, 1)
Color("#392d21ff")
DrawLine(1, 0, 1)
Color("#180d0bff")
DrawLine(1, 0, 1)
Color("#1e100fff")
DrawLine(1, 0, 1)
Color("#1c0d0aff")
DrawLine(1, 0, 1)
Color("#331316ff")
DrawLine(1, 0, 1)
Color("#4a3733ff")
DrawLine(1, 0, 1)
Color("#473533ff")
DrawLine(1, 0, 1)
Color("#402e2aff")
DrawLine(1, 0, 1)
Color("#44362dff")
DrawLine(1, 0, 1)
Color("#3e312bff")
DrawLine(1, 0, 1)
Color("#40312aff")
DrawLine(1, 0, 1)
Color("#403229ff")
DrawLine(1, 0, 1)
Color("#3c2f26ff")
DrawLine(1, 0, 1)
Color("#3b2a23ff")
DrawLine(1, 0, 1)
Color("#3b1f1bff")
DrawLine(1, 0, 1)
Color("#54413dff")
DrawLine(1, 0, 1)
Color("#6b5c47ff")
DrawLine(1, 0, 1)
Color("#675959ff")
DrawLine(1, 0, 1)
Color("#6e6664ff")
DrawLine(1, 0, 1)
Color("#7a7677ff")
DrawLine(1, 0, 1)
Color("#808186ff")
DrawLine(1, 0, 1)
Color("#232122ff")
DrawLine(1, 0, 1)
Color("#2d2926ff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#3c332cff")
DrawLine(1, 0, 1)
Color("#332c24ff")
DrawLine(1, 0, 1)
Color("#393222ff")
DrawLine(1, 0, 1)
Color("#4c412fff")
DrawLine(1, 0, 1)
Color("#4b3e36ff")
DrawLine(1, 0, 1)
Color("#090003ff")
DrawLine(1, 0, 1)
Color("#363226ff")
DrawLine(1, 0, 1)
Color("#62583dff")
DrawLine(1, 0, 1)
Color("#685b38ff")
DrawLine(1, 0, 1)
Color("#534930ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#5e554cff")
DrawLine(1, 0, 1)
Color("#69604fff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#746858ff")
DrawLine(1, 0, 1)
Color("#605748ff")
DrawLine(1, 0, 1)
Color("#625b55ff")
DrawLine(1, 0, 1)
Color("#635b4eff")
DrawLine(1, 0, 1)
Color("#786f66ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#847d75ff")
DrawLine(1, 0, 1)
Color("#534c3cff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#796f65ff")
DrawLine(1, 0, 1)
Color("#615853ff")
DrawLine(1, 0, 1)
Color("#70635bff")
DrawLine(1, 0, 1)
Color("#4f473cff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#53493fff")
DrawLine(1, 0, 1)
Color("#7b746cff")
DrawLine(1, 0, 1)
Color("#655b52ff")
DrawLine(1, 0, 1)
Color("#645445ff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#83776bff")
DrawLine(1, 0, 1)
Color("#514537ff")
DrawLine(1, 0, 1)
Color("#4a3d34ff")
DrawLine(1, 0, 1)
Color("#4f4029ff")
DrawLine(1, 0, 1)
Color("#695b52ff")
DrawLine(1, 0, 1)
Color("#7f7269ff")
DrawLine(1, 0, 1)
Color("#755944ff")
DrawLine(1, 0, 1)
Color("#785d42ff")
DrawLine(1, 0, 1)
Color("#73543fff")
DrawLine(1, 0, 1)
Color("#726159ff")
DrawLine(1, 0, 1)
Color("#745540ff")
DrawLine(1, 0, 1)
Color("#72543aff")
DrawLine(1, 0, 1)
Color("#5f432dff")
DrawLine(1, 0, 1)
Color("#785945ff")
DrawLine(1, 0, 1)
Color("#74513dff")
DrawLine(1, 0, 1)
Color("#785542ff")
DrawLine(1, 0, 1)
Color("#795a3bff")
DrawLine(1, 0, 1)
Color("#78563bff")
DrawLine(1, 0, 1)
Color("#7f604bff")
DrawLine(1, 0, 1)
Color("#75553eff")
DrawLine(1, 0, 1)
Color("#6c533dff")
DrawLine(1, 0, 1)
Color("#39281eff")
DrawLine(1, 0, 1)
Color("#171115ff")
DrawLine(1, 0, 1)
Color("#150f0fff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#484a3fff")
DrawLine(1, 0, 1)
Color("#4b3f27ff")
DrawLine(1, 0, 1)
Color("#968470ff")
DrawLine(1, 0, 1)
Color("#676453ff")
DrawLine(1, 0, 1)
Color("#515153ff")
DrawLine(1, 0, 1)
Color("#48474cff")
DrawLine(1, 0, 1)
Color("#504f54ff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#363a3dff")
DrawLine(1, 0, 1)
Color("#44454aff")
DrawLine(1, 0, 1)
Color("#48494eff")
DrawLine(1, 0, 1)
Color("#414247ff")
DrawLine(1, 0, 1)
Color("#4d4e53ff")
DrawLine(1, 0, 1)
Color("#4d5055ff")
DrawLine(1, 0, 1)
Color("#5b5c61ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#545351ff")
DrawLine(1, 0, 1)
Color("#252326ff")
DrawLine(1, 0, 1)
Color("#59575cff")
DrawLine(1, 0, 1)
Color("#5f6065ff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#606165ff")
DrawLine(1, 0, 1)
Color("#5d5d5dff")
DrawLine(1, 0, 1)
Color("#676568ff")
DrawLine(1, 0, 1)
Color("#777777ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#464445ff")
DrawLine(1, 0, 1)
Color("#413d3aff")
DrawLine(1, 0, 1)
Color("#45403cff")
DrawLine(1, 0, 1)
Color("#4d4844ff")
DrawLine(1, 0, 1)
Color("#5b5a56ff")
DrawLine(1, 0, 1)
Color("#434345ff")
DrawLine(1, 0, 1)
Color("#332c3cff")
DrawLine(1, 0, 1)
Color("#ced1d6ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c4cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bbc7d3ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c4d4ff")
DrawLine(1, 0, 1)
Color("#b0c0cfff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b4c1d2ff")
DrawLine(1, 0, 1)
Color("#b2c2d2ff")
DrawLine(1, 0, 1)
Color("#afc1cfff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#a9bccbff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a5b7cdff")
DrawLine(1, 0, 1)
Color("#a4b4ceff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a3b5cdff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a3b6c7ff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a7b8caff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a5b8c9ff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#3c2c36ff")
DrawLine(1, 0, 1)
Color("#6d666dff")
DrawLine(1, 0, 1)
Color("#6c666aff")
DrawLine(1, 0, 1)
Color("#71686bff")
DrawLine(1, 0, 1)
Color("#857c7dff")
DrawLine(1, 0, 1)
Color("#7f797bff")
DrawLine(1, 0, 1)
Color("#756c71ff")
DrawLine(1, 0, 1)
Color("#665d5eff")
DrawLine(1, 0, 1)
Color("#6d6362ff")
DrawLine(1, 0, 1)
Color("#695f5eff")
DrawLine(1, 0, 1)
Color("#6c6261ff")
DrawLine(1, 0, 1)
Color("#786e6fff")
DrawLine(1, 0, 1)
Color("#746c69ff")
DrawLine(1, 0, 1)
Color("#62584fff")
DrawLine(1, 0, 1)
Color("#4c3f36ff")
DrawLine(1, 0, 1)
Color("#665953ff")
DrawLine(1, 0, 1)
Color("#605559ff")
DrawLine(1, 0, 1)
Color("#8b7b6cff")
DrawLine(1, 0, 1)
Color("#b9b8a6ff")
DrawLine(1, 0, 1)
Color("#292d30ff")
DrawLine(1, 0, 1)
Color("#25282dff")
DrawLine(1, 0, 1)
Color("#272a31ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#2c2922ff")
DrawLine(1, 0, 1)
Color("#262523ff")
DrawLine(1, 0, 1)
Color("#2d2926ff")
DrawLine(1, 0, 1)
Color("#2b2321ff")
DrawLine(1, 0, 1)
Color("#5e5148ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#716861ff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#645d57ff")
DrawLine(1, 0, 1)
Color("#675f5cff")
DrawLine(1, 0, 1)
Color("#746d67ff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#6d645fff")
DrawLine(1, 0, 1)
y<-103
ReSpawn(0, y)
Color("#160c0aff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#2c1c05ff")
DrawLine(1, 0, 1)
Color("#34240bff")
DrawLine(1, 0, 1)
Color("#34240aff")
DrawLine(1, 0, 1)
Color("#2c1e04ff")
DrawLine(1, 0, 1)
Color("#302009ff")
DrawLine(1, 0, 1)
Color("#2c1b07ff")
DrawLine(1, 0, 1)
Color("#261a00ff")
DrawLine(1, 0, 1)
Color("#251808ff")
DrawLine(1, 0, 1)
Color("#261a04ff")
DrawLine(1, 0, 1)
Color("#080500ff")
DrawLine(1, 0, 1)
Color("#1f1303ff")
DrawLine(1, 0, 1)
Color("#2b200cff")
DrawLine(1, 0, 1)
Color("#241706ff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#4a361bff")
DrawLine(1, 0, 1)
Color("#544413ff")
DrawLine(1, 0, 1)
Color("#46370eff")
DrawLine(1, 0, 1)
Color("#524413ff")
DrawLine(1, 0, 1)
Color("#52451bff")
DrawLine(1, 0, 1)
Color("#372d0aff")
DrawLine(1, 0, 1)
Color("#4a3e16ff")
DrawLine(1, 0, 1)
Color("#4b3c15ff")
DrawLine(1, 0, 1)
Color("#55481bff")
DrawLine(1, 0, 1)
Color("#55471aff")
DrawLine(1, 0, 1)
Color("#584a1bff")
DrawLine(1, 0, 1)
Color("#4b3c11ff")
DrawLine(1, 0, 1)
Color("#302006ff")
DrawLine(1, 0, 1)
Color("#463718ff")
DrawLine(1, 0, 1)
Color("#3d2910ff")
DrawLine(1, 0, 1)
Color("#27190cff")
DrawLine(1, 0, 1)
Color("#1e0d06ff")
DrawLine(1, 0, 1)
Color("#3c2215ff")
DrawLine(1, 0, 1)
Color("#65503dff")
DrawLine(1, 0, 1)
Color("#3d2f24ff")
DrawLine(1, 0, 1)
Color("#423725ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#1e170dff")
DrawLine(1, 0, 1)
Color("#282119ff")
DrawLine(1, 0, 1)
Color("#191b2aff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#2a070dff")
DrawLine(1, 0, 1)
Color("#390205ff")
DrawLine(1, 0, 1)
Color("#430304ff")
DrawLine(1, 0, 1)
Color("#440204ff")
DrawLine(1, 0, 1)
Color("#4d0509ff")
DrawLine(1, 0, 1)
Color("#250c05ff")
DrawLine(1, 0, 1)
Color("#2c0e04ff")
DrawLine(1, 0, 1)
Color("#260b02ff")
DrawLine(1, 0, 1)
Color("#260b02ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#250b0cff")
DrawLine(1, 0, 1)
Color("#21080cff")
DrawLine(1, 0, 1)
Color("#1e080aff")
DrawLine(1, 0, 1)
Color("#160203ff")
DrawLine(1, 0, 1)
Color("#130306ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#0e100fff")
DrawLine(1, 0, 1)
Color("#111214ff")
DrawLine(1, 0, 1)
Color("#1c1d21ff")
DrawLine(1, 0, 1)
Color("#0f1015ff")
DrawLine(1, 0, 1)
Color("#242215ff")
DrawLine(1, 0, 1)
Color("#322419ff")
DrawLine(1, 0, 1)
Color("#372a1aff")
DrawLine(1, 0, 1)
Color("#1a0f0dff")
DrawLine(1, 0, 1)
Color("#1b0d0cff")
DrawLine(1, 0, 1)
Color("#1f100dff")
DrawLine(1, 0, 1)
Color("#2c1714ff")
DrawLine(1, 0, 1)
Color("#4b3633ff")
DrawLine(1, 0, 1)
Color("#54403fff")
DrawLine(1, 0, 1)
Color("#3c2827ff")
DrawLine(1, 0, 1)
Color("#483634ff")
DrawLine(1, 0, 1)
Color("#443530ff")
DrawLine(1, 0, 1)
Color("#41322dff")
DrawLine(1, 0, 1)
Color("#41322dff")
DrawLine(1, 0, 1)
Color("#45342cff")
DrawLine(1, 0, 1)
Color("#3e2b25ff")
DrawLine(1, 0, 1)
Color("#3b231fff")
DrawLine(1, 0, 1)
Color("#513e3aff")
DrawLine(1, 0, 1)
Color("#504936ff")
DrawLine(1, 0, 1)
Color("#615755ff")
DrawLine(1, 0, 1)
Color("#675d5cff")
DrawLine(1, 0, 1)
Color("#676161ff")
DrawLine(1, 0, 1)
Color("#767072ff")
DrawLine(1, 0, 1)
Color("#888890ff")
DrawLine(1, 0, 1)
Color("#262128ff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#443b32ff")
DrawLine(1, 0, 1)
Color("#372e1dff")
DrawLine(1, 0, 1)
Color("#392f23ff")
DrawLine(1, 0, 1)
Color("#473e2fff")
DrawLine(1, 0, 1)
Color("#574435ff")
DrawLine(1, 0, 1)
Color("#46412eff")
DrawLine(1, 0, 1)
Color("#615b3bff")
DrawLine(1, 0, 1)
Color("#5d5737ff")
DrawLine(1, 0, 1)
Color("#110906ff")
DrawLine(1, 0, 1)
Color("#2e2c1fff")
DrawLine(1, 0, 1)
Color("#3a3726ff")
DrawLine(1, 0, 1)
Color("#221d19ff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#1f1c13ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#1d1a15ff")
DrawLine(1, 0, 1)
Color("#7e756cff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#544434ff")
DrawLine(1, 0, 1)
Color("#594d35ff")
DrawLine(1, 0, 1)
Color("#574a37ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#635c54ff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#726960ff")
DrawLine(1, 0, 1)
Color("#6f675cff")
DrawLine(1, 0, 1)
Color("#6f665dff")
DrawLine(1, 0, 1)
Color("#756c65ff")
DrawLine(1, 0, 1)
Color("#827876ff")
DrawLine(1, 0, 1)
Color("#585141ff")
DrawLine(1, 0, 1)
Color("#5e5643ff")
DrawLine(1, 0, 1)
Color("#787161ff")
DrawLine(1, 0, 1)
Color("#655c57ff")
DrawLine(1, 0, 1)
Color("#74675eff")
DrawLine(1, 0, 1)
Color("#4e443aff")
DrawLine(1, 0, 1)
Color("#493f35ff")
DrawLine(1, 0, 1)
Color("#50463dff")
DrawLine(1, 0, 1)
Color("#7c756bff")
DrawLine(1, 0, 1)
Color("#5b5340ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#5d5141ff")
DrawLine(1, 0, 1)
Color("#85786fff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#5f5347ff")
DrawLine(1, 0, 1)
Color("#7d7369ff")
DrawLine(1, 0, 1)
Color("#785b4bff")
DrawLine(1, 0, 1)
Color("#775643ff")
DrawLine(1, 0, 1)
Color("#755a45ff")
DrawLine(1, 0, 1)
Color("#70513cff")
DrawLine(1, 0, 1)
Color("#724f39ff")
DrawLine(1, 0, 1)
Color("#6d4f33ff")
DrawLine(1, 0, 1)
Color("#69493cff")
DrawLine(1, 0, 1)
Color("#6a4733ff")
DrawLine(1, 0, 1)
Color("#674c37ff")
DrawLine(1, 0, 1)
Color("#745540ff")
DrawLine(1, 0, 1)
Color("#775843ff")
DrawLine(1, 0, 1)
Color("#785b3bff")
DrawLine(1, 0, 1)
Color("#705446ff")
DrawLine(1, 0, 1)
Color("#775c3fff")
DrawLine(1, 0, 1)
Color("#654b34ff")
DrawLine(1, 0, 1)
Color("#624933ff")
DrawLine(1, 0, 1)
Color("#604e3aff")
DrawLine(1, 0, 1)
Color("#625952ff")
DrawLine(1, 0, 1)
Color("#333438ff")
DrawLine(1, 0, 1)
Color("#35221eff")
DrawLine(1, 0, 1)
Color("#37241eff")
DrawLine(1, 0, 1)
Color("#261b15ff")
DrawLine(1, 0, 1)
Color("#100a0cff")
DrawLine(1, 0, 1)
Color("#181216ff")
DrawLine(1, 0, 1)
Color("#4d3835ff")
DrawLine(1, 0, 1)
Color("#4c3434ff")
DrawLine(1, 0, 1)
Color("#34343cff")
DrawLine(1, 0, 1)
Color("#363b3fff")
DrawLine(1, 0, 1)
Color("#3c3f44ff")
DrawLine(1, 0, 1)
Color("#414449ff")
DrawLine(1, 0, 1)
Color("#41444bff")
DrawLine(1, 0, 1)
Color("#44474eff")
DrawLine(1, 0, 1)
Color("#4c4f54ff")
DrawLine(1, 0, 1)
Color("#54575cff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#494a4fff")
DrawLine(1, 0, 1)
Color("#595961ff")
DrawLine(1, 0, 1)
Color("#55555fff")
DrawLine(1, 0, 1)
Color("#595856ff")
DrawLine(1, 0, 1)
Color("#444446ff")
DrawLine(1, 0, 1)
Color("#676364ff")
DrawLine(1, 0, 1)
Color("#545559ff")
DrawLine(1, 0, 1)
Color("#5a5d62ff")
DrawLine(1, 0, 1)
Color("#535459ff")
DrawLine(1, 0, 1)
Color("#6a696fff")
DrawLine(1, 0, 1)
Color("#67666eff")
DrawLine(1, 0, 1)
Color("#646466ff")
DrawLine(1, 0, 1)
Color("#636365ff")
DrawLine(1, 0, 1)
Color("#4a484bff")
DrawLine(1, 0, 1)
Color("#343031ff")
DrawLine(1, 0, 1)
Color("#5b574eff")
DrawLine(1, 0, 1)
Color("#46413eff")
DrawLine(1, 0, 1)
Color("#454442ff")
DrawLine(1, 0, 1)
Color("#363638ff")
DrawLine(1, 0, 1)
Color("#515151ff")
DrawLine(1, 0, 1)
Color("#524444ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c2cfd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b9c7d4ff")
DrawLine(1, 0, 1)
Color("#b5c2d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b3c3d3ff")
DrawLine(1, 0, 1)
Color("#b1c1d1ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a4b5cfff")
DrawLine(1, 0, 1)
Color("#a4b7c8ff")
DrawLine(1, 0, 1)
Color("#a3b5cbff")
DrawLine(1, 0, 1)
Color("#a6b6cdff")
DrawLine(1, 0, 1)
Color("#a5b5ccff")
DrawLine(1, 0, 1)
Color("#a3b3caff")
DrawLine(1, 0, 1)
Color("#a4b4cdff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#9fb0caff")
DrawLine(1, 0, 1)
Color("#a4b4cdff")
DrawLine(1, 0, 1)
Color("#a6b7cbff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a4b5c9ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a6b5caff")
DrawLine(1, 0, 1)
Color("#a5b4cbff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a3b5c9ff")
DrawLine(1, 0, 1)
Color("#463138ff")
DrawLine(1, 0, 1)
Color("#70676aff")
DrawLine(1, 0, 1)
Color("#6f696dff")
DrawLine(1, 0, 1)
Color("#6c6366ff")
DrawLine(1, 0, 1)
Color("#7a7174ff")
DrawLine(1, 0, 1)
Color("#6e6868ff")
DrawLine(1, 0, 1)
Color("#6e6568ff")
DrawLine(1, 0, 1)
Color("#6b6263ff")
DrawLine(1, 0, 1)
Color("#685f60ff")
DrawLine(1, 0, 1)
Color("#685e5dff")
DrawLine(1, 0, 1)
Color("#6a605fff")
DrawLine(1, 0, 1)
Color("#706667ff")
DrawLine(1, 0, 1)
Color("#7e7975ff")
DrawLine(1, 0, 1)
Color("#645953ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#5b504cff")
DrawLine(1, 0, 1)
Color("#594e4aff")
DrawLine(1, 0, 1)
Color("#847862ff")
DrawLine(1, 0, 1)
Color("#b5b8a5ff")
DrawLine(1, 0, 1)
Color("#303136ff")
DrawLine(1, 0, 1)
Color("#2f3239ff")
DrawLine(1, 0, 1)
Color("#26292eff")
DrawLine(1, 0, 1)
Color("#28292eff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#242321ff")
DrawLine(1, 0, 1)
Color("#312d2cff")
DrawLine(1, 0, 1)
Color("#32292aff")
DrawLine(1, 0, 1)
Color("#a99b98ff")
DrawLine(1, 0, 1)
Color("#665951ff")
DrawLine(1, 0, 1)
Color("#6b625bff")
DrawLine(1, 0, 1)
Color("#6c655fff")
DrawLine(1, 0, 1)
Color("#615956ff")
DrawLine(1, 0, 1)
Color("#726a68ff")
DrawLine(1, 0, 1)
Color("#776e69ff")
DrawLine(1, 0, 1)
Color("#736a65ff")
DrawLine(1, 0, 1)
Color("#69605bff")
DrawLine(1, 0, 1)