Spawn(0, 128)
y<-128
y<-128
ReSpawn(0, y)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#29200fff")
DrawLine(1, 0, 1)
Color("#4c3c09ff")
DrawLine(1, 0, 1)
Color("#4a390eff")
DrawLine(1, 0, 1)
Color("#46380bff")
DrawLine(1, 0, 1)
Color("#453714ff")
DrawLine(1, 0, 1)
Color("#4a3d11ff")
DrawLine(1, 0, 1)
Color("#4a401dff")
DrawLine(1, 0, 1)
Color("#1f1607ff")
DrawLine(1, 0, 1)
Color("#483e0dff")
DrawLine(1, 0, 1)
Color("#150900ff")
DrawLine(1, 0, 1)
Color("#483a13ff")
DrawLine(1, 0, 1)
Color("#3e361fff")
DrawLine(1, 0, 1)
Color("#453a24ff")
DrawLine(1, 0, 1)
Color("#3a3017ff")
DrawLine(1, 0, 1)
Color("#656752ff")
DrawLine(1, 0, 1)
Color("#352808ff")
DrawLine(1, 0, 1)
Color("#0b090aff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#2e2006ff")
DrawLine(1, 0, 1)
Color("#342609ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#372608ff")
DrawLine(1, 0, 1)
Color("#56491dff")
DrawLine(1, 0, 1)
Color("#605330ff")
DrawLine(1, 0, 1)
Color("#35271aff")
DrawLine(1, 0, 1)
Color("#2b1b0cff")
DrawLine(1, 0, 1)
Color("#29180eff")
DrawLine(1, 0, 1)
Color("#2f1e16ff")
DrawLine(1, 0, 1)
Color("#120a07ff")
DrawLine(1, 0, 1)
Color("#302013ff")
DrawLine(1, 0, 1)
Color("#2b1a12ff")
DrawLine(1, 0, 1)
Color("#2e1c12ff")
DrawLine(1, 0, 1)
Color("#2e180aff")
DrawLine(1, 0, 1)
Color("#2c1b07ff")
DrawLine(1, 0, 1)
Color("#27160cff")
DrawLine(1, 0, 1)
Color("#2b1a10ff")
DrawLine(1, 0, 1)
Color("#2f1c0eff")
DrawLine(1, 0, 1)
Color("#301d0fff")
DrawLine(1, 0, 1)
Color("#271507ff")
DrawLine(1, 0, 1)
Color("#1e0f08ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#47412bff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#2a0705ff")
DrawLine(1, 0, 1)
Color("#100806ff")
DrawLine(1, 0, 1)
Color("#040300ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#0a0607ff")
DrawLine(1, 0, 1)
Color("#131112ff")
DrawLine(1, 0, 1)
Color("#0f0d0eff")
DrawLine(1, 0, 1)
Color("#0e0a0bff")
DrawLine(1, 0, 1)
Color("#1a1006ff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#5b503aff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#5b503eff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#251f21ff")
DrawLine(1, 0, 1)
Color("#655f51ff")
DrawLine(1, 0, 1)
Color("#564c31ff")
DrawLine(1, 0, 1)
Color("#4f452aff")
DrawLine(1, 0, 1)
Color("#50452fff")
DrawLine(1, 0, 1)
Color("#534834ff")
DrawLine(1, 0, 1)
Color("#4e432fff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#382f1eff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#281e1cff")
DrawLine(1, 0, 1)
Color("#2d2522ff")
DrawLine(1, 0, 1)
Color("#302b28ff")
DrawLine(1, 0, 1)
Color("#1f1714ff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#291a17ff")
DrawLine(1, 0, 1)
Color("#2e1f1aff")
DrawLine(1, 0, 1)
Color("#36231cff")
DrawLine(1, 0, 1)
Color("#614d4cff")
DrawLine(1, 0, 1)
Color("#695556ff")
DrawLine(1, 0, 1)
Color("#574545ff")
DrawLine(1, 0, 1)
Color("#614c49ff")
DrawLine(1, 0, 1)
Color("#5b4945ff")
DrawLine(1, 0, 1)
Color("#544945ff")
DrawLine(1, 0, 1)
Color("#5e4c4aff")
DrawLine(1, 0, 1)
Color("#513d3cff")
DrawLine(1, 0, 1)
Color("#4c3837ff")
DrawLine(1, 0, 1)
Color("#624f4bff")
DrawLine(1, 0, 1)
Color("#564440ff")
DrawLine(1, 0, 1)
Color("#5a4848ff")
DrawLine(1, 0, 1)
Color("#58393eff")
DrawLine(1, 0, 1)
Color("#5a3a3bff")
DrawLine(1, 0, 1)
Color("#3c201fff")
DrawLine(1, 0, 1)
Color("#261f15ff")
DrawLine(1, 0, 1)
Color("#393430ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#191813ff")
DrawLine(1, 0, 1)
Color("#23241fff")
DrawLine(1, 0, 1)
Color("#3e403fff")
DrawLine(1, 0, 1)
Color("#434345ff")
DrawLine(1, 0, 1)
Color("#3a3935ff")
DrawLine(1, 0, 1)
Color("#1f1e1aff")
DrawLine(1, 0, 1)
Color("#2c2b27ff")
DrawLine(1, 0, 1)
Color("#151110ff")
DrawLine(1, 0, 1)
Color("#2c2618ff")
DrawLine(1, 0, 1)
Color("#342e18ff")
DrawLine(1, 0, 1)
Color("#44361bff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#3b2f15ff")
DrawLine(1, 0, 1)
Color("#544629ff")
DrawLine(1, 0, 1)
Color("#39291aff")
DrawLine(1, 0, 1)
Color("#574f42ff")
DrawLine(1, 0, 1)
Color("#261910ff")
DrawLine(1, 0, 1)
Color("#504a3eff")
DrawLine(1, 0, 1)
Color("#15100dff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#332518ff")
DrawLine(1, 0, 1)
Color("#32261aff")
DrawLine(1, 0, 1)
Color("#3b3223ff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#5e5a4fff")
DrawLine(1, 0, 1)
Color("#585242ff")
DrawLine(1, 0, 1)
Color("#615547ff")
DrawLine(1, 0, 1)
Color("#60564aff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#4e4540ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#756e66ff")
DrawLine(1, 0, 1)
Color("#5d5145ff")
DrawLine(1, 0, 1)
Color("#74685aff")
DrawLine(1, 0, 1)
Color("#7e7d78ff")
DrawLine(1, 0, 1)
Color("#766d5cff")
DrawLine(1, 0, 1)
Color("#817976ff")
DrawLine(1, 0, 1)
Color("#4d433aff")
DrawLine(1, 0, 1)
Color("#544a41ff")
DrawLine(1, 0, 1)
Color("#75706aff")
DrawLine(1, 0, 1)
Color("#635950ff")
DrawLine(1, 0, 1)
Color("#787065ff")
DrawLine(1, 0, 1)
Color("#61513aff")
DrawLine(1, 0, 1)
Color("#604f3fff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#695b50ff")
DrawLine(1, 0, 1)
Color("#726159ff")
DrawLine(1, 0, 1)
Color("#76645aff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#7c6752ff")
DrawLine(1, 0, 1)
Color("#75523eff")
DrawLine(1, 0, 1)
Color("#76543bff")
DrawLine(1, 0, 1)
Color("#7a5d4dff")
DrawLine(1, 0, 1)
Color("#6e5038ff")
DrawLine(1, 0, 1)
Color("#61422dff")
DrawLine(1, 0, 1)
Color("#654431ff")
DrawLine(1, 0, 1)
Color("#5f432bff")
DrawLine(1, 0, 1)
Color("#573f25ff")
DrawLine(1, 0, 1)
Color("#5d3e22ff")
DrawLine(1, 0, 1)
Color("#664c33ff")
DrawLine(1, 0, 1)
Color("#7c7364ff")
DrawLine(1, 0, 1)
Color("#665c50ff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#6b583aff")
DrawLine(1, 0, 1)
Color("#6a563bff")
DrawLine(1, 0, 1)
Color("#5c4c2bff")
DrawLine(1, 0, 1)
Color("#1e0700ff")
DrawLine(1, 0, 1)
Color("#56401bff")
DrawLine(1, 0, 1)
Color("#6b5c3fff")
DrawLine(1, 0, 1)
Color("#0b090eff")
DrawLine(1, 0, 1)
Color("#110f12ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#121315ff")
DrawLine(1, 0, 1)
Color("#131416ff")
DrawLine(1, 0, 1)
Color("#32353aff")
DrawLine(1, 0, 1)
Color("#404048ff")
DrawLine(1, 0, 1)
Color("#32323aff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#27262cff")
DrawLine(1, 0, 1)
Color("#201f25ff")
DrawLine(1, 0, 1)
Color("#313035ff")
DrawLine(1, 0, 1)
Color("#787379ff")
DrawLine(1, 0, 1)
Color("#3f3d42ff")
DrawLine(1, 0, 1)
Color("#67666cff")
DrawLine(1, 0, 1)
Color("#6b6a70ff")
DrawLine(1, 0, 1)
Color("#68696eff")
DrawLine(1, 0, 1)
Color("#68696bff")
DrawLine(1, 0, 1)
Color("#6b6b6bff")
DrawLine(1, 0, 1)
Color("#575654ff")
DrawLine(1, 0, 1)
Color("#372d2cff")
DrawLine(1, 0, 1)
Color("#91acbfff")
DrawLine(1, 0, 1)
Color("#95abc3ff")
DrawLine(1, 0, 1)
Color("#899ab4ff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#99b3c4ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#9cb3c5ff")
DrawLine(1, 0, 1)
Color("#9bb1c8ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#97b1c8ff")
DrawLine(1, 0, 1)
Color("#99b2c8ff")
DrawLine(1, 0, 1)
Color("#9bb1c6ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#99aec9ff")
DrawLine(1, 0, 1)
Color("#9ab1bfff")
DrawLine(1, 0, 1)
Color("#97adc5ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#16182dff")
DrawLine(1, 0, 1)
Color("#11141bff")
DrawLine(1, 0, 1)
Color("#13161dff")
DrawLine(1, 0, 1)
Color("#1b2024ff")
DrawLine(1, 0, 1)
Color("#97acc1ff")
DrawLine(1, 0, 1)
Color("#94aebdff")
DrawLine(1, 0, 1)
Color("#96b0c1ff")
DrawLine(1, 0, 1)
Color("#94aec5ff")
DrawLine(1, 0, 1)
Color("#93adc6ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#94afc2ff")
DrawLine(1, 0, 1)
Color("#93afc7ff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#99b1c9ff")
DrawLine(1, 0, 1)
Color("#98aec6ff")
DrawLine(1, 0, 1)
Color("#97acc7ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#92acbbff")
DrawLine(1, 0, 1)
Color("#96afc3ff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#97b0c4ff")
DrawLine(1, 0, 1)
Color("#98b2c9ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9bafc7ff")
DrawLine(1, 0, 1)
Color("#9eb3c6ff")
DrawLine(1, 0, 1)
Color("#a1b3cbff")
DrawLine(1, 0, 1)
Color("#a1b3c9ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a5b6caff")
DrawLine(1, 0, 1)
Color("#a9bacaff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#afbfceff")
DrawLine(1, 0, 1)
Color("#afbccdff")
DrawLine(1, 0, 1)
Color("#aebbccff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#b1bec6ff")
DrawLine(1, 0, 1)
Color("#47282dff")
DrawLine(1, 0, 1)
Color("#3b2124ff")
DrawLine(1, 0, 1)
Color("#4c2d33ff")
DrawLine(1, 0, 1)
Color("#4e2b31ff")
DrawLine(1, 0, 1)
Color("#58383dff")
DrawLine(1, 0, 1)
Color("#402025ff")
DrawLine(1, 0, 1)
Color("#48292eff")
DrawLine(1, 0, 1)
Color("#4d3535ff")
DrawLine(1, 0, 1)
Color("#43292cff")
DrawLine(1, 0, 1)
Color("#3f1c22ff")
DrawLine(1, 0, 1)
Color("#3f1f22ff")
DrawLine(1, 0, 1)
Color("#3c191dff")
DrawLine(1, 0, 1)
Color("#452324ff")
DrawLine(1, 0, 1)
Color("#432821ff")
DrawLine(1, 0, 1)
Color("#c4944cff")
DrawLine(1, 0, 1)
Color("#3f4344ff")
DrawLine(1, 0, 1)
Color("#212b2cff")
DrawLine(1, 0, 1)
Color("#3e3c3fff")
DrawLine(1, 0, 1)
Color("#56524fff")
DrawLine(1, 0, 1)
Color("#6b6358ff")
DrawLine(1, 0, 1)
Color("#685e54ff")
DrawLine(1, 0, 1)
Color("#5e5452ff")
DrawLine(1, 0, 1)
Color("#665d58ff")
DrawLine(1, 0, 1)
Color("#6b605cff")
DrawLine(1, 0, 1)
Color("#736862ff")
DrawLine(1, 0, 1)
Color("#6b5e56ff")
DrawLine(1, 0, 1)
Color("#655850ff")
DrawLine(1, 0, 1)
Color("#675a52ff")
DrawLine(1, 0, 1)
Color("#564b45ff")
DrawLine(1, 0, 1)
Color("#675f5cff")
DrawLine(1, 0, 1)
Color("#68605dff")
DrawLine(1, 0, 1)
Color("#5e5653ff")
DrawLine(1, 0, 1)
y<-129
ReSpawn(0, y)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#21201cff")
DrawLine(1, 0, 1)
Color("#1e1d19ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#251404ff")
DrawLine(1, 0, 1)
Color("#4f4017ff")
DrawLine(1, 0, 1)
Color("#4e410cff")
DrawLine(1, 0, 1)
Color("#534518ff")
DrawLine(1, 0, 1)
Color("#4a3b10ff")
DrawLine(1, 0, 1)
Color("#422f0eff")
DrawLine(1, 0, 1)
Color("#3d2b07ff")
DrawLine(1, 0, 1)
Color("#100700ff")
DrawLine(1, 0, 1)
Color("#4d401dff")
DrawLine(1, 0, 1)
Color("#503b1eff")
DrawLine(1, 0, 1)
Color("#4c4431ff")
DrawLine(1, 0, 1)
Color("#4c4030ff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#53472fff")
DrawLine(1, 0, 1)
Color("#342707ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#090907ff")
DrawLine(1, 0, 1)
Color("#0d0d0bff")
DrawLine(1, 0, 1)
Color("#2c1e03ff")
DrawLine(1, 0, 1)
Color("#35250bff")
DrawLine(1, 0, 1)
Color("#302102ff")
DrawLine(1, 0, 1)
Color("#37250fff")
DrawLine(1, 0, 1)
Color("#311f0bff")
DrawLine(1, 0, 1)
Color("#5d4e2dff")
DrawLine(1, 0, 1)
Color("#211008ff")
DrawLine(1, 0, 1)
Color("#200f08ff")
DrawLine(1, 0, 1)
Color("#200e0aff")
DrawLine(1, 0, 1)
Color("#22110aff")
DrawLine(1, 0, 1)
Color("#22130eff")
DrawLine(1, 0, 1)
Color("#23120bff")
DrawLine(1, 0, 1)
Color("#26150eff")
DrawLine(1, 0, 1)
Color("#26150eff")
DrawLine(1, 0, 1)
Color("#27140dff")
DrawLine(1, 0, 1)
Color("#26130dff")
DrawLine(1, 0, 1)
Color("#220f08ff")
DrawLine(1, 0, 1)
Color("#2e1c12ff")
DrawLine(1, 0, 1)
Color("#241007ff")
DrawLine(1, 0, 1)
Color("#2c1a10ff")
DrawLine(1, 0, 1)
Color("#3b291dff")
DrawLine(1, 0, 1)
Color("#2e1c10ff")
DrawLine(1, 0, 1)
Color("#282419ff")
DrawLine(1, 0, 1)
Color("#0e0a09ff")
DrawLine(1, 0, 1)
Color("#1b1612ff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#4b443aff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0c0807ff")
DrawLine(1, 0, 1)
Color("#161211ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#300705ff")
DrawLine(1, 0, 1)
Color("#230100ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#070705ff")
DrawLine(1, 0, 1)
Color("#030303ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#665a44ff")
DrawLine(1, 0, 1)
Color("#493e28ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#514632ff")
DrawLine(1, 0, 1)
Color("#524535ff")
DrawLine(1, 0, 1)
Color("#564a34ff")
DrawLine(1, 0, 1)
Color("#4c4032ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#100200ff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#5d523eff")
DrawLine(1, 0, 1)
Color("#524731ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#4b3f2fff")
DrawLine(1, 0, 1)
Color("#4a4132ff")
DrawLine(1, 0, 1)
Color("#251a16ff")
DrawLine(1, 0, 1)
Color("#261d18ff")
DrawLine(1, 0, 1)
Color("#28211bff")
DrawLine(1, 0, 1)
Color("#2f2a26ff")
DrawLine(1, 0, 1)
Color("#221a17ff")
DrawLine(1, 0, 1)
Color("#251716ff")
DrawLine(1, 0, 1)
Color("#251613ff")
DrawLine(1, 0, 1)
Color("#342520ff")
DrawLine(1, 0, 1)
Color("#2b1915ff")
DrawLine(1, 0, 1)
Color("#544041ff")
DrawLine(1, 0, 1)
Color("#624e4fff")
DrawLine(1, 0, 1)
Color("#604a4cff")
DrawLine(1, 0, 1)
Color("#614448ff")
DrawLine(1, 0, 1)
Color("#584443ff")
DrawLine(1, 0, 1)
Color("#5e4d46ff")
DrawLine(1, 0, 1)
Color("#5c4a48ff")
DrawLine(1, 0, 1)
Color("#533f3eff")
DrawLine(1, 0, 1)
Color("#53403cff")
DrawLine(1, 0, 1)
Color("#624f4bff")
DrawLine(1, 0, 1)
Color("#574342ff")
DrawLine(1, 0, 1)
Color("#583b3dff")
DrawLine(1, 0, 1)
Color("#634f4eff")
DrawLine(1, 0, 1)
Color("#39101eff")
DrawLine(1, 0, 1)
Color("#2d241bff")
DrawLine(1, 0, 1)
Color("#2e251cff")
DrawLine(1, 0, 1)
Color("#211c18ff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#25251dff")
DrawLine(1, 0, 1)
Color("#2d2c27ff")
DrawLine(1, 0, 1)
Color("#292826ff")
DrawLine(1, 0, 1)
Color("#393937ff")
DrawLine(1, 0, 1)
Color("#3c3b39ff")
DrawLine(1, 0, 1)
Color("#3f3f3fff")
DrawLine(1, 0, 1)
Color("#454545ff")
DrawLine(1, 0, 1)
Color("#131114ff")
DrawLine(1, 0, 1)
Color("#2b2612ff")
DrawLine(1, 0, 1)
Color("#483f2eff")
DrawLine(1, 0, 1)
Color("#4a401dff")
DrawLine(1, 0, 1)
Color("#54482eff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#55472aff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#4d422cff")
DrawLine(1, 0, 1)
Color("#322715ff")
DrawLine(1, 0, 1)
Color("#4b4539ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#0f0e09ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#20160dff")
DrawLine(1, 0, 1)
Color("#2a1e12ff")
DrawLine(1, 0, 1)
Color("#372d21ff")
DrawLine(1, 0, 1)
Color("#403927ff")
DrawLine(1, 0, 1)
Color("#473f34ff")
DrawLine(1, 0, 1)
Color("#625a4dff")
DrawLine(1, 0, 1)
Color("#5f5549ff")
DrawLine(1, 0, 1)
Color("#5f5647ff")
DrawLine(1, 0, 1)
Color("#716a62ff")
DrawLine(1, 0, 1)
Color("#594f45ff")
DrawLine(1, 0, 1)
Color("#6e664fff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#4b4137ff")
DrawLine(1, 0, 1)
Color("#484033ff")
DrawLine(1, 0, 1)
Color("#766f69ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#766a5eff")
DrawLine(1, 0, 1)
Color("#77746bff")
DrawLine(1, 0, 1)
Color("#6c6555ff")
DrawLine(1, 0, 1)
Color("#706b65ff")
DrawLine(1, 0, 1)
Color("#534a41ff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#7a766dff")
DrawLine(1, 0, 1)
Color("#645a50ff")
DrawLine(1, 0, 1)
Color("#796d61ff")
DrawLine(1, 0, 1)
Color("#827262ff")
DrawLine(1, 0, 1)
Color("#4d4c30ff")
DrawLine(1, 0, 1)
Color("#928072ff")
DrawLine(1, 0, 1)
Color("#615346ff")
DrawLine(1, 0, 1)
Color("#5d4f44ff")
DrawLine(1, 0, 1)
Color("#806c65ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#685551ff")
DrawLine(1, 0, 1)
Color("#806753ff")
DrawLine(1, 0, 1)
Color("#78583fff")
DrawLine(1, 0, 1)
Color("#6c4c3dff")
DrawLine(1, 0, 1)
Color("#644a33ff")
DrawLine(1, 0, 1)
Color("#765546ff")
DrawLine(1, 0, 1)
Color("#65472fff")
DrawLine(1, 0, 1)
Color("#65422eff")
DrawLine(1, 0, 1)
Color("#644032ff")
DrawLine(1, 0, 1)
Color("#5d3e22ff")
DrawLine(1, 0, 1)
Color("#221a07ff")
DrawLine(1, 0, 1)
Color("#604937ff")
DrawLine(1, 0, 1)
Color("#86817eff")
DrawLine(1, 0, 1)
Color("#777068ff")
DrawLine(1, 0, 1)
Color("#7a7879ff")
DrawLine(1, 0, 1)
Color("#6f5e40ff")
DrawLine(1, 0, 1)
Color("#685837ff")
DrawLine(1, 0, 1)
Color("#58441fff")
DrawLine(1, 0, 1)
Color("#5b4828ff")
DrawLine(1, 0, 1)
Color("#4e391aff")
DrawLine(1, 0, 1)
Color("#4c3621ff")
DrawLine(1, 0, 1)
Color("#6b5a3eff")
DrawLine(1, 0, 1)
Color("#464332ff")
DrawLine(1, 0, 1)
Color("#0f0f11ff")
DrawLine(1, 0, 1)
Color("#0d0d0fff")
DrawLine(1, 0, 1)
Color("#141213ff")
DrawLine(1, 0, 1)
Color("#0e0e0eff")
DrawLine(1, 0, 1)
Color("#08090eff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#222325ff")
DrawLine(1, 0, 1)
Color("#48474cff")
DrawLine(1, 0, 1)
Color("#242527ff")
DrawLine(1, 0, 1)
Color("#242529ff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#28282aff")
DrawLine(1, 0, 1)
Color("#333237ff")
DrawLine(1, 0, 1)
Color("#77787cff")
DrawLine(1, 0, 1)
Color("#6b6c71ff")
DrawLine(1, 0, 1)
Color("#5d5d65ff")
DrawLine(1, 0, 1)
Color("#63636bff")
DrawLine(1, 0, 1)
Color("#646368ff")
DrawLine(1, 0, 1)
Color("#5e5a57ff")
DrawLine(1, 0, 1)
Color("#5a5454ff")
DrawLine(1, 0, 1)
Color("#94aac1ff")
DrawLine(1, 0, 1)
Color("#94adc1ff")
DrawLine(1, 0, 1)
Color("#99abbfff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#97afc9ff")
DrawLine(1, 0, 1)
Color("#96b3c5ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#9aadcbff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#99aec9ff")
DrawLine(1, 0, 1)
Color("#97b0c6ff")
DrawLine(1, 0, 1)
Color("#9bafc8ff")
DrawLine(1, 0, 1)
Color("#9caec6ff")
DrawLine(1, 0, 1)
Color("#96b0c7ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#9ab1c3ff")
DrawLine(1, 0, 1)
Color("#95abb8ff")
DrawLine(1, 0, 1)
Color("#151924ff")
DrawLine(1, 0, 1)
Color("#0f1219ff")
DrawLine(1, 0, 1)
Color("#14171eff")
DrawLine(1, 0, 1)
Color("#1d2027ff")
DrawLine(1, 0, 1)
Color("#9fb2c1ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#94aec7ff")
DrawLine(1, 0, 1)
Color("#9cacc3ff")
DrawLine(1, 0, 1)
Color("#95adc7ff")
DrawLine(1, 0, 1)
Color("#95b0c5ff")
DrawLine(1, 0, 1)
Color("#94a9c4ff")
DrawLine(1, 0, 1)
Color("#96aec8ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#92aec3ff")
DrawLine(1, 0, 1)
Color("#97abc4ff")
DrawLine(1, 0, 1)
Color("#99adc6ff")
DrawLine(1, 0, 1)
Color("#92abc1ff")
DrawLine(1, 0, 1)
Color("#96acc4ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#9eb2cbff")
DrawLine(1, 0, 1)
Color("#a1b1caff")
DrawLine(1, 0, 1)
Color("#a4b6caff")
DrawLine(1, 0, 1)
Color("#a4b5c7ff")
DrawLine(1, 0, 1)
Color("#a4b4cbff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#a4b3c6ff")
DrawLine(1, 0, 1)
Color("#afbccfff")
DrawLine(1, 0, 1)
Color("#aebbccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#aab9ccff")
DrawLine(1, 0, 1)
Color("#8a8d96ff")
DrawLine(1, 0, 1)
Color("#7b4e55ff")
DrawLine(1, 0, 1)
Color("#3f262aff")
DrawLine(1, 0, 1)
Color("#45262cff")
DrawLine(1, 0, 1)
Color("#3d2227ff")
DrawLine(1, 0, 1)
Color("#452f31ff")
DrawLine(1, 0, 1)
Color("#462c2dff")
DrawLine(1, 0, 1)
Color("#574545ff")
DrawLine(1, 0, 1)
Color("#614c4bff")
DrawLine(1, 0, 1)
Color("#4e2e31ff")
DrawLine(1, 0, 1)
Color("#421e22ff")
DrawLine(1, 0, 1)
Color("#442024ff")
DrawLine(1, 0, 1)
Color("#441d22ff")
DrawLine(1, 0, 1)
Color("#432422ff")
DrawLine(1, 0, 1)
Color("#4a2829ff")
DrawLine(1, 0, 1)
Color("#9c8982ff")
DrawLine(1, 0, 1)
Color("#354640ff")
DrawLine(1, 0, 1)
Color("#222325ff")
DrawLine(1, 0, 1)
Color("#3c3c3cff")
DrawLine(1, 0, 1)
Color("#54514cff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#6a5f59ff")
DrawLine(1, 0, 1)
Color("#5d544fff")
DrawLine(1, 0, 1)
Color("#645b52ff")
DrawLine(1, 0, 1)
Color("#6b605aff")
DrawLine(1, 0, 1)
Color("#6a6054ff")
DrawLine(1, 0, 1)
Color("#685c4eff")
DrawLine(1, 0, 1)
Color("#5f5249ff")
DrawLine(1, 0, 1)
Color("#63564eff")
DrawLine(1, 0, 1)
Color("#595047ff")
DrawLine(1, 0, 1)
Color("#5e5653ff")
DrawLine(1, 0, 1)
Color("#554d4aff")
DrawLine(1, 0, 1)
Color("#635b58ff")
DrawLine(1, 0, 1)
y<-130
ReSpawn(0, y)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#21201eff")
DrawLine(1, 0, 1)
Color("#171612ff")
DrawLine(1, 0, 1)
Color("#15120dff")
DrawLine(1, 0, 1)
Color("#171008ff")
DrawLine(1, 0, 1)
Color("#2f2107ff")
DrawLine(1, 0, 1)
Color("#4e4013ff")
DrawLine(1, 0, 1)
Color("#4e3f18ff")
DrawLine(1, 0, 1)
Color("#483a0bff")
DrawLine(1, 0, 1)
Color("#493615ff")
DrawLine(1, 0, 1)
Color("#443412ff")
DrawLine(1, 0, 1)
Color("#4a3f11ff")
DrawLine(1, 0, 1)
Color("#4b3c1bff")
DrawLine(1, 0, 1)
Color("#110400ff")
DrawLine(1, 0, 1)
Color("#3d3310ff")
DrawLine(1, 0, 1)
Color("#41392cff")
DrawLine(1, 0, 1)
Color("#393029ff")
DrawLine(1, 0, 1)
Color("#342609ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#3d2e0fff")
DrawLine(1, 0, 1)
Color("#37260aff")
DrawLine(1, 0, 1)
Color("#2b1a06ff")
DrawLine(1, 0, 1)
Color("#32270bff")
DrawLine(1, 0, 1)
Color("#31210aff")
DrawLine(1, 0, 1)
Color("#372809ff")
DrawLine(1, 0, 1)
Color("#2d1c0cff")
DrawLine(1, 0, 1)
Color("#271507ff")
DrawLine(1, 0, 1)
Color("#261607ff")
DrawLine(1, 0, 1)
Color("#291909ff")
DrawLine(1, 0, 1)
Color("#221505ff")
DrawLine(1, 0, 1)
Color("#2b190bff")
DrawLine(1, 0, 1)
Color("#261406ff")
DrawLine(1, 0, 1)
Color("#251305ff")
DrawLine(1, 0, 1)
Color("#200e00ff")
DrawLine(1, 0, 1)
Color("#1f0d00ff")
DrawLine(1, 0, 1)
Color("#241005ff")
DrawLine(1, 0, 1)
Color("#221006ff")
DrawLine(1, 0, 1)
Color("#241208ff")
DrawLine(1, 0, 1)
Color("#211006ff")
DrawLine(1, 0, 1)
Color("#210f05ff")
DrawLine(1, 0, 1)
Color("#1c0d06ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#170e0fff")
DrawLine(1, 0, 1)
Color("#140a09ff")
DrawLine(1, 0, 1)
Color("#251e0eff")
DrawLine(1, 0, 1)
Color("#050100ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#320905ff")
DrawLine(1, 0, 1)
Color("#330508ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#080405ff")
DrawLine(1, 0, 1)
Color("#040404ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#110f10ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#2c1f0eff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#554933ff")
DrawLine(1, 0, 1)
Color("#695f46ff")
DrawLine(1, 0, 1)
Color("#514336ff")
DrawLine(1, 0, 1)
Color("#514630ff")
DrawLine(1, 0, 1)
Color("#504235ff")
DrawLine(1, 0, 1)
Color("#251611ff")
DrawLine(1, 0, 1)
Color("#1a110aff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#534635ff")
DrawLine(1, 0, 1)
Color("#4e4131ff")
DrawLine(1, 0, 1)
Color("#544832ff")
DrawLine(1, 0, 1)
Color("#4f4430ff")
DrawLine(1, 0, 1)
Color("#504738ff")
DrawLine(1, 0, 1)
Color("#281d19ff")
DrawLine(1, 0, 1)
Color("#2c211bff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#39342eff")
DrawLine(1, 0, 1)
Color("#2e2925ff")
DrawLine(1, 0, 1)
Color("#251716ff")
DrawLine(1, 0, 1)
Color("#2e1f1cff")
DrawLine(1, 0, 1)
Color("#342522ff")
DrawLine(1, 0, 1)
Color("#2f201bff")
DrawLine(1, 0, 1)
Color("#48372fff")
DrawLine(1, 0, 1)
Color("#604a4cff")
DrawLine(1, 0, 1)
Color("#65464bff")
DrawLine(1, 0, 1)
Color("#63494aff")
DrawLine(1, 0, 1)
Color("#634e4dff")
DrawLine(1, 0, 1)
Color("#655a56ff")
DrawLine(1, 0, 1)
Color("#5c4a46ff")
DrawLine(1, 0, 1)
Color("#5b4945ff")
DrawLine(1, 0, 1)
Color("#5d4a46ff")
DrawLine(1, 0, 1)
Color("#5c4744ff")
DrawLine(1, 0, 1)
Color("#573d3eff")
DrawLine(1, 0, 1)
Color("#5e4c48ff")
DrawLine(1, 0, 1)
Color("#5d4847ff")
DrawLine(1, 0, 1)
Color("#2f2019ff")
DrawLine(1, 0, 1)
Color("#292116ff")
DrawLine(1, 0, 1)
Color("#312b1bff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#1a1712ff")
DrawLine(1, 0, 1)
Color("#19160fff")
DrawLine(1, 0, 1)
Color("#26231eff")
DrawLine(1, 0, 1)
Color("#2c2924ff")
DrawLine(1, 0, 1)
Color("#2e2b26ff")
DrawLine(1, 0, 1)
Color("#2e2b26ff")
DrawLine(1, 0, 1)
Color("#31302bff")
DrawLine(1, 0, 1)
Color("#31322cff")
DrawLine(1, 0, 1)
Color("#383b34ff")
DrawLine(1, 0, 1)
Color("#191718ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#42391aff")
DrawLine(1, 0, 1)
Color("#4a3f2bff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#56482eff")
DrawLine(1, 0, 1)
Color("#3f2e1aff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#413b2dff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#20180dff")
DrawLine(1, 0, 1)
Color("#2d2115ff")
DrawLine(1, 0, 1)
Color("#312519ff")
DrawLine(1, 0, 1)
Color("#281d19ff")
DrawLine(1, 0, 1)
Color("#5d554aff")
DrawLine(1, 0, 1)
Color("#554c43ff")
DrawLine(1, 0, 1)
Color("#5d5347ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#645947ff")
DrawLine(1, 0, 1)
Color("#6e6554ff")
DrawLine(1, 0, 1)
Color("#4c4439ff")
DrawLine(1, 0, 1)
Color("#4a4037ff")
DrawLine(1, 0, 1)
Color("#4a4138ff")
DrawLine(1, 0, 1)
Color("#766e6bff")
DrawLine(1, 0, 1)
Color("#66584dff")
DrawLine(1, 0, 1)
Color("#7d7161ff")
DrawLine(1, 0, 1)
Color("#857e76ff")
DrawLine(1, 0, 1)
Color("#71645cff")
DrawLine(1, 0, 1)
Color("#6c655dff")
DrawLine(1, 0, 1)
Color("#4a413aff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#78736fff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#7a7066ff")
DrawLine(1, 0, 1)
Color("#7c7562ff")
DrawLine(1, 0, 1)
Color("#4b452fff")
DrawLine(1, 0, 1)
Color("#77694fff")
DrawLine(1, 0, 1)
Color("#7e6d63ff")
DrawLine(1, 0, 1)
Color("#6f5e4aff")
DrawLine(1, 0, 1)
Color("#786257ff")
DrawLine(1, 0, 1)
Color("#846e57ff")
DrawLine(1, 0, 1)
Color("#7b6a58ff")
DrawLine(1, 0, 1)
Color("#77533dff")
DrawLine(1, 0, 1)
Color("#775440ff")
DrawLine(1, 0, 1)
Color("#55392eff")
DrawLine(1, 0, 1)
Color("#5e4e41ff")
DrawLine(1, 0, 1)
Color("#91735bff")
DrawLine(1, 0, 1)
Color("#664631ff")
DrawLine(1, 0, 1)
Color("#64442bff")
DrawLine(1, 0, 1)
Color("#64462eff")
DrawLine(1, 0, 1)
Color("#66402dff")
DrawLine(1, 0, 1)
Color("#724f2fff")
DrawLine(1, 0, 1)
Color("#574b3dff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#7a6f69ff")
DrawLine(1, 0, 1)
Color("#827e7bff")
DrawLine(1, 0, 1)
Color("#6b5941ff")
DrawLine(1, 0, 1)
Color("#615032ff")
DrawLine(1, 0, 1)
Color("#4d3b17ff")
DrawLine(1, 0, 1)
Color("#48341bff")
DrawLine(1, 0, 1)
Color("#412d14ff")
DrawLine(1, 0, 1)
Color("#402a12ff")
DrawLine(1, 0, 1)
Color("#887459ff")
DrawLine(1, 0, 1)
Color("#706047ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#343233ff")
DrawLine(1, 0, 1)
Color("#2b292aff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#434446ff")
DrawLine(1, 0, 1)
Color("#404143ff")
DrawLine(1, 0, 1)
Color("#434448ff")
DrawLine(1, 0, 1)
Color("#2f3130ff")
DrawLine(1, 0, 1)
Color("#141517ff")
DrawLine(1, 0, 1)
Color("#141318ff")
DrawLine(1, 0, 1)
Color("#1b1a22ff")
DrawLine(1, 0, 1)
Color("#26252dff")
DrawLine(1, 0, 1)
Color("#3f4042ff")
DrawLine(1, 0, 1)
Color("#5b5d5aff")
DrawLine(1, 0, 1)
Color("#5d5e63ff")
DrawLine(1, 0, 1)
Color("#504f57ff")
DrawLine(1, 0, 1)
Color("#5e6168ff")
DrawLine(1, 0, 1)
Color("#616169ff")
DrawLine(1, 0, 1)
Color("#62615cff")
DrawLine(1, 0, 1)
Color("#554f51ff")
DrawLine(1, 0, 1)
Color("#8da9bfff")
DrawLine(1, 0, 1)
Color("#92aac2ff")
DrawLine(1, 0, 1)
Color("#94b0c5ff")
DrawLine(1, 0, 1)
Color("#94afc4ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#98b1c5ff")
DrawLine(1, 0, 1)
Color("#99adc8ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#96b1c2ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9ab0c8ff")
DrawLine(1, 0, 1)
Color("#9aafc4ff")
DrawLine(1, 0, 1)
Color("#9bafcaff")
DrawLine(1, 0, 1)
Color("#9bb0c5ff")
DrawLine(1, 0, 1)
Color("#95afc8ff")
DrawLine(1, 0, 1)
Color("#96aec6ff")
DrawLine(1, 0, 1)
Color("#98aec5ff")
DrawLine(1, 0, 1)
Color("#91adc2ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#0f141aff")
DrawLine(1, 0, 1)
Color("#15151fff")
DrawLine(1, 0, 1)
Color("#1c1b2bff")
DrawLine(1, 0, 1)
Color("#96adbdff")
DrawLine(1, 0, 1)
Color("#9aaec9ff")
DrawLine(1, 0, 1)
Color("#97abccff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#99abc3ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#95abc3ff")
DrawLine(1, 0, 1)
Color("#98acc7ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#94acc6ff")
DrawLine(1, 0, 1)
Color("#93abc5ff")
DrawLine(1, 0, 1)
Color("#95aec2ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#97adc2ff")
DrawLine(1, 0, 1)
Color("#98aec3ff")
DrawLine(1, 0, 1)
Color("#98b2c1ff")
DrawLine(1, 0, 1)
Color("#9db1c9ff")
DrawLine(1, 0, 1)
Color("#9fb1c5ff")
DrawLine(1, 0, 1)
Color("#9cacc6ff")
DrawLine(1, 0, 1)
Color("#a4b4ceff")
DrawLine(1, 0, 1)
Color("#a5b6c8ff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcccff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#9295a4ff")
DrawLine(1, 0, 1)
Color("#4d5057ff")
DrawLine(1, 0, 1)
Color("#868f98ff")
DrawLine(1, 0, 1)
Color("#80898eff")
DrawLine(1, 0, 1)
Color("#656e73ff")
DrawLine(1, 0, 1)
Color("#7f8488ff")
DrawLine(1, 0, 1)
Color("#6a5b54ff")
DrawLine(1, 0, 1)
Color("#7e4c4fff")
DrawLine(1, 0, 1)
Color("#3d2022ff")
DrawLine(1, 0, 1)
Color("#411e25ff")
DrawLine(1, 0, 1)
Color("#482529ff")
DrawLine(1, 0, 1)
Color("#56393bff")
DrawLine(1, 0, 1)
Color("#472d2eff")
DrawLine(1, 0, 1)
Color("#503335ff")
DrawLine(1, 0, 1)
Color("#43242aff")
DrawLine(1, 0, 1)
Color("#523436ff")
DrawLine(1, 0, 1)
Color("#442427ff")
DrawLine(1, 0, 1)
Color("#472023ff")
DrawLine(1, 0, 1)
Color("#482428ff")
DrawLine(1, 0, 1)
Color("#816468ff")
DrawLine(1, 0, 1)
Color("#fffbfcff")
DrawLine(1, 0, 1)
Color("#fff9ecff")
DrawLine(1, 0, 1)
Color("#fffefcff")
DrawLine(1, 0, 1)
Color("#fffdfeff")
DrawLine(1, 0, 1)
Color("#fdfdfdff")
DrawLine(1, 0, 1)
Color("#fffffbff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#71645eff")
DrawLine(1, 0, 1)
Color("#706762ff")
DrawLine(1, 0, 1)
Color("#58514bff")
DrawLine(1, 0, 1)
Color("#6e635fff")
DrawLine(1, 0, 1)
Color("#6d6153ff")
DrawLine(1, 0, 1)
Color("#60534bff")
DrawLine(1, 0, 1)
Color("#5f524aff")
DrawLine(1, 0, 1)
Color("#5f524cff")
DrawLine(1, 0, 1)
Color("#574c48ff")
DrawLine(1, 0, 1)
Color("#584e4cff")
DrawLine(1, 0, 1)
Color("#5c5451ff")
DrawLine(1, 0, 1)
Color("#655e58ff")
DrawLine(1, 0, 1)
y<-131
ReSpawn(0, y)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#1b1a18ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#221f18ff")
DrawLine(1, 0, 1)
Color("#1b140aff")
DrawLine(1, 0, 1)
Color("#322306ff")
DrawLine(1, 0, 1)
Color("#4e3f14ff")
DrawLine(1, 0, 1)
Color("#483807ff")
DrawLine(1, 0, 1)
Color("#4d3c10ff")
DrawLine(1, 0, 1)
Color("#49351cff")
DrawLine(1, 0, 1)
Color("#423515ff")
DrawLine(1, 0, 1)
Color("#3c2d10ff")
DrawLine(1, 0, 1)
Color("#3c300aff")
DrawLine(1, 0, 1)
Color("#2b240aff")
DrawLine(1, 0, 1)
Color("#201801ff")
DrawLine(1, 0, 1)
Color("#655639ff")
DrawLine(1, 0, 1)
Color("#0c0000ff")
DrawLine(1, 0, 1)
Color("#65593fff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#151112ff")
DrawLine(1, 0, 1)
Color("#433319ff")
DrawLine(1, 0, 1)
Color("#5c4d30ff")
DrawLine(1, 0, 1)
Color("#3b301aff")
DrawLine(1, 0, 1)
Color("#231605ff")
DrawLine(1, 0, 1)
Color("#311f09ff")
DrawLine(1, 0, 1)
Color("#3f2a0fff")
DrawLine(1, 0, 1)
Color("#312004ff")
DrawLine(1, 0, 1)
Color("#36240eff")
DrawLine(1, 0, 1)
Color("#382610ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#2a1e10ff")
DrawLine(1, 0, 1)
Color("#312203ff")
DrawLine(1, 0, 1)
Color("#352406ff")
DrawLine(1, 0, 1)
Color("#38230eff")
DrawLine(1, 0, 1)
Color("#332109ff")
DrawLine(1, 0, 1)
Color("#302006ff")
DrawLine(1, 0, 1)
Color("#322209ff")
DrawLine(1, 0, 1)
Color("#342307ff")
DrawLine(1, 0, 1)
Color("#2c1d08ff")
DrawLine(1, 0, 1)
Color("#372811ff")
DrawLine(1, 0, 1)
Color("#281c10ff")
DrawLine(1, 0, 1)
Color("#0d0805ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#45331dff")
DrawLine(1, 0, 1)
Color("#180e04ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#060407ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#350908ff")
DrawLine(1, 0, 1)
Color("#260202ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#3b3125ff")
DrawLine(1, 0, 1)
Color("#5c513dff")
DrawLine(1, 0, 1)
Color("#594e3aff")
DrawLine(1, 0, 1)
Color("#635844ff")
DrawLine(1, 0, 1)
Color("#564a32ff")
DrawLine(1, 0, 1)
Color("#564636ff")
DrawLine(1, 0, 1)
Color("#1f1110ff")
DrawLine(1, 0, 1)
Color("#655c4bff")
DrawLine(1, 0, 1)
Color("#615644ff")
DrawLine(1, 0, 1)
Color("#5a4d3cff")
DrawLine(1, 0, 1)
Color("#534834ff")
DrawLine(1, 0, 1)
Color("#564b35ff")
DrawLine(1, 0, 1)
Color("#544935ff")
DrawLine(1, 0, 1)
Color("#554f39ff")
DrawLine(1, 0, 1)
Color("#261d16ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#29221aff")
DrawLine(1, 0, 1)
Color("#332e28ff")
DrawLine(1, 0, 1)
Color("#2a2522ff")
DrawLine(1, 0, 1)
Color("#241917ff")
DrawLine(1, 0, 1)
Color("#2f221cff")
DrawLine(1, 0, 1)
Color("#31241eff")
DrawLine(1, 0, 1)
Color("#30211aff")
DrawLine(1, 0, 1)
Color("#302217ff")
DrawLine(1, 0, 1)
Color("#55483fff")
DrawLine(1, 0, 1)
Color("#624e4fff")
DrawLine(1, 0, 1)
Color("#6a5554ff")
DrawLine(1, 0, 1)
Color("#5d4d4dff")
DrawLine(1, 0, 1)
Color("#5c4e4dff")
DrawLine(1, 0, 1)
Color("#655a54ff")
DrawLine(1, 0, 1)
Color("#5d504aff")
DrawLine(1, 0, 1)
Color("#574440ff")
DrawLine(1, 0, 1)
Color("#624d4aff")
DrawLine(1, 0, 1)
Color("#5d4344ff")
DrawLine(1, 0, 1)
Color("#563639ff")
DrawLine(1, 0, 1)
Color("#402325ff")
DrawLine(1, 0, 1)
Color("#493a35ff")
DrawLine(1, 0, 1)
Color("#271e19ff")
DrawLine(1, 0, 1)
Color("#1c150fff")
DrawLine(1, 0, 1)
Color("#1a150fff")
DrawLine(1, 0, 1)
Color("#232019ff")
DrawLine(1, 0, 1)
Color("#292718ff")
DrawLine(1, 0, 1)
Color("#292420ff")
DrawLine(1, 0, 1)
Color("#2c2721ff")
DrawLine(1, 0, 1)
Color("#302923ff")
DrawLine(1, 0, 1)
Color("#2a2722ff")
DrawLine(1, 0, 1)
Color("#28251eff")
DrawLine(1, 0, 1)
Color("#2a271eff")
DrawLine(1, 0, 1)
Color("#2e2c20ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#463b1fff")
DrawLine(1, 0, 1)
Color("#514634ff")
DrawLine(1, 0, 1)
Color("#2f2712ff")
DrawLine(1, 0, 1)
Color("#554f2fff")
DrawLine(1, 0, 1)
Color("#3d321cff")
DrawLine(1, 0, 1)
Color("#564b39ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#413b2bff")
DrawLine(1, 0, 1)
Color("#13100bff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#0a0500ff")
DrawLine(1, 0, 1)
Color("#271b0fff")
DrawLine(1, 0, 1)
Color("#332719ff")
DrawLine(1, 0, 1)
Color("#0e0a01ff")
DrawLine(1, 0, 1)
Color("#675e4dff")
DrawLine(1, 0, 1)
Color("#5e5550ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#5c543dff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#72655fff")
DrawLine(1, 0, 1)
Color("#453b31ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#76716bff")
DrawLine(1, 0, 1)
Color("#615545ff")
DrawLine(1, 0, 1)
Color("#797061ff")
DrawLine(1, 0, 1)
Color("#787169ff")
DrawLine(1, 0, 1)
Color("#796d61ff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#50473eff")
DrawLine(1, 0, 1)
Color("#4e453eff")
DrawLine(1, 0, 1)
Color("#767070ff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#7e756eff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#362e19ff")
DrawLine(1, 0, 1)
Color("#7f735bff")
DrawLine(1, 0, 1)
Color("#7f6e5cff")
DrawLine(1, 0, 1)
Color("#806d5fff")
DrawLine(1, 0, 1)
Color("#22211dff")
DrawLine(1, 0, 1)
Color("#7a6256ff")
DrawLine(1, 0, 1)
Color("#7d6e5bff")
DrawLine(1, 0, 1)
Color("#7f6449ff")
DrawLine(1, 0, 1)
Color("#744d3cff")
DrawLine(1, 0, 1)
Color("#6f5242ff")
DrawLine(1, 0, 1)
Color("#6b7670ff")
DrawLine(1, 0, 1)
Color("#797367ff")
DrawLine(1, 0, 1)
Color("#67472eff")
DrawLine(1, 0, 1)
Color("#654425ff")
DrawLine(1, 0, 1)
Color("#63432cff")
DrawLine(1, 0, 1)
Color("#6c4a31ff")
DrawLine(1, 0, 1)
Color("#664631ff")
DrawLine(1, 0, 1)
Color("#191208ff")
DrawLine(1, 0, 1)
Color("#7e756cff")
DrawLine(1, 0, 1)
Color("#79726aff")
DrawLine(1, 0, 1)
Color("#827e75ff")
DrawLine(1, 0, 1)
Color("#6c5948ff")
DrawLine(1, 0, 1)
Color("#65562fff")
DrawLine(1, 0, 1)
Color("#65532bff")
DrawLine(1, 0, 1)
Color("#36200bff")
DrawLine(1, 0, 1)
Color("#67552dff")
DrawLine(1, 0, 1)
Color("#543c18ff")
DrawLine(1, 0, 1)
Color("#67583bff")
DrawLine(1, 0, 1)
Color("#79684cff")
DrawLine(1, 0, 1)
Color("#101115ff")
DrawLine(1, 0, 1)
Color("#3c3835ff")
DrawLine(1, 0, 1)
Color("#4d4f4eff")
DrawLine(1, 0, 1)
Color("#606163ff")
DrawLine(1, 0, 1)
Color("#4b4c50ff")
DrawLine(1, 0, 1)
Color("#48494dff")
DrawLine(1, 0, 1)
Color("#434446ff")
DrawLine(1, 0, 1)
Color("#343635ff")
DrawLine(1, 0, 1)
Color("#2e2f34ff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#343436ff")
DrawLine(1, 0, 1)
Color("#28272cff")
DrawLine(1, 0, 1)
Color("#3a3b3dff")
DrawLine(1, 0, 1)
Color("#0f0e14ff")
DrawLine(1, 0, 1)
Color("#0f0d1aff")
DrawLine(1, 0, 1)
Color("#323338ff")
DrawLine(1, 0, 1)
Color("#6b6b73ff")
DrawLine(1, 0, 1)
Color("#5e5e68ff")
DrawLine(1, 0, 1)
Color("#635f5eff")
DrawLine(1, 0, 1)
Color("#504e51ff")
DrawLine(1, 0, 1)
Color("#9ab0bdff")
DrawLine(1, 0, 1)
Color("#93acc2ff")
DrawLine(1, 0, 1)
Color("#8fabc0ff")
DrawLine(1, 0, 1)
Color("#95afbeff")
DrawLine(1, 0, 1)
Color("#99afc7ff")
DrawLine(1, 0, 1)
Color("#95afcaff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9aaec6ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#95b0c3ff")
DrawLine(1, 0, 1)
Color("#99afc4ff")
DrawLine(1, 0, 1)
Color("#97afc7ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#97b1c2ff")
DrawLine(1, 0, 1)
Color("#90acc1ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#95b0c5ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#101624ff")
DrawLine(1, 0, 1)
Color("#12151aff")
DrawLine(1, 0, 1)
Color("#191c23ff")
DrawLine(1, 0, 1)
Color("#212028ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#94adc3ff")
DrawLine(1, 0, 1)
Color("#97abc4ff")
DrawLine(1, 0, 1)
Color("#97adc4ff")
DrawLine(1, 0, 1)
Color("#93adc4ff")
DrawLine(1, 0, 1)
Color("#99adc5ff")
DrawLine(1, 0, 1)
Color("#99afc6ff")
DrawLine(1, 0, 1)
Color("#97acc7ff")
DrawLine(1, 0, 1)
Color("#95abc3ff")
DrawLine(1, 0, 1)
Color("#98adc8ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#98acc7ff")
DrawLine(1, 0, 1)
Color("#95adc5ff")
DrawLine(1, 0, 1)
Color("#92acc3ff")
DrawLine(1, 0, 1)
Color("#96abc6ff")
DrawLine(1, 0, 1)
Color("#90afc3ff")
DrawLine(1, 0, 1)
Color("#96afc5ff")
DrawLine(1, 0, 1)
Color("#9ab0c7ff")
DrawLine(1, 0, 1)
Color("#9fb1c9ff")
DrawLine(1, 0, 1)
Color("#9cb0c8ff")
DrawLine(1, 0, 1)
Color("#9cb2caff")
DrawLine(1, 0, 1)
Color("#a2b4caff")
DrawLine(1, 0, 1)
Color("#a4b6ccff")
DrawLine(1, 0, 1)
Color("#a5b7cbff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#adbdcdff")
DrawLine(1, 0, 1)
Color("#a8b7caff")
DrawLine(1, 0, 1)
Color("#a8b9c9ff")
DrawLine(1, 0, 1)
Color("#adbacdff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#adb9cfff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#5b5861ff")
DrawLine(1, 0, 1)
Color("#7f4e4aff")
DrawLine(1, 0, 1)
Color("#381e21ff")
DrawLine(1, 0, 1)
Color("#3c171eff")
DrawLine(1, 0, 1)
Color("#492529ff")
DrawLine(1, 0, 1)
Color("#412124ff")
DrawLine(1, 0, 1)
Color("#503637ff")
DrawLine(1, 0, 1)
Color("#523539ff")
DrawLine(1, 0, 1)
Color("#3d2525ff")
DrawLine(1, 0, 1)
Color("#462327ff")
DrawLine(1, 0, 1)
Color("#411d21ff")
DrawLine(1, 0, 1)
Color("#421e22ff")
DrawLine(1, 0, 1)
Color("#482124ff")
DrawLine(1, 0, 1)
Color("#282421ff")
DrawLine(1, 0, 1)
Color("#231e22ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#292524ff")
DrawLine(1, 0, 1)
Color("#322d2aff")
DrawLine(1, 0, 1)
Color("#3a332dff")
DrawLine(1, 0, 1)
Color("#59514eff")
DrawLine(1, 0, 1)
Color("#736967ff")
DrawLine(1, 0, 1)
Color("#6b645eff")
DrawLine(1, 0, 1)
Color("#564f49ff")
DrawLine(1, 0, 1)
Color("#776e69ff")
DrawLine(1, 0, 1)
Color("#675b4fff")
DrawLine(1, 0, 1)
Color("#65594bff")
DrawLine(1, 0, 1)
Color("#574a39ff")
DrawLine(1, 0, 1)
Color("#5f504bff")
DrawLine(1, 0, 1)
Color("#5e514bff")
DrawLine(1, 0, 1)
Color("#584f4aff")
DrawLine(1, 0, 1)
Color("#605a4eff")
DrawLine(1, 0, 1)
Color("#605856ff")
DrawLine(1, 0, 1)