Spawn(0, 16)
y<-16
y<-16
ReSpawn(0, y)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#15110eff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0b0603ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#3e372dff")
DrawLine(1, 0, 1)
Color("#332f24ff")
DrawLine(1, 0, 1)
Color("#353125ff")
DrawLine(1, 0, 1)
Color("#35322bff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#383127ff")
DrawLine(1, 0, 1)
Color("#2f291dff")
DrawLine(1, 0, 1)
Color("#5b5849ff")
DrawLine(1, 0, 1)
Color("#5f5d50ff")
DrawLine(1, 0, 1)
Color("#69675bff")
DrawLine(1, 0, 1)
Color("#312726ff")
DrawLine(1, 0, 1)
Color("#59482eff")
DrawLine(1, 0, 1)
Color("#5b4827ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#1d1812ff")
DrawLine(1, 0, 1)
Color("#201c11ff")
DrawLine(1, 0, 1)
Color("#2f2911ff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#312a18ff")
DrawLine(1, 0, 1)
Color("#2f280cff")
DrawLine(1, 0, 1)
Color("#30250fff")
DrawLine(1, 0, 1)
Color("#362b19ff")
DrawLine(1, 0, 1)
Color("#635741ff")
DrawLine(1, 0, 1)
Color("#756d58ff")
DrawLine(1, 0, 1)
Color("#30240eff")
DrawLine(1, 0, 1)
Color("#5f5136ff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#5f4a2dff")
DrawLine(1, 0, 1)
Color("#4d422cff")
DrawLine(1, 0, 1)
Color("#332313ff")
DrawLine(1, 0, 1)
Color("#342311ff")
DrawLine(1, 0, 1)
Color("#423026ff")
DrawLine(1, 0, 1)
Color("#3d3020ff")
DrawLine(1, 0, 1)
Color("#6e5c48ff")
DrawLine(1, 0, 1)
Color("#554a44ff")
DrawLine(1, 0, 1)
Color("#354238ff")
DrawLine(1, 0, 1)
Color("#17383dff")
DrawLine(1, 0, 1)
Color("#0c0c0aff")
DrawLine(1, 0, 1)
Color("#24211aff")
DrawLine(1, 0, 1)
Color("#16151aff")
DrawLine(1, 0, 1)
Color("#130f06ff")
DrawLine(1, 0, 1)
Color("#504736ff")
DrawLine(1, 0, 1)
Color("#392c23ff")
DrawLine(1, 0, 1)
Color("#71706bff")
DrawLine(1, 0, 1)
Color("#605e51ff")
DrawLine(1, 0, 1)
Color("#656160ff")
DrawLine(1, 0, 1)
Color("#294246ff")
DrawLine(1, 0, 1)
Color("#2c4643ff")
DrawLine(1, 0, 1)
Color("#2b4949ff")
DrawLine(1, 0, 1)
Color("#595854ff")
DrawLine(1, 0, 1)
Color("#35524dff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#726b63ff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#5f553aff")
DrawLine(1, 0, 1)
Color("#706b4eff")
DrawLine(1, 0, 1)
Color("#3e312bff")
DrawLine(1, 0, 1)
Color("#827e65ff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#5f5b5aff")
DrawLine(1, 0, 1)
Color("#463f2cff")
DrawLine(1, 0, 1)
Color("#645038ff")
DrawLine(1, 0, 1)
Color("#645534ff")
DrawLine(1, 0, 1)
Color("#706245ff")
DrawLine(1, 0, 1)
Color("#695d43ff")
DrawLine(1, 0, 1)
Color("#625b51ff")
DrawLine(1, 0, 1)
Color("#150d0aff")
DrawLine(1, 0, 1)
Color("#575f52ff")
DrawLine(1, 0, 1)
Color("#475353ff")
DrawLine(1, 0, 1)
Color("#3c5752ff")
DrawLine(1, 0, 1)
Color("#3d5650ff")
DrawLine(1, 0, 1)
Color("#666352ff")
DrawLine(1, 0, 1)
Color("#645735ff")
DrawLine(1, 0, 1)
Color("#5f5645ff")
DrawLine(1, 0, 1)
Color("#585137ff")
DrawLine(1, 0, 1)
Color("#706855ff")
DrawLine(1, 0, 1)
Color("#786e62ff")
DrawLine(1, 0, 1)
Color("#62583fff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#73655aff")
DrawLine(1, 0, 1)
Color("#786e65ff")
DrawLine(1, 0, 1)
Color("#41392eff")
DrawLine(1, 0, 1)
Color("#28260dff")
DrawLine(1, 0, 1)
Color("#39503cff")
DrawLine(1, 0, 1)
Color("#223426ff")
DrawLine(1, 0, 1)
Color("#61705bff")
DrawLine(1, 0, 1)
Color("#3f5b42ff")
DrawLine(1, 0, 1)
Color("#415742ff")
DrawLine(1, 0, 1)
Color("#415039ff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#4f4333ff")
DrawLine(1, 0, 1)
Color("#797166ff")
DrawLine(1, 0, 1)
Color("#60624cff")
DrawLine(1, 0, 1)
Color("#2f3420ff")
DrawLine(1, 0, 1)
Color("#414d35ff")
DrawLine(1, 0, 1)
Color("#43563aff")
DrawLine(1, 0, 1)
Color("#415b3eff")
DrawLine(1, 0, 1)
Color("#465a3eff")
DrawLine(1, 0, 1)
Color("#3f5639ff")
DrawLine(1, 0, 1)
Color("#6e6659ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#665f4dff")
DrawLine(1, 0, 1)
Color("#5c5447ff")
DrawLine(1, 0, 1)
Color("#696252ff")
DrawLine(1, 0, 1)
Color("#6c6552ff")
DrawLine(1, 0, 1)
Color("#645c4fff")
DrawLine(1, 0, 1)
Color("#726b59ff")
DrawLine(1, 0, 1)
Color("#493c2cff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#5e534dff")
DrawLine(1, 0, 1)
Color("#61574eff")
DrawLine(1, 0, 1)
Color("#514535ff")
DrawLine(1, 0, 1)
Color("#6d6552ff")
DrawLine(1, 0, 1)
Color("#6e6458ff")
DrawLine(1, 0, 1)
Color("#675748ff")
DrawLine(1, 0, 1)
Color("#60543eff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#3a321fff")
DrawLine(1, 0, 1)
Color("#20120fff")
DrawLine(1, 0, 1)
Color("#2c1e11ff")
DrawLine(1, 0, 1)
Color("#3b2e1eff")
DrawLine(1, 0, 1)
Color("#716555ff")
DrawLine(1, 0, 1)
Color("#5f554cff")
DrawLine(1, 0, 1)
Color("#6d6057ff")
DrawLine(1, 0, 1)
Color("#4b3b2cff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#615339ff")
DrawLine(1, 0, 1)
Color("#5e4f3cff")
DrawLine(1, 0, 1)
Color("#6a5b48ff")
DrawLine(1, 0, 1)
Color("#61523fff")
DrawLine(1, 0, 1)
Color("#5a4935ff")
DrawLine(1, 0, 1)
Color("#534334ff")
DrawLine(1, 0, 1)
Color("#544736ff")
DrawLine(1, 0, 1)
Color("#625542ff")
DrawLine(1, 0, 1)
Color("#594b3eff")
DrawLine(1, 0, 1)
Color("#534133ff")
DrawLine(1, 0, 1)
Color("#e0dcd0ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d1dce2ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cad7e0ff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#bfd0daff")
DrawLine(1, 0, 1)
Color("#bfd0daff")
DrawLine(1, 0, 1)
Color("#4a5159ff")
DrawLine(1, 0, 1)
Color("#4f4e53ff")
DrawLine(1, 0, 1)
Color("#51514fff")
DrawLine(1, 0, 1)
Color("#5b5c57ff")
DrawLine(1, 0, 1)
Color("#504f4dff")
DrawLine(1, 0, 1)
Color("#4d4c4aff")
DrawLine(1, 0, 1)
Color("#504e4fff")
DrawLine(1, 0, 1)
Color("#4c4a4bff")
DrawLine(1, 0, 1)
Color("#464543ff")
DrawLine(1, 0, 1)
Color("#65645fff")
DrawLine(1, 0, 1)
Color("#403f3bff")
DrawLine(1, 0, 1)
Color("#40403eff")
DrawLine(1, 0, 1)
Color("#454344ff")
DrawLine(1, 0, 1)
Color("#62615fff")
DrawLine(1, 0, 1)
Color("#585954ff")
DrawLine(1, 0, 1)
Color("#535456ff")
DrawLine(1, 0, 1)
Color("#454648ff")
DrawLine(1, 0, 1)
Color("#606062ff")
DrawLine(1, 0, 1)
Color("#6b696aff")
DrawLine(1, 0, 1)
Color("#6d6c68ff")
DrawLine(1, 0, 1)
Color("#6f6d6eff")
DrawLine(1, 0, 1)
Color("#6a6a6aff")
DrawLine(1, 0, 1)
Color("#4b4d4cff")
DrawLine(1, 0, 1)
Color("#4c4e4dff")
DrawLine(1, 0, 1)
Color("#44484bff")
DrawLine(1, 0, 1)
Color("#45494cff")
DrawLine(1, 0, 1)
Color("#686c6fff")
DrawLine(1, 0, 1)
Color("#6c6f76ff")
DrawLine(1, 0, 1)
Color("#4f5055ff")
DrawLine(1, 0, 1)
Color("#4e4f54ff")
DrawLine(1, 0, 1)
Color("#47464cff")
DrawLine(1, 0, 1)
Color("#757170ff")
DrawLine(1, 0, 1)
Color("#77726eff")
DrawLine(1, 0, 1)
Color("#888380ff")
DrawLine(1, 0, 1)
Color("#413c36ff")
DrawLine(1, 0, 1)
Color("#4a4237ff")
DrawLine(1, 0, 1)
Color("#4a4036ff")
DrawLine(1, 0, 1)
Color("#5a5148ff")
DrawLine(1, 0, 1)
Color("#3b3630ff")
DrawLine(1, 0, 1)
Color("#6b6a66ff")
DrawLine(1, 0, 1)
Color("#838175ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d5dce2ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d1dce2ff")
DrawLine(1, 0, 1)
Color("#cbd6dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d3dfff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c7d1ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#b6c7d7ff")
DrawLine(1, 0, 1)
Color("#a7bdd5ff")
DrawLine(1, 0, 1)
Color("#9cb8ceff")
DrawLine(1, 0, 1)
Color("#96b5d1ff")
DrawLine(1, 0, 1)
Color("#94b3d0ff")
DrawLine(1, 0, 1)
Color("#94b7cdff")
DrawLine(1, 0, 1)
Color("#99b7d3ff")
DrawLine(1, 0, 1)
Color("#96b5d1ff")
DrawLine(1, 0, 1)
Color("#96b3d1ff")
DrawLine(1, 0, 1)
Color("#97baceff")
DrawLine(1, 0, 1)
Color("#9ebad2ff")
DrawLine(1, 0, 1)
Color("#9cb7d2ff")
DrawLine(1, 0, 1)
Color("#99b9d0ff")
DrawLine(1, 0, 1)
Color("#9fb9d4ff")
DrawLine(1, 0, 1)
Color("#9eb8d1ff")
DrawLine(1, 0, 1)
Color("#98b8cdff")
DrawLine(1, 0, 1)
Color("#9db7d2ff")
DrawLine(1, 0, 1)
Color("#93b5d0ff")
DrawLine(1, 0, 1)
Color("#99b7d1ff")
DrawLine(1, 0, 1)
Color("#a1baceff")
DrawLine(1, 0, 1)
Color("#a9c0d2ff")
DrawLine(1, 0, 1)
Color("#a4bdd1ff")
DrawLine(1, 0, 1)
Color("#b0bfd4ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#a5bbd2ff")
DrawLine(1, 0, 1)
Color("#a0bad1ff")
DrawLine(1, 0, 1)
Color("#9bb6d3ff")
DrawLine(1, 0, 1)
Color("#9bb7cfff")
DrawLine(1, 0, 1)
Color("#99b4d2ff")
DrawLine(1, 0, 1)
Color("#99b8cdff")
DrawLine(1, 0, 1)
Color("#96b1cfff")
DrawLine(1, 0, 1)
Color("#92b4cfff")
DrawLine(1, 0, 1)
Color("#95b4d1ff")
DrawLine(1, 0, 1)
Color("#a2bbd1ff")
DrawLine(1, 0, 1)
Color("#a5c0d1ff")
DrawLine(1, 0, 1)
Color("#b0c2d6ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#ccd4dfff")
DrawLine(1, 0, 1)
Color("#cad2ddff")
DrawLine(1, 0, 1)
Color("#c9d1dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#acbdc7ff")
DrawLine(1, 0, 1)
Color("#a4b0c0ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#b8c5d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
y<-17
ReSpawn(0, y)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#090601ff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#171310ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#120b05ff")
DrawLine(1, 0, 1)
Color("#2e281cff")
DrawLine(1, 0, 1)
Color("#3a332bff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#393529ff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#3d362cff")
DrawLine(1, 0, 1)
Color("#484234ff")
DrawLine(1, 0, 1)
Color("#615b4dff")
DrawLine(1, 0, 1)
Color("#5b584fff")
DrawLine(1, 0, 1)
Color("#68655cff")
DrawLine(1, 0, 1)
Color("#4a4541ff")
DrawLine(1, 0, 1)
Color("#58442bff")
DrawLine(1, 0, 1)
Color("#4c3722ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#070300ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#242418ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#13120eff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#201b17ff")
DrawLine(1, 0, 1)
Color("#201b15ff")
DrawLine(1, 0, 1)
Color("#37301eff")
DrawLine(1, 0, 1)
Color("#38301bff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#312916ff")
DrawLine(1, 0, 1)
Color("#392e18ff")
DrawLine(1, 0, 1)
Color("#60563dff")
DrawLine(1, 0, 1)
Color("#716650ff")
DrawLine(1, 0, 1)
Color("#6c643fff")
DrawLine(1, 0, 1)
Color("#5c4c3cff")
DrawLine(1, 0, 1)
Color("#6f6147ff")
DrawLine(1, 0, 1)
Color("#675646ff")
DrawLine(1, 0, 1)
Color("#5f4c2cff")
DrawLine(1, 0, 1)
Color("#42352cff")
DrawLine(1, 0, 1)
Color("#312016ff")
DrawLine(1, 0, 1)
Color("#372614ff")
DrawLine(1, 0, 1)
Color("#463322ff")
DrawLine(1, 0, 1)
Color("#341f1aff")
DrawLine(1, 0, 1)
Color("#6c5648ff")
DrawLine(1, 0, 1)
Color("#51473eff")
DrawLine(1, 0, 1)
Color("#304242ff")
DrawLine(1, 0, 1)
Color("#183c3cff")
DrawLine(1, 0, 1)
Color("#090909ff")
DrawLine(1, 0, 1)
Color("#27241dff")
DrawLine(1, 0, 1)
Color("#0c0c0eff")
DrawLine(1, 0, 1)
Color("#100d04ff")
DrawLine(1, 0, 1)
Color("#565340ff")
DrawLine(1, 0, 1)
Color("#2e231fff")
DrawLine(1, 0, 1)
Color("#7b797aff")
DrawLine(1, 0, 1)
Color("#6a655fff")
DrawLine(1, 0, 1)
Color("#474038ff")
DrawLine(1, 0, 1)
Color("#344847ff")
DrawLine(1, 0, 1)
Color("#244844ff")
DrawLine(1, 0, 1)
Color("#274a46ff")
DrawLine(1, 0, 1)
Color("#56534aff")
DrawLine(1, 0, 1)
Color("#2e4e4bff")
DrawLine(1, 0, 1)
Color("#726151ff")
DrawLine(1, 0, 1)
Color("#6f685eff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#6f6655ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#4b3c29ff")
DrawLine(1, 0, 1)
Color("#5f5850ff")
DrawLine(1, 0, 1)
Color("#726f5eff")
DrawLine(1, 0, 1)
Color("#4b452fff")
DrawLine(1, 0, 1)
Color("#57472eff")
DrawLine(1, 0, 1)
Color("#6a5b3cff")
DrawLine(1, 0, 1)
Color("#65573cff")
DrawLine(1, 0, 1)
Color("#6b5f47ff")
DrawLine(1, 0, 1)
Color("#534b3eff")
DrawLine(1, 0, 1)
Color("#3a3730ff")
DrawLine(1, 0, 1)
Color("#454640ff")
DrawLine(1, 0, 1)
Color("#343432ff")
DrawLine(1, 0, 1)
Color("#41524aff")
DrawLine(1, 0, 1)
Color("#3f5a55ff")
DrawLine(1, 0, 1)
Color("#6b6950ff")
DrawLine(1, 0, 1)
Color("#665736ff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#4a4025ff")
DrawLine(1, 0, 1)
Color("#706553ff")
DrawLine(1, 0, 1)
Color("#716859ff")
DrawLine(1, 0, 1)
Color("#655943ff")
DrawLine(1, 0, 1)
Color("#635636ff")
DrawLine(1, 0, 1)
Color("#5a4e38ff")
DrawLine(1, 0, 1)
Color("#736854ff")
DrawLine(1, 0, 1)
Color("#4a4532ff")
DrawLine(1, 0, 1)
Color("#47422eff")
DrawLine(1, 0, 1)
Color("#344a35ff")
DrawLine(1, 0, 1)
Color("#1c2c21ff")
DrawLine(1, 0, 1)
Color("#5b6a53ff")
DrawLine(1, 0, 1)
Color("#1a3121ff")
DrawLine(1, 0, 1)
Color("#3e5739ff")
DrawLine(1, 0, 1)
Color("#3d4a2eff")
DrawLine(1, 0, 1)
Color("#453a28ff")
DrawLine(1, 0, 1)
Color("#493d25ff")
DrawLine(1, 0, 1)
Color("#797667ff")
DrawLine(1, 0, 1)
Color("#303224ff")
DrawLine(1, 0, 1)
Color("#2f3322ff")
DrawLine(1, 0, 1)
Color("#3d4d33ff")
DrawLine(1, 0, 1)
Color("#475a3eff")
DrawLine(1, 0, 1)
Color("#435c3eff")
DrawLine(1, 0, 1)
Color("#435c3fff")
DrawLine(1, 0, 1)
Color("#40593cff")
DrawLine(1, 0, 1)
Color("#716a5aff")
DrawLine(1, 0, 1)
Color("#6c6553ff")
DrawLine(1, 0, 1)
Color("#665f4dff")
DrawLine(1, 0, 1)
Color("#615a4aff")
DrawLine(1, 0, 1)
Color("#645c51ff")
DrawLine(1, 0, 1)
Color("#6d645fff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#6b6452ff")
DrawLine(1, 0, 1)
Color("#6c6451ff")
DrawLine(1, 0, 1)
Color("#574940ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#595041ff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#544b3cff")
DrawLine(1, 0, 1)
Color("#736a59ff")
DrawLine(1, 0, 1)
Color("#70685bff")
DrawLine(1, 0, 1)
Color("#71675dff")
DrawLine(1, 0, 1)
Color("#6e645aff")
DrawLine(1, 0, 1)
Color("#776d64ff")
DrawLine(1, 0, 1)
Color("#372f18ff")
DrawLine(1, 0, 1)
Color("#423524ff")
DrawLine(1, 0, 1)
Color("#403320ff")
DrawLine(1, 0, 1)
Color("#453424ff")
DrawLine(1, 0, 1)
Color("#544830ff")
DrawLine(1, 0, 1)
Color("#5b4f37ff")
DrawLine(1, 0, 1)
Color("#65584fff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#64563bff")
DrawLine(1, 0, 1)
Color("#584934ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#605237ff")
DrawLine(1, 0, 1)
Color("#625042ff")
DrawLine(1, 0, 1)
Color("#5a4937ff")
DrawLine(1, 0, 1)
Color("#786e64ff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#665b49ff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#7a6b58ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d6dfe4ff")
DrawLine(1, 0, 1)
Color("#d4dde4ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d0dae3ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c2d0dbff")
DrawLine(1, 0, 1)
Color("#c0ced9ff")
DrawLine(1, 0, 1)
Color("#becfd9ff")
DrawLine(1, 0, 1)
Color("#3b4954ff")
DrawLine(1, 0, 1)
Color("#535353ff")
DrawLine(1, 0, 1)
Color("#4f4f4fff")
DrawLine(1, 0, 1)
Color("#5a5a58ff")
DrawLine(1, 0, 1)
Color("#2c2a2bff")
DrawLine(1, 0, 1)
Color("#3c3c3cff")
DrawLine(1, 0, 1)
Color("#474749ff")
DrawLine(1, 0, 1)
Color("#3d3d3fff")
DrawLine(1, 0, 1)
Color("#393939ff")
DrawLine(1, 0, 1)
Color("#403e3fff")
DrawLine(1, 0, 1)
Color("#404042ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#353439ff")
DrawLine(1, 0, 1)
Color("#49494bff")
DrawLine(1, 0, 1)
Color("#464646ff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#414244ff")
DrawLine(1, 0, 1)
Color("#5d5d5fff")
DrawLine(1, 0, 1)
Color("#716f70ff")
DrawLine(1, 0, 1)
Color("#696768ff")
DrawLine(1, 0, 1)
Color("#6e6e6eff")
DrawLine(1, 0, 1)
Color("#6d6d6dff")
DrawLine(1, 0, 1)
Color("#595959ff")
DrawLine(1, 0, 1)
Color("#424242ff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#434446ff")
DrawLine(1, 0, 1)
Color("#5e5f64ff")
DrawLine(1, 0, 1)
Color("#585b62ff")
DrawLine(1, 0, 1)
Color("#585b60ff")
DrawLine(1, 0, 1)
Color("#484850ff")
DrawLine(1, 0, 1)
Color("#3f3e44ff")
DrawLine(1, 0, 1)
Color("#6f6d6eff")
DrawLine(1, 0, 1)
Color("#716c69ff")
DrawLine(1, 0, 1)
Color("#817d7aff")
DrawLine(1, 0, 1)
Color("#3f3a37ff")
DrawLine(1, 0, 1)
Color("#4b4338ff")
DrawLine(1, 0, 1)
Color("#4f453bff")
DrawLine(1, 0, 1)
Color("#524a3fff")
DrawLine(1, 0, 1)
Color("#524b43ff")
DrawLine(1, 0, 1)
Color("#5d5950ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c2d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#bfcdd8ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#ccd7ddff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c0cedbff")
DrawLine(1, 0, 1)
Color("#b3c4d4ff")
DrawLine(1, 0, 1)
Color("#a5bdd5ff")
DrawLine(1, 0, 1)
Color("#94b8d0ff")
DrawLine(1, 0, 1)
Color("#96b5d2ff")
DrawLine(1, 0, 1)
Color("#95b7d0ff")
DrawLine(1, 0, 1)
Color("#9db9cfff")
DrawLine(1, 0, 1)
Color("#9cb7d2ff")
DrawLine(1, 0, 1)
Color("#95b4d1ff")
DrawLine(1, 0, 1)
Color("#91b5cfff")
DrawLine(1, 0, 1)
Color("#93b5d0ff")
DrawLine(1, 0, 1)
Color("#9abad1ff")
DrawLine(1, 0, 1)
Color("#a0bdcfff")
DrawLine(1, 0, 1)
Color("#a4b8d1ff")
DrawLine(1, 0, 1)
Color("#a5bbd2ff")
DrawLine(1, 0, 1)
Color("#a1baceff")
DrawLine(1, 0, 1)
Color("#9bb5ceff")
DrawLine(1, 0, 1)
Color("#9cb8d0ff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#a6bad3ff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#a7bdd4ff")
DrawLine(1, 0, 1)
Color("#afc1d5ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#b6c5d8ff")
DrawLine(1, 0, 1)
Color("#b2c3d5ff")
DrawLine(1, 0, 1)
Color("#afc1d5ff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#a5bcceff")
DrawLine(1, 0, 1)
Color("#9bb7cdff")
DrawLine(1, 0, 1)
Color("#98b8cdff")
DrawLine(1, 0, 1)
Color("#9cb8d0ff")
DrawLine(1, 0, 1)
Color("#99b4d2ff")
DrawLine(1, 0, 1)
Color("#9ab9ceff")
DrawLine(1, 0, 1)
Color("#95b2d0ff")
DrawLine(1, 0, 1)
Color("#9bb4d2ff")
DrawLine(1, 0, 1)
Color("#a9bad4ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#bcc9d9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#ccd6e0ff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcddaff")
DrawLine(1, 0, 1)
Color("#b4c4d1ff")
DrawLine(1, 0, 1)
Color("#9cacbbff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#bbc8d8ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b5c5d5ff")
DrawLine(1, 0, 1)
y<-18
ReSpawn(0, y)
Color("#17120cff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#0d0a05ff")
DrawLine(1, 0, 1)
Color("#16120fff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#140f0bff")
DrawLine(1, 0, 1)
Color("#110a04ff")
DrawLine(1, 0, 1)
Color("#211b0dff")
DrawLine(1, 0, 1)
Color("#322b21ff")
DrawLine(1, 0, 1)
Color("#383429ff")
DrawLine(1, 0, 1)
Color("#413d32ff")
DrawLine(1, 0, 1)
Color("#282520ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#373327ff")
DrawLine(1, 0, 1)
Color("#424034ff")
DrawLine(1, 0, 1)
Color("#565246ff")
DrawLine(1, 0, 1)
Color("#595a4cff")
DrawLine(1, 0, 1)
Color("#68655cff")
DrawLine(1, 0, 1)
Color("#574f4cff")
DrawLine(1, 0, 1)
Color("#56422aff")
DrawLine(1, 0, 1)
Color("#544027ff")
DrawLine(1, 0, 1)
Color("#0a0702ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0b0a06ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#1d1c18ff")
DrawLine(1, 0, 1)
Color("#0e0d0bff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#080702ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#19140eff")
DrawLine(1, 0, 1)
Color("#29221cff")
DrawLine(1, 0, 1)
Color("#37301dff")
DrawLine(1, 0, 1)
Color("#2e270dff")
DrawLine(1, 0, 1)
Color("#342c17ff")
DrawLine(1, 0, 1)
Color("#332b16ff")
DrawLine(1, 0, 1)
Color("#362c13ff")
DrawLine(1, 0, 1)
Color("#594e3cff")
DrawLine(1, 0, 1)
Color("#554b3fff")
DrawLine(1, 0, 1)
Color("#70694fff")
DrawLine(1, 0, 1)
Color("#61523dff")
DrawLine(1, 0, 1)
Color("#6c5d4aff")
DrawLine(1, 0, 1)
Color("#625038ff")
DrawLine(1, 0, 1)
Color("#664f3dff")
DrawLine(1, 0, 1)
Color("#423a27ff")
DrawLine(1, 0, 1)
Color("#36281bff")
DrawLine(1, 0, 1)
Color("#3e2e17ff")
DrawLine(1, 0, 1)
Color("#4e3c28ff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#66513cff")
DrawLine(1, 0, 1)
Color("#514a38ff")
DrawLine(1, 0, 1)
Color("#2a3d39ff")
DrawLine(1, 0, 1)
Color("#1e3e3dff")
DrawLine(1, 0, 1)
Color("#0b0b0bff")
DrawLine(1, 0, 1)
Color("#26261eff")
DrawLine(1, 0, 1)
Color("#09080dff")
DrawLine(1, 0, 1)
Color("#0d0a03ff")
DrawLine(1, 0, 1)
Color("#514c39ff")
DrawLine(1, 0, 1)
Color("#352a28ff")
DrawLine(1, 0, 1)
Color("#72716dff")
DrawLine(1, 0, 1)
Color("#626053ff")
DrawLine(1, 0, 1)
Color("#514d42ff")
DrawLine(1, 0, 1)
Color("#304546ff")
DrawLine(1, 0, 1)
Color("#244b48ff")
DrawLine(1, 0, 1)
Color("#224946ff")
DrawLine(1, 0, 1)
Color("#364b44ff")
DrawLine(1, 0, 1)
Color("#2a4d49ff")
DrawLine(1, 0, 1)
Color("#75695bff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#51452dff")
DrawLine(1, 0, 1)
Color("#746c59ff")
DrawLine(1, 0, 1)
Color("#766f5fff")
DrawLine(1, 0, 1)
Color("#2f291bff")
DrawLine(1, 0, 1)
Color("#66615bff")
DrawLine(1, 0, 1)
Color("#706e61ff")
DrawLine(1, 0, 1)
Color("#594f36ff")
DrawLine(1, 0, 1)
Color("#584928ff")
DrawLine(1, 0, 1)
Color("#6d5d39ff")
DrawLine(1, 0, 1)
Color("#6d5f42ff")
DrawLine(1, 0, 1)
Color("#746d53ff")
DrawLine(1, 0, 1)
Color("#5f574cff")
DrawLine(1, 0, 1)
Color("#403b37ff")
DrawLine(1, 0, 1)
Color("#474641ff")
DrawLine(1, 0, 1)
Color("#42433dff")
DrawLine(1, 0, 1)
Color("#3c5246ff")
DrawLine(1, 0, 1)
Color("#3d544aff")
DrawLine(1, 0, 1)
Color("#5e5b4aff")
DrawLine(1, 0, 1)
Color("#61553bff")
DrawLine(1, 0, 1)
Color("#534b38ff")
DrawLine(1, 0, 1)
Color("#594f34ff")
DrawLine(1, 0, 1)
Color("#70654fff")
DrawLine(1, 0, 1)
Color("#6f6655ff")
DrawLine(1, 0, 1)
Color("#695d47ff")
DrawLine(1, 0, 1)
Color("#63553bff")
DrawLine(1, 0, 1)
Color("#5e4e3fff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#554a38ff")
DrawLine(1, 0, 1)
Color("#3d3d25ff")
DrawLine(1, 0, 1)
Color("#374e34ff")
DrawLine(1, 0, 1)
Color("#15251aff")
DrawLine(1, 0, 1)
Color("#576b4fff")
DrawLine(1, 0, 1)
Color("#465c47ff")
DrawLine(1, 0, 1)
Color("#475b40ff")
DrawLine(1, 0, 1)
Color("#45533cff")
DrawLine(1, 0, 1)
Color("#564e3bff")
DrawLine(1, 0, 1)
Color("#504936ff")
DrawLine(1, 0, 1)
Color("#706b55ff")
DrawLine(1, 0, 1)
Color("#32361fff")
DrawLine(1, 0, 1)
Color("#2c2f1eff")
DrawLine(1, 0, 1)
Color("#405337ff")
DrawLine(1, 0, 1)
Color("#4a5d41ff")
DrawLine(1, 0, 1)
Color("#425b3dff")
DrawLine(1, 0, 1)
Color("#496245ff")
DrawLine(1, 0, 1)
Color("#485f43ff")
DrawLine(1, 0, 1)
Color("#736d5dff")
DrawLine(1, 0, 1)
Color("#5e584aff")
DrawLine(1, 0, 1)
Color("#6b6259ff")
DrawLine(1, 0, 1)
Color("#61584fff")
DrawLine(1, 0, 1)
Color("#676155ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#625a47ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#685944ff")
DrawLine(1, 0, 1)
Color("#5d5143ff")
DrawLine(1, 0, 1)
Color("#62584fff")
DrawLine(1, 0, 1)
Color("#60574eff")
DrawLine(1, 0, 1)
Color("#6c6459ff")
DrawLine(1, 0, 1)
Color("#524b38ff")
DrawLine(1, 0, 1)
Color("#716956ff")
DrawLine(1, 0, 1)
Color("#71695eff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#70685dff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#352a14ff")
DrawLine(1, 0, 1)
Color("#3e2f1aff")
DrawLine(1, 0, 1)
Color("#4c3d2aff")
DrawLine(1, 0, 1)
Color("#5b4b34ff")
DrawLine(1, 0, 1)
Color("#615441ff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#66583eff")
DrawLine(1, 0, 1)
Color("#615338ff")
DrawLine(1, 0, 1)
Color("#635343ff")
DrawLine(1, 0, 1)
Color("#60513eff")
DrawLine(1, 0, 1)
Color("#584831ff")
DrawLine(1, 0, 1)
Color("#544532ff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#625243ff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#563c2dff")
DrawLine(1, 0, 1)
Color("#d8e0e3ff")
DrawLine(1, 0, 1)
Color("#d5dee3ff")
DrawLine(1, 0, 1)
Color("#d4dde2ff")
DrawLine(1, 0, 1)
Color("#d2dbe2ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#ced8e1ff")
DrawLine(1, 0, 1)
Color("#d0d9e2ff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#49585fff")
DrawLine(1, 0, 1)
Color("#4b4b49ff")
DrawLine(1, 0, 1)
Color("#565656ff")
DrawLine(1, 0, 1)
Color("#5b5b5dff")
DrawLine(1, 0, 1)
Color("#2d2e32ff")
DrawLine(1, 0, 1)
Color("#262624ff")
DrawLine(1, 0, 1)
Color("#373739ff")
DrawLine(1, 0, 1)
Color("#2e2e30ff")
DrawLine(1, 0, 1)
Color("#303032ff")
DrawLine(1, 0, 1)
Color("#2d2d2dff")
DrawLine(1, 0, 1)
Color("#3e3f41ff")
DrawLine(1, 0, 1)
Color("#313236ff")
DrawLine(1, 0, 1)
Color("#2d2e33ff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#3a3b3fff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#3b3c40ff")
DrawLine(1, 0, 1)
Color("#3c3c3eff")
DrawLine(1, 0, 1)
Color("#5c5a5bff")
DrawLine(1, 0, 1)
Color("#615f60ff")
DrawLine(1, 0, 1)
Color("#6d6b6cff")
DrawLine(1, 0, 1)
Color("#69696bff")
DrawLine(1, 0, 1)
Color("#4a4a4cff")
DrawLine(1, 0, 1)
Color("#403f44ff")
DrawLine(1, 0, 1)
Color("#3b3c3eff")
DrawLine(1, 0, 1)
Color("#48484aff")
DrawLine(1, 0, 1)
Color("#4a4b4fff")
DrawLine(1, 0, 1)
Color("#505358ff")
DrawLine(1, 0, 1)
Color("#54575cff")
DrawLine(1, 0, 1)
Color("#51545bff")
DrawLine(1, 0, 1)
Color("#44444cff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#6b6766ff")
DrawLine(1, 0, 1)
Color("#797471ff")
DrawLine(1, 0, 1)
Color("#4e4945ff")
DrawLine(1, 0, 1)
Color("#443d35ff")
DrawLine(1, 0, 1)
Color("#4b423bff")
DrawLine(1, 0, 1)
Color("#574e45ff")
DrawLine(1, 0, 1)
Color("#60594fff")
DrawLine(1, 0, 1)
Color("#c9d3dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#becfd7ff")
DrawLine(1, 0, 1)
Color("#bdcbd4ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bdcbd8ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#cdd7e1ff")
DrawLine(1, 0, 1)
Color("#ced7e0ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0d9e0ff")
DrawLine(1, 0, 1)
Color("#cad3dcff")
DrawLine(1, 0, 1)
Color("#c9d3dcff")
DrawLine(1, 0, 1)
Color("#cad4ddff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c9d6dfff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#cad4deff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c3d1dcff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#aabcd2ff")
DrawLine(1, 0, 1)
Color("#96b8d1ff")
DrawLine(1, 0, 1)
Color("#97b7ceff")
DrawLine(1, 0, 1)
Color("#a2bcd3ff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#9abad3ff")
DrawLine(1, 0, 1)
Color("#93b4d3ff")
DrawLine(1, 0, 1)
Color("#96b4d0ff")
DrawLine(1, 0, 1)
Color("#96b5d1ff")
DrawLine(1, 0, 1)
Color("#9fb7cfff")
DrawLine(1, 0, 1)
Color("#a1bcd1ff")
DrawLine(1, 0, 1)
Color("#a2bbcfff")
DrawLine(1, 0, 1)
Color("#a4bdd3ff")
DrawLine(1, 0, 1)
Color("#a2bfcdff")
DrawLine(1, 0, 1)
Color("#a6c0cdff")
DrawLine(1, 0, 1)
Color("#a3b7d0ff")
DrawLine(1, 0, 1)
Color("#a1bccfff")
DrawLine(1, 0, 1)
Color("#a3bed1ff")
DrawLine(1, 0, 1)
Color("#a8bed3ff")
DrawLine(1, 0, 1)
Color("#acc1d2ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d7ff")
DrawLine(1, 0, 1)
Color("#b4c7d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d7ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#adc2d3ff")
DrawLine(1, 0, 1)
Color("#a9becfff")
DrawLine(1, 0, 1)
Color("#a4bad2ff")
DrawLine(1, 0, 1)
Color("#a3bcd2ff")
DrawLine(1, 0, 1)
Color("#9eb8d3ff")
DrawLine(1, 0, 1)
Color("#9ab8d4ff")
DrawLine(1, 0, 1)
Color("#a1bbd2ff")
DrawLine(1, 0, 1)
Color("#9eb9d4ff")
DrawLine(1, 0, 1)
Color("#adc2d7ff")
DrawLine(1, 0, 1)
Color("#b5c1d7ff")
DrawLine(1, 0, 1)
Color("#bcced2ff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c6d2deff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c7d1dbff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#adbfc9ff")
DrawLine(1, 0, 1)
Color("#9facbcff")
DrawLine(1, 0, 1)
Color("#898a8fff")
DrawLine(1, 0, 1)
Color("#b9c6d6ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#bbc8d9ff")
DrawLine(1, 0, 1)
Color("#b7c7d6ff")
DrawLine(1, 0, 1)
Color("#b5c5d4ff")
DrawLine(1, 0, 1)
y<-19
ReSpawn(0, y)
Color("#1b1610ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#0b0803ff")
DrawLine(1, 0, 1)
Color("#120e0bff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#15100cff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#27220fff")
DrawLine(1, 0, 1)
Color("#3a362dff")
DrawLine(1, 0, 1)
Color("#373328ff")
DrawLine(1, 0, 1)
Color("#39352cff")
DrawLine(1, 0, 1)
Color("#312e27ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#433d31ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#5d5b4eff")
DrawLine(1, 0, 1)
Color("#6e6b62ff")
DrawLine(1, 0, 1)
Color("#5e554eff")
DrawLine(1, 0, 1)
Color("#5a4a29ff")
DrawLine(1, 0, 1)
Color("#594427ff")
DrawLine(1, 0, 1)
Color("#0e0a07ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#12110dff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#27231aff")
DrawLine(1, 0, 1)
Color("#211916ff")
DrawLine(1, 0, 1)
Color("#312821ff")
DrawLine(1, 0, 1)
Color("#322918ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#332816ff")
DrawLine(1, 0, 1)
Color("#372b1bff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#1a0f0bff")
DrawLine(1, 0, 1)
Color("#6e6858ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#6a5b46ff")
DrawLine(1, 0, 1)
Color("#5f4c3bff")
DrawLine(1, 0, 1)
Color("#584b28ff")
DrawLine(1, 0, 1)
Color("#3e3524ff")
DrawLine(1, 0, 1)
Color("#322618ff")
DrawLine(1, 0, 1)
Color("#352410ff")
DrawLine(1, 0, 1)
Color("#433415ff")
DrawLine(1, 0, 1)
Color("#493625ff")
DrawLine(1, 0, 1)
Color("#644e39ff")
DrawLine(1, 0, 1)
Color("#48413bff")
DrawLine(1, 0, 1)
Color("#2d4140ff")
DrawLine(1, 0, 1)
Color("#1a3e3aff")
DrawLine(1, 0, 1)
Color("#0c0c0cff")
DrawLine(1, 0, 1)
Color("#282820ff")
DrawLine(1, 0, 1)
Color("#0e0f11ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#271d14ff")
DrawLine(1, 0, 1)
Color("#747570ff")
DrawLine(1, 0, 1)
Color("#52483fff")
DrawLine(1, 0, 1)
Color("#6c6a5eff")
DrawLine(1, 0, 1)
Color("#273633ff")
DrawLine(1, 0, 1)
Color("#254749ff")
DrawLine(1, 0, 1)
Color("#224a49ff")
DrawLine(1, 0, 1)
Color("#274545ff")
DrawLine(1, 0, 1)
Color("#355353ff")
DrawLine(1, 0, 1)
Color("#756f61ff")
DrawLine(1, 0, 1)
Color("#6a615aff")
DrawLine(1, 0, 1)
Color("#686049ff")
DrawLine(1, 0, 1)
Color("#52482fff")
DrawLine(1, 0, 1)
Color("#756f55ff")
DrawLine(1, 0, 1)
Color("#706a50ff")
DrawLine(1, 0, 1)
Color("#7a7561ff")
DrawLine(1, 0, 1)
Color("#2d271bff")
DrawLine(1, 0, 1)
Color("#7b7869ff")
DrawLine(1, 0, 1)
Color("#61523bff")
DrawLine(1, 0, 1)
Color("#5e502dff")
DrawLine(1, 0, 1)
Color("#645337ff")
DrawLine(1, 0, 1)
Color("#706248ff")
DrawLine(1, 0, 1)
Color("#635b46ff")
DrawLine(1, 0, 1)
Color("#5f574aff")
DrawLine(1, 0, 1)
Color("#2c231cff")
DrawLine(1, 0, 1)
Color("#423f30ff")
DrawLine(1, 0, 1)
Color("#272528ff")
DrawLine(1, 0, 1)
Color("#4c564dff")
DrawLine(1, 0, 1)
Color("#3f5351ff")
DrawLine(1, 0, 1)
Color("#5f5848ff")
DrawLine(1, 0, 1)
Color("#645842ff")
DrawLine(1, 0, 1)
Color("#5e573aff")
DrawLine(1, 0, 1)
Color("#61573eff")
DrawLine(1, 0, 1)
Color("#756a54ff")
DrawLine(1, 0, 1)
Color("#726755ff")
DrawLine(1, 0, 1)
Color("#655941ff")
DrawLine(1, 0, 1)
Color("#655641ff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#635842ff")
DrawLine(1, 0, 1)
Color("#554835ff")
DrawLine(1, 0, 1)
Color("#2a2716ff")
DrawLine(1, 0, 1)
Color("#2f4530ff")
DrawLine(1, 0, 1)
Color("#1e2b24ff")
DrawLine(1, 0, 1)
Color("#4d6651ff")
DrawLine(1, 0, 1)
Color("#3d5a3eff")
DrawLine(1, 0, 1)
Color("#40593cff")
DrawLine(1, 0, 1)
Color("#44573bff")
DrawLine(1, 0, 1)
Color("#59513eff")
DrawLine(1, 0, 1)
Color("#4c442dff")
DrawLine(1, 0, 1)
Color("#7f776aff")
DrawLine(1, 0, 1)
Color("#2c2e20ff")
DrawLine(1, 0, 1)
Color("#2e3525ff")
DrawLine(1, 0, 1)
Color("#415436ff")
DrawLine(1, 0, 1)
Color("#42563bff")
DrawLine(1, 0, 1)
Color("#486144ff")
DrawLine(1, 0, 1)
Color("#415a3cff")
DrawLine(1, 0, 1)
Color("#495a38ff")
DrawLine(1, 0, 1)
Color("#67604dff")
DrawLine(1, 0, 1)
Color("#696250ff")
DrawLine(1, 0, 1)
Color("#5a5349ff")
DrawLine(1, 0, 1)
Color("#696357ff")
DrawLine(1, 0, 1)
Color("#6a6158ff")
DrawLine(1, 0, 1)
Color("#6c6256ff")
DrawLine(1, 0, 1)
Color("#574b3bff")
DrawLine(1, 0, 1)
Color("#524a35ff")
DrawLine(1, 0, 1)
Color("#6d6357ff")
DrawLine(1, 0, 1)
Color("#685f50ff")
DrawLine(1, 0, 1)
Color("#686055ff")
DrawLine(1, 0, 1)
Color("#666050ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#51493eff")
DrawLine(1, 0, 1)
Color("#6f6858ff")
DrawLine(1, 0, 1)
Color("#716a60ff")
DrawLine(1, 0, 1)
Color("#746b62ff")
DrawLine(1, 0, 1)
Color("#736a61ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#3d3624ff")
DrawLine(1, 0, 1)
Color("#2d1f14ff")
DrawLine(1, 0, 1)
Color("#3b2e1bff")
DrawLine(1, 0, 1)
Color("#362416ff")
DrawLine(1, 0, 1)
Color("#615141ff")
DrawLine(1, 0, 1)
Color("#665951ff")
DrawLine(1, 0, 1)
Color("#5c4f46ff")
DrawLine(1, 0, 1)
Color("#3d2c22ff")
DrawLine(1, 0, 1)
Color("#50412cff")
DrawLine(1, 0, 1)
Color("#645540ff")
DrawLine(1, 0, 1)
Color("#6c5d46ff")
DrawLine(1, 0, 1)
Color("#5d4e39ff")
DrawLine(1, 0, 1)
Color("#625242ff")
DrawLine(1, 0, 1)
Color("#63533cff")
DrawLine(1, 0, 1)
Color("#58482fff")
DrawLine(1, 0, 1)
Color("#554633ff")
DrawLine(1, 0, 1)
Color("#7a7363ff")
DrawLine(1, 0, 1)
Color("#64584aff")
DrawLine(1, 0, 1)
Color("#685b48ff")
DrawLine(1, 0, 1)
Color("#635548ff")
DrawLine(1, 0, 1)
Color("#472b20ff")
DrawLine(1, 0, 1)
Color("#d7dee4ff")
DrawLine(1, 0, 1)
Color("#d6dde3ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d5dee5ff")
DrawLine(1, 0, 1)
Color("#d3dce3ff")
DrawLine(1, 0, 1)
Color("#d1dae1ff")
DrawLine(1, 0, 1)
Color("#d0dbe1ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#c9d6deff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#465157ff")
DrawLine(1, 0, 1)
Color("#504e4fff")
DrawLine(1, 0, 1)
Color("#484647ff")
DrawLine(1, 0, 1)
Color("#62635dff")
DrawLine(1, 0, 1)
Color("#292a2eff")
DrawLine(1, 0, 1)
Color("#27282cff")
DrawLine(1, 0, 1)
Color("#2b2c2eff")
DrawLine(1, 0, 1)
Color("#313234ff")
DrawLine(1, 0, 1)
Color("#333436ff")
DrawLine(1, 0, 1)
Color("#363739ff")
DrawLine(1, 0, 1)
Color("#323639ff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#333439ff")
DrawLine(1, 0, 1)
Color("#393c41ff")
DrawLine(1, 0, 1)
Color("#383c3fff")
DrawLine(1, 0, 1)
Color("#373b3eff")
DrawLine(1, 0, 1)
Color("#3a3d42ff")
DrawLine(1, 0, 1)
Color("#36373bff")
DrawLine(1, 0, 1)
Color("#3d3d3dff")
DrawLine(1, 0, 1)
Color("#494949ff")
DrawLine(1, 0, 1)
Color("#4d4e49ff")
DrawLine(1, 0, 1)
Color("#302f34ff")
DrawLine(1, 0, 1)
Color("#2b2b33ff")
DrawLine(1, 0, 1)
Color("#313035ff")
DrawLine(1, 0, 1)
Color("#3a3a3cff")
DrawLine(1, 0, 1)
Color("#3d3d3dff")
DrawLine(1, 0, 1)
Color("#48484aff")
DrawLine(1, 0, 1)
Color("#54555aff")
DrawLine(1, 0, 1)
Color("#54575cff")
DrawLine(1, 0, 1)
Color("#4c4f56ff")
DrawLine(1, 0, 1)
Color("#3b3c41ff")
DrawLine(1, 0, 1)
Color("#5c5a5bff")
DrawLine(1, 0, 1)
Color("#75706cff")
DrawLine(1, 0, 1)
Color("#736e6aff")
DrawLine(1, 0, 1)
Color("#46413bff")
DrawLine(1, 0, 1)
Color("#433e3aff")
DrawLine(1, 0, 1)
Color("#372f2cff")
DrawLine(1, 0, 1)
Color("#737367ff")
DrawLine(1, 0, 1)
Color("#8e8e86ff")
DrawLine(1, 0, 1)
Color("#cbd5deff")
DrawLine(1, 0, 1)
Color("#c9d6dfff")
DrawLine(1, 0, 1)
Color("#c1cfdaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#b7c8d2ff")
DrawLine(1, 0, 1)
Color("#bccdd7ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#cdd7e0ff")
DrawLine(1, 0, 1)
Color("#d1dae3ff")
DrawLine(1, 0, 1)
Color("#cfd8dfff")
DrawLine(1, 0, 1)
Color("#ced7deff")
DrawLine(1, 0, 1)
Color("#cfd8e1ff")
DrawLine(1, 0, 1)
Color("#cdd6dfff")
DrawLine(1, 0, 1)
Color("#ccd6dfff")
DrawLine(1, 0, 1)
Color("#cbd4ddff")
DrawLine(1, 0, 1)
Color("#cbd5dfff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c7d3dfff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c7d4ddff")
DrawLine(1, 0, 1)
Color("#c6d3dcff")
DrawLine(1, 0, 1)
Color("#c8d5deff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c5d2dbff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c1cfdcff")
DrawLine(1, 0, 1)
Color("#b6c6d5ff")
DrawLine(1, 0, 1)
Color("#a6bfd3ff")
DrawLine(1, 0, 1)
Color("#a0b8d2ff")
DrawLine(1, 0, 1)
Color("#9db8d3ff")
DrawLine(1, 0, 1)
Color("#afc4d7ff")
DrawLine(1, 0, 1)
Color("#b8c8d8ff")
DrawLine(1, 0, 1)
Color("#a0bbceff")
DrawLine(1, 0, 1)
Color("#a1baceff")
DrawLine(1, 0, 1)
Color("#9ebad0ff")
DrawLine(1, 0, 1)
Color("#a7c0d6ff")
DrawLine(1, 0, 1)
Color("#abc2d4ff")
DrawLine(1, 0, 1)
Color("#adc2d5ff")
DrawLine(1, 0, 1)
Color("#adc2d7ff")
DrawLine(1, 0, 1)
Color("#aabfd2ff")
DrawLine(1, 0, 1)
Color("#adc4d4ff")
DrawLine(1, 0, 1)
Color("#a4bfd2ff")
DrawLine(1, 0, 1)
Color("#a1b9d5ff")
DrawLine(1, 0, 1)
Color("#a2bad4ff")
DrawLine(1, 0, 1)
Color("#a8bfd1ff")
DrawLine(1, 0, 1)
Color("#acbed4ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b3c4d6ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b4c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c3d5ff")
DrawLine(1, 0, 1)
Color("#afc1d5ff")
DrawLine(1, 0, 1)
Color("#b1c4d5ff")
DrawLine(1, 0, 1)
Color("#b0c3d4ff")
DrawLine(1, 0, 1)
Color("#aec1d2ff")
DrawLine(1, 0, 1)
Color("#aac1d3ff")
DrawLine(1, 0, 1)
Color("#a1baceff")
DrawLine(1, 0, 1)
Color("#acc1d4ff")
DrawLine(1, 0, 1)
Color("#b2c5d6ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c6d0daff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c9d3ddff")
DrawLine(1, 0, 1)
Color("#c8d2dcff")
DrawLine(1, 0, 1)
Color("#c5d1ddff")
DrawLine(1, 0, 1)
Color("#c4d0dcff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c5cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfccd5ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#afc0d0ff")
DrawLine(1, 0, 1)
Color("#bcc9daff")
DrawLine(1, 0, 1)
Color("#6a696eff")
DrawLine(1, 0, 1)
Color("#b7c2d6ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b7c7d7ff")
DrawLine(1, 0, 1)
Color("#b9c6d7ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)