Spawn(0, 292)
y<-292
y<-292
ReSpawn(0, y)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#0e0905ff")
DrawLine(1, 0, 1)
Color("#140b06ff")
DrawLine(1, 0, 1)
Color("#170c06ff")
DrawLine(1, 0, 1)
Color("#282111ff")
DrawLine(1, 0, 1)
Color("#3a3017ff")
DrawLine(1, 0, 1)
Color("#372813ff")
DrawLine(1, 0, 1)
Color("#3e3016ff")
DrawLine(1, 0, 1)
Color("#34280eff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#362b17ff")
DrawLine(1, 0, 1)
Color("#423620ff")
DrawLine(1, 0, 1)
Color("#4f4627ff")
DrawLine(1, 0, 1)
Color("#554931ff")
DrawLine(1, 0, 1)
Color("#5d4f35ff")
DrawLine(1, 0, 1)
Color("#6f6147ff")
DrawLine(1, 0, 1)
Color("#625239ff")
DrawLine(1, 0, 1)
Color("#63533aff")
DrawLine(1, 0, 1)
Color("#6b5e3eff")
DrawLine(1, 0, 1)
Color("#5c4830ff")
DrawLine(1, 0, 1)
Color("#625437ff")
DrawLine(1, 0, 1)
Color("#5e5035ff")
DrawLine(1, 0, 1)
Color("#524324ff")
DrawLine(1, 0, 1)
Color("#635926ff")
DrawLine(1, 0, 1)
Color("#6d6946ff")
DrawLine(1, 0, 1)
Color("#24100fff")
DrawLine(1, 0, 1)
Color("#190b0aff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#120703ff")
DrawLine(1, 0, 1)
Color("#23140dff")
DrawLine(1, 0, 1)
Color("#3e2f18ff")
DrawLine(1, 0, 1)
Color("#3c2e13ff")
DrawLine(1, 0, 1)
Color("#3b2c19ff")
DrawLine(1, 0, 1)
Color("#392919ff")
DrawLine(1, 0, 1)
Color("#473825ff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#382912ff")
DrawLine(1, 0, 1)
Color("#3d2f14ff")
DrawLine(1, 0, 1)
Color("#5b4c2dff")
DrawLine(1, 0, 1)
Color("#66563dff")
DrawLine(1, 0, 1)
Color("#6c5e39ff")
DrawLine(1, 0, 1)
Color("#5d4c38ff")
DrawLine(1, 0, 1)
Color("#6e6045ff")
DrawLine(1, 0, 1)
Color("#57452fff")
DrawLine(1, 0, 1)
Color("#493a19ff")
DrawLine(1, 0, 1)
Color("#605528ff")
DrawLine(1, 0, 1)
Color("#766539ff")
DrawLine(1, 0, 1)
Color("#6c5b3dff")
DrawLine(1, 0, 1)
Color("#706140ff")
DrawLine(1, 0, 1)
Color("#6f6752ff")
DrawLine(1, 0, 1)
Color("#2c382eff")
DrawLine(1, 0, 1)
Color("#223728ff")
DrawLine(1, 0, 1)
Color("#486048ff")
DrawLine(1, 0, 1)
Color("#3a523aff")
DrawLine(1, 0, 1)
Color("#455e48ff")
DrawLine(1, 0, 1)
Color("#39523dff")
DrawLine(1, 0, 1)
Color("#233a28ff")
DrawLine(1, 0, 1)
Color("#14150fff")
DrawLine(1, 0, 1)
Color("#3a3829ff")
DrawLine(1, 0, 1)
Color("#4d492cff")
DrawLine(1, 0, 1)
Color("#48412fff")
DrawLine(1, 0, 1)
Color("#161614ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#17281eff")
DrawLine(1, 0, 1)
Color("#16271dff")
DrawLine(1, 0, 1)
Color("#233529ff")
DrawLine(1, 0, 1)
Color("#4f574aff")
DrawLine(1, 0, 1)
Color("#51544bff")
DrawLine(1, 0, 1)
Color("#51543fff")
DrawLine(1, 0, 1)
Color("#4c4e41ff")
DrawLine(1, 0, 1)
Color("#33342cff")
DrawLine(1, 0, 1)
Color("#3d3c28ff")
DrawLine(1, 0, 1)
Color("#403a22ff")
DrawLine(1, 0, 1)
Color("#5e5d3eff")
DrawLine(1, 0, 1)
Color("#4a4a32ff")
DrawLine(1, 0, 1)
Color("#5d5845ff")
DrawLine(1, 0, 1)
Color("#504b37ff")
DrawLine(1, 0, 1)
Color("#827a65ff")
DrawLine(1, 0, 1)
Color("#776b5bff")
DrawLine(1, 0, 1)
Color("#74685aff")
DrawLine(1, 0, 1)
Color("#7b7261ff")
DrawLine(1, 0, 1)
Color("#766d5cff")
DrawLine(1, 0, 1)
Color("#3c3c34ff")
DrawLine(1, 0, 1)
Color("#31322aff")
DrawLine(1, 0, 1)
Color("#33332bff")
DrawLine(1, 0, 1)
Color("#3c3a2eff")
DrawLine(1, 0, 1)
Color("#5a564bff")
DrawLine(1, 0, 1)
Color("#5c5b49ff")
DrawLine(1, 0, 1)
Color("#4c483cff")
DrawLine(1, 0, 1)
Color("#494337ff")
DrawLine(1, 0, 1)
Color("#202217ff")
DrawLine(1, 0, 1)
Color("#0c0a0dff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#534431ff")
DrawLine(1, 0, 1)
Color("#524330ff")
DrawLine(1, 0, 1)
Color("#695c4cff")
DrawLine(1, 0, 1)
Color("#6f6448ff")
DrawLine(1, 0, 1)
Color("#746756ff")
DrawLine(1, 0, 1)
Color("#39362dff")
DrawLine(1, 0, 1)
Color("#333125ff")
DrawLine(1, 0, 1)
Color("#363427ff")
DrawLine(1, 0, 1)
Color("#2f2c1dff")
DrawLine(1, 0, 1)
Color("#403a24ff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#60513cff")
DrawLine(1, 0, 1)
Color("#312413ff")
DrawLine(1, 0, 1)
Color("#62543aff")
DrawLine(1, 0, 1)
Color("#54483cff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#3c341dff")
DrawLine(1, 0, 1)
Color("#312515ff")
DrawLine(1, 0, 1)
Color("#3e3321ff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#403424ff")
DrawLine(1, 0, 1)
Color("#41371eff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#63564dff")
DrawLine(1, 0, 1)
Color("#594d3dff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#665a4eff")
DrawLine(1, 0, 1)
Color("#6d5f45ff")
DrawLine(1, 0, 1)
Color("#6a5a4aff")
DrawLine(1, 0, 1)
Color("#605543ff")
DrawLine(1, 0, 1)
Color("#5b4e3eff")
DrawLine(1, 0, 1)
Color("#665647ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#665b3fff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#625745ff")
DrawLine(1, 0, 1)
Color("#615847ff")
DrawLine(1, 0, 1)
Color("#645b4cff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#403728ff")
DrawLine(1, 0, 1)
Color("#4c4239ff")
DrawLine(1, 0, 1)
Color("#42392aff")
DrawLine(1, 0, 1)
Color("#4b4434ff")
DrawLine(1, 0, 1)
Color("#393222ff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#463f2fff")
DrawLine(1, 0, 1)
Color("#373020ff")
DrawLine(1, 0, 1)
Color("#443e30ff")
DrawLine(1, 0, 1)
Color("#484234ff")
DrawLine(1, 0, 1)
Color("#3d3626ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#3b3424ff")
DrawLine(1, 0, 1)
Color("#47402eff")
DrawLine(1, 0, 1)
Color("#4d4739ff")
DrawLine(1, 0, 1)
Color("#362f1fff")
DrawLine(1, 0, 1)
Color("#4d4633ff")
DrawLine(1, 0, 1)
Color("#30271eff")
DrawLine(1, 0, 1)
Color("#201c10ff")
DrawLine(1, 0, 1)
Color("#1b170cff")
DrawLine(1, 0, 1)
Color("#1f1b0fff")
DrawLine(1, 0, 1)
Color("#191104ff")
DrawLine(1, 0, 1)
Color("#514932ff")
DrawLine(1, 0, 1)
Color("#291d0fff")
DrawLine(1, 0, 1)
Color("#44382aff")
DrawLine(1, 0, 1)
Color("#322c16ff")
DrawLine(1, 0, 1)
Color("#292315ff")
DrawLine(1, 0, 1)
Color("#201a1cff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#090804ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#090a05ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#100d06ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#302313ff")
DrawLine(1, 0, 1)
Color("#3b2a18ff")
DrawLine(1, 0, 1)
Color("#51411dff")
DrawLine(1, 0, 1)
Color("#6c5e39ff")
DrawLine(1, 0, 1)
Color("#32270bff")
DrawLine(1, 0, 1)
Color("#464034ff")
DrawLine(1, 0, 1)
Color("#534b36ff")
DrawLine(1, 0, 1)
Color("#675f4cff")
DrawLine(1, 0, 1)
Color("#1d140dff")
DrawLine(1, 0, 1)
Color("#614e3fff")
DrawLine(1, 0, 1)
Color("#5f493eff")
DrawLine(1, 0, 1)
Color("#574231ff")
DrawLine(1, 0, 1)
Color("#0f0609ff")
DrawLine(1, 0, 1)
Color("#211e17ff")
DrawLine(1, 0, 1)
Color("#2d2317ff")
DrawLine(1, 0, 1)
Color("#2f2c25ff")
DrawLine(1, 0, 1)
Color("#22150dff")
DrawLine(1, 0, 1)
Color("#353831ff")
DrawLine(1, 0, 1)
Color("#312519ff")
DrawLine(1, 0, 1)
Color("#2c2e2bff")
DrawLine(1, 0, 1)
Color("#1d1d13ff")
DrawLine(1, 0, 1)
Color("#2a2925ff")
DrawLine(1, 0, 1)
Color("#2a2625ff")
DrawLine(1, 0, 1)
Color("#374953ff")
DrawLine(1, 0, 1)
Color("#2e4855ff")
DrawLine(1, 0, 1)
Color("#36433aff")
DrawLine(1, 0, 1)
Color("#0f120bff")
DrawLine(1, 0, 1)
Color("#14140cff")
DrawLine(1, 0, 1)
Color("#484330ff")
DrawLine(1, 0, 1)
Color("#605b55ff")
DrawLine(1, 0, 1)
Color("#798078ff")
DrawLine(1, 0, 1)
Color("#57594eff")
DrawLine(1, 0, 1)
Color("#343237ff")
DrawLine(1, 0, 1)
Color("#56534cff")
DrawLine(1, 0, 1)
Color("#646663ff")
DrawLine(1, 0, 1)
Color("#666865ff")
DrawLine(1, 0, 1)
Color("#212322ff")
DrawLine(1, 0, 1)
Color("#6a6e6fff")
DrawLine(1, 0, 1)
Color("#5e6367ff")
DrawLine(1, 0, 1)
Color("#414548ff")
DrawLine(1, 0, 1)
Color("#7b684aff")
DrawLine(1, 0, 1)
Color("#7b6951ff")
DrawLine(1, 0, 1)
Color("#6e6043ff")
DrawLine(1, 0, 1)
Color("#584b3aff")
DrawLine(1, 0, 1)
Color("#5e5149ff")
DrawLine(1, 0, 1)
Color("#8e8a87ff")
DrawLine(1, 0, 1)
Color("#726962ff")
DrawLine(1, 0, 1)
Color("#463d34ff")
DrawLine(1, 0, 1)
Color("#39393bff")
DrawLine(1, 0, 1)
Color("#3b3e33ff")
DrawLine(1, 0, 1)
Color("#595d4eff")
DrawLine(1, 0, 1)
Color("#363c22ff")
DrawLine(1, 0, 1)
Color("#6a6869ff")
DrawLine(1, 0, 1)
Color("#14150dff")
DrawLine(1, 0, 1)
Color("#383934ff")
DrawLine(1, 0, 1)
Color("#555651ff")
DrawLine(1, 0, 1)
Color("#7c7b79ff")
DrawLine(1, 0, 1)
Color("#7e7f7aff")
DrawLine(1, 0, 1)
Color("#555b4fff")
DrawLine(1, 0, 1)
Color("#0f110cff")
DrawLine(1, 0, 1)
Color("#161815ff")
DrawLine(1, 0, 1)
Color("#0b100cff")
DrawLine(1, 0, 1)
Color("#000703ff")
DrawLine(1, 0, 1)
Color("#111612ff")
DrawLine(1, 0, 1)
Color("#323e26ff")
DrawLine(1, 0, 1)
Color("#242f29ff")
DrawLine(1, 0, 1)
Color("#161912ff")
DrawLine(1, 0, 1)
Color("#0c0f08ff")
DrawLine(1, 0, 1)
Color("#0b0d08ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#171c16ff")
DrawLine(1, 0, 1)
Color("#1a1915ff")
DrawLine(1, 0, 1)
Color("#0b0b09ff")
DrawLine(1, 0, 1)
Color("#12140fff")
DrawLine(1, 0, 1)
Color("#090e08ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#040603ff")
DrawLine(1, 0, 1)
Color("#171d11ff")
DrawLine(1, 0, 1)
Color("#0b1107ff")
DrawLine(1, 0, 1)
Color("#090e0aff")
DrawLine(1, 0, 1)
Color("#0d0b0eff")
DrawLine(1, 0, 1)
Color("#231b10ff")
DrawLine(1, 0, 1)
Color("#4e4331ff")
DrawLine(1, 0, 1)
Color("#9b8f81ff")
DrawLine(1, 0, 1)
Color("#777465ff")
DrawLine(1, 0, 1)
Color("#68635fff")
DrawLine(1, 0, 1)
Color("#484840ff")
DrawLine(1, 0, 1)
Color("#242134ff")
DrawLine(1, 0, 1)
Color("#989294ff")
DrawLine(1, 0, 1)
Color("#4b4233ff")
DrawLine(1, 0, 1)
Color("#463933ff")
DrawLine(1, 0, 1)
Color("#3c352fff")
DrawLine(1, 0, 1)
Color("#7d796eff")
DrawLine(1, 0, 1)
Color("#61492fff")
DrawLine(1, 0, 1)
Color("#b7b4a5ff")
DrawLine(1, 0, 1)
Color("#4b3b24ff")
DrawLine(1, 0, 1)
Color("#594f45ff")
DrawLine(1, 0, 1)
Color("#4f4a46ff")
DrawLine(1, 0, 1)
Color("#6b6559ff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#706a5aff")
DrawLine(1, 0, 1)
Color("#3b2913ff")
DrawLine(1, 0, 1)
Color("#412a1cff")
DrawLine(1, 0, 1)
Color("#62503aff")
DrawLine(1, 0, 1)
Color("#503d2cff")
DrawLine(1, 0, 1)
Color("#614c37ff")
DrawLine(1, 0, 1)
Color("#5e483dff")
DrawLine(1, 0, 1)
Color("#4e3924ff")
DrawLine(1, 0, 1)
Color("#6f5d4fff")
DrawLine(1, 0, 1)
Color("#05011cff")
DrawLine(1, 0, 1)
Color("#3a341cff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#1c180fff")
DrawLine(1, 0, 1)
Color("#080904ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
y<-293
ReSpawn(0, y)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0f0a06ff")
DrawLine(1, 0, 1)
Color("#130a05ff")
DrawLine(1, 0, 1)
Color("#1a0f09ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#322310ff")
DrawLine(1, 0, 1)
Color("#3c3016ff")
DrawLine(1, 0, 1)
Color("#342810ff")
DrawLine(1, 0, 1)
Color("#362b15ff")
DrawLine(1, 0, 1)
Color("#342a11ff")
DrawLine(1, 0, 1)
Color("#3a3114ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#413117ff")
DrawLine(1, 0, 1)
Color("#4e3c24ff")
DrawLine(1, 0, 1)
Color("#625532ff")
DrawLine(1, 0, 1)
Color("#675a38ff")
DrawLine(1, 0, 1)
Color("#584831ff")
DrawLine(1, 0, 1)
Color("#695940ff")
DrawLine(1, 0, 1)
Color("#625141ff")
DrawLine(1, 0, 1)
Color("#625230ff")
DrawLine(1, 0, 1)
Color("#6b5a40ff")
DrawLine(1, 0, 1)
Color("#69583cff")
DrawLine(1, 0, 1)
Color("#534224ff")
DrawLine(1, 0, 1)
Color("#5a471cff")
DrawLine(1, 0, 1)
Color("#6c6642ff")
DrawLine(1, 0, 1)
Color("#23110fff")
DrawLine(1, 0, 1)
Color("#1a0a0aff")
DrawLine(1, 0, 1)
Color("#100604ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#23150cff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#392816ff")
DrawLine(1, 0, 1)
Color("#3a2c12ff")
DrawLine(1, 0, 1)
Color("#392919ff")
DrawLine(1, 0, 1)
Color("#3b2a18ff")
DrawLine(1, 0, 1)
Color("#382916ff")
DrawLine(1, 0, 1)
Color("#37270dff")
DrawLine(1, 0, 1)
Color("#392a15ff")
DrawLine(1, 0, 1)
Color("#695b40ff")
DrawLine(1, 0, 1)
Color("#766947ff")
DrawLine(1, 0, 1)
Color("#63532fff")
DrawLine(1, 0, 1)
Color("#614f39ff")
DrawLine(1, 0, 1)
Color("#695844ff")
DrawLine(1, 0, 1)
Color("#584630ff")
DrawLine(1, 0, 1)
Color("#4d3920ff")
DrawLine(1, 0, 1)
Color("#624c25ff")
DrawLine(1, 0, 1)
Color("#735d38ff")
DrawLine(1, 0, 1)
Color("#6c6435ff")
DrawLine(1, 0, 1)
Color("#6b5a3cff")
DrawLine(1, 0, 1)
Color("#7c785fff")
DrawLine(1, 0, 1)
Color("#303c32ff")
DrawLine(1, 0, 1)
Color("#263025ff")
DrawLine(1, 0, 1)
Color("#4d634eff")
DrawLine(1, 0, 1)
Color("#344c36ff")
DrawLine(1, 0, 1)
Color("#455e48ff")
DrawLine(1, 0, 1)
Color("#33553dff")
DrawLine(1, 0, 1)
Color("#1f3825ff")
DrawLine(1, 0, 1)
Color("#11140bff")
DrawLine(1, 0, 1)
Color("#33331bff")
DrawLine(1, 0, 1)
Color("#4e4832ff")
DrawLine(1, 0, 1)
Color("#4c4431ff")
DrawLine(1, 0, 1)
Color("#141510ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#111310ff")
DrawLine(1, 0, 1)
Color("#101710ff")
DrawLine(1, 0, 1)
Color("#182a1eff")
DrawLine(1, 0, 1)
Color("#1a2c1eff")
DrawLine(1, 0, 1)
Color("#4f594eff")
DrawLine(1, 0, 1)
Color("#4d5045ff")
DrawLine(1, 0, 1)
Color("#585a4dff")
DrawLine(1, 0, 1)
Color("#4c4e41ff")
DrawLine(1, 0, 1)
Color("#343428ff")
DrawLine(1, 0, 1)
Color("#2c2a1bff")
DrawLine(1, 0, 1)
Color("#5b553dff")
DrawLine(1, 0, 1)
Color("#5a5340ff")
DrawLine(1, 0, 1)
Color("#4f4e32ff")
DrawLine(1, 0, 1)
Color("#4f4d38ff")
DrawLine(1, 0, 1)
Color("#433e2aff")
DrawLine(1, 0, 1)
Color("#766a5aff")
DrawLine(1, 0, 1)
Color("#766a5aff")
DrawLine(1, 0, 1)
Color("#726658ff")
DrawLine(1, 0, 1)
Color("#746b5cff")
DrawLine(1, 0, 1)
Color("#706756ff")
DrawLine(1, 0, 1)
Color("#3a3730ff")
DrawLine(1, 0, 1)
Color("#313127ff")
DrawLine(1, 0, 1)
Color("#36362eff")
DrawLine(1, 0, 1)
Color("#363425ff")
DrawLine(1, 0, 1)
Color("#565540ff")
DrawLine(1, 0, 1)
Color("#605e49ff")
DrawLine(1, 0, 1)
Color("#4b473bff")
DrawLine(1, 0, 1)
Color("#474129ff")
DrawLine(1, 0, 1)
Color("#2c231eff")
DrawLine(1, 0, 1)
Color("#72624bff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#50412aff")
DrawLine(1, 0, 1)
Color("#534232ff")
DrawLine(1, 0, 1)
Color("#665742ff")
DrawLine(1, 0, 1)
Color("#72664cff")
DrawLine(1, 0, 1)
Color("#716454ff")
DrawLine(1, 0, 1)
Color("#302e22ff")
DrawLine(1, 0, 1)
Color("#333125ff")
DrawLine(1, 0, 1)
Color("#302c20ff")
DrawLine(1, 0, 1)
Color("#464529ff")
DrawLine(1, 0, 1)
Color("#2c260eff")
DrawLine(1, 0, 1)
Color("#473a27ff")
DrawLine(1, 0, 1)
Color("#65563fff")
DrawLine(1, 0, 1)
Color("#342716ff")
DrawLine(1, 0, 1)
Color("#675a4aff")
DrawLine(1, 0, 1)
Color("#413529ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#3f3325ff")
DrawLine(1, 0, 1)
Color("#3d3123ff")
DrawLine(1, 0, 1)
Color("#342915ff")
DrawLine(1, 0, 1)
Color("#3d321cff")
DrawLine(1, 0, 1)
Color("#3d3121ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#403523ff")
DrawLine(1, 0, 1)
Color("#685c4cff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#635846ff")
DrawLine(1, 0, 1)
Color("#6a5d4cff")
DrawLine(1, 0, 1)
Color("#625646ff")
DrawLine(1, 0, 1)
Color("#655845ff")
DrawLine(1, 0, 1)
Color("#5e513eff")
DrawLine(1, 0, 1)
Color("#67594cff")
DrawLine(1, 0, 1)
Color("#55473aff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#64584cff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#685b4aff")
DrawLine(1, 0, 1)
Color("#655848ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#61574bff")
DrawLine(1, 0, 1)
Color("#61594cff")
DrawLine(1, 0, 1)
Color("#4e442bff")
DrawLine(1, 0, 1)
Color("#483c2eff")
DrawLine(1, 0, 1)
Color("#463b35ff")
DrawLine(1, 0, 1)
Color("#463a2eff")
DrawLine(1, 0, 1)
Color("#4f4539ff")
DrawLine(1, 0, 1)
Color("#322a1dff")
DrawLine(1, 0, 1)
Color("#372f24ff")
DrawLine(1, 0, 1)
Color("#433c2aff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#382f26ff")
DrawLine(1, 0, 1)
Color("#494335ff")
DrawLine(1, 0, 1)
Color("#41392cff")
DrawLine(1, 0, 1)
Color("#3e3629ff")
DrawLine(1, 0, 1)
Color("#393220ff")
DrawLine(1, 0, 1)
Color("#433b2eff")
DrawLine(1, 0, 1)
Color("#453e2eff")
DrawLine(1, 0, 1)
Color("#524a3dff")
DrawLine(1, 0, 1)
Color("#312b1dff")
DrawLine(1, 0, 1)
Color("#55473cff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#211d12ff")
DrawLine(1, 0, 1)
Color("#1e1a11ff")
DrawLine(1, 0, 1)
Color("#1f1b10ff")
DrawLine(1, 0, 1)
Color("#271f12ff")
DrawLine(1, 0, 1)
Color("#584e35ff")
DrawLine(1, 0, 1)
Color("#3a2e1eff")
DrawLine(1, 0, 1)
Color("#1f170aff")
DrawLine(1, 0, 1)
Color("#251e16ff")
DrawLine(1, 0, 1)
Color("#251e14ff")
DrawLine(1, 0, 1)
Color("#3d3a27ff")
DrawLine(1, 0, 1)
Color("#242017ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#100f0bff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0e0d09ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#221502ff")
DrawLine(1, 0, 1)
Color("#423121ff")
DrawLine(1, 0, 1)
Color("#564615ff")
DrawLine(1, 0, 1)
Color("#726241ff")
DrawLine(1, 0, 1)
Color("#4c390eff")
DrawLine(1, 0, 1)
Color("#362e17ff")
DrawLine(1, 0, 1)
Color("#5e5745ff")
DrawLine(1, 0, 1)
Color("#302c23ff")
DrawLine(1, 0, 1)
Color("#57523fff")
DrawLine(1, 0, 1)
Color("#493a33ff")
DrawLine(1, 0, 1)
Color("#655546ff")
DrawLine(1, 0, 1)
Color("#433222ff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#4b483fff")
DrawLine(1, 0, 1)
Color("#443d2bff")
DrawLine(1, 0, 1)
Color("#3d4039ff")
DrawLine(1, 0, 1)
Color("#392e2cff")
DrawLine(1, 0, 1)
Color("#2b383eff")
DrawLine(1, 0, 1)
Color("#5e5a51ff")
DrawLine(1, 0, 1)
Color("#25292cff")
DrawLine(1, 0, 1)
Color("#212322ff")
DrawLine(1, 0, 1)
Color("#1b211fff")
DrawLine(1, 0, 1)
Color("#1b2527ff")
DrawLine(1, 0, 1)
Color("#314850ff")
DrawLine(1, 0, 1)
Color("#2c4a52ff")
DrawLine(1, 0, 1)
Color("#3e4945ff")
DrawLine(1, 0, 1)
Color("#10110bff")
DrawLine(1, 0, 1)
Color("#181a0dff")
DrawLine(1, 0, 1)
Color("#555241ff")
DrawLine(1, 0, 1)
Color("#5e5a4fff")
DrawLine(1, 0, 1)
Color("#646158ff")
DrawLine(1, 0, 1)
Color("#595a4cff")
DrawLine(1, 0, 1)
Color("#25262aff")
DrawLine(1, 0, 1)
Color("#3d3b3cff")
DrawLine(1, 0, 1)
Color("#3d4037ff")
DrawLine(1, 0, 1)
Color("#5d6160ff")
DrawLine(1, 0, 1)
Color("#6a6c6bff")
DrawLine(1, 0, 1)
Color("#252928ff")
DrawLine(1, 0, 1)
Color("#515459ff")
DrawLine(1, 0, 1)
Color("#3e4742ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#7a6b4cff")
DrawLine(1, 0, 1)
Color("#7a6a50ff")
DrawLine(1, 0, 1)
Color("#6c5c45ff")
DrawLine(1, 0, 1)
Color("#53453aff")
DrawLine(1, 0, 1)
Color("#6d6161ff")
DrawLine(1, 0, 1)
Color("#7a7369ff")
DrawLine(1, 0, 1)
Color("#2f271aff")
DrawLine(1, 0, 1)
Color("#454239ff")
DrawLine(1, 0, 1)
Color("#2d322bff")
DrawLine(1, 0, 1)
Color("#3b4039ff")
DrawLine(1, 0, 1)
Color("#292c25ff")
DrawLine(1, 0, 1)
Color("#575846ff")
DrawLine(1, 0, 1)
Color("#4e5045ff")
DrawLine(1, 0, 1)
Color("#333527ff")
DrawLine(1, 0, 1)
Color("#41403bff")
DrawLine(1, 0, 1)
Color("#6a6665ff")
DrawLine(1, 0, 1)
Color("#5d604fff")
DrawLine(1, 0, 1)
Color("#9fa29bff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#0c110bff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#282a25ff")
DrawLine(1, 0, 1)
Color("#0e110aff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#070904ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#131510ff")
DrawLine(1, 0, 1)
Color("#171914ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#080a07ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
Color("#0d0f0eff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#10150eff")
DrawLine(1, 0, 1)
Color("#0e1a06ff")
DrawLine(1, 0, 1)
Color("#0a0a0aff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#271916ff")
DrawLine(1, 0, 1)
Color("#2e2d29ff")
DrawLine(1, 0, 1)
Color("#26211dff")
DrawLine(1, 0, 1)
Color("#151108ff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#21221cff")
DrawLine(1, 0, 1)
Color("#5b6177ff")
DrawLine(1, 0, 1)
Color("#58534dff")
DrawLine(1, 0, 1)
Color("#6b696eff")
DrawLine(1, 0, 1)
Color("#433029ff")
DrawLine(1, 0, 1)
Color("#504d3eff")
DrawLine(1, 0, 1)
Color("#848065ff")
DrawLine(1, 0, 1)
Color("#5f4932ff")
DrawLine(1, 0, 1)
Color("#cdcabbff")
DrawLine(1, 0, 1)
Color("#3d2f24ff")
DrawLine(1, 0, 1)
Color("#e5dabaff")
DrawLine(1, 0, 1)
Color("#615944ff")
DrawLine(1, 0, 1)
Color("#5d5250ff")
DrawLine(1, 0, 1)
Color("#3c4041ff")
DrawLine(1, 0, 1)
Color("#6d7b6cff")
DrawLine(1, 0, 1)
Color("#4c3b29ff")
DrawLine(1, 0, 1)
Color("#432d18ff")
DrawLine(1, 0, 1)
Color("#4c3621ff")
DrawLine(1, 0, 1)
Color("#614f37ff")
DrawLine(1, 0, 1)
Color("#5c4830ff")
DrawLine(1, 0, 1)
Color("#5a4436ff")
DrawLine(1, 0, 1)
Color("#5f493bff")
DrawLine(1, 0, 1)
Color("#cac3b0ff")
DrawLine(1, 0, 1)
Color("#403c23ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#261f15ff")
DrawLine(1, 0, 1)
Color("#060606ff")
DrawLine(1, 0, 1)
Color("#0c0e0dff")
DrawLine(1, 0, 1)
Color("#070b0aff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#050503ff")
DrawLine(1, 0, 1)
y<-294
ReSpawn(0, y)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#0e0906ff")
DrawLine(1, 0, 1)
Color("#110803ff")
DrawLine(1, 0, 1)
Color("#1d120cff")
DrawLine(1, 0, 1)
Color("#27230aff")
DrawLine(1, 0, 1)
Color("#34250eff")
DrawLine(1, 0, 1)
Color("#332711ff")
DrawLine(1, 0, 1)
Color("#2f220fff")
DrawLine(1, 0, 1)
Color("#3a2e16ff")
DrawLine(1, 0, 1)
Color("#342717ff")
DrawLine(1, 0, 1)
Color("#3a2f1bff")
DrawLine(1, 0, 1)
Color("#322514ff")
DrawLine(1, 0, 1)
Color("#382d11ff")
DrawLine(1, 0, 1)
Color("#413316ff")
DrawLine(1, 0, 1)
Color("#534423ff")
DrawLine(1, 0, 1)
Color("#6a5e36ff")
DrawLine(1, 0, 1)
Color("#655931ff")
DrawLine(1, 0, 1)
Color("#5f4d35ff")
DrawLine(1, 0, 1)
Color("#645339ff")
DrawLine(1, 0, 1)
Color("#69553cff")
DrawLine(1, 0, 1)
Color("#4c3b1dff")
DrawLine(1, 0, 1)
Color("#635332ff")
DrawLine(1, 0, 1)
Color("#5f4f36ff")
DrawLine(1, 0, 1)
Color("#54451eff")
DrawLine(1, 0, 1)
Color("#6a5b32ff")
DrawLine(1, 0, 1)
Color("#6b5d40ff")
DrawLine(1, 0, 1)
Color("#22100cff")
DrawLine(1, 0, 1)
Color("#180808ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#130806ff")
DrawLine(1, 0, 1)
Color("#1f0f02ff")
DrawLine(1, 0, 1)
Color("#3c2c15ff")
DrawLine(1, 0, 1)
Color("#33230aff")
DrawLine(1, 0, 1)
Color("#3e2f1aff")
DrawLine(1, 0, 1)
Color("#3d2e19ff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#302010ff")
DrawLine(1, 0, 1)
Color("#33250aff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#5c522eff")
DrawLine(1, 0, 1)
Color("#726636ff")
DrawLine(1, 0, 1)
Color("#6c5f35ff")
DrawLine(1, 0, 1)
Color("#664f30ff")
DrawLine(1, 0, 1)
Color("#675642ff")
DrawLine(1, 0, 1)
Color("#5a4832ff")
DrawLine(1, 0, 1)
Color("#4a361dff")
DrawLine(1, 0, 1)
Color("#615229ff")
DrawLine(1, 0, 1)
Color("#695b2eff")
DrawLine(1, 0, 1)
Color("#756738ff")
DrawLine(1, 0, 1)
Color("#6b5d3aff")
DrawLine(1, 0, 1)
Color("#7a7357ff")
DrawLine(1, 0, 1)
Color("#2b372bff")
DrawLine(1, 0, 1)
Color("#293726ff")
DrawLine(1, 0, 1)
Color("#495f4aff")
DrawLine(1, 0, 1)
Color("#345039ff")
DrawLine(1, 0, 1)
Color("#475f49ff")
DrawLine(1, 0, 1)
Color("#3b523eff")
DrawLine(1, 0, 1)
Color("#142d1aff")
DrawLine(1, 0, 1)
Color("#11120aff")
DrawLine(1, 0, 1)
Color("#363520ff")
DrawLine(1, 0, 1)
Color("#3d3727ff")
DrawLine(1, 0, 1)
Color("#423b29ff")
DrawLine(1, 0, 1)
Color("#171812ff")
DrawLine(1, 0, 1)
Color("#10120dff")
DrawLine(1, 0, 1)
Color("#0b0f0eff")
DrawLine(1, 0, 1)
Color("#1b221aff")
DrawLine(1, 0, 1)
Color("#192b1fff")
DrawLine(1, 0, 1)
Color("#1b3323ff")
DrawLine(1, 0, 1)
Color("#4b5443ff")
DrawLine(1, 0, 1)
Color("#44473cff")
DrawLine(1, 0, 1)
Color("#55594aff")
DrawLine(1, 0, 1)
Color("#4b4d3fff")
DrawLine(1, 0, 1)
Color("#35342fff")
DrawLine(1, 0, 1)
Color("#3e3c2fff")
DrawLine(1, 0, 1)
Color("#666040ff")
DrawLine(1, 0, 1)
Color("#564e39ff")
DrawLine(1, 0, 1)
Color("#5a5341ff")
DrawLine(1, 0, 1)
Color("#5a5446ff")
DrawLine(1, 0, 1)
Color("#564f3dff")
DrawLine(1, 0, 1)
Color("#78705dff")
DrawLine(1, 0, 1)
Color("#766a5aff")
DrawLine(1, 0, 1)
Color("#7c745dff")
DrawLine(1, 0, 1)
Color("#766d5cff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#37342fff")
DrawLine(1, 0, 1)
Color("#36362cff")
DrawLine(1, 0, 1)
Color("#37372fff")
DrawLine(1, 0, 1)
Color("#444235ff")
DrawLine(1, 0, 1)
Color("#4b4837ff")
DrawLine(1, 0, 1)
Color("#575540ff")
DrawLine(1, 0, 1)
Color("#535041ff")
DrawLine(1, 0, 1)
Color("#4c4535ff")
DrawLine(1, 0, 1)
Color("#2e241aff")
DrawLine(1, 0, 1)
Color("#705e52ff")
DrawLine(1, 0, 1)
Color("#63543fff")
DrawLine(1, 0, 1)
Color("#493d25ff")
DrawLine(1, 0, 1)
Color("#504033ff")
DrawLine(1, 0, 1)
Color("#726350ff")
DrawLine(1, 0, 1)
Color("#746552ff")
DrawLine(1, 0, 1)
Color("#6f604bff")
DrawLine(1, 0, 1)
Color("#2e2b26ff")
DrawLine(1, 0, 1)
Color("#39372aff")
DrawLine(1, 0, 1)
Color("#4a4736ff")
DrawLine(1, 0, 1)
Color("#433f33ff")
DrawLine(1, 0, 1)
Color("#221c06ff")
DrawLine(1, 0, 1)
Color("#453825ff")
DrawLine(1, 0, 1)
Color("#695a43ff")
DrawLine(1, 0, 1)
Color("#3c2e25ff")
DrawLine(1, 0, 1)
Color("#705f55ff")
DrawLine(1, 0, 1)
Color("#42352fff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#3f3327ff")
DrawLine(1, 0, 1)
Color("#3a2e20ff")
DrawLine(1, 0, 1)
Color("#352919ff")
DrawLine(1, 0, 1)
Color("#392e1cff")
DrawLine(1, 0, 1)
Color("#433729ff")
DrawLine(1, 0, 1)
Color("#3c3020ff")
DrawLine(1, 0, 1)
Color("#413525ff")
DrawLine(1, 0, 1)
Color("#5f523fff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#615640ff")
DrawLine(1, 0, 1)
Color("#5f5339ff")
DrawLine(1, 0, 1)
Color("#615443ff")
DrawLine(1, 0, 1)
Color("#605448ff")
DrawLine(1, 0, 1)
Color("#665d40ff")
DrawLine(1, 0, 1)
Color("#5f5144ff")
DrawLine(1, 0, 1)
Color("#695c49ff")
DrawLine(1, 0, 1)
Color("#574b35ff")
DrawLine(1, 0, 1)
Color("#635643ff")
DrawLine(1, 0, 1)
Color("#605446ff")
DrawLine(1, 0, 1)
Color("#665a4aff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#625648ff")
DrawLine(1, 0, 1)
Color("#63594dff")
DrawLine(1, 0, 1)
Color("#5d5644ff")
DrawLine(1, 0, 1)
Color("#524534ff")
DrawLine(1, 0, 1)
Color("#524733ff")
DrawLine(1, 0, 1)
Color("#443c31ff")
DrawLine(1, 0, 1)
Color("#453c2dff")
DrawLine(1, 0, 1)
Color("#4a4235ff")
DrawLine(1, 0, 1)
Color("#342e22ff")
DrawLine(1, 0, 1)
Color("#362e21ff")
DrawLine(1, 0, 1)
Color("#3c3525ff")
DrawLine(1, 0, 1)
Color("#3f372cff")
DrawLine(1, 0, 1)
Color("#363022ff")
DrawLine(1, 0, 1)
Color("#443e32ff")
DrawLine(1, 0, 1)
Color("#3d3528ff")
DrawLine(1, 0, 1)
Color("#3a3323ff")
DrawLine(1, 0, 1)
Color("#30281dff")
DrawLine(1, 0, 1)
Color("#3a3321ff")
DrawLine(1, 0, 1)
Color("#474030ff")
DrawLine(1, 0, 1)
Color("#524d39ff")
DrawLine(1, 0, 1)
Color("#3a3424ff")
DrawLine(1, 0, 1)
Color("#4f463fff")
DrawLine(1, 0, 1)
Color("#393027ff")
DrawLine(1, 0, 1)
Color("#1f1c0bff")
DrawLine(1, 0, 1)
Color("#252115ff")
DrawLine(1, 0, 1)
Color("#141005ff")
DrawLine(1, 0, 1)
Color("#1d170bff")
DrawLine(1, 0, 1)
Color("#4b4428ff")
DrawLine(1, 0, 1)
Color("#413827ff")
DrawLine(1, 0, 1)
Color("#2d2613ff")
DrawLine(1, 0, 1)
Color("#282310ff")
DrawLine(1, 0, 1)
Color("#251f13ff")
DrawLine(1, 0, 1)
Color("#0e0603ff")
DrawLine(1, 0, 1)
Color("#41402bff")
DrawLine(1, 0, 1)
Color("#1e1a17ff")
DrawLine(1, 0, 1)
Color("#14110cff")
DrawLine(1, 0, 1)
Color("#0d0c07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#100c09ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#51462aff")
DrawLine(1, 0, 1)
Color("#30210cff")
DrawLine(1, 0, 1)
Color("#45371aff")
DrawLine(1, 0, 1)
Color("#5d482bff")
DrawLine(1, 0, 1)
Color("#5a4b2eff")
DrawLine(1, 0, 1)
Color("#57441aff")
DrawLine(1, 0, 1)
Color("#443828ff")
DrawLine(1, 0, 1)
Color("#776f62ff")
DrawLine(1, 0, 1)
Color("#7a7764ff")
DrawLine(1, 0, 1)
Color("#7e7674ff")
DrawLine(1, 0, 1)
Color("#4e453cff")
DrawLine(1, 0, 1)
Color("#53453cff")
DrawLine(1, 0, 1)
Color("#3e2f28ff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#171719ff")
DrawLine(1, 0, 1)
Color("#1a1b1fff")
DrawLine(1, 0, 1)
Color("#2f302bff")
DrawLine(1, 0, 1)
Color("#23231bff")
DrawLine(1, 0, 1)
Color("#2a373fff")
DrawLine(1, 0, 1)
Color("#1f1f21ff")
DrawLine(1, 0, 1)
Color("#262b2eff")
DrawLine(1, 0, 1)
Color("#101018ff")
DrawLine(1, 0, 1)
Color("#131418ff")
DrawLine(1, 0, 1)
Color("#101318ff")
DrawLine(1, 0, 1)
Color("#2c494fff")
DrawLine(1, 0, 1)
Color("#314c53ff")
DrawLine(1, 0, 1)
Color("#2c3a3aff")
DrawLine(1, 0, 1)
Color("#0e1005ff")
DrawLine(1, 0, 1)
Color("#0f1104ff")
DrawLine(1, 0, 1)
Color("#4b4934ff")
DrawLine(1, 0, 1)
Color("#565247ff")
DrawLine(1, 0, 1)
Color("#555148ff")
DrawLine(1, 0, 1)
Color("#656259ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#444b44ff")
DrawLine(1, 0, 1)
Color("#4d4e48ff")
DrawLine(1, 0, 1)
Color("#717672ff")
DrawLine(1, 0, 1)
Color("#424649ff")
DrawLine(1, 0, 1)
Color("#5c6667ff")
DrawLine(1, 0, 1)
Color("#2e302dff")
DrawLine(1, 0, 1)
Color("#2a2c2bff")
DrawLine(1, 0, 1)
Color("#0d0709ff")
DrawLine(1, 0, 1)
Color("#483924ff")
DrawLine(1, 0, 1)
Color("#746552ff")
DrawLine(1, 0, 1)
Color("#645746ff")
DrawLine(1, 0, 1)
Color("#594d41ff")
DrawLine(1, 0, 1)
Color("#7a7066ff")
DrawLine(1, 0, 1)
Color("#88806dff")
DrawLine(1, 0, 1)
Color("#232814ff")
DrawLine(1, 0, 1)
Color("#2b2e23ff")
DrawLine(1, 0, 1)
Color("#414934ff")
DrawLine(1, 0, 1)
Color("#43463bff")
DrawLine(1, 0, 1)
Color("#575b4cff")
DrawLine(1, 0, 1)
Color("#6b6d60ff")
DrawLine(1, 0, 1)
Color("#606054ff")
DrawLine(1, 0, 1)
Color("#464737ff")
DrawLine(1, 0, 1)
Color("#666458ff")
DrawLine(1, 0, 1)
Color("#7d7a73ff")
DrawLine(1, 0, 1)
Color("#6f6b68ff")
DrawLine(1, 0, 1)
Color("#777671ff")
DrawLine(1, 0, 1)
Color("#161712ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#070c08ff")
DrawLine(1, 0, 1)
Color("#1a1f18ff")
DrawLine(1, 0, 1)
Color("#1d1f1cff")
DrawLine(1, 0, 1)
Color("#1b1d1aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#090b06ff")
DrawLine(1, 0, 1)
Color("#0c0f08ff")
DrawLine(1, 0, 1)
Color("#181b12ff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#6a7062ff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#070908ff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#090b06ff")
DrawLine(1, 0, 1)
Color("#0f1507ff")
DrawLine(1, 0, 1)
Color("#0a0a08ff")
DrawLine(1, 0, 1)
Color("#0d0e09ff")
DrawLine(1, 0, 1)
Color("#4c3831ff")
DrawLine(1, 0, 1)
Color("#0d0600ff")
DrawLine(1, 0, 1)
Color("#150b02ff")
DrawLine(1, 0, 1)
Color("#21170eff")
DrawLine(1, 0, 1)
Color("#120800ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#6d696aff")
DrawLine(1, 0, 1)
Color("#050915ff")
DrawLine(1, 0, 1)
Color("#3b342cff")
DrawLine(1, 0, 1)
Color("#4f3e2eff")
DrawLine(1, 0, 1)
Color("#55504cff")
DrawLine(1, 0, 1)
Color("#7f7969ff")
DrawLine(1, 0, 1)
Color("#342216ff")
DrawLine(1, 0, 1)
Color("#d5d1c8ff")
DrawLine(1, 0, 1)
Color("#4f392eff")
DrawLine(1, 0, 1)
Color("#e0d8b4ff")
DrawLine(1, 0, 1)
Color("#443935ff")
DrawLine(1, 0, 1)
Color("#a6b5b2ff")
DrawLine(1, 0, 1)
Color("#9fa49eff")
DrawLine(1, 0, 1)
Color("#635552ff")
DrawLine(1, 0, 1)
Color("#67574aff")
DrawLine(1, 0, 1)
Color("#55402dff")
DrawLine(1, 0, 1)
Color("#342311ff")
DrawLine(1, 0, 1)
Color("#432e1bff")
DrawLine(1, 0, 1)
Color("#46311cff")
DrawLine(1, 0, 1)
Color("#3f2a17ff")
DrawLine(1, 0, 1)
Color("#3d2911ff")
DrawLine(1, 0, 1)
Color("#312d2cff")
DrawLine(1, 0, 1)
Color("#393421ff")
DrawLine(1, 0, 1)
Color("#1b140cff")
DrawLine(1, 0, 1)
Color("#191411ff")
DrawLine(1, 0, 1)
Color("#232210ff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#080c0bff")
DrawLine(1, 0, 1)
Color("#060a09ff")
DrawLine(1, 0, 1)
Color("#060807ff")
DrawLine(1, 0, 1)
Color("#060604ff")
DrawLine(1, 0, 1)
y<-295
ReSpawn(0, y)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0e0701ff")
DrawLine(1, 0, 1)
Color("#1e140bff")
DrawLine(1, 0, 1)
Color("#261f0dff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#392d13ff")
DrawLine(1, 0, 1)
Color("#362a14ff")
DrawLine(1, 0, 1)
Color("#31250dff")
DrawLine(1, 0, 1)
Color("#322512ff")
DrawLine(1, 0, 1)
Color("#372b13ff")
DrawLine(1, 0, 1)
Color("#392c19ff")
DrawLine(1, 0, 1)
Color("#362a12ff")
DrawLine(1, 0, 1)
Color("#44361bff")
DrawLine(1, 0, 1)
Color("#574831ff")
DrawLine(1, 0, 1)
Color("#695b40ff")
DrawLine(1, 0, 1)
Color("#695b3eff")
DrawLine(1, 0, 1)
Color("#604f33ff")
DrawLine(1, 0, 1)
Color("#665239ff")
DrawLine(1, 0, 1)
Color("#604f33ff")
DrawLine(1, 0, 1)
Color("#614e30ff")
DrawLine(1, 0, 1)
Color("#615138ff")
DrawLine(1, 0, 1)
Color("#5e4f38ff")
DrawLine(1, 0, 1)
Color("#4d3e1fff")
DrawLine(1, 0, 1)
Color("#6f663fff")
DrawLine(1, 0, 1)
Color("#706549ff")
DrawLine(1, 0, 1)
Color("#230f10ff")
DrawLine(1, 0, 1)
Color("#1a0c09ff")
DrawLine(1, 0, 1)
Color("#140907ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#110706ff")
DrawLine(1, 0, 1)
Color("#120806ff")
DrawLine(1, 0, 1)
Color("#291810ff")
DrawLine(1, 0, 1)
Color("#3a2a13ff")
DrawLine(1, 0, 1)
Color("#3a2718ff")
DrawLine(1, 0, 1)
Color("#392818ff")
DrawLine(1, 0, 1)
Color("#3a2b16ff")
DrawLine(1, 0, 1)
Color("#3f301bff")
DrawLine(1, 0, 1)
Color("#3e3111ff")
DrawLine(1, 0, 1)
Color("#382914ff")
DrawLine(1, 0, 1)
Color("#3e2e14ff")
DrawLine(1, 0, 1)
Color("#615336ff")
DrawLine(1, 0, 1)
Color("#726449ff")
DrawLine(1, 0, 1)
Color("#63552eff")
DrawLine(1, 0, 1)
Color("#6a553aff")
DrawLine(1, 0, 1)
Color("#675841ff")
DrawLine(1, 0, 1)
Color("#5e4f32ff")
DrawLine(1, 0, 1)
Color("#4c3817ff")
DrawLine(1, 0, 1)
Color("#705e38ff")
DrawLine(1, 0, 1)
Color("#675735ff")
DrawLine(1, 0, 1)
Color("#76673cff")
DrawLine(1, 0, 1)
Color("#665835ff")
DrawLine(1, 0, 1)
Color("#7b755fff")
DrawLine(1, 0, 1)
Color("#273325ff")
DrawLine(1, 0, 1)
Color("#263321ff")
DrawLine(1, 0, 1)
Color("#51634dff")
DrawLine(1, 0, 1)
Color("#344d37ff")
DrawLine(1, 0, 1)
Color("#435c46ff")
DrawLine(1, 0, 1)
Color("#395433ff")
DrawLine(1, 0, 1)
Color("#182f1fff")
DrawLine(1, 0, 1)
Color("#0e0f07ff")
DrawLine(1, 0, 1)
Color("#33321dff")
DrawLine(1, 0, 1)
Color("#362f27ff")
DrawLine(1, 0, 1)
Color("#342d1bff")
DrawLine(1, 0, 1)
Color("#11100bff")
DrawLine(1, 0, 1)
Color("#121411ff")
DrawLine(1, 0, 1)
Color("#0f1312ff")
DrawLine(1, 0, 1)
Color("#1a2a1fff")
DrawLine(1, 0, 1)
Color("#142618ff")
DrawLine(1, 0, 1)
Color("#132a1aff")
DrawLine(1, 0, 1)
Color("#51574bff")
DrawLine(1, 0, 1)
Color("#44483aff")
DrawLine(1, 0, 1)
Color("#525446ff")
DrawLine(1, 0, 1)
Color("#505342ff")
DrawLine(1, 0, 1)
Color("#35351dff")
DrawLine(1, 0, 1)
Color("#3e3e26ff")
DrawLine(1, 0, 1)
Color("#635940ff")
DrawLine(1, 0, 1)
Color("#695c4bff")
DrawLine(1, 0, 1)
Color("#776e5dff")
DrawLine(1, 0, 1)
Color("#564f3dff")
DrawLine(1, 0, 1)
Color("#534b38ff")
DrawLine(1, 0, 1)
Color("#716857ff")
DrawLine(1, 0, 1)
Color("#736757ff")
DrawLine(1, 0, 1)
Color("#756a58ff")
DrawLine(1, 0, 1)
Color("#736852ff")
DrawLine(1, 0, 1)
Color("#514131ff")
DrawLine(1, 0, 1)
Color("#3a3633ff")
DrawLine(1, 0, 1)
Color("#39362dff")
DrawLine(1, 0, 1)
Color("#3e3a31ff")
DrawLine(1, 0, 1)
Color("#444034ff")
DrawLine(1, 0, 1)
Color("#524f40ff")
DrawLine(1, 0, 1)
Color("#505036ff")
DrawLine(1, 0, 1)
Color("#514c38ff")
DrawLine(1, 0, 1)
Color("#4a4333ff")
DrawLine(1, 0, 1)
Color("#302916ff")
DrawLine(1, 0, 1)
Color("#73624eff")
DrawLine(1, 0, 1)
Color("#6d5c48ff")
DrawLine(1, 0, 1)
Color("#544530ff")
DrawLine(1, 0, 1)
Color("#4e3e24ff")
DrawLine(1, 0, 1)
Color("#726255ff")
DrawLine(1, 0, 1)
Color("#766553ff")
DrawLine(1, 0, 1)
Color("#7e725cff")
DrawLine(1, 0, 1)
Color("#322f28ff")
DrawLine(1, 0, 1)
Color("#39362dff")
DrawLine(1, 0, 1)
Color("#4c4a33ff")
DrawLine(1, 0, 1)
Color("#4a4734ff")
DrawLine(1, 0, 1)
Color("#322f20ff")
DrawLine(1, 0, 1)
Color("#4e3f2aff")
DrawLine(1, 0, 1)
Color("#695942ff")
DrawLine(1, 0, 1)
Color("#312414ff")
DrawLine(1, 0, 1)
Color("#6c6143ff")
DrawLine(1, 0, 1)
Color("#483f30ff")
DrawLine(1, 0, 1)
Color("#3c3421ff")
DrawLine(1, 0, 1)
Color("#3a321dff")
DrawLine(1, 0, 1)
Color("#312517ff")
DrawLine(1, 0, 1)
Color("#362a1cff")
DrawLine(1, 0, 1)
Color("#3b2f21ff")
DrawLine(1, 0, 1)
Color("#403225ff")
DrawLine(1, 0, 1)
Color("#3b301eff")
DrawLine(1, 0, 1)
Color("#433625ff")
DrawLine(1, 0, 1)
Color("#5f5241ff")
DrawLine(1, 0, 1)
Color("#5e523cff")
DrawLine(1, 0, 1)
Color("#635645ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#6a5f4dff")
DrawLine(1, 0, 1)
Color("#5d523cff")
DrawLine(1, 0, 1)
Color("#655a48ff")
DrawLine(1, 0, 1)
Color("#645747ff")
DrawLine(1, 0, 1)
Color("#655847ff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#5e5242ff")
DrawLine(1, 0, 1)
Color("#645848ff")
DrawLine(1, 0, 1)
Color("#5f5343ff")
DrawLine(1, 0, 1)
Color("#635646ff")
DrawLine(1, 0, 1)
Color("#5f5440ff")
DrawLine(1, 0, 1)
Color("#62594aff")
DrawLine(1, 0, 1)
Color("#635b4eff")
DrawLine(1, 0, 1)
Color("#5e5649ff")
DrawLine(1, 0, 1)
Color("#504434ff")
DrawLine(1, 0, 1)
Color("#3e3428ff")
DrawLine(1, 0, 1)
Color("#4a4034ff")
DrawLine(1, 0, 1)
Color("#443b2cff")
DrawLine(1, 0, 1)
Color("#453d32ff")
DrawLine(1, 0, 1)
Color("#352f23ff")
DrawLine(1, 0, 1)
Color("#342e22ff")
DrawLine(1, 0, 1)
Color("#3f3826ff")
DrawLine(1, 0, 1)
Color("#3f372cff")
DrawLine(1, 0, 1)
Color("#342e22ff")
DrawLine(1, 0, 1)
Color("#48432dff")
DrawLine(1, 0, 1)
Color("#514b3fff")
DrawLine(1, 0, 1)
Color("#393327ff")
DrawLine(1, 0, 1)
Color("#383025ff")
DrawLine(1, 0, 1)
Color("#413a2aff")
DrawLine(1, 0, 1)
Color("#443d2bff")
DrawLine(1, 0, 1)
Color("#514d41ff")
DrawLine(1, 0, 1)
Color("#383222ff")
DrawLine(1, 0, 1)
Color("#453d30ff")
DrawLine(1, 0, 1)
Color("#332c1aff")
DrawLine(1, 0, 1)
Color("#232017ff")
DrawLine(1, 0, 1)
Color("#2b271bff")
DrawLine(1, 0, 1)
Color("#292411ff")
DrawLine(1, 0, 1)
Color("#2d2815ff")
DrawLine(1, 0, 1)
Color("#514936ff")
DrawLine(1, 0, 1)
Color("#312a17ff")
DrawLine(1, 0, 1)
Color("#2c2515ff")
DrawLine(1, 0, 1)
Color("#2b2610ff")
DrawLine(1, 0, 1)
Color("#2f2913ff")
DrawLine(1, 0, 1)
Color("#1b1507ff")
DrawLine(1, 0, 1)
Color("#282216ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#1f1b18ff")
DrawLine(1, 0, 1)
Color("#181510ff")
DrawLine(1, 0, 1)
Color("#100d08ff")
DrawLine(1, 0, 1)
Color("#0c0805ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#14110aff")
DrawLine(1, 0, 1)
Color("#4d4328ff")
DrawLine(1, 0, 1)
Color("#453a1eff")
DrawLine(1, 0, 1)
Color("#4d3f22ff")
DrawLine(1, 0, 1)
Color("#54442bff")
DrawLine(1, 0, 1)
Color("#563e18ff")
DrawLine(1, 0, 1)
Color("#584527ff")
DrawLine(1, 0, 1)
Color("#54451eff")
DrawLine(1, 0, 1)
Color("#625b4bff")
DrawLine(1, 0, 1)
Color("#70685bff")
DrawLine(1, 0, 1)
Color("#6a6456ff")
DrawLine(1, 0, 1)
Color("#7b7663ff")
DrawLine(1, 0, 1)
Color("#777163ff")
DrawLine(1, 0, 1)
Color("#332a25ff")
DrawLine(1, 0, 1)
Color("#413b23ff")
DrawLine(1, 0, 1)
Color("#120c10ff")
DrawLine(1, 0, 1)
Color("#0f1110ff")
DrawLine(1, 0, 1)
Color("#141615ff")
DrawLine(1, 0, 1)
Color("#293e37ff")
DrawLine(1, 0, 1)
Color("#221d1aff")
DrawLine(1, 0, 1)
Color("#2f3b3bff")
DrawLine(1, 0, 1)
Color("#323335ff")
DrawLine(1, 0, 1)
Color("#282e2eff")
DrawLine(1, 0, 1)
Color("#32251dff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#131512ff")
DrawLine(1, 0, 1)
Color("#294749ff")
DrawLine(1, 0, 1)
Color("#2d4b4dff")
DrawLine(1, 0, 1)
Color("#3e4a4aff")
DrawLine(1, 0, 1)
Color("#131508ff")
DrawLine(1, 0, 1)
Color("#191b0eff")
DrawLine(1, 0, 1)
Color("#13140cff")
DrawLine(1, 0, 1)
Color("#26231aff")
DrawLine(1, 0, 1)
Color("#3d3a31ff")
DrawLine(1, 0, 1)
Color("#1d1916ff")
DrawLine(1, 0, 1)
Color("#16130eff")
DrawLine(1, 0, 1)
Color("#414745ff")
DrawLine(1, 0, 1)
Color("#50504eff")
DrawLine(1, 0, 1)
Color("#676966ff")
DrawLine(1, 0, 1)
Color("#626763ff")
DrawLine(1, 0, 1)
Color("#5c6164ff")
DrawLine(1, 0, 1)
Color("#111312ff")
DrawLine(1, 0, 1)
Color("#575755ff")
DrawLine(1, 0, 1)
Color("#20201eff")
DrawLine(1, 0, 1)
Color("#595033ff")
DrawLine(1, 0, 1)
Color("#5a4e40ff")
DrawLine(1, 0, 1)
Color("#62564aff")
DrawLine(1, 0, 1)
Color("#3a2b24ff")
DrawLine(1, 0, 1)
Color("#594b40ff")
DrawLine(1, 0, 1)
Color("#281710ff")
DrawLine(1, 0, 1)
Color("#171a13ff")
DrawLine(1, 0, 1)
Color("#4f6033ff")
DrawLine(1, 0, 1)
Color("#3c5223ff")
DrawLine(1, 0, 1)
Color("#334724ff")
DrawLine(1, 0, 1)
Color("#5e7352ff")
DrawLine(1, 0, 1)
Color("#30352fff")
DrawLine(1, 0, 1)
Color("#4f573fff")
DrawLine(1, 0, 1)
Color("#3f403bff")
DrawLine(1, 0, 1)
Color("#383a2dff")
DrawLine(1, 0, 1)
Color("#666755ff")
DrawLine(1, 0, 1)
Color("#605b57ff")
DrawLine(1, 0, 1)
Color("#4f4b42ff")
DrawLine(1, 0, 1)
Color("#22231dff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#111111ff")
DrawLine(1, 0, 1)
Color("#191919ff")
DrawLine(1, 0, 1)
Color("#0d0f0aff")
DrawLine(1, 0, 1)
Color("#0f110eff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#060805ff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#0d0f0cff")
DrawLine(1, 0, 1)
Color("#0b0d08ff")
DrawLine(1, 0, 1)
Color("#0c0e09ff")
DrawLine(1, 0, 1)
Color("#090b08ff")
DrawLine(1, 0, 1)
Color("#141915ff")
DrawLine(1, 0, 1)
Color("#1c1e1dff")
DrawLine(1, 0, 1)
Color("#050704ff")
DrawLine(1, 0, 1)
Color("#090b0aff")
DrawLine(1, 0, 1)
Color("#080a09ff")
DrawLine(1, 0, 1)
Color("#0a0c0bff")
DrawLine(1, 0, 1)
Color("#0b0d0aff")
DrawLine(1, 0, 1)
Color("#0a0c09ff")
DrawLine(1, 0, 1)
Color("#0c0e0bff")
DrawLine(1, 0, 1)
Color("#080d09ff")
DrawLine(1, 0, 1)
Color("#021500ff")
DrawLine(1, 0, 1)
Color("#2e3e24ff")
DrawLine(1, 0, 1)
Color("#0b0f01ff")
DrawLine(1, 0, 1)
Color("#4d3a34ff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#0e0e06ff")
DrawLine(1, 0, 1)
Color("#211813ff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#534a45ff")
DrawLine(1, 0, 1)
Color("#140e0eff")
DrawLine(1, 0, 1)
Color("#656357ff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#272125ff")
DrawLine(1, 0, 1)
Color("#a79b8fff")
DrawLine(1, 0, 1)
Color("#564936ff")
DrawLine(1, 0, 1)
Color("#dad7c8ff")
DrawLine(1, 0, 1)
Color("#47422cff")
DrawLine(1, 0, 1)
Color("#1c0b13ff")
DrawLine(1, 0, 1)
Color("#261909ff")
DrawLine(1, 0, 1)
Color("#342625ff")
DrawLine(1, 0, 1)
Color("#42381fff")
DrawLine(1, 0, 1)
Color("#3a2514ff")
DrawLine(1, 0, 1)
Color("#41321bff")
DrawLine(1, 0, 1)
Color("#b7b6a2ff")
DrawLine(1, 0, 1)
Color("#5b493dff")
DrawLine(1, 0, 1)
Color("#523c2fff")
DrawLine(1, 0, 1)
Color("#7f705bff")
DrawLine(1, 0, 1)
Color("#4d3c2aff")
DrawLine(1, 0, 1)
Color("#4a3929ff")
DrawLine(1, 0, 1)
Color("#1c1328ff")
DrawLine(1, 0, 1)
Color("#373316ff")
DrawLine(1, 0, 1)
Color("#18100dff")
DrawLine(1, 0, 1)
Color("#1b1813ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#0b0d0cff")
DrawLine(1, 0, 1)
Color("#090f0dff")
DrawLine(1, 0, 1)
Color("#060a09ff")
DrawLine(1, 0, 1)
Color("#070906ff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)