Spawn(0, 84)
y<-84
y<-84
ReSpawn(0, y)
Color("#2c2219ff")
DrawLine(1, 0, 1)
Color("#1f160dff")
DrawLine(1, 0, 1)
Color("#251d12ff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#060100ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#0d0502ff")
DrawLine(1, 0, 1)
Color("#140c09ff")
DrawLine(1, 0, 1)
Color("#160e0cff")
DrawLine(1, 0, 1)
Color("#130b08ff")
DrawLine(1, 0, 1)
Color("#1d1a0bff")
DrawLine(1, 0, 1)
Color("#120d0aff")
DrawLine(1, 0, 1)
Color("#150d0bff")
DrawLine(1, 0, 1)
Color("#1a100eff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#1a120fff")
DrawLine(1, 0, 1)
Color("#100b05ff")
DrawLine(1, 0, 1)
Color("#110a02ff")
DrawLine(1, 0, 1)
Color("#1b120bff")
DrawLine(1, 0, 1)
Color("#0c0402ff")
DrawLine(1, 0, 1)
Color("#0f0a07ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#110d0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#12110fff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#0c0a0bff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#0b0b0dff")
DrawLine(1, 0, 1)
Color("#191e24ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#262729ff")
DrawLine(1, 0, 1)
Color("#06070bff")
DrawLine(1, 0, 1)
Color("#070709ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#1c1b17ff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#07060cff")
DrawLine(1, 0, 1)
Color("#0f0b0aff")
DrawLine(1, 0, 1)
Color("#140f0cff")
DrawLine(1, 0, 1)
Color("#0a0603ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#080607ff")
DrawLine(1, 0, 1)
Color("#1b1716ff")
DrawLine(1, 0, 1)
Color("#474342ff")
DrawLine(1, 0, 1)
Color("#403d38ff")
DrawLine(1, 0, 1)
Color("#48433fff")
DrawLine(1, 0, 1)
Color("#554d4aff")
DrawLine(1, 0, 1)
Color("#33010aff")
DrawLine(1, 0, 1)
Color("#290004ff")
DrawLine(1, 0, 1)
Color("#1d0003ff")
DrawLine(1, 0, 1)
Color("#1d0003ff")
DrawLine(1, 0, 1)
Color("#25050aff")
DrawLine(1, 0, 1)
Color("#100605ff")
DrawLine(1, 0, 1)
Color("#200305ff")
DrawLine(1, 0, 1)
Color("#2a0705ff")
DrawLine(1, 0, 1)
Color("#2e0405ff")
DrawLine(1, 0, 1)
Color("#280102ff")
DrawLine(1, 0, 1)
Color("#22202bff")
DrawLine(1, 0, 1)
Color("#1e1e26ff")
DrawLine(1, 0, 1)
Color("#252734ff")
DrawLine(1, 0, 1)
Color("#1f2636ff")
DrawLine(1, 0, 1)
Color("#2a3342ff")
DrawLine(1, 0, 1)
Color("#44484bff")
DrawLine(1, 0, 1)
Color("#1f1a14ff")
DrawLine(1, 0, 1)
Color("#555138ff")
DrawLine(1, 0, 1)
Color("#383121ff")
DrawLine(1, 0, 1)
Color("#423a27ff")
DrawLine(1, 0, 1)
Color("#2a1d17ff")
DrawLine(1, 0, 1)
Color("#2a1d17ff")
DrawLine(1, 0, 1)
Color("#34251eff")
DrawLine(1, 0, 1)
Color("#281b15ff")
DrawLine(1, 0, 1)
Color("#2b2316ff")
DrawLine(1, 0, 1)
Color("#4e4b52ff")
DrawLine(1, 0, 1)
Color("#545255ff")
DrawLine(1, 0, 1)
Color("#555354ff")
DrawLine(1, 0, 1)
Color("#575354ff")
DrawLine(1, 0, 1)
Color("#646061ff")
DrawLine(1, 0, 1)
Color("#747378ff")
DrawLine(1, 0, 1)
Color("#7c7c84ff")
DrawLine(1, 0, 1)
Color("#8b8d99ff")
DrawLine(1, 0, 1)
Color("#878b96ff")
DrawLine(1, 0, 1)
Color("#797e84ff")
DrawLine(1, 0, 1)
Color("#6c737dff")
DrawLine(1, 0, 1)
Color("#6d717aff")
DrawLine(1, 0, 1)
Color("#868d97ff")
DrawLine(1, 0, 1)
Color("#0a081dff")
DrawLine(1, 0, 1)
Color("#51565aff")
DrawLine(1, 0, 1)
Color("#8c9399ff")
DrawLine(1, 0, 1)
Color("#858c92ff")
DrawLine(1, 0, 1)
Color("#282212ff")
DrawLine(1, 0, 1)
Color("#3d3832ff")
DrawLine(1, 0, 1)
Color("#1a160bff")
DrawLine(1, 0, 1)
Color("#28241bff")
DrawLine(1, 0, 1)
Color("#383224ff")
DrawLine(1, 0, 1)
Color("#120e0fff")
DrawLine(1, 0, 1)
Color("#15100aff")
DrawLine(1, 0, 1)
Color("#191512ff")
DrawLine(1, 0, 1)
Color("#090803ff")
DrawLine(1, 0, 1)
Color("#120e0dff")
DrawLine(1, 0, 1)
Color("#060201ff")
DrawLine(1, 0, 1)
Color("#4d524cff")
DrawLine(1, 0, 1)
Color("#5a5c57ff")
DrawLine(1, 0, 1)
Color("#64655fff")
DrawLine(1, 0, 1)
Color("#6f6e69ff")
DrawLine(1, 0, 1)
Color("#726e6bff")
DrawLine(1, 0, 1)
Color("#76736cff")
DrawLine(1, 0, 1)
Color("#787570ff")
DrawLine(1, 0, 1)
Color("#5a554fff")
DrawLine(1, 0, 1)
Color("#6c635aff")
DrawLine(1, 0, 1)
Color("#6e645bff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#777066ff")
DrawLine(1, 0, 1)
Color("#736f64ff")
DrawLine(1, 0, 1)
Color("#736960ff")
DrawLine(1, 0, 1)
Color("#554837ff")
DrawLine(1, 0, 1)
Color("#56442eff")
DrawLine(1, 0, 1)
Color("#52462eff")
DrawLine(1, 0, 1)
Color("#574f3aff")
DrawLine(1, 0, 1)
Color("#666257ff")
DrawLine(1, 0, 1)
Color("#6e6966ff")
DrawLine(1, 0, 1)
Color("#5e574fff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#776f64ff")
DrawLine(1, 0, 1)
Color("#726a5fff")
DrawLine(1, 0, 1)
Color("#766c6bff")
DrawLine(1, 0, 1)
Color("#857e74ff")
DrawLine(1, 0, 1)
Color("#797373ff")
DrawLine(1, 0, 1)
Color("#60584bff")
DrawLine(1, 0, 1)
Color("#726958ff")
DrawLine(1, 0, 1)
Color("#4b4239ff")
DrawLine(1, 0, 1)
Color("#60564cff")
DrawLine(1, 0, 1)
Color("#443d33ff")
DrawLine(1, 0, 1)
Color("#56483dff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#877b6dff")
DrawLine(1, 0, 1)
Color("#5d544dff")
DrawLine(1, 0, 1)
Color("#5a4f3bff")
DrawLine(1, 0, 1)
Color("#776e65ff")
DrawLine(1, 0, 1)
Color("#50423fff")
DrawLine(1, 0, 1)
Color("#5f5242ff")
DrawLine(1, 0, 1)
Color("#554339ff")
DrawLine(1, 0, 1)
Color("#73674fff")
DrawLine(1, 0, 1)
Color("#554535ff")
DrawLine(1, 0, 1)
Color("#45351eff")
DrawLine(1, 0, 1)
Color("#4f3e2aff")
DrawLine(1, 0, 1)
Color("#4b3a28ff")
DrawLine(1, 0, 1)
Color("#71674eff")
DrawLine(1, 0, 1)
Color("#7e685dff")
DrawLine(1, 0, 1)
Color("#7f6650ff")
DrawLine(1, 0, 1)
Color("#89695eff")
DrawLine(1, 0, 1)
Color("#917572ff")
DrawLine(1, 0, 1)
Color("#957961ff")
DrawLine(1, 0, 1)
Color("#886054ff")
DrawLine(1, 0, 1)
Color("#906b58ff")
DrawLine(1, 0, 1)
Color("#7f5b45ff")
DrawLine(1, 0, 1)
Color("#7e6151ff")
DrawLine(1, 0, 1)
Color("#8b6e5cff")
DrawLine(1, 0, 1)
Color("#a69078ff")
DrawLine(1, 0, 1)
Color("#7f6b60ff")
DrawLine(1, 0, 1)
Color("#402f1fff")
DrawLine(1, 0, 1)
Color("#3d2823ff")
DrawLine(1, 0, 1)
Color("#544540ff")
DrawLine(1, 0, 1)
Color("#372929ff")
DrawLine(1, 0, 1)
Color("#584c3cff")
DrawLine(1, 0, 1)
Color("#404145ff")
DrawLine(1, 0, 1)
Color("#3c3d3fff")
DrawLine(1, 0, 1)
Color("#454744ff")
DrawLine(1, 0, 1)
Color("#303433ff")
DrawLine(1, 0, 1)
Color("#3a3e3fff")
DrawLine(1, 0, 1)
Color("#4f4f4fff")
DrawLine(1, 0, 1)
Color("#525453ff")
DrawLine(1, 0, 1)
Color("#616360ff")
DrawLine(1, 0, 1)
Color("#636560ff")
DrawLine(1, 0, 1)
Color("#6d6e69ff")
DrawLine(1, 0, 1)
Color("#646462ff")
DrawLine(1, 0, 1)
Color("#717173ff")
DrawLine(1, 0, 1)
Color("#3c3b40ff")
DrawLine(1, 0, 1)
Color("#373632ff")
DrawLine(1, 0, 1)
Color("#4a4a48ff")
DrawLine(1, 0, 1)
Color("#3a383bff")
DrawLine(1, 0, 1)
Color("#484347ff")
DrawLine(1, 0, 1)
Color("#363135ff")
DrawLine(1, 0, 1)
Color("#484445ff")
DrawLine(1, 0, 1)
Color("#1e1c1fff")
DrawLine(1, 0, 1)
Color("#3b393cff")
DrawLine(1, 0, 1)
Color("#302b31ff")
DrawLine(1, 0, 1)
Color("#342b30ff")
DrawLine(1, 0, 1)
Color("#433b39ff")
DrawLine(1, 0, 1)
Color("#564d4eff")
DrawLine(1, 0, 1)
Color("#5e5357ff")
DrawLine(1, 0, 1)
Color("#4b4545ff")
DrawLine(1, 0, 1)
Color("#5f595bff")
DrawLine(1, 0, 1)
Color("#514b4bff")
DrawLine(1, 0, 1)
Color("#453c3dff")
DrawLine(1, 0, 1)
Color("#464040ff")
DrawLine(1, 0, 1)
Color("#433f3eff")
DrawLine(1, 0, 1)
Color("#4a4444ff")
DrawLine(1, 0, 1)
Color("#544b4cff")
DrawLine(1, 0, 1)
Color("#b2c4d2ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b1c2d4ff")
DrawLine(1, 0, 1)
Color("#b4c3d6ff")
DrawLine(1, 0, 1)
Color("#bccad7ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c2cedcff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#bfcbd9ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#b8c6d3ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b2c2d1ff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#abbecfff")
DrawLine(1, 0, 1)
Color("#aebbceff")
DrawLine(1, 0, 1)
Color("#acbfceff")
DrawLine(1, 0, 1)
Color("#a6bccaff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9b9d2ff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a9b9d0ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#abbacfff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#a9b8cbff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#acbcccff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#b2bfd0ff")
DrawLine(1, 0, 1)
Color("#aebdd0ff")
DrawLine(1, 0, 1)
Color("#b6bfceff")
DrawLine(1, 0, 1)
Color("#bac6d4ff")
DrawLine(1, 0, 1)
Color("#b8c4d2ff")
DrawLine(1, 0, 1)
Color("#614c55ff")
DrawLine(1, 0, 1)
Color("#7b6965ff")
DrawLine(1, 0, 1)
Color("#64514aff")
DrawLine(1, 0, 1)
Color("#3f3337ff")
DrawLine(1, 0, 1)
Color("#7f6f60ff")
DrawLine(1, 0, 1)
Color("#847268ff")
DrawLine(1, 0, 1)
Color("#8b776eff")
DrawLine(1, 0, 1)
Color("#89756aff")
DrawLine(1, 0, 1)
Color("#8a7467ff")
DrawLine(1, 0, 1)
Color("#897668ff")
DrawLine(1, 0, 1)
Color("#806a5cff")
DrawLine(1, 0, 1)
Color("#221b23ff")
DrawLine(1, 0, 1)
Color("#3d3437ff")
DrawLine(1, 0, 1)
Color("#493f40ff")
DrawLine(1, 0, 1)
Color("#312829ff")
DrawLine(1, 0, 1)
Color("#352c2fff")
DrawLine(1, 0, 1)
Color("#2e2327ff")
DrawLine(1, 0, 1)
Color("#4d3d3dff")
DrawLine(1, 0, 1)
Color("#372c30ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#1f191bff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#373135ff")
DrawLine(1, 0, 1)
Color("#2c2628ff")
DrawLine(1, 0, 1)
Color("#453b43ff")
DrawLine(1, 0, 1)
Color("#796f66ff")
DrawLine(1, 0, 1)
Color("#5a514aff")
DrawLine(1, 0, 1)
Color("#6b6360ff")
DrawLine(1, 0, 1)
Color("#69615eff")
DrawLine(1, 0, 1)
Color("#6a605eff")
DrawLine(1, 0, 1)
y<-85
ReSpawn(0, y)
Color("#2b2219ff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#2d2518ff")
DrawLine(1, 0, 1)
Color("#2e261bff")
DrawLine(1, 0, 1)
Color("#2d241bff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#241d13ff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#1f160fff")
DrawLine(1, 0, 1)
Color("#221b13ff")
DrawLine(1, 0, 1)
Color("#262014ff")
DrawLine(1, 0, 1)
Color("#19120cff")
DrawLine(1, 0, 1)
Color("#1b140eff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#0f0a04ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#0f0802ff")
DrawLine(1, 0, 1)
Color("#180f06ff")
DrawLine(1, 0, 1)
Color("#261d0cff")
DrawLine(1, 0, 1)
Color("#140c0aff")
DrawLine(1, 0, 1)
Color("#0c0703ff")
DrawLine(1, 0, 1)
Color("#16130aff")
DrawLine(1, 0, 1)
Color("#0c0904ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#060501ff")
DrawLine(1, 0, 1)
Color("#0d0c0aff")
DrawLine(1, 0, 1)
Color("#0a0809ff")
DrawLine(1, 0, 1)
Color("#030502ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#141311ff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#11100cff")
DrawLine(1, 0, 1)
Color("#0f0f0dff")
DrawLine(1, 0, 1)
Color("#080806ff")
DrawLine(1, 0, 1)
Color("#192026ff")
DrawLine(1, 0, 1)
Color("#0e0b06ff")
DrawLine(1, 0, 1)
Color("#1f1f21ff")
DrawLine(1, 0, 1)
Color("#06070bff")
DrawLine(1, 0, 1)
Color("#050505ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#27271fff")
DrawLine(1, 0, 1)
Color("#08050cff")
DrawLine(1, 0, 1)
Color("#050409ff")
DrawLine(1, 0, 1)
Color("#0f0b08ff")
DrawLine(1, 0, 1)
Color("#100b08ff")
DrawLine(1, 0, 1)
Color("#0b0704ff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#090504ff")
DrawLine(1, 0, 1)
Color("#2a221fff")
DrawLine(1, 0, 1)
Color("#4d4842ff")
DrawLine(1, 0, 1)
Color("#484540ff")
DrawLine(1, 0, 1)
Color("#56514eff")
DrawLine(1, 0, 1)
Color("#34010aff")
DrawLine(1, 0, 1)
Color("#2d0506ff")
DrawLine(1, 0, 1)
Color("#240105ff")
DrawLine(1, 0, 1)
Color("#1c0404ff")
DrawLine(1, 0, 1)
Color("#310005ff")
DrawLine(1, 0, 1)
Color("#2b0007ff")
DrawLine(1, 0, 1)
Color("#210207ff")
DrawLine(1, 0, 1)
Color("#0c0701ff")
DrawLine(1, 0, 1)
Color("#1e0908ff")
DrawLine(1, 0, 1)
Color("#240405ff")
DrawLine(1, 0, 1)
Color("#280a08ff")
DrawLine(1, 0, 1)
Color("#252328ff")
DrawLine(1, 0, 1)
Color("#262932ff")
DrawLine(1, 0, 1)
Color("#1d232fff")
DrawLine(1, 0, 1)
Color("#1e2339ff")
DrawLine(1, 0, 1)
Color("#3b4345ff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#130e08ff")
DrawLine(1, 0, 1)
Color("#23160eff")
DrawLine(1, 0, 1)
Color("#392c24ff")
DrawLine(1, 0, 1)
Color("#34271fff")
DrawLine(1, 0, 1)
Color("#30211aff")
DrawLine(1, 0, 1)
Color("#291a15ff")
DrawLine(1, 0, 1)
Color("#413423ff")
DrawLine(1, 0, 1)
Color("#594e48ff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#48484aff")
DrawLine(1, 0, 1)
Color("#504e4fff")
DrawLine(1, 0, 1)
Color("#585455ff")
DrawLine(1, 0, 1)
Color("#565253ff")
DrawLine(1, 0, 1)
Color("#626061ff")
DrawLine(1, 0, 1)
Color("#6b696cff")
DrawLine(1, 0, 1)
Color("#83888bff")
DrawLine(1, 0, 1)
Color("#858c92ff")
DrawLine(1, 0, 1)
Color("#798086ff")
DrawLine(1, 0, 1)
Color("#737a82ff")
DrawLine(1, 0, 1)
Color("#6e7379ff")
DrawLine(1, 0, 1)
Color("#777c82ff")
DrawLine(1, 0, 1)
Color("#72777dff")
DrawLine(1, 0, 1)
Color("#777f81ff")
DrawLine(1, 0, 1)
Color("#70787bff")
DrawLine(1, 0, 1)
Color("#0a0b20ff")
DrawLine(1, 0, 1)
Color("#4b4a5cff")
DrawLine(1, 0, 1)
Color("#393728ff")
DrawLine(1, 0, 1)
Color("#14140cff")
DrawLine(1, 0, 1)
Color("#2a261dff")
DrawLine(1, 0, 1)
Color("#2a2319ff")
DrawLine(1, 0, 1)
Color("#433c36ff")
DrawLine(1, 0, 1)
Color("#130e0bff")
DrawLine(1, 0, 1)
Color("#1b1714ff")
DrawLine(1, 0, 1)
Color("#0e0d08ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#38352eff")
DrawLine(1, 0, 1)
Color("#585954ff")
DrawLine(1, 0, 1)
Color("#61625cff")
DrawLine(1, 0, 1)
Color("#6e6e66ff")
DrawLine(1, 0, 1)
Color("#737069ff")
DrawLine(1, 0, 1)
Color("#757269ff")
DrawLine(1, 0, 1)
Color("#7d7a75ff")
DrawLine(1, 0, 1)
Color("#615d52ff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#6e665bff")
DrawLine(1, 0, 1)
Color("#665f4fff")
DrawLine(1, 0, 1)
Color("#433c2cff")
DrawLine(1, 0, 1)
Color("#675d51ff")
DrawLine(1, 0, 1)
Color("#665d56ff")
DrawLine(1, 0, 1)
Color("#787063ff")
DrawLine(1, 0, 1)
Color("#685e52ff")
DrawLine(1, 0, 1)
Color("#554838ff")
DrawLine(1, 0, 1)
Color("#6b645cff")
DrawLine(1, 0, 1)
Color("#645f5bff")
DrawLine(1, 0, 1)
Color("#595248ff")
DrawLine(1, 0, 1)
Color("#5b5243ff")
DrawLine(1, 0, 1)
Color("#625544ff")
DrawLine(1, 0, 1)
Color("#6e6556ff")
DrawLine(1, 0, 1)
Color("#766d64ff")
DrawLine(1, 0, 1)
Color("#7d766cff")
DrawLine(1, 0, 1)
Color("#777370ff")
DrawLine(1, 0, 1)
Color("#62584eff")
DrawLine(1, 0, 1)
Color("#6f6856ff")
DrawLine(1, 0, 1)
Color("#716b5dff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#473e39ff")
DrawLine(1, 0, 1)
Color("#4a3e30ff")
DrawLine(1, 0, 1)
Color("#514839ff")
DrawLine(1, 0, 1)
Color("#82786fff")
DrawLine(1, 0, 1)
Color("#5e574dff")
DrawLine(1, 0, 1)
Color("#5a5140ff")
DrawLine(1, 0, 1)
Color("#7e756eff")
DrawLine(1, 0, 1)
Color("#534a3bff")
DrawLine(1, 0, 1)
Color("#5c4f3fff")
DrawLine(1, 0, 1)
Color("#73674dff")
DrawLine(1, 0, 1)
Color("#736a4dff")
DrawLine(1, 0, 1)
Color("#463926ff")
DrawLine(1, 0, 1)
Color("#402f1dff")
DrawLine(1, 0, 1)
Color("#4a3925ff")
DrawLine(1, 0, 1)
Color("#685745ff")
DrawLine(1, 0, 1)
Color("#73624eff")
DrawLine(1, 0, 1)
Color("#76655eff")
DrawLine(1, 0, 1)
Color("#b7a895ff")
DrawLine(1, 0, 1)
Color("#7a685eff")
DrawLine(1, 0, 1)
Color("#837a6bff")
DrawLine(1, 0, 1)
Color("#866c55ff")
DrawLine(1, 0, 1)
Color("#735b4fff")
DrawLine(1, 0, 1)
Color("#72685fff")
DrawLine(1, 0, 1)
Color("#6f553cff")
DrawLine(1, 0, 1)
Color("#7d5c49ff")
DrawLine(1, 0, 1)
Color("#7f5d42ff")
DrawLine(1, 0, 1)
Color("#705645ff")
DrawLine(1, 0, 1)
Color("#654f3aff")
DrawLine(1, 0, 1)
Color("#695240ff")
DrawLine(1, 0, 1)
Color("#58463aff")
DrawLine(1, 0, 1)
Color("#40311eff")
DrawLine(1, 0, 1)
Color("#3a2c29ff")
DrawLine(1, 0, 1)
Color("#6e6159ff")
DrawLine(1, 0, 1)
Color("#99806aff")
DrawLine(1, 0, 1)
Color("#a28d7cff")
DrawLine(1, 0, 1)
Color("#9b8c77ff")
DrawLine(1, 0, 1)
Color("#545557ff")
DrawLine(1, 0, 1)
Color("#585a59ff")
DrawLine(1, 0, 1)
Color("#575958ff")
DrawLine(1, 0, 1)
Color("#636361ff")
DrawLine(1, 0, 1)
Color("#727473ff")
DrawLine(1, 0, 1)
Color("#6f7170ff")
DrawLine(1, 0, 1)
Color("#5f5f5dff")
DrawLine(1, 0, 1)
Color("#6b6c67ff")
DrawLine(1, 0, 1)
Color("#575556ff")
DrawLine(1, 0, 1)
Color("#68666bff")
DrawLine(1, 0, 1)
Color("#6c6c64ff")
DrawLine(1, 0, 1)
Color("#646361ff")
DrawLine(1, 0, 1)
Color("#5f5f5dff")
DrawLine(1, 0, 1)
Color("#5a5859ff")
DrawLine(1, 0, 1)
Color("#676566ff")
DrawLine(1, 0, 1)
Color("#41413fff")
DrawLine(1, 0, 1)
Color("#3b393aff")
DrawLine(1, 0, 1)
Color("#332f30ff")
DrawLine(1, 0, 1)
Color("#292929ff")
DrawLine(1, 0, 1)
Color("#5a5653ff")
DrawLine(1, 0, 1)
Color("#4e4848ff")
DrawLine(1, 0, 1)
Color("#534d4fff")
DrawLine(1, 0, 1)
Color("#5d585eff")
DrawLine(1, 0, 1)
Color("#4f4e54ff")
DrawLine(1, 0, 1)
Color("#4c4f56ff")
DrawLine(1, 0, 1)
Color("#575556ff")
DrawLine(1, 0, 1)
Color("#545253ff")
DrawLine(1, 0, 1)
Color("#575558ff")
DrawLine(1, 0, 1)
Color("#4f5052ff")
DrawLine(1, 0, 1)
Color("#524d49ff")
DrawLine(1, 0, 1)
Color("#5a5551ff")
DrawLine(1, 0, 1)
Color("#b2c6d1ff")
DrawLine(1, 0, 1)
Color("#bac7d7ff")
DrawLine(1, 0, 1)
Color("#b8c5d5ff")
DrawLine(1, 0, 1)
Color("#b6c3d4ff")
DrawLine(1, 0, 1)
Color("#b1c0d3ff")
DrawLine(1, 0, 1)
Color("#bdcadaff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#bcc8d4ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#bcc8d6ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#b0c2ceff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#acbeccff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a7b9cdff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#abbcd0ff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8bbccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a9b8cdff")
DrawLine(1, 0, 1)
Color("#abbacfff")
DrawLine(1, 0, 1)
Color("#aabad1ff")
DrawLine(1, 0, 1)
Color("#acbbceff")
DrawLine(1, 0, 1)
Color("#abbacdff")
DrawLine(1, 0, 1)
Color("#adbccfff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#afbfcfff")
DrawLine(1, 0, 1)
Color("#b3c0d0ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#adbdccff")
DrawLine(1, 0, 1)
Color("#938d91ff")
DrawLine(1, 0, 1)
Color("#766762ff")
DrawLine(1, 0, 1)
Color("#614f4dff")
DrawLine(1, 0, 1)
Color("#3c3230ff")
DrawLine(1, 0, 1)
Color("#7e6d65ff")
DrawLine(1, 0, 1)
Color("#837262ff")
DrawLine(1, 0, 1)
Color("#8c786dff")
DrawLine(1, 0, 1)
Color("#826c61ff")
DrawLine(1, 0, 1)
Color("#826c61ff")
DrawLine(1, 0, 1)
Color("#856f62ff")
DrawLine(1, 0, 1)
Color("#876c61ff")
DrawLine(1, 0, 1)
Color("#262127ff")
DrawLine(1, 0, 1)
Color("#322b32ff")
DrawLine(1, 0, 1)
Color("#382f30ff")
DrawLine(1, 0, 1)
Color("#393033ff")
DrawLine(1, 0, 1)
Color("#30272aff")
DrawLine(1, 0, 1)
Color("#2f2627ff")
DrawLine(1, 0, 1)
Color("#2b2122ff")
DrawLine(1, 0, 1)
Color("#2a201eff")
DrawLine(1, 0, 1)
Color("#332b28ff")
DrawLine(1, 0, 1)
Color("#262022ff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#1e1c1dff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#292325ff")
DrawLine(1, 0, 1)
Color("#3a3434ff")
DrawLine(1, 0, 1)
Color("#302a2cff")
DrawLine(1, 0, 1)
Color("#3f3734ff")
DrawLine(1, 0, 1)
Color("#504740ff")
DrawLine(1, 0, 1)
Color("#61584fff")
DrawLine(1, 0, 1)
Color("#6d665eff")
DrawLine(1, 0, 1)
Color("#625b55ff")
DrawLine(1, 0, 1)
Color("#5c554fff")
DrawLine(1, 0, 1)
y<-86
ReSpawn(0, y)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#231a11ff")
DrawLine(1, 0, 1)
Color("#1b120bff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#20170eff")
DrawLine(1, 0, 1)
Color("#2b2118ff")
DrawLine(1, 0, 1)
Color("#2a1f19ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#221910ff")
DrawLine(1, 0, 1)
Color("#30261dff")
DrawLine(1, 0, 1)
Color("#2c2419ff")
DrawLine(1, 0, 1)
Color("#281e12ff")
DrawLine(1, 0, 1)
Color("#241b16ff")
DrawLine(1, 0, 1)
Color("#211a14ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#120d07ff")
DrawLine(1, 0, 1)
Color("#17100aff")
DrawLine(1, 0, 1)
Color("#16110bff")
DrawLine(1, 0, 1)
Color("#161209ff")
DrawLine(1, 0, 1)
Color("#130c04ff")
DrawLine(1, 0, 1)
Color("#140d05ff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#473c3aff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#110c06ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#070602ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#040301ff")
DrawLine(1, 0, 1)
Color("#0d0c08ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#080703ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#0f0e0cff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#1c2127ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#1f1f21ff")
DrawLine(1, 0, 1)
Color("#050608ff")
DrawLine(1, 0, 1)
Color("#040404ff")
DrawLine(1, 0, 1)
Color("#131210ff")
DrawLine(1, 0, 1)
Color("#202018ff")
DrawLine(1, 0, 1)
Color("#07060cff")
DrawLine(1, 0, 1)
Color("#06050bff")
DrawLine(1, 0, 1)
Color("#0d0908ff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0f0c07ff")
DrawLine(1, 0, 1)
Color("#0a0907ff")
DrawLine(1, 0, 1)
Color("#050402ff")
DrawLine(1, 0, 1)
Color("#060405ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#080403ff")
DrawLine(1, 0, 1)
Color("#1e1613ff")
DrawLine(1, 0, 1)
Color("#2a211aff")
DrawLine(1, 0, 1)
Color("#39322cff")
DrawLine(1, 0, 1)
Color("#5d5351ff")
DrawLine(1, 0, 1)
Color("#3c040dff")
DrawLine(1, 0, 1)
Color("#2b0001ff")
DrawLine(1, 0, 1)
Color("#240002ff")
DrawLine(1, 0, 1)
Color("#1a0001ff")
DrawLine(1, 0, 1)
Color("#320105ff")
DrawLine(1, 0, 1)
Color("#2e0106ff")
DrawLine(1, 0, 1)
Color("#280104ff")
DrawLine(1, 0, 1)
Color("#250105ff")
DrawLine(1, 0, 1)
Color("#1d0100ff")
DrawLine(1, 0, 1)
Color("#0e0301ff")
DrawLine(1, 0, 1)
Color("#180e0dff")
DrawLine(1, 0, 1)
Color("#2c2827ff")
DrawLine(1, 0, 1)
Color("#293134ff")
DrawLine(1, 0, 1)
Color("#19222bff")
DrawLine(1, 0, 1)
Color("#262c38ff")
DrawLine(1, 0, 1)
Color("#313d3dff")
DrawLine(1, 0, 1)
Color("#120d09ff")
DrawLine(1, 0, 1)
Color("#0a0502ff")
DrawLine(1, 0, 1)
Color("#291a13ff")
DrawLine(1, 0, 1)
Color("#3f3128ff")
DrawLine(1, 0, 1)
Color("#372821ff")
DrawLine(1, 0, 1)
Color("#2f2118ff")
DrawLine(1, 0, 1)
Color("#2d1e17ff")
DrawLine(1, 0, 1)
Color("#33211dff")
DrawLine(1, 0, 1)
Color("#665450ff")
DrawLine(1, 0, 1)
Color("#333238ff")
DrawLine(1, 0, 1)
Color("#535257ff")
DrawLine(1, 0, 1)
Color("#474344ff")
DrawLine(1, 0, 1)
Color("#545051ff")
DrawLine(1, 0, 1)
Color("#5f5b5cff")
DrawLine(1, 0, 1)
Color("#555054ff")
DrawLine(1, 0, 1)
Color("#686367ff")
DrawLine(1, 0, 1)
Color("#676566ff")
DrawLine(1, 0, 1)
Color("#8c8f96ff")
DrawLine(1, 0, 1)
Color("#7e8389ff")
DrawLine(1, 0, 1)
Color("#7b7f8aff")
DrawLine(1, 0, 1)
Color("#6f737cff")
DrawLine(1, 0, 1)
Color("#73787eff")
DrawLine(1, 0, 1)
Color("#787a86ff")
DrawLine(1, 0, 1)
Color("#7b7f88ff")
DrawLine(1, 0, 1)
Color("#838790ff")
DrawLine(1, 0, 1)
Color("#868a93ff")
DrawLine(1, 0, 1)
Color("#878a8fff")
DrawLine(1, 0, 1)
Color("#312d2aff")
DrawLine(1, 0, 1)
Color("#0b0708ff")
DrawLine(1, 0, 1)
Color("#292522ff")
DrawLine(1, 0, 1)
Color("#302e22ff")
DrawLine(1, 0, 1)
Color("#403c30ff")
DrawLine(1, 0, 1)
Color("#201b18ff")
DrawLine(1, 0, 1)
Color("#120f0aff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#14130fff")
DrawLine(1, 0, 1)
Color("#0c0b07ff")
DrawLine(1, 0, 1)
Color("#0a0904ff")
DrawLine(1, 0, 1)
Color("#050400ff")
DrawLine(1, 0, 1)
Color("#5e5d58ff")
DrawLine(1, 0, 1)
Color("#67675fff")
DrawLine(1, 0, 1)
Color("#74716aff")
DrawLine(1, 0, 1)
Color("#77726eff")
DrawLine(1, 0, 1)
Color("#7b7673ff")
DrawLine(1, 0, 1)
Color("#5a574eff")
DrawLine(1, 0, 1)
Color("#706a5aff")
DrawLine(1, 0, 1)
Color("#55493bff")
DrawLine(1, 0, 1)
Color("#4c4431ff")
DrawLine(1, 0, 1)
Color("#544c35ff")
DrawLine(1, 0, 1)
Color("#635747ff")
DrawLine(1, 0, 1)
Color("#6b6454ff")
DrawLine(1, 0, 1)
Color("#5b533cff")
DrawLine(1, 0, 1)
Color("#65594dff")
DrawLine(1, 0, 1)
Color("#655949ff")
DrawLine(1, 0, 1)
Color("#6b5e4eff")
DrawLine(1, 0, 1)
Color("#67605aff")
DrawLine(1, 0, 1)
Color("#66615dff")
DrawLine(1, 0, 1)
Color("#5c554dff")
DrawLine(1, 0, 1)
Color("#71685fff")
DrawLine(1, 0, 1)
Color("#766e63ff")
DrawLine(1, 0, 1)
Color("#6d645bff")
DrawLine(1, 0, 1)
Color("#6a6351ff")
DrawLine(1, 0, 1)
Color("#797069ff")
DrawLine(1, 0, 1)
Color("#69665fff")
DrawLine(1, 0, 1)
Color("#5e544aff")
DrawLine(1, 0, 1)
Color("#81796cff")
DrawLine(1, 0, 1)
Color("#78716bff")
DrawLine(1, 0, 1)
Color("#5b5145ff")
DrawLine(1, 0, 1)
Color("#453d3bff")
DrawLine(1, 0, 1)
Color("#52483cff")
DrawLine(1, 0, 1)
Color("#524636ff")
DrawLine(1, 0, 1)
Color("#7c7362ff")
DrawLine(1, 0, 1)
Color("#65564fff")
DrawLine(1, 0, 1)
Color("#5b4f43ff")
DrawLine(1, 0, 1)
Color("#756c63ff")
DrawLine(1, 0, 1)
Color("#544a40ff")
DrawLine(1, 0, 1)
Color("#5a4d3dff")
DrawLine(1, 0, 1)
Color("#726555ff")
DrawLine(1, 0, 1)
Color("#7b6f5fff")
DrawLine(1, 0, 1)
Color("#42362aff")
DrawLine(1, 0, 1)
Color("#473626ff")
DrawLine(1, 0, 1)
Color("#503f2fff")
DrawLine(1, 0, 1)
Color("#756555ff")
DrawLine(1, 0, 1)
Color("#795d4fff")
DrawLine(1, 0, 1)
Color("#7a5d4fff")
DrawLine(1, 0, 1)
Color("#5c4f3eff")
DrawLine(1, 0, 1)
Color("#70554cff")
DrawLine(1, 0, 1)
Color("#755a47ff")
DrawLine(1, 0, 1)
Color("#745340ff")
DrawLine(1, 0, 1)
Color("#735c4aff")
DrawLine(1, 0, 1)
Color("#694a38ff")
DrawLine(1, 0, 1)
Color("#6f5139ff")
DrawLine(1, 0, 1)
Color("#7d5d44ff")
DrawLine(1, 0, 1)
Color("#7d5e41ff")
DrawLine(1, 0, 1)
Color("#8f7459ff")
DrawLine(1, 0, 1)
Color("#6a513bff")
DrawLine(1, 0, 1)
Color("#654c38ff")
DrawLine(1, 0, 1)
Color("#675042ff")
DrawLine(1, 0, 1)
Color("#39291cff")
DrawLine(1, 0, 1)
Color("#352518ff")
DrawLine(1, 0, 1)
Color("#6a5e52ff")
DrawLine(1, 0, 1)
Color("#96765dff")
DrawLine(1, 0, 1)
Color("#957a65ff")
DrawLine(1, 0, 1)
Color("#8a725aff")
DrawLine(1, 0, 1)
Color("#635e58ff")
DrawLine(1, 0, 1)
Color("#5f5f5fff")
DrawLine(1, 0, 1)
Color("#3e3e40ff")
DrawLine(1, 0, 1)
Color("#505052ff")
DrawLine(1, 0, 1)
Color("#393a3cff")
DrawLine(1, 0, 1)
Color("#4b4c4eff")
DrawLine(1, 0, 1)
Color("#5a5c5bff")
DrawLine(1, 0, 1)
Color("#676767ff")
DrawLine(1, 0, 1)
Color("#666465ff")
DrawLine(1, 0, 1)
Color("#6d6c68ff")
DrawLine(1, 0, 1)
Color("#66665eff")
DrawLine(1, 0, 1)
Color("#6b6a66ff")
DrawLine(1, 0, 1)
Color("#5b5754ff")
DrawLine(1, 0, 1)
Color("#615d5aff")
DrawLine(1, 0, 1)
Color("#4c4944ff")
DrawLine(1, 0, 1)
Color("#3a3935ff")
DrawLine(1, 0, 1)
Color("#46423fff")
DrawLine(1, 0, 1)
Color("#36332cff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#191514ff")
DrawLine(1, 0, 1)
Color("#372c2aff")
DrawLine(1, 0, 1)
Color("#382d29ff")
DrawLine(1, 0, 1)
Color("#392f2dff")
DrawLine(1, 0, 1)
Color("#312823ff")
DrawLine(1, 0, 1)
Color("#3a2f2dff")
DrawLine(1, 0, 1)
Color("#2a2021ff")
DrawLine(1, 0, 1)
Color("#463c33ff")
DrawLine(1, 0, 1)
Color("#4b4138ff")
DrawLine(1, 0, 1)
Color("#493f3eff")
DrawLine(1, 0, 1)
Color("#5c5452ff")
DrawLine(1, 0, 1)
Color("#564e4cff")
DrawLine(1, 0, 1)
Color("#c6d0d9ff")
DrawLine(1, 0, 1)
Color("#beccd9ff")
DrawLine(1, 0, 1)
Color("#bcc8d8ff")
DrawLine(1, 0, 1)
Color("#b8c8d5ff")
DrawLine(1, 0, 1)
Color("#beccd7ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd7ff")
DrawLine(1, 0, 1)
Color("#c4ced8ff")
DrawLine(1, 0, 1)
Color("#c1ced7ff")
DrawLine(1, 0, 1)
Color("#c0cdd6ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#becad6ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bdc9d7ff")
DrawLine(1, 0, 1)
Color("#bbc7d5ff")
DrawLine(1, 0, 1)
Color("#b9c5d5ff")
DrawLine(1, 0, 1)
Color("#b7c4d4ff")
DrawLine(1, 0, 1)
Color("#b3c3d2ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#adbed0ff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8b9cdff")
DrawLine(1, 0, 1)
Color("#a8bad0ff")
DrawLine(1, 0, 1)
Color("#a2b9cbff")
DrawLine(1, 0, 1)
Color("#a5bacdff")
DrawLine(1, 0, 1)
Color("#a9bccbff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a5bacdff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#aab9ceff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#abbbcbff")
DrawLine(1, 0, 1)
Color("#aabacaff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#aebfcfff")
DrawLine(1, 0, 1)
Color("#b0c1d1ff")
DrawLine(1, 0, 1)
Color("#b3c0d1ff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#afc0d2ff")
DrawLine(1, 0, 1)
Color("#9e959aff")
DrawLine(1, 0, 1)
Color("#705f57ff")
DrawLine(1, 0, 1)
Color("#4f3c3eff")
DrawLine(1, 0, 1)
Color("#443636ff")
DrawLine(1, 0, 1)
Color("#7e6d65ff")
DrawLine(1, 0, 1)
Color("#806e64ff")
DrawLine(1, 0, 1)
Color("#7a6760ff")
DrawLine(1, 0, 1)
Color("#725e53ff")
DrawLine(1, 0, 1)
Color("#7f695cff")
DrawLine(1, 0, 1)
Color("#866e62ff")
DrawLine(1, 0, 1)
Color("#7e6b5dff")
DrawLine(1, 0, 1)
Color("#29242aff")
DrawLine(1, 0, 1)
Color("#3a3635ff")
DrawLine(1, 0, 1)
Color("#2e2a29ff")
DrawLine(1, 0, 1)
Color("#2d2729ff")
DrawLine(1, 0, 1)
Color("#2d2729ff")
DrawLine(1, 0, 1)
Color("#312829ff")
DrawLine(1, 0, 1)
Color("#2f2524ff")
DrawLine(1, 0, 1)
Color("#3d3230ff")
DrawLine(1, 0, 1)
Color("#362c22ff")
DrawLine(1, 0, 1)
Color("#262223ff")
DrawLine(1, 0, 1)
Color("#231d1fff")
DrawLine(1, 0, 1)
Color("#252122ff")
DrawLine(1, 0, 1)
Color("#201c1dff")
DrawLine(1, 0, 1)
Color("#342e2eff")
DrawLine(1, 0, 1)
Color("#393534ff")
DrawLine(1, 0, 1)
Color("#2a2625ff")
DrawLine(1, 0, 1)
Color("#342a28ff")
DrawLine(1, 0, 1)
Color("#665b57ff")
DrawLine(1, 0, 1)
Color("#6d625eff")
DrawLine(1, 0, 1)
Color("#655c53ff")
DrawLine(1, 0, 1)
Color("#6e6560ff")
DrawLine(1, 0, 1)
Color("#5d5650ff")
DrawLine(1, 0, 1)
y<-87
ReSpawn(0, y)
Color("#221912ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#251a14ff")
DrawLine(1, 0, 1)
Color("#281b13ff")
DrawLine(1, 0, 1)
Color("#241a11ff")
DrawLine(1, 0, 1)
Color("#281e15ff")
DrawLine(1, 0, 1)
Color("#261c13ff")
DrawLine(1, 0, 1)
Color("#22180fff")
DrawLine(1, 0, 1)
Color("#241b14ff")
DrawLine(1, 0, 1)
Color("#201911ff")
DrawLine(1, 0, 1)
Color("#281f16ff")
DrawLine(1, 0, 1)
Color("#2e271fff")
DrawLine(1, 0, 1)
Color("#261d14ff")
DrawLine(1, 0, 1)
Color("#2b2318ff")
DrawLine(1, 0, 1)
Color("#332a23ff")
DrawLine(1, 0, 1)
Color("#1f1810ff")
DrawLine(1, 0, 1)
Color("#141007ff")
DrawLine(1, 0, 1)
Color("#0d0802ff")
DrawLine(1, 0, 1)
Color("#221b15ff")
DrawLine(1, 0, 1)
Color("#25201aff")
DrawLine(1, 0, 1)
Color("#16110dff")
DrawLine(1, 0, 1)
Color("#130c06ff")
DrawLine(1, 0, 1)
Color("#18130dff")
DrawLine(1, 0, 1)
Color("#211917ff")
DrawLine(1, 0, 1)
Color("#554a36ff")
DrawLine(1, 0, 1)
Color("#38231eff")
DrawLine(1, 0, 1)
Color("#0f0705ff")
DrawLine(1, 0, 1)
Color("#1e1c10ff")
DrawLine(1, 0, 1)
Color("#0f0e0aff")
DrawLine(1, 0, 1)
Color("#080705ff")
DrawLine(1, 0, 1)
Color("#0c0b09ff")
DrawLine(1, 0, 1)
Color("#0b0a08ff")
DrawLine(1, 0, 1)
Color("#0b0706ff")
DrawLine(1, 0, 1)
Color("#060503ff")
DrawLine(1, 0, 1)
Color("#090806ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#070604ff")
DrawLine(1, 0, 1)
Color("#0a0905ff")
DrawLine(1, 0, 1)
Color("#171614ff")
DrawLine(1, 0, 1)
Color("#100f0dff")
DrawLine(1, 0, 1)
Color("#1a2129ff")
DrawLine(1, 0, 1)
Color("#110c09ff")
DrawLine(1, 0, 1)
Color("#222126ff")
DrawLine(1, 0, 1)
Color("#060709ff")
DrawLine(1, 0, 1)
Color("#060608ff")
DrawLine(1, 0, 1)
Color("#181818ff")
DrawLine(1, 0, 1)
Color("#131315ff")
DrawLine(1, 0, 1)
Color("#08070dff")
DrawLine(1, 0, 1)
Color("#06050bff")
DrawLine(1, 0, 1)
Color("#100c0dff")
DrawLine(1, 0, 1)
Color("#110c08ff")
DrawLine(1, 0, 1)
Color("#0d0906ff")
DrawLine(1, 0, 1)
Color("#0a0605ff")
DrawLine(1, 0, 1)
Color("#070506ff")
DrawLine(1, 0, 1)
Color("#080609ff")
DrawLine(1, 0, 1)
Color("#050304ff")
DrawLine(1, 0, 1)
Color("#090502ff")
DrawLine(1, 0, 1)
Color("#2b2623ff")
DrawLine(1, 0, 1)
Color("#210708ff")
DrawLine(1, 0, 1)
Color("#2c1f19ff")
DrawLine(1, 0, 1)
Color("#503c35ff")
DrawLine(1, 0, 1)
Color("#3a0108ff")
DrawLine(1, 0, 1)
Color("#2c0002ff")
DrawLine(1, 0, 1)
Color("#250000ff")
DrawLine(1, 0, 1)
Color("#200403ff")
DrawLine(1, 0, 1)
Color("#350008ff")
DrawLine(1, 0, 1)
Color("#300005ff")
DrawLine(1, 0, 1)
Color("#280104ff")
DrawLine(1, 0, 1)
Color("#290203ff")
DrawLine(1, 0, 1)
Color("#2b0407ff")
DrawLine(1, 0, 1)
Color("#1f0002ff")
DrawLine(1, 0, 1)
Color("#1f0508ff")
DrawLine(1, 0, 1)
Color("#0f0504ff")
DrawLine(1, 0, 1)
Color("#16151bff")
DrawLine(1, 0, 1)
Color("#191d29ff")
DrawLine(1, 0, 1)
Color("#1d2331ff")
DrawLine(1, 0, 1)
Color("#2f3837ff")
DrawLine(1, 0, 1)
Color("#1e1e16ff")
DrawLine(1, 0, 1)
Color("#100b07ff")
DrawLine(1, 0, 1)
Color("#2d1f16ff")
DrawLine(1, 0, 1)
Color("#42332eff")
DrawLine(1, 0, 1)
Color("#3d2e27ff")
DrawLine(1, 0, 1)
Color("#392a23ff")
DrawLine(1, 0, 1)
Color("#2e1f18ff")
DrawLine(1, 0, 1)
Color("#321f1bff")
DrawLine(1, 0, 1)
Color("#462e2aff")
DrawLine(1, 0, 1)
Color("#5f5959ff")
DrawLine(1, 0, 1)
Color("#474948ff")
DrawLine(1, 0, 1)
Color("#4a4647ff")
DrawLine(1, 0, 1)
Color("#5c5658ff")
DrawLine(1, 0, 1)
Color("#5b5559ff")
DrawLine(1, 0, 1)
Color("#5b5559ff")
DrawLine(1, 0, 1)
Color("#585158ff")
DrawLine(1, 0, 1)
Color("#726b72ff")
DrawLine(1, 0, 1)
Color("#6c6a6fff")
DrawLine(1, 0, 1)
Color("#848692ff")
DrawLine(1, 0, 1)
Color("#747884ff")
DrawLine(1, 0, 1)
Color("#737a82ff")
DrawLine(1, 0, 1)
Color("#6d717aff")
DrawLine(1, 0, 1)
Color("#80838aff")
DrawLine(1, 0, 1)
Color("#797d86ff")
DrawLine(1, 0, 1)
Color("#818590ff")
DrawLine(1, 0, 1)
Color("#898991ff")
DrawLine(1, 0, 1)
Color("#7d8085ff")
DrawLine(1, 0, 1)
Color("#39352cff")
DrawLine(1, 0, 1)
Color("#2b2529ff")
DrawLine(1, 0, 1)
Color("#2d2b1fff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#0e080aff")
DrawLine(1, 0, 1)
Color("#393430ff")
DrawLine(1, 0, 1)
Color("#130f0cff")
DrawLine(1, 0, 1)
Color("#25211eff")
DrawLine(1, 0, 1)
Color("#161511ff")
DrawLine(1, 0, 1)
Color("#0c0b06ff")
DrawLine(1, 0, 1)
Color("#24201dff")
DrawLine(1, 0, 1)
Color("#14100fff")
DrawLine(1, 0, 1)
Color("#4f4f43ff")
DrawLine(1, 0, 1)
Color("#5e5b56ff")
DrawLine(1, 0, 1)
Color("#585850ff")
DrawLine(1, 0, 1)
Color("#17151aff")
DrawLine(1, 0, 1)
Color("#656259ff")
DrawLine(1, 0, 1)
Color("#656156ff")
DrawLine(1, 0, 1)
Color("#6f6959ff")
DrawLine(1, 0, 1)
Color("#5f544eff")
DrawLine(1, 0, 1)
Color("#645a4eff")
DrawLine(1, 0, 1)
Color("#6a6257ff")
DrawLine(1, 0, 1)
Color("#695f53ff")
DrawLine(1, 0, 1)
Color("#5d5445ff")
DrawLine(1, 0, 1)
Color("#5b5241ff")
DrawLine(1, 0, 1)
Color("#605541ff")
DrawLine(1, 0, 1)
Color("#605444ff")
DrawLine(1, 0, 1)
Color("#695d4dff")
DrawLine(1, 0, 1)
Color("#676058ff")
DrawLine(1, 0, 1)
Color("#635c56ff")
DrawLine(1, 0, 1)
Color("#5f564dff")
DrawLine(1, 0, 1)
Color("#736a5bff")
DrawLine(1, 0, 1)
Color("#736b60ff")
DrawLine(1, 0, 1)
Color("#756d62ff")
DrawLine(1, 0, 1)
Color("#797067ff")
DrawLine(1, 0, 1)
Color("#797268ff")
DrawLine(1, 0, 1)
Color("#69645eff")
DrawLine(1, 0, 1)
Color("#5f554bff")
DrawLine(1, 0, 1)
Color("#7f756bff")
DrawLine(1, 0, 1)
Color("#665d54ff")
DrawLine(1, 0, 1)
Color("#58503bff")
DrawLine(1, 0, 1)
Color("#453c37ff")
DrawLine(1, 0, 1)
Color("#564940ff")
DrawLine(1, 0, 1)
Color("#52463aff")
DrawLine(1, 0, 1)
Color("#847b72ff")
DrawLine(1, 0, 1)
Color("#5b4f3fff")
DrawLine(1, 0, 1)
Color("#5a4c41ff")
DrawLine(1, 0, 1)
Color("#786f6aff")
DrawLine(1, 0, 1)
Color("#574a42ff")
DrawLine(1, 0, 1)
Color("#5e5141ff")
DrawLine(1, 0, 1)
Color("#7b6f59ff")
DrawLine(1, 0, 1)
Color("#776b5fff")
DrawLine(1, 0, 1)
Color("#3f3229ff")
DrawLine(1, 0, 1)
Color("#534133ff")
DrawLine(1, 0, 1)
Color("#4c3c2fff")
DrawLine(1, 0, 1)
Color("#70665cff")
DrawLine(1, 0, 1)
Color("#7a604fff")
DrawLine(1, 0, 1)
Color("#6f5642ff")
DrawLine(1, 0, 1)
Color("#735440ff")
DrawLine(1, 0, 1)
Color("#775846ff")
DrawLine(1, 0, 1)
Color("#775846ff")
DrawLine(1, 0, 1)
Color("#6d5040ff")
DrawLine(1, 0, 1)
Color("#745a43ff")
DrawLine(1, 0, 1)
Color("#725341ff")
DrawLine(1, 0, 1)
Color("#765742ff")
DrawLine(1, 0, 1)
Color("#825c45ff")
DrawLine(1, 0, 1)
Color("#785542ff")
DrawLine(1, 0, 1)
Color("#81654fff")
DrawLine(1, 0, 1)
Color("#6e5247ff")
DrawLine(1, 0, 1)
Color("#5d4b37ff")
DrawLine(1, 0, 1)
Color("#64483dff")
DrawLine(1, 0, 1)
Color("#49352cff")
DrawLine(1, 0, 1)
Color("#554233ff")
DrawLine(1, 0, 1)
Color("#746b5aff")
DrawLine(1, 0, 1)
Color("#9d7e5fff")
DrawLine(1, 0, 1)
Color("#9d7d66ff")
DrawLine(1, 0, 1)
Color("#725943ff")
DrawLine(1, 0, 1)
Color("#42302eff")
DrawLine(1, 0, 1)
Color("#414143ff")
DrawLine(1, 0, 1)
Color("#45464aff")
DrawLine(1, 0, 1)
Color("#424347ff")
DrawLine(1, 0, 1)
Color("#393a3eff")
DrawLine(1, 0, 1)
Color("#46474cff")
DrawLine(1, 0, 1)
Color("#47484dff")
DrawLine(1, 0, 1)
Color("#3f3e43ff")
DrawLine(1, 0, 1)
Color("#62635eff")
DrawLine(1, 0, 1)
Color("#606058ff")
DrawLine(1, 0, 1)
Color("#5b5a55ff")
DrawLine(1, 0, 1)
Color("#635f5eff")
DrawLine(1, 0, 1)
Color("#4f4b48ff")
DrawLine(1, 0, 1)
Color("#575352ff")
DrawLine(1, 0, 1)
Color("#54514cff")
DrawLine(1, 0, 1)
Color("#504c49ff")
DrawLine(1, 0, 1)
Color("#53524eff")
DrawLine(1, 0, 1)
Color("#383735ff")
DrawLine(1, 0, 1)
Color("#272125ff")
DrawLine(1, 0, 1)
Color("#27221fff")
DrawLine(1, 0, 1)
Color("#4e433fff")
DrawLine(1, 0, 1)
Color("#483d39ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#423733ff")
DrawLine(1, 0, 1)
Color("#493e3cff")
DrawLine(1, 0, 1)
Color("#3f3432ff")
DrawLine(1, 0, 1)
Color("#443933ff")
DrawLine(1, 0, 1)
Color("#51473bff")
DrawLine(1, 0, 1)
Color("#433a33ff")
DrawLine(1, 0, 1)
Color("#57504aff")
DrawLine(1, 0, 1)
Color("#5e5751ff")
DrawLine(1, 0, 1)
Color("#d6d6d8ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c3d0d9ff")
DrawLine(1, 0, 1)
Color("#c2cedaff")
DrawLine(1, 0, 1)
Color("#c4d1daff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3ccdbff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c0ccd8ff")
DrawLine(1, 0, 1)
Color("#c3cdd9ff")
DrawLine(1, 0, 1)
Color("#c1cbd7ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c5cfd9ff")
DrawLine(1, 0, 1)
Color("#c1cdd9ff")
DrawLine(1, 0, 1)
Color("#c3cfdbff")
DrawLine(1, 0, 1)
Color("#c2ccd8ff")
DrawLine(1, 0, 1)
Color("#bdc9d5ff")
DrawLine(1, 0, 1)
Color("#bfcbd7ff")
DrawLine(1, 0, 1)
Color("#becad8ff")
DrawLine(1, 0, 1)
Color("#bacbd5ff")
DrawLine(1, 0, 1)
Color("#bfcbdbff")
DrawLine(1, 0, 1)
Color("#c0c9d8ff")
DrawLine(1, 0, 1)
Color("#bac8d5ff")
DrawLine(1, 0, 1)
Color("#b7c5d2ff")
DrawLine(1, 0, 1)
Color("#b4c4d3ff")
DrawLine(1, 0, 1)
Color("#aabbcbff")
DrawLine(1, 0, 1)
Color("#b0c0d0ff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#a7b9d1ff")
DrawLine(1, 0, 1)
Color("#aab8d2ff")
DrawLine(1, 0, 1)
Color("#a5b7cfff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#a7bacbff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a7b7ceff")
DrawLine(1, 0, 1)
Color("#a8b8cfff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#acbdd1ff")
DrawLine(1, 0, 1)
Color("#abbad1ff")
DrawLine(1, 0, 1)
Color("#aabbcdff")
DrawLine(1, 0, 1)
Color("#a7b8ccff")
DrawLine(1, 0, 1)
Color("#a9baccff")
DrawLine(1, 0, 1)
Color("#a8b9cbff")
DrawLine(1, 0, 1)
Color("#a9baceff")
DrawLine(1, 0, 1)
Color("#aabbcfff")
DrawLine(1, 0, 1)
Color("#abbcceff")
DrawLine(1, 0, 1)
Color("#acbdcdff")
DrawLine(1, 0, 1)
Color("#adbeceff")
DrawLine(1, 0, 1)
Color("#aebeceff")
DrawLine(1, 0, 1)
Color("#afbccdff")
DrawLine(1, 0, 1)
Color("#acbec8ff")
DrawLine(1, 0, 1)
Color("#928187ff")
DrawLine(1, 0, 1)
Color("#756363ff")
DrawLine(1, 0, 1)
Color("#4d393bff")
DrawLine(1, 0, 1)
Color("#675555ff")
DrawLine(1, 0, 1)
Color("#7f6e67ff")
DrawLine(1, 0, 1)
Color("#7c6a66ff")
DrawLine(1, 0, 1)
Color("#382622ff")
DrawLine(1, 0, 1)
Color("#45302bff")
DrawLine(1, 0, 1)
Color("#847162ff")
DrawLine(1, 0, 1)
Color("#887064ff")
DrawLine(1, 0, 1)
Color("#816a62ff")
DrawLine(1, 0, 1)
Color("#2b262cff")
DrawLine(1, 0, 1)
Color("#464241ff")
DrawLine(1, 0, 1)
Color("#302a2aff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#282222ff")
DrawLine(1, 0, 1)
Color("#292021ff")
DrawLine(1, 0, 1)
Color("#281e1fff")
DrawLine(1, 0, 1)
Color("#382e2dff")
DrawLine(1, 0, 1)
Color("#312927ff")
DrawLine(1, 0, 1)
Color("#2b2728ff")
DrawLine(1, 0, 1)
Color("#231f20ff")
DrawLine(1, 0, 1)
Color("#282425ff")
DrawLine(1, 0, 1)
Color("#292323ff")
DrawLine(1, 0, 1)
Color("#342e2eff")
DrawLine(1, 0, 1)
Color("#2f2a27ff")
DrawLine(1, 0, 1)
Color("#2e2926ff")
DrawLine(1, 0, 1)
Color("#463b37ff")
DrawLine(1, 0, 1)
Color("#5c514bff")
DrawLine(1, 0, 1)
Color("#706760ff")
DrawLine(1, 0, 1)
Color("#665c5aff")
DrawLine(1, 0, 1)
Color("#685e5dff")
DrawLine(1, 0, 1)
Color("#58514bff")
DrawLine(1, 0, 1)