Spawn(0, 40)
y<-40
y<-40
ReSpawn(0, y)
Color("#68923bff")
DrawLine(1, 0, 1)
Color("#4c761fff")
DrawLine(1, 0, 1)
Color("#335915ff")
DrawLine(1, 0, 1)
Color("#294b12ff")
DrawLine(1, 0, 1)
Color("#224208ff")
DrawLine(1, 0, 1)
Color("#203e0fff")
DrawLine(1, 0, 1)
Color("#1b390dff")
DrawLine(1, 0, 1)
Color("#1f3d10ff")
DrawLine(1, 0, 1)
Color("#254015ff")
DrawLine(1, 0, 1)
Color("#1d3907ff")
DrawLine(1, 0, 1)
Color("#173102ff")
DrawLine(1, 0, 1)
Color("#243e0fff")
DrawLine(1, 0, 1)
Color("#2d4214ff")
DrawLine(1, 0, 1)
Color("#3a4a1eff")
DrawLine(1, 0, 1)
Color("#2e3c15ff")
DrawLine(1, 0, 1)
Color("#202b00ff")
DrawLine(1, 0, 1)
Color("#fae10dff")
DrawLine(1, 0, 1)
Color("#f3be00ff")
DrawLine(1, 0, 1)
Color("#f2a200ff")
DrawLine(1, 0, 1)
Color("#fed504ff")
DrawLine(1, 0, 1)
Color("#d7b50fff")
DrawLine(1, 0, 1)
Color("#fddb4cff")
DrawLine(1, 0, 1)
Color("#ffde17ff")
DrawLine(1, 0, 1)
Color("#f9c908ff")
DrawLine(1, 0, 1)
Color("#f1c006ff")
DrawLine(1, 0, 1)
Color("#fee81eff")
DrawLine(1, 0, 1)
Color("#453000ff")
DrawLine(1, 0, 1)
Color("#ffe02eff")
DrawLine(1, 0, 1)
Color("#ffc705ff")
DrawLine(1, 0, 1)
Color("#ffd201ff")
DrawLine(1, 0, 1)
Color("#e5ac03ff")
DrawLine(1, 0, 1)
Color("#daaf3eff")
DrawLine(1, 0, 1)
Color("#223815ff")
DrawLine(1, 0, 1)
Color("#1b2e0cff")
DrawLine(1, 0, 1)
Color("#162711ff")
DrawLine(1, 0, 1)
Color("#233516ff")
DrawLine(1, 0, 1)
Color("#21401aff")
DrawLine(1, 0, 1)
Color("#233411ff")
DrawLine(1, 0, 1)
Color("#1d2810ff")
DrawLine(1, 0, 1)
Color("#182700ff")
DrawLine(1, 0, 1)
Color("#102006ff")
DrawLine(1, 0, 1)
Color("#1c210fff")
DrawLine(1, 0, 1)
Color("#17190dff")
DrawLine(1, 0, 1)
Color("#0f1105ff")
DrawLine(1, 0, 1)
Color("#090b01ff")
DrawLine(1, 0, 1)
Color("#0f1908ff")
DrawLine(1, 0, 1)
Color("#182211ff")
DrawLine(1, 0, 1)
Color("#1b320aff")
DrawLine(1, 0, 1)
Color("#213d13ff")
DrawLine(1, 0, 1)
Color("#295021ff")
DrawLine(1, 0, 1)
y<-41
ReSpawn(0, y)
Color("#588232ff")
DrawLine(1, 0, 1)
Color("#588232ff")
DrawLine(1, 0, 1)
Color("#476f32ff")
DrawLine(1, 0, 1)
Color("#43682cff")
DrawLine(1, 0, 1)
Color("#3e6329ff")
DrawLine(1, 0, 1)
Color("#3a5e27ff")
DrawLine(1, 0, 1)
Color("#355924ff")
DrawLine(1, 0, 1)
Color("#375824ff")
DrawLine(1, 0, 1)
Color("#365524ff")
DrawLine(1, 0, 1)
Color("#3b5a26ff")
DrawLine(1, 0, 1)
Color("#365522ff")
DrawLine(1, 0, 1)
Color("#395525ff")
DrawLine(1, 0, 1)
Color("#314a1dff")
DrawLine(1, 0, 1)
Color("#324c1fff")
DrawLine(1, 0, 1)
Color("#30411cff")
DrawLine(1, 0, 1)
Color("#3b4207ff")
DrawLine(1, 0, 1)
Color("#fae70eff")
DrawLine(1, 0, 1)
Color("#f2c105ff")
DrawLine(1, 0, 1)
Color("#fdc401ff")
DrawLine(1, 0, 1)
Color("#f5d709ff")
DrawLine(1, 0, 1)
Color("#503d1bff")
DrawLine(1, 0, 1)
Color("#2f2900ff")
DrawLine(1, 0, 1)
Color("#edca0bff")
DrawLine(1, 0, 1)
Color("#ffd70eff")
DrawLine(1, 0, 1)
Color("#f4cb08ff")
DrawLine(1, 0, 1)
Color("#fef935ff")
DrawLine(1, 0, 1)
Color("#2d2417ff")
DrawLine(1, 0, 1)
Color("#ffed5eff")
DrawLine(1, 0, 1)
Color("#f9d500ff")
DrawLine(1, 0, 1)
Color("#fdd009ff")
DrawLine(1, 0, 1)
Color("#e49500ff")
DrawLine(1, 0, 1)
Color("#bc9016ff")
DrawLine(1, 0, 1)
Color("#213710ff")
DrawLine(1, 0, 1)
Color("#273d18ff")
DrawLine(1, 0, 1)
Color("#152b0aff")
DrawLine(1, 0, 1)
Color("#13280aff")
DrawLine(1, 0, 1)
Color("#192e10ff")
DrawLine(1, 0, 1)
Color("#283d1fff")
DrawLine(1, 0, 1)
Color("#283d1fff")
DrawLine(1, 0, 1)
Color("#213616ff")
DrawLine(1, 0, 1)
Color("#172c0cff")
DrawLine(1, 0, 1)
Color("#172611ff")
DrawLine(1, 0, 1)
Color("#161f11ff")
DrawLine(1, 0, 1)
Color("#15190cff")
DrawLine(1, 0, 1)
Color("#0f1107ff")
DrawLine(1, 0, 1)
Color("#101304ff")
DrawLine(1, 0, 1)
Color("#171a0bff")
DrawLine(1, 0, 1)
Color("#181c10ff")
DrawLine(1, 0, 1)
Color("#161e0eff")
DrawLine(1, 0, 1)
Color("#17290eff")
DrawLine(1, 0, 1)
y<-42
ReSpawn(0, y)
Color("#5f8939ff")
DrawLine(1, 0, 1)
Color("#598333ff")
DrawLine(1, 0, 1)
Color("#4d7238ff")
DrawLine(1, 0, 1)
Color("#4a6f35ff")
DrawLine(1, 0, 1)
Color("#486c32ff")
DrawLine(1, 0, 1)
Color("#3a5e27ff")
DrawLine(1, 0, 1)
Color("#325520ff")
DrawLine(1, 0, 1)
Color("#32541fff")
DrawLine(1, 0, 1)
Color("#375625ff")
DrawLine(1, 0, 1)
Color("#345221ff")
DrawLine(1, 0, 1)
Color("#2a4918ff")
DrawLine(1, 0, 1)
Color("#2a4616ff")
DrawLine(1, 0, 1)
Color("#1c350aff")
DrawLine(1, 0, 1)
Color("#0d2407ff")
DrawLine(1, 0, 1)
Color("#1b2c0bff")
DrawLine(1, 0, 1)
Color("#313600ff")
DrawLine(1, 0, 1)
Color("#edda03ff")
DrawLine(1, 0, 1)
Color("#fcc80dff")
DrawLine(1, 0, 1)
Color("#fad601ff")
DrawLine(1, 0, 1)
Color("#c5a64fff")
DrawLine(1, 0, 1)
Color("#28281aff")
DrawLine(1, 0, 1)
Color("#372e1cff")
DrawLine(1, 0, 1)
Color("#f3d01cff")
DrawLine(1, 0, 1)
Color("#fedb10ff")
DrawLine(1, 0, 1)
Color("#ffd610ff")
DrawLine(1, 0, 1)
Color("#798f0aff")
DrawLine(1, 0, 1)
Color("#25240eff")
DrawLine(1, 0, 1)
Color("#998f05ff")
DrawLine(1, 0, 1)
Color("#f9e01eff")
DrawLine(1, 0, 1)
Color("#ffd30cff")
DrawLine(1, 0, 1)
Color("#ffb217ff")
DrawLine(1, 0, 1)
Color("#cb9c2cff")
DrawLine(1, 0, 1)
Color("#1d3108ff")
DrawLine(1, 0, 1)
Color("#31451aff")
DrawLine(1, 0, 1)
Color("#1f3810ff")
DrawLine(1, 0, 1)
Color("#1d3610ff")
DrawLine(1, 0, 1)
Color("#1e340dff")
DrawLine(1, 0, 1)
Color("#1e340dff")
DrawLine(1, 0, 1)
Color("#203611ff")
DrawLine(1, 0, 1)
Color("#2c421cff")
DrawLine(1, 0, 1)
Color("#1f3510ff")
DrawLine(1, 0, 1)
Color("#19341bff")
DrawLine(1, 0, 1)
Color("#19331fff")
DrawLine(1, 0, 1)
Color("#25291cff")
DrawLine(1, 0, 1)
Color("#1e2217ff")
DrawLine(1, 0, 1)
Color("#252a1aff")
DrawLine(1, 0, 1)
Color("#262b1bff")
DrawLine(1, 0, 1)
Color("#181c10ff")
DrawLine(1, 0, 1)
Color("#151c10ff")
DrawLine(1, 0, 1)
Color("#0e2112ff")
DrawLine(1, 0, 1)
y<-43
ReSpawn(0, y)
Color("#315222ff")
DrawLine(1, 0, 1)
Color("#426827ff")
DrawLine(1, 0, 1)
Color("#294e16ff")
DrawLine(1, 0, 1)
Color("#2b4a19ff")
DrawLine(1, 0, 1)
Color("#36512cff")
DrawLine(1, 0, 1)
Color("#536441ff")
DrawLine(1, 0, 1)
Color("#6c7b56ff")
DrawLine(1, 0, 1)
Color("#687850ff")
DrawLine(1, 0, 1)
Color("#586740ff")
DrawLine(1, 0, 1)
Color("#323f24ff")
DrawLine(1, 0, 1)
Color("#19270bff")
DrawLine(1, 0, 1)
Color("#25341fff")
DrawLine(1, 0, 1)
Color("#213714ff")
DrawLine(1, 0, 1)
Color("#283e1bff")
DrawLine(1, 0, 1)
Color("#33451dff")
DrawLine(1, 0, 1)
Color("#262707ff")
DrawLine(1, 0, 1)
Color("#f9d642ff")
DrawLine(1, 0, 1)
Color("#eebc13ff")
DrawLine(1, 0, 1)
Color("#efd568ff")
DrawLine(1, 0, 1)
Color("#221907ff")
DrawLine(1, 0, 1)
Color("#151410ff")
DrawLine(1, 0, 1)
Color("#22201fff")
DrawLine(1, 0, 1)
Color("#e4c75dff")
DrawLine(1, 0, 1)
Color("#ffd706ff")
DrawLine(1, 0, 1)
Color("#f4e526ff")
DrawLine(1, 0, 1)
Color("#252c10ff")
DrawLine(1, 0, 1)
Color("#2d3418ff")
DrawLine(1, 0, 1)
Color("#f1e364ff")
DrawLine(1, 0, 1)
Color("#fff51cff")
DrawLine(1, 0, 1)
Color("#ffee55ff")
DrawLine(1, 0, 1)
Color("#fad110ff")
DrawLine(1, 0, 1)
Color("#edb804ff")
DrawLine(1, 0, 1)
Color("#1c2605ff")
DrawLine(1, 0, 1)
Color("#1e2e16ff")
DrawLine(1, 0, 1)
Color("#334d2bff")
DrawLine(1, 0, 1)
Color("#203a18ff")
DrawLine(1, 0, 1)
Color("#264011ff")
DrawLine(1, 0, 1)
Color("#2b4516ff")
DrawLine(1, 0, 1)
Color("#263f17ff")
DrawLine(1, 0, 1)
Color("#1b340bff")
DrawLine(1, 0, 1)
Color("#253e18ff")
DrawLine(1, 0, 1)
Color("#28461aff")
DrawLine(1, 0, 1)
Color("#234412ff")
DrawLine(1, 0, 1)
Color("#2a4b19ff")
DrawLine(1, 0, 1)
Color("#294815ff")
DrawLine(1, 0, 1)
Color("#1d3a17ff")
DrawLine(1, 0, 1)
Color("#223918ff")
DrawLine(1, 0, 1)
Color("#263e1dff")
DrawLine(1, 0, 1)
Color("#233b1aff")
DrawLine(1, 0, 1)
Color("#283f1eff")
DrawLine(1, 0, 1)
y<-44
ReSpawn(0, y)
Color("#1c321bff")
DrawLine(1, 0, 1)
Color("#334e27ff")
DrawLine(1, 0, 1)
Color("#2b4d18ff")
DrawLine(1, 0, 1)
Color("#284514ff")
DrawLine(1, 0, 1)
Color("#37421cff")
DrawLine(1, 0, 1)
Color("#414f26ff")
DrawLine(1, 0, 1)
Color("#425226ff")
DrawLine(1, 0, 1)
Color("#35451bff")
DrawLine(1, 0, 1)
Color("#27370dff")
DrawLine(1, 0, 1)
Color("#102008ff")
DrawLine(1, 0, 1)
Color("#15240dff")
DrawLine(1, 0, 1)
Color("#354622ff")
DrawLine(1, 0, 1)
Color("#496028ff")
DrawLine(1, 0, 1)
Color("#435c26ff")
DrawLine(1, 0, 1)
Color("#243713ff")
DrawLine(1, 0, 1)
Color("#1e1c00ff")
DrawLine(1, 0, 1)
Color("#fdd746ff")
DrawLine(1, 0, 1)
Color("#ede54fff")
DrawLine(1, 0, 1)
Color("#161f11ff")
DrawLine(1, 0, 1)
Color("#0c1104ff")
DrawLine(1, 0, 1)
Color("#0e0d07ff")
DrawLine(1, 0, 1)
Color("#1f1d17ff")
DrawLine(1, 0, 1)
Color("#181c06ff")
DrawLine(1, 0, 1)
Color("#eac812ff")
DrawLine(1, 0, 1)
Color("#2a1e00ff")
DrawLine(1, 0, 1)
Color("#21280dff")
DrawLine(1, 0, 1)
Color("#252b12ff")
DrawLine(1, 0, 1)
Color("#353100ff")
DrawLine(1, 0, 1)
Color("#e9e65eff")
DrawLine(1, 0, 1)
Color("#131e00ff")
DrawLine(1, 0, 1)
Color("#eae648ff")
DrawLine(1, 0, 1)
Color("#e5b400ff")
DrawLine(1, 0, 1)
Color("#1d1f00ff")
DrawLine(1, 0, 1)
Color("#131c0bff")
DrawLine(1, 0, 1)
Color("#1d3617ff")
DrawLine(1, 0, 1)
Color("#36502eff")
DrawLine(1, 0, 1)
Color("#253f10ff")
DrawLine(1, 0, 1)
Color("#2c4617ff")
DrawLine(1, 0, 1)
Color("#2d461eff")
DrawLine(1, 0, 1)
Color("#243d15ff")
DrawLine(1, 0, 1)
Color("#1a350fff")
DrawLine(1, 0, 1)
Color("#224014ff")
DrawLine(1, 0, 1)
Color("#375728ff")
DrawLine(1, 0, 1)
Color("#3f6320ff")
DrawLine(1, 0, 1)
Color("#365715ff")
DrawLine(1, 0, 1)
Color("#2f4e1dff")
DrawLine(1, 0, 1)
Color("#233d0dff")
DrawLine(1, 0, 1)
Color("#223918ff")
DrawLine(1, 0, 1)
Color("#1e3615ff")
DrawLine(1, 0, 1)
Color("#243e1cff")
DrawLine(1, 0, 1)
y<-45
ReSpawn(0, y)
Color("#3d552fff")
DrawLine(1, 0, 1)
Color("#364c27ff")
DrawLine(1, 0, 1)
Color("#384e29ff")
DrawLine(1, 0, 1)
Color("#2e441dff")
DrawLine(1, 0, 1)
Color("#33421dff")
DrawLine(1, 0, 1)
Color("#3e441bff")
DrawLine(1, 0, 1)
Color("#384417ff")
DrawLine(1, 0, 1)
Color("#3f4b1cff")
DrawLine(1, 0, 1)
Color("#3b4a1cff")
DrawLine(1, 0, 1)
Color("#3d5323ff")
DrawLine(1, 0, 1)
Color("#54693bff")
DrawLine(1, 0, 1)
Color("#526533ff")
DrawLine(1, 0, 1)
Color("#324320ff")
DrawLine(1, 0, 1)
Color("#1a2a0cff")
DrawLine(1, 0, 1)
Color("#243521ff")
DrawLine(1, 0, 1)
Color("#2e3a1fff")
DrawLine(1, 0, 1)
Color("#321b00ff")
DrawLine(1, 0, 1)
Color("#304525ff")
DrawLine(1, 0, 1)
Color("#071d04ff")
DrawLine(1, 0, 1)
Color("#0d0b0cff")
DrawLine(1, 0, 1)
Color("#19180dff")
DrawLine(1, 0, 1)
Color("#1e1c16ff")
DrawLine(1, 0, 1)
Color("#1a1a0aff")
DrawLine(1, 0, 1)
Color("#343618ff")
DrawLine(1, 0, 1)
Color("#282a10ff")
DrawLine(1, 0, 1)
Color("#1f230bff")
DrawLine(1, 0, 1)
Color("#1a200aff")
DrawLine(1, 0, 1)
Color("#2b3214ff")
DrawLine(1, 0, 1)
Color("#434d1eff")
DrawLine(1, 0, 1)
Color("#20270eff")
DrawLine(1, 0, 1)
Color("#232814ff")
DrawLine(1, 0, 1)
Color("#444700ff")
DrawLine(1, 0, 1)
Color("#151300ff")
DrawLine(1, 0, 1)
Color("#0d1308ff")
DrawLine(1, 0, 1)
Color("#142b0aff")
DrawLine(1, 0, 1)
Color("#1e3816ff")
DrawLine(1, 0, 1)
Color("#314b29ff")
DrawLine(1, 0, 1)
Color("#243e18ff")
DrawLine(1, 0, 1)
Color("#2b461dff")
DrawLine(1, 0, 1)
Color("#2b441cff")
DrawLine(1, 0, 1)
Color("#1f3a13ff")
DrawLine(1, 0, 1)
Color("#1f3d10ff")
DrawLine(1, 0, 1)
Color("#1e3f0fff")
DrawLine(1, 0, 1)
Color("#3a5e1dff")
DrawLine(1, 0, 1)
Color("#3e6123ff")
DrawLine(1, 0, 1)
Color("#3c6422ff")
DrawLine(1, 0, 1)
Color("#3d6322ff")
DrawLine(1, 0, 1)
Color("#385728ff")
DrawLine(1, 0, 1)
Color("#2a4326ff")
DrawLine(1, 0, 1)
Color("#324c26ff")
DrawLine(1, 0, 1)
y<-46
ReSpawn(0, y)
Color("#314923ff")
DrawLine(1, 0, 1)
Color("#3a4f2aff")
DrawLine(1, 0, 1)
Color("#3b512cff")
DrawLine(1, 0, 1)
Color("#2f471fff")
DrawLine(1, 0, 1)
Color("#1d3b11ff")
DrawLine(1, 0, 1)
Color("#273306ff")
DrawLine(1, 0, 1)
Color("#2f390bff")
DrawLine(1, 0, 1)
Color("#2c4914ff")
DrawLine(1, 0, 1)
Color("#476130ff")
DrawLine(1, 0, 1)
Color("#597140ff")
DrawLine(1, 0, 1)
Color("#516639ff")
DrawLine(1, 0, 1)
Color("#2a3b18ff")
DrawLine(1, 0, 1)
Color("#111d09ff")
DrawLine(1, 0, 1)
Color("#17160bff")
DrawLine(1, 0, 1)
Color("#1d261aff")
DrawLine(1, 0, 1)
Color("#1c421aff")
DrawLine(1, 0, 1)
Color("#29362bff")
DrawLine(1, 0, 1)
Color("#2e4922ff")
DrawLine(1, 0, 1)
Color("#071d04ff")
DrawLine(1, 0, 1)
Color("#0a0708ff")
DrawLine(1, 0, 1)
Color("#1a1910ff")
DrawLine(1, 0, 1)
Color("#1a1912ff")
DrawLine(1, 0, 1)
Color("#171707ff")
DrawLine(1, 0, 1)
Color("#36391aff")
DrawLine(1, 0, 1)
Color("#36381eff")
DrawLine(1, 0, 1)
Color("#1d2109ff")
DrawLine(1, 0, 1)
Color("#161b07ff")
DrawLine(1, 0, 1)
Color("#15190eff")
DrawLine(1, 0, 1)
Color("#3a4123ff")
DrawLine(1, 0, 1)
Color("#30391dff")
DrawLine(1, 0, 1)
Color("#1a1e05ff")
DrawLine(1, 0, 1)
Color("#2e3921ff")
DrawLine(1, 0, 1)
Color("#0c1504ff")
DrawLine(1, 0, 1)
Color("#11150bff")
DrawLine(1, 0, 1)
Color("#0e2305ff")
DrawLine(1, 0, 1)
Color("#142b0cff")
DrawLine(1, 0, 1)
Color("#2b4523ff")
DrawLine(1, 0, 1)
Color("#2c4720ff")
DrawLine(1, 0, 1)
Color("#314c23ff")
DrawLine(1, 0, 1)
Color("#334921ff")
DrawLine(1, 0, 1)
Color("#22330eff")
DrawLine(1, 0, 1)
Color("#183210ff")
DrawLine(1, 0, 1)
Color("#1f3e1bff")
DrawLine(1, 0, 1)
Color("#234412ff")
DrawLine(1, 0, 1)
Color("#3a5b29ff")
DrawLine(1, 0, 1)
Color("#3c6424ff")
DrawLine(1, 0, 1)
Color("#365e1eff")
DrawLine(1, 0, 1)
Color("#315b1dff")
DrawLine(1, 0, 1)
Color("#32592aff")
DrawLine(1, 0, 1)
Color("#325b24ff")
DrawLine(1, 0, 1)
y<-47
ReSpawn(0, y)
Color("#263d11ff")
DrawLine(1, 0, 1)
Color("#26381eff")
DrawLine(1, 0, 1)
Color("#233614ff")
DrawLine(1, 0, 1)
Color("#384a24ff")
DrawLine(1, 0, 1)
Color("#2b4014ff")
DrawLine(1, 0, 1)
Color("#3e5625ff")
DrawLine(1, 0, 1)
Color("#526c38ff")
DrawLine(1, 0, 1)
Color("#5b8142ff")
DrawLine(1, 0, 1)
Color("#4f7144ff")
DrawLine(1, 0, 1)
Color("#324226ff")
DrawLine(1, 0, 1)
Color("#1d2d11ff")
DrawLine(1, 0, 1)
Color("#1b1c15ff")
DrawLine(1, 0, 1)
Color("#1b1c15ff")
DrawLine(1, 0, 1)
Color("#13140dff")
DrawLine(1, 0, 1)
Color("#121510ff")
DrawLine(1, 0, 1)
Color("#21251fff")
DrawLine(1, 0, 1)
Color("#213f1eff")
DrawLine(1, 0, 1)
Color("#325321ff")
DrawLine(1, 0, 1)
Color("#17220aff")
DrawLine(1, 0, 1)
Color("#15090dff")
DrawLine(1, 0, 1)
Color("#1a1910ff")
DrawLine(1, 0, 1)
Color("#1a1910ff")
DrawLine(1, 0, 1)
Color("#1a180bff")
DrawLine(1, 0, 1)
Color("#2b281bff")
DrawLine(1, 0, 1)
Color("#232316ff")
DrawLine(1, 0, 1)
Color("#15160fff")
DrawLine(1, 0, 1)
Color("#0e1109ff")
DrawLine(1, 0, 1)
Color("#0c110fff")
DrawLine(1, 0, 1)
Color("#1f2a10ff")
DrawLine(1, 0, 1)
Color("#3c482bff")
DrawLine(1, 0, 1)
Color("#213211ff")
DrawLine(1, 0, 1)
Color("#2a4119ff")
DrawLine(1, 0, 1)
Color("#242e0fff")
DrawLine(1, 0, 1)
Color("#131809ff")
DrawLine(1, 0, 1)
Color("#161f05ff")
DrawLine(1, 0, 1)
Color("#151e04ff")
DrawLine(1, 0, 1)
Color("#233c1fff")
DrawLine(1, 0, 1)
Color("#264f23ff")
DrawLine(1, 0, 1)
Color("#2d461eff")
DrawLine(1, 0, 1)
Color("#4a6137ff")
DrawLine(1, 0, 1)
Color("#294018ff")
DrawLine(1, 0, 1)
Color("#22281dff")
DrawLine(1, 0, 1)
Color("#262924ff")
DrawLine(1, 0, 1)
Color("#2c4027ff")
DrawLine(1, 0, 1)
Color("#284b1dff")
DrawLine(1, 0, 1)
Color("#3a602dff")
DrawLine(1, 0, 1)
Color("#385e2bff")
DrawLine(1, 0, 1)
Color("#2e5624ff")
DrawLine(1, 0, 1)
Color("#355d2bff")
DrawLine(1, 0, 1)
Color("#2e5624ff")
DrawLine(1, 0, 1)
y<-48
ReSpawn(0, y)
Color("#3f5522ff")
DrawLine(1, 0, 1)
Color("#1c2f0dff")
DrawLine(1, 0, 1)
Color("#102207ff")
DrawLine(1, 0, 1)
Color("#324324ff")
DrawLine(1, 0, 1)
Color("#364c1eff")
DrawLine(1, 0, 1)
Color("#627b47ff")
DrawLine(1, 0, 1)
Color("#6e8751ff")
DrawLine(1, 0, 1)
Color("#445b31ff")
DrawLine(1, 0, 1)
Color("#182a12ff")
DrawLine(1, 0, 1)
Color("#1f1b16ff")
DrawLine(1, 0, 1)
Color("#1f1d17ff")
DrawLine(1, 0, 1)
Color("#1e1f18ff")
DrawLine(1, 0, 1)
Color("#1e1f18ff")
DrawLine(1, 0, 1)
Color("#1d1e17ff")
DrawLine(1, 0, 1)
Color("#10130dff")
DrawLine(1, 0, 1)
Color("#0e110bff")
DrawLine(1, 0, 1)
Color("#133110ff")
DrawLine(1, 0, 1)
Color("#355627ff")
DrawLine(1, 0, 1)
Color("#1a380cff")
DrawLine(1, 0, 1)
Color("#1f2614ff")
DrawLine(1, 0, 1)
Color("#1b1a14ff")
DrawLine(1, 0, 1)
Color("#19180fff")
DrawLine(1, 0, 1)
Color("#1f1c12ff")
DrawLine(1, 0, 1)
Color("#272518ff")
DrawLine(1, 0, 1)
Color("#232316ff")
DrawLine(1, 0, 1)
Color("#2c2e24ff")
DrawLine(1, 0, 1)
Color("#10130bff")
DrawLine(1, 0, 1)
Color("#0b100eff")
DrawLine(1, 0, 1)
Color("#232e13ff")
DrawLine(1, 0, 1)
Color("#1a2908ff")
DrawLine(1, 0, 1)
Color("#465736ff")
DrawLine(1, 0, 1)
Color("#2f451eff")
DrawLine(1, 0, 1)
Color("#384223ff")
DrawLine(1, 0, 1)
Color("#191e0dff")
DrawLine(1, 0, 1)
Color("#1b230cff")
DrawLine(1, 0, 1)
Color("#19210aff")
DrawLine(1, 0, 1)
Color("#1a220dff")
DrawLine(1, 0, 1)
Color("#2d4821ff")
DrawLine(1, 0, 1)
Color("#324b23ff")
DrawLine(1, 0, 1)
Color("#51683eff")
DrawLine(1, 0, 1)
Color("#485e36ff")
DrawLine(1, 0, 1)
Color("#282e23ff")
DrawLine(1, 0, 1)
Color("#191c17ff")
DrawLine(1, 0, 1)
Color("#182a12ff")
DrawLine(1, 0, 1)
Color("#214617ff")
DrawLine(1, 0, 1)
Color("#294f1bff")
DrawLine(1, 0, 1)
Color("#325825ff")
DrawLine(1, 0, 1)
Color("#3a6230ff")
DrawLine(1, 0, 1)
Color("#305624ff")
DrawLine(1, 0, 1)
Color("#284d1cff")
DrawLine(1, 0, 1)
y<-49
ReSpawn(0, y)
Color("#35461eff")
DrawLine(1, 0, 1)
Color("#507337ff")
DrawLine(1, 0, 1)
Color("#546e31ff")
DrawLine(1, 0, 1)
Color("#556d3eff")
DrawLine(1, 0, 1)
Color("#3f562cff")
DrawLine(1, 0, 1)
Color("#32521cff")
DrawLine(1, 0, 1)
Color("#364721ff")
DrawLine(1, 0, 1)
Color("#191a07ff")
DrawLine(1, 0, 1)
Color("#181614ff")
DrawLine(1, 0, 1)
Color("#1b1a16ff")
DrawLine(1, 0, 1)
Color("#1a1814ff")
DrawLine(1, 0, 1)
Color("#161710ff")
DrawLine(1, 0, 1)
Color("#1b1c15ff")
DrawLine(1, 0, 1)
Color("#15160fff")
DrawLine(1, 0, 1)
Color("#0f120cff")
DrawLine(1, 0, 1)
Color("#070a04ff")
DrawLine(1, 0, 1)
Color("#19270bff")
DrawLine(1, 0, 1)
Color("#406327ff")
DrawLine(1, 0, 1)
Color("#28461aff")
DrawLine(1, 0, 1)
Color("#2d3220ff")
DrawLine(1, 0, 1)
Color("#403529ff")
DrawLine(1, 0, 1)
Color("#31271bff")
DrawLine(1, 0, 1)
Color("#3c442fff")
DrawLine(1, 0, 1)
Color("#3f4c38ff")
DrawLine(1, 0, 1)
Color("#272e1eff")
DrawLine(1, 0, 1)
Color("#272b21ff")
DrawLine(1, 0, 1)
Color("#060700ff")
DrawLine(1, 0, 1)
Color("#0e100dff")
DrawLine(1, 0, 1)
Color("#293015ff")
DrawLine(1, 0, 1)
Color("#141608ff")
DrawLine(1, 0, 1)
Color("#232d0eff")
DrawLine(1, 0, 1)
Color("#3a5124ff")
DrawLine(1, 0, 1)
Color("#3e5d20ff")
DrawLine(1, 0, 1)
Color("#27390eff")
DrawLine(1, 0, 1)
Color("#21220dff")
DrawLine(1, 0, 1)
Color("#1e2a14ff")
DrawLine(1, 0, 1)
Color("#17220cff")
DrawLine(1, 0, 1)
Color("#1b2511ff")
DrawLine(1, 0, 1)
Color("#254017ff")
DrawLine(1, 0, 1)
Color("#2f4c23ff")
DrawLine(1, 0, 1)
Color("#3d562bff")
DrawLine(1, 0, 1)
Color("#23381cff")
DrawLine(1, 0, 1)
Color("#152610ff")
DrawLine(1, 0, 1)
Color("#182914ff")
DrawLine(1, 0, 1)
Color("#1e2f19ff")
DrawLine(1, 0, 1)
Color("#2e4b21ff")
DrawLine(1, 0, 1)
Color("#27481bff")
DrawLine(1, 0, 1)
Color("#2e4f22ff")
DrawLine(1, 0, 1)
Color("#355a29ff")
DrawLine(1, 0, 1)
Color("#2e5322ff")
DrawLine(1, 0, 1)