Spawn(0, 20)
y<-20
y<-20
ReSpawn(0, y)
Color("#14310eff")
DrawLine(1, 0, 1)
Color("#5a7855ff")
DrawLine(1, 0, 1)
Color("#284c17ff")
DrawLine(1, 0, 1)
Color("#1e3f0dff")
DrawLine(1, 0, 1)
Color("#0f1a00ff")
DrawLine(1, 0, 1)
Color("#11130bff")
DrawLine(1, 0, 1)
Color("#191d15ff")
DrawLine(1, 0, 1)
Color("#15190eff")
DrawLine(1, 0, 1)
Color("#070c00ff")
DrawLine(1, 0, 1)
Color("#574300ff")
DrawLine(1, 0, 1)
Color("#f2ce34ff")
DrawLine(1, 0, 1)
Color("#ffce17ff")
DrawLine(1, 0, 1)
Color("#ffd200ff")
DrawLine(1, 0, 1)
Color("#ffd100ff")
DrawLine(1, 0, 1)
Color("#f3cf00ff")
DrawLine(1, 0, 1)
Color("#f9c402ff")
DrawLine(1, 0, 1)
Color("#ffaa11ff")
DrawLine(1, 0, 1)
Color("#c65200ff")
DrawLine(1, 0, 1)
Color("#e27932ff")
DrawLine(1, 0, 1)
Color("#f38015ff")
DrawLine(1, 0, 1)
Color("#3a0000ff")
DrawLine(1, 0, 1)
Color("#350203ff")
DrawLine(1, 0, 1)
Color("#67371eff")
DrawLine(1, 0, 1)
Color("#36150eff")
DrawLine(1, 0, 1)
Color("#31120dff")
DrawLine(1, 0, 1)
Color("#3a0b08ff")
DrawLine(1, 0, 1)
Color("#7d361eff")
DrawLine(1, 0, 1)
Color("#bb673bff")
DrawLine(1, 0, 1)
Color("#31000aff")
DrawLine(1, 0, 1)
Color("#310600ff")
DrawLine(1, 0, 1)
Color("#851200ff")
DrawLine(1, 0, 1)
Color("#e86c02ff")
DrawLine(1, 0, 1)
Color("#d64e00ff")
DrawLine(1, 0, 1)
Color("#b41d00ff")
DrawLine(1, 0, 1)
Color("#af1800ff")
DrawLine(1, 0, 1)
Color("#c42f09ff")
DrawLine(1, 0, 1)
Color("#bc3500ff")
DrawLine(1, 0, 1)
Color("#df7913ff")
DrawLine(1, 0, 1)
Color("#eda803ff")
DrawLine(1, 0, 1)
Color("#f0cc10ff")
DrawLine(1, 0, 1)
Color("#d7d23dff")
DrawLine(1, 0, 1)
Color("#2f3a12ff")
DrawLine(1, 0, 1)
Color("#22340aff")
DrawLine(1, 0, 1)
Color("#1d3206ff")
DrawLine(1, 0, 1)
Color("#2f4718ff")
DrawLine(1, 0, 1)
Color("#324c1dff")
DrawLine(1, 0, 1)
Color("#294215ff")
DrawLine(1, 0, 1)
Color("#1e3311ff")
DrawLine(1, 0, 1)
Color("#112606ff")
DrawLine(1, 0, 1)
Color("#1b3010ff")
DrawLine(1, 0, 1)
y<-21
ReSpawn(0, y)
Color("#112d08ff")
DrawLine(1, 0, 1)
Color("#0f2c07ff")
DrawLine(1, 0, 1)
Color("#244513ff")
DrawLine(1, 0, 1)
Color("#244513ff")
DrawLine(1, 0, 1)
Color("#2b441cff")
DrawLine(1, 0, 1)
Color("#0e2305ff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#191300ff")
DrawLine(1, 0, 1)
Color("#e7ce59ff")
DrawLine(1, 0, 1)
Color("#f9cf07ff")
DrawLine(1, 0, 1)
Color("#f8c803ff")
DrawLine(1, 0, 1)
Color("#eab800ff")
DrawLine(1, 0, 1)
Color("#f1a500ff")
DrawLine(1, 0, 1)
Color("#e68a00ff")
DrawLine(1, 0, 1)
Color("#f08809ff")
DrawLine(1, 0, 1)
Color("#e46400ff")
DrawLine(1, 0, 1)
Color("#f88b0eff")
DrawLine(1, 0, 1)
Color("#ffa413ff")
DrawLine(1, 0, 1)
Color("#fc9a1eff")
DrawLine(1, 0, 1)
Color("#5b0200ff")
DrawLine(1, 0, 1)
Color("#e57c44ff")
DrawLine(1, 0, 1)
Color("#301618ff")
DrawLine(1, 0, 1)
Color("#33141cff")
DrawLine(1, 0, 1)
Color("#160a01ff")
DrawLine(1, 0, 1)
Color("#8f604eff")
DrawLine(1, 0, 1)
Color("#370500ff")
DrawLine(1, 0, 1)
Color("#1e0d11ff")
DrawLine(1, 0, 1)
Color("#3c0e03ff")
DrawLine(1, 0, 1)
Color("#240100ff")
DrawLine(1, 0, 1)
Color("#460700ff")
DrawLine(1, 0, 1)
Color("#ea6b14ff")
DrawLine(1, 0, 1)
Color("#861200ff")
DrawLine(1, 0, 1)
Color("#7e0500ff")
DrawLine(1, 0, 1)
Color("#950b05ff")
DrawLine(1, 0, 1)
Color("#a60b0bff")
DrawLine(1, 0, 1)
Color("#bb2300ff")
DrawLine(1, 0, 1)
Color("#dd8800ff")
DrawLine(1, 0, 1)
Color("#e3ca06ff")
DrawLine(1, 0, 1)
Color("#edc901ff")
DrawLine(1, 0, 1)
Color("#c4bc46ff")
DrawLine(1, 0, 1)
Color("#1f2f05ff")
DrawLine(1, 0, 1)
Color("#334118ff")
DrawLine(1, 0, 1)
Color("#324214ff")
DrawLine(1, 0, 1)
Color("#314513ff")
DrawLine(1, 0, 1)
Color("#384e19ff")
DrawLine(1, 0, 1)
Color("#284011ff")
DrawLine(1, 0, 1)
Color("#22390dff")
DrawLine(1, 0, 1)
Color("#1e3613ff")
DrawLine(1, 0, 1)
Color("#1f3714ff")
DrawLine(1, 0, 1)
Color("#2f4723ff")
DrawLine(1, 0, 1)
y<-22
ReSpawn(0, y)
Color("#213c18ff")
DrawLine(1, 0, 1)
Color("#243e1aff")
DrawLine(1, 0, 1)
Color("#1c370cff")
DrawLine(1, 0, 1)
Color("#183408ff")
DrawLine(1, 0, 1)
Color("#2f4a23ff")
DrawLine(1, 0, 1)
Color("#10270bff")
DrawLine(1, 0, 1)
Color("#202d0bff")
DrawLine(1, 0, 1)
Color("#f2cb17ff")
DrawLine(1, 0, 1)
Color("#f9d405ff")
DrawLine(1, 0, 1)
Color("#f8cf00ff")
DrawLine(1, 0, 1)
Color("#f4c005ff")
DrawLine(1, 0, 1)
Color("#ffad16ff")
DrawLine(1, 0, 1)
Color("#ff9817ff")
DrawLine(1, 0, 1)
Color("#ff9912ff")
DrawLine(1, 0, 1)
Color("#e56b0cff")
DrawLine(1, 0, 1)
Color("#d44401ff")
DrawLine(1, 0, 1)
Color("#cc1d0bff")
DrawLine(1, 0, 1)
Color("#a80b00ff")
DrawLine(1, 0, 1)
Color("#b92611ff")
DrawLine(1, 0, 1)
Color("#fc9030ff")
DrawLine(1, 0, 1)
Color("#591507ff")
DrawLine(1, 0, 1)
Color("#301805ff")
DrawLine(1, 0, 1)
Color("#170600ff")
DrawLine(1, 0, 1)
Color("#c05c21ff")
DrawLine(1, 0, 1)
Color("#eb9358ff")
DrawLine(1, 0, 1)
Color("#ce8149ff")
DrawLine(1, 0, 1)
Color("#994c2dff")
DrawLine(1, 0, 1)
Color("#3e1507ff")
DrawLine(1, 0, 1)
Color("#492013ff")
DrawLine(1, 0, 1)
Color("#b35338ff")
DrawLine(1, 0, 1)
Color("#440004ff")
DrawLine(1, 0, 1)
Color("#5c0900ff")
DrawLine(1, 0, 1)
Color("#5b0d01ff")
DrawLine(1, 0, 1)
Color("#830700ff")
DrawLine(1, 0, 1)
Color("#cb3a00ff")
DrawLine(1, 0, 1)
Color("#f9a315ff")
DrawLine(1, 0, 1)
Color("#f5c200ff")
DrawLine(1, 0, 1)
Color("#f5bf05ff")
DrawLine(1, 0, 1)
Color("#382a00ff")
DrawLine(1, 0, 1)
Color("#324e1cff")
DrawLine(1, 0, 1)
Color("#334319ff")
DrawLine(1, 0, 1)
Color("#262f13ff")
DrawLine(1, 0, 1)
Color("#0c1700ff")
DrawLine(1, 0, 1)
Color("#1e2d08ff")
DrawLine(1, 0, 1)
Color("#293a15ff")
DrawLine(1, 0, 1)
Color("#20350cff")
DrawLine(1, 0, 1)
Color("#1c330bff")
DrawLine(1, 0, 1)
Color("#1c320dff")
DrawLine(1, 0, 1)
Color("#213915ff")
DrawLine(1, 0, 1)
Color("#1d3512ff")
DrawLine(1, 0, 1)
y<-23
ReSpawn(0, y)
Color("#18320eff")
DrawLine(1, 0, 1)
Color("#1a3511ff")
DrawLine(1, 0, 1)
Color("#18330aff")
DrawLine(1, 0, 1)
Color("#19340bff")
DrawLine(1, 0, 1)
Color("#1c3610ff")
DrawLine(1, 0, 1)
Color("#18300fff")
DrawLine(1, 0, 1)
Color("#182316ff")
DrawLine(1, 0, 1)
Color("#0c2a00ff")
DrawLine(1, 0, 1)
Color("#201900ff")
DrawLine(1, 0, 1)
Color("#8b5a00ff")
DrawLine(1, 0, 1)
Color("#f5cf2fff")
DrawLine(1, 0, 1)
Color("#ffd81aff")
DrawLine(1, 0, 1)
Color("#ffb508ff")
DrawLine(1, 0, 1)
Color("#f8910dff")
DrawLine(1, 0, 1)
Color("#d85f00ff")
DrawLine(1, 0, 1)
Color("#cf3700ff")
DrawLine(1, 0, 1)
Color("#d01f00ff")
DrawLine(1, 0, 1)
Color("#c52519ff")
DrawLine(1, 0, 1)
Color("#860b0bff")
DrawLine(1, 0, 1)
Color("#5a0300ff")
DrawLine(1, 0, 1)
Color("#482100ff")
DrawLine(1, 0, 1)
Color("#3a0000ff")
DrawLine(1, 0, 1)
Color("#b33f17ff")
DrawLine(1, 0, 1)
Color("#e88321ff")
DrawLine(1, 0, 1)
Color("#9e5600ff")
DrawLine(1, 0, 1)
Color("#c76d1eff")
DrawLine(1, 0, 1)
Color("#b03d00ff")
DrawLine(1, 0, 1)
Color("#450d00ff")
DrawLine(1, 0, 1)
Color("#4f221cff")
DrawLine(1, 0, 1)
Color("#350d08ff")
DrawLine(1, 0, 1)
Color("#280c11ff")
DrawLine(1, 0, 1)
Color("#490002ff")
DrawLine(1, 0, 1)
Color("#9e1800ff")
DrawLine(1, 0, 1)
Color("#f17627ff")
DrawLine(1, 0, 1)
Color("#e69400ff")
DrawLine(1, 0, 1)
Color("#f7a50bff")
DrawLine(1, 0, 1)
Color("#cea823ff")
DrawLine(1, 0, 1)
Color("#3d3f18ff")
DrawLine(1, 0, 1)
Color("#38642cff")
DrawLine(1, 0, 1)
Color("#2c320eff")
DrawLine(1, 0, 1)
Color("#29360dff")
DrawLine(1, 0, 1)
Color("#0e1805ff")
DrawLine(1, 0, 1)
Color("#000900ff")
DrawLine(1, 0, 1)
Color("#121f06ff")
DrawLine(1, 0, 1)
Color("#132209ff")
DrawLine(1, 0, 1)
Color("#1f340aff")
DrawLine(1, 0, 1)
Color("#253b13ff")
DrawLine(1, 0, 1)
Color("#263c17ff")
DrawLine(1, 0, 1)
Color("#18300dff")
DrawLine(1, 0, 1)
Color("#1d3512ff")
DrawLine(1, 0, 1)
y<-24
ReSpawn(0, y)
Color("#27421dff")
DrawLine(1, 0, 1)
Color("#27421dff")
DrawLine(1, 0, 1)
Color("#2c4622ff")
DrawLine(1, 0, 1)
Color("#213c18ff")
DrawLine(1, 0, 1)
Color("#152f0bff")
DrawLine(1, 0, 1)
Color("#162e0dff")
DrawLine(1, 0, 1)
Color("#16280bff")
DrawLine(1, 0, 1)
Color("#14260bff")
DrawLine(1, 0, 1)
Color("#12240aff")
DrawLine(1, 0, 1)
Color("#0f2104ff")
DrawLine(1, 0, 1)
Color("#3d512fff")
DrawLine(1, 0, 1)
Color("#8b7f03ff")
DrawLine(1, 0, 1)
Color("#ffcf10ff")
DrawLine(1, 0, 1)
Color("#ffd100ff")
DrawLine(1, 0, 1)
Color("#f6d000ff")
DrawLine(1, 0, 1)
Color("#fec104ff")
DrawLine(1, 0, 1)
Color("#ffac12ff")
DrawLine(1, 0, 1)
Color("#fe7d14ff")
DrawLine(1, 0, 1)
Color("#9e2800ff")
DrawLine(1, 0, 1)
Color("#5f0101ff")
DrawLine(1, 0, 1)
Color("#4f1d29ff")
DrawLine(1, 0, 1)
Color("#7b2c19ff")
DrawLine(1, 0, 1)
Color("#bb5914ff")
DrawLine(1, 0, 1)
Color("#ff9844ff")
DrawLine(1, 0, 1)
Color("#f8883cff")
DrawLine(1, 0, 1)
Color("#d87925ff")
DrawLine(1, 0, 1)
Color("#933800ff")
DrawLine(1, 0, 1)
Color("#9c5424ff")
DrawLine(1, 0, 1)
Color("#3a2112ff")
DrawLine(1, 0, 1)
Color("#481308ff")
DrawLine(1, 0, 1)
Color("#cf6438ff")
DrawLine(1, 0, 1)
Color("#f97e1cff")
DrawLine(1, 0, 1)
Color("#ff8a0fff")
DrawLine(1, 0, 1)
Color("#ff9c00ff")
DrawLine(1, 0, 1)
Color("#fca501ff")
DrawLine(1, 0, 1)
Color("#f2ae00ff")
DrawLine(1, 0, 1)
Color("#efaf00ff")
DrawLine(1, 0, 1)
Color("#d6ad10ff")
DrawLine(1, 0, 1)
Color("#b3a236ff")
DrawLine(1, 0, 1)
Color("#232b00ff")
DrawLine(1, 0, 1)
Color("#1c1f0cff")
DrawLine(1, 0, 1)
Color("#11170eff")
DrawLine(1, 0, 1)
Color("#0c1807ff")
DrawLine(1, 0, 1)
Color("#091803ff")
DrawLine(1, 0, 1)
Color("#102008ff")
DrawLine(1, 0, 1)
Color("#243516ff")
DrawLine(1, 0, 1)
Color("#213113ff")
DrawLine(1, 0, 1)
Color("#2e4510ff")
DrawLine(1, 0, 1)
Color("#2e4615ff")
DrawLine(1, 0, 1)
Color("#1a320eff")
DrawLine(1, 0, 1)
y<-25
ReSpawn(0, y)
Color("#16300cff")
DrawLine(1, 0, 1)
Color("#18320eff")
DrawLine(1, 0, 1)
Color("#1d3514ff")
DrawLine(1, 0, 1)
Color("#172f0eff")
DrawLine(1, 0, 1)
Color("#172f0eff")
DrawLine(1, 0, 1)
Color("#283e1bff")
DrawLine(1, 0, 1)
Color("#233918ff")
DrawLine(1, 0, 1)
Color("#132a0bff")
DrawLine(1, 0, 1)
Color("#0d2405ff")
DrawLine(1, 0, 1)
Color("#132105ff")
DrawLine(1, 0, 1)
Color("#363d02ff")
DrawLine(1, 0, 1)
Color("#ebc323ff")
DrawLine(1, 0, 1)
Color("#f8bb00ff")
DrawLine(1, 0, 1)
Color("#efb507ff")
DrawLine(1, 0, 1)
Color("#ffbe1bff")
DrawLine(1, 0, 1)
Color("#ffbe17ff")
DrawLine(1, 0, 1)
Color("#fbb321ff")
DrawLine(1, 0, 1)
Color("#f6b429ff")
DrawLine(1, 0, 1)
Color("#ff9820ff")
DrawLine(1, 0, 1)
Color("#f68d1aff")
DrawLine(1, 0, 1)
Color("#7d3428ff")
DrawLine(1, 0, 1)
Color("#b14c15ff")
DrawLine(1, 0, 1)
Color("#a14600ff")
DrawLine(1, 0, 1)
Color("#d1690dff")
DrawLine(1, 0, 1)
Color("#cd660bff")
DrawLine(1, 0, 1)
Color("#c35f08ff")
DrawLine(1, 0, 1)
Color("#a04300ff")
DrawLine(1, 0, 1)
Color("#b44c19ff")
DrawLine(1, 0, 1)
Color("#340100ff")
DrawLine(1, 0, 1)
Color("#502418ff")
DrawLine(1, 0, 1)
Color("#450000ff")
DrawLine(1, 0, 1)
Color("#670000ff")
DrawLine(1, 0, 1)
Color("#aa0d00ff")
DrawLine(1, 0, 1)
Color("#bf2c09ff")
DrawLine(1, 0, 1)
Color("#c74900ff")
DrawLine(1, 0, 1)
Color("#ef8d06ff")
DrawLine(1, 0, 1)
Color("#eebd0fff")
DrawLine(1, 0, 1)
Color("#edc100ff")
DrawLine(1, 0, 1)
Color("#f1be02ff")
DrawLine(1, 0, 1)
Color("#ecaf00ff")
DrawLine(1, 0, 1)
Color("#c1af41ff")
DrawLine(1, 0, 1)
Color("#0b1801ff")
DrawLine(1, 0, 1)
Color("#0d1a06ff")
DrawLine(1, 0, 1)
Color("#1b2917ff")
DrawLine(1, 0, 1)
Color("#1c2b16ff")
DrawLine(1, 0, 1)
Color("#172213ff")
DrawLine(1, 0, 1)
Color("#1f2a1bff")
DrawLine(1, 0, 1)
Color("#213712ff")
DrawLine(1, 0, 1)
Color("#1b330dff")
DrawLine(1, 0, 1)
Color("#1b330fff")
DrawLine(1, 0, 1)
y<-26
ReSpawn(0, y)
Color("#11150bff")
DrawLine(1, 0, 1)
Color("#080c01ff")
DrawLine(1, 0, 1)
Color("#020c00ff")
DrawLine(1, 0, 1)
Color("#0d1605ff")
DrawLine(1, 0, 1)
Color("#16200fff")
DrawLine(1, 0, 1)
Color("#18250aff")
DrawLine(1, 0, 1)
Color("#122506ff")
DrawLine(1, 0, 1)
Color("#213714ff")
DrawLine(1, 0, 1)
Color("#223a16ff")
DrawLine(1, 0, 1)
Color("#0d0400ff")
DrawLine(1, 0, 1)
Color("#f2c70dff")
DrawLine(1, 0, 1)
Color("#fbc100ff")
DrawLine(1, 0, 1)
Color("#ffb613ff")
DrawLine(1, 0, 1)
Color("#d54f00ff")
DrawLine(1, 0, 1)
Color("#cb2500ff")
DrawLine(1, 0, 1)
Color("#c21504ff")
DrawLine(1, 0, 1)
Color("#b90d0aff")
DrawLine(1, 0, 1)
Color("#b20603ff")
DrawLine(1, 0, 1)
Color("#6b0000ff")
DrawLine(1, 0, 1)
Color("#4f0000ff")
DrawLine(1, 0, 1)
Color("#311a17ff")
DrawLine(1, 0, 1)
Color("#701f00ff")
DrawLine(1, 0, 1)
Color("#a14600ff")
DrawLine(1, 0, 1)
Color("#de7920ff")
DrawLine(1, 0, 1)
Color("#dd721fff")
DrawLine(1, 0, 1)
Color("#ee8534ff")
DrawLine(1, 0, 1)
Color("#d5701eff")
DrawLine(1, 0, 1)
Color("#d16742ff")
DrawLine(1, 0, 1)
Color("#390000ff")
DrawLine(1, 0, 1)
Color("#300f0cff")
DrawLine(1, 0, 1)
Color("#2c0000ff")
DrawLine(1, 0, 1)
Color("#4e0200ff")
DrawLine(1, 0, 1)
Color("#840704ff")
DrawLine(1, 0, 1)
Color("#980000ff")
DrawLine(1, 0, 1)
Color("#b61a01ff")
DrawLine(1, 0, 1)
Color("#bc2700ff")
DrawLine(1, 0, 1)
Color("#cc5200ff")
DrawLine(1, 0, 1)
Color("#fb9b21ff")
DrawLine(1, 0, 1)
Color("#ffbc0dff")
DrawLine(1, 0, 1)
Color("#eec300ff")
DrawLine(1, 0, 1)
Color("#e9c700ff")
DrawLine(1, 0, 1)
Color("#cdb32aff")
DrawLine(1, 0, 1)
Color("#2d290aff")
DrawLine(1, 0, 1)
Color("#162512ff")
DrawLine(1, 0, 1)
Color("#131f0eff")
DrawLine(1, 0, 1)
Color("#142011ff")
DrawLine(1, 0, 1)
Color("#1f281aff")
DrawLine(1, 0, 1)
Color("#1c340fff")
DrawLine(1, 0, 1)
Color("#253d1aff")
DrawLine(1, 0, 1)
Color("#243e1aff")
DrawLine(1, 0, 1)
y<-27
ReSpawn(0, y)
Color("#17290eff")
DrawLine(1, 0, 1)
Color("#0b1d03ff")
DrawLine(1, 0, 1)
Color("#130f0eff")
DrawLine(1, 0, 1)
Color("#100c0bff")
DrawLine(1, 0, 1)
Color("#181413ff")
DrawLine(1, 0, 1)
Color("#1a1910ff")
DrawLine(1, 0, 1)
Color("#1f230fff")
DrawLine(1, 0, 1)
Color("#1c2509ff")
DrawLine(1, 0, 1)
Color("#131f00ff")
DrawLine(1, 0, 1)
Color("#edda18ff")
DrawLine(1, 0, 1)
Color("#ffce00ff")
DrawLine(1, 0, 1)
Color("#ffb510ff")
DrawLine(1, 0, 1)
Color("#e36100ff")
DrawLine(1, 0, 1)
Color("#e5590dff")
DrawLine(1, 0, 1)
Color("#e94201ff")
DrawLine(1, 0, 1)
Color("#d82300ff")
DrawLine(1, 0, 1)
Color("#d6240cff")
DrawLine(1, 0, 1)
Color("#d6290fff")
DrawLine(1, 0, 1)
Color("#e65701ff")
DrawLine(1, 0, 1)
Color("#f47f20ff")
DrawLine(1, 0, 1)
Color("#c97c5bff")
DrawLine(1, 0, 1)
Color("#631500ff")
DrawLine(1, 0, 1)
Color("#e18625ff")
DrawLine(1, 0, 1)
Color("#d87124ff")
DrawLine(1, 0, 1)
Color("#b94d00ff")
DrawLine(1, 0, 1)
Color("#ca6010ff")
DrawLine(1, 0, 1)
Color("#e37e2cff")
DrawLine(1, 0, 1)
Color("#aa3c18ff")
DrawLine(1, 0, 1)
Color("#451304ff")
DrawLine(1, 0, 1)
Color("#af3a12ff")
DrawLine(1, 0, 1)
Color("#8f2800ff")
DrawLine(1, 0, 1)
Color("#8a0d00ff")
DrawLine(1, 0, 1)
Color("#830900ff")
DrawLine(1, 0, 1)
Color("#970700ff")
DrawLine(1, 0, 1)
Color("#a80c06ff")
DrawLine(1, 0, 1)
Color("#b61e00ff")
DrawLine(1, 0, 1)
Color("#ce4000ff")
DrawLine(1, 0, 1)
Color("#d76300ff")
DrawLine(1, 0, 1)
Color("#c56400ff")
DrawLine(1, 0, 1)
Color("#efb409ff")
DrawLine(1, 0, 1)
Color("#e9c313ff")
DrawLine(1, 0, 1)
Color("#e8d410ff")
DrawLine(1, 0, 1)
Color("#d3b932ff")
DrawLine(1, 0, 1)
Color("#0d1b0bff")
DrawLine(1, 0, 1)
Color("#121e0eff")
DrawLine(1, 0, 1)
Color("#192314ff")
DrawLine(1, 0, 1)
Color("#202719ff")
DrawLine(1, 0, 1)
Color("#203b14ff")
DrawLine(1, 0, 1)
Color("#243e1aff")
DrawLine(1, 0, 1)
Color("#1e3814ff")
DrawLine(1, 0, 1)
y<-28
ReSpawn(0, y)
Color("#262e15ff")
DrawLine(1, 0, 1)
Color("#2a3319ff")
DrawLine(1, 0, 1)
Color("#353022ff")
DrawLine(1, 0, 1)
Color("#382e24ff")
DrawLine(1, 0, 1)
Color("#402822ff")
DrawLine(1, 0, 1)
Color("#321e1eff")
DrawLine(1, 0, 1)
Color("#2a2414ff")
DrawLine(1, 0, 1)
Color("#354617ff")
DrawLine(1, 0, 1)
Color("#c1be39ff")
DrawLine(1, 0, 1)
Color("#f8dc02ff")
DrawLine(1, 0, 1)
Color("#f6c000ff")
DrawLine(1, 0, 1)
Color("#f9a315ff")
DrawLine(1, 0, 1)
Color("#f7920bff")
DrawLine(1, 0, 1)
Color("#d67400ff")
DrawLine(1, 0, 1)
Color("#ff9d17ff")
DrawLine(1, 0, 1)
Color("#ffa41bff")
DrawLine(1, 0, 1)
Color("#f9a114ff")
DrawLine(1, 0, 1)
Color("#ea9500ff")
DrawLine(1, 0, 1)
Color("#ffad13ff")
DrawLine(1, 0, 1)
Color("#ff9728ff")
DrawLine(1, 0, 1)
Color("#aa3b0fff")
DrawLine(1, 0, 1)
Color("#723022ff")
DrawLine(1, 0, 1)
Color("#682c15ff")
DrawLine(1, 0, 1)
Color("#f19545ff")
DrawLine(1, 0, 1)
Color("#802b00ff")
DrawLine(1, 0, 1)
Color("#e08426ff")
DrawLine(1, 0, 1)
Color("#f59861ff")
DrawLine(1, 0, 1)
Color("#8f5f5fff")
DrawLine(1, 0, 1)
Color("#44170bff")
DrawLine(1, 0, 1)
Color("#2a0000ff")
DrawLine(1, 0, 1)
Color("#e48f4cff")
DrawLine(1, 0, 1)
Color("#ff7813ff")
DrawLine(1, 0, 1)
Color("#ff9f15ff")
DrawLine(1, 0, 1)
Color("#ff9517ff")
DrawLine(1, 0, 1)
Color("#ffad23ff")
DrawLine(1, 0, 1)
Color("#eb8900ff")
DrawLine(1, 0, 1)
Color("#e6820eff")
DrawLine(1, 0, 1)
Color("#be5b00ff")
DrawLine(1, 0, 1)
Color("#cc7304ff")
DrawLine(1, 0, 1)
Color("#eea402ff")
DrawLine(1, 0, 1)
Color("#eabe00ff")
DrawLine(1, 0, 1)
Color("#eabf05ff")
DrawLine(1, 0, 1)
Color("#e8c007ff")
DrawLine(1, 0, 1)
Color("#7b7420ff")
DrawLine(1, 0, 1)
Color("#191e0fff")
DrawLine(1, 0, 1)
Color("#18380eff")
DrawLine(1, 0, 1)
Color("#203d16ff")
DrawLine(1, 0, 1)
Color("#223f1aff")
DrawLine(1, 0, 1)
Color("#1e3816ff")
DrawLine(1, 0, 1)
Color("#173011ff")
DrawLine(1, 0, 1)
y<-29
ReSpawn(0, y)
Color("#312915ff")
DrawLine(1, 0, 1)
Color("#332d18ff")
DrawLine(1, 0, 1)
Color("#272516ff")
DrawLine(1, 0, 1)
Color("#201b0fff")
DrawLine(1, 0, 1)
Color("#1e160bff")
DrawLine(1, 0, 1)
Color("#181610ff")
DrawLine(1, 0, 1)
Color("#22160aff")
DrawLine(1, 0, 1)
Color("#644c0dff")
DrawLine(1, 0, 1)
Color("#ffe514ff")
DrawLine(1, 0, 1)
Color("#f4be06ff")
DrawLine(1, 0, 1)
Color("#ffb910ff")
DrawLine(1, 0, 1)
Color("#e8a600ff")
DrawLine(1, 0, 1)
Color("#fbd309ff")
DrawLine(1, 0, 1)
Color("#ffd806ff")
DrawLine(1, 0, 1)
Color("#ffcf09ff")
DrawLine(1, 0, 1)
Color("#ffc415ff")
DrawLine(1, 0, 1)
Color("#ca8c00ff")
DrawLine(1, 0, 1)
Color("#ffc609ff")
DrawLine(1, 0, 1)
Color("#f67a04ff")
DrawLine(1, 0, 1)
Color("#d11e0bff")
DrawLine(1, 0, 1)
Color("#720e00ff")
DrawLine(1, 0, 1)
Color("#3d0403ff")
DrawLine(1, 0, 1)
Color("#521b00ff")
DrawLine(1, 0, 1)
Color("#692a16ff")
DrawLine(1, 0, 1)
Color("#561000ff")
DrawLine(1, 0, 1)
Color("#680400ff")
DrawLine(1, 0, 1)
Color("#522515ff")
DrawLine(1, 0, 1)
Color("#a4593eff")
DrawLine(1, 0, 1)
Color("#4a0000ff")
DrawLine(1, 0, 1)
Color("#2d080cff")
DrawLine(1, 0, 1)
Color("#44030bff")
DrawLine(1, 0, 1)
Color("#8a1500ff")
DrawLine(1, 0, 1)
Color("#ed8114ff")
DrawLine(1, 0, 1)
Color("#ffa816ff")
DrawLine(1, 0, 1)
Color("#f2ba00ff")
DrawLine(1, 0, 1)
Color("#f8c006ff")
DrawLine(1, 0, 1)
Color("#fac208ff")
DrawLine(1, 0, 1)
Color("#fdc40bff")
DrawLine(1, 0, 1)
Color("#ffca00ff")
DrawLine(1, 0, 1)
Color("#f6c10dff")
DrawLine(1, 0, 1)
Color("#dead00ff")
DrawLine(1, 0, 1)
Color("#f6cd07ff")
DrawLine(1, 0, 1)
Color("#f4cf01ff")
DrawLine(1, 0, 1)
Color("#ddc000ff")
DrawLine(1, 0, 1)
Color("#242600ff")
DrawLine(1, 0, 1)
Color("#234318ff")
DrawLine(1, 0, 1)
Color("#607d54ff")
DrawLine(1, 0, 1)
Color("#234019ff")
DrawLine(1, 0, 1)
Color("#17310fff")
DrawLine(1, 0, 1)
Color("#1c3518ff")
DrawLine(1, 0, 1)
y<-30
ReSpawn(0, y)
Color("#33341fff")
DrawLine(1, 0, 1)
Color("#20210cff")
DrawLine(1, 0, 1)
Color("#15110dff")
DrawLine(1, 0, 1)
Color("#19160eff")
DrawLine(1, 0, 1)
Color("#261912ff")
DrawLine(1, 0, 1)
Color("#1f160bff")
DrawLine(1, 0, 1)
Color("#120c05ff")
DrawLine(1, 0, 1)
Color("#f8d929ff")
DrawLine(1, 0, 1)
Color("#fcd301ff")
DrawLine(1, 0, 1)
Color("#f8c810ff")
DrawLine(1, 0, 1)
Color("#ffd818ff")
DrawLine(1, 0, 1)
Color("#ffd70eff")
DrawLine(1, 0, 1)
Color("#f9d80dff")
DrawLine(1, 0, 1)
Color("#facc0aff")
DrawLine(1, 0, 1)
Color("#d78200ff")
DrawLine(1, 0, 1)
Color("#c58000ff")
DrawLine(1, 0, 1)
Color("#f7d30eff")
DrawLine(1, 0, 1)
Color("#faa704ff")
DrawLine(1, 0, 1)
Color("#d82b00ff")
DrawLine(1, 0, 1)
Color("#bd0c00ff")
DrawLine(1, 0, 1)
Color("#8b0c0eff")
DrawLine(1, 0, 1)
Color("#a10f00ff")
DrawLine(1, 0, 1)
Color("#ee8525ff")
DrawLine(1, 0, 1)
Color("#460b00ff")
DrawLine(1, 0, 1)
Color("#3d0e0aff")
DrawLine(1, 0, 1)
Color("#902f10ff")
DrawLine(1, 0, 1)
Color("#b03600ff")
DrawLine(1, 0, 1)
Color("#44160fff")
DrawLine(1, 0, 1)
Color("#ef7c21ff")
DrawLine(1, 0, 1)
Color("#ad2300ff")
DrawLine(1, 0, 1)
Color("#600600ff")
DrawLine(1, 0, 1)
Color("#810900ff")
DrawLine(1, 0, 1)
Color("#b71b04ff")
DrawLine(1, 0, 1)
Color("#fa8926ff")
DrawLine(1, 0, 1)
Color("#e69d00ff")
DrawLine(1, 0, 1)
Color("#f1aa03ff")
DrawLine(1, 0, 1)
Color("#ecc624ff")
DrawLine(1, 0, 1)
Color("#f5c709ff")
DrawLine(1, 0, 1)
Color("#f5c907ff")
DrawLine(1, 0, 1)
Color("#eec801ff")
DrawLine(1, 0, 1)
Color("#dbc400ff")
DrawLine(1, 0, 1)
Color("#debc18ff")
DrawLine(1, 0, 1)
Color("#e2c747ff")
DrawLine(1, 0, 1)
Color("#1f2600ff")
DrawLine(1, 0, 1)
Color("#1d3909ff")
DrawLine(1, 0, 1)
Color("#1f4013ff")
DrawLine(1, 0, 1)
Color("#27441aff")
DrawLine(1, 0, 1)
Color("#16340cff")
DrawLine(1, 0, 1)
Color("#263e1bff")
DrawLine(1, 0, 1)
Color("#12260dff")
DrawLine(1, 0, 1)
y<-31
ReSpawn(0, y)
Color("#32441cff")
DrawLine(1, 0, 1)
Color("#2c3e16ff")
DrawLine(1, 0, 1)
Color("#1f1f0fff")
DrawLine(1, 0, 1)
Color("#272518ff")
DrawLine(1, 0, 1)
Color("#32261dff")
DrawLine(1, 0, 1)
Color("#1d1113ff")
DrawLine(1, 0, 1)
Color("#100a06ff")
DrawLine(1, 0, 1)
Color("#f6d90dff")
DrawLine(1, 0, 1)
Color("#ecd645ff")
DrawLine(1, 0, 1)
Color("#826d00ff")
DrawLine(1, 0, 1)
Color("#d0c52aff")
DrawLine(1, 0, 1)
Color("#91840dff")
DrawLine(1, 0, 1)
Color("#472b00ff")
DrawLine(1, 0, 1)
Color("#cf960cff")
DrawLine(1, 0, 1)
Color("#e39a0aff")
DrawLine(1, 0, 1)
Color("#ffdc01ff")
DrawLine(1, 0, 1)
Color("#fad611ff")
DrawLine(1, 0, 1)
Color("#ff890fff")
DrawLine(1, 0, 1)
Color("#ce2200ff")
DrawLine(1, 0, 1)
Color("#c41301ff")
DrawLine(1, 0, 1)
Color("#cd1004ff")
DrawLine(1, 0, 1)
Color("#ff9221ff")
DrawLine(1, 0, 1)
Color("#ee8300ff")
DrawLine(1, 0, 1)
Color("#6e140eff")
DrawLine(1, 0, 1)
Color("#490709ff")
DrawLine(1, 0, 1)
Color("#d54310ff")
DrawLine(1, 0, 1)
Color("#f66f14ff")
DrawLine(1, 0, 1)
Color("#680907ff")
DrawLine(1, 0, 1)
Color("#921800ff")
DrawLine(1, 0, 1)
Color("#f97806ff")
DrawLine(1, 0, 1)
Color("#870900ff")
DrawLine(1, 0, 1)
Color("#900200ff")
DrawLine(1, 0, 1)
Color("#b10b17ff")
DrawLine(1, 0, 1)
Color("#b51f00ff")
DrawLine(1, 0, 1)
Color("#fab40cff")
DrawLine(1, 0, 1)
Color("#f4ae06ff")
DrawLine(1, 0, 1)
Color("#705d00ff")
DrawLine(1, 0, 1)
Color("#2e4e06ff")
DrawLine(1, 0, 1)
Color("#4a5502ff")
DrawLine(1, 0, 1)
Color("#384400ff")
DrawLine(1, 0, 1)
Color("#4d5718ff")
DrawLine(1, 0, 1)
Color("#2e2e15ff")
DrawLine(1, 0, 1)
Color("#111c0dff")
DrawLine(1, 0, 1)
Color("#193c0eff")
DrawLine(1, 0, 1)
Color("#203e11ff")
DrawLine(1, 0, 1)
Color("#1c3a10ff")
DrawLine(1, 0, 1)
Color("#213f15ff")
DrawLine(1, 0, 1)
Color("#1d380fff")
DrawLine(1, 0, 1)
Color("#182d0bff")
DrawLine(1, 0, 1)
Color("#101501ff")
DrawLine(1, 0, 1)
y<-32
ReSpawn(0, y)
Color("#253b11ff")
DrawLine(1, 0, 1)
Color("#324320ff")
DrawLine(1, 0, 1)
Color("#33421dff")
DrawLine(1, 0, 1)
Color("#36401dff")
DrawLine(1, 0, 1)
Color("#2b2812ff")
DrawLine(1, 0, 1)
Color("#140c11ff")
DrawLine(1, 0, 1)
Color("#0d0903ff")
DrawLine(1, 0, 1)
Color("#1c1f03ff")
DrawLine(1, 0, 1)
Color("#1d2404ff")
DrawLine(1, 0, 1)
Color("#283714ff")
DrawLine(1, 0, 1)
Color("#42512eff")
DrawLine(1, 0, 1)
Color("#485c16ff")
DrawLine(1, 0, 1)
Color("#cd8706ff")
DrawLine(1, 0, 1)
Color("#d9a400ff")
DrawLine(1, 0, 1)
Color("#f9df14ff")
DrawLine(1, 0, 1)
Color("#fbe609ff")
DrawLine(1, 0, 1)
Color("#ff9b14ff")
DrawLine(1, 0, 1)
Color("#eb5c02ff")
DrawLine(1, 0, 1)
Color("#e04707ff")
DrawLine(1, 0, 1)
Color("#f12413ff")
DrawLine(1, 0, 1)
Color("#fd960cff")
DrawLine(1, 0, 1)
Color("#f3ba05ff")
DrawLine(1, 0, 1)
Color("#fd9a16ff")
DrawLine(1, 0, 1)
Color("#690000ff")
DrawLine(1, 0, 1)
Color("#640803ff")
DrawLine(1, 0, 1)
Color("#cf4300ff")
DrawLine(1, 0, 1)
Color("#ff9612ff")
DrawLine(1, 0, 1)
Color("#920100ff")
DrawLine(1, 0, 1)
Color("#900000ff")
DrawLine(1, 0, 1)
Color("#ff7e21ff")
DrawLine(1, 0, 1)
Color("#fa9900ff")
DrawLine(1, 0, 1)
Color("#bd2900ff")
DrawLine(1, 0, 1)
Color("#b51008ff")
DrawLine(1, 0, 1)
Color("#cf2a05ff")
DrawLine(1, 0, 1)
Color("#c54200ff")
DrawLine(1, 0, 1)
Color("#f8b807ff")
DrawLine(1, 0, 1)
Color("#edc60fff")
DrawLine(1, 0, 1)
Color("#302700ff")
DrawLine(1, 0, 1)
Color("#213f13ff")
DrawLine(1, 0, 1)
Color("#3c5f2fff")
DrawLine(1, 0, 1)
Color("#305423ff")
DrawLine(1, 0, 1)
Color("#244012ff")
DrawLine(1, 0, 1)
Color("#183609ff")
DrawLine(1, 0, 1)
Color("#1b390fff")
DrawLine(1, 0, 1)
Color("#1d3711ff")
DrawLine(1, 0, 1)
Color("#1f3c14ff")
DrawLine(1, 0, 1)
Color("#23401bff")
DrawLine(1, 0, 1)
Color("#1a3413ff")
DrawLine(1, 0, 1)
Color("#172e12ff")
DrawLine(1, 0, 1)
Color("#243c1bff")
DrawLine(1, 0, 1)
y<-33
ReSpawn(0, y)
Color("#21380cff")
DrawLine(1, 0, 1)
Color("#1c2d0aff")
DrawLine(1, 0, 1)
Color("#303f1aff")
DrawLine(1, 0, 1)
Color("#384821ff")
DrawLine(1, 0, 1)
Color("#304016ff")
DrawLine(1, 0, 1)
Color("#2c3a1cff")
DrawLine(1, 0, 1)
Color("#344219ff")
DrawLine(1, 0, 1)
Color("#3d4822ff")
DrawLine(1, 0, 1)
Color("#384221ff")
DrawLine(1, 0, 1)
Color("#1f2e0bff")
DrawLine(1, 0, 1)
Color("#202f0cff")
DrawLine(1, 0, 1)
Color("#795c06ff")
DrawLine(1, 0, 1)
Color("#ecab0dff")
DrawLine(1, 0, 1)
Color("#c58c00ff")
DrawLine(1, 0, 1)
Color("#ffe921ff")
DrawLine(1, 0, 1)
Color("#fdc40dff")
DrawLine(1, 0, 1)
Color("#f29b05ff")
DrawLine(1, 0, 1)
Color("#fe8d0aff")
DrawLine(1, 0, 1)
Color("#ff950aff")
DrawLine(1, 0, 1)
Color("#f3aa01ff")
DrawLine(1, 0, 1)
Color("#ffc126ff")
DrawLine(1, 0, 1)
Color("#f8b60dff")
DrawLine(1, 0, 1)
Color("#fd9a16ff")
DrawLine(1, 0, 1)
Color("#8e0000ff")
DrawLine(1, 0, 1)
Color("#920a00ff")
DrawLine(1, 0, 1)
Color("#c63500ff")
DrawLine(1, 0, 1)
Color("#fcc005ff")
DrawLine(1, 0, 1)
Color("#b81204ff")
DrawLine(1, 0, 1)
Color("#bc1800ff")
DrawLine(1, 0, 1)
Color("#d95200ff")
DrawLine(1, 0, 1)
Color("#fcb000ff")
DrawLine(1, 0, 1)
Color("#faae14ff")
DrawLine(1, 0, 1)
Color("#cd4c00ff")
DrawLine(1, 0, 1)
Color("#b93000ff")
DrawLine(1, 0, 1)
Color("#d45306ff")
DrawLine(1, 0, 1)
Color("#d66300ff")
DrawLine(1, 0, 1)
Color("#eec200ff")
DrawLine(1, 0, 1)
Color("#edc410ff")
DrawLine(1, 0, 1)
Color("#2a2f04ff")
DrawLine(1, 0, 1)
Color("#0c1400ff")
DrawLine(1, 0, 1)
Color("#485d38ff")
DrawLine(1, 0, 1)
Color("#17320bff")
DrawLine(1, 0, 1)
Color("#1d3610ff")
DrawLine(1, 0, 1)
Color("#1a3511ff")
DrawLine(1, 0, 1)
Color("#1c3612ff")
DrawLine(1, 0, 1)
Color("#213c18ff")
DrawLine(1, 0, 1)
Color("#17310fff")
DrawLine(1, 0, 1)
Color("#122c0cff")
DrawLine(1, 0, 1)
Color("#192d14ff")
DrawLine(1, 0, 1)
Color("#203517ff")
DrawLine(1, 0, 1)
y<-34
ReSpawn(0, y)
Color("#486e2cff")
DrawLine(1, 0, 1)
Color("#495e32ff")
DrawLine(1, 0, 1)
Color("#415e27ff")
DrawLine(1, 0, 1)
Color("#46612cff")
DrawLine(1, 0, 1)
Color("#475a2bff")
DrawLine(1, 0, 1)
Color("#3e5124ff")
DrawLine(1, 0, 1)
Color("#394b23ff")
DrawLine(1, 0, 1)
Color("#2c3e18ff")
DrawLine(1, 0, 1)
Color("#283712ff")
DrawLine(1, 0, 1)
Color("#24341aff")
DrawLine(1, 0, 1)
Color("#27390cff")
DrawLine(1, 0, 1)
Color("#d5ad00ff")
DrawLine(1, 0, 1)
Color("#b17800ff")
DrawLine(1, 0, 1)
Color("#ffd91dff")
DrawLine(1, 0, 1)
Color("#ffd415ff")
DrawLine(1, 0, 1)
Color("#ffc40eff")
DrawLine(1, 0, 1)
Color("#ebb400ff")
DrawLine(1, 0, 1)
Color("#f5c100ff")
DrawLine(1, 0, 1)
Color("#f6e308ff")
DrawLine(1, 0, 1)
Color("#fed30eff")
DrawLine(1, 0, 1)
Color("#8c0e00ff")
DrawLine(1, 0, 1)
Color("#fac400ff")
DrawLine(1, 0, 1)
Color("#ffa617ff")
DrawLine(1, 0, 1)
Color("#c21500ff")
DrawLine(1, 0, 1)
Color("#c61602ff")
DrawLine(1, 0, 1)
Color("#f47704ff")
DrawLine(1, 0, 1)
Color("#ffcb04ff")
DrawLine(1, 0, 1)
Color("#e03307ff")
DrawLine(1, 0, 1)
Color("#cc2a01ff")
DrawLine(1, 0, 1)
Color("#de5e00ff")
DrawLine(1, 0, 1)
Color("#feb319ff")
DrawLine(1, 0, 1)
Color("#e8c013ff")
DrawLine(1, 0, 1)
Color("#fcc802ff")
DrawLine(1, 0, 1)
Color("#eb9304ff")
DrawLine(1, 0, 1)
Color("#d65f0cff")
DrawLine(1, 0, 1)
Color("#ec780bff")
DrawLine(1, 0, 1)
Color("#f1aa05ff")
DrawLine(1, 0, 1)
Color("#f6c905ff")
DrawLine(1, 0, 1)
Color("#655a05ff")
DrawLine(1, 0, 1)
Color("#060e00ff")
DrawLine(1, 0, 1)
Color("#1f3213ff")
DrawLine(1, 0, 1)
Color("#213913ff")
DrawLine(1, 0, 1)
Color("#1d3514ff")
DrawLine(1, 0, 1)
Color("#1c3516ff")
DrawLine(1, 0, 1)
Color("#1f2a12ff")
DrawLine(1, 0, 1)
Color("#2e3829ff")
DrawLine(1, 0, 1)
Color("#313a29ff")
DrawLine(1, 0, 1)
Color("#2c3920ff")
DrawLine(1, 0, 1)
Color("#182a12ff")
DrawLine(1, 0, 1)
Color("#0b1d07ff")
DrawLine(1, 0, 1)
y<-35
ReSpawn(0, y)
Color("#45752eff")
DrawLine(1, 0, 1)
Color("#4e572dff")
DrawLine(1, 0, 1)
Color("#35451dff")
DrawLine(1, 0, 1)
Color("#2d3c17ff")
DrawLine(1, 0, 1)
Color("#273812ff")
DrawLine(1, 0, 1)
Color("#2a3c14ff")
DrawLine(1, 0, 1)
Color("#293b13ff")
DrawLine(1, 0, 1)
Color("#2a3c14ff")
DrawLine(1, 0, 1)
Color("#354620ff")
DrawLine(1, 0, 1)
Color("#35461eff")
DrawLine(1, 0, 1)
Color("#364b0fff")
DrawLine(1, 0, 1)
Color("#cea100ff")
DrawLine(1, 0, 1)
Color("#ffe530ff")
DrawLine(1, 0, 1)
Color("#ffdf1cff")
DrawLine(1, 0, 1)
Color("#fcd417ff")
DrawLine(1, 0, 1)
Color("#ffd416ff")
DrawLine(1, 0, 1)
Color("#ffde19ff")
DrawLine(1, 0, 1)
Color("#ffe31bff")
DrawLine(1, 0, 1)
Color("#ffde00ff")
DrawLine(1, 0, 1)
Color("#b13d00ff")
DrawLine(1, 0, 1)
Color("#790a00ff")
DrawLine(1, 0, 1)
Color("#fbcd00ff")
DrawLine(1, 0, 1)
Color("#ffbd1aff")
DrawLine(1, 0, 1)
Color("#d53a03ff")
DrawLine(1, 0, 1)
Color("#d63903ff")
DrawLine(1, 0, 1)
Color("#fb9a09ff")
DrawLine(1, 0, 1)
Color("#ffd505ff")
DrawLine(1, 0, 1)
Color("#e65800ff")
DrawLine(1, 0, 1)
Color("#e13f08ff")
DrawLine(1, 0, 1)
Color("#df7200ff")
DrawLine(1, 0, 1)
Color("#fcc512ff")
DrawLine(1, 0, 1)
Color("#484300ff")
DrawLine(1, 0, 1)
Color("#edce00ff")
DrawLine(1, 0, 1)
Color("#ffc801ff")
DrawLine(1, 0, 1)
Color("#e08401ff")
DrawLine(1, 0, 1)
Color("#d57700ff")
DrawLine(1, 0, 1)
Color("#e59b00ff")
DrawLine(1, 0, 1)
Color("#f8c805ff")
DrawLine(1, 0, 1)
Color("#e1cc1aff")
DrawLine(1, 0, 1)
Color("#1b2415ff")
DrawLine(1, 0, 1)
Color("#152708ff")
DrawLine(1, 0, 1)
Color("#1b330dff")
DrawLine(1, 0, 1)
Color("#1b330fff")
DrawLine(1, 0, 1)
Color("#172e1dff")
DrawLine(1, 0, 1)
Color("#0c1408ff")
DrawLine(1, 0, 1)
Color("#091204ff")
DrawLine(1, 0, 1)
Color("#202a19ff")
DrawLine(1, 0, 1)
Color("#2d3a23ff")
DrawLine(1, 0, 1)
Color("#23321dff")
DrawLine(1, 0, 1)
Color("#14230eff")
DrawLine(1, 0, 1)
y<-36
ReSpawn(0, y)
Color("#3b6b25ff")
DrawLine(1, 0, 1)
Color("#37340fff")
DrawLine(1, 0, 1)
Color("#101302ff")
DrawLine(1, 0, 1)
Color("#1d220eff")
DrawLine(1, 0, 1)
Color("#243013ff")
DrawLine(1, 0, 1)
Color("#22390fff")
DrawLine(1, 0, 1)
Color("#2a4316ff")
DrawLine(1, 0, 1)
Color("#3d5229ff")
DrawLine(1, 0, 1)
Color("#2f460fff")
DrawLine(1, 0, 1)
Color("#295202ff")
DrawLine(1, 0, 1)
Color("#4f5100ff")
DrawLine(1, 0, 1)
Color("#ebba1bff")
DrawLine(1, 0, 1)
Color("#f9ec16ff")
DrawLine(1, 0, 1)
Color("#ffe729ff")
DrawLine(1, 0, 1)
Color("#fee628ff")
DrawLine(1, 0, 1)
Color("#fce418ff")
DrawLine(1, 0, 1)
Color("#ffe327ff")
DrawLine(1, 0, 1)
Color("#f5dd06ff")
DrawLine(1, 0, 1)
Color("#ffb70cff")
DrawLine(1, 0, 1)
Color("#ca2202ff")
DrawLine(1, 0, 1)
Color("#801500ff")
DrawLine(1, 0, 1)
Color("#fed60bff")
DrawLine(1, 0, 1)
Color("#ffc514ff")
DrawLine(1, 0, 1)
Color("#f06c0bff")
DrawLine(1, 0, 1)
Color("#db5200ff")
DrawLine(1, 0, 1)
Color("#f2af0eff")
DrawLine(1, 0, 1)
Color("#ffdd09ff")
DrawLine(1, 0, 1)
Color("#fa8f06ff")
DrawLine(1, 0, 1)
Color("#ef5d06ff")
DrawLine(1, 0, 1)
Color("#e09000ff")
DrawLine(1, 0, 1)
Color("#ffd70aff")
DrawLine(1, 0, 1)
Color("#112c0eff")
DrawLine(1, 0, 1)
Color("#363500ff")
DrawLine(1, 0, 1)
Color("#ffdc1bff")
DrawLine(1, 0, 1)
Color("#ffd107ff")
DrawLine(1, 0, 1)
Color("#eba800ff")
DrawLine(1, 0, 1)
Color("#eaaa05ff")
DrawLine(1, 0, 1)
Color("#ebb70cff")
DrawLine(1, 0, 1)
Color("#f7c30aff")
DrawLine(1, 0, 1)
Color("#2e3600ff")
DrawLine(1, 0, 1)
Color("#1c2f0dff")
DrawLine(1, 0, 1)
Color("#1a3110ff")
DrawLine(1, 0, 1)
Color("#1a320eff")
DrawLine(1, 0, 1)
Color("#111916ff")
DrawLine(1, 0, 1)
Color("#0e100fff")
DrawLine(1, 0, 1)
Color("#0c0f0cff")
DrawLine(1, 0, 1)
Color("#0e0e0cff")
DrawLine(1, 0, 1)
Color("#1a2910ff")
DrawLine(1, 0, 1)
Color("#2c3e25ff")
DrawLine(1, 0, 1)
Color("#283c23ff")
DrawLine(1, 0, 1)
y<-37
ReSpawn(0, y)
Color("#356820ff")
DrawLine(1, 0, 1)
Color("#213b0bff")
DrawLine(1, 0, 1)
Color("#15270aff")
DrawLine(1, 0, 1)
Color("#253a18ff")
DrawLine(1, 0, 1)
Color("#344b1dff")
DrawLine(1, 0, 1)
Color("#425e30ff")
DrawLine(1, 0, 1)
Color("#324e20ff")
DrawLine(1, 0, 1)
Color("#122b00ff")
DrawLine(1, 0, 1)
Color("#3a5316ff")
DrawLine(1, 0, 1)
Color("#385c0aff")
DrawLine(1, 0, 1)
Color("#829138ff")
DrawLine(1, 0, 1)
Color("#565100ff")
DrawLine(1, 0, 1)
Color("#f9f21eff")
DrawLine(1, 0, 1)
Color("#fae61eff")
DrawLine(1, 0, 1)
Color("#fff528ff")
DrawLine(1, 0, 1)
Color("#f2dc48ff")
DrawLine(1, 0, 1)
Color("#ffe349ff")
DrawLine(1, 0, 1)
Color("#fbe000ff")
DrawLine(1, 0, 1)
Color("#e97e00ff")
DrawLine(1, 0, 1)
Color("#d9470dff")
DrawLine(1, 0, 1)
Color("#962900ff")
DrawLine(1, 0, 1)
Color("#fddb09ff")
DrawLine(1, 0, 1)
Color("#ffd20bff")
DrawLine(1, 0, 1)
Color("#f7890dff")
DrawLine(1, 0, 1)
Color("#d76500ff")
DrawLine(1, 0, 1)
Color("#f5ba05ff")
DrawLine(1, 0, 1)
Color("#ffda10ff")
DrawLine(1, 0, 1)
Color("#f8a303ff")
DrawLine(1, 0, 1)
Color("#fa820bff")
DrawLine(1, 0, 1)
Color("#e8a000ff")
DrawLine(1, 0, 1)
Color("#feda07ff")
DrawLine(1, 0, 1)
Color("#2e1f00ff")
DrawLine(1, 0, 1)
Color("#2c4818ff")
DrawLine(1, 0, 1)
Color("#253500ff")
DrawLine(1, 0, 1)
Color("#f6e229ff")
DrawLine(1, 0, 1)
Color("#ffd013ff")
DrawLine(1, 0, 1)
Color("#eeb800ff")
DrawLine(1, 0, 1)
Color("#f4be08ff")
DrawLine(1, 0, 1)
Color("#f0c509ff")
DrawLine(1, 0, 1)
Color("#a5a228ff")
DrawLine(1, 0, 1)
Color("#203412ff")
DrawLine(1, 0, 1)
Color("#1a3110ff")
DrawLine(1, 0, 1)
Color("#253d1aff")
DrawLine(1, 0, 1)
Color("#1c3211ff")
DrawLine(1, 0, 1)
Color("#162909ff")
DrawLine(1, 0, 1)
Color("#12200eff")
DrawLine(1, 0, 1)
Color("#13200bff")
DrawLine(1, 0, 1)
Color("#1c2e13ff")
DrawLine(1, 0, 1)
Color("#2c4025ff")
DrawLine(1, 0, 1)
Color("#2a4125ff")
DrawLine(1, 0, 1)
y<-38
ReSpawn(0, y)
Color("#295912ff")
DrawLine(1, 0, 1)
Color("#275319ff")
DrawLine(1, 0, 1)
Color("#2a4918ff")
DrawLine(1, 0, 1)
Color("#3a5b29ff")
DrawLine(1, 0, 1)
Color("#3a5d21ff")
DrawLine(1, 0, 1)
Color("#365520ff")
DrawLine(1, 0, 1)
Color("#2f4c19ff")
DrawLine(1, 0, 1)
Color("#324c1dff")
DrawLine(1, 0, 1)
Color("#526c2fff")
DrawLine(1, 0, 1)
Color("#3d5522ff")
DrawLine(1, 0, 1)
Color("#31481eff")
DrawLine(1, 0, 1)
Color("#384810ff")
DrawLine(1, 0, 1)
Color("#303600ff")
DrawLine(1, 0, 1)
Color("#353f00ff")
DrawLine(1, 0, 1)
Color("#222c00ff")
DrawLine(1, 0, 1)
Color("#303d0bff")
DrawLine(1, 0, 1)
Color("#f8db0aff")
DrawLine(1, 0, 1)
Color("#ffda16ff")
DrawLine(1, 0, 1)
Color("#d36300ff")
DrawLine(1, 0, 1)
Color("#c94600ff")
DrawLine(1, 0, 1)
Color("#c75e00ff")
DrawLine(1, 0, 1)
Color("#f6da00ff")
DrawLine(1, 0, 1)
Color("#ffd605ff")
DrawLine(1, 0, 1)
Color("#f99d08ff")
DrawLine(1, 0, 1)
Color("#d87900ff")
DrawLine(1, 0, 1)
Color("#fec802ff")
DrawLine(1, 0, 1)
Color("#ffdc18ff")
DrawLine(1, 0, 1)
Color("#ffc20cff")
DrawLine(1, 0, 1)
Color("#fe980dff")
DrawLine(1, 0, 1)
Color("#f4b200ff")
DrawLine(1, 0, 1)
Color("#ffd907ff")
DrawLine(1, 0, 1)
Color("#ab8223ff")
DrawLine(1, 0, 1)
Color("#343f30ff")
DrawLine(1, 0, 1)
Color("#223707ff")
DrawLine(1, 0, 1)
Color("#473603ff")
DrawLine(1, 0, 1)
Color("#edd83eff")
DrawLine(1, 0, 1)
Color("#ffd00fff")
DrawLine(1, 0, 1)
Color("#f3be00ff")
DrawLine(1, 0, 1)
Color("#ecce0eff")
DrawLine(1, 0, 1)
Color("#d3c431ff")
DrawLine(1, 0, 1)
Color("#1e2e12ff")
DrawLine(1, 0, 1)
Color("#172f0cff")
DrawLine(1, 0, 1)
Color("#2f4a23ff")
DrawLine(1, 0, 1)
Color("#355420ff")
DrawLine(1, 0, 1)
Color("#355420ff")
DrawLine(1, 0, 1)
Color("#264522ff")
DrawLine(1, 0, 1)
Color("#2c4624ff")
DrawLine(1, 0, 1)
Color("#2a401dff")
DrawLine(1, 0, 1)
Color("#0e2403ff")
DrawLine(1, 0, 1)
Color("#213819ff")
DrawLine(1, 0, 1)
y<-39
ReSpawn(0, y)
Color("#4a7024ff")
DrawLine(1, 0, 1)
Color("#557a2eff")
DrawLine(1, 0, 1)
Color("#496e28ff")
DrawLine(1, 0, 1)
Color("#294913ff")
DrawLine(1, 0, 1)
Color("#2d4d12ff")
DrawLine(1, 0, 1)
Color("#35531bff")
DrawLine(1, 0, 1)
Color("#2b4811ff")
DrawLine(1, 0, 1)
Color("#28460eff")
DrawLine(1, 0, 1)
Color("#36501cff")
DrawLine(1, 0, 1)
Color("#34511cff")
DrawLine(1, 0, 1)
Color("#314918ff")
DrawLine(1, 0, 1)
Color("#2f4114ff")
DrawLine(1, 0, 1)
Color("#2d3d13ff")
DrawLine(1, 0, 1)
Color("#2b380fff")
DrawLine(1, 0, 1)
Color("#21280dff")
DrawLine(1, 0, 1)
Color("#1d2b00ff")
DrawLine(1, 0, 1)
Color("#fcde0eff")
DrawLine(1, 0, 1)
Color("#fecc0bff")
DrawLine(1, 0, 1)
Color("#f6980dff")
DrawLine(1, 0, 1)
Color("#df7b00ff")
DrawLine(1, 0, 1)
Color("#db9700ff")
DrawLine(1, 0, 1)
Color("#fbdb0dff")
DrawLine(1, 0, 1)
Color("#fdd309ff")
DrawLine(1, 0, 1)
Color("#fec00cff")
DrawLine(1, 0, 1)
Color("#eaa600ff")
DrawLine(1, 0, 1)
Color("#ffe211ff")
DrawLine(1, 0, 1)
Color("#d4b10bff")
DrawLine(1, 0, 1)
Color("#ffd81cff")
DrawLine(1, 0, 1)
Color("#ffb811ff")
DrawLine(1, 0, 1)
Color("#ffc903ff")
DrawLine(1, 0, 1)
Color("#f6c907ff")
DrawLine(1, 0, 1)
Color("#deb44aff")
DrawLine(1, 0, 1)
Color("#233b18ff")
DrawLine(1, 0, 1)
Color("#243713ff")
DrawLine(1, 0, 1)
Color("#24360eff")
DrawLine(1, 0, 1)
Color("#213105ff")
DrawLine(1, 0, 1)
Color("#2c3600ff")
DrawLine(1, 0, 1)
Color("#dddd32ff")
DrawLine(1, 0, 1)
Color("#e5c81bff")
DrawLine(1, 0, 1)
Color("#d4c719ff")
DrawLine(1, 0, 1)
Color("#1b2910ff")
DrawLine(1, 0, 1)
Color("#1b310eff")
DrawLine(1, 0, 1)
Color("#1c320fff")
DrawLine(1, 0, 1)
Color("#1a320eff")
DrawLine(1, 0, 1)
Color("#1f3917ff")
DrawLine(1, 0, 1)
Color("#274922ff")
DrawLine(1, 0, 1)
Color("#30542aff")
DrawLine(1, 0, 1)
Color("#3a6734ff")
DrawLine(1, 0, 1)
Color("#36622fff")
DrawLine(1, 0, 1)
Color("#345727ff")
DrawLine(1, 0, 1)