Spawn(0, 0)
Size(1)
y<-0
Color("#34591dff")
DrawLine(1, 0, 1)
Color("#2c4f13ff")
DrawLine(1, 0, 1)
Color("#244417ff")
DrawLine(1, 0, 1)
Color("#264118ff")
DrawLine(1, 0, 1)
Color("#21320dff")
DrawLine(1, 0, 1)
Color("#14210dff")
DrawLine(1, 0, 1)
Color("#0c1506ff")
DrawLine(1, 0, 1)
Color("#0e140bff")
DrawLine(1, 0, 1)
Color("#132d0eff")
DrawLine(1, 0, 1)
Color("#274917ff")
DrawLine(1, 0, 1)
Color("#163803ff")
DrawLine(1, 0, 1)
Color("#2b3f0dff")
DrawLine(1, 0, 1)
Color("#3a4e1cff")
DrawLine(1, 0, 1)
Color("#2c3e18ff")
DrawLine(1, 0, 1)
Color("#1a300dff")
DrawLine(1, 0, 1)
Color("#324b23ff")
DrawLine(1, 0, 1)
Color("#1a2e17ff")
DrawLine(1, 0, 1)
Color("#161b09ff")
DrawLine(1, 0, 1)
Color("#10210bff")
DrawLine(1, 0, 1)
Color("#11220fff")
DrawLine(1, 0, 1)
Color("#111d0bff")
DrawLine(1, 0, 1)
Color("#0b1f08ff")
DrawLine(1, 0, 1)
Color("#4b6c2aff")
DrawLine(1, 0, 1)
Color("#567649ff")
DrawLine(1, 0, 1)
Color("#1d3b0fff")
DrawLine(1, 0, 1)
Color("#1c3904ff")
DrawLine(1, 0, 1)
Color("#254111ff")
DrawLine(1, 0, 1)
Color("#3b5b20ff")
DrawLine(1, 0, 1)
Color("#2d4b13ff")
DrawLine(1, 0, 1)
Color("#284210ff")
DrawLine(1, 0, 1)
Color("#1e3506ff")
DrawLine(1, 0, 1)
Color("#636f42ff")
DrawLine(1, 0, 1)
Color("#57542eff")
DrawLine(1, 0, 1)
Color("#8d8d57ff")
DrawLine(1, 0, 1)
Color("#717660ff")
DrawLine(1, 0, 1)
Color("#4e5245ff")
DrawLine(1, 0, 1)
Color("#122300ff")
DrawLine(1, 0, 1)
Color("#32572bff")
DrawLine(1, 0, 1)
Color("#1e4616ff")
DrawLine(1, 0, 1)
Color("#475527ff")
DrawLine(1, 0, 1)
Color("#8a904fff")
DrawLine(1, 0, 1)
Color("#7e913bff")
DrawLine(1, 0, 1)
Color("#778d41ff")
DrawLine(1, 0, 1)
Color("#78984dff")
DrawLine(1, 0, 1)
Color("#506d36ff")
DrawLine(1, 0, 1)
Color("#375317ff")
DrawLine(1, 0, 1)
Color("#4d5d18ff")
DrawLine(1, 0, 1)
Color("#5e6422ff")
DrawLine(1, 0, 1)
Color("#4f671dff")
DrawLine(1, 0, 1)
Color("#394e13ff")
DrawLine(1, 0, 1)
y<-1
ReSpawn(0, y)
Color("#416629ff")
DrawLine(1, 0, 1)
Color("#2e5116ff")
DrawLine(1, 0, 1)
Color("#234316ff")
DrawLine(1, 0, 1)
Color("#2a451cff")
DrawLine(1, 0, 1)
Color("#30411cff")
DrawLine(1, 0, 1)
Color("#24301cff")
DrawLine(1, 0, 1)
Color("#0d1607ff")
DrawLine(1, 0, 1)
Color("#0f170eff")
DrawLine(1, 0, 1)
Color("#0b2505ff")
DrawLine(1, 0, 1)
Color("#2b4b1eff")
DrawLine(1, 0, 1)
Color("#17380aff")
DrawLine(1, 0, 1)
Color("#2c400cff")
DrawLine(1, 0, 1)
Color("#2c400eff")
DrawLine(1, 0, 1)
Color("#142500ff")
DrawLine(1, 0, 1)
Color("#263c17ff")
DrawLine(1, 0, 1)
Color("#1c350dff")
DrawLine(1, 0, 1)
Color("#142811ff")
DrawLine(1, 0, 1)
Color("#151a08ff")
DrawLine(1, 0, 1)
Color("#192b15ff")
DrawLine(1, 0, 1)
Color("#142411ff")
DrawLine(1, 0, 1)
Color("#16200fff")
DrawLine(1, 0, 1)
Color("#051200ff")
DrawLine(1, 0, 1)
Color("#496e30ff")
DrawLine(1, 0, 1)
Color("#456538ff")
DrawLine(1, 0, 1)
Color("#2b4c1cff")
DrawLine(1, 0, 1)
Color("#1a3704ff")
DrawLine(1, 0, 1)
Color("#494008ff")
DrawLine(1, 0, 1)
Color("#345419ff")
DrawLine(1, 0, 1)
Color("#2e4c14ff")
DrawLine(1, 0, 1)
Color("#223d08ff")
DrawLine(1, 0, 1)
Color("#526332ff")
DrawLine(1, 0, 1)
Color("#697334ff")
DrawLine(1, 0, 1)
Color("#3f531fff")
DrawLine(1, 0, 1)
Color("#1e2d08ff")
DrawLine(1, 0, 1)
Color("#3c3a1aff")
DrawLine(1, 0, 1)
Color("#5b5253ff")
DrawLine(1, 0, 1)
Color("#615a51ff")
DrawLine(1, 0, 1)
Color("#4a5646ff")
DrawLine(1, 0, 1)
Color("#394e22ff")
DrawLine(1, 0, 1)
Color("#71704aff")
DrawLine(1, 0, 1)
Color("#686b41ff")
DrawLine(1, 0, 1)
Color("#6b7d39ff")
DrawLine(1, 0, 1)
Color("#566732ff")
DrawLine(1, 0, 1)
Color("#4f6c37ff")
DrawLine(1, 0, 1)
Color("#567534ff")
DrawLine(1, 0, 1)
Color("#4d5d1aff")
DrawLine(1, 0, 1)
Color("#646519ff")
DrawLine(1, 0, 1)
Color("#575e17ff")
DrawLine(1, 0, 1)
Color("#2c3f12ff")
DrawLine(1, 0, 1)
Color("#142408ff")
DrawLine(1, 0, 1)
y<-2
ReSpawn(0, y)
Color("#204a1cff")
DrawLine(1, 0, 1)
Color("#376120ff")
DrawLine(1, 0, 1)
Color("#2b4e1dff")
DrawLine(1, 0, 1)
Color("#1e4113ff")
DrawLine(1, 0, 1)
Color("#1a3a0dff")
DrawLine(1, 0, 1)
Color("#1e300aff")
DrawLine(1, 0, 1)
Color("#15240dff")
DrawLine(1, 0, 1)
Color("#0e1709ff")
DrawLine(1, 0, 1)
Color("#0d190aff")
DrawLine(1, 0, 1)
Color("#25481aff")
DrawLine(1, 0, 1)
Color("#214114ff")
DrawLine(1, 0, 1)
Color("#2a4c13ff")
DrawLine(1, 0, 1)
Color("#193605ff")
DrawLine(1, 0, 1)
Color("#1f3215ff")
DrawLine(1, 0, 1)
Color("#1f3117ff")
DrawLine(1, 0, 1)
Color("#1c2b14ff")
DrawLine(1, 0, 1)
Color("#1b2a13ff")
DrawLine(1, 0, 1)
Color("#192511ff")
DrawLine(1, 0, 1)
Color("#172a14ff")
DrawLine(1, 0, 1)
Color("#132902ff")
DrawLine(1, 0, 1)
Color("#0b1f06ff")
DrawLine(1, 0, 1)
Color("#071505ff")
DrawLine(1, 0, 1)
Color("#203d0aff")
DrawLine(1, 0, 1)
Color("#235426ff")
DrawLine(1, 0, 1)
Color("#34591bff")
DrawLine(1, 0, 1)
Color("#343300ff")
DrawLine(1, 0, 1)
Color("#f3c61bff")
DrawLine(1, 0, 1)
Color("#3d3a00ff")
DrawLine(1, 0, 1)
Color("#56662eff")
DrawLine(1, 0, 1)
Color("#445d25ff")
DrawLine(1, 0, 1)
Color("#365011ff")
DrawLine(1, 0, 1)
Color("#304a0fff")
DrawLine(1, 0, 1)
Color("#2b3e13ff")
DrawLine(1, 0, 1)
Color("#132009ff")
DrawLine(1, 0, 1)
Color("#142705ff")
DrawLine(1, 0, 1)
Color("#1c320fff")
DrawLine(1, 0, 1)
Color("#2b3e1cff")
DrawLine(1, 0, 1)
Color("#5c5850ff")
DrawLine(1, 0, 1)
Color("#566149ff")
DrawLine(1, 0, 1)
Color("#4e5843ff")
DrawLine(1, 0, 1)
Color("#111f01ff")
DrawLine(1, 0, 1)
Color("#5e723eff")
DrawLine(1, 0, 1)
Color("#2e4510ff")
DrawLine(1, 0, 1)
Color("#2e4711ff")
DrawLine(1, 0, 1)
Color("#2d4510ff")
DrawLine(1, 0, 1)
Color("#394f18ff")
DrawLine(1, 0, 1)
Color("#41561fff")
DrawLine(1, 0, 1)
Color("#2c3b16ff")
DrawLine(1, 0, 1)
Color("#172505ff")
DrawLine(1, 0, 1)
Color("#162510ff")
DrawLine(1, 0, 1)
y<-3
ReSpawn(0, y)
Color("#10210eff")
DrawLine(1, 0, 1)
Color("#1a320aff")
DrawLine(1, 0, 1)
Color("#30511dff")
DrawLine(1, 0, 1)
Color("#335720ff")
DrawLine(1, 0, 1)
Color("#294b12ff")
DrawLine(1, 0, 1)
Color("#3f531dff")
DrawLine(1, 0, 1)
Color("#253910ff")
DrawLine(1, 0, 1)
Color("#0e1c0cff")
DrawLine(1, 0, 1)
Color("#0d190aff")
DrawLine(1, 0, 1)
Color("#1c4117ff")
DrawLine(1, 0, 1)
Color("#1d4314ff")
DrawLine(1, 0, 1)
Color("#2b4d18ff")
DrawLine(1, 0, 1)
Color("#1d3909ff")
DrawLine(1, 0, 1)
Color("#23351aff")
DrawLine(1, 0, 1)
Color("#1d2c15ff")
DrawLine(1, 0, 1)
Color("#172812ff")
DrawLine(1, 0, 1)
Color("#192810ff")
DrawLine(1, 0, 1)
Color("#232d17ff")
DrawLine(1, 0, 1)
Color("#1f2704ff")
DrawLine(1, 0, 1)
Color("#161a04ff")
DrawLine(1, 0, 1)
Color("#0e2209ff")
DrawLine(1, 0, 1)
Color("#081304ff")
DrawLine(1, 0, 1)
Color("#193006ff")
DrawLine(1, 0, 1)
Color("#264511ff")
DrawLine(1, 0, 1)
Color("#526023ff")
DrawLine(1, 0, 1)
Color("#eccd16ff")
DrawLine(1, 0, 1)
Color("#fdcd09ff")
DrawLine(1, 0, 1)
Color("#dfc41cff")
DrawLine(1, 0, 1)
Color("#41540bff")
DrawLine(1, 0, 1)
Color("#3d571aff")
DrawLine(1, 0, 1)
Color("#3c5415ff")
DrawLine(1, 0, 1)
Color("#31480eff")
DrawLine(1, 0, 1)
Color("#1c2e06ff")
DrawLine(1, 0, 1)
Color("#1b2a13ff")
DrawLine(1, 0, 1)
Color("#213211ff")
DrawLine(1, 0, 1)
Color("#2b3e1cff")
DrawLine(1, 0, 1)
Color("#1c2d0cff")
DrawLine(1, 0, 1)
Color("#3c3b32ff")
DrawLine(1, 0, 1)
Color("#3c442dff")
DrawLine(1, 0, 1)
Color("#242c17ff")
DrawLine(1, 0, 1)
Color("#1b2a0aff")
DrawLine(1, 0, 1)
Color("#3f5426ff")
DrawLine(1, 0, 1)
Color("#4d643aff")
DrawLine(1, 0, 1)
Color("#385126ff")
DrawLine(1, 0, 1)
Color("#223b10ff")
DrawLine(1, 0, 1)
Color("#1b3c1aff")
DrawLine(1, 0, 1)
Color("#264524ff")
DrawLine(1, 0, 1)
Color("#214016ff")
DrawLine(1, 0, 1)
Color("#1a3511ff")
DrawLine(1, 0, 1)
Color("#162510ff")
DrawLine(1, 0, 1)
y<-4
ReSpawn(0, y)
Color("#0d1308ff")
DrawLine(1, 0, 1)
Color("#0d1404ff")
DrawLine(1, 0, 1)
Color("#1b310eff")
DrawLine(1, 0, 1)
Color("#2f4c1bff")
DrawLine(1, 0, 1)
Color("#355a1eff")
DrawLine(1, 0, 1)
Color("#2c4711ff")
DrawLine(1, 0, 1)
Color("#304817ff")
DrawLine(1, 0, 1)
Color("#15250bff")
DrawLine(1, 0, 1)
Color("#0d1d03ff")
DrawLine(1, 0, 1)
Color("#1c3413ff")
DrawLine(1, 0, 1)
Color("#204315ff")
DrawLine(1, 0, 1)
Color("#284618ff")
DrawLine(1, 0, 1)
Color("#1a3417ff")
DrawLine(1, 0, 1)
Color("#1e2e16ff")
DrawLine(1, 0, 1)
Color("#1d2913ff")
DrawLine(1, 0, 1)
Color("#152610ff")
DrawLine(1, 0, 1)
Color("#1a270eff")
DrawLine(1, 0, 1)
Color("#1d2a11ff")
DrawLine(1, 0, 1)
Color("#e3d23bff")
DrawLine(1, 0, 1)
Color("#947308ff")
DrawLine(1, 0, 1)
Color("#172b12ff")
DrawLine(1, 0, 1)
Color("#0c1400ff")
DrawLine(1, 0, 1)
Color("#1e320bff")
DrawLine(1, 0, 1)
Color("#264020ff")
DrawLine(1, 0, 1)
Color("#4e5a11ff")
DrawLine(1, 0, 1)
Color("#f5d505ff")
DrawLine(1, 0, 1)
Color("#f5d203ff")
DrawLine(1, 0, 1)
Color("#f1c000ff")
DrawLine(1, 0, 1)
Color("#2f4901ff")
DrawLine(1, 0, 1)
Color("#3d5321ff")
DrawLine(1, 0, 1)
Color("#575e3eff")
DrawLine(1, 0, 1)
Color("#4e521eff")
DrawLine(1, 0, 1)
Color("#e6d550ff")
DrawLine(1, 0, 1)
Color("#29360fff")
DrawLine(1, 0, 1)
Color("#273812ff")
DrawLine(1, 0, 1)
Color("#22310fff")
DrawLine(1, 0, 1)
Color("#182606ff")
DrawLine(1, 0, 1)
Color("#444532ff")
DrawLine(1, 0, 1)
Color("#384127ff")
DrawLine(1, 0, 1)
Color("#4a503aff")
DrawLine(1, 0, 1)
Color("#646245ff")
DrawLine(1, 0, 1)
Color("#686d3eff")
DrawLine(1, 0, 1)
Color("#656d3dff")
DrawLine(1, 0, 1)
Color("#395420ff")
DrawLine(1, 0, 1)
Color("#344f1bff")
DrawLine(1, 0, 1)
Color("#38552eff")
DrawLine(1, 0, 1)
Color("#26431bff")
DrawLine(1, 0, 1)
Color("#20481aff")
DrawLine(1, 0, 1)
Color("#24461aff")
DrawLine(1, 0, 1)
Color("#203a18ff")
DrawLine(1, 0, 1)
y<-5
ReSpawn(0, y)
Color("#12160cff")
DrawLine(1, 0, 1)
Color("#101208ff")
DrawLine(1, 0, 1)
Color("#11150bff")
DrawLine(1, 0, 1)
Color("#182105ff")
DrawLine(1, 0, 1)
Color("#263f17ff")
DrawLine(1, 0, 1)
Color("#3b5526ff")
DrawLine(1, 0, 1)
Color("#334e1cff")
DrawLine(1, 0, 1)
Color("#182b0eff")
DrawLine(1, 0, 1)
Color("#102004ff")
DrawLine(1, 0, 1)
Color("#17290cff")
DrawLine(1, 0, 1)
Color("#224615ff")
DrawLine(1, 0, 1)
Color("#153309ff")
DrawLine(1, 0, 1)
Color("#162e18ff")
DrawLine(1, 0, 1)
Color("#1e2a16ff")
DrawLine(1, 0, 1)
Color("#141e0aff")
DrawLine(1, 0, 1)
Color("#0d200cff")
DrawLine(1, 0, 1)
Color("#17240bff")
DrawLine(1, 0, 1)
Color("#1e290fff")
DrawLine(1, 0, 1)
Color("#f7df21ff")
DrawLine(1, 0, 1)
Color("#f9d900ff")
DrawLine(1, 0, 1)
Color("#dacc51ff")
DrawLine(1, 0, 1)
Color("#021202ff")
DrawLine(1, 0, 1)
Color("#1d2e0bff")
DrawLine(1, 0, 1)
Color("#0e2b00ff")
DrawLine(1, 0, 1)
Color("#d7c92eff")
DrawLine(1, 0, 1)
Color("#ecbb01ff")
DrawLine(1, 0, 1)
Color("#f0be04ff")
DrawLine(1, 0, 1)
Color("#f1c300ff")
DrawLine(1, 0, 1)
Color("#413e00ff")
DrawLine(1, 0, 1)
Color("#374819ff")
DrawLine(1, 0, 1)
Color("#907f5eff")
DrawLine(1, 0, 1)
Color("#ebde33ff")
DrawLine(1, 0, 1)
Color("#e5c707ff")
DrawLine(1, 0, 1)
Color("#27350aff")
DrawLine(1, 0, 1)
Color("#202b15ff")
DrawLine(1, 0, 1)
Color("#1a220bff")
DrawLine(1, 0, 1)
Color("#18230bff")
DrawLine(1, 0, 1)
Color("#2a2d18ff")
DrawLine(1, 0, 1)
Color("#4c504aff")
DrawLine(1, 0, 1)
Color("#585e53ff")
DrawLine(1, 0, 1)
Color("#4b5532ff")
DrawLine(1, 0, 1)
Color("#384a19ff")
DrawLine(1, 0, 1)
Color("#364c1cff")
DrawLine(1, 0, 1)
Color("#294311ff")
DrawLine(1, 0, 1)
Color("#405c2cff")
DrawLine(1, 0, 1)
Color("#3e5837ff")
DrawLine(1, 0, 1)
Color("#213819ff")
DrawLine(1, 0, 1)
Color("#162d0fff")
DrawLine(1, 0, 1)
Color("#173011ff")
DrawLine(1, 0, 1)
Color("#274721ff")
DrawLine(1, 0, 1)
y<-6
ReSpawn(0, y)
Color("#131c0dff")
DrawLine(1, 0, 1)
Color("#0c1506ff")
DrawLine(1, 0, 1)
Color("#10110eff")
DrawLine(1, 0, 1)
Color("#0e0f08ff")
DrawLine(1, 0, 1)
Color("#11150bff")
DrawLine(1, 0, 1)
Color("#203513ff")
DrawLine(1, 0, 1)
Color("#3c5924ff")
DrawLine(1, 0, 1)
Color("#264212ff")
DrawLine(1, 0, 1)
Color("#102807ff")
DrawLine(1, 0, 1)
Color("#102807ff")
DrawLine(1, 0, 1)
Color("#264319ff")
DrawLine(1, 0, 1)
Color("#1c3912ff")
DrawLine(1, 0, 1)
Color("#16310aff")
DrawLine(1, 0, 1)
Color("#242a04ff")
DrawLine(1, 0, 1)
Color("#132103ff")
DrawLine(1, 0, 1)
Color("#142011ff")
DrawLine(1, 0, 1)
Color("#151e04ff")
DrawLine(1, 0, 1)
Color("#151c0cff")
DrawLine(1, 0, 1)
Color("#e4d018ff")
DrawLine(1, 0, 1)
Color("#edc500ff")
DrawLine(1, 0, 1)
Color("#edcb11ff")
DrawLine(1, 0, 1)
Color("#ddc358ff")
DrawLine(1, 0, 1)
Color("#16310aff")
DrawLine(1, 0, 1)
Color("#332d0dff")
DrawLine(1, 0, 1)
Color("#f0c605ff")
DrawLine(1, 0, 1)
Color("#fab707ff")
DrawLine(1, 0, 1)
Color("#eda709ff")
DrawLine(1, 0, 1)
Color("#f5c80fff")
DrawLine(1, 0, 1)
Color("#d8b733ff")
DrawLine(1, 0, 1)
Color("#676e60ff")
DrawLine(1, 0, 1)
Color("#e5ca22ff")
DrawLine(1, 0, 1)
Color("#e7c502ff")
DrawLine(1, 0, 1)
Color("#ebc104ff")
DrawLine(1, 0, 1)
Color("#1f2300ff")
DrawLine(1, 0, 1)
Color("#141a11ff")
DrawLine(1, 0, 1)
Color("#0b1106ff")
DrawLine(1, 0, 1)
Color("#0d1308ff")
DrawLine(1, 0, 1)
Color("#1d2514ff")
DrawLine(1, 0, 1)
Color("#323f26ff")
DrawLine(1, 0, 1)
Color("#243c19ff")
DrawLine(1, 0, 1)
Color("#1c330bff")
DrawLine(1, 0, 1)
Color("#33501bff")
DrawLine(1, 0, 1)
Color("#244513ff")
DrawLine(1, 0, 1)
Color("#27470cff")
DrawLine(1, 0, 1)
Color("#3d5b2dff")
DrawLine(1, 0, 1)
Color("#3e5a3cff")
DrawLine(1, 0, 1)
Color("#1c3518ff")
DrawLine(1, 0, 1)
Color("#1a2017ff")
DrawLine(1, 0, 1)
Color("#0e1709ff")
DrawLine(1, 0, 1)
Color("#17240bff")
DrawLine(1, 0, 1)
y<-7
ReSpawn(0, y)
Color("#172311ff")
DrawLine(1, 0, 1)
Color("#0a1604ff")
DrawLine(1, 0, 1)
Color("#0a0f09ff")
DrawLine(1, 0, 1)
Color("#0a0e06ff")
DrawLine(1, 0, 1)
Color("#0c0d06ff")
DrawLine(1, 0, 1)
Color("#0d130cff")
DrawLine(1, 0, 1)
Color("#18220fff")
DrawLine(1, 0, 1)
Color("#2d4821ff")
DrawLine(1, 0, 1)
Color("#324d22ff")
DrawLine(1, 0, 1)
Color("#122906ff")
DrawLine(1, 0, 1)
Color("#253e18ff")
DrawLine(1, 0, 1)
Color("#1a3710ff")
DrawLine(1, 0, 1)
Color("#102901ff")
DrawLine(1, 0, 1)
Color("#e1d024ff")
DrawLine(1, 0, 1)
Color("#e2b422ff")
DrawLine(1, 0, 1)
Color("#7b6800ff")
DrawLine(1, 0, 1)
Color("#151a06ff")
DrawLine(1, 0, 1)
Color("#15190aff")
DrawLine(1, 0, 1)
Color("#f5e048ff")
DrawLine(1, 0, 1)
Color("#fccf0aff")
DrawLine(1, 0, 1)
Color("#fcc20fff")
DrawLine(1, 0, 1)
Color("#f8c70bff")
DrawLine(1, 0, 1)
Color("#887100ff")
DrawLine(1, 0, 1)
Color("#1f1600ff")
DrawLine(1, 0, 1)
Color("#f5c707ff")
DrawLine(1, 0, 1)
Color("#f29900ff")
DrawLine(1, 0, 1)
Color("#ee920fff")
DrawLine(1, 0, 1)
Color("#ffcb14ff")
DrawLine(1, 0, 1)
Color("#edc015ff")
DrawLine(1, 0, 1)
Color("#e1c82fff")
DrawLine(1, 0, 1)
Color("#fbd102ff")
DrawLine(1, 0, 1)
Color("#e3af00ff")
DrawLine(1, 0, 1)
Color("#eebe0aff")
DrawLine(1, 0, 1)
Color("#282701ff")
DrawLine(1, 0, 1)
Color("#0f120aff")
DrawLine(1, 0, 1)
Color("#0c1008ff")
DrawLine(1, 0, 1)
Color("#1d270aff")
DrawLine(1, 0, 1)
Color("#244100ff")
DrawLine(1, 0, 1)
Color("#6c6425ff")
DrawLine(1, 0, 1)
Color("#183716ff")
DrawLine(1, 0, 1)
Color("#2c421aff")
DrawLine(1, 0, 1)
Color("#1c3806ff")
DrawLine(1, 0, 1)
Color("#304f1eff")
DrawLine(1, 0, 1)
Color("#2d5012ff")
DrawLine(1, 0, 1)
Color("#38562aff")
DrawLine(1, 0, 1)
Color("#425d3fff")
DrawLine(1, 0, 1)
Color("#162f12ff")
DrawLine(1, 0, 1)
Color("#11170cff")
DrawLine(1, 0, 1)
Color("#161d10ff")
DrawLine(1, 0, 1)
Color("#404a37ff")
DrawLine(1, 0, 1)
y<-8
ReSpawn(0, y)
Color("#172311ff")
DrawLine(1, 0, 1)
Color("#131f0eff")
DrawLine(1, 0, 1)
Color("#0c1209ff")
DrawLine(1, 0, 1)
Color("#0a0e06ff")
DrawLine(1, 0, 1)
Color("#0c0d06ff")
DrawLine(1, 0, 1)
Color("#120f14ff")
DrawLine(1, 0, 1)
Color("#181614ff")
DrawLine(1, 0, 1)
Color("#15260eff")
DrawLine(1, 0, 1)
Color("#33481aff")
DrawLine(1, 0, 1)
Color("#253d1aff")
DrawLine(1, 0, 1)
Color("#18310bff")
DrawLine(1, 0, 1)
Color("#19360fff")
DrawLine(1, 0, 1)
Color("#2c4312ff")
DrawLine(1, 0, 1)
Color("#dec706ff")
DrawLine(1, 0, 1)
Color("#e8c013ff")
DrawLine(1, 0, 1)
Color("#edca0bff")
DrawLine(1, 0, 1)
Color("#afad5aff")
DrawLine(1, 0, 1)
Color("#1b140bff")
DrawLine(1, 0, 1)
Color("#e5d04aff")
DrawLine(1, 0, 1)
Color("#ffd30fff")
DrawLine(1, 0, 1)
Color("#eb9d00ff")
DrawLine(1, 0, 1)
Color("#ffcd06ff")
DrawLine(1, 0, 1)
Color("#f3c811ff")
DrawLine(1, 0, 1)
Color("#a78f17ff")
DrawLine(1, 0, 1)
Color("#f5c705ff")
DrawLine(1, 0, 1)
Color("#eb8801ff")
DrawLine(1, 0, 1)
Color("#e8830fff")
DrawLine(1, 0, 1)
Color("#ffbe0bff")
DrawLine(1, 0, 1)
Color("#fcc300ff")
DrawLine(1, 0, 1)
Color("#f9c201ff")
DrawLine(1, 0, 1)
Color("#eaa80dff")
DrawLine(1, 0, 1)
Color("#f4af0aff")
DrawLine(1, 0, 1)
Color("#e9b606ff")
DrawLine(1, 0, 1)
Color("#272b05ff")
DrawLine(1, 0, 1)
Color("#0d130cff")
DrawLine(1, 0, 1)
Color("#0c1305ff")
DrawLine(1, 0, 1)
Color("#333400ff")
DrawLine(1, 0, 1)
Color("#d6be20ff")
DrawLine(1, 0, 1)
Color("#b7a913ff")
DrawLine(1, 0, 1)
Color("#1f3318ff")
DrawLine(1, 0, 1)
Color("#1b320aff")
DrawLine(1, 0, 1)
Color("#284512ff")
DrawLine(1, 0, 1)
Color("#31501fff")
DrawLine(1, 0, 1)
Color("#2e5214ff")
DrawLine(1, 0, 1)
Color("#38562aff")
DrawLine(1, 0, 1)
Color("#415f41ff")
DrawLine(1, 0, 1)
Color("#162d11ff")
DrawLine(1, 0, 1)
Color("#11170cff")
DrawLine(1, 0, 1)
Color("#394032ff")
DrawLine(1, 0, 1)
Color("#535d49ff")
DrawLine(1, 0, 1)
y<-9
ReSpawn(0, y)
Color("#0f1a0bff")
DrawLine(1, 0, 1)
Color("#142011ff")
DrawLine(1, 0, 1)
Color("#161f13ff")
DrawLine(1, 0, 1)
Color("#12180dff")
DrawLine(1, 0, 1)
Color("#0b0f07ff")
DrawLine(1, 0, 1)
Color("#15160fff")
DrawLine(1, 0, 1)
Color("#151611ff")
DrawLine(1, 0, 1)
Color("#151606ff")
DrawLine(1, 0, 1)
Color("#181806ff")
DrawLine(1, 0, 1)
Color("#192e10ff")
DrawLine(1, 0, 1)
Color("#132a09ff")
DrawLine(1, 0, 1)
Color("#1c3610ff")
DrawLine(1, 0, 1)
Color("#31491aff")
DrawLine(1, 0, 1)
Color("#d8b600ff")
DrawLine(1, 0, 1)
Color("#eab707ff")
DrawLine(1, 0, 1)
Color("#d7a400ff")
DrawLine(1, 0, 1)
Color("#fece0aff")
DrawLine(1, 0, 1)
Color("#dbc300ff")
DrawLine(1, 0, 1)
Color("#f0d042ff")
DrawLine(1, 0, 1)
Color("#f8d003ff")
DrawLine(1, 0, 1)
Color("#d16b00ff")
DrawLine(1, 0, 1)
Color("#f1a212ff")
DrawLine(1, 0, 1)
Color("#f3c500ff")
DrawLine(1, 0, 1)
Color("#f7c413ff")
DrawLine(1, 0, 1)
Color("#f8c700ff")
DrawLine(1, 0, 1)
Color("#dd7300ff")
DrawLine(1, 0, 1)
Color("#d76a06ff")
DrawLine(1, 0, 1)
Color("#ffb80dff")
DrawLine(1, 0, 1)
Color("#ffc800ff")
DrawLine(1, 0, 1)
Color("#ffc50eff")
DrawLine(1, 0, 1)
Color("#e5810eff")
DrawLine(1, 0, 1)
Color("#cf7f00ff")
DrawLine(1, 0, 1)
Color("#e7c413ff")
DrawLine(1, 0, 1)
Color("#292e0fff")
DrawLine(1, 0, 1)
Color("#0b1703ff")
DrawLine(1, 0, 1)
Color("#341600ff")
DrawLine(1, 0, 1)
Color("#e7bb00ff")
DrawLine(1, 0, 1)
Color("#ecb607ff")
DrawLine(1, 0, 1)
Color("#c5be43ff")
DrawLine(1, 0, 1)
Color("#32441eff")
DrawLine(1, 0, 1)
Color("#182e05ff")
DrawLine(1, 0, 1)
Color("#516e3bff")
DrawLine(1, 0, 1)
Color("#2b4a19ff")
DrawLine(1, 0, 1)
Color("#305315ff")
DrawLine(1, 0, 1)
Color("#1a3a0dff")
DrawLine(1, 0, 1)
Color("#426044ff")
DrawLine(1, 0, 1)
Color("#1a2914ff")
DrawLine(1, 0, 1)
Color("#2f3628ff")
DrawLine(1, 0, 1)
Color("#535c4dff")
DrawLine(1, 0, 1)
Color("#323c29ff")
DrawLine(1, 0, 1)
y<-10
ReSpawn(0, y)
Color("#111b0cff")
DrawLine(1, 0, 1)
Color("#111b0cff")
DrawLine(1, 0, 1)
Color("#0e1507ff")
DrawLine(1, 0, 1)
Color("#151c10ff")
DrawLine(1, 0, 1)
Color("#1c2013ff")
DrawLine(1, 0, 1)
Color("#212219ff")
DrawLine(1, 0, 1)
Color("#2b2c25ff")
DrawLine(1, 0, 1)
Color("#181b0aff")
DrawLine(1, 0, 1)
Color("#0f0f0fff")
DrawLine(1, 0, 1)
Color("#142413ff")
DrawLine(1, 0, 1)
Color("#132614ff")
DrawLine(1, 0, 1)
Color("#1f3a13ff")
DrawLine(1, 0, 1)
Color("#1f3810ff")
DrawLine(1, 0, 1)
Color("#d8b408ff")
DrawLine(1, 0, 1)
Color("#e7bb00ff")
DrawLine(1, 0, 1)
Color("#e2a805ff")
DrawLine(1, 0, 1)
Color("#eaa30bff")
DrawLine(1, 0, 1)
Color("#facb03ff")
DrawLine(1, 0, 1)
Color("#ffc712ff")
DrawLine(1, 0, 1)
Color("#f7cd01ff")
DrawLine(1, 0, 1)
Color("#c35e00ff")
DrawLine(1, 0, 1)
Color("#c95100ff")
DrawLine(1, 0, 1)
Color("#f8ab0aff")
DrawLine(1, 0, 1)
Color("#fec211ff")
DrawLine(1, 0, 1)
Color("#fbc902ff")
DrawLine(1, 0, 1)
Color("#d14e00ff")
DrawLine(1, 0, 1)
Color("#db540eff")
DrawLine(1, 0, 1)
Color("#faac08ff")
DrawLine(1, 0, 1)
Color("#ffc600ff")
DrawLine(1, 0, 1)
Color("#e18200ff")
DrawLine(1, 0, 1)
Color("#e4740aff")
DrawLine(1, 0, 1)
Color("#f1a210ff")
DrawLine(1, 0, 1)
Color("#d7ba47ff")
DrawLine(1, 0, 1)
Color("#1f1900ff")
DrawLine(1, 0, 1)
Color("#f2cf10ff")
DrawLine(1, 0, 1)
Color("#e9bb07ff")
DrawLine(1, 0, 1)
Color("#edb509ff")
DrawLine(1, 0, 1)
Color("#e4c410ff")
DrawLine(1, 0, 1)
Color("#435300ff")
DrawLine(1, 0, 1)
Color("#112d1bff")
DrawLine(1, 0, 1)
Color("#374f20ff")
DrawLine(1, 0, 1)
Color("#4e6b36ff")
DrawLine(1, 0, 1)
Color("#30501aff")
DrawLine(1, 0, 1)
Color("#35581dff")
DrawLine(1, 0, 1)
Color("#244419ff")
DrawLine(1, 0, 1)
Color("#37573aff")
DrawLine(1, 0, 1)
Color("#37462fff")
DrawLine(1, 0, 1)
Color("#585e51ff")
DrawLine(1, 0, 1)
Color("#353e32ff")
DrawLine(1, 0, 1)
Color("#0d1607ff")
DrawLine(1, 0, 1)
y<-11
ReSpawn(0, y)
Color("#131c0dff")
DrawLine(1, 0, 1)
Color("#13170dff")
DrawLine(1, 0, 1)
Color("#0f1308ff")
DrawLine(1, 0, 1)
Color("#171b0eff")
DrawLine(1, 0, 1)
Color("#191e0fff")
DrawLine(1, 0, 1)
Color("#181d0bff")
DrawLine(1, 0, 1)
Color("#232718ff")
DrawLine(1, 0, 1)
Color("#212619ff")
DrawLine(1, 0, 1)
Color("#12180dff")
DrawLine(1, 0, 1)
Color("#16250eff")
DrawLine(1, 0, 1)
Color("#15260eff")
DrawLine(1, 0, 1)
Color("#193311ff")
DrawLine(1, 0, 1)
Color("#16340cff")
DrawLine(1, 0, 1)
Color("#e3cd55ff")
DrawLine(1, 0, 1)
Color("#ebc200ff")
DrawLine(1, 0, 1)
Color("#db9e00ff")
DrawLine(1, 0, 1)
Color("#ffb129ff")
DrawLine(1, 0, 1)
Color("#e89f02ff")
DrawLine(1, 0, 1)
Color("#ffca08ff")
DrawLine(1, 0, 1)
Color("#f8c805ff")
DrawLine(1, 0, 1)
Color("#f5920fff")
DrawLine(1, 0, 1)
Color("#d14003ff")
DrawLine(1, 0, 1)
Color("#cd5a00ff")
DrawLine(1, 0, 1)
Color("#ffb708ff")
DrawLine(1, 0, 1)
Color("#f0af00ff")
DrawLine(1, 0, 1)
Color("#cf3903ff")
DrawLine(1, 0, 1)
Color("#d53e0bff")
DrawLine(1, 0, 1)
Color("#ffa618ff")
DrawLine(1, 0, 1)
Color("#ffc007ff")
DrawLine(1, 0, 1)
Color("#cb4800ff")
DrawLine(1, 0, 1)
Color("#c54800ff")
DrawLine(1, 0, 1)
Color("#faae0bff")
DrawLine(1, 0, 1)
Color("#f9cb1bff")
DrawLine(1, 0, 1)
Color("#e2b605ff")
DrawLine(1, 0, 1)
Color("#efa90dff")
DrawLine(1, 0, 1)
Color("#ec9b0aff")
DrawLine(1, 0, 1)
Color("#d7a202ff")
DrawLine(1, 0, 1)
Color("#d1b00eff")
DrawLine(1, 0, 1)
Color("#274411ff")
DrawLine(1, 0, 1)
Color("#17300aff")
DrawLine(1, 0, 1)
Color("#5c783cff")
DrawLine(1, 0, 1)
Color("#436223ff")
DrawLine(1, 0, 1)
Color("#37581bff")
DrawLine(1, 0, 1)
Color("#355725ff")
DrawLine(1, 0, 1)
Color("#264524ff")
DrawLine(1, 0, 1)
Color("#365737ff")
DrawLine(1, 0, 1)
Color("#404f38ff")
DrawLine(1, 0, 1)
Color("#363c33ff")
DrawLine(1, 0, 1)
Color("#080f02ff")
DrawLine(1, 0, 1)
Color("#0c1502ff")
DrawLine(1, 0, 1)
y<-12
ReSpawn(0, y)
Color("#151e10ff")
DrawLine(1, 0, 1)
Color("#15190eff")
DrawLine(1, 0, 1)
Color("#15190cff")
DrawLine(1, 0, 1)
Color("#202518ff")
DrawLine(1, 0, 1)
Color("#191e0fff")
DrawLine(1, 0, 1)
Color("#0b1000ff")
DrawLine(1, 0, 1)
Color("#161a0bff")
DrawLine(1, 0, 1)
Color("#1c2315ff")
DrawLine(1, 0, 1)
Color("#141d0eff")
DrawLine(1, 0, 1)
Color("#14210dff")
DrawLine(1, 0, 1)
Color("#0f200aff")
DrawLine(1, 0, 1)
Color("#122c0cff")
DrawLine(1, 0, 1)
Color("#163511ff")
DrawLine(1, 0, 1)
Color("#2d3000ff")
DrawLine(1, 0, 1)
Color("#edc403ff")
DrawLine(1, 0, 1)
Color("#f7bd04ff")
DrawLine(1, 0, 1)
Color("#e17d0dff")
DrawLine(1, 0, 1)
Color("#d76c00ff")
DrawLine(1, 0, 1)
Color("#f9c906ff")
DrawLine(1, 0, 1)
Color("#fbc806ff")
DrawLine(1, 0, 1)
Color("#ffa914ff")
DrawLine(1, 0, 1)
Color("#c62d03ff")
DrawLine(1, 0, 1)
Color("#ae1f00ff")
DrawLine(1, 0, 1)
Color("#ffac12ff")
DrawLine(1, 0, 1)
Color("#ffac13ff")
DrawLine(1, 0, 1)
Color("#c41a00ff")
DrawLine(1, 0, 1)
Color("#d02604ff")
DrawLine(1, 0, 1)
Color("#fe9509ff")
DrawLine(1, 0, 1)
Color("#fab600ff")
DrawLine(1, 0, 1)
Color("#ca3100ff")
DrawLine(1, 0, 1)
Color("#d64808ff")
DrawLine(1, 0, 1)
Color("#ffbe1aff")
DrawLine(1, 0, 1)
Color("#f9be03ff")
DrawLine(1, 0, 1)
Color("#e8a302ff")
DrawLine(1, 0, 1)
Color("#db6202ff")
DrawLine(1, 0, 1)
Color("#eb960cff")
DrawLine(1, 0, 1)
Color("#e1b802ff")
DrawLine(1, 0, 1)
Color("#454300ff")
DrawLine(1, 0, 1)
Color("#19340dff")
DrawLine(1, 0, 1)
Color("#1c3a00ff")
DrawLine(1, 0, 1)
Color("#658146ff")
DrawLine(1, 0, 1)
Color("#3c5a20ff")
DrawLine(1, 0, 1)
Color("#3e5e24ff")
DrawLine(1, 0, 1)
Color("#375625ff")
DrawLine(1, 0, 1)
Color("#1f3b18ff")
DrawLine(1, 0, 1)
Color("#345435ff")
DrawLine(1, 0, 1)
Color("#293725ff")
DrawLine(1, 0, 1)
Color("#0c1209ff")
DrawLine(1, 0, 1)
Color("#151c0eff")
DrawLine(1, 0, 1)
Color("#273012ff")
DrawLine(1, 0, 1)
y<-13
ReSpawn(0, y)
Color("#203316ff")
DrawLine(1, 0, 1)
Color("#171811ff")
DrawLine(1, 0, 1)
Color("#12190bff")
DrawLine(1, 0, 1)
Color("#1c2315ff")
DrawLine(1, 0, 1)
Color("#212619ff")
DrawLine(1, 0, 1)
Color("#151e10ff")
DrawLine(1, 0, 1)
Color("#101b0cff")
DrawLine(1, 0, 1)
Color("#101c08ff")
DrawLine(1, 0, 1)
Color("#111c0dff")
DrawLine(1, 0, 1)
Color("#131f10ff")
DrawLine(1, 0, 1)
Color("#081807ff")
DrawLine(1, 0, 1)
Color("#0e2112ff")
DrawLine(1, 0, 1)
Color("#1b301bff")
DrawLine(1, 0, 1)
Color("#1e3809ff")
DrawLine(1, 0, 1)
Color("#f0c90bff")
DrawLine(1, 0, 1)
Color("#f2b906ff")
DrawLine(1, 0, 1)
Color("#c35e00ff")
DrawLine(1, 0, 1)
Color("#e36311ff")
DrawLine(1, 0, 1)
Color("#e97c0aff")
DrawLine(1, 0, 1)
Color("#ffc500ff")
DrawLine(1, 0, 1)
Color("#ffb812ff")
DrawLine(1, 0, 1)
Color("#a61d00ff")
DrawLine(1, 0, 1)
Color("#c31200ff")
DrawLine(1, 0, 1)
Color("#fe9f19ff")
DrawLine(1, 0, 1)
Color("#ff9a1cff")
DrawLine(1, 0, 1)
Color("#b10200ff")
DrawLine(1, 0, 1)
Color("#c51604ff")
DrawLine(1, 0, 1)
Color("#e97700ff")
DrawLine(1, 0, 1)
Color("#fcad0dff")
DrawLine(1, 0, 1)
Color("#a91300ff")
DrawLine(1, 0, 1)
Color("#ffb622ff")
DrawLine(1, 0, 1)
Color("#ffc518ff")
DrawLine(1, 0, 1)
Color("#e3980bff")
DrawLine(1, 0, 1)
Color("#cb6000ff")
DrawLine(1, 0, 1)
Color("#db6b08ff")
DrawLine(1, 0, 1)
Color("#e59410ff")
DrawLine(1, 0, 1)
Color("#a49f33ff")
DrawLine(1, 0, 1)
Color("#1c3608ff")
DrawLine(1, 0, 1)
Color("#163506ff")
DrawLine(1, 0, 1)
Color("#415c2aff")
DrawLine(1, 0, 1)
Color("#5b7641ff")
DrawLine(1, 0, 1)
Color("#324f1aff")
DrawLine(1, 0, 1)
Color("#405d26ff")
DrawLine(1, 0, 1)
Color("#3c573aff")
DrawLine(1, 0, 1)
Color("#314835ff")
DrawLine(1, 0, 1)
Color("#2d4e2cff")
DrawLine(1, 0, 1)
Color("#0c1a0aff")
DrawLine(1, 0, 1)
Color("#0f1308ff")
DrawLine(1, 0, 1)
Color("#2c3315ff")
DrawLine(1, 0, 1)
Color("#333b14ff")
DrawLine(1, 0, 1)
y<-14
ReSpawn(0, y)
Color("#2c4316ff")
DrawLine(1, 0, 1)
Color("#171b03ff")
DrawLine(1, 0, 1)
Color("#131a0cff")
DrawLine(1, 0, 1)
Color("#222f1bff")
DrawLine(1, 0, 1)
Color("#28401cff")
DrawLine(1, 0, 1)
Color("#1e3814ff")
DrawLine(1, 0, 1)
Color("#243e1cff")
DrawLine(1, 0, 1)
Color("#1c3115ff")
DrawLine(1, 0, 1)
Color("#182914ff")
DrawLine(1, 0, 1)
Color("#111a0eff")
DrawLine(1, 0, 1)
Color("#0c1207ff")
DrawLine(1, 0, 1)
Color("#212500ff")
DrawLine(1, 0, 1)
Color("#242700ff")
DrawLine(1, 0, 1)
Color("#1e2a00ff")
DrawLine(1, 0, 1)
Color("#ffd24cff")
DrawLine(1, 0, 1)
Color("#ffcb12ff")
DrawLine(1, 0, 1)
Color("#f79e0aff")
DrawLine(1, 0, 1)
Color("#be3a02ff")
DrawLine(1, 0, 1)
Color("#c33200ff")
DrawLine(1, 0, 1)
Color("#d96b03ff")
DrawLine(1, 0, 1)
Color("#ffaf00ff")
DrawLine(1, 0, 1)
Color("#f48e28ff")
DrawLine(1, 0, 1)
Color("#aa0c0dff")
DrawLine(1, 0, 1)
Color("#f19625ff")
DrawLine(1, 0, 1)
Color("#f68a23ff")
DrawLine(1, 0, 1)
Color("#a10704ff")
DrawLine(1, 0, 1)
Color("#9f0404ff")
DrawLine(1, 0, 1)
Color("#e86b08ff")
DrawLine(1, 0, 1)
Color("#f19712ff")
DrawLine(1, 0, 1)
Color("#860800ff")
DrawLine(1, 0, 1)
Color("#f9c109ff")
DrawLine(1, 0, 1)
Color("#f89510ff")
DrawLine(1, 0, 1)
Color("#c73200ff")
DrawLine(1, 0, 1)
Color("#ca4600ff")
DrawLine(1, 0, 1)
Color("#bb5200ff")
DrawLine(1, 0, 1)
Color("#f7ba00ff")
DrawLine(1, 0, 1)
Color("#1e1200ff")
DrawLine(1, 0, 1)
Color("#152a1aff")
DrawLine(1, 0, 1)
Color("#325122ff")
DrawLine(1, 0, 1)
Color("#486434ff")
DrawLine(1, 0, 1)
Color("#526c3aff")
DrawLine(1, 0, 1)
Color("#314e19ff")
DrawLine(1, 0, 1)
Color("#35521dff")
DrawLine(1, 0, 1)
Color("#1f381bff")
DrawLine(1, 0, 1)
Color("#132815ff")
DrawLine(1, 0, 1)
Color("#264723ff")
DrawLine(1, 0, 1)
Color("#0e1b10ff")
DrawLine(1, 0, 1)
Color("#282f14ff")
DrawLine(1, 0, 1)
Color("#364014ff")
DrawLine(1, 0, 1)
Color("#29320bff")
DrawLine(1, 0, 1)
y<-15
ReSpawn(0, y)
Color("#2a4616ff")
DrawLine(1, 0, 1)
Color("#132d0eff")
DrawLine(1, 0, 1)
Color("#1d2b1bff")
DrawLine(1, 0, 1)
Color("#21421eff")
DrawLine(1, 0, 1)
Color("#214d1aff")
DrawLine(1, 0, 1)
Color("#264417ff")
DrawLine(1, 0, 1)
Color("#1f3915ff")
DrawLine(1, 0, 1)
Color("#1b2a0aff")
DrawLine(1, 0, 1)
Color("#1c3b00ff")
DrawLine(1, 0, 1)
Color("#1b2800ff")
DrawLine(1, 0, 1)
Color("#ddcd5cff")
DrawLine(1, 0, 1)
Color("#f3ca14ff")
DrawLine(1, 0, 1)
Color("#f2c50cff")
DrawLine(1, 0, 1)
Color("#f1bd14ff")
DrawLine(1, 0, 1)
Color("#c28600ff")
DrawLine(1, 0, 1)
Color("#fdc600ff")
DrawLine(1, 0, 1)
Color("#ffca23ff")
DrawLine(1, 0, 1)
Color("#c74900ff")
DrawLine(1, 0, 1)
Color("#d03308ff")
DrawLine(1, 0, 1)
Color("#ca2a00ff")
DrawLine(1, 0, 1)
Color("#ff9d16ff")
DrawLine(1, 0, 1)
Color("#f18c08ff")
DrawLine(1, 0, 1)
Color("#7d0d05ff")
DrawLine(1, 0, 1)
Color("#f78436ff")
DrawLine(1, 0, 1)
Color("#f0761fff")
DrawLine(1, 0, 1)
Color("#7f0606ff")
DrawLine(1, 0, 1)
Color("#910200ff")
DrawLine(1, 0, 1)
Color("#f07408ff")
DrawLine(1, 0, 1)
Color("#df7543ff")
DrawLine(1, 0, 1)
Color("#ffbb3dff")
DrawLine(1, 0, 1)
Color("#ffa73cff")
DrawLine(1, 0, 1)
Color("#d13d04ff")
DrawLine(1, 0, 1)
Color("#c3200bff")
DrawLine(1, 0, 1)
Color("#cb3e05ff")
DrawLine(1, 0, 1)
Color("#f3a600ff")
DrawLine(1, 0, 1)
Color("#efbd00ff")
DrawLine(1, 0, 1)
Color("#1e1300ff")
DrawLine(1, 0, 1)
Color("#163600ff")
DrawLine(1, 0, 1)
Color("#5e6419ff")
DrawLine(1, 0, 1)
Color("#4c5200ff")
DrawLine(1, 0, 1)
Color("#7e8312ff")
DrawLine(1, 0, 1)
Color("#717005ff")
DrawLine(1, 0, 1)
Color("#5d6a00ff")
DrawLine(1, 0, 1)
Color("#201902ff")
DrawLine(1, 0, 1)
Color("#10190dff")
DrawLine(1, 0, 1)
Color("#2a3c1dff")
DrawLine(1, 0, 1)
Color("#26280eff")
DrawLine(1, 0, 1)
Color("#374115ff")
DrawLine(1, 0, 1)
Color("#273208ff")
DrawLine(1, 0, 1)
Color("#324523ff")
DrawLine(1, 0, 1)
y<-16
ReSpawn(0, y)
Color("#234213ff")
DrawLine(1, 0, 1)
Color("#1a3616ff")
DrawLine(1, 0, 1)
Color("#21401aff")
DrawLine(1, 0, 1)
Color("#1e4b18ff")
DrawLine(1, 0, 1)
Color("#284221ff")
DrawLine(1, 0, 1)
Color("#111405ff")
DrawLine(1, 0, 1)
Color("#15150aff")
DrawLine(1, 0, 1)
Color("#141c12ff")
DrawLine(1, 0, 1)
Color("#423100ff")
DrawLine(1, 0, 1)
Color("#fbc806ff")
DrawLine(1, 0, 1)
Color("#f3ca09ff")
DrawLine(1, 0, 1)
Color("#fbbb04ff")
DrawLine(1, 0, 1)
Color("#f2b300ff")
DrawLine(1, 0, 1)
Color("#ffbf16ff")
DrawLine(1, 0, 1)
Color("#e5a308ff")
DrawLine(1, 0, 1)
Color("#fdb822ff")
DrawLine(1, 0, 1)
Color("#f5c300ff")
DrawLine(1, 0, 1)
Color("#dd6800ff")
DrawLine(1, 0, 1)
Color("#b20e00ff")
DrawLine(1, 0, 1)
Color("#b00c00ff")
DrawLine(1, 0, 1)
Color("#e23f0bff")
DrawLine(1, 0, 1)
Color("#fc8e11ff")
DrawLine(1, 0, 1)
Color("#620100ff")
DrawLine(1, 0, 1)
Color("#a54d10ff")
DrawLine(1, 0, 1)
Color("#ed5920ff")
DrawLine(1, 0, 1)
Color("#6b0c03ff")
DrawLine(1, 0, 1)
Color("#7d0600ff")
DrawLine(1, 0, 1)
Color("#e17a0eff")
DrawLine(1, 0, 1)
Color("#550000ff")
DrawLine(1, 0, 1)
Color("#ee8d0aff")
DrawLine(1, 0, 1)
Color("#c4340cff")
DrawLine(1, 0, 1)
Color("#a00900ff")
DrawLine(1, 0, 1)
Color("#a21000ff")
DrawLine(1, 0, 1)
Color("#df6f11ff")
DrawLine(1, 0, 1)
Color("#fdb708ff")
DrawLine(1, 0, 1)
Color("#eab51eff")
DrawLine(1, 0, 1)
Color("#75690bff")
DrawLine(1, 0, 1)
Color("#d1af16ff")
DrawLine(1, 0, 1)
Color("#efc408ff")
DrawLine(1, 0, 1)
Color("#edc500ff")
DrawLine(1, 0, 1)
Color("#f2c70dff")
DrawLine(1, 0, 1)
Color("#edc002ff")
DrawLine(1, 0, 1)
Color("#f3d807ff")
DrawLine(1, 0, 1)
Color("#110c00ff")
DrawLine(1, 0, 1)
Color("#0e1513ff")
DrawLine(1, 0, 1)
Color("#253816ff")
DrawLine(1, 0, 1)
Color("#36381cff")
DrawLine(1, 0, 1)
Color("#303912ff")
DrawLine(1, 0, 1)
Color("#161f11ff")
DrawLine(1, 0, 1)
Color("#425735ff")
DrawLine(1, 0, 1)
y<-17
ReSpawn(0, y)
Color("#15320dff")
DrawLine(1, 0, 1)
Color("#203c1cff")
DrawLine(1, 0, 1)
Color("#223e20ff")
DrawLine(1, 0, 1)
Color("#1d2210ff")
DrawLine(1, 0, 1)
Color("#12110aff")
DrawLine(1, 0, 1)
Color("#101208ff")
DrawLine(1, 0, 1)
Color("#111607ff")
DrawLine(1, 0, 1)
Color("#111605ff")
DrawLine(1, 0, 1)
Color("#161b07ff")
DrawLine(1, 0, 1)
Color("#a4952dff")
DrawLine(1, 0, 1)
Color("#fdde33ff")
DrawLine(1, 0, 1)
Color("#fbb200ff")
DrawLine(1, 0, 1)
Color("#d67400ff")
DrawLine(1, 0, 1)
Color("#e16a00ff")
DrawLine(1, 0, 1)
Color("#d03d00ff")
DrawLine(1, 0, 1)
Color("#a83100ff")
DrawLine(1, 0, 1)
Color("#ffc91fff")
DrawLine(1, 0, 1)
Color("#ffb30fff")
DrawLine(1, 0, 1)
Color("#c4360dff")
DrawLine(1, 0, 1)
Color("#95090bff")
DrawLine(1, 0, 1)
Color("#941209ff")
DrawLine(1, 0, 1)
Color("#f67a20ff")
DrawLine(1, 0, 1)
Color("#a73f0eff")
DrawLine(1, 0, 1)
Color("#5e0900ff")
DrawLine(1, 0, 1)
Color("#e95628ff")
DrawLine(1, 0, 1)
Color("#4a0b00ff")
DrawLine(1, 0, 1)
Color("#952000ff")
DrawLine(1, 0, 1)
Color("#c46819ff")
DrawLine(1, 0, 1)
Color("#e06f25ff")
DrawLine(1, 0, 1)
Color("#ff7422ff")
DrawLine(1, 0, 1)
Color("#7b0000ff")
DrawLine(1, 0, 1)
Color("#940800ff")
DrawLine(1, 0, 1)
Color("#c44217ff")
DrawLine(1, 0, 1)
Color("#ffa823ff")
DrawLine(1, 0, 1)
Color("#f8b115ff")
DrawLine(1, 0, 1)
Color("#f1b900ff")
DrawLine(1, 0, 1)
Color("#ebc102ff")
DrawLine(1, 0, 1)
Color("#f1c70aff")
DrawLine(1, 0, 1)
Color("#e8a606ff")
DrawLine(1, 0, 1)
Color("#e5a703ff")
DrawLine(1, 0, 1)
Color("#eeb600ff")
DrawLine(1, 0, 1)
Color("#f4c709ff")
DrawLine(1, 0, 1)
Color("#f2d323ff")
DrawLine(1, 0, 1)
Color("#131a0cff")
DrawLine(1, 0, 1)
Color("#1f2317ff")
DrawLine(1, 0, 1)
Color("#3a401eff")
DrawLine(1, 0, 1)
Color("#333819ff")
DrawLine(1, 0, 1)
Color("#102503ff")
DrawLine(1, 0, 1)
Color("#203513ff")
DrawLine(1, 0, 1)
Color("#314923ff")
DrawLine(1, 0, 1)
y<-18
ReSpawn(0, y)
Color("#15340eff")
DrawLine(1, 0, 1)
Color("#173615ff")
DrawLine(1, 0, 1)
Color("#163214ff")
DrawLine(1, 0, 1)
Color("#101503ff")
DrawLine(1, 0, 1)
Color("#12110aff")
DrawLine(1, 0, 1)
Color("#10110aff")
DrawLine(1, 0, 1)
Color("#161a0dff")
DrawLine(1, 0, 1)
Color("#181d0eff")
DrawLine(1, 0, 1)
Color("#373d29ff")
DrawLine(1, 0, 1)
Color("#191502ff")
DrawLine(1, 0, 1)
Color("#250320ff")
DrawLine(1, 0, 1)
Color("#3c2700ff")
DrawLine(1, 0, 1)
Color("#ffe424ff")
DrawLine(1, 0, 1)
Color("#ffc328ff")
DrawLine(1, 0, 1)
Color("#da5903ff")
DrawLine(1, 0, 1)
Color("#cd2c0cff")
DrawLine(1, 0, 1)
Color("#7b0d00ff")
DrawLine(1, 0, 1)
Color("#f8af16ff")
DrawLine(1, 0, 1)
Color("#d43600ff")
DrawLine(1, 0, 1)
Color("#6e0100ff")
DrawLine(1, 0, 1)
Color("#790a12ff")
DrawLine(1, 0, 1)
Color("#b32503ff")
DrawLine(1, 0, 1)
Color("#de7025ff")
DrawLine(1, 0, 1)
Color("#330000ff")
DrawLine(1, 0, 1)
Color("#c04528ff")
DrawLine(1, 0, 1)
Color("#45040eff")
DrawLine(1, 0, 1)
Color("#c83e0fff")
DrawLine(1, 0, 1)
Color("#4d0000ff")
DrawLine(1, 0, 1)
Color("#f0711aff")
DrawLine(1, 0, 1)
Color("#830600ff")
DrawLine(1, 0, 1)
Color("#6a0301ff")
DrawLine(1, 0, 1)
Color("#7f0000ff")
DrawLine(1, 0, 1)
Color("#d55200ff")
DrawLine(1, 0, 1)
Color("#fca309ff")
DrawLine(1, 0, 1)
Color("#f2af00ff")
DrawLine(1, 0, 1)
Color("#f2ab11ff")
DrawLine(1, 0, 1)
Color("#c86900ff")
DrawLine(1, 0, 1)
Color("#d77800ff")
DrawLine(1, 0, 1)
Color("#d97c00ff")
DrawLine(1, 0, 1)
Color("#e79506ff")
DrawLine(1, 0, 1)
Color("#f7ba00ff")
DrawLine(1, 0, 1)
Color("#f5ca05ff")
DrawLine(1, 0, 1)
Color("#2f3200ff")
DrawLine(1, 0, 1)
Color("#293513ff")
DrawLine(1, 0, 1)
Color("#2a3614ff")
DrawLine(1, 0, 1)
Color("#273d16ff")
DrawLine(1, 0, 1)
Color("#243d15ff")
DrawLine(1, 0, 1)
Color("#334825ff")
DrawLine(1, 0, 1)
Color("#374f2bff")
DrawLine(1, 0, 1)
Color("#3d5833ff")
DrawLine(1, 0, 1)
y<-19
ReSpawn(0, y)
Color("#153410ff")
DrawLine(1, 0, 1)
Color("#0f2e0aff")
DrawLine(1, 0, 1)
Color("#283b1eff")
DrawLine(1, 0, 1)
Color("#141f04ff")
DrawLine(1, 0, 1)
Color("#131008ff")
DrawLine(1, 0, 1)
Color("#14130dff")
DrawLine(1, 0, 1)
Color("#191d13ff")
DrawLine(1, 0, 1)
Color("#191e11ff")
DrawLine(1, 0, 1)
Color("#4e543dff")
DrawLine(1, 0, 1)
Color("#081400ff")
DrawLine(1, 0, 1)
Color("#1f0d11ff")
DrawLine(1, 0, 1)
Color("#1b0000ff")
DrawLine(1, 0, 1)
Color("#3f2300ff")
DrawLine(1, 0, 1)
Color("#dfb000ff")
DrawLine(1, 0, 1)
Color("#feb908ff")
DrawLine(1, 0, 1)
Color("#e7760dff")
DrawLine(1, 0, 1)
Color("#b01400ff")
DrawLine(1, 0, 1)
Color("#cb5b00ff")
DrawLine(1, 0, 1)
Color("#ff9316ff")
DrawLine(1, 0, 1)
Color("#b21300ff")
DrawLine(1, 0, 1)
Color("#610111ff")
DrawLine(1, 0, 1)
Color("#4e0000ff")
DrawLine(1, 0, 1)
Color("#dc591aff")
DrawLine(1, 0, 1)
Color("#230e00ff")
DrawLine(1, 0, 1)
Color("#681911ff")
DrawLine(1, 0, 1)
Color("#400810ff")
DrawLine(1, 0, 1)
Color("#d35225ff")
DrawLine(1, 0, 1)
Color("#b66025ff")
DrawLine(1, 0, 1)
Color("#be2600ff")
DrawLine(1, 0, 1)
Color("#460001ff")
DrawLine(1, 0, 1)
Color("#610005ff")
DrawLine(1, 0, 1)
Color("#b02f0dff")
DrawLine(1, 0, 1)
Color("#e87f03ff")
DrawLine(1, 0, 1)
Color("#fea519ff")
DrawLine(1, 0, 1)
Color("#fa7b26ff")
DrawLine(1, 0, 1)
Color("#ce4f03ff")
DrawLine(1, 0, 1)
Color("#d04d00ff")
DrawLine(1, 0, 1)
Color("#e2590aff")
DrawLine(1, 0, 1)
Color("#cc6b00ff")
DrawLine(1, 0, 1)
Color("#efaf00ff")
DrawLine(1, 0, 1)
Color("#ffc705ff")
DrawLine(1, 0, 1)
Color("#cecb61ff")
DrawLine(1, 0, 1)
Color("#2a3d10ff")
DrawLine(1, 0, 1)
Color("#2a3c16ff")
DrawLine(1, 0, 1)
Color("#263918ff")
DrawLine(1, 0, 1)
Color("#243e1cff")
DrawLine(1, 0, 1)
Color("#2a4221ff")
DrawLine(1, 0, 1)
Color("#2a401fff")
DrawLine(1, 0, 1)
Color("#2a401fff")
DrawLine(1, 0, 1)
Color("#2f4723ff")
DrawLine(1, 0, 1)